cs2func_script_1002_struct(2,2,0) script_1002(int arg0,int arg1) {
	switch (arg0) {
		case 0:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1002_struct(1, 121, (object)("Attack potion" + "<br>" + "Guam & eye of newt"), (object)("You can now make " + "<col=000080>" + "attack potions" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1002_struct(5, 175, (object)("Anti-poison" + "<br>" + "Marrentill & ground unicorn horn"), (object)("You can now make " + "<col=000080>" + "anti-poison" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1002_struct(8, 4844, (object)("Relicym's balm" + "<br>" + "Rogue's Purse and snake weed (after starting Zogre Flesh Eaters)"), (object)("You now have the Herblore level required to make " + "<col=000080>" + "Relicym's balms" + "</col>" + " (after starting Zogre Flesh Eaters)."));
				case 3:
					return newstruct cs2func_script_1002_struct(12, 115, (object)("Strength potion" + "<br>" + "Tarromin & limpwurt root"), (object)("You can now make " + "<col=000080>" + "strength potions" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1002_struct(19, 10142, (object)("Guam tar" + "<br>" + "Guam & swamp tar"), (object)("You can now make " + "<col=000080>" + "guam tar" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1002_struct(22, 127, (object)("Stat restore potion" + "<br>" + "Harralander & red spiders' eggs"), (object)("You can now make " + "<col=000080>" + "stat restore potions" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1002_struct(22, 7662, (object)("Guthix Balance potion" + "<br>" + "Harralander, red spiders' eggs, garlic and silver dust"), (object)("You can now make " + "<col=000080>" + "Guthix balance potions" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1002_struct(25, 1582, (object)("Blamish oil" + "<br>" + "Harralander & blamish snail slime"), (object)("You can now make " + "<col=000080>" + "blamish oil" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1002_struct(26, 3010, (object)("Energy potion" + "<br>" + "Harralander & chocolate dust"), (object)("You can now make " + "<col=000080>" + "energy potions" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1002_struct(30, 133, (object)("Defence potion" + "<br>" + "Ranarr & white berries"), (object)("You can now make " + "<col=000080>" + "defence potions" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1002_struct(31, 10143, (object)("Marrentill tar" + "<br>" + "Marrentill & swamp tar"), (object)("You can now make " + "<col=000080>" + "marrentill tar" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1002_struct(31, 12633, (object)("Super fishing explosive" + "<br>" + "Guam & rubium (after Kennith's Concerns)"), (object)("You now have the Herblore level required to make " + "<col=000080>" + "super fishing explosives" + "</col>" + " (after Kennith's Concerns)."));
				case 12:
					return newstruct cs2func_script_1002_struct(34, 3034, (object)("Agility potion" + "<br>" + "Toadflax & toad legs"), (object)("You can now make " + "<col=000080>" + "agility potions" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1002_struct(36, 9741, (object)("Combat potion" + "<br>" + "Harralander & ground desert goat horn"), (object)("You can now make " + "<col=000080>" + "combat potions" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1002_struct(38, 139, (object)("Prayer restore potion" + "<br>" + "Ranarr & snape grass"), (object)("You can now make " + "<col=000080>" + "prayer restore potions" + "</col>" + "."));
				case 15:
					return newstruct cs2func_script_1002_struct(39, 10144, (object)("Tarromin tar" + "<br>" + "Tarromin & swamp tar"), (object)("You can now make " + "<col=000080>" + "tarromin tar" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1002_struct(40, 12142, (object)("Summoning Potion" + "<br>" + "Spirit weed & cockatrice egg"), (object)("You can now make " + "<col=000080>" + "summoning potions" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1002_struct(42, 14840, (object)("Crafting potion" + "<br>" + "Wergali & giant frogspawn"), (object)("You can now make " + "<col=000080>" + "crafting potions" + "</col>" + "."));
				case 18:
					return newstruct cs2func_script_1002_struct(44, 10145, (object)("Harralander tar" + "<br>" + "Harralander & swamp tar"), (object)("You can now make " + "<col=000080>" + "harralander tar" + "</col>" + "."));
				case 19:
					return newstruct cs2func_script_1002_struct(45, 145, (object)("Super Attack potion" + "<br>" + "Irit & eye of newt"), (object)("You can now make " + "<col=000080>" + "super attack potions" + "</col>" + "."));
				case 20:
					return newstruct cs2func_script_1002_struct(46, 18662, (object)("Vial of stench" + "<br>" + "Irit & chopped onion (after starting Buyers & Cellars: A Guild of our Own)"), (object)("You can now make " + "<col=000080>" + "a vial of stench" + "</col>" + " with Robin's help (after starting Buyers & Cellars: A Guild of our Own)."));
				case 21:
					return newstruct cs2func_script_1002_struct(48, 181, (object)("Super anti-poison" + "<br>" + "Irit & ground unicorn horn"), (object)("You can now make " + "<col=000080>" + "super anti-poison" + "</col>" + "."));
				case 22:
					return newstruct cs2func_script_1002_struct(50, 151, (object)("Fishing potion" + "<br>" + "Avantoe & snape grass"), (object)("You can now make " + "<col=000080>" + "fishing potions" + "</col>" + "."));
				case 23:
					return newstruct cs2func_script_1002_struct(52, 3018, (object)("Super energy potion" + "<br>" + "Avantoe & Mort Myre fungi"), (object)("You can now make " + "<col=000080>" + "super energy potions" + "</col>" + "."));
				case 24:
					return newstruct cs2func_script_1002_struct(53, 10000, (object)"Hunter potion - Avantoe & ground sabre-toothed kebbit teeth", (object)("You can now make " + "<col=000080>" + "hunter potions" + "</col>" + "."));
				case 25:
					return newstruct cs2func_script_1002_struct(54, 20024, (object)("Juju hunter potion" + "<br>" + "Erzille & corrupt vine"), (object)("You can now make " + "<col=000080>" + "juju hunter potions" + "</col>" + "."));
				case 26:
					return newstruct cs2func_script_1002_struct(55, 157, (object)("Super Strength potion" + "<br>" + "Kwuarm & limpwurt root"), (object)("You can now make " + "<col=000080>" + "super strength potions" + "</col>" + "."));
				case 27:
					return newstruct cs2func_script_1002_struct(57, 9022, (object)("Magic essence potion" + "<br>" + "Starflower & ground gorak claw"), (object)("You can now make " + "<col=000080>" + "magic essence potions" + "</col>" + "."));
				case 28:
					return newstruct cs2func_script_1002_struct(58, 14848, (object)("Fletching potion" + "<br>" + "Wergali & wimpy bird feather"), (object)("You can now make " + "<col=000080>" + "fletching potions" + "</col>" + "."));
				case 29:
					return newstruct cs2func_script_1002_struct(59, 20028, (object)("Scentless potion" + "<br>" + "Argway & shadow vine"), (object)("You can now make " + "<col=000080>" + "scentless potions" + "</col>" + "."));
				case 30:
					return newstruct cs2func_script_1002_struct(60, 187, (object)("Weapon poison" + "<br>" + "Kwuarm & ground blue dragon scale"), (object)("You can now make " + "<col=000080>" + "weapon poisons" + "</col>" + "."));
				case 31:
					return newstruct cs2func_script_1002_struct(63, 3026, (object)("Super restore potion" + "<br>" + "Snapdragon & red spiders' eggs"), (object)("You can now make " + "<col=000080>" + "super restore potions" + "</col>" + "."));
				case 32:
					return newstruct cs2func_script_1002_struct(64, 20012, (object)("Juju farming potion" + "<br>" + "Ugune & marble vine"), (object)("You can now make " + "<col=000080>" + "juju farming potions" + "</col>" + "."));
				case 33:
					return newstruct cs2func_script_1002_struct(65, 10927, (object)("Sanfew Serum" + "<br>" + "Super restore potion, snake weed, ground unicorn horn and nail beast nails."), (object)("You can now make " + "<col=000080>" + "Sanfew serums" + "</col>" + "."));
				case 34:
					return newstruct cs2func_script_1002_struct(66, 163, (object)("Super Defence potion" + "<br>" + "Cadantine & white berries"), (object)("You can now make " + "<col=000080>" + "super defence potions" + "</col>" + "."));
				case 35:
					return newstruct cs2func_script_1002_struct(67, 20008, (object)("Juju cooking potion" + "<br>" + "Shengo & plant teeth"), (object)("You can now make " + "<col=000080>" + "juju cooking potions" + "</col>" + "."));
				case 36:
					return newstruct cs2func_script_1002_struct(68, 5945, (object)("Anti-poison+" + "<br>" + "Coconut milk, toadflax & yew roots"), (object)("You can now make " + "<col=000080>" + "anti-poison+ potions" + "</col>" + "."));
				case 37:
					return newstruct cs2func_script_1002_struct(69, 2454, (object)("Anti fire-breath potion" + "<br>" + "Lantadyme & ground blue dragon scale"), (object)("You can now make " + "<col=000080>" + "anti fire-breath potions" + "</col>" + "."));
				case 38:
					return newstruct cs2func_script_1002_struct(70, 20020, (object)("Juju fishing potion" + "<br>" + "Shengo & aquatic vine"), (object)("You can now make " + "<col=000080>" + "juju fishing potions" + "</col>" + "."));
				case 39:
					return newstruct cs2func_script_1002_struct(71, 20016, (object)("Juju woodcutting potion" + "<br>" + "Samaden & oily vine"), (object)("You can now make " + "<col=000080>" + "juju woodcutting potions" + "</col>" + "."));
				case 40:
					return newstruct cs2func_script_1002_struct(72, 169, (object)("Ranging potion" + "<br>" + "Dwarf weed & wine of Zamorak"), (object)("You can now make " + "<col=000080>" + "ranging potions" + "</col>" + "."));
				case 41:
					return newstruct cs2func_script_1002_struct(73, 5937, (object)("Weapon poison+" + "<br>" + "Coconut milk, cactus spine & red spiders' eggs"), (object)("You can now make " + "<col=000080>" + "weapon poison+ potions" + "</col>" + "."));
				case 42:
					return newstruct cs2func_script_1002_struct(74, 20004, (object)("Juju mining potion" + "<br>" + "Samaden & draconic vine"), (object)("You can now make " + "<col=000080>" + "juju mining potions" + "</col>" + "."));
				case 43:
					return newstruct cs2func_script_1002_struct(75, 20032, (object)("Saradomin's blessing" + "<br>" + "Samaden & Saradomin vine"), (object)("You can now make " + "<col=000080>" + "Saradomin's blessings" + "</col>" + "."));
				case 44:
					return newstruct cs2func_script_1002_struct(75, 20036, (object)("Guthix's gift" + "<br>" + "Samaden & Guthix vine"), (object)("You can now make " + "<col=000080>" + "Guthix's gifts" + "</col>" + "."));
				case 45:
					return newstruct cs2func_script_1002_struct(75, 20040, (object)("Zamorak's favour" + "<br>" + "Samaden & Zamorak vine"), (object)("You can now make " + "<col=000080>" + "Zamorak's favours" + "</col>" + "."));
				case 46:
					return newstruct cs2func_script_1002_struct(76, 3042, (object)("Magic potion" + "<br>" + "Lantadyme & potato cactus"), (object)("You can now make " + "<col=000080>" + "magic potions" + "</col>" + "."));
				case 47:
					return newstruct cs2func_script_1002_struct(78, 189, (object)("Zamorak brew" + "<br>" + "Torstol & jangerberries"), (object)("You can now make " + "<col=000080>" + "Zamorak brews" + "</col>" + "."));
				case 48:
					return newstruct cs2func_script_1002_struct(79, 5954, (object)("Anti-poison++" + "<br>" + "Coconut milk, irit & magic tree roots"), (object)("You can now make " + "<col=000080>" + "anti-poison++ potions" + "</col>" + "."));
				case 49:
					return newstruct cs2func_script_1002_struct(81, 6687, (object)("Saradomin Brew" + "<br>" + "Toadflax & crushed bird nest"), (object)("You can now make " + "<col=000080>" + "Saradomin brews" + "</col>" + "."));
				case 50:
					return newstruct cs2func_script_1002_struct(82, 5940, (object)("Weapon poison++" + "<br>" + "Coconut milk, nightshade & poison ivy berries"), (object)("You can now make " + "<col=000080>" + "weapon poison++ potions" + "</col>" + "."));
				case 51:
					return newstruct cs2func_script_1002_struct(84, 15301, (object)("Recover special" + "<br>" + "Super energy potion & papaya"), (object)("You can now make " + "<col=000080>" + "recover special potions" + "</col>" + "."));
				case 52:
					return newstruct cs2func_script_1002_struct(85, 15305, (object)("Super antifire" + "<br>" + "Antifire potion & desert phoenix feather"), (object)("You can now make " + "<col=000080>" + "super antifire potions" + "</col>" + "."));
				case 53:
					return newstruct cs2func_script_1002_struct(88, 15309, (object)("Extreme attack" + "<br>" + "Super attack potion & avantoe"), (object)("You can now make " + "<col=000080>" + "extreme attack potions" + "</col>" + "."));
				case 54:
					return newstruct cs2func_script_1002_struct(89, 15313, (object)("Extreme strength" + "<br>" + "Super strength potion & dwarf weed"), (object)("You can now make " + "<col=000080>" + "extreme strength potions" + "</col>" + "."));
				case 55:
					return newstruct cs2func_script_1002_struct(90, 15317, (object)("Extreme defence" + "<br>" + "Super defence potion & lantadyme"), (object)("You can now make " + "<col=000080>" + "extreme defence potions" + "</col>" + "."));
				case 56:
					return newstruct cs2func_script_1002_struct(91, 15321, (object)("Extreme magic" + "<br>" + "Magic potion & ground mud runes"), (object)("You can now make " + "<col=000080>" + "extreme magic potions" + "</col>" + "."));
				case 57:
					return newstruct cs2func_script_1002_struct(92, 15325, (object)("Extreme ranging" + "<br>" + "Ranging potion & 5 grenwall spikes"), (object)("You can now make " + "<col=000080>" + "extreme ranging potions" + "</col>" + "."));
				case 58:
					return newstruct cs2func_script_1002_struct(94, 15329, (object)("Super prayer restore" + "<br>" + "Prayer restore potion & wyvern bonemeal"), (object)("You can now make " + "<col=000080>" + "super prayer potions" + "</col>" + "."));
				case 59:
					return newstruct cs2func_script_1002_struct(94, 21632, (object)("Prayer renewal" + "<br>" + "Fellstalk & morchella mushroom"), (object)("You can now make " + "<col=000080>" + "prayer renewal potions" + "</col>" + "."));
				case 60:
					return newstruct cs2func_script_1002_struct(96, 15333, (object)("Overload" + "<br>" + "Extreme attack, extreme strength, extreme defence, extreme magic, extreme ranging potions & torstol"), (object)("You can now make " + "<col=000080>" + "overload potions" + "</col>" + "."));
			}
			break;
		case 1:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1002_struct(1, 249, (object)"Guam leaf", (object)("You can now clean " + "<col=000080>" + "guam" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1002_struct(3, 1534, (object)"Rogue's purse", (object)("You can now clean " + "<col=000080>" + "rogue's purse" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1002_struct(3, 1526, (object)"Snake weed", (object)("You can now clean " + "<col=000080>" + "snake weed" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1002_struct(5, 251, (object)"Marrentill", (object)("You can now clean " + "<col=000080>" + "marrentill" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1002_struct(11, 253, (object)"Tarromin", (object)("You can now clean " + "<col=000080>" + "tarromin" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1002_struct(20, 255, (object)"Harralander", (object)("You can now clean " + "<col=000080>" + "harralander" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1002_struct(25, 257, (object)"Ranarr", (object)("You can now clean " + "<col=000080>" + "ranarr" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1002_struct(30, 2998, (object)"Toadflax", (object)("You can now clean " + "<col=000080>" + "toadflax" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1002_struct(35, 12172, (object)"Spirit weed", (object)("You can now clean " + "<col=000080>" + "spirit weed" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1002_struct(40, 259, (object)"Irit leaf", (object)("You can now clean " + "<col=000080>" + "irit leaf" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1002_struct(41, 14854, (object)"Wergali", (object)("You can now clean " + "<col=000080>" + "wergali" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1002_struct(48, 261, (object)"Avantoe", (object)("You can now clean " + "<col=000080>" + "avantoe" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1002_struct(54, 263, (object)"Kwuarm", (object)("You can now clean " + "<col=000080>" + "kwuarm" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1002_struct(54, 19989, (object)"Erzille", (object)("You can now clean " + "<col=000080>" + "erzille" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1002_struct(56, 19991, (object)"Ugune", (object)("You can now clean " + "<col=000080>" + "ugune" + "</col>" + "."));
				case 15:
					return newstruct cs2func_script_1002_struct(57, 19990, (object)"Argway", (object)("You can now clean " + "<col=000080>" + "argway" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1002_struct(58, 19992, (object)"Shengo", (object)("You can now clean " + "<col=000080>" + "shengo" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1002_struct(59, 3000, (object)"Snapdragon", (object)("You can now clean " + "<col=000080>" + "snapdragon" + "</col>" + "."));
				case 18:
					return newstruct cs2func_script_1002_struct(59, 19993, (object)"Samaden", (object)("You can now clean " + "<col=000080>" + "samaden" + "</col>" + "."));
				case 19:
					return newstruct cs2func_script_1002_struct(65, 265, (object)"Cadantine", (object)("You can now clean " + "<col=000080>" + "cadantine" + "</col>" + "."));
				case 20:
					return newstruct cs2func_script_1002_struct(67, 2481, (object)"Lantadyme", (object)("You can now clean " + "<col=000080>" + "lantadyme" + "</col>" + "."));
				case 21:
					return newstruct cs2func_script_1002_struct(70, 267, (object)"Dwarf weed", (object)("You can now clean " + "<col=000080>" + "dwarf weed" + "</col>" + "."));
				case 22:
					return newstruct cs2func_script_1002_struct(75, 269, (object)"Torstol", (object)("You can now clean " + "<col=000080>" + "torstol" + "</col>" + "."));
				case 23:
					return newstruct cs2func_script_1002_struct(91, 21624, (object)"Fellstalk", (object)("You can now clean " + "<col=000080>" + "fellstalk" + "</col>" + "."));
			}
			break;
		case 2:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1002_struct(4, 11429, (object)"Attack mix", (object)("You can now make " + "<col=000080>" + "attack mixes" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1002_struct(6, 11433, (object)"Anti-poison mix", (object)("You can now make " + "<col=000080>" + "anti-poison mixes" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1002_struct(9, 11437, (object)"Relicym's Balm mix", (object)("You can now make " + "<col=000080>" + "Relicym's balm mixes" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1002_struct(14, 11443, (object)"Strength mix", (object)("You can now make " + "<col=000080>" + "strength mixes" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1002_struct(24, 11449, (object)"Stat restore mix", (object)("You can now make " + "<col=000080>" + "stat restore mixes" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1002_struct(29, 11453, (object)"Energy mix", (object)("You can now make " + "<col=000080>" + "energy mixes" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1002_struct(33, 11457, (object)"Defence mix", (object)("You can now make " + "<col=000080>" + "defence mixes" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1002_struct(37, 11461, (object)"Agility mix", (object)("You can now make " + "<col=000080>" + "agility mixes" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1002_struct(40, 11445, (object)"Combat mix", (object)("You can now make " + "<col=000080>" + "combat mixes" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1002_struct(42, 11465, (object)"Prayer restore mix", (object)("You can now make " + "<col=000080>" + "prayer restore mixes" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1002_struct(47, 11469, (object)"Super Attack mix", (object)("You can now make " + "<col=000080>" + "super attack mixes" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1002_struct(51, 11473, (object)"Super anti-poison mix", (object)("You can now make " + "<col=000080>" + "super anti-poison mixes" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1002_struct(53, 11477, (object)"Fishing mix", (object)("You can now make " + "<col=000080>" + "fishing mixes" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1002_struct(56, 11481, (object)"Super energy mix", (object)("You can now make " + "<col=000080>" + "super energy mixes" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1002_struct(58, 11517, (object)"Hunter mix", (object)("You can now make " + "<col=000080>" + "hunter mixes" + "</col>" + "."));
				case 15:
					return newstruct cs2func_script_1002_struct(59, 11485, (object)"Super Strength mix", (object)("You can now make " + "<col=000080>" + "super strength mixes" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1002_struct(61, 11489, (object)"Magic essence mix", (object)("You can now make " + "<col=000080>" + "magic essence mixes" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1002_struct(67, 11493, (object)"Super restore mix", (object)("You can now make " + "<col=000080>" + "super restore mix" + "</col>" + "."));
				case 18:
					return newstruct cs2func_script_1002_struct(71, 11497, (object)"Super Defence mix", (object)("You can now make " + "<col=000080>" + "super defence mix" + "</col>" + "."));
				case 19:
					return newstruct cs2func_script_1002_struct(74, 11501, (object)"Anti-poison+ mix", (object)("You can now make " + "<col=000080>" + "anti-poison+ mix" + "</col>" + "."));
				case 20:
					return newstruct cs2func_script_1002_struct(75, 11505, (object)"Anti fire-breath mix", (object)("You can now make " + "<col=000080>" + "anti fire-breath mix" + "</col>" + "."));
				case 21:
					return newstruct cs2func_script_1002_struct(80, 11509, (object)"Ranging mix", (object)("You can now make " + "<col=000080>" + "ranging mix" + "</col>" + "."));
				case 22:
					return newstruct cs2func_script_1002_struct(83, 11513, (object)"Magic mix", (object)("You can now make " + "<col=000080>" + "magic mix" + "</col>" + "."));
				case 23:
					return newstruct cs2func_script_1002_struct(85, 11521, (object)"Zamorak mix", (object)("You can now make " + "<col=000080>" + "Zamorak mix" + "</col>" + "."));
			}
			break;
		case 3:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1002_struct(21, 19675, (object)("Members: Herbicide" + "<br>" + " (with 21 Dungeoneering)"), (object)("Members can now use " + "<col=000080>" + "herbicide" + "</col>" + ". (They also need level 21 Dungeoneering.)"));
				case 1:
					return newstruct cs2func_script_1002_struct(50, 12856, (object)"Irit gloves", (object)("You can now wear " + "<col=000080>" + "irit gloves."));
				case 2:
					return newstruct cs2func_script_1002_struct(60, 12857, (object)"Avantoe gloves", (object)("You can now wear " + "<col=000080>" + "avantoe gloves."));
				case 3:
					return newstruct cs2func_script_1002_struct(70, 12858, (object)"Kwuarm gloves", (object)("You can now wear " + "<col=000080>" + "kwuarm gloves."));
				case 4:
					return newstruct cs2func_script_1002_struct(70, 18340, (object)("Members: Anti-poison totem" + "<br>" + " (with 60 Defence and 60 Dungeoneering)"), (object)("Members can now wield " + "<col=000080>" + "anti-poison totems" + "</col>" + ". (They also need level 60 Defence and level 60 Dungeoneering.)"));
				case 5:
					return newstruct cs2func_script_1002_struct(80, 12859, (object)"Cadantine gloves", (object)("You can now wear " + "<col=000080>" + "cadantine gloves."));
			}
			break;
		case 4:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1002_struct(3, 22445, (object)"Neem oil", (object)("You can now make and use " + "<col=000080>" + "neem oil" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1002_struct(49, 19890, (object)("Scroll of Cleansing" + "<br>" + " (with 49 Dungeoneering)"), (object)("You can now use the " + "<col=000080>" + "Scroll of cleansing" + "</col>" + ". (You also need level 49 Dungeoneering.)"));
				case 2:
					return newstruct cs2func_script_1002_struct(91, 18778, (object)"Starved ancient effigies", (object)("You can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using your knowledge of Herblore."));
				case 3:
					return newstruct cs2func_script_1002_struct(93, 18779, (object)"Nourished ancient effigies", (object)("You can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using your knowledge of Herblore."));
				case 4:
					return newstruct cs2func_script_1002_struct(95, 18780, (object)"Sated ancient effigies", (object)("You can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using your knowledge of Herblore."));
				case 5:
					return newstruct cs2func_script_1002_struct(97, 18781, (object)"Gorged ancient effigies", (object)("You can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using your knowledge of Herblore."));
			}
			break;
		case 5:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1002_struct(1, 14215, (object)"Stealing Creation - class 1 sacred clay", (object)("Members can now make " + "<col=000080>" + "1-dose potions out of class 1 sacred clay" + "</col>" + " in Stealing Creation."));
				case 1:
					return newstruct cs2func_script_1002_struct(20, 14213, (object)"Stealing Creation - class 2 sacred clay", (object)("Members can now make " + "<col=000080>" + "2-dose potions out of class 2 sacred clay" + "</col>" + " in Stealing Creation."));
				case 2:
					return newstruct cs2func_script_1002_struct(40, 14211, (object)"Stealing Creation - class 3 sacred clay", (object)("Members can now make " + "<col=000080>" + "3-dose potions out of class 3 sacred clay" + "</col>" + " in Stealing Creation."));
				case 3:
					return newstruct cs2func_script_1002_struct(50, 5559, (object)("Flash Factory" + "<br>" + " (with 75 Thieving & 75 Agility)"), (object)("You now have the Herblore level required to attempt the " + "<col=000080>" + "Flash Factory" + "</col>" + ", located below the Toad and Chicken pub in Burthorpe."));
				case 4:
					return newstruct cs2func_script_1002_struct(60, 14209, (object)"Stealing Creation - class 4 sacred clay", (object)("Members can now make " + "<col=000080>" + "4-dose potions out of class 4 sacred clay" + "</col>" + " in Stealing Creation."));
				case 5:
					return newstruct cs2func_script_1002_struct(80, 14207, (object)"Stealing Creation - class 5 sacred clay", (object)("Members can now make " + "<col=000080>" + "5-dose potions out of class 5 sacred clay" + "</col>" + " in Stealing Creation."));
			}
			break;
		case 6:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1002_struct(-1, 15707, (object)("Dungeoneering skill tasks" + "<br>" + "As your Herblore level increases, you will be able to attempt higher-level herblore tasks within Daemonheim. You will also be more likely to succeed when attempting herblore tasks within Daemonheim."), (object)"");
				case 1:
					return newstruct cs2func_script_1002_struct(3, 17556, (object)("Weak magic potion" + "<br>" + " Sagewort & void dust"), (object)("You can now make " + "<col=000080>" + "weak magic potions" + "</col>" + " within Daemonheim."));
				case 2:
					return newstruct cs2func_script_1002_struct(3, 17512, (object)"Sagewort", (object)("You can now clean " + "<col=000080>" + "sagewort" + "</col>" + " within Daemonheim."));
				case 3:
					return newstruct cs2func_script_1002_struct(4, 17514, (object)"Valerian", (object)("You can now clean " + "<col=000080>" + "valerian" + "</col>" + " within Daemonheim."));
				case 4:
					return newstruct cs2func_script_1002_struct(5, 17558, (object)("Weak ranged potion" + "<br>" + " Valerian & void dust"), (object)("You can now make " + "<col=000080>" + "weak ranged potions" + "</col>" + " within Daemonheim."));
				case 5:
					return newstruct cs2func_script_1002_struct(7, 17560, (object)("Weak melee potion" + "<br>" + " Valerian & misshapen claw"), (object)("You can now make " + "<col=000080>" + "weak melee potions" + "</col>" + " within Daemonheim."));
				case 6:
					return newstruct cs2func_script_1002_struct(8, 17516, (object)"Aloe", (object)("You can now clean " + "<col=000080>" + "aloe" + "</col>" + " within Daemonheim."));
				case 7:
					return newstruct cs2func_script_1002_struct(9, 17562, (object)("Weak defence potion" + "<br>" + " Aloe & void dust"), (object)("You can now make " + "<col=000080>" + "weak defence potions" + "</col>" + " within Daemonheim."));
				case 8:
					return newstruct cs2func_script_1002_struct(12, 17564, (object)("Weak stat restore potion" + "<br>" + " Aloe & red moss"), (object)("You can now make " + "<col=000080>" + "weak stat restore potions" + "</col>" + " within Daemonheim."));
				case 9:
					return newstruct cs2func_script_1002_struct(15, 17568, (object)("Weak cure potion" + "<br>" + " Aloe & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "weak cure potions" + "</col>" + " within Daemonheim."));
				case 10:
					return newstruct cs2func_script_1002_struct(18, 17570, (object)("Weak rejuvenation potion" + "<br>" + " Aloe & misshapen claw"), (object)("You can now make " + "<col=000080>" + "weak rejuvenation potions" + "</col>" + " within Daemonheim."));
				case 11:
					return newstruct cs2func_script_1002_struct(21, 17572, (object)("Weak poison" + "<br>" + " Sagewort & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "weak poisons" + "</col>" + " within Daemonheim."));
				case 12:
					return newstruct cs2func_script_1002_struct(24, 17574, (object)("Weak gatherer's potion" + "<br>" + " Sagewort & red moss"), (object)("You can now make " + "<col=000080>" + "weak gatherer's potions" + "</col>" + " within Daemonheim."));
				case 13:
					return newstruct cs2func_script_1002_struct(27, 17576, (object)("Weak artisan's potion" + "<br>" + " Valerian & red moss"), (object)("You can now make " + "<col=000080>" + "weak artisan's potions" + "</col>" + " within Daemonheim."));
				case 14:
					return newstruct cs2func_script_1002_struct(30, 17578, (object)("Weak naturalist's potion" + "<br>" + " Sagewort & misshapen claw"), (object)("You can now make " + "<col=000080>" + "weak naturalist's potions" + "</col>" + " within Daemonheim."));
				case 15:
					return newstruct cs2func_script_1002_struct(33, 17580, (object)("Weak survivalist's potion" + "<br>" + " Valerian and firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "weak survivalist's potions" + "</col>" + " within Daemonheim."));
				case 16:
					return newstruct cs2func_script_1002_struct(34, 17518, (object)"Wormwood leaf", (object)("You can now clean " + "<col=000080>" + "wormwood leaf" + "</col>" + " within Daemonheim."));
				case 17:
					return newstruct cs2func_script_1002_struct(36, 17582, (object)("Magic potion" + "<br>" + " Wormwood leaf & void dust"), (object)("You can now make " + "<col=000080>" + "magic potions" + "</col>" + " within Daemonheim."));
				case 18:
					return newstruct cs2func_script_1002_struct(37, 17520, (object)"Magebane", (object)("You can now clean " + "<col=000080>" + "magebane" + "</col>" + " within Daemonheim."));
				case 19:
					return newstruct cs2func_script_1002_struct(38, 17584, (object)("Ranged potion" + "<br>" + " Magebane & void dust"), (object)("You can now make " + "<col=000080>" + "ranged potions" + "</col>" + " within Daemonheim."));
				case 20:
					return newstruct cs2func_script_1002_struct(40, 17586, (object)("Melee potion" + "<br>" + " Magebane & misshapen claw"), (object)("You can now make " + "<col=000080>" + "melee potions" + "</col>" + " within Daemonheim."));
				case 21:
					return newstruct cs2func_script_1002_struct(41, 17522, (object)"Featherfoil", (object)("You can now clean " + "<col=000080>" + "featherfoil" + "</col>" + " within Daemonheim."));
				case 22:
					return newstruct cs2func_script_1002_struct(42, 17588, (object)("Defence potion" + "<br>" + " Featherfoil & void dust"), (object)("You can now make " + "<col=000080>" + "defence potions" + "</col>" + " within Daemonheim."));
				case 23:
					return newstruct cs2func_script_1002_struct(45, 17590, (object)("Stat restore potion" + "<br>" + " Featherfoil & red moss"), (object)("You can now make " + "<col=000080>" + "stat restore potions" + "</col>" + " within Daemonheim."));
				case 24:
					return newstruct cs2func_script_1002_struct(48, 17592, (object)("Cure potion" + "<br>" + " Featherfoil & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "cure potions" + "</col>" + " within Daemonheim."));
				case 25:
					return newstruct cs2func_script_1002_struct(51, 17594, (object)("Rejuvenation potion" + "<br>" + " Featherfoil & misshapen claw"), (object)("You can now make " + "<col=000080>" + "rejuvenation potions" + "</col>" + " within Daemonheim."));
				case 26:
					return newstruct cs2func_script_1002_struct(54, 17596, (object)("Poison" + "<br>" + " Wormwood leaf & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "poisons" + "</col>" + " within Daemonheim."));
				case 27:
					return newstruct cs2func_script_1002_struct(57, 17598, (object)("Gatherer's potion" + "<br>" + " Wormwood leaf & red moss"), (object)("You can now make " + "<col=000080>" + "gatherer's potions" + "</col>" + " within Daemonheim."));
				case 28:
					return newstruct cs2func_script_1002_struct(60, 17600, (object)("Artisan's potion" + "<br>" + " Magebane & red moss"), (object)("You can now make " + "<col=000080>" + "artisan's potions" + "</col>" + " within Daemonheim."));
				case 29:
					return newstruct cs2func_script_1002_struct(63, 17602, (object)("Naturalist's potion" + "<br>" + " Wormwood leaf & misshapen claw"), (object)("You can now make " + "<col=000080>" + "naturalist's potions" + "</col>" + " within Daemonheim."));
				case 30:
					return newstruct cs2func_script_1002_struct(66, 17604, (object)("Survivalist's potion" + "<br>" + " Magebane & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "survivalist's potions" + "</col>" + " within Daemonheim."));
				case 31:
					return newstruct cs2func_script_1002_struct(67, 17524, (object)"Winter's Grip", (object)("You can now clean " + "<col=000080>" + "winter's grip" + "</col>" + " within Daemonheim."));
				case 32:
					return newstruct cs2func_script_1002_struct(69, 17606, (object)("Strong magic potion" + "<br>" + " Winter's grip & void dust"), (object)("You can now make " + "<col=000080>" + "strong magic potions" + "</col>" + " within Daemonheim."));
				case 33:
					return newstruct cs2func_script_1002_struct(70, 17526, (object)"Lycopus", (object)("You can now clean " + "<col=000080>" + "lycopus" + "</col>" + " within Daemonheim."));
				case 34:
					return newstruct cs2func_script_1002_struct(71, 17608, (object)("Strong ranged potion" + "<br>" + " Lycopus & void dust"), (object)("You can now make " + "<col=000080>" + "strong ranged potions" + "</col>" + " within Daemonheim."));
				case 35:
					return newstruct cs2func_script_1002_struct(73, 17610, (object)("Strong melee potion" + "<br>" + " Lycopus & misshapen claw"), (object)("You can now make " + "<col=000080>" + "strong melee potions" + "</col>" + " within Daemonheim."));
				case 36:
					return newstruct cs2func_script_1002_struct(74, 17528, (object)"Buckthorn", (object)("You can now clean " + "<col=000080>" + "buckthorn" + "</col>" + " within Daemonheim."));
				case 37:
					return newstruct cs2func_script_1002_struct(75, 17612, (object)("Strong defence potion" + "<br>" + " Buckthorn & void dust"), (object)("You can now make " + "<col=000080>" + "strong defence potions" + "</col>" + " within Daemonheim."));
				case 38:
					return newstruct cs2func_script_1002_struct(78, 17614, (object)("Strong stat restore potion" + "<br>" + " Buckthorn & red moss"), (object)("You can now make " + "<col=000080>" + "strong stat restore potions" + "</col>" + " within Daemonheim."));
				case 39:
					return newstruct cs2func_script_1002_struct(81, 17616, (object)("Strong cure potion" + "<br>" + " Buckthorn & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "strong cure potions" + "</col>" + " within Daemonheim."));
				case 40:
					return newstruct cs2func_script_1002_struct(84, 17618, (object)("Strong rejuvenation potion" + "<br>" + " Buckthorn & misshapen claw"), (object)("You can now make " + "<col=000080>" + "strong rejuvenation potions" + "</col>" + " within Daemonheim."));
				case 41:
					return newstruct cs2func_script_1002_struct(87, 17620, (object)("Strong poison" + "<br>" + " Winter's grip & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "strong poisons" + "</col>" + " within Daemonheim."));
				case 42:
					return newstruct cs2func_script_1002_struct(90, 17622, (object)("Strong gatherer's potion" + "<br>" + " Winter's grip & red moss"), (object)("You can now make " + "<col=000080>" + "strong gatherer's potions" + "</col>" + " within Daemonheim."));
				case 43:
					return newstruct cs2func_script_1002_struct(93, 17624, (object)("Strong artisan's potion" + "<br>" + " Lycopus & red moss"), (object)("You can now make " + "<col=000080>" + "strong artisan's potions" + "</col>" + " within Daemonheim."));
				case 44:
					return newstruct cs2func_script_1002_struct(96, 17626, (object)("Strong naturalist's potion" + "<br>" + " Winter's grip & misshapen claw"), (object)("You can now make " + "<col=000080>" + "strong naturalist's potions" + "</col>" + " within Daemonheim."));
				case 45:
					return newstruct cs2func_script_1002_struct(99, 17628, (object)("Strong survivalist's potion" + "<br>" + " Lycopus & firebreath whiskey"), (object)("You can now make " + "<col=000080>" + "strong survivalist's potions" + "</col>" + " within Daemonheim."));
			}
			break;
		case 7:
			if (arg1 == 0) {
				return newstruct cs2func_script_1002_struct(99, 9774, (object)"Skill mastery", (object)("<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Herblore" + "<col=000080>" + ". Why not visit " + "<col=800000>" + "Kaqemeex" + "<col=000080>" + ", near " + "<col=800000>" + "Taverley" + "<col=000080>" + "? He has something special that is only available to true masters of the " + "<col=800000>" + "Herblore" + "<col=000080>" + " skill!"));
			}
	}
	return newstruct cs2func_script_1002_struct(0, -1, (object)"", (object)"");
}
