cs2func_script_1005_struct(1,1,0) script_1005(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_1005_struct(1, (object)"Traps");
		case 1:
			return newstruct cs2func_script_1005_struct(1, (object)"Tracking");
		case 2:
			return newstruct cs2func_script_1005_struct(1, (object)"Birds");
		case 3:
			return newstruct cs2func_script_1005_struct(1, (object)"Butterfly net");
		case 4:
			return newstruct cs2func_script_1005_struct(1, (object)"Deadfall");
		case 5:
			return newstruct cs2func_script_1005_struct(1, (object)"Box trap");
		case 6:
			return newstruct cs2func_script_1005_struct(1, (object)"Net trap");
		case 7:
			return newstruct cs2func_script_1005_struct(1, (object)"Pitfalls");
		case 8:
			return newstruct cs2func_script_1005_struct(1, (object)"Falconry");
		case 9:
			return newstruct cs2func_script_1005_struct(1, (object)"Imp box");
		case 10:
			return newstruct cs2func_script_1005_struct(1, (object)"Other");
		case 11:
			return newstruct cs2func_script_1005_struct(1, (object)"Clothing");
		case 12:
			return newstruct cs2func_script_1005_struct(1, (object)"Barehanded");
		case 13:
			return newstruct cs2func_script_1005_struct(1, (object)"Minigames");
		case 14:
			return newstruct cs2func_script_1005_struct(1, (object)"Dungeoneering");
		case 15:
			return newstruct cs2func_script_1005_struct(1, (object)"Milestones");
	}
	return newstruct cs2func_script_1005_struct(-1, (object)"");
}
