cs2func_script_1007_struct(1,1,0) script_1007(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_1007_struct(1, (object)"Courses");
		case 1:
			return newstruct cs2func_script_1007_struct(1, (object)"Areas");
		case 2:
			return newstruct cs2func_script_1007_struct(1, (object)"Shortcuts");
		case 3:
			return newstruct cs2func_script_1007_struct(1, (object)"Barbarian");
		case 4:
			return newstruct cs2func_script_1007_struct(1, (object)"Multiple Catch");
		case 5:
			return newstruct cs2func_script_1007_struct(1, (object)"Multiple Pickpocket");
		case 6:
			return newstruct cs2func_script_1007_struct(1, (object)"Barehanded");
		case 7:
			return newstruct cs2func_script_1007_struct(1, (object)"Other");
		case 8:
			return newstruct cs2func_script_1007_struct(1, (object)"Dungeoneering");
		case 9:
			return newstruct cs2func_script_1007_struct(1, (object)"Milestones");
	}
	return newstruct cs2func_script_1007_struct(-1, (object)"");
}
