cs2func_script_1010_struct(2,2,0) script_1010(int arg0,int arg1) {
	switch (arg0) {
		flow_1:
			case 0:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(1, 841, (object)("Standard bow" + "<br>" + " Ammo: Arrows up to iron"), (object)("You can now use " + "<col=000080>" + "standard bows" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1010_struct(5, 843, (object)("Oak bow" + "<br>" + " Ammo: Arrows up to steel"), (object)("You can now use " + "<col=000080>" + "oak bows" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1010_struct(20, 849, (object)("Willow bow" + "<br>" + " Ammo: Arrows up to mithril"), (object)("You can now use " + "<col=000080>" + "willow bows" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1010_struct(30, 853, (object)("Maple bow" + "<br>" + " Ammo: Arrows up to adamant"), (object)("You can now use " + "<col=000080>" + "maple bows" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1010_struct(30, 2883, (object)("Members: Ogre bow (after Big Chompy Bird Hunting)" + "<br>" + " Ammo: Ogre arrows"), (object)("Members now have the Ranged level to use " + "<col=000080>" + "ogre bows" + "</col>" + " (after Big Chompy Bird Hunting)."));
				case 5:
					return newstruct cs2func_script_1010_struct(30, 4827, (object)("Members: Ogre composite bow (after Zogre Flesh Eaters)" + "<br>" + " Ammo: 'Brutal' arrows up to rune"), (object)("Members now have the Ranged level to use " + "<col=000080>" + "ogre composite bows" + "</col>" + " (after Zogre Flesh Eaters)."));
				case 6:
					return newstruct cs2func_script_1010_struct(40, 857, (object)("Members: Yew bow" + "<br>" + " Ammo: Arrows up to rune"), (object)("Members can now use " + "<col=000080>" + "yew bows" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1010_struct(40, 14121, (object)("Members: Sacred clay bow" + "<br>" + " Ammo: Arrows up to rune"), (object)("Members can now wield " + "<col=000080>" + "sacred clay bows" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1010_struct(45, 18331, (object)("Maple longbow (focused)" + "<br>" + " Ammo: Arrows up to rune" + "<br>" + " (with 45 Dungeoneering)"), (object)("You can now use " + "<col=000080>" + "maple longbows (focused)" + "</col>" + ". (You also need level 45 Dungeoneering.)"));
				case 9:
					return newstruct cs2func_script_1010_struct(45, 18373, (object)("Gravite shortbow" + "<br>" + " Ammo: Arrows up to rune" + "<br>" + " (with 45 Dungeoneering)"), (object)("You can now wield " + "<col=000080>" + "gravite shortbows" + "</col>" + ". (You also need level 45 Dungeoneering.)"));
				case 10:
					return newstruct cs2func_script_1010_struct(50, 861, (object)("Members: Magic bow" + "<br>" + " Ammo: Arrows up to rune"), (object)("Members can now use " + "<col=000080>" + "magic bows" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1010_struct(50, 6724, (object)("Members: Seercull" + "<br>" + " Ammo: Arrows up to rune"), (object)("Members can now use the " + "<col=000080>" + "Seercull" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1010_struct(55, 18332, (object)("Members: Magic longbow (focused)" + "<br>" + " Ammo: Arrows up to rune" + "<br>" + " (with 45 Dungeoneering)"), (object)("Members can now use " + "<col=000080>" + "magic longbows (focused)" + "</col>" + ". (They also need level 45 Dungeoneering.)"));
				case 13:
					return newstruct cs2func_script_1010_struct(55, 19143, (object)("Members: Saradomin bow" + "<br>" + " Ammo: Arrows up to rune"), (object)("Members can now wield " + "<col=000080>" + "Saradomin bows" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1010_struct(55, 19146, (object)("Members: Guthix bow" + "<br>" + " Ammo: Arrows up to rune"), (object)("Members can now wield " + "<col=000080>" + "Guthix bows" + "</col>" + "."));
				case 15:
					return newstruct cs2func_script_1010_struct(55, 19149, (object)("Members: Zamorak bow" + "<br>" + " Ammo: Arrows up to rune"), (object)("Members can now wield " + "<col=000080>" + "Zamorak bows" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1010_struct(60, 11235, (object)("Members: Dark bow" + "<br>" + " Ammo: Arrows up to dragon"), (object)("Members can now use " + "<col=000080>" + "dark bows" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1010_struct(70, 4212, (object)("Members: Crystal bow (after Roving Elves and with 50 Agility)" + "<br>" + " Ammo: None"), (object)("Members now have the Ranged level to use " + "<col=000080>" + "crystal bows" + "</col>" + " (after Roving Elves, with level 50 Agility)."));
				case 18:
					return newstruct cs2func_script_1010_struct(80, 20171, (object)("Members: Zaryte bow" + "<br>" + " Ammo: None"), (object)("Members now have the Ranged level to use " + "<col=000080>" + "Zaryte bows" + "</col>" + "."));
			}
			break;
			case 1:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(1, 806, (object)"Members: Bronze dart", (object)("Members can now throw " + "<col=000080>" + "bronze darts" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1010_struct(1, 825, (object)"Members: Bronze javelin", (object)("Members can now throw " + "<col=000080>" + "bronze javelins" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1010_struct(1, 800, (object)"Members: Bronze throwing axe", (object)("Members can now throw " + "<col=000080>" + "bronze throwing axes" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1010_struct(1, 864, (object)"Members: Bronze throwing knife", (object)("Members can now throw " + "<col=000080>" + "bronze throwing knives" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1010_struct(1, 807, (object)"Members: Iron dart", (object)("Members can now throw " + "<col=000080>" + "iron darts" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1010_struct(1, 826, (object)"Members: Iron javelin", (object)("Members can now throw " + "<col=000080>" + "iron javelins" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1010_struct(1, 801, (object)"Members: Iron throwing axe", (object)("Members can now throw " + "<col=000080>" + "iron throwing axes" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1010_struct(1, 863, (object)"Members: Iron throwing knife", (object)("Members can now throw " + "<col=000080>" + "iron throwing knives" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1010_struct(5, 808, (object)"Members: Steel dart", (object)("Members can now throw " + "<col=000080>" + "steel darts" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1010_struct(5, 827, (object)"Members: Steel javelin", (object)("Members can now throw " + "<col=000080>" + "steel javelins" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1010_struct(5, 802, (object)"Members: Steel throwing axe", (object)("Members can now throw " + "<col=000080>" + "steel throwing axes" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1010_struct(5, 865, (object)"Members: Steel throwing knife", (object)("Members can now throw " + "<col=000080>" + "steel throwing knives" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1010_struct(10, 3093, (object)"Members: Black dart", (object)("Members can now throw " + "<col=000080>" + "black darts" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1010_struct(10, 869, (object)"Members: Black throwing knife", (object)("Members can now throw " + "<col=000080>" + "black throwing knives" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1010_struct(20, 809, (object)"Members: Mithril dart", (object)("Members can now throw " + "<col=000080>" + "mithril darts" + "</col>" + "."));
				case 15:
					return newstruct cs2func_script_1010_struct(20, 828, (object)"Members: Mithril javelin", (object)("Members can now throw " + "<col=000080>" + "mithril javelins" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1010_struct(20, 803, (object)"Members: Mithril throwing axe", (object)("Members can now throw " + "<col=000080>" + "mithril throwing axes" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1010_struct(20, 866, (object)"Members: Mithril throwing knife", (object)("Members can now throw " + "<col=000080>" + "mithril throwing knives" + "</col>" + "."));
				case 18:
					return newstruct cs2func_script_1010_struct(20, 13953, (object)"Members: Corrupt Morrigan's javelin", (object)("Members can now throw " + "<col=000080>" + "corrupt Morrigan's javelin" + "</col>" + "."));
				case 19:
					return newstruct cs2func_script_1010_struct(20, 13957, (object)"Members: Corrupt Morrigan's throwing axe", (object)("Members can now throw " + "<col=000080>" + "corrupt Morrigan's throwing axe" + "</col>" + "."));
				case 20:
					return newstruct cs2func_script_1010_struct(30, 810, (object)"Members: Adamant dart", (object)("Members can now throw " + "<col=000080>" + "adamant darts."));
				case 21:
					return newstruct cs2func_script_1010_struct(30, 829, (object)"Members: Adamant javelin", (object)("Members can now throw " + "<col=000080>" + "adamant javelins" + "</col>" + "."));
				case 22:
					return newstruct cs2func_script_1010_struct(30, 804, (object)"Members: Adamant throwing axe", (object)("Members can now throw " + "<col=000080>" + "adamant throwing axes" + "</col>" + "."));
				case 23:
					return newstruct cs2func_script_1010_struct(30, 867, (object)"Members: Adamant throwing knife", (object)("Members can now throw " + "<col=000080>" + "adamant throwing knives" + "</col>" + "."));
				case 24:
					return newstruct cs2func_script_1010_struct(40, 811, (object)"Members: Rune dart", (object)("Members can now throw " + "<col=000080>" + "rune darts" + "</col>" + "."));
				case 25:
					return newstruct cs2func_script_1010_struct(40, 830, (object)"Members: Rune javelin", (object)("Members can now throw " + "<col=000080>" + "rune javelins" + "</col>" + "."));
				case 26:
					return newstruct cs2func_script_1010_struct(40, 805, (object)"Members: Rune throwing axe", (object)("Members can now throw " + "<col=000080>" + "rune throwing axes" + "</col>" + "."));
				case 27:
					return newstruct cs2func_script_1010_struct(40, 868, (object)"Members: Rune throwing knife", (object)("Members can now throw " + "<col=000080>" + "rune throwing knives" + "</col>" + "."));
				case 28:
					return newstruct cs2func_script_1010_struct(45, 10033, (object)"Members: Chinchompa", (object)("Members can now throw " + "<col=000080>" + "chinchompas" + "</col>" + "."));
				case 29:
					return newstruct cs2func_script_1010_struct(55, 10034, (object)"Members: Red chinchompa", (object)("Members can now throw " + "<col=000080>" + "red chinchompas" + "</col>" + "."));
				case 30:
					return newstruct cs2func_script_1010_struct(60, 11230, (object)"Members: Dragon dart", (object)("Members can now throw " + "<col=000080>" + "dragon darts" + "</col>" + "."));
				case 31:
					return newstruct cs2func_script_1010_struct(60, 6522, (object)"Members: Toktz-Xil-Ul", (object)("Members can now throw " + "<col=000080>" + "Toktz-Xil-Ul" + "</col>" + "."));
				case 32:
					return newstruct cs2func_script_1010_struct(70, 21581, (object)"Members: Blisterwood stake (after The Branches of Darkmeyer)", (object)("Members can now throw " + "<col=000080>" + "blisterwood stakes" + "</col>" + " (after The Branches of Darkmeyer)."));
				case 33:
					return newstruct cs2func_script_1010_struct(72, 21364, (object)"Members: Sagaie", (object)("Members can now throw " + "<col=000080>" + "sagaies" + "</col>" + "."));
				case 34:
					return newstruct cs2func_script_1010_struct(76, 21365, (object)"Members: Bolas", (object)("Members can now throw " + "<col=000080>" + "bolas" + "</col>" + "."));
				case 35:
					return newstruct cs2func_script_1010_struct(78, 13879, (object)"Members: Morrigan's javelin", (object)("Members can now throw " + "<col=000080>" + "Morrigan's javelin" + "</col>" + "."));
				case 36:
					return newstruct cs2func_script_1010_struct(78, 13883, (object)"Members: Morrigan's throwing axe", (object)("Members can now throw " + "<col=000080>" + "Morrigan's throwing axe" + "</col>" + "."));
			}
			break;
			case 2:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(1, 1129, (object)"Plain leather items", (object)("You can now wear " + "<col=000080>" + "plain leather" + "</col>" + " items."));
				case 1:
					return newstruct cs2func_script_1010_struct(1, 1131, (object)("Hard leather body" + "<br>" + " (with 10 Defence)"), (object)("You now have the Ranged level required to wear " + "<col=000080>" + "hard leather" + "</col>" + " bodies. (You also need level 10 Defence.)"));
				case 2:
					return newstruct cs2func_script_1010_struct(1, 6143, (object)"Members: Spined boots", (object)("Members can now wear " + "<col=000080>" + "spined boots" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1010_struct(1, 6149, (object)"Members: Spined gloves", (object)("Members can now wear " + "<col=000080>" + "spined gloves" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1010_struct(1, 3749, (object)"Members: Archer helm (after Fremennik Trials and with 45 Defence)", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "archer helms" + "</col>" + " (after Fremennik Trials and with level 45 Defence)."));
				case 5:
					return newstruct cs2func_script_1010_struct(20, 1133, (object)("Studded leather body" + "<br>" + " (with 20 Defence)"), (object)("You now have the Ranged level required to wear " + "<col=000080>" + "studded leather bodies" + "</col>" + ". (You also need level 20 Defence.)"));
				case 6:
					return newstruct cs2func_script_1010_struct(20, 1097, (object)"Studded leather chaps", (object)("You can now wear " + "<col=000080>" + "studded leather chaps" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1010_struct(20, 1169, (object)"Coif", (object)("You can now wear " + "<col=000080>" + "coifs" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1010_struct(20, 13950, (object)("Members: Corrupt Morrigan's coif" + "<br>" + " (with 20 Defence)"), (object)("Members now have the Ranged level required to wield " + "<col=000080>" + "corrupt Morrigan's coif" + "</col>" + ". (They also need level 20 Defence)"));
				case 9:
					return newstruct cs2func_script_1010_struct(20, 13944, (object)("Members: Corrupt Morrigan's leather body" + "<br>" + " (with 20 Defence)"), (object)("Members now have the Ranged level required to wield " + "<col=000080>" + "corrupt Morrigan's leather body" + "</col>" + ". (They also need level 20 Defence)"));
				case 10:
					return newstruct cs2func_script_1010_struct(20, 13947, (object)("Members: Corrupt Morrigan's leather chaps" + "<br>" + " (with 20 Defence)"), (object)("Members now have the Ranged level required to wield " + "<col=000080>" + "corrupt Morrigan's leather chaps" + "</col>" + ". (They also need level 20 Defence)"));
				case 11:
					return newstruct cs2func_script_1010_struct(20, 15490, (object)("Members: Focus sight" + "<br>" + " (with 10 Defence)"), (object)("Members can now wear " + "<col=000080>" + "focus sights" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1010_struct(20, 15492, (object)("Members: Full Slayer helmet" + "<br>" + " (after Smoking Kills with 10 Defence, 20 Magic and Strength)"), (object)("Members can now wear " + "<col=000080>" + "full slayer helmets" + "</col>" + " (after Smoking Kills with 10 Defence, 20 Magic and Strength)."));
				case 13:
					return newstruct cs2func_script_1010_struct(25, 10954, (object)("Members: Frog-leather body" + "<br>" + " (with 25 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "frog-leather bodies" + "</col>" + ". (They also need level 25 Defence.)"));
				case 14:
					return newstruct cs2func_script_1010_struct(25, 10956, (object)("Members: Frog-leather chaps" + "<br>" + " (with 25 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "frog-leather chaps" + "</col>" + ". (They also need level 25 Defence.)"));
				case 15:
					return newstruct cs2func_script_1010_struct(25, 10958, (object)("Members: Frog-leather boots" + "<br>" + " (with 25 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "frog-leather boots" + "</col>" + ". (They also need level 25 Defence.)."));
				case 16:
					return newstruct cs2func_script_1010_struct(30, 6322, (object)("Members: Snakeskin body" + "<br>" + " (with 30 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin bodies" + "</col>" + ". (They also need level 30 Defence.)"));
				case 17:
					return newstruct cs2func_script_1010_struct(30, 6324, (object)("Members: Snakeskin chaps" + "<br>" + " (with 30 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin chaps" + "</col>" + ". (They also need level 30 Defence.)"));
				case 18:
					return newstruct cs2func_script_1010_struct(30, 6330, (object)("Members: Snakeskin vambraces" + "<br>" + " (with 30 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin vambraces" + "</col>" + ". (They also need level 30 Defence.)"));
				case 19:
					return newstruct cs2func_script_1010_struct(30, 6326, (object)("Members: Snakeskin bandana" + "<br>" + " (with 30 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin bandanas" + "</col>" + ". (They also need level 30 Defence.)"));
				case 20:
					return newstruct cs2func_script_1010_struct(30, 6328, (object)("Members: Snakeskin boots" + "<br>" + " (with 30 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "snakeskin boots" + "</col>" + ". (They also need level 30 Defence.)"));
				case 21:
					return newstruct cs2func_script_1010_struct(40, 2577, (object)"Members: Ranger boots", (object)("Members can now wear " + "<col=000080>" + "ranger boots" + "</col>" + "."));
				case 22:
					return newstruct cs2func_script_1010_struct(40, 2581, (object)"Members: Robin Hood hat", (object)("Members can now wear " + "<col=000080>" + "Robin Hood hats" + "</col>" + "."));
				case 23:
					return newstruct cs2func_script_1010_struct(40, 1065, (object)"Green dragonhide vambraces", (object)("You can now wear " + "<col=000080>" + "green dragonhide vambraces" + "</col>" + "."));
				case 24:
					return newstruct cs2func_script_1010_struct(40, 1099, (object)"Green dragonhide chaps", (object)("You can now wear " + "<col=000080>" + "green dragonhide chaps" + "</col>" + "."));
				case 25:
					return newstruct cs2func_script_1010_struct(40, 1135, (object)("Green dragonhide body" + "<br>" + " (after Dragon Slayer and with 40 Defence)"), (object)("You now have the Ranged level required to wear " + "<col=000080>" + "green dragonhide bodies" + "</col>" + ". (You also need to have completed Dragon Slayer and have level 40 Defence.)"));
				case 26:
					return newstruct cs2func_script_1010_struct(40, 12936, (object)("Green dragonhide coif" + "<br>" + " (with 40 Defence)"), (object)("You now have the Ranged level required to wear " + "<col=000080>" + "green dragonhide coifs" + "</col>" + ". (You also need level 40 Defence.)"));
				case 27:
					return newstruct cs2func_script_1010_struct(40, 6133, (object)("Members: Spined body" + "<br>" + " (after Fremennik Trials and with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "spined bodies" + "</col>" + " (after Fremennik Trials, with level 40 Defence)."));
				case 28:
					return newstruct cs2func_script_1010_struct(40, 6135, (object)("Members: Spined chaps" + "<br>" + " (after Fremennik Trials and with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "spined chaps" + "</col>" + " (after Fremennik Trials, with level 40 Defence)."));
				case 29:
					return newstruct cs2func_script_1010_struct(40, 6131, (object)("Members: Spined helm" + "<br>" + " (after Fremennik Trials and with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "spined helms" + "</col>" + " (after Fremennik Trials, with level 40 Defence)."));
				case 30:
					return newstruct cs2func_script_1010_struct(40, 14120, (object)("Members: Sacred clay coif" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "sacred clay coifs" + "</col>" + ". (They also need level 40 Defence.)"));
				case 31:
					return newstruct cs2func_script_1010_struct(40, 14118, (object)("Members: Sacred clay body" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "sacred clay bodies" + "</col>" + ". (They also need level 40 Defence.)"));
				case 32:
					return newstruct cs2func_script_1010_struct(40, 14119, (object)("Members: Sacred clay chaps" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "sacred clay chaps" + "</col>" + ". (They also need level 40 Defence.)"));
				case 33:
					return newstruct cs2func_script_1010_struct(42, 11665, (object)"Members: Void melee helm", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Void melee helms" + "</col>" + "."));
				case 34:
					return newstruct cs2func_script_1010_struct(42, 11664, (object)"Members: Void ranger helm", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Void ranger helms" + "</col>" + "."));
				case 35:
					return newstruct cs2func_script_1010_struct(42, 11663, (object)"Members: Void mage helm", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Void mage helms" + "</col>" + "."));
				case 36:
					return newstruct cs2func_script_1010_struct(42, 8839, (object)"Members: Void knight top", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight tops" + "</col>" + "."));
				case 37:
					return newstruct cs2func_script_1010_struct(42, 8840, (object)"Members: Void knight robe", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight robes" + "</col>" + "."));
				case 38:
					return newstruct cs2func_script_1010_struct(42, 8842, (object)"Members: Void knight gloves", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight gloves" + "</col>" + "."));
				case 39:
					return newstruct cs2func_script_1010_struct(42, 19712, (object)"Members: Void knight deflector", (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Void knight deflectors" + "</col>" + "."));
				case 40:
					return newstruct cs2func_script_1010_struct(42, 7620, (object)"Void knight equipment requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer.", (object)("<col=000080>" + "Void knight equipment" + "</col>" + " requires 42 Attack, Defence, Strength, Ranged, Magic and Constitution and 22 Prayer."));
				case 41:
					return newstruct cs2func_script_1010_struct(50, 2487, (object)"Members: Blue dragonhide vambraces", (object)("Members can now wear " + "<col=000080>" + "blue dragonhide vambraces" + "</col>" + "."));
				case 42:
					return newstruct cs2func_script_1010_struct(50, 2493, (object)"Members: Blue dragonhide chaps", (object)("Members can now wear " + "<col=000080>" + "blue dragonhide chaps" + "</col>" + "."));
				case 43:
					return newstruct cs2func_script_1010_struct(50, 2499, (object)("Members: Blue dragonhide body" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "blue dragonhide bodies" + "</col>" + ". (They also need level 40 Defence.)"));
				case 44:
					return newstruct cs2func_script_1010_struct(50, 12943, (object)("Members: Blue dragonhide coif" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "blue dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)"));
				case 45:
					return newstruct cs2func_script_1010_struct(60, 2489, (object)"Members: Red dragonhide vambraces", (object)("Members can now wear " + "<col=000080>" + "red dragonhide vambraces" + "</col>" + "."));
				case 46:
					return newstruct cs2func_script_1010_struct(60, 2495, (object)"Members: Red dragonhide chaps", (object)("Members can now wear " + "<col=000080>" + "red dragonhide chaps" + "</col>" + "."));
				case 47:
					return newstruct cs2func_script_1010_struct(60, 2501, (object)("Members: Red dragonhide body" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "red dragonhide bodies" + "</col>" + ". (They also need level 40 Defence.)"));
				case 48:
					return newstruct cs2func_script_1010_struct(60, 12950, (object)("Members: Red dragonhide coif" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "red dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)"));
				case 49:
					return newstruct cs2func_script_1010_struct(65, 10334, (object)("Members: Third-Age range coif" + "<br>" + " (with 45 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range coifs" + "</col>" + ". (They also need level 45 Defence.)"));
				case 50:
					return newstruct cs2func_script_1010_struct(65, 10330, (object)("Members: Third-Age range top" + "<br>" + " (with 45 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range tops" + "</col>" + ". (They also need level 45 Defence.)"));
				case 51:
					return newstruct cs2func_script_1010_struct(65, 10332, (object)("Members: Third-Age range legs" + "<br>" + " (with 45 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range legs" + "</col>" + ". (They also need level 45 Defence.)"));
				case 52:
					return newstruct cs2func_script_1010_struct(65, 10336, (object)("Members: Third-Age range vambraces" + "<br>" + " (with 45 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Third-Age range vambraces" + "</col>" + ". (They also need level 45 Defence.)"));
				case 53:
					return newstruct cs2func_script_1010_struct(70, 2491, (object)"Members: Black dragonhide vambraces", (object)("Members can now wear " + "<col=000080>" + "black dragonhide vambraces" + "</col>" + "."));
				case 54:
					return newstruct cs2func_script_1010_struct(70, 2497, (object)"Members: Black dragonhide chaps", (object)("Members can now wear " + "<col=000080>" + "black dragonhide chaps" + "</col>" + "."));
				case 55:
					return newstruct cs2func_script_1010_struct(70, 2503, (object)("Members: Black dragonhide body" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "black dragonhide bodies" + "</col>" + ". (They also need level 40 Defence.)"));
				case 56:
					return newstruct cs2func_script_1010_struct(70, 12957, (object)("Members: Black dragonhide coif" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "black dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)"));
				case 57:
					return newstruct cs2func_script_1010_struct(70, 10374, (object)("Members: Blessed dragonhide coif" + "<br>" + " (with 40 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "blessed dragonhide coifs" + "</col>" + ". (They also need level 40 Defence.)"));
				case 58:
					return newstruct cs2func_script_1010_struct(70, 4732, (object)("Members: Karil's coif" + "<br>" + " (with 70 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Karil's Coif" + "</col>" + ". (They also need level 70 Defence.)"));
				case 59:
					return newstruct cs2func_script_1010_struct(70, 4736, (object)("Members: Karil's leather top" + "<br>" + " (with 70 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Karil's leather top" + "</col>" + ". (They also need level 70 Defence.)"));
				case 60:
					return newstruct cs2func_script_1010_struct(70, 4738, (object)("Members: Karil's leather skirt" + "<br>" + " (with 70 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "Karil's leather skirt" + "</col>" + ". (They also need level 70 Defence.)"));
				case 61:
					return newstruct cs2func_script_1010_struct(70, 11718, (object)("Members: Armadyl helmet" + "<br>" + " (with 70 Defence)"), (object)"Members now have the Ranged level required to wear Armadyl helmets. (They also need level 70 Defence.)");
				case 62:
					return newstruct cs2func_script_1010_struct(70, 11720, (object)("Members: Armadyl chestplate" + "<br>" + " (with 70 Defence)"), (object)"Members now have the Ranged level required to wear Armadyl chestplates. (They also need level 70 Defence.)");
				case 63:
					return newstruct cs2func_script_1010_struct(70, 11722, (object)("Members: Armadyl chainskirt" + "<br>" + " (with 70 Defence)"), (object)"Members now have the Ranged level required to wear Armadyl chainskirts. (They also need level 70 Defence.)");
				case 64:
					return newstruct cs2func_script_1010_struct(73, 18347, (object)("Members: Mercenary's gloves" + "<br>" + " (with 73 Dungeoneering)"), (object)("Members can now wear " + "<col=000080>" + "mercenary's gloves" + "</col>" + ". (They also need level 73 Dungeoneering.)"));
				case 65:
					return newstruct cs2func_script_1010_struct(75, 21790, (object)("Members: Glaiven boots" + "<br>" + " (with 75 Defence)"), (object)("Members now have the Ranged level required to wear " + "<col=000080>" + "glaiven boots" + "</col>" + " (with 75 Defence)."));
				case 66:
					return newstruct cs2func_script_1010_struct(78, 13876, (object)("Members: Morrigan's coif" + "<br>" + " (with 78 Defence)"), (object)("Members now have the Ranged level required to wield " + "<col=000080>" + "Morrigan's coif" + "</col>" + ". (They also need level 78 Defence)"));
				case 67:
					return newstruct cs2func_script_1010_struct(78, 13870, (object)("Members: Morrigan's leather body" + "<br>" + " (with 78 Defence)"), (object)("Members now have the Ranged level required to wield " + "<col=000080>" + "Morrigan's leather body" + "</col>" + ". (They also need level 78 Defence)"));
				case 68:
					return newstruct cs2func_script_1010_struct(78, 13873, (object)("Members: Morrigan's leather chaps" + "<br>" + " (with 78 Defence)"), (object)("Members now have the Ranged level required to wield " + "<col=000080>" + "Morrigan's leather chaps" + "</col>" + ". (They also need level 78 Defence)"));
				case 69:
					return newstruct cs2func_script_1010_struct(80, 20147, (object)("Members: Pernix cowl" + "<br>" + " (with 80 Defence and Constitution)"), (object)("Members can now wear " + "<col=000080>" + "pernix cowls" + "</col>" + ". (They also need level 80 Defence and Constitution.)"));
				case 70:
					return newstruct cs2func_script_1010_struct(80, 20151, (object)("Members: Pernix body" + "<br>" + " (with 80 Defence and Constitution)"), (object)("Members can now wear " + "<col=000080>" + "pernix bodies" + "</col>" + ". (They also need level 80 Defence and Constitution.)"));
				case 71:
					return newstruct cs2func_script_1010_struct(80, 20155, (object)("Members: Pernix chaps" + "<br>" + " (with 80 Defence and Constitution)"), (object)("Members can now wear " + "<col=000080>" + "pernix chaps" + "</col>" + ". (They also need level 80 Defence and Constitution.)"));
				case 72:
					return newstruct cs2func_script_1010_struct(80, 22362, (object)"Members: Swift gloves", (object)("Members can now wear " + "<col=000080>" + "swift gloves" + "</col>" + "."));
			}
			break;
			case 3:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(1, 837, (object)("Crossbow" + "<br>" + "  Ammo: Bronze crossbow bolts"), (object)("You can now " + "<col=000080>" + "fire crossbows" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1010_struct(1, 767, (object)("Phoenix crossbow" + "<br>" + "  Ammo: Bronze crossbow bolts"), (object)("You can now fire " + "<col=000080>" + "phoenix crossbows" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1010_struct(1, 9174, (object)("Members: Bronze crossbow" + "<br>" + "  Ammo: Bronze crossbow bolts"), (object)("Members can now fire " + "<col=000080>" + "bronze crossbows" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1010_struct(16, 9176, (object)("Members: Blurite crossbow" + "<br>" + "  Ammo: Bolts up to blurite"), (object)("Members can now fire " + "<col=000080>" + "blurite crossbows" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1010_struct(26, 9177, (object)("Members: Iron crossbow" + "<br>" + "  Ammo: Bolts up to iron"), (object)("Members can now fire " + "<col=000080>" + "iron crossbows" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1010_struct(28, 8880, (object)("Members: Dorgeshuun crossbow" + "<br>" + "  Ammo: Bolts up to iron"), (object)("Members can now fire " + "<col=000080>" + "Dorgeshuun crossbows" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1010_struct(31, 9179, (object)("Members: Steel crossbow" + "<br>" + "  Ammo: Bolts up to steel"), (object)("Members can now fire " + "<col=000080>" + "steel crossbows" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1010_struct(33, 13081, (object)("Members: Black crossbow" + "<br>" + "  Ammo: Bolts up to black"), (object)("Members can now fire " + "<col=000080>" + "black crossbows" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1010_struct(36, 9181, (object)("Members: Mithril crossbow" + "<br>" + "  Ammo: Bolts up to mithril"), (object)("Members can now fire " + "<col=000080>" + "mithril crossbows" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1010_struct(46, 9183, (object)("Members: Adamant crossbow" + "<br>" + "  Ammo: Bolts up to adamant"), (object)("Members can now fire " + "<col=000080>" + "adamant crossbows" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1010_struct(48, 14684, (object)("Members: Zanik's crossbow (after The Chosen Commander)" + "<br>" + "  Ammo: Bolts up to adamant"), (object)("Members can now fire " + "<col=000080>" + "Zanik's crossbow" + "</col>" + " (after The Chosen Commander)."));
				case 11:
					return newstruct cs2func_script_1010_struct(50, 10156, (object)("Members: Hunters' crossbow" + "<br>" + "  Ammo: Kebbit and long kebbit bolts"), (object)("Members can now fire " + "<col=000080>" + "hunters' crossbows" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1010_struct(61, 9185, (object)("Members: Runite crossbow" + "<br>" + "  Ammo: Bolts up to rune"), (object)("Members can now fire " + "<col=000080>" + "runite crossbows" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1010_struct(70, 4734, (object)("Members: Karil's crossbow" + "<br>" + " Ammo: Bolt racks"), (object)("Members can now use " + "<col=000080>" + "Karil's crossbow" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1010_struct(80, 18358, (object)("Members: Chaotic crossbow" + "<br>" + "  Ammo: Bolts up to rune" + "<br>" + " (with 80 Dungeoneering)"), (object)("Members can now wield " + "<col=000080>" + "chaotic crossbows" + "</col>" + ". (They also need level 80 Dungeoneering.)"));
			}
			break;
			case 4:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(19, 6517, (object)("Members: Falador wall" + "<br>" + " (with 11 Agility and 37 Strength)"), (object)("Members now have the Ranged level required to scale the " + "<col=000080>" + "Falador wall" + "</col>" + ". (They also need level 11 Agility and level 37 Strength.)"));
				case 1:
					return newstruct cs2func_script_1010_struct(21, 6517, (object)("Members: Yanille wall " + "<br>" + " (with 39 Agility and 38 Strength)"), (object)("Members now have the Ranged level required to scale the " + "<col=000080>" + "Yanille wall" + "</col>" + ". (You also need level 39 Agility and level 38 Strength.)"));
				case 2:
					return newstruct cs2func_script_1010_struct(35, 6517, (object)("Members: Catherby cliff " + "<br>" + " (after Fishing Contest, with 32 Agility and 35 Strength)"), (object)("Members now have the Ranged level required to scale the " + "<col=000080>" + "Catherby cliff" + "</col>" + " (after Fishing Contest, with level 32 Agility and 35 Strength)."));
				case 3:
					return newstruct cs2func_script_1010_struct(37, 6515, (object)("Members: River crossing to Al Kharid " + "<br>" + " (with 8 Agility and 19 Strength)"), (object)("Members now have the Ranged level required to cross the " + "<col=000080>" + "River Lum" + "</col>" + " to " + "<col=000080>" + "Al Kharid" + "</col>" + ". (You also need level 8 Agility and level 19 Strength.)"));
				case 4:
					return newstruct cs2func_script_1010_struct(39, 6515, (object)("Members: Water Obelisk Island escape " + "<br>" + " (with 36 Agility and 22 Strength)"), (object)("Members now have the Ranged level required to complete the " + "<col=000080>" + "Water Obelisk Island escape" + "</col>" + ". (You also need level 36 Agility and level 22 Strength)."));
				case 5:
					return newstruct cs2func_script_1010_struct(42, 6515, (object)("Members: Karamja crossing, south of the volcano " + "<br>" + " (with 53 Agility and 21 Strength)"), (object)("Members now have the Ranged level required to use the " + "<col=000080>" + "Karamja Agility shortcut" + "</col>" + ". (You also need level 53 Agility and level 21 Strength.)"));
				case 6:
					return newstruct cs2func_script_1010_struct(60, 6515, (object)("Members: Cross Bandos's throne room " + "<br>" + " (after The Chosen Commander and with 60 Agility and 60 Strength)"), (object)("Members now have the Ranged level required to cross " + "<col=000080>" + "Bandos's throne room" + "</col>" + " (after The Chosen Commander and with 60 Agility and 60 Strength."));
				case 7:
					return newstruct cs2func_script_1010_struct(80, 6515, (object)("Members: Cross cave, south of Dorgesh-Kaan " + "<br>" + " (with 80 Agility and 80 Strength)"), (object)("Members now have the Ranged level required to cross the " + "<col=000080>" + "cave south of Dorgesh-Kaan" + "</col>" + ". (You also need level 80 Agility and 80 Strength."));
			}
			break;
			case 5:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(30, 10149, (object)("Members: Swamp lizard" + "<br>" + " (with 30 Attack and 30 Magic)"), (object)("Members now have the Ranged level required to use " + "<col=000080>" + "swamp lizards" + "</col>" + ". (They also need level 30 Attack and level 30 Magic.)"));
				case 1:
					return newstruct cs2func_script_1010_struct(50, 10146, (object)("Members: Orange salamander" + "<br>" + " (with 50 Attack and 50 Magic)"), (object)("Members now have the Ranged level required to use " + "<col=000080>" + "orange salamanders" + "</col>" + ". (They also need level 50 Attack and level 50 Magic.)"));
				case 2:
					return newstruct cs2func_script_1010_struct(60, 10147, (object)("Members: Red salamander" + "<br>" + " (with 60 Attack and 60 Magic)"), (object)("Members now have the Ranged level required to use " + "<col=000080>" + "red salamanders" + "</col>" + ". (They also need level 60 Attack and level 60 Magic.)"));
				case 3:
					return newstruct cs2func_script_1010_struct(70, 10148, (object)("Members: Black salamander" + "<br>" + " (with 70 Attack and 70 Magic)"), (object)("Members now have the Ranged level required to use " + "<col=000080>" + "black salamanders" + "</col>" + ". (They also need level 70 Attack and level 70 Magic.)"));
			}
			break;
			case 6:
			if (arg1 == 0) {
				return newstruct cs2func_script_1010_struct(70, 9419, (object)"Members: Armadyl's Eyrie in the God Wars Dungeon", (object)("Members can now enter " + "<col=000080>" + "Armadyl's Eyrie" + "</col>" + " in the " + "<col=000080>" + "God Wars Dungeon" + "</col>" + "."));
			}
			break;
			case 7:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(1, 19830, (object)("Sling" + "<br>" + " Ammo: None needed"), (object)("You can now use a " + "<col=000080>" + "sling" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1010_struct(1, 15597, (object)("Kayle's sling (after The Blood Pact)" + "<br>" + " Ammo: None needed"), (object)("You can now use " + "<col=000080>" + "Kayle's sling" + "</col>" + " (after The Blood Pact)."));
				case 2:
					return newstruct cs2func_script_1010_struct(30, 10498, (object)"Members: Ava's Attractor (after Animal Magnetism)", (object)("Members now have the Ranged level required to use " + "<col=000080>" + "Ava's Attractor" + "</col>" + " (after Animal Magnetism)."));
				case 3:
					return newstruct cs2func_script_1010_struct(42, 8841, (object)"Members: Void knight mace", (object)("Members now have the Ranged level required to wield " + "<col=000080>" + "Void knight maces" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1010_struct(45, 18330, (object)("Longbow sight" + "<br>" + " (with 45 Dungeoneering)"), (object)("You can now use " + "<col=000080>" + "longbow sights" + "</col>" + ". (You also need level 45 Dungeoneering.)"));
				case 5:
					return newstruct cs2func_script_1010_struct(50, 10499, (object)"Members: Ava's Accumulator (after Animal Magnetism)", (object)("Members now have the Ranged level required to use " + "<col=000080>" + "Ava's Accumulator" + "</col>" + " (after Animal Magnetism)."));
				case 6:
					return newstruct cs2func_script_1010_struct(50, 20068, (object)"Members: Ava's Alerter (after Do No Evil)", (object)("Members now have the Ranged level required to use " + "<col=000080>" + "Ava's Alerter" + "</col>" + " (after Do No Evil)."));
				case 7:
					return newstruct cs2func_script_1010_struct(50, 4150, (object)("Members: Broad arrows" + "<br>" + " (with 55 Slayer)"), (object)("Members now have the Ranged level required to shoot " + "<col=000080>" + "broad arrows" + "</col>" + ", Ranged weapons used for killing turoth and kurask. (You also need level 55 Slayer.)"));
				case 8:
					return newstruct cs2func_script_1010_struct(50, 13280, (object)("Members: Broad-tipped bolts" + "<br>" + " (with 55 Slayer)"), (object)("Members now have the Ranged level required to shoot " + "<col=000080>" + "broad-tipped bolts" + "</col>" + ", Ranged weapons used for killing turoth and kurask. (You also need level 55 Slayer.)"));
				case 9:
					return newstruct cs2func_script_1010_struct(50, 21640, (object)("Members: Bane arrows" + "<br>" + " (after Ritual of the Mahjarrat)"), (object)("Members now have the Ranged level required to shoot " + "<col=000080>" + "bane arrows" + "</col>" + ", Ranged weapons used for effectively killing specific creatures. (after Ritual of the Mahjarrat.)"));
				case 10:
					return newstruct cs2func_script_1010_struct(50, 21660, (object)("Members: Bane bolts" + "<br>" + " (after Ritual of the Mahjarrat)"), (object)("Members now have the Ranged level required to shoot " + "<col=000080>" + "bane bolts" + "</col>" + ", Ranged weapons used for effectively killing specific creatures. (after Ritual of the Mahjarrat.)"));
				case 11:
					return newstruct cs2func_script_1010_struct(75, 15241, (object)("Members: Chaos dwarf hand cannon" + "<br>" + " (with 61 Firemaking and after Forgiveness of a Chaos Dwarf)"), (object)("Members now have the Ranged level required to fire the " + "<col=000080>" + "chaos dwarf hand cannon" + "</col>" + " (after Forgiveness of a Chaos Dwarf and with 61 Firemaking)."));
			}
			break;
			case 8:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(1, 14192, (object)"Members: Stealing Creation - class 1 bow", (object)("Members can now wield " + "<col=000080>" + "class 1 bows" + "</col>" + " in Stealing Creation."));
				case 1:
					return newstruct cs2func_script_1010_struct(1, 14411, (object)"Members: Stealing Creation - class 1 coif", (object)("Members can now wear " + "<col=000080>" + "class 1 coifs" + "</col>" + " in Stealing Creation."));
				case 2:
					return newstruct cs2func_script_1010_struct(1, 14391, (object)"Members: Stealing Creation - class 1 leather body", (object)("Members can now wear " + "<col=000080>" + "class 1 leather bodies" + "</col>" + " in Stealing Creation."));
				case 3:
					return newstruct cs2func_script_1010_struct(1, 14401, (object)"Members: Stealing Creation - class 1 chaps", (object)("Members can now wear " + "<col=000080>" + "class 1 chaps" + "</col>" + " in Stealing Creation."));
				case 4:
					return newstruct cs2func_script_1010_struct(20, 14194, (object)"Members: Stealing Creation - class 2 bow", (object)("Members can now wield " + "<col=000080>" + "class 2 bows" + "</col>" + " in Stealing Creation."));
				case 5:
					return newstruct cs2func_script_1010_struct(20, 14413, (object)"Members: Stealing Creation - class 2 coif", (object)("Members can now wear " + "<col=000080>" + "class 2 coifs" + "</col>" + " in Stealing Creation."));
				case 6:
					return newstruct cs2func_script_1010_struct(20, 14393, (object)"Members: Stealing Creation - class 2 leather body", (object)("Members can now wear " + "<col=000080>" + "class 2 leather bodies" + "</col>" + " in Stealing Creation."));
				case 7:
					return newstruct cs2func_script_1010_struct(20, 14403, (object)"Members: Stealing Creation - class 2 chaps", (object)("Members can now wear " + "<col=000080>" + "class 2 chaps" + "</col>" + " in Stealing Creation."));
				case 8:
					return newstruct cs2func_script_1010_struct(40, 14196, (object)"Members: Stealing Creation - class 3 bow", (object)("Members can now wield " + "<col=000080>" + "class 3 bows" + "</col>" + " in Stealing Creation."));
				case 9:
					return newstruct cs2func_script_1010_struct(40, 14415, (object)"Members: Stealing Creation - class 3 coif", (object)("Members can now wear " + "<col=000080>" + "class 3 coifs" + "</col>" + " in Stealing Creation."));
				case 10:
					return newstruct cs2func_script_1010_struct(40, 14395, (object)"Members: Stealing Creation - class 3 leather body", (object)("Members can now wear " + "<col=000080>" + "class 3 leather bodies" + "</col>" + " in Stealing Creation."));
				case 11:
					return newstruct cs2func_script_1010_struct(40, 14405, (object)"Members: Stealing Creation - class 3 chaps", (object)("Members can now wear " + "<col=000080>" + "class 3 chaps" + "</col>" + " in Stealing Creation."));
				case 12:
					return newstruct cs2func_script_1010_struct(60, 14198, (object)"Members: Stealing Creation - class 4 bow", (object)("Members can now wield " + "<col=000080>" + "class 4 bows" + "</col>" + " in Stealing Creation."));
				case 13:
					return newstruct cs2func_script_1010_struct(60, 14417, (object)"Members: Stealing Creation - class 4 coif", (object)("Members can now wear " + "<col=000080>" + "class 4 coifs" + "</col>" + " in Stealing Creation."));
				case 14:
					return newstruct cs2func_script_1010_struct(60, 14397, (object)"Members: Stealing Creation - class 4 leather body", (object)("Members can now wear " + "<col=000080>" + "class 4 leather bodies" + "</col>" + " in Stealing Creation."));
				case 15:
					return newstruct cs2func_script_1010_struct(60, 14407, (object)"Members: Stealing Creation - class 4 chaps", (object)("Members can now wear " + "<col=000080>" + "class 4 chaps" + "</col>" + " in Stealing Creation."));
				case 16:
					return newstruct cs2func_script_1010_struct(80, 14200, (object)"Members: Stealing Creation - class 5 bow", (object)("Members can now wield " + "<col=000080>" + "class 5 bows" + "</col>" + " in Stealing Creation."));
				case 17:
					return newstruct cs2func_script_1010_struct(80, 14419, (object)"Members: Stealing Creation - class 5 coif", (object)("Members can now wear " + "<col=000080>" + "class 5 coifs" + "</col>" + " in Stealing Creation."));
				case 18:
					return newstruct cs2func_script_1010_struct(80, 14399, (object)"Members: Stealing Creation - class 5 leather body", (object)("Members can now wear " + "<col=000080>" + "class 5 leather bodies" + "</col>" + " in Stealing Creation."));
				case 19:
					return newstruct cs2func_script_1010_struct(80, 14409, (object)"Members: Stealing Creation - class 5 chaps", (object)("Members can now wear " + "<col=000080>" + "class 5 chaps" + "</col>" + " in Stealing Creation."));
				case 20:
					return newstruct cs2func_script_1010_struct(85, 21547, (object)("Members: Trickster hood" + "<br>" + " (with 85 Defence and 85 Magic)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster hoods" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)"));
				case 21:
					return newstruct cs2func_script_1010_struct(85, 21549, (object)("Members: Trickster robe" + "<br>" + " (with 85 Defence and 85 Magic)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster robes" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)"));
				case 22:
					return newstruct cs2func_script_1010_struct(85, 21551, (object)("Members: Trickster legs" + "<br>" + " (with 85 Defence and 85 Magic)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster legs" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)"));
				case 23:
					return newstruct cs2func_script_1010_struct(85, 21553, (object)("Members: Trickster gloves" + "<br>" + " (with 85 Defence and 85 Magic)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster gloves" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)"));
				case 24:
					return newstruct cs2func_script_1010_struct(85, 21555, (object)("Members: Trickster boots" + "<br>" + " (with 85 Defence and 85 Magic)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Trickster boots" + "</col>" + ". (They also need level 85 Defence and level 85 Magic)"));
				case 25:
					return newstruct cs2func_script_1010_struct(85, 21557, (object)("Members: Vanguard helm" + "<br>" + " (with 85 Defence and 85 Strength)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard helms" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)"));
				case 26:
					return newstruct cs2func_script_1010_struct(85, 21559, (object)("Members: Vanguard body" + "<br>" + " (with 85 Defence and 85 Strength)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard body armour" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)"));
				case 27:
					return newstruct cs2func_script_1010_struct(85, 21561, (object)("Members: Vanguard legs" + "<br>" + " (with 85 Defence and 85 Strength)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard leg armour" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)"));
				case 28:
					return newstruct cs2func_script_1010_struct(85, 21563, (object)("Members: Vanguard gloves" + "<br>" + " (with 85 Defence and 85 Strength)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard gloves" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)"));
				case 29:
					return newstruct cs2func_script_1010_struct(85, 21565, (object)("Members: Vanguard boots" + "<br>" + " (with 85 Defence and 85 Strength)"), (object)("Members now have the Ranged requirement to wear " + "<col=000080>" + "Vanguard boots" + "</col>" + ". (They also need level 85 Defence and level 85 Strength.)"));
				case 30:
					return newstruct cs2func_script_1010_struct(90, 22348, (object)("Members: Dominion crossbow" + "<br>" + "  Ammo: Bolts up to rune"), (object)("Members can now wield " + "<col=000080>" + "Dominion crossbows" + "</col>" + " in the Dominion Tower."));
			}
			break;
			case 9:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1010_struct(-1, 15707, (object)("Dungeoneering skill tasks" + "<br>" + "As your Ranged level increases, you will be able to attempt higher-level ranged tasks within Daemonheim. You will also be more likely to succeed when attempting ranged tasks within Daemonheim."), (object)"");
				case 1:
					return newstruct cs2func_script_1010_struct(1, 16867, (object)"Tangle gum shortbow (Tier 1)", (object)("You can now wield " + "<col=000080>" + "tangle gum shortbows" + "</col>" + " within Daemonheim."));
				case 2:
					return newstruct cs2func_script_1010_struct(1, 16317, (object)"Tangle gum longbow (Tier 1)", (object)("You can now wield " + "<col=000080>" + "tangle gum shortbows" + "</col>" + " within Daemonheim."));
				case 3:
					return newstruct cs2func_script_1010_struct(1, 16427, (object)"Novite arrows (Tier 1)", (object)("You can now use " + "<col=000080>" + "novite arrows" + "</col>" + " within Daemonheim."));
				case 4:
					return newstruct cs2func_script_1010_struct(1, 17041, (object)("Protoleather coifs (Tier 1)" + "<br>" + " (with 1 Defence)"), (object)("You can now wear " + "<col=000080>" + "protoleather coif" + "</col>" + " within Daemonheim. (You also need level 1 Defence.)"));
				case 5:
					return newstruct cs2func_script_1010_struct(1, 17173, (object)("Protoleather body (Tier 1)" + "<br>" + " (with 1 Defence)"), (object)("You can now wear " + "<col=000080>" + "protoleather bodies" + "</col>" + " within Daemonheim. (You also need level 1 Defence)."));
				case 6:
					return newstruct cs2func_script_1010_struct(1, 17319, (object)("Protoleather chaps (Tier 1)" + "<br>" + " (with 1 Defence)"), (object)("You can now wear " + "<col=000080>" + "protoleather chaps" + "</col>" + " within Daemonheim. (You also need level 1 Defence)."));
				case 7:
					return newstruct cs2func_script_1010_struct(1, 17195, (object)("Protoleather vambraces (Tier 1)" + "<br>" + " (with 1 Defence)"), (object)("You can now wear " + "<col=000080>" + "protoleather vambraces" + "</col>" + " within Daemonheim. (You also need level 1 Defence)."));
				case 8:
					return newstruct cs2func_script_1010_struct(1, 17297, (object)("Protoleather boots (Tier 1)" + "<br>" + " (with 1 Defence)"), (object)("You can now wear " + "<col=000080>" + "protoleather boots" + "</col>" + " within Daemonheim. (You also need level 1 Defence)."));
				case 9:
					return newstruct cs2func_script_1010_struct(10, 16869, (object)"Seeping elm shortbow (Tier 2)", (object)("You can now wield " + "<col=000080>" + "seeping elm shortbows" + "</col>" + " within Daemonheim."));
				case 10:
					return newstruct cs2func_script_1010_struct(10, 16319, (object)"Seeping elm longbow (Tier 2)", (object)("You can now wield " + "<col=000080>" + "seeping elm longbows" + "</col>" + " within Daemonheim."));
				case 11:
					return newstruct cs2func_script_1010_struct(10, 16432, (object)"Bathus arrows (Tier 2)", (object)("You can now use " + "<col=000080>" + "bathus arrows" + "</col>" + " within Daemonheim."));
				case 12:
					return newstruct cs2func_script_1010_struct(10, 17043, (object)("Subleather coifs (Tier 2)" + "<br>" + " (with 10 Defence)"), (object)("You can now wear " + "<col=000080>" + "subleather coif" + "</col>" + " within Daemonheim. (You also need level 10 Defence)."));
				case 13:
					return newstruct cs2func_script_1010_struct(10, 17175, (object)("Subleather body (Tier 2)" + "<br>" + " (with 10 Defence)"), (object)("You can now wear " + "<col=000080>" + "subleather bodies" + "</col>" + " within Daemonheim. (You also need level 10 Defence)."));
				case 14:
					return newstruct cs2func_script_1010_struct(10, 17321, (object)("Subleather chaps (Tier 2)" + "<br>" + " (with 10 Defence)"), (object)("You can now wear " + "<col=000080>" + "subleather chaps" + "</col>" + " within Daemonheim. (You also need level 10 Defence)."));
				case 15:
					return newstruct cs2func_script_1010_struct(10, 17197, (object)("Subleather vambraces (Tier 2)" + "<br>" + " (with 10 Defence)"), (object)("You can now wear " + "<col=000080>" + "subleather vambraces" + "</col>" + " within Daemonheim. (You also need level 10 Defence)."));
				case 16:
					return newstruct cs2func_script_1010_struct(10, 17299, (object)("Subleather boots (Tier 2)" + "<br>" + " (with 10 Defence)"), (object)("You can now wear " + "<col=000080>" + "subleather boots" + "</col>" + " within Daemonheim. (You also need level 10 Defence)."));
				case 17:
					return newstruct cs2func_script_1010_struct(20, 16871, (object)"Blood spindle shortbow (Tier 3)", (object)("You can now wield " + "<col=000080>" + "blood spindle shortbows" + "</col>" + " within Daemonheim."));
				case 18:
					return newstruct cs2func_script_1010_struct(20, 16321, (object)"Blood spindle longbow (Tier 3)", (object)("You can now wield " + "<col=000080>" + "blood spindle longbows" + "</col>" + " within Daemonheim."));
				case 19:
					return newstruct cs2func_script_1010_struct(20, 16437, (object)"Marmaros arrows (Tier 3)", (object)("You can now use " + "<col=000080>" + "marmaros arrows" + "</col>" + " within Daemonheim."));
				case 20:
					return newstruct cs2func_script_1010_struct(20, 17045, (object)("Paraleather coif (Tier 3)" + "<br>" + " (with 20 Defence)"), (object)("You can now wear " + "<col=000080>" + "paraleather coifs" + "</col>" + " within Daemonheim. (You also need level 20 Defence)."));
				case 21:
					return newstruct cs2func_script_1010_struct(20, 17177, (object)("Paraleather body (Tier 3)" + "<br>" + " (with 20 Defence)"), (object)("You can now wear " + "<col=000080>" + "paraleather bodies" + "</col>" + " within Daemonheim. (You also need level 20 Defence)."));
				case 22:
					return newstruct cs2func_script_1010_struct(20, 17323, (object)("Paraleather chaps (Tier 3)" + "<br>" + " (with 20 Defence)"), (object)("You can now wear " + "<col=000080>" + "paraleather chaps" + "</col>" + " within Daemonheim. (You also need level 20 Defence)."));
				case 23:
					return newstruct cs2func_script_1010_struct(20, 17199, (object)("Paraleather vambraces (Tier 3)" + "<br>" + " (with 20 Defence)"), (object)("You can now wear " + "<col=000080>" + "paraleather vambraces" + "</col>" + " within Daemonheim. (You also need level 20 Defence)."));
				case 24:
					return newstruct cs2func_script_1010_struct(20, 17301, (object)("Paraleather boots (Tier 3)" + "<br>" + " (with 20 Defence)"), (object)("You can now wear " + "<col=000080>" + "paraleather boots" + "</col>" + " within Daemonheim. (You also need level 20 Defence)."));
				case 25:
					return newstruct cs2func_script_1010_struct(30, 16873, (object)"Utuku shortbow (Tier 4)", (object)("You can now wield " + "<col=000080>" + "utuku shortbows" + "</col>" + " within Daemonheim."));
				case 26:
					return newstruct cs2func_script_1010_struct(30, 16323, (object)"Utuku longbow (Tier 4)", (object)("You can now wield " + "<col=000080>" + "utuku longbows" + "</col>" + " within Daemonheim."));
				case 27:
					return newstruct cs2func_script_1010_struct(30, 16442, (object)"Kratonite arrows (Tier 4)", (object)("You can now use " + "<col=000080>" + "kratonite arrows" + "</col>" + " within Daemonheim."));
				case 28:
					return newstruct cs2func_script_1010_struct(30, 17047, (object)("Archleather coif (Tier 4)" + "<br>" + " (with 30 Defence)"), (object)("You can now wear " + "<col=000080>" + "archleather coifs" + "</col>" + " within Daemonheim. (You also need level 30 Defence)."));
				case 29:
					return newstruct cs2func_script_1010_struct(30, 17179, (object)("Archleather body (Tier 4)" + "<br>" + " (with 30 Defence)"), (object)("You can now wear " + "<col=000080>" + "archleather bodies" + "</col>" + " within Daemonheim. (You also need level 30 Defence)."));
				case 30:
					return newstruct cs2func_script_1010_struct(30, 17325, (object)("Archleather chaps (Tier 4)" + "<br>" + " (with 30 Defence)"), (object)("You can now wear " + "<col=000080>" + "archleather chaps" + "</col>" + " within Daemonheim. (You also need level 30 Defence)."));
				case 31:
					return newstruct cs2func_script_1010_struct(30, 17201, (object)("Archleather vambraces (Tier 4)" + "<br>" + " (with 30 Defence)"), (object)("You can now wear " + "<col=000080>" + "archleather vambraces" + "</col>" + " within Daemonheim. (You also need level 30 Defence)."));
				case 32:
					return newstruct cs2func_script_1010_struct(30, 17303, (object)("Archleather boots (Tier 4)" + "<br>" + " (with 30 Defence)"), (object)("You can now wear " + "<col=000080>" + "archleather boots" + "</col>" + " within Daemonheim. (You also need level 30 Defence)."));
				case 33:
					return newstruct cs2func_script_1010_struct(40, 16875, (object)"Spinebeam shortbow (Tier 5)", (object)("You can now wield " + "<col=000080>" + "spinebeam shortbows" + "</col>" + " within Daemonheim."));
				case 34:
					return newstruct cs2func_script_1010_struct(40, 16325, (object)"Spinebeam longbow (Tier 5)", (object)("You can now wield " + "<col=000080>" + "spinebeam longbows" + "</col>" + " within Daemonheim."));
				case 35:
					return newstruct cs2func_script_1010_struct(40, 16447, (object)"Fractite arrows (Tier 5)", (object)("You can now use " + "<col=000080>" + "fractite arrows" + "</col>" + " within Daemonheim."));
				case 36:
					return newstruct cs2func_script_1010_struct(40, 17049, (object)("Dromoleather coif (Tier 5)" + "<br>" + " (with 40 Defence)"), (object)("You can now wear " + "<col=000080>" + "dromoleather coifs" + "</col>" + " within Daemonheim. (You also need level 40 Defence)."));
				case 37:
					return newstruct cs2func_script_1010_struct(40, 17181, (object)("Dromoleather body (Tier 5)" + "<br>" + " (with 40 Defence)"), (object)("You can now wear " + "<col=000080>" + "dromoleather bodies" + "</col>" + " within Daemonheim. (You also need level 40 Defence)."));
				case 38:
					return newstruct cs2func_script_1010_struct(40, 17327, (object)("Dromoleather chaps (Tier 5)" + "<br>" + " (with 40 Defence)"), (object)("You can now wear " + "<col=000080>" + "dromoleather chaps" + "</col>" + " within Daemonheim. (You also need level 40 Defence)."));
				case 39:
					return newstruct cs2func_script_1010_struct(40, 17203, (object)("Dromoleather vambraces (Tier 5)" + "<br>" + " (with 40 Defence)"), (object)("You can now wear " + "<col=000080>" + "dromoleather vambraces" + "</col>" + " within Daemonheim. (You also need level 40 Defence)."));
				case 40:
					return newstruct cs2func_script_1010_struct(40, 17305, (object)("Dromoleather boots (Tier 5)" + "<br>" + " (with 40 Defence)"), (object)("You can now wear " + "<col=000080>" + "dromoleather boots" + "</col>" + " within Daemonheim. (You also need level 40 Defence)."));
				case 41:
					return newstruct cs2func_script_1010_struct(50, 16877, (object)"Members: Bovistrangler shortbow (Tier 6)", (object)("Members can now wield " + "<col=000080>" + "bovistrangler shortbows" + "</col>" + " within Daemonheim."));
				case 42:
					return newstruct cs2func_script_1010_struct(50, 16327, (object)"Members: Bovistrangler longbow (Tier 6)", (object)("Members can now wield " + "<col=000080>" + "bovistrangler longbows" + "</col>" + " within Daemonheim."));
				case 43:
					return newstruct cs2func_script_1010_struct(50, 16452, (object)"Members: Zephyrium arrows (Tier 6)", (object)("Members can now use " + "<col=000080>" + "zephyrium arrows" + "</col>" + " within Daemonheim."));
				case 44:
					return newstruct cs2func_script_1010_struct(50, 17051, (object)("Members: Spinoleather coif (Tier 6)" + "<br>" + " (with 50 Defence)"), (object)("Members can now wear " + "<col=000080>" + "spinoleather coifs" + "</col>" + " within Daemonheim. (They also need level 50 Defence)."));
				case 45:
					return newstruct cs2func_script_1010_struct(50, 17183, (object)("Members: Spinoleather body (Tier 6)" + "<br>" + " (with 50 Defence)"), (object)("Members can now wear " + "<col=000080>" + "spinoleather bodies" + "</col>" + " within Daemonheim. (They also need level 50 Defence)."));
				case 46:
					return newstruct cs2func_script_1010_struct(50, 17329, (object)("Members: Spinoleather chaps (Tier 6)" + "<br>" + " (with 50 Defence)"), (object)("Members can now wear " + "<col=000080>" + "spinoleather chaps" + "</col>" + " within Daemonheim. (They also need level 50 Defence)."));
				case 47:
					return newstruct cs2func_script_1010_struct(50, 17205, (object)("Members: Spinoleather vambraces (Tier 6)" + "<br>" + " (with 50 Defence)"), (object)("Members can now wear " + "<col=000080>" + "spinoleather vambraces" + "</col>" + " within Daemonheim. (They also need level 50 Defence)."));
				case 48:
					return newstruct cs2func_script_1010_struct(50, 17307, (object)("Members: Spinoleather boots (Tier 6)" + "<br>" + " (with 50 Defence)"), (object)("Members can now wear " + "<col=000080>" + "spinoleather boots" + "</col>" + " within Daemonheim. (They also need level 50 Defence)."));
				case 49:
					return newstruct cs2func_script_1010_struct(60, 16879, (object)"Members: Thigat shortbow (Tier 7)", (object)("Members can now wield " + "<col=000080>" + "thigat shortbows" + "</col>" + " within Daemonheim."));
				case 50:
					return newstruct cs2func_script_1010_struct(60, 16329, (object)"Members: Thigat longbow (Tier 7)", (object)("Members can now wield " + "<col=000080>" + "thigat longbows" + "</col>" + " within Daemonheim."));
				case 51:
					return newstruct cs2func_script_1010_struct(60, 16457, (object)"Members: Argonite arrows (Tier 7)", (object)("Members can now use " + "<col=000080>" + "argonite arrows" + "</col>" + " within Daemonheim."));
				case 52:
					return newstruct cs2func_script_1010_struct(60, 17053, (object)("Members: Gallileather coif (Tier 7)" + "<br>" + " (with 60 Defence)"), (object)("Members can now wear " + "<col=000080>" + "gallileather coifs" + "</col>" + " within Daemonheim. (They also need level 60 Defence)."));
				case 53:
					return newstruct cs2func_script_1010_struct(60, 17185, (object)("Members: Gallileather body (Tier 7)" + "<br>" + " (with 60 Defence)"), (object)("Members can now wear " + "<col=000080>" + "gallileather bodies" + "</col>" + " within Daemonheim. (They also need level 60 Defence)."));
				case 54:
					return newstruct cs2func_script_1010_struct(60, 17331, (object)("Members: Gallileather chaps (Tier 7)" + "<br>" + " (with 60 Defence)"), (object)("Members can now wear " + "<col=000080>" + "gallileather chaps" + "</col>" + " within Daemonheim. (They also need level 60 Defence)."));
				case 55:
					return newstruct cs2func_script_1010_struct(60, 17207, (object)("Members: Gallileather vambraces (Tier 7)" + "<br>" + " (with 60 Defence)"), (object)("Members can now wear " + "<col=000080>" + "gallileather vambraces" + "</col>" + " within Daemonheim. (They also need level 60 Defence)."));
				case 56:
					return newstruct cs2func_script_1010_struct(60, 17309, (object)("Members: Gallileather boots (Tier 7)" + "<br>" + " (with 60 Defence)"), (object)("Members can now wear " + "<col=000080>" + "gallileather boots" + "</col>" + " within Daemonheim. (They also need level 60 Defence)."));
				case 57:
					return newstruct cs2func_script_1010_struct(70, 16881, (object)"Members: Corpsethorn shortbow (Tier 8)", (object)("Members can now wield " + "<col=000080>" + "corpsethorn shortbows" + "</col>" + " within Daemonheim."));
				case 58:
					return newstruct cs2func_script_1010_struct(70, 16331, (object)"Members: Corpsethorn longbow (Tier 8)", (object)("Members can now wield " + "<col=000080>" + "corpsethorn longbows" + "</col>" + " within Daemonheim."));
				case 59:
					return newstruct cs2func_script_1010_struct(70, 16462, (object)"Members: Katagon arrows (Tier 8)", (object)("Members can now use " + "<col=000080>" + "katagon arrows" + "</col>" + " within Daemonheim."));
				case 60:
					return newstruct cs2func_script_1010_struct(70, 17055, (object)("Members: Stegoleather coif (Tier 8)" + "<br>" + " (with 70 Defence)"), (object)("Members can now wear " + "<col=000080>" + "stegoleather coifs" + "</col>" + " within Daemonheim. (They also need level 70 Defence)."));
				case 61:
					return newstruct cs2func_script_1010_struct(70, 17187, (object)("Members: Stegoleather body (Tier 8)" + "<br>" + " (with 70 Defence)"), (object)("Members can now wear " + "<col=000080>" + "stegoleather bodies" + "</col>" + " within Daemonheim. (They also need level 70 Defence)."));
				case 62:
					return newstruct cs2func_script_1010_struct(70, 17333, (object)("Members: Stegoleather chaps (Tier 8)" + "<br>" + " (with 70 Defence)"), (object)("Members can now wear " + "<col=000080>" + "stegoleather chaps" + "</col>" + " within Daemonheim. (They also need level 70 Defence)."));
				case 63:
					return newstruct cs2func_script_1010_struct(70, 17209, (object)("Members: Stegoleather vambraces (Tier 8)" + "<br>" + " (with 70 Defence)"), (object)("Members can now wear " + "<col=000080>" + "stegoleather vambraces" + "</col>" + " within Daemonheim. (They also need level 70 Defence)."));
				case 64:
					return newstruct cs2func_script_1010_struct(70, 17311, (object)("Members: Stegoleather boots (Tier 8)" + "<br>" + " (with 70 Defence)"), (object)("Members can now wear " + "<col=000080>" + "stegoleather boots" + "</col>" + " within Daemonheim. (They also need level 70 Defence)."));
				case 65:
					return newstruct cs2func_script_1010_struct(80, 16883, (object)"Members: Entgallow shortbow (Tier 9)", (object)("Members can now wield " + "<col=000080>" + "entgallow shortbows" + "</col>" + " within Daemonheim."));
				case 66:
					return newstruct cs2func_script_1010_struct(80, 16333, (object)"Members: Entgallow longbow (Tier 9)", (object)("Members can now wield " + "<col=000080>" + "entgallow longbows" + "</col>" + " within Daemonheim."));
				case 67:
					return newstruct cs2func_script_1010_struct(80, 16467, (object)"Members: Gorgonite arrows (Tier 9)", (object)("Members can now use " + "<col=000080>" + "gorgonite arrows" + "</col>" + " within Daemonheim."));
				case 68:
					return newstruct cs2func_script_1010_struct(80, 17057, (object)("Members: Megaleather coif (Tier 9)" + "<br>" + " (with 80 Defence)"), (object)("Members can now wear " + "<col=000080>" + "megaleather coifs" + "</col>" + " within Daemonheim. (They also need level 80 Defence)."));
				case 69:
					return newstruct cs2func_script_1010_struct(80, 17189, (object)("Members: Megaleather body (Tier 9)" + "<br>" + " (with 80 Defence)"), (object)("Members can now wear " + "<col=000080>" + "megaleather bodies" + "</col>" + " within Daemonheim. (They also need level 80 Defence)."));
				case 70:
					return newstruct cs2func_script_1010_struct(80, 17335, (object)("Members: Megaleather chaps (Tier 9)" + "<br>" + " (with 80 Defence)"), (object)("Members can now wear " + "<col=000080>" + "megaleather chaps" + "</col>" + " within Daemonheim. (They also need level 80 Defence)."));
				case 71:
					return newstruct cs2func_script_1010_struct(80, 17211, (object)("Members: Megaleather vambraces (Tier 9)" + "<br>" + " (with 80 Defence)"), (object)("Members can now wear " + "<col=000080>" + "megaleather vambraces" + "</col>" + " within Daemonheim. (They also need level 80 Defence)."));
				case 72:
					return newstruct cs2func_script_1010_struct(80, 17313, (object)("Members: Megaleather boots (Tier 9)" + "<br>" + " (with 80 Defence)"), (object)("Members can now wear " + "<col=000080>" + "megaleather boots" + "</col>" + " within Daemonheim. (They also need level 80 Defence)."));
				case 73:
					return newstruct cs2func_script_1010_struct(83, 17283, (object)("Members: Grounding boots" + "<br>" + " (with 83 Defence)"), (object)("Members can now wear " + "<col=000080>" + "grounding boots" + "</col>" + " within Daemonheim. (They also need level 83 Defence.)"));
				case 74:
					return newstruct cs2func_script_1010_struct(90, 16885, (object)"Members: Grave creeper shortbow (Tier 10)", (object)("Members can now wield " + "<col=000080>" + "grave creeper shortbows" + "</col>" + " within Daemonheim."));
				case 75:
					return newstruct cs2func_script_1010_struct(90, 16335, (object)"Members: Grave creeper longbow (Tier 10)", (object)("Members can now wield " + "<col=000080>" + "grave creeper longbows" + "</col>" + " within Daemonheim."));
				case 76:
					return newstruct cs2func_script_1010_struct(90, 16472, (object)"Members: Promethium arrows (Tier 10)", (object)("Members can now use " + "<col=000080>" + "promethium arrows" + "</col>" + " within Daemonheim."));
				case 77:
					return newstruct cs2func_script_1010_struct(90, 17059, (object)("Members: Tyrannoleather coif (Tier 10)" + "<br>" + " (with 90 Defence)"), (object)("Members can now wear " + "<col=000080>" + "tyrannoleather coifs" + "</col>" + " within Daemonheim. (They also need level 90 Defence)."));
				case 78:
					return newstruct cs2func_script_1010_struct(90, 17191, (object)("Members: Tyrannoleather body (Tier 10)" + "<br>" + " (with 90 Defence)"), (object)("Members can now wear " + "<col=000080>" + "tyrannoleather bodies" + "</col>" + " within Daemonheim. (They also need level 90 Defence)."));
				case 79:
					return newstruct cs2func_script_1010_struct(90, 17337, (object)("Members: Tyrannoleather chaps (Tier 10)" + "<br>" + " (with 90 Defence)"), (object)("Members can now wear " + "<col=000080>" + "tyrannoleather chaps" + "</col>" + " within Daemonheim. (They also need level 90 Defence)."));
				case 80:
					return newstruct cs2func_script_1010_struct(90, 17213, (object)("Members: Tyrannoleather vambraces (Tier 10)" + "<br>" + " (with 90 Defence)"), (object)("Members can now wear " + "<col=000080>" + "tyrannoleather vambraces" + "</col>" + " within Daemonheim. (They also need level 90 Defence)."));
				case 81:
					return newstruct cs2func_script_1010_struct(90, 17315, (object)("Members: Tyrannoleather boots (Tier 10)" + "<br>" + " (with 90 Defence)"), (object)("Members can now wear " + "<col=000080>" + "tyrannoleather boots" + "</col>" + " within Daemonheim. (They also need level 90 Defence)."));
				case 82:
					return newstruct cs2func_script_1010_struct(98, 17295, (object)"Members: Hexhunter bow", (object)("Members can now wield " + "<col=000080>" + "hexhunter shortbows" + "</col>" + " within Daemonheim."));
				case 83:
					return newstruct cs2func_script_1010_struct(99, 16887, (object)"Members: Sagittarian shortbow (Tier 11)", (object)("Members can now wield " + "<col=000080>" + "sagittarian shortbows" + "</col>" + " within Daemonheim."));
				case 84:
					return newstruct cs2func_script_1010_struct(99, 16337, (object)"Members: Sagittarian longbow (Tier 11)", (object)("Members can now wield " + "<col=000080>" + "sagittarian longbows" + "</col>" + " within Daemonheim."));
				case 85:
					return newstruct cs2func_script_1010_struct(99, 16477, (object)"Members: Sagittarian arrows (Tier 11)", (object)("Members can now use " + "<col=000080>" + "sagittarian arrows" + "</col>" + " within Daemonheim."));
				case 86:
					return newstruct cs2func_script_1010_struct(99, 17061, (object)("Members: Sagittarian coif (Tier 11)" + "<br>" + " (with 99 Defence)"), (object)("Members can now wear " + "<col=000080>" + "sagittarian coifs" + "</col>" + " within Daemonheim. (They also need level 99 Defence)."));
				case 87:
					return newstruct cs2func_script_1010_struct(99, 17193, (object)("Members: Sagittarian body (Tier 11)" + "<br>" + " (with 99 Defence)"), (object)("Members can now wear " + "<col=000080>" + "sagittarian bodies" + "</col>" + " within Daemonheim. (They also need level 99 Defence)."));
				case 88:
					return newstruct cs2func_script_1010_struct(99, 17339, (object)("Members: Sagittarian chaps (Tier 11)" + "<br>" + " (with 99 Defence)"), (object)("Members can now wear " + "<col=000080>" + "sagittarian chaps" + "</col>" + " within Daemonheim. (They also need level 99 Defence)."));
				case 89:
					return newstruct cs2func_script_1010_struct(99, 17215, (object)("Members: Sagittarian vambraces (Tier 11)" + "<br>" + " (with 99 Defence)"), (object)("Members can now wear " + "<col=000080>" + "sagittarian vambraces" + "</col>" + " within Daemonheim. (They also need level 99 Defence)."));
				case 90:
					return newstruct cs2func_script_1010_struct(99, 17317, (object)("Members: Sagittarian boots (Tier 11)" + "<br>" + " (with 99 Defence)"), (object)("Members can now wear " + "<col=000080>" + "sagittarian boots" + "</col>" + " within Daemonheim. (They also need level 99 Defence)."));
			}
			break;
			case 10:
			SWITCH (arg1) {
				case 0:
					 GOTO flow_313
				case 1:
					 GOTO flow_314
			}
			break;
		flow_313:
			return newstruct cs2func_script_1010_struct(40, 8164, (object)"Members: Ranging Guild", (object)("Members can now enter the prestigious " + "<col=000080>" + "Ranging Guild" + "</col>" + " in Hemenster and play the " + "<col=000080>" + "Target Practice" + "</col>" + " game there."));
		flow_314:
			return newstruct cs2func_script_1010_struct(99, 9756, (object)"Skill mastery", (object)("<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Ranged" + "<col=000080>" + ". Members can visit the " + "<col=800000>" + "armour salesman" + "<col=000080>" + " at the " + "<col=800000>" + "Ranging Guild" + "<col=000080>" + ". He has something special only available to true masters of the " + "<col=800000>" + "Ranged" + "<col=000080>" + " skill!"));
	}
	return newstruct cs2func_script_1010_struct(0, -1, (object)"", (object)"");
}
