cs2func_script_1011_struct(1,1,0) script_1011(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_1011_struct(0, (object)"Runes");
		case 1:
			return newstruct cs2func_script_1011_struct(0, (object)"Multiple Runes");
		case 2:
			return newstruct cs2func_script_1011_struct(0, (object)"Equipment");
		case 3:
			return newstruct cs2func_script_1011_struct(0, (object)"Other");
		case 4:
			return newstruct cs2func_script_1011_struct(0, (object)"Minigames");
		case 5:
			return newstruct cs2func_script_1011_struct(0, (object)"Dungeoneering");
		case 6:
			return newstruct cs2func_script_1011_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_1011_struct(-1, (object)"");
}
