cs2func_script_1012_struct(2,2,0) script_1012(int arg0,int arg1) {
	switch (arg0) {
		flow_1:
			case 0:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1012_struct(1, 556, (object)"Air runes", (object)("You can now craft " + "<col=000080>" + "air runes" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1012_struct(2, 558, (object)"Mind runes", (object)("You can now craft " + "<col=000080>" + "mind runes" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1012_struct(5, 555, (object)"Water runes", (object)("You can now craft " + "<col=000080>" + "water runes" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1012_struct(6, 4695, (object)"Members: Mist runes", (object)("Members can now craft " + "<col=000080>" + "mist runes" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1012_struct(9, 557, (object)"Earth runes", (object)("You can now craft " + "<col=000080>" + "earth runes" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1012_struct(10, 4696, (object)"Members: Dust runes", (object)("Members can now craft " + "<col=000080>" + "dust runes" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1012_struct(13, 4698, (object)"Members: Mud runes", (object)("Members can now craft " + "<col=000080>" + "mud runes" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1012_struct(14, 554, (object)"Fire runes", (object)("You can now craft " + "<col=000080>" + "fire runes" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1012_struct(15, 4697, (object)"Members: Smoke runes", (object)("Members can now craft " + "<col=000080>" + "smoke runes" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1012_struct(19, 4694, (object)"Members: Steam runes", (object)("Members can now craft " + "<col=000080>" + "steam runes" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1012_struct(20, 559, (object)"Body runes", (object)("You can now craft " + "<col=000080>" + "body runes" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1012_struct(23, 4699, (object)"Members: Lava runes", (object)("Members can now craft " + "<col=000080>" + "lava runes" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1012_struct(27, 564, (object)"Members: Cosmic runes", (object)("Members can now craft " + "<col=000080>" + "cosmic runes" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1012_struct(35, 562, (object)"Members: Chaos runes", (object)("Members can now craft " + "<col=000080>" + "chaos runes" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1012_struct(40, 9075, (object)("Members: Astral runes" + "<br>" + " (after Lunar Diplomacy)"), (object)("Members now have the Runecrafting level required to craft " + "<col=000080>" + "astral runes" + "</col>" + " (after Lunar Diplomacy, or when in Daemonheim)."));
				case 15:
					return newstruct cs2func_script_1012_struct(44, 561, (object)"Members: Nature runes", (object)("Members can now craft " + "<col=000080>" + "nature runes" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1012_struct(54, 563, (object)"Members: Law runes", (object)("Members can now craft " + "<col=000080>" + "law runes" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1012_struct(65, 560, (object)("Members: Death runes" + "<br>" + " (after Mourning's Ends Part II)"), (object)("Members now have the Runecrafting level required to craft " + "<col=000080>" + "death runes" + "</col>" + " (after Mourning's Ends Part II, or when in Daemonheim)."));
				case 18:
					return newstruct cs2func_script_1012_struct(72, 21773, (object)("Members: Armadyl runes" + "<br>" + " (after Ritual of the Mahjarrat)"), (object)("Members can now craft " + "<col=000080>" + "Armadyl runes" + "</col>" + " (after Ritual of the Mahjarrat)."));
				case 19:
					return newstruct cs2func_script_1012_struct(77, 565, (object)("Members: Blood runes" + "<br>" + " (after Legacy of Seergaze)"), (object)("Members now have the Runecrafting level required to craft " + "<col=000080>" + "blood runes" + "</col>" + " (after Legacy of Seergaze, or when in Daemonheim)."));
			}
			break;
			case 1:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1012_struct(-1, 7620, (object)"As your Runecrafting skill develops, you will be able to craft multiple runes from one piece of essence. You only receive experience for each piece of essence crafted, not each rune crafted.", (object)" ");
				case 1:
					return newstruct cs2func_script_1012_struct(11, 556, (object)"2 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "2 air runes" + "</col>" + " from one piece of essence."));
				case 2:
					return newstruct cs2func_script_1012_struct(14, 558, (object)"2 Mind runes per essence", (object)("You can now craft " + "<col=000080>" + "2 mind runes" + "</col>" + " from one piece of essence."));
				case 3:
					return newstruct cs2func_script_1012_struct(19, 555, (object)"2 Water runes per essence", (object)("You can now craft " + "<col=000080>" + "2 water runes" + "</col>" + " from one piece of essence."));
				case 4:
					return newstruct cs2func_script_1012_struct(22, 556, (object)"3 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "3 air runes" + "</col>" + " from one piece of essence."));
				case 5:
					return newstruct cs2func_script_1012_struct(26, 557, (object)"2 Earth runes per essence", (object)("You can now craft " + "<col=000080>" + "2 earth runes" + "</col>" + " from one piece of essence."));
				case 6:
					return newstruct cs2func_script_1012_struct(28, 558, (object)"3 Mind runes per essence", (object)("You can now craft " + "<col=000080>" + "3 mind runes" + "</col>" + " from one piece of essence."));
				case 7:
					return newstruct cs2func_script_1012_struct(33, 556, (object)"4 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "4 air runes" + "</col>" + " from one piece of essence."));
				case 8:
					return newstruct cs2func_script_1012_struct(35, 554, (object)"2 Fire runes per essence", (object)("You can now craft " + "<col=000080>" + "2 fire runes" + "</col>" + " from one piece of essence."));
				case 9:
					return newstruct cs2func_script_1012_struct(38, 555, (object)"3 Water runes per essence", (object)("You can now craft " + "<col=000080>" + "3 water runes" + "</col>" + " from one piece of essence."));
				case 10:
					return newstruct cs2func_script_1012_struct(42, 558, (object)"4 Mind runes per essence", (object)("You can now craft " + "<col=000080>" + "4 mind runes" + "</col>" + " from one piece of essence."));
				case 11:
					return newstruct cs2func_script_1012_struct(44, 556, (object)"5 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "5 air runes" + "</col>" + " from one piece of essence."));
				case 12:
					return newstruct cs2func_script_1012_struct(46, 559, (object)"2 Body runes per essence", (object)("You can now craft " + "<col=000080>" + "2 body runes" + "</col>" + " from one piece of essence."));
				case 13:
					return newstruct cs2func_script_1012_struct(52, 557, (object)"3 Earth runes per essence", (object)("You can now craft " + "<col=000080>" + "3 earth runes" + "</col>" + " from one piece of essence."));
				case 14:
					return newstruct cs2func_script_1012_struct(55, 556, (object)"6 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "6 air runes" + "</col>" + " from one piece of essence."));
				case 15:
					return newstruct cs2func_script_1012_struct(56, 558, (object)"5 Mind runes per essence", (object)("You can now craft " + "<col=000080>" + "5 mind runes" + "</col>" + " from one piece of essence."));
				case 16:
					return newstruct cs2func_script_1012_struct(57, 555, (object)"4 Water runes per essence", (object)("You can now craft " + "<col=000080>" + "4 water runes" + "</col>" + " from one piece of essence."));
				case 17:
					return newstruct cs2func_script_1012_struct(59, 564, (object)"Members: 2 Cosmic runes per essence", (object)("Members can now craft " + "<col=000080>" + "2 cosmic runes" + "</col>" + " from one piece of essence."));
				case 18:
					return newstruct cs2func_script_1012_struct(66, 556, (object)"7 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "7 air runes" + "</col>" + " from one piece of essence."));
				case 19:
					return newstruct cs2func_script_1012_struct(70, 558, (object)"6 Mind runes per essence", (object)("You can now craft " + "<col=000080>" + "6 mind runes" + "</col>" + " from one piece of essence."));
				case 20:
					return newstruct cs2func_script_1012_struct(70, 554, (object)"3 Fire runes per essence", (object)("You can now craft " + "<col=000080>" + "3 fire runes" + "</col>" + " from one piece of essence."));
				case 21:
					return newstruct cs2func_script_1012_struct(74, 562, (object)"Members: 2 Chaos runes per essence", (object)("Members can now craft " + "<col=000080>" + "2 chaos runes" + "</col>" + " from one piece of essence."));
				case 22:
					return newstruct cs2func_script_1012_struct(76, 555, (object)"5 Water runes per essence", (object)("You can now craft " + "<col=000080>" + "5 water runes" + "</col>" + " from one piece of essence."));
				case 23:
					return newstruct cs2func_script_1012_struct(77, 556, (object)"8 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "8 air runes" + "</col>" + " from one piece of essence."));
				case 24:
					return newstruct cs2func_script_1012_struct(78, 557, (object)"4 Earth runes per essence", (object)("You can now craft " + "<col=000080>" + "4 earth runes" + "</col>" + " from one piece of essence."));
				case 25:
					return newstruct cs2func_script_1012_struct(82, 9075, (object)"Members: 2 Astral runes per essence", (object)("Members can now craft " + "<col=000080>" + "2 astral runes" + "</col>" + " from one piece of essence."));
				case 26:
					return newstruct cs2func_script_1012_struct(84, 558, (object)"7 Mind runes per essence", (object)("You can now craft " + "<col=000080>" + "7 mind runes" + "</col>" + " from one piece of essence."));
				case 27:
					return newstruct cs2func_script_1012_struct(88, 556, (object)"9 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "9 air runes" + "</col>" + " from one piece of essence."));
				case 28:
					return newstruct cs2func_script_1012_struct(91, 561, (object)"Members: 2 Nature runes per essence", (object)("Members can now craft " + "<col=000080>" + "2 nature runes" + "</col>" + " from one piece of essence."));
				case 29:
					return newstruct cs2func_script_1012_struct(92, 559, (object)"3 Body runes per essence", (object)("You can now craft " + "<col=000080>" + "3 body runes" + "</col>" + " from one piece of essence."));
				case 30:
					return newstruct cs2func_script_1012_struct(95, 555, (object)"6 Water runes per essence", (object)("You can now craft " + "<col=000080>" + "6 water runes" + "</col>" + " from one piece of essence."));
				case 31:
					return newstruct cs2func_script_1012_struct(98, 558, (object)"8 Mind runes per essence", (object)("You can now craft " + "<col=000080>" + "8 mind runes" + "</col>" + " from one piece of essence."));
				case 32:
					return newstruct cs2func_script_1012_struct(99, 556, (object)"10 Air runes per essence", (object)("You can now craft " + "<col=000080>" + "10 air runes" + "</col>" + " from one piece of essence."));
			}
			break;
			case 2:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1012_struct(-1, 7620, (object)"Pouches allow you to carry extra essence in them and they come in various sizes. As you use the pouches, they degrade and store less essence. Speak to the Dark Mage at the centre of the Abyss to restore them.", (object)"");
				case 1:
					return newstruct cs2func_script_1012_struct(1, 5509, (object)("Members: Small pouch" + "<br>" + "Holds 3 extra essence"), (object)("Members can now use " + "<col=000080>" + "small pouches" + "</col>" + " to store 3 essence."));
				case 2:
					return newstruct cs2func_script_1012_struct(10, 12863, (object)"Air rune crafting gloves", (object)("You can now wear " + "<col=000080>" + "air rune crafting gloves" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1012_struct(20, 12864, (object)"Water rune crafting gloves", (object)("You can now wear " + "<col=000080>" + "water rune crafting gloves" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1012_struct(25, 5510, (object)("Members: Medium pouch" + "<br>" + "Holds 6 extra essence"), (object)("Members can now use " + "<col=000080>" + "medium pouches" + "</col>" + " to store 6 essence."));
				case 5:
					return newstruct cs2func_script_1012_struct(30, 12865, (object)"Earth rune crafting gloves", (object)("You can now wear " + "<col=000080>" + "earth rune crafting gloves" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1012_struct(30, 19671, (object)("Magical blastbox" + "<br>" + " (with 30 Dungeoneering and 30 Magic)"), (object)("You can now use " + "<col=000080>" + "magical blastboxes" + "</col>" + ". (You also need level 30 Dungeoneering and 30 Magic.)"));
				case 7:
					return newstruct cs2func_script_1012_struct(50, 5512, (object)("Members: Large pouch" + "<br>" + "Holds 9 extra essence"), (object)("Members can now use " + "<col=000080>" + "large pouches" + "</col>" + " to store 9 essence."));
				case 8:
					return newstruct cs2func_script_1012_struct(50, 21517, (object)"Members: Master Runecrafter hat", (object)("Members can now wear " + "<col=000080>" + "Master Runecrafter hats" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1012_struct(50, 21516, (object)"Members: Master Runecrafter robe", (object)("Members can now wear " + "<col=000080>" + "Master Runecrafter robes" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1012_struct(50, 21518, (object)"Members: Master Runecrafter legs", (object)("Members can now wear " + "<col=000080>" + "Master Runecrafter legs" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1012_struct(50, 21519, (object)"Members: Master Runecrafter boots", (object)("Members can now wear " + "<col=000080>" + "Master Runecrafter boots" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1012_struct(70, 19889, (object)("Members: Celestial surgebox" + "<br>" + " (with 70 Magic and 70 Dungeoneering)"), (object)("Members can now use " + "<col=000080>" + "celestial surgeboxes" + "</col>" + ". (They also need level 70 Magic and level 70 Dungeoneering.)"));
				case 13:
					return newstruct cs2func_script_1012_struct(75, 5514, (object)("Members: Giant pouch" + "<br>" + "Holds 12 extra essence"), (object)("Members can now use " + "<col=000080>" + "giant pouches" + "</col>" + " to store 12 essence."));
			}
			break;
			case 3:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1012_struct(91, 18778, (object)"Members: Starved ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using their knowledge of Runecrafting."));
				case 1:
					return newstruct cs2func_script_1012_struct(93, 18779, (object)"Members: Nourished ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using their knowledge of Runecrafting."));
				case 2:
					return newstruct cs2func_script_1012_struct(95, 18780, (object)"Members: Sated ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using their knowledge of Runecrafting."));
				case 3:
					return newstruct cs2func_script_1012_struct(97, 18781, (object)"Members: Gorged ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using their knowledge of Runecrafting."));
			}
			break;
			case 4:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1012_struct(1, 12851, (object)"Members: Stealing Creation - class 1 sacred clay", (object)"Members can now craft runes from class 1 sacred clay in Stealing Creation.");
				case 1:
					return newstruct cs2func_script_1012_struct(20, 12851, (object)"Members: Stealing Creation - class 2 sacred clay", (object)"Members can now craft runes from class 2 sacred clay in Stealing Creation.");
				case 2:
					return newstruct cs2func_script_1012_struct(40, 12851, (object)"Members: Stealing Creation - class 3 sacred clay", (object)"Members can now craft runes from class 3 sacred clay in Stealing Creation.");
				case 3:
					return newstruct cs2func_script_1012_struct(60, 12851, (object)"Members: Stealing Creation - class 4 sacred clay", (object)"Members can now craft runes from class 4 sacred clay in Stealing Creation.");
				case 4:
					return newstruct cs2func_script_1012_struct(75, 21536, (object)"Members: Pyramid Plunder - Engraved Sarcophagus", (object)"Members can now open the engraved sarcophagus in Pyramid Plunder.");
				case 5:
					return newstruct cs2func_script_1012_struct(80, 12851, (object)"Members: Stealing Creation - class 5 sacred clay", (object)"Members can now craft runes from class 5 sacred clay in Stealing Creation.");
			}
			break;
			case 5:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1012_struct(-1, 15707, (object)("Dungeoneering skill tasks" + "<br>" + "As your Runecrafting level increases, you will be able to attempt higher-level runecrafting tasks within Daemonheim. You will also be more likely to succeed when attempting runecrafting tasks within Daemonheim."), (object)"");
				case 1:
					return newstruct cs2func_script_1012_struct(10, 16997, (object)"Water staff", (object)("You can now craft " + "<col=000080>" + "water staves" + "</col>" + " within Daemonheim."));
				case 2:
					return newstruct cs2func_script_1012_struct(20, 17001, (object)"Earth staff", (object)("You can now craft " + "<col=000080>" + "earth staves" + "</col>" + " within Daemonheim."));
				case 3:
					return newstruct cs2func_script_1012_struct(30, 17005, (object)"Fire staff", (object)("You can now craft " + "<col=000080>" + "fire staves" + "</col>" + " within Daemonheim."));
				case 4:
					return newstruct cs2func_script_1012_struct(40, 17009, (object)"Air staff", (object)("You can now craft " + "<col=000080>" + "air staves" + "</col>" + " within Daemonheim."));
				case 5:
					return newstruct cs2func_script_1012_struct(50, 17013, (object)"Catalytic staff", (object)("You can now craft " + "<col=000080>" + "catalytic staves" + "</col>" + " within Daemonheim."));
				case 6:
					return newstruct cs2func_script_1012_struct(60, 16999, (object)"Members: Empowered water staff", (object)("Members can now craft " + "<col=000080>" + "empowered water staves" + "</col>" + " within Daemonheim."));
				case 7:
					return newstruct cs2func_script_1012_struct(70, 17003, (object)"Members: Empowered earth staff", (object)("Members can now craft " + "<col=000080>" + "empowered earth staves" + "</col>" + " within Daemonheim."));
				case 8:
					return newstruct cs2func_script_1012_struct(80, 17007, (object)"Members: Empowered fire staff", (object)("Members can now craft " + "<col=000080>" + "empowered fire staves" + "</col>" + " within Daemonheim."));
				case 9:
					return newstruct cs2func_script_1012_struct(90, 17011, (object)"Members: Empowered air staff", (object)("Members can now craft " + "<col=000080>" + "empowered air staves" + "</col>" + " within Daemonheim."));
				case 10:
					return newstruct cs2func_script_1012_struct(99, 17015, (object)"Members: Empowered catalytic staff", (object)("Members can now craft " + "<col=000080>" + "empowered catalytic staves" + "</col>" + " within Daemonheim."));
			}
			break;
			case 6:
			SWITCH (arg1) {
				case 0:
					 GOTO flow_102
				case 1:
					 GOTO flow_103
			}
			break;
		flow_102:
			return newstruct cs2func_script_1012_struct(50, 13625, (object)"Runecrafting Guild", (object)("You can now enter the prestigious " + "<col=000080>" + "Runecrafting Guild" + "</col>" + " and play the " + "<col=000080>" + "Great Orb Project" + "</col>" + "."));
		flow_103:
			return newstruct cs2func_script_1012_struct(99, 9765, (object)"Skill mastery", (object)("<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Runecrafting" + "<col=000080>" + ". Members can visit " + "<col=800000>" + "Larriar" + "<col=000080>" + " in the " + "<col=800000>" + "Runecrafting Guild" + "<col=000080>" + ". She has something special that is only available to true masters of the " + "<col=800000>" + "Runecrafting" + "<col=000080>" + " skill!"));
	}
	return newstruct cs2func_script_1012_struct(0, -1, (object)"", (object)"");
}
