cs2func_script_1017_struct(1,1,0) script_1017(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_1017_struct(0, (object)"Meats");
		case 1:
			return newstruct cs2func_script_1017_struct(0, (object)"Bread");
		case 2:
			return newstruct cs2func_script_1017_struct(0, (object)"Pies");
		case 3:
			return newstruct cs2func_script_1017_struct(0, (object)"Stews");
		case 4:
			return newstruct cs2func_script_1017_struct(0, (object)"Pizzas");
		case 5:
			return newstruct cs2func_script_1017_struct(0, (object)"Cakes");
		case 6:
			return newstruct cs2func_script_1017_struct(0, (object)"Wine");
		case 7:
			return newstruct cs2func_script_1017_struct(1, (object)"Hot Drinks");
		case 8:
			return newstruct cs2func_script_1017_struct(1, (object)"Brewing");
		case 9:
			return newstruct cs2func_script_1017_struct(1, (object)"Potatoes & Toppings");
		case 10:
			return newstruct cs2func_script_1017_struct(1, (object)"Dairy");
		case 11:
			return newstruct cs2func_script_1017_struct(1, (object)"Gnome");
		case 12:
			return newstruct cs2func_script_1017_struct(0, (object)"Other");
		case 13:
			return newstruct cs2func_script_1017_struct(1, (object)"Minigames");
		case 14:
			return newstruct cs2func_script_1017_struct(0, (object)"Dungeoneering");
		case 15:
			return newstruct cs2func_script_1017_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_1017_struct(-1, (object)"");
}
