cs2func_script_1018_struct(2,2,0) script_1018(int arg0,int arg1) {
	switch (arg0) {
		flow_1:
			case 0:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(1, 2142, (object)"Meat", (object)("You can now cook " + "<col=000080>" + "meat" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(1, 9436, (object)"Members: Sinew", (object)("You can now make " + "<col=000080>" + "sinew" + "</col>" + " by drying beef or bear meat on a range."));
				case 2:
					return newstruct cs2func_script_1018_struct(1, 315, (object)"Shrimp", (object)("You can now cook " + "<col=000080>" + "shrimp" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1018_struct(1, 13433, (object)"Crayfish", (object)("You can now cook " + "<col=000080>" + "crayfish" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1018_struct(1, 2140, (object)"Chicken", (object)("You can now cook " + "<col=000080>" + "chicken" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1018_struct(1, 3228, (object)"Members: Rabbit", (object)("Members can now cook " + "<col=000080>" + "rabbits" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1018_struct(1, 319, (object)"Anchovies", (object)("You can now cook " + "<col=000080>" + "anchovies" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1018_struct(1, 325, (object)"Sardine", (object)("You can now cook " + "<col=000080>" + "sardines" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1018_struct(1, 3151, (object)"Members: Karambwanji", (object)("Members can now cook " + "<col=000080>" + "karambwanji" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1018_struct(1, 3146, (object)"Members: Karambwan", (object)("Members can now cook " + "<col=000080>" + "karambwan" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1018_struct(1, 1885, (object)"Members: Ugthanki kebab", (object)("Members can now cook " + "<col=000080>" + "ugthanki kebabs" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1018_struct(5, 347, (object)"Herring", (object)("You can now cook " + "<col=000080>" + "herring" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1018_struct(10, 355, (object)"Members: Mackerel", (object)("Members can now cook " + "<col=000080>" + "mackerel" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1018_struct(11, 9980, (object)"Members: Roasted bird meat", (object)("Members can now roast " + "<col=000080>" + "bird meat" + "</col>" + " on an iron spit."));
				case 14:
					return newstruct cs2func_script_1018_struct(12, 3369, (object)"Members: Thin snail", (object)("Members can now cook " + "<col=000080>" + "thin snails" + "</col>" + "."));
				case 15:
					return newstruct cs2func_script_1018_struct(15, 333, (object)"Trout", (object)("You can now cook " + "<col=000080>" + "trout" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1018_struct(16, 6297, (object)"Members: Spider", (object)("Members can now cook " + "<col=000080>" + "spiders" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1018_struct(16, 7223, (object)"Members: Roasted rabbit", (object)("Members can now roast " + "<col=000080>" + "rabbits" + "</col>" + " on a spit."));
				case 18:
					return newstruct cs2func_script_1018_struct(17, 3371, (object)"Members: Lean snail", (object)("Members can now cook " + "<col=000080>" + "lean snails" + "</col>" + "."));
				case 19:
					return newstruct cs2func_script_1018_struct(18, 339, (object)"Members: Cod", (object)("Members can now cook " + "<col=000080>" + "cod" + "</col>" + "."));
				case 20:
					return newstruct cs2func_script_1018_struct(20, 351, (object)"Pike", (object)("You can now cook " + "<col=000080>" + "pike" + "</col>" + "."));
				case 21:
					return newstruct cs2func_script_1018_struct(21, 9988, (object)"Members: Roasted beast meat", (object)("Members can now roast " + "<col=000080>" + "beast meat" + "</col>" + " on a spit."));
				case 22:
					return newstruct cs2func_script_1018_struct(21, 7521, (object)"Members: Giant crab meat", (object)("Members can now cook " + "<col=000080>" + "giant crab meat" + "</col>" + "."));
				case 23:
					return newstruct cs2func_script_1018_struct(22, 3373, (object)"Members: Fat snail", (object)("Members can now cook " + "<col=000080>" + "fat snails" + "</col>" + "."));
				case 24:
					return newstruct cs2func_script_1018_struct(25, 329, (object)"Salmon", (object)("You can now cook " + "<col=000080>" + "salmon" + "</col>" + "."));
				case 25:
					return newstruct cs2func_script_1018_struct(28, 3381, (object)"Members: Slimy eel", (object)("Members can now cook " + "<col=000080>" + "slimy eels" + "</col>" + "."));
				case 26:
					return newstruct cs2func_script_1018_struct(30, 361, (object)"Tuna", (object)("You can now cook " + "<col=000080>" + "tuna" + "</col>" + "."));
				case 27:
					return newstruct cs2func_script_1018_struct(30, 2878, (object)"Members: Roasted chompy", (object)("Members can now roast " + "<col=000080>" + "chompies" + "</col>" + " on a spit."));
				case 28:
					return newstruct cs2func_script_1018_struct(31, 7530, (object)"Members: Fishcake", (object)("Members can now cook " + "<col=000080>" + "fishcakes" + "</col>" + "."));
				case 29:
					return newstruct cs2func_script_1018_struct(35, 10136, (object)"Members: Rainbow fish", (object)("Members can now cook " + "<col=000080>" + "rainbow fish" + "</col>" + "."));
				case 30:
					return newstruct cs2func_script_1018_struct(38, 5003, (object)"Members: Cave eel", (object)("Members can now cook " + "<col=000080>" + "cave eels" + "</col>" + "."));
				case 31:
					return newstruct cs2func_script_1018_struct(40, 379, (object)"Lobster", (object)("You can now cook " + "<col=000080>" + "lobsters" + "</col>" + "."));
				case 32:
					return newstruct cs2func_script_1018_struct(41, 7568, (object)"Members: Jubbly", (object)("Members can now cook " + "<col=000080>" + "jubblies" + "</col>" + "."));
				case 33:
					return newstruct cs2func_script_1018_struct(43, 365, (object)"Members: Bass", (object)("Members can now cook " + "<col=000080>" + "bass" + "</col>" + "."));
				case 34:
					return newstruct cs2func_script_1018_struct(45, 373, (object)"Swordfish", (object)("You can now cook " + "<col=000080>" + "swordfish" + "</col>" + "."));
				case 35:
					return newstruct cs2func_script_1018_struct(50, 2343, (object)"Members: Oomlie wrap", (object)("Members can now cook " + "<col=000080>" + "oomlie wraps" + "</col>" + "."));
				case 36:
					return newstruct cs2func_script_1018_struct(53, 2149, (object)"Members: Lava eel", (object)("Members can now cook " + "<col=000080>" + "lava eels" + "</col>" + "."));
				case 37:
					return newstruct cs2func_script_1018_struct(62, 7946, (object)"Members: Monkfish", (object)("Members can now cook " + "<col=000080>" + "monkfish" + "</col>" + "."));
				case 38:
					return newstruct cs2func_script_1018_struct(80, 385, (object)"Members: Shark", (object)("Members can now cook " + "<col=000080>" + "sharks" + "</col>" + "."));
				case 39:
					return newstruct cs2func_script_1018_struct(82, 397, (object)"Members: Sea turtle", (object)("Members can now cook " + "<col=000080>" + "sea turtles" + "</col>" + "."));
				case 40:
					return newstruct cs2func_script_1018_struct(88, 15266, (object)"Members: Cavefish", (object)("Members can now cook " + "<col=000080>" + "cavefish" + "</col>" + "."));
				case 41:
					return newstruct cs2func_script_1018_struct(91, 391, (object)"Members: Manta ray", (object)("Members can now cook " + "<col=000080>" + "manta rays" + "</col>" + "."));
				case 42:
					return newstruct cs2func_script_1018_struct(93, 15272, (object)"Members: Rocktail", (object)("Members can now cook " + "<col=000080>" + "rocktails" + "</col>" + "."));
				case 43:
					return newstruct cs2func_script_1018_struct(95, 21521, (object)"Members: Tiger shark", (object)("Members can now cook " + "<col=000080>" + "tiger sharks" + "</col>" + "."));
			}
			break;
			case 1:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(1, 2309, (object)"Bread", (object)("You can now bake " + "<col=000080>" + "bread" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(58, 1865, (object)"Members: Pitta bread", (object)("Members can now bake " + "<col=000080>" + "pitta bread" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make bread:", (object)"");
				case 3:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Pick some wheat and take it to a windmill to make flour.", (object)"");
				case 4:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Use a pot to collect the flour you have made.", (object)"");
				case 5:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Fill a bucket or jug with water from a sink or fountain.", (object)"");
				case 6:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"4. Mix the flour and water to make some bread dough.", (object)"");
				case 7:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"5. Cook the dough by using it with a stove.", (object)"");
			}
			break;
			case 2:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(10, 2325, (object)"Redberry pie", (object)("You can now bake " + "<col=000080>" + "redberry pies" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(20, 2327, (object)"Meat pie", (object)("You can now bake " + "<col=000080>" + "meat pies" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(29, 7170, (object)"Members: Mud pie", (object)("Members can now bake " + "<col=000080>" + "mud pies" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1018_struct(30, 2323, (object)"Apple pie", (object)("You can now bake " + "<col=000080>" + "apple pies" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1018_struct(34, 7178, (object)"Members: Garden pie", (object)("Members can now bake " + "<col=000080>" + "garden pies" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1018_struct(47, 7188, (object)"Members: Fish pie", (object)("Members can now bake " + "<col=000080>" + "fish pies" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1018_struct(70, 7198, (object)"Members: Admiral pie", (object)("Members can now bake " + "<col=000080>" + "admiral pies" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1018_struct(85, 7208, (object)"Members: Wild pie", (object)("Members can now bake " + "<col=000080>" + "wild pies" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1018_struct(95, 7218, (object)"Members: Summer pie", (object)("Members can now bake " + "<col=000080>" + "summer pies" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make a pie:", (object)"");
				case 10:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Mix flour and water to make pastry dough.", (object)"");
				case 11:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Place the dough in an empty pie dish.", (object)"");
				case 12:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Use your choice of filling with the empty pie (refer to pie recipe book).", (object)"");
				case 13:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"4. Cook the pie by using it with a stove.", (object)"");
			}
			break;
			case 3:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(25, 2003, (object)"Stew", (object)("You can now make " + "<col=000080>" + "stews" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(60, 2011, (object)"Members: Curry", (object)("Members can now make " + "<col=000080>" + "curries" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make stew:", (object)"");
				case 3:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Obtain a bowl and fill it with water from a sink or fountain.", (object)"");
				case 4:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Pick a potato and place it in the bowl.", (object)"");
				case 5:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Cook some meat and place it in the bowl.", (object)"");
				case 6:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"4. Cook the stew by using it with a stove or fire.", (object)"");
				case 7:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"After completing Evil Dave's subquest from Recipe for Disaster, I can add spices to cooked stew.", (object)"");
				case 8:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make curry: make uncooked stew as above. Before cooking, add some spices or 3 curry leaves.", (object)"");
			}
			break;
			case 4:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(35, 2289, (object)"Plain pizza", (object)("You can now cook " + "<col=000080>" + "plain pizzas" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(45, 2293, (object)"Meat pizza", (object)("You can now cook " + "<col=000080>" + "meat pizzas" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(55, 2297, (object)"Anchovy pizza", (object)("You can now cook " + "<col=000080>" + "anchovy pizzas" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1018_struct(65, 2301, (object)"Members: Pineapple pizza", (object)("Members can now make " + "<col=000080>" + "pineapple pizzas" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make a pizza:", (object)"");
				case 5:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Mix flour and water to make a pizza base.", (object)"");
				case 6:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Add a tomato to the pizza.", (object)"");
				case 7:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Add some cheese to the pizza.", (object)"");
				case 8:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"4. Cook the pizza by using it with a stove.", (object)"");
				case 9:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"5. Add your choice of topping to the pizza.", (object)"");
			}
			break;
			case 5:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(40, 1891, (object)"Cake", (object)("You can now bake " + "<col=000080>" + "cakes" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(50, 1897, (object)"Chocolate cake", (object)("You can now bake " + "<col=000080>" + "chocolate cakes" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make a cake:", (object)"");
				case 3:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Mix flour, eggs and milk together in a cake tin.", (object)"");
				case 4:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Cook the cake by using it with a stove.", (object)"");
				case 5:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Optional: Buy some chocolate and add it to the cake to make a chocolate cake.", (object)"");
			}
			break;
			case 6:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(35, 1993, (object)"Wine", (object)("You can now ferment " + "<col=000080>" + "wine" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make wine:", (object)"");
				case 2:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Fill a jug with water.", (object)"");
				case 3:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Use grapes with the jug of water.", (object)"");
				case 4:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Wait until the wine ferments.", (object)"");
				case 5:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"The wine will ferment while left in your inventory or the bank.", (object)"");
			}
			break;
			case 7:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(20, 4242, (object)"Nettle tea", (object)("Members can now make " + "<col=000080>" + "nettle tea" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make nettle tea:", (object)"");
				case 2:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Fill a bowl with water.", (object)"");
				case 3:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Put some picked nettles into the bowl of water.", (object)"");
				case 4:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Boil the nettle-water by using it with a range or a fire.", (object)"");
				case 5:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"4. Use the bowl of nettle tea with a cup.", (object)"");
				case 6:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"5. If you take milk, use a bucket of milk on the nettle tea.", (object)"");
			}
			break;
			case 8:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(14, 5763, (object)("Members: Cider" + "<br>" + "4 Apple mush"), (object)("Members can now make " + "<col=000080>" + "apple mush" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(19, 1913, (object)("Members: Dwarven Stout" + "<br>" + "4 Hammerstone hops"), (object)("Members can now brew " + "<col=000080>" + "Dwarven Stout" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(24, 1905, (object)("Members: Asgarnian Ale" + "<br>" + "4 Asgarnian hops"), (object)("Members can now brew " + "<col=000080>" + "Asgarnian Ale" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1018_struct(29, 1909, (object)("Members: Greenman's Ale" + "<br>" + "4 Harralander leaves"), (object)("Members can now brew " + "<col=000080>" + "Greenman's Ale" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1018_struct(34, 1907, (object)("Members: Wizard's mind bomb" + "<br>" + "4 Yanillian hops"), (object)("Members can now brew " + "<col=000080>" + "Wizard's Mind Bomb" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1018_struct(39, 1911, (object)("Members: Dragon Bitter" + "<br>" + "4 Krandorian hops"), (object)("Members can now brew " + "<col=000080>" + "Dragon Bitter" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1018_struct(44, 2955, (object)("Members: Moonlight Mead" + "<br>" + "4 Bittercap mushrooms"), (object)("Members can now brew " + "<col=000080>" + "Moonlight Mead" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1018_struct(49, 5751, (object)("Members: Axeman's folly" + "<br>" + "1 Oak root"), (object)("Members can now brew " + "<col=000080>" + "Axeman's Folly" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1018_struct(54, 5755, (object)("Members: Chef's Delight" + "<br>" + "4 Portions of chocolate dust"), (object)("Members can now brew " + "<col=000080>" + "Chef's Delight" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1018_struct(59, 5759, (object)("Members: Slayer's Respite" + "<br>" + "4 Wildblood hops"), (object)("Members can now brew " + "<col=000080>" + "Slayer's Respite" + "</col>" + "."));
			}
			break;
			case 9:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(1, 6701, (object)"Members: Baked potato", (object)("Members can now cook " + "<col=000080>" + "baked potatoes" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(9, 7072, (object)"Members: Spicy sauce (topping ingredient)", (object)("Members can now make " + "<col=000080>" + "spicy sauce" + "</col>" + " toppings."));
				case 2:
					return newstruct cs2func_script_1018_struct(11, 7062, (object)"Members: Chilli con carne (topping)", (object)("Members can now make " + "<col=000080>" + "chilli con carne" + "</col>" + " toppings."));
				case 3:
					return newstruct cs2func_script_1018_struct(13, 7078, (object)"Members: Scrambled egg (topping ingredient)", (object)("Members can now make " + "<col=000080>" + "scrambled egg" + "</col>" + " toppings."));
				case 4:
					return newstruct cs2func_script_1018_struct(23, 7064, (object)"Members: Scrambled egg and tomato (topping)", (object)("Members can now make " + "<col=000080>" + "scrambled egg and tomato" + "</col>" + " toppings."));
				case 5:
					return newstruct cs2func_script_1018_struct(28, 5988, (object)"Members: Sweetcorn", (object)("Members can now cook " + "<col=000080>" + "sweetcorn" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1018_struct(39, 6703, (object)"Members: Baked potato with butter", (object)("Members can now cook " + "<col=000080>" + "baked potatoes with butter" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1018_struct(41, 7054, (object)"Members: Baked potato with chilli con carne", (object)("Members can now cook " + "<col=000080>" + "baked potatoes with chilli con carne" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1018_struct(42, 7084, (object)"Members: Fried onion (topping ingredient)", (object)("Members can now make " + "<col=000080>" + "fried onion" + "</col>" + " toppings."));
				case 9:
					return newstruct cs2func_script_1018_struct(46, 7082, (object)"Members: Fried mushroom (topping ingredient)", (object)("Members can now make " + "<col=000080>" + "fried mushroom" + "</col>" + " toppings."));
				case 10:
					return newstruct cs2func_script_1018_struct(47, 6705, (object)"Members: Baked potato with butter and cheese", (object)("Members can now cook " + "<col=000080>" + "baked potatoes with butter and cheese" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1018_struct(51, 7056, (object)"Members: Baked potato with egg and tomato", (object)("Members can now cook " + "<col=000080>" + "baked potatoes with egg and tomato" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1018_struct(57, 7066, (object)"Members: Fried mushroom and onion (topping)", (object)("Members can now make " + "<col=000080>" + "fried mushroom and onion" + "</col>" + " toppings."));
				case 13:
					return newstruct cs2func_script_1018_struct(64, 7058, (object)"Members: Baked potato with mushroom and onion", (object)("Members can now cook " + "<col=000080>" + "baked potatoes with mushroom and onion" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1018_struct(67, 7068, (object)"Members: Tuna and sweetcorn (topping)", (object)("Members can now make " + "<col=000080>" + "tuna and sweetcorn" + "</col>" + " toppings."));
				case 15:
					return newstruct cs2func_script_1018_struct(68, 7060, (object)"Members: Baked potato with tuna and sweetcorn", (object)("Members can now cook " + "<col=000080>" + "baked potatoes with tuna and sweetcorn" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make baked potatoes with toppings:", (object)"");
				case 17:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Bake the potato on a range.", (object)"");
				case 18:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Add some butter.", (object)"");
				case 19:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. If needed, combine topping ingredients by chopping them into a bowl.", (object)"");
				case 20:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"Ingredients for toppings:", (object)"");
				case 21:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Chilli con carne: meat and spicy sauce (made from garlic and gnome spice)", (object)"");
				case 22:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Egg and tomato: scrambled egg and tomato", (object)"");
				case 23:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Mushroom and onion: fried bittercap mushroom and fried onion", (object)"");
				case 24:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"4. Tuna and sweetcorn: tuna and cooked sweetcorn", (object)"");
			}
			break;
			case 10:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(4, 1977, (object)"Members: Chocolate milk", (object)("Members can now make " + "<col=000080>" + "chocolate milk" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(21, 2130, (object)"Members: Cream", (object)("Members can now churn " + "<col=000080>" + "cream" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(38, 6697, (object)"Members: Butter", (object)("Members can now churn " + "<col=000080>" + "butter" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1018_struct(48, 1985, (object)"Members: Cheese", (object)("Members can now churn " + "<col=000080>" + "cheese" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"To make churned dairy products:", (object)" ");
				case 5:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"1. Get a bucket of milk, a pot of cream or a pot of butter.", (object)" ");
				case 6:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"2. Use the milk, cream or butter in a churn.", (object)" ");
				case 7:
					return newstruct cs2func_script_1018_struct(-1, 7620, (object)"3. Milk can be churned into cream, then into butter, then into cheese.", (object)" ");
			}
			break;
			case 11:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(6, 2084, (object)"Members: Fruit Blast", (object)("Members can now mix " + "<col=000080>" + "Fruit Blasts" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_1018_struct(8, 2048, (object)"Members: Pineapple punch", (object)("Members can now mix " + "<col=000080>" + "pineapple punch" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(10, 2217, (object)"Members: Toad crunchies", (object)("Members can now cook " + "<col=000080>" + "toad crunchies" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1018_struct(12, 2213, (object)"Members: Spicy crunchies", (object)("Members can now cook " + "<col=000080>" + "spicy crunchies" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_1018_struct(14, 2205, (object)"Members: Worm crunchies", (object)("Members can now cook " + "<col=000080>" + "worm crunchies" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_1018_struct(16, 2209, (object)"Members: Chocolate chip crunchies", (object)("Members can now cook " + "<col=000080>" + "chocolate chip crunchies" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_1018_struct(18, 2054, (object)"Members: Wizard Blizzard", (object)("Members can now mix " + "<col=000080>" + "Wizard Blizzards" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_1018_struct(20, 2080, (object)"Members: Short Green Guy (SGG)", (object)("Members can now mix " + "<col=000080>" + "Short Green Guys" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_1018_struct(25, 2277, (object)"Members: Fruit batta", (object)("Members can now cook " + "<col=000080>" + "fruit battas" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_1018_struct(26, 2255, (object)"Members: Toad batta", (object)("Members can now cook " + "<col=000080>" + "toad battas" + "</col>" + "."));
				case 10:
					return newstruct cs2func_script_1018_struct(27, 2253, (object)"Members: Worm batta", (object)("Members can now cook " + "<col=000080>" + "worm battas" + "</col>" + "."));
				case 11:
					return newstruct cs2func_script_1018_struct(28, 2281, (object)"Members: Vegetable batta", (object)("Members can now cook " + "<col=000080>" + "vegetable battas" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_1018_struct(29, 2259, (object)"Members: Cheese and tomato batta", (object)("Members can now cook " + "<col=000080>" + "cheese and tomato battas" + "</col>" + "."));
				case 13:
					return newstruct cs2func_script_1018_struct(30, 2191, (object)"Members: Worm hole", (object)("Members can now cook " + "<col=000080>" + "worm holes" + "</col>" + "."));
				case 14:
					return newstruct cs2func_script_1018_struct(32, 2092, (object)"Members: Drunk Dragon", (object)("Members can now mix " + "<col=000080>" + "Drunk Dragons" + "</col>" + "."));
				case 15:
					return newstruct cs2func_script_1018_struct(33, 2074, (object)"Members: Chocolate Saturday", (object)("Members can now mix " + "<col=000080>" + "Chocolate Saturdays" + "</col>" + "."));
				case 16:
					return newstruct cs2func_script_1018_struct(35, 2195, (object)"Members: Vegetable ball", (object)("Members can now cook " + "<col=000080>" + "vegetable balls" + "</col>" + "."));
				case 17:
					return newstruct cs2func_script_1018_struct(37, 2064, (object)"Members: Blurberry Special", (object)("Members can now mix " + "<col=000080>" + "Blurberry Specials" + "</col>" + "."));
				case 18:
					return newstruct cs2func_script_1018_struct(40, 2187, (object)"Members: Tangled toads' legs", (object)("Members can now cook " + "<col=000080>" + "tangled toads' legs" + "</col>" + "."));
				case 19:
					return newstruct cs2func_script_1018_struct(42, 2185, (object)"Members: Chocolate bomb", (object)("Members can now cook " + "<col=000080>" + "chocolate bombs" + "</col>" + "."));
			}
			break;
			case 12:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(91, 18778, (object)"Members: Starved ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using their knowledge of Cooking."));
				case 1:
					return newstruct cs2func_script_1018_struct(93, 18779, (object)"Members: Nourished ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using their knowledge of Cooking." + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_1018_struct(95, 18780, (object)"Members: Sated ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using their knowledge of Cooking." + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_1018_struct(97, 18781, (object)"Members: Gorged ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using their knowledge of Cooking." + "</col>" + "."));
			}
			break;
			case 13:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(1, 14162, (object)"Members: Stealing Creation - class 1 food", (object)("Members can now cook " + "<col=000080>" + "class 1 food" + "</col>" + " in Stealing Creation."));
				case 1:
					return newstruct cs2func_script_1018_struct(20, 14164, (object)"Members: Stealing Creation - class 2 food", (object)("Members can now cook " + "<col=000080>" + "class 2 food" + "</col>" + " in Stealing Creation."));
				case 2:
					return newstruct cs2func_script_1018_struct(40, 14166, (object)"Members: Stealing Creation - class 3 food", (object)("Members can now cook " + "<col=000080>" + "class 3 food" + "</col>" + " in Stealing Creation."));
				case 3:
					return newstruct cs2func_script_1018_struct(60, 14168, (object)"Members: Stealing Creation - class 4 food", (object)("Members can now cook " + "<col=000080>" + "class 4 food" + "</col>" + " in Stealing Creation."));
				case 4:
					return newstruct cs2func_script_1018_struct(80, 14170, (object)"Members: Stealing Creation - class 5 food", (object)("Members can now cook " + "<col=000080>" + "class 5 food" + "</col>" + " in Stealing Creation."));
			}
			break;
			case 14:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_1018_struct(-1, 15707, (object)("Dungeoneering skill tasks" + "<br>" + "As your Cooking level increases, you will be able to attempt higher-level cooking tasks within Daemonheim. You will also be more likely to succeed when attempting cooking tasks within Daemonheim."), (object)"");
				case 1:
					return newstruct cs2func_script_1018_struct(1, 18093, (object)"Members: Cave potato", (object)("Members can now cook " + "<col=000080>" + "cave potatoes" + "</col>" + " within Daemonheim."));
				case 2:
					return newstruct cs2func_script_1018_struct(1, 18159, (object)"Heim crab (Tier 1)", (object)("You can now cook " + "<col=000080>" + "heim crabs" + "</col>" + " within Daemonheim."));
				case 3:
					return newstruct cs2func_script_1018_struct(3, 18099, (object)"Members: Heim crab potato (Tier 1)", (object)("Members can now cook " + "<col=000080>" + "heim crab potatoes" + "</col>" + " within Daemonheim."));
				case 4:
					return newstruct cs2func_script_1018_struct(6, 18119, (object)"Members: Heim crab & gissel potato (Tier 1)", (object)("Members can now cook " + "<col=000080>" + "heim crab & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 5:
					return newstruct cs2func_script_1018_struct(9, 18139, (object)"Members: Heim crab & edicap potato (Tier 1)", (object)("Members can now cook " + "<col=000080>" + "heim crab & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 6:
					return newstruct cs2func_script_1018_struct(10, 18161, (object)"Red-eye (Tier 2)", (object)("You can now cook " + "<col=000080>" + "red-eyes" + "</col>" + " within Daemonheim."));
				case 7:
					return newstruct cs2func_script_1018_struct(13, 18101, (object)"Members: Red-eye potato (Tier 2)", (object)("Members can now cook " + "<col=000080>" + "red-eye potatoes" + "</col>" + " within Daemonheim."));
				case 8:
					return newstruct cs2func_script_1018_struct(16, 18121, (object)"Members: Red-eye & gissel potato (Tier 2)", (object)("Members can now cook " + "<col=000080>" + "red-eye & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 9:
					return newstruct cs2func_script_1018_struct(19, 18141, (object)"Members: Red-eye & edicap potato (Tier 2)", (object)("Members can now cook " + "<col=000080>" + "red-eye & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 10:
					return newstruct cs2func_script_1018_struct(20, 18163, (object)"Dusk eel (Tier 3)", (object)("You can now cook " + "<col=000080>" + "dusk eels" + "</col>" + " within Daemonheim."));
				case 11:
					return newstruct cs2func_script_1018_struct(23, 18103, (object)"Members: Dusk eel potato (Tier 3)", (object)("Members can now cook " + "<col=000080>" + "dusk eel potatoes" + "</col>" + " within Daemonheim."));
				case 12:
					return newstruct cs2func_script_1018_struct(26, 18123, (object)"Members: Dusk eel & gissel potato (Tier 3)", (object)("Members can now cook " + "<col=000080>" + "dusk eel & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 13:
					return newstruct cs2func_script_1018_struct(29, 18143, (object)"Members: Dusk eel & edicap potato (Tier 3)", (object)("Members can now cook " + "<col=000080>" + "dusk eel & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 14:
					return newstruct cs2func_script_1018_struct(30, 18165, (object)"Giant flatfish (Tier 4)", (object)("You can now cook " + "<col=000080>" + "giant flatfish" + "</col>" + " within Daemonheim."));
				case 15:
					return newstruct cs2func_script_1018_struct(33, 18105, (object)"Members: Flatfish potato (Tier 4)", (object)("Members can now cook " + "<col=000080>" + "flatfish potatoes" + "</col>" + " within Daemonheim."));
				case 16:
					return newstruct cs2func_script_1018_struct(36, 18125, (object)"Members: Flatfish & gissel potato (Tier 4)", (object)("Members can now cook " + "<col=000080>" + "flatfish & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 17:
					return newstruct cs2func_script_1018_struct(39, 18145, (object)"Members: Flatfish & edicap potato (Tier 4)", (object)("Members can now cook " + "<col=000080>" + "flatfish & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 18:
					return newstruct cs2func_script_1018_struct(40, 18167, (object)"Short-finned eel (Tier 5)", (object)("You can now cook " + "<col=000080>" + "short-finned eels" + "</col>" + " within Daemonheim."));
				case 19:
					return newstruct cs2func_script_1018_struct(43, 18107, (object)"Members: Short-fin potato (Tier 5)", (object)("Members can now cook " + "<col=000080>" + "short-fin potatoes" + "</col>" + " within Daemonheim."));
				case 20:
					return newstruct cs2func_script_1018_struct(46, 18127, (object)"Members: Short-fin & gissel potato (Tier 5)", (object)("Members can now cook " + "<col=000080>" + "short-fin & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 21:
					return newstruct cs2func_script_1018_struct(49, 18147, (object)"Members: Short-fin & edicap potato (Tier 5)", (object)("Members can now cook " + "<col=000080>" + "short-fin & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 22:
					return newstruct cs2func_script_1018_struct(50, 18169, (object)"Members: Web snipper (Tier 6)", (object)("Members can now cook " + "<col=000080>" + "web snippers" + "</col>" + " within Daemonheim."));
				case 23:
					return newstruct cs2func_script_1018_struct(53, 18109, (object)"Members: Snipper potato (Tier 6)", (object)("Members can now cook " + "<col=000080>" + "spinner potatoes" + "</col>" + " within Daemonheim."));
				case 24:
					return newstruct cs2func_script_1018_struct(56, 18129, (object)"Members: Snipper & gissel potato (Tier 6)", (object)("Members can now cook " + "<col=000080>" + "snipper & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 25:
					return newstruct cs2func_script_1018_struct(59, 18149, (object)"Members: Snipper & edicap potato (Tier 6)", (object)("Members can now cook " + "<col=000080>" + "snipper & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 26:
					return newstruct cs2func_script_1018_struct(60, 18171, (object)"Members: Bouldabass (Tier 7)", (object)("Members can now cook " + "<col=000080>" + "bouldabass" + "</col>" + " within Daemonheim."));
				case 27:
					return newstruct cs2func_script_1018_struct(63, 18111, (object)"Members: Bouldabass potato (Tier 7)", (object)("Members can now cook " + "<col=000080>" + "bouldabass potatoes" + "</col>" + " within Daemonheim."));
				case 28:
					return newstruct cs2func_script_1018_struct(66, 18131, (object)"Members: Bouldabass & gissel potato (Tier 7)", (object)("Members can now cook " + "<col=000080>" + "bouldabass & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 29:
					return newstruct cs2func_script_1018_struct(69, 18151, (object)"Members: Bouldabass & edicap potato (Tier 7)", (object)("Members can now cook " + "<col=000080>" + "bouldabass & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 30:
					return newstruct cs2func_script_1018_struct(70, 18173, (object)"Members: Salve eel (Tier 8)", (object)("Members can now cook " + "<col=000080>" + "salve eels" + "</col>" + " within Daemonheim."));
				case 31:
					return newstruct cs2func_script_1018_struct(73, 18113, (object)"Members: Salve eel potato (Tier 8)", (object)("Members can now cook " + "<col=000080>" + "salve eel potatoes" + "</col>" + " within Daemonheim."));
				case 32:
					return newstruct cs2func_script_1018_struct(76, 18133, (object)"Members: Salve eel & gissel potato (Tier 8)", (object)("Members can now cook " + "<col=000080>" + "salve eel & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 33:
					return newstruct cs2func_script_1018_struct(79, 18153, (object)"Members: Salve eel & edicap potato (Tier 8)", (object)("Members can now cook " + "<col=000080>" + "salve eel & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 34:
					return newstruct cs2func_script_1018_struct(80, 18175, (object)"Members: Blue crab (Tier 9)", (object)("Members can now cook " + "<col=000080>" + "blue crabs" + "</col>" + " within Daemonheim."));
				case 35:
					return newstruct cs2func_script_1018_struct(83, 18115, (object)"Members: Blue crab potato (Tier 9)", (object)("Members can now cook " + "<col=000080>" + "blue crab potatoes" + "</col>" + " within Daemonheim."));
				case 36:
					return newstruct cs2func_script_1018_struct(86, 18135, (object)"Members: Blue crab & gissel potato (Tier 9)", (object)("Members can now cook " + "<col=000080>" + "blue crab & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 37:
					return newstruct cs2func_script_1018_struct(89, 18155, (object)"Members: Blue crab & edicap potato (Tier 9)", (object)("Members can now cook " + "<col=000080>" + "blue crab & edicap potatoes" + "</col>" + " within Daemonheim."));
				case 38:
					return newstruct cs2func_script_1018_struct(90, 18177, (object)"Members: Cave moray (Tier 10)", (object)("Members can now cook " + "<col=000080>" + "cave morays" + "</col>" + " within Daemonheim."));
				case 39:
					return newstruct cs2func_script_1018_struct(93, 18117, (object)"Members: Moray potato (Tier 10)", (object)("Members can now cook " + "<col=000080>" + "moray potatoes" + "</col>" + " within Daemonheim."));
				case 40:
					return newstruct cs2func_script_1018_struct(96, 18137, (object)"Members: Moray & gissel potato (Tier 10)", (object)("Members can now cook " + "<col=000080>" + "moray & gissel potatoes" + "</col>" + " within Daemonheim."));
				case 41:
					return newstruct cs2func_script_1018_struct(99, 18157, (object)"Members: Moray & edicap potato (Tier 10)", (object)("Members can now cook " + "<col=000080>" + "moray & edicap potatoes" + "</col>" + " within Daemonheim."));
			}
			break;
			case 15:
			SWITCH (arg1) {
				case 0:
					 GOTO flow_250
				case 1:
					 GOTO flow_251
			}
			break;
		flow_250:
			return newstruct cs2func_script_1018_struct(32, 1949, (object)"Chefs' Guild", (object)("You are now qualified to enter the prestigious " + "<col=000080>" + "Chefs' Guild" + "</col>" + "."));
		flow_251:
			return newstruct cs2func_script_1018_struct(99, 9801, (object)"Skill mastery", (object)("<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Cooking" + "<col=000080>" + ". Members can visit the " + "<col=800000>" + "head chef" + "<col=000080>" + " at the " + "<col=800000>" + "Cooking Guild" + "<col=000080>" + ". He has something special that is only available to true masters of the " + "<col=800000>" + "Cooking" + "<col=000080>" + " skill!"));
	}
	return newstruct cs2func_script_1018_struct(0, -1, (object)"", (object)"");
}
