cs2func_script_1019_struct(1,1,0) script_1019(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_1019_struct(1, (object)"Familiars");
		case 1:
			return newstruct cs2func_script_1019_struct(1, (object)"Summoning Scrolls");
		case 2:
			return newstruct cs2func_script_1019_struct(1, (object)"Pets");
		case 3:
			return newstruct cs2func_script_1019_struct(1, (object)"Equipment");
		case 4:
			return newstruct cs2func_script_1019_struct(1, (object)"Other");
		case 5:
			return newstruct cs2func_script_1019_struct(1, (object)"Minigames");
		case 6:
			return newstruct cs2func_script_1019_struct(1, (object)"Dungeoneering");
		case 7:
			return newstruct cs2func_script_1019_struct(1, (object)"Milestones");
	}
	return newstruct cs2func_script_1019_struct(-1, (object)"");
}
