void script_102(object arg0) {
	if (globalint_5 > 1) {
		return;
	}
	if (cs2method_10842() >= 2) {
		setWidgetIsHidden(false, new WidgetPointer(746,22));
	}
	setWidgetFont(497, 49283076);
	setWidgetFont(497, 49283077);
	cs2method_10893(0, 20, 1, 1, 49283076);
	cs2method_10893(0, 20, 1, 0, 49283077);
	cs2method_10444(0, 0, 1, 0, 49283076);
	cs2method_10444(0, 0, 1, 2, 49283077);
	setWidgetIsHidden(false, new WidgetPointer(752,3));
	setWidgetIsHidden(true, new WidgetPointer(752,7));
	setWidgetIsHidden(true, new WidgetPointer(752,8));
	setWidgetText(new WidgetPointer(752,4), arg0);
	setWidgetText(new WidgetPointer(752,5), (object)"Click here to continue");
	globalint_5 = 1;
	setScriptCallOnMousePressed(101, "", new WidgetPointer(752,3));
	setScriptCallOnKeyPress(112, -2147483640, false, "iz", new WidgetPointer(752,5));
	clearExtraChildren(new WidgetPointer(752,3));
	setWidgetRGB(128, 49283077);
	cs2method_20835(45, new WidgetPointer(-32768,3), 16777215, "Ii", new WidgetPointer(752,5));
	cs2method_20295(45, new WidgetPointer(-32768,3), 128, "Ii", new WidgetPointer(752,5));
	script_1188();
	setWidgetIsHidden(true, new WidgetPointer(752,6));
	cs2method_20219(-1, "", new WidgetPointer(752,5));
	setScriptCallOnMousePressed(-1, "", new WidgetPointer(752,5));
	cs2method_20807(3450, 1, "i", new WidgetPointer(752,5));
	return;
}
