void script_103() {
	if (globalint_1413 == 0) {
		return;
	}
	if (globalint_11 == 1) {
		script_675();
	}
	if (cs2method_10842() >= 2) {
		setWidgetIsHidden(false, new WidgetPointer(746,22));
	}
	setWidgetIsHidden(false, new WidgetPointer(752,3));
	setWidgetIsHidden(true, new WidgetPointer(752,7));
	setWidgetIsHidden(true, new WidgetPointer(752,8));
	setWidgetText(new WidgetPointer(752,4), (object)"Enter name of friend to add to list");
	globalint_5 = 2;
	script_1564((object)"");
	setScriptCallOnMousePressed(-1, "", new WidgetPointer(752,3));
	script_2026();
	setScriptCallOnKeyPress(112, -2147483640, false, "iz", new WidgetPointer(752,5));
	script_1188();
	return;
}
