void script_1044(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	object ovar0;
	globalint_128 = -1;
	ovar0 = cs2method_10503(arg0);
	if (globalint_126 == 1) {
		ovar0 = (object)("To " + globalstring_27 + ": " + "<col=800000>" + (string)ovar0);
	} else if (globalint_126 == 2) {
		ovar0 = (object)("[" + "<col=0000ff>" + (string)cs2method_10505() + "<col=000000>" + "]: " + "<col=800000>" + (string)ovar0);
	} else if (globalint_126 == 8) {
		if (cs2method_10309() == 1) {
			ovar0 = (object)("[" + "<col=0000ff>" + (string)cs2method_10046() + "<col=000000>" + "]: " + "<col=800000>" + (string)ovar0);
		}
	} else if (globalint_126 == 10) {
		if (cs2method_10600() == 1) {
			ovar0 = (object)("[" + "<col=0000ff>" + (string)cs2method_10046() + "<col=000000>" + "]: " + "<col=800000>" + (string)ovar0);
		}
	} else {
		ovar0 = (object)("<col=0000ff>" + (string)ovar0);
	}
	setWidgetIsHidden(true, new WidgetPointer(137,50));
	setScriptCallOnKeyPress(-1, "", new WidgetPointer(137,56));
	setWidgetIsHidden(false, new WidgetPointer(137,0));
	setWidgetIsHidden(true, new WidgetPointer(137,7));
	setWidgetIsHidden(false, new WidgetPointer(137,9));
	setWidgetIsHidden(true, new WidgetPointer(137,13));
	setWidgetIsHidden(true, new WidgetPointer(137,17));
	setWidgetIsHidden(true, new WidgetPointer(137,1));
	setWidgetIsHidden(false, new WidgetPointer(137,3));
	setWidgetRGB(0, 8978435);
	setWidgetFont(495, 8978435);
	setWidgetTextAlignment(0, 1, 0, 8978435);
	setWidgetText(new WidgetPointer(137,3), ovar0);
	cs2method_10747(0, 8978435);
	clearExtraChildren(new WidgetPointer(137,12));
	ivar1 = cs2method_10903(arg0, globalint_134, 0);
	createChildWidget(8978444, 3, 0);
	ivar2 = cs2method_10956(8978444);
	ivar3 = subtract(ivar2, 8);
	ivar4 = 1;
	ivar5 = 0;
	globalarray_0 = new int[250];
	ivar6 = 0;
	ovar0 = (object)getDataByKey('i', 's', ivar1, 0);
	while (compareTo((object)"", ovar0) != 0 && ivar4 < 250) {
		createChildWidget(8978444, 4, ivar4);
		setWidgetPosition(4, multiply(14, ivar5), 0, 0);
		setWidgetSize(ivar3, 14, 0, 0);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetText(ovar0);
		setWidgetFont(495);
		cs2method_10320(0);
		cs2method_20211(1045, ivar4, new WidgetPointer(137,12), ivar5, "iIi");
		cs2method_20723(1073, new WidgetPointer(137,1), arg0, subtract(ivar4, 1), "Iei");
		globalarray_0[ivar5] = ivar5;
		ovar0 = (object)getDataByKey('i', 's', ivar1, ivar4);
		ivar4 = add(ivar4, 1);
		ivar5 = add(ivar5, 1);
	}
	ivar6 = subtract(ivar5, 1);
	if (compareTo((object)getDataByKey('i', 's', ivar1, 1000), (object)"non-alpha") != 0) {
		script_520(0, 0, ivar6, ivar1);
		ivar5 = 0;
		while (ivar5 <= ivar6) {
			if (cs2method_10551(8978444, add(globalarray_0[ivar5], 1)) == 1) {
				setWidgetPosition(4, multiply(14, ivar5), 0, 0);
				cs2method_20211(1045, add(globalarray_0[ivar5], 1), new WidgetPointer(137,12), ivar5, "iIi");
			}
			ivar5 = add(ivar5, 1);
		}
	}
	ivar5 = 0;
	while (ivar5 < 250) {
		script_1384(ivar5, globalarray_0[ivar5]);
		ivar5 = add(ivar5, 1);
	}
	setScriptCallOnKeyPress(1046, -2147483640, false, new WidgetPointer(137,1), new WidgetPointer(137,12), new WidgetPointer(137,11), arg0, subtract(ivar4, 1), "izIIIei", new WidgetPointer(137,12));
	setWidgetScrollMax(0, multiply(14, subtract(ivar4, 1)), 8978444);
	script_31(8978443, 8978444, 792, 789, 790, 791, 773, 788);
	script_72(8978443, 8978444, 0);
	return;
}
