void script_1050(int arg0,object arg1) {
	int ivar1;
	int ivar2;
	int ivar3;
	if (globalint_1413 == 0) {
		return;
	}
	if (arg0 == 2 && compareTo((object)"", cs2method_10505()) == 0) {
		cs2method_10998((object)"You need to be in a Friends Chat channel to use Friends Channel Quick Chat.");
		return;
	}
	if (arg0 == 8 && cs2method_10309() == 0) {
		cs2method_10998((object)"You need to be in a Clan to use Clan Channel Quick Chat.");
		return;
	}
	if (arg0 == 10 && cs2method_10600() == 0) {
		cs2method_10998((object)"You need to be a guest in a Clan Channel to use Guest Clan Quick Chat.");
		return;
	}
	if (cs2method_10842() >= 2) {
		cs2method_10467(8489, 49283073);
		cs2method_10455(0, 49283073);
		setWidgetIsHidden(false, new WidgetPointer(752,1));
		clearExtraChildren(new WidgetPointer(752,2));
		script_5392(49283074, 0, 0);
		script_1652(0);
		setWidgetIsHidden(true, new WidgetPointer(746,47));
	}
	setWidgetIsHidden(true, new WidgetPointer(137,50));
	setScriptCallOnKeyPress(-1, "", new WidgetPointer(137,56));
	setWidgetIsHidden(false, new WidgetPointer(137,0));
	setWidgetIsHidden(true, new WidgetPointer(137,7));
	setWidgetIsHidden(true, new WidgetPointer(137,9));
	setWidgetIsHidden(true, new WidgetPointer(137,13));
	setWidgetIsHidden(false, new WidgetPointer(137,17));
	setWidgetIsHidden(false, new WidgetPointer(137,1));
	setWidgetIsHidden(true, new WidgetPointer(137,3));
	cs2method_10085(0, 0, 8978449);
	ivar1 = 85;
	ivar2 = script_1036();
	ivar3 = 1;
	if (arg0 == 3) {
		ivar1 = 32769;
		ivar2 = -1;
		ivar3 = 0;
	}
	globalint_126 = arg0;
	globalstring_27 = (string)arg1;
	globalint_127 = 1;
	script_1062(8978433, 0, ivar1, ivar2, ivar3);
	return;
}
