void script_1052(int arg0,int arg1,object arg2) {
	if (arg1 == -1 || cs2method_10214(arg1) == 0) {
		return;
	}
	globalint_126 = arg0;
	globalstring_27 = (string)arg2;
	globalint_127 = 1;
	if (cs2method_10842() >= 2) {
		cs2method_10467(8489, 49283073);
		cs2method_10455(0, 49283073);
		setWidgetIsHidden(false, new WidgetPointer(752,1));
		clearExtraChildren(new WidgetPointer(752,2));
		script_5392(49283074, 0, 0);
		script_1652(0);
		setWidgetIsHidden(true, new WidgetPointer(746,47));
	}
	setWidgetIsHidden(true, new WidgetPointer(137,50));
	setScriptCallOnKeyPress(-1, "", new WidgetPointer(137,56));
	setWidgetIsHidden(false, new WidgetPointer(137,0));
	setWidgetIsHidden(true, new WidgetPointer(137,7));
	setWidgetIsHidden(true, new WidgetPointer(137,9));
	setWidgetIsHidden(true, new WidgetPointer(137,13));
	setWidgetIsHidden(false, new WidgetPointer(137,17));
	setWidgetIsHidden(false, new WidgetPointer(137,1));
	setWidgetIsHidden(true, new WidgetPointer(137,3));
	cs2method_10085(0, 0, 8978449);
	script_1063(8978433, arg1);
	return;
}
