void script_1059(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	if (cs2method_10416((int)getDataByKey('i', 'I', 1550, add(arg3, 1))) == 0) {
		return;
	}
	ivar7 = (int)getDataByKey('i', 'I', 1551, arg3);
	if (arg0 == 104) {
		if (arg6 == 0) {
			return;
		}
		if (cs2method_10551(ivar7, globalint_128) == 1) {
			cs2method_10692(1);
		}
		if (globalint_128 <= 0) {
			globalint_128 = subtract(arg6, 1);
		} else {
			globalint_128 = subtract(globalint_128, 1);
		}
		if (cs2method_10551(ivar7, globalint_128) == 1 && cs2method_10140() == 1) {
			cs2method_10692(0);
			setWidgetRGB(new Color(87, 126, 69));
		}
		return;
	}
	if (arg0 == 105) {
		if (arg6 == 0) {
			return;
		}
		if (cs2method_10551(ivar7, globalint_128) == 1) {
			cs2method_10692(1);
		}
		if (globalint_128 == subtract(arg6, 1)) {
			globalint_128 = 0;
		} else {
			globalint_128 = add(globalint_128, 1);
		}
		if (cs2method_10551(ivar7, globalint_128) == 1 && cs2method_10140() == 1) {
			cs2method_10692(0);
			setWidgetRGB(new Color(87, 126, 69));
		}
		return;
	}
	ivar8 = 0;
	ivar9 = 0;
	if (arg0 == 84) {
		if (globalint_128 < 0) {
			if (arg4 != 32769 && arg3 == 0) {
				script_1900((int)getDataByKey('i', 'I', 1550, arg3), (int)getDataByKey('i', 'I', 1551, arg3), globalint_128, add(arg3, 1));
			}
		} else if (arg4 != -1) {
			ivar8 = cs2method_10018(arg4);
			ivar9 = cs2method_10887(arg4);
			if (globalint_128 == add(ivar8, ivar9)) {
				if (arg3 == 0 && script_1036() != -1 && cs2method_10551((int)getDataByKey('i', 'I', 1550, arg3), globalint_128) == 1) {
					script_1061((int)getDataByKey('i', 'I', 1550, arg3), (int)getDataByKey('i', 'I', 1551, arg3), globalint_128, arg2, add(arg3, 1), script_1036());
				}
			} else if (globalint_128 < ivar8) {
				script_1061((int)getDataByKey('i', 'I', 1550, arg3), (int)getDataByKey('i', 'I', 1551, arg3), globalint_128, arg2, add(arg3, 1), cs2method_10515(arg4, globalint_128));
			} else if (globalint_128 < add(ivar8, ivar9)) {
				script_1071(arg2, cs2method_10929(arg4, subtract(globalint_128, ivar8)), arg3);
			} else {
				script_1900((int)getDataByKey('i', 'I', 1550, arg3), (int)getDataByKey('i', 'I', 1551, arg3), globalint_128, add(arg3, 1));
			}
		} else {
			if (arg5 != -1) {
				ivar8 = 0;
				ivar9 = cs2method_10214(arg5);
				script_1071(arg2, cs2method_10064(arg5, globalint_128), arg3);
			}
		}
		return;
	}
	if (arg0 == 102) {
		script_1050(globalint_126, (object)globalstring_27);
		return;
	}
	if (arg0 == 13) {
		script_1054();
		return;
	}
	if (arg0 == 85 && arg3 > 0) {
		script_1068(arg2, subtract(arg3, 1));
		return;
	}
	if (cs2method_10202(arg1) == 0) {
		return;
	}
	arg1 = cs2method_10357(arg1);
	ivar10 = 0;
	ivar11 = 0;
	ivar12 = -1;
	if (arg4 != -1) {
		ivar8 = cs2method_10018(arg4);
		ivar9 = cs2method_10887(arg4);
		if (arg3 == 0 && compareTo((object)"X", cs2method_10693(arg1, (object)"")) == 0 && script_1036() != -1) {
			ivar10 = add(ivar8, ivar9);
			if (cs2method_10551((int)getDataByKey('i', 'I', 1550, arg3), ivar10) == 1) {
				script_1061((int)getDataByKey('i', 'I', 1550, arg3), (int)getDataByKey('i', 'I', 1551, arg3), ivar10, arg2, add(arg3, 1), script_1036());
			}
			return;
		}
		ivar10 = 0;
		while (ivar11 < ivar8) {
			ivar12 = cs2method_10357(cs2method_10160(arg4, ivar11));
			if (ivar12 == arg1) {
				script_1061((int)getDataByKey('i', 'I', 1550, arg3), (int)getDataByKey('i', 'I', 1551, arg3), ivar10, arg2, add(arg3, 1), cs2method_10515(arg4, ivar10));
				return;
			}
			ivar10 = add(ivar10, 1);
			ivar11 = add(ivar11, 1);
		}
	} else {
		ivar8 = 0;
		ivar9 = cs2method_10214(arg5);
	}
	if (cs2method_10291(arg1) == 0) {
		return;
	}
	ivar13 = cs2method_10466(arg1, 0, (object)"0123456789");
	if (ivar13 == 0) {
		ivar13 = 10;
	}
	if (ivar13 > ivar9) {
		return;
	}
	ivar10 = subtract(ivar13, 1);
	if (arg4 != -1) {
		script_1071(arg2, cs2method_10929(arg4, ivar10), arg3);
	} else {
		if (arg5 != -1) {
			script_1071(arg2, cs2method_10064(arg5, ivar10), arg3);
		}
	}
	return;
}
