void script_106(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	if (arg2 != 1) {
		return;
	}
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	while (ivar3 < cs2method_10594(140)) {
		if (cs2method_10551(arg0, ivar3) == 1 && cs2method_10140() == 1) {
			ivar4 = ivar3;
		}
		ivar3 = add(ivar3, 1);
	}
	ivar6 = divide(arg1, 5);
	ivar5 = subtract(arg1, multiply(ivar6, 5));
	if (ivar4 == subtract(arg1, 1) && ivar5 > 0 && cs2method_10551(arg0, arg1) == 1 && cs2method_10551(arg0, ivar4) == 1) {
		cs2method_10508(1859, 1, 0);
		setWidgetPosition(multiply(56, subtract(ivar5, 1)), multiply(56, ivar6), 0, 0);
		setWidgetPosition(multiply(56, ivar5), multiply(56, ivar6), 0, 0);
		return;
	}
	if (ivar4 == add(arg1, 1) && ivar5 < 5 && cs2method_10551(arg0, arg1) == 1 && cs2method_10551(arg0, ivar4) == 1) {
		cs2method_10508(1859, 1, 0);
		setWidgetPosition(multiply(56, add(ivar5, 1)), multiply(56, ivar6), 0, 0);
		setWidgetPosition(multiply(56, ivar5), multiply(56, ivar6), 0, 0);
		return;
	}
	if (ivar4 == subtract(arg1, 5) && ivar6 > 0 && cs2method_10551(arg0, arg1) == 1 && cs2method_10551(arg0, ivar4) == 1) {
		cs2method_10508(1859, 1, 0);
		setWidgetPosition(multiply(56, ivar5), multiply(56, subtract(ivar6, 1)), 0, 0);
		setWidgetPosition(multiply(56, ivar5), multiply(56, ivar6), 0, 0);
		return;
	}
	if (ivar4 == add(arg1, 5) && ivar6 < 5 && cs2method_10551(arg0, arg1) == 1 && cs2method_10551(arg0, ivar4) == 1) {
		cs2method_10508(1859, 1, 0);
		setWidgetPosition(multiply(56, ivar5), multiply(56, add(ivar6, 1)), 0, 0);
		setWidgetPosition(multiply(56, ivar5), multiply(56, ivar6), 0, 0);
		return;
	}
	return;
}
