void script_1061(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	int ivar6;
	globalint_159 = 0;
	globalint_158 = 0;
	ivar6 = 0;
	while (cs2method_10551(arg0, ivar6) == 1) {
		if (ivar6 == arg2) {
			cs2method_20211(-1, "");
			cs2method_20139(-1, "");
			if (cs2method_10551(arg1, ivar6) == 1) {
				cs2method_10692(0);
				setWidgetRGB(new Color(150, 151, 119));
			}
		} else {
			cs2method_20211(1082, subtract(arg4, 1), new WidgetPointer(arg1), ivar6, "iIi");
			cs2method_20139(1083, subtract(arg4, 1), new WidgetPointer(arg1), ivar6, "iIi");
			if (cs2method_10551(arg1, ivar6) == 1) {
				cs2method_10692(1);
			}
		}
		ivar6 = add(ivar6, 1);
	}
	script_1062(arg3, arg4, arg5, -1, 0);
	return;
}
