void script_1062(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	object ovar0;
	ivar5 = (int)getDataByKey('i', 'I', 1550, arg1);
	ivar6 = (int)getDataByKey('i', 'I', 1551, arg1);
	clearExtraChildren(new WidgetPointer(ivar5));
	clearExtraChildren(new WidgetPointer(ivar6));
	if (ivar5 == -1) {
		return;
	}
	createChildWidget(arg0, 4, arg1);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFont(495);
	setWidgetTextAlignment(1, 1, 0);
	ovar0 = cs2method_10442(arg2);
	cs2method_11002(ovar0);
	cs2method_20115(1067, new WidgetPointer(arg0), arg1, "Ii");
	setWidgetContextMenuOption(1, (object)"Return to: ");
	if (arg1 > 0) {
		ovar0 = (object)(" " + "<col=0000ff>" + (string)ovar0 + " " + "<img=2>");
	} else if (globalint_126 == 1) {
		ovar0 = (object)(" To " + globalstring_27 + ": " + "<col=800000>" + (string)ovar0 + " " + "<img=2>");
	} else if (globalint_126 == 2) {
		ovar0 = (object)(" [" + "<col=0000ff>" + (string)cs2method_10505() + "<col=000000>" + "]: " + "<col=800000>" + (string)ovar0 + " " + "<img=2>");
	} else if (globalint_126 == 8) {
		if (cs2method_10309() == 1) {
			ovar0 = (object)(" [" + "<col=0000ff>" + (string)cs2method_10046() + "<col=000000>" + "]: " + "<col=800000>" + (string)ovar0 + " " + "<img=2>");
		}
	} else if (globalint_126 == 10) {
		if (cs2method_10600() == 1) {
			ovar0 = (object)(" [" + "<col=0000ff>" + (string)cs2method_10046() + "<col=000000>" + "]: " + "<col=800000>" + (string)ovar0 + " " + "<img=2>");
		}
	} else {
		ovar0 = (object)(" " + "<col=0000ff>" + (string)ovar0 + " " + "<img=2>");
	}
	setWidgetText(ovar0);
	cs2method_10320(0);
	setWidgetSize(add(cs2method_10242(cs2method_10956(arg0), 495, ovar0), 4), cs2method_10090(arg0), 0, 0);
	cs2method_20211(1080, new WidgetPointer(137,2), arg1, "Ii");
	cs2method_20139(1081, new WidgetPointer(137,2), arg1, "Ii");
	createChildWidget(8978434, 3, arg1);
	setWidgetSize(cs2method_10040(), cs2method_10630(), 0, 0);
	setWidgetRGB(new Color(87, 126, 69));
	setWidgetFilled(1);
	cs2method_10692(1);
	setWidgetIsHidden(false, new WidgetPointer(ivar5));
	ivar7 = cs2method_10018(arg2);
	ivar8 = cs2method_10887(arg2);
	ivar9 = 0;
	ivar10 = 0;
	ivar11 = 0;
	ivar12 = 0;
	ivar13 = -1;
	ivar14 = -1;
	ivar15 = -1;
	ivar16 = 0;
	while (ivar9 < ivar7) {
		createChildWidget(ivar5, 4, ivar10);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetFont(495);
		setWidgetTextAlignment(0, 1, 0);
		ivar13 = cs2method_10515(arg2, ivar9);
		ovar0 = cs2method_10442(ivar13);
		cs2method_20115(1060, new WidgetPointer(ivar5), new WidgetPointer(ivar6), ivar10, new WidgetPointer(arg0), add(arg1, 1), ivar13, "IIiIik");
		cs2method_11002(ovar0);
		setWidgetContextMenuOption(1, (object)"Select: ");
		cs2method_20211(1082, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		cs2method_20139(1083, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		ivar15 = cs2method_10357(cs2method_10160(arg2, ivar9));
		if (cs2method_10202(ivar15) == 1) {
			ovar0 = (object)("<col=555555>" + (string)cs2method_10693(ivar15, (object)"") + ". " + "<col=000000>" + (string)ovar0 + " " + "<img=2>");
		} else {
			ovar0 = (object)((string)ovar0 + " " + "<img=2>");
		}
		setWidgetText(ovar0);
		cs2method_10320(0);
		ivar11 = cs2method_10242(cs2method_10956(arg0), 495, ovar0);
		if (ivar11 > ivar12) {
			ivar12 = ivar11;
		}
		ivar9 = add(ivar9, 1);
		ivar10 = add(ivar10, 1);
	}
	ivar9 = 0;
	while (ivar9 < ivar8) {
		createChildWidget(ivar5, 4, ivar10);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetFont(495);
		setWidgetTextAlignment(0, 1, 0);
		ivar14 = cs2method_10929(arg2, ivar9);
		ovar0 = cs2method_10503(ivar14);
		cs2method_20115(1070, new WidgetPointer(arg0), ivar14, arg1, "Iei");
		cs2method_11002(ovar0);
		setWidgetContextMenuOption(1, (object)"Send: ");
		cs2method_20211(1082, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		cs2method_20139(1083, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		if (ivar9 < 10) {
			ovar0 = (object)("<col=555555>" + toString(cs2method_10620(add(ivar9, 1), 10)) + ". " + "<col=000000>" + (string)ovar0);
		}
		setWidgetText(ovar0);
		cs2method_10320(0);
		ivar11 = cs2method_10242(cs2method_10956(arg0), 495, ovar0);
		if (ivar11 > ivar12) {
			ivar12 = ivar11;
		}
		ivar9 = add(ivar9, 1);
		ivar10 = add(ivar10, 1);
	}
	if (arg3 != -1) {
		createChildWidget(ivar5, 4, ivar10);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetFont(495);
		setWidgetTextAlignment(0, 1, 0);
		ovar0 = cs2method_10442(arg3);
		cs2method_20115(1060, new WidgetPointer(ivar5), new WidgetPointer(ivar6), ivar10, new WidgetPointer(arg0), add(arg1, 1), arg3, "IIiIik");
		cs2method_11002(ovar0);
		setWidgetContextMenuOption(1, (object)"Select: ");
		cs2method_20211(1082, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		cs2method_20139(1083, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		ovar0 = (object)("<col=555555>" + "X. " + "<col=000000>" + (string)ovar0 + " " + "<img=2>");
		setWidgetText(ovar0);
		cs2method_10320(0);
		ivar11 = cs2method_10242(cs2method_10956(arg0), 495, ovar0);
		if (ivar11 > ivar12) {
			ivar12 = ivar11;
		}
		ivar10 = add(ivar10, 1);
	}
	if (arg4 == 1) {
		createChildWidget(ivar5, 4, ivar10);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetFont(495);
		setWidgetTextAlignment(0, 1, 0);
		cs2method_20115(1877, new WidgetPointer(ivar5), new WidgetPointer(ivar6), ivar10, arg1, "IIii");
		cs2method_11002((object)"Search phrases");
		setWidgetContextMenuOption(1, (object)"Select: ");
		cs2method_20211(1082, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		cs2method_20139(1083, arg1, new WidgetPointer(ivar6), ivar10, "iIi");
		setWidgetText((object)("<col=555555>" + "Enter. " + "<col=000000>" + "Search " + "<img=2>"));
		cs2method_10320(0);
		ivar11 = cs2method_10242(cs2method_10956(arg0), 495, ovar0);
		if (ivar11 > ivar12) {
			ivar12 = ivar11;
		}
		ivar10 = add(ivar10, 1);
	}
	setScriptCallOnKeyPress(1059, -2147483640, false, new WidgetPointer(arg0), arg1, arg2, -1, ivar10, "izIikei", new WidgetPointer(ivar5));
	ivar9 = 0;
	ivar17 = 0;
	while (cs2method_10551(ivar5, ivar9) == 1) {
		if (add(multiply(ivar16, 14), 14) > cs2method_10090(ivar5)) {
			ivar17 = add(add(ivar17, ivar12), 4);
			ivar16 = 0;
		}
		setWidgetSize(ivar12, 14, 0, 0);
		setWidgetPosition(add(ivar17, 2), multiply(ivar16, 14), 0, 0);
		createChildWidget(ivar6, 3, ivar9);
		setWidgetSize(add(cs2method_10040(), 4), cs2method_10630(), 0, 0);
		setWidgetPosition(subtract(cs2method_10646(), 2), cs2method_10207(), 0, 0);
		setWidgetRGB(new Color(87, 126, 69));
		setWidgetFilled(1);
		cs2method_10692(1);
		ivar9 = add(ivar9, 1);
		ivar16 = add(ivar16, 1);
	}
	ivar17 = add(add(ivar17, ivar12), 4);
	ivar18 = cs2method_10740(ivar5);
	cs2method_10893(ivar17, cs2method_10090(ivar18), 0, 0, ivar5);
	cs2method_10893(ivar17, cs2method_10090(ivar18), 0, 0, ivar6);
	cs2method_10444(add(cs2method_10111(ivar5), ivar17), 0, 0, 0, (int)getDataByKey('i', 'I', 1550, add(arg1, 1)));
	script_1068(arg0, arg1);
	return;
}
