void script_1063(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	object ovar0;
	ivar2 = (int)getDataByKey('i', 'I', 1550, 0);
	ivar3 = (int)getDataByKey('i', 'I', 1551, 0);
	clearExtraChildren(new WidgetPointer(ivar2));
	clearExtraChildren(new WidgetPointer(ivar3));
	createChildWidget(arg0, 4, 0);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFont(495);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetPosition(0, 0, 0, 0);
	ovar0 = cs2method_10503(arg1);
	if (globalint_126 == 1) {
		ovar0 = (object)("From " + globalstring_27 + ": " + "<col=800000>" + (string)ovar0);
	} else if (globalint_126 == 2) {
		ovar0 = (object)("[" + "<col=0000ff>" + (string)cs2method_10505() + "<col=000000>" + "] " + globalstring_27 + ": " + "<col=800000>" + (string)ovar0);
	} else if (globalint_126 == 8) {
		if (cs2method_10309() == 1) {
			ovar0 = (object)("[" + "<col=0000ff>" + (string)cs2method_10046() + "<col=000000>" + "] " + globalstring_27 + ": " + "<col=800000>" + (string)ovar0);
		}
	} else if (globalint_126 == 10) {
		if (cs2method_10600() == 1) {
			ovar0 = (object)("[" + "<col=0000ff>" + (string)cs2method_10046() + "<col=000000>" + "] " + globalstring_27 + ": " + "<col=800000>" + (string)ovar0);
		}
	} else {
		ovar0 = (object)(globalstring_27 + ": " + "<col=0000ff>" + (string)ovar0);
	}
	setWidgetText(ovar0);
	cs2method_10320(0);
	setWidgetSize(cs2method_10242(cs2method_10956(arg0), 495, ovar0), cs2method_10090(arg0), 0, 0);
	setWidgetIsHidden(false, new WidgetPointer(ivar2));
	ivar4 = cs2method_10214(arg1);
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = -1;
	ivar10 = 0;
	while (ivar5 < ivar4) {
		createChildWidget(ivar2, 4, ivar6);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetFont(495);
		setWidgetTextAlignment(0, 1, 0);
		ivar9 = cs2method_10064(arg1, ivar5);
		ovar0 = cs2method_10503(ivar9);
		cs2method_20115(1070, new WidgetPointer(arg0), ivar9, 0, "Iei");
		cs2method_11002(ovar0);
		setWidgetContextMenuOption(1, (object)"Send: ");
		cs2method_20211(1082, 0, new WidgetPointer(ivar3), ivar6, "iIi");
		cs2method_20139(1083, 0, new WidgetPointer(ivar3), ivar6, "iIi");
		if (ivar5 < 10) {
			ovar0 = (object)("<col=555555>" + toString(cs2method_10620(add(ivar5, 1), 10)) + ". " + "<col=000000>" + (string)ovar0);
		}
		setWidgetText(ovar0);
		cs2method_10320(0);
		ivar7 = cs2method_10242(cs2method_10956(arg0), 495, ovar0);
		if (ivar7 > ivar8) {
			ivar8 = ivar7;
		}
		ivar5 = add(ivar5, 1);
		ivar6 = add(ivar6, 1);
	}
	setScriptCallOnKeyPress(1059, -2147483640, false, new WidgetPointer(arg0), 0, -1, arg1, ivar6, "izIikei", new WidgetPointer(ivar2));
	ivar5 = 0;
	ivar11 = 0;
	while (cs2method_10551(ivar2, ivar5) == 1) {
		if (add(multiply(ivar10, 14), 14) > cs2method_10090(ivar2)) {
			ivar11 = add(add(ivar11, ivar8), 4);
			ivar10 = 0;
		}
		setWidgetSize(ivar8, 14, 0, 0);
		setWidgetPosition(add(ivar11, 2), multiply(ivar10, 14), 0, 0);
		createChildWidget(ivar3, 3, ivar5);
		setWidgetSize(add(cs2method_10040(), 4), cs2method_10630(), 0, 0);
		setWidgetPosition(subtract(cs2method_10646(), 2), cs2method_10207(), 0, 0);
		setWidgetRGB(new Color(87, 126, 69));
		setWidgetFilled(1);
		cs2method_10692(1);
		ivar5 = add(ivar5, 1);
		ivar10 = add(ivar10, 1);
	}
	ivar11 = add(add(ivar11, ivar8), 4);
	ivar12 = cs2method_10740(ivar2);
	cs2method_10893(ivar11, cs2method_10090(ivar12), 0, 0, ivar2);
	cs2method_10893(ivar11, cs2method_10090(ivar12), 0, 0, ivar3);
	script_1068(arg0, 0);
	return;
}
