void script_1069() {
	globalint_126 = globalint_131;
	globalstring_27 = globalstring_28;
	globalint_127 = 0;
	if (cs2method_10416(8978432) == 1) {
		if (cs2method_10842() >= 2) {
			cs2method_10467(8489, 49283073);
			cs2method_10455(0, 49283073);
			setWidgetIsHidden(false, new WidgetPointer(752,1));
			clearExtraChildren(new WidgetPointer(752,2));
			script_5392(49283074, 0, 0);
		}
		setWidgetIsHidden(true, new WidgetPointer(137,50));
		setScriptCallOnKeyPress(-1, "", new WidgetPointer(137,56));
		setWidgetIsHidden(false, new WidgetPointer(137,0));
		setWidgetIsHidden(true, new WidgetPointer(137,7));
		setWidgetIsHidden(true, new WidgetPointer(137,9));
		setWidgetIsHidden(true, new WidgetPointer(137,13));
		setWidgetIsHidden(false, new WidgetPointer(137,17));
		setWidgetIsHidden(false, new WidgetPointer(137,1));
		setWidgetIsHidden(true, new WidgetPointer(137,3));
		cs2method_10085(0, 0, 8978449);
	}
	script_1071(8978433, globalint_130, -1);
	return;
}
