void script_1082(int arg0,int arg1,int arg2) {
	int ivar3;
	ivar3 = add(arg0, 1);
	if (cs2method_10416((int)getDataByKey('i', 'I', 1550, ivar3)) == 0) {
		if (cs2method_10551(arg1, arg2) == 1) {
			cs2method_10692(0);
			setWidgetRGB(new Color(150, 151, 119));
		}
		if (globalint_128 >= 0) {
			ivar3 = add(ivar3, 1);
			while (cs2method_10416((int)getDataByKey('i', 'I', 1550, ivar3)) == 0) {
				ivar3 = add(ivar3, 1);
			}
			if (cs2method_10551((int)getDataByKey('i', 'I', 1551, subtract(ivar3, 1)), globalint_128) == 1) {
				cs2method_10692(1);
			}
			globalint_128 = -1;
		}
		return;
	}
	if (globalint_128 == arg2) {
		return;
	}
	if (globalint_128 >= 0 && cs2method_10551(arg1, globalint_128) == 1) {
		cs2method_10692(1);
	}
	if (cs2method_10551(arg1, arg2) == 1) {
		if (cs2method_10140() == 1) {
			cs2method_10692(0);
			setWidgetRGB(new Color(87, 126, 69));
		}
		globalint_128 = arg2;
	}
	return;
}
