void script_1086(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar4 = cs2method_10956(arg0);
	ivar5 = cs2method_10090(arg0);
	ivar6 = 0;
	if (arg1 > 0) {
		createChildWidget(arg0, 5, ivar6);
		setWidgetPosition(0, arg1, 0, 0);
		setWidgetSize(ivar4, 32, 0, 0);
		cs2method_10469(1076);
		cs2method_10470(1);
		ivar6 = add(ivar6, 1);
	}
	if (arg2 > 0) {
		createChildWidget(arg0, 5, ivar6);
		setWidgetPosition(0, arg2, 0, 0);
		setWidgetSize(ivar4, 32, 0, 0);
		cs2method_10469(1076);
		cs2method_10470(1);
		ivar6 = add(ivar6, 1);
	}
	if (arg3 > 0) {
		createChildWidget(arg0, 5, ivar6);
		setWidgetPosition(0, arg3, 0, 0);
		setWidgetSize(ivar4, 32, 0, 0);
		cs2method_10469(1076);
		cs2method_10470(1);
		ivar6 = add(ivar6, 1);
	}
	createChildWidget(arg0, 5, ivar6);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(ivar4, 32, 0, 0);
	cs2method_10469(1076);
	cs2method_10470(1);
	ivar6 = add(ivar6, 1);
	createChildWidget(arg0, 5, ivar6);
	setWidgetPosition(0, subtract(ivar5, 32), 0, 0);
	setWidgetSize(ivar4, 32, 0, 0);
	cs2method_10469(1076);
	cs2method_10470(1);
	cs2method_10949(1);
	ivar6 = add(ivar6, 1);
	createChildWidget(arg0, 5, ivar6);
	setWidgetPosition(0, 1, 0, 0);
	setWidgetSize(32, subtract(ivar5, 2), 0, 0);
	cs2method_10469(1077);
	cs2method_10470(1);
	ivar6 = add(ivar6, 1);
	createChildWidget(arg0, 5, ivar6);
	setWidgetPosition(subtract(ivar4, 32), 1, 0, 0);
	setWidgetSize(32, subtract(ivar5, 2), 0, 0);
	cs2method_10469(1077);
	cs2method_10470(1);
	cs2method_10567(1);
	ivar6 = add(ivar6, 1);
	return;
}
