void script_1088(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	ivar2 = cs2method_10956(arg0);
	ivar3 = cs2method_10090(arg0);
	ivar4 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(0, -13, 1, 0);
	setWidgetSize(4, 32, 1, 0);
	cs2method_10469(820);
	cs2method_10470(1);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(0, -12, 1, 2);
	setWidgetSize(4, 32, 1, 0);
	cs2method_10469(822);
	cs2method_10470(1);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(-13, 0, 0, 1);
	setWidgetSize(32, 4, 0, 1);
	cs2method_10469(821);
	cs2method_10470(1);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(-12, 0, 2, 1);
	setWidgetSize(32, 4, 0, 1);
	cs2method_10469(823);
	cs2method_10470(1);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(32, 32, 0, 0);
	cs2method_10469(824);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(32, 32, 0, 0);
	cs2method_10469(825);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(32, 32, 0, 0);
	cs2method_10469(826);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg0, 5, ivar4);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(32, 32, 0, 0);
	cs2method_10469(827);
	ivar4 = add(ivar4, 1);
	if (arg1 > 0) {
		createChildWidget(arg0, 5, ivar4);
		setWidgetPosition(0, subtract(arg1, 5), 1, 0);
		setWidgetSize(4, 32, 1, 0);
		cs2method_10469(828);
		cs2method_10470(1);
		ivar4 = add(ivar4, 1);
		createChildWidget(arg0, 5, ivar4);
		setWidgetPosition(0, subtract(arg1, 3), 0, 0);
		setWidgetSize(32, 32, 0, 0);
		cs2method_10469(829);
		ivar4 = add(ivar4, 1);
		createChildWidget(arg0, 5, ivar4);
		setWidgetPosition(0, subtract(arg1, 3), 2, 0);
		setWidgetSize(32, 32, 0, 0);
		cs2method_10469(830);
		ivar4 = add(ivar4, 1);
	}
	return;
}
