void script_109(object arg0) {
	if (cs2method_10842() >= 2) {
		setWidgetIsHidden(false, new WidgetPointer(746,22));
	}
	setWidgetIsHidden(false, new WidgetPointer(752,3));
	setWidgetIsHidden(true, new WidgetPointer(752,7));
	setWidgetIsHidden(true, new WidgetPointer(752,8));
	setWidgetText(new WidgetPointer(752,4), arg0);
	globalint_5 = 8;
	script_1564((object)"");
	setScriptCallOnMousePressed(-1, "", new WidgetPointer(752,3));
	script_2026();
	setScriptCallOnKeyPress(112, -2147483640, false, "iz", new WidgetPointer(752,5));
	cs2method_20590(138, "", new WidgetPointer(752,5));
	if (globalint_1026 == 1 && cs2method_10366((object)globalstring_201) > 0) {
		createChildWidget(49283075, 4, 0);
		script_2752();
		setWidgetText((object)("Last name entered: " + globalstring_201));
		setWidgetContextMenuOption(1, (object)"Use:");
		cs2method_11002((object)("<col=ff9040>" + (string)cs2method_10222((object)globalstring_201) + "</col>"));
		cs2method_20115(2753, globalint_5, -2147483644, new WidgetPointer(-32768,3), -2147483643, globalstring_201, "iiIis");
	} else {
		globalstring_201 = "";
		globalint_1026 = 1;
	}
	script_1188();
	return;
}
