void script_1163(int arg0,int arg1,int arg2,int arg3,int arg4,object arg5) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	flow_0:
		ivar5 = 0;
		ivar6 = 0;
		ivar7 = 0;
		ivar8 = 0;
		ivar9 = 0;
		ivar10 = 0;
		ivar11 = 0;
		ivar12 = 0;
		ivar13 = -1;
		ivar14 = 0;
		IF (arg1 == -1) 
			GOTO	flow_1
		GOTO	flow_2
	flow_1:
		IF (cs2method_10403(arg0) == 1) 
			GOTO	flow_3
	flow_2:
		IF (cs2method_10551(arg0, arg1) == 1) 
			GOTO	flow_3
		GOTO	flow_24
	flow_3:
		if (script_4761(arg3) == 0) {
			return;
		}
		if (globalint_2 != 1) {
			ivar5 = add(script_1743(), 5);
			ivar14 = script_1744();
			ivar6 = add(add(ivar14, cs2method_10630()), 5);
			ivar13 = cs2method_10740(arg2);
			if (ivar13 != -1 && arg4 >= cs2method_10956(ivar13)) {
				arg4 = cs2method_10956(ivar13);
			}
			ivar11 = add(4, cs2method_10242(subtract(arg4, 4), 495, arg5));
			ivar12 = add(add(4, multiply(13, getLineCount(subtract(arg4, 4), 495, arg5))), 3);
			if (ivar13 != -1) {
				ivar7 = subtract(ivar5, cs2method_10774(ivar13));
				ivar8 = subtract(ivar6, cs2method_10424(ivar13));
				if (ivar7 < 0) {
					ivar5 = cs2method_10774(ivar13);
					ivar7 = 0;
				}
				if (ivar8 < 0) {
					ivar6 = cs2method_10424(ivar13);
					ivar8 = 0;
				}
				if (ivar7 > 0) {
					ivar9 = add(subtract(ivar7, cs2method_10956(ivar13)), ivar11);
					if (ivar9 > 0) {
						ivar5 = subtract(ivar5, ivar9);
					}
				}
				if (ivar8 > 0) {
					ivar10 = add(subtract(ivar8, cs2method_10090(ivar13)), ivar12);
					if (ivar10 > 0) {
						if (ivar14 > ivar12 && cs2method_10630() < ivar12) {
							ivar6 = subtract(ivar14, ivar12);
						} else {
							ivar6 = subtract(subtract(subtract(ivar6, ivar10), cs2method_10630()), 10);
						}
					}
				}
			}
			ivar5 = cs2method_10004(ivar5, 0);
			ivar6 = cs2method_10004(ivar6, 0);
			cs2method_10893(ivar11, ivar12, 0, 0, arg2);
			cs2method_10444(ivar5, ivar6, 0, 0, arg2);
			clearExtraChildren(new WidgetPointer(arg2));
			createChildWidget(arg2, 3, 0);
			setWidgetSize(cs2method_10956(arg2), cs2method_10090(arg2), 0, 0);
			setWidgetFilled(1);
			setWidgetRGB(new Color(14, 14, 14));
			createChildWidget(arg2, 3, 1);
			setWidgetSize(cs2method_10956(arg2), cs2method_10090(arg2), 0, 0);
			setWidgetFilled(0);
			setWidgetRGB(new Color(235, 236, 230));
			createChildWidget(arg2, 4, 2);
			setWidgetSize(subtract(arg4, 4), cs2method_10090(arg2), 0, 0);
			setWidgetPosition(2, 0, 0, 0);
			setWidgetText(arg5);
			setWidgetTextAlignment(0, 1, 0);
			setWidgetFont(495);
			setWidgetRGB(new Color(245, 178, 65));
			globalint_2 = 1;
		}
	flow_24:
		return;
}
