void script_1166(int arg0) {
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 3, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(4, 4, 1, 1);
	setWidgetRGB(new Color(60, 52, 40));
	setWidgetFilled(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(4, 4, 1, 0);
	cs2method_10469(2233);
	cs2method_10470(0);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(4, 4, 1, 0);
	cs2method_10469(2234);
	cs2method_10470(0);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(3, 4, 0, 1);
	cs2method_10469(2237);
	cs2method_10470(0);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(3, 4, 0, 1);
	cs2method_10469(2238);
	cs2method_10470(0);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(9, 9, 0, 0);
	cs2method_10469(2241);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(9, 9, 0, 0);
	cs2method_10469(2241);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(9, 9, 0, 0);
	cs2method_10469(2242);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(9, 9, 0, 0);
	cs2method_10469(2242);
	cs2method_10567(1);
	return;
}
