void script_1176(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10) {
	if (arg1 < add(arg7, cs2method_10542(1, 3, arg9))) {
		if (arg2 < add(arg8, cs2method_10542(1, 3, arg10))) {
			cs2method_10158(0, 0, 512, 768, 0, 1000, arg0);
			cs2method_10893(50, 50, 0, 0, arg0);
			cs2method_10444(cs2method_10004(add(arg5, arg3), 0), cs2method_10004(add(arg6, arg4), 22), 0, 0, arg0);
		} else {
			cs2method_10158(0, 0, 512, 256, 0, 1000, arg0);
			cs2method_10893(50, 50, 0, 0, arg0);
			cs2method_10444(cs2method_10004(add(arg5, arg3), 0), subtract(cs2method_10586(arg6, arg10), cs2method_10090(arg0)), 0, 0, arg0);
		}
	} else if (arg2 < add(arg8, cs2method_10542(1, 3, arg10))) {
		cs2method_10158(0, 0, 512, 1280, 0, 1000, arg0);
		cs2method_10893(50, 50, 0, 0, arg0);
		cs2method_10444(cs2method_10586(subtract(arg5, cs2method_10956(arg0)), arg9), cs2method_10004(add(arg6, arg4), 22), 0, 0, arg0);
	} else {
		cs2method_10158(0, 0, 512, 1792, 0, 1000, arg0);
		cs2method_10893(50, 50, 0, 0, arg0);
		cs2method_10444(cs2method_10586(subtract(arg5, cs2method_10956(arg0)), arg9), subtract(cs2method_10586(arg6, arg10), cs2method_10090(arg0)), 0, 0, arg0);
	}
	return;
}
