void script_1197(int arg0) {
	if (arg0 >= 6) {
		return;
	}
	if (arg0 == 0) {
		cs2method_10767(0, arg0, 100, 400, 1, arg0);
		cs2method_20808(1196, add(arg0, 1), cs2method_10878(), "ii", new WidgetPointer(888,0));
	} else if (arg0 == 5) {
		cs2method_10767(0, arg0, 400, 10, 1, arg0);
		cs2method_20808(1196, add(arg0, 1), cs2method_10878(), "ii", new WidgetPointer(888,0));
	} else {
		cs2method_10767(0, arg0, 400, 400, 1, arg0);
		cs2method_20808(1196, add(arg0, 1), cs2method_10878(), "ii", new WidgetPointer(888,0));
	}
	return;
}
