void script_1215(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	ivar4 = cs2method_10004(subtract(cs2method_10956(arg0), cs2method_10956(arg1)), 1);
	arg2 = cs2method_10586(cs2method_10004(arg2, 0), ivar4);
	switch (arg3) {
		case 0:
			cs2method_10499(cs2method_10542(arg2, ivar4, 127));
			script_1217(arg0, arg1);
			break;
		case 1:
			cs2method_10734(cs2method_10542(arg2, ivar4, 255));
			script_1216(arg0, arg1);
			break;
		case 2:
			cs2method_10510(cs2method_10542(arg2, ivar4, 127));
			script_1218(arg0, arg1);
			break;
		case 5:
			cs2method_10750(cs2method_10542(arg2, ivar4, 127));
			script_5868(arg0, arg1);
			break;
		case 3:
			cs2method_10655(add(cs2method_10586(cs2method_10542(arg2, ivar4, 4), 3), 1));
			script_1185(arg0, arg1);
			break;
		case 4:
			cs2method_10422(cs2method_10542(arg2, ivar4, 255));
			script_2007(arg0, arg1, 1, 1);
	}
	return;
}
