void script_1228(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	ivar4 = cs2method_10090(arg0);
	ivar5 = subtract(cs2method_10878(), arg3);
	ivar6 = 0;
	if (ivar5 == 25) {
		cs2method_10677(8105, 1, 0, 100);
	}
	if (ivar5 <= 30) {
		ivar6 = subtract(cs2method_10542(ivar5, 30, ivar4), ivar4);
		cs2method_10444(0, ivar6, 1, 1, arg1);
		cs2method_10444(0, ivar6, 1, 1, arg2);
		return;
	}
	if (ivar5 < 170) {
		return;
	}
	if (ivar5 < 200) {
		ivar6 = subtract(0, cs2method_10542(subtract(ivar5, 170), 30, ivar4));
		cs2method_10444(0, ivar6, 1, 1, arg1);
		cs2method_10444(0, ivar6, 1, 1, arg2);
		return;
	}
	cs2method_20219(-1, "", new WidgetPointer(arg0));
	cs2method_10831(arg1);
	setWidgetIsHidden(true, new WidgetPointer(arg1));
	setWidgetIsHidden(true, new WidgetPointer(arg2));
	setWidgetIsHidden(true, new WidgetPointer(arg0));
	return;
}
