void script_1232(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	cs2method_10893(cs2method_10956(arg2), add(multiply(getLineCount(cs2method_10956(arg2), 494, cs2method_10100(arg2)), 12), 3), 0, 0, arg2);
	clearExtraChildren(new WidgetPointer(arg0));
	ivar3 = divide(subtract(cs2method_10956(arg0), multiply(36, 8)), 7);
	ivar4 = divide(subtract(cs2method_10090(arg0), multiply(32, 5)), 4);
	ivar5 = 0;
	while (ivar5 < cs2method_10594(0)) {
		createChildWidget(arg0, 5, ivar5);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(add(36, ivar3), cs2method_10620(ivar5, 8)), multiply(divide(ivar5, 8), add(32, ivar4)), 0, 0);
		cs2method_10692(0);
		if (getItemIdInContainerSlot(0, ivar5) != -1) {
			setItemOnWidget_10672(getItemIdInContainerSlot(0, ivar5), cs2method_10136(0, ivar5));
			cs2method_11002((object)("<col=ff981f>" + (string)getItemName(getItemIdInContainerSlot(0, ivar5))));
			setWidgetContextMenuOption(1, (object)("Withdraw" + "<col=ff9040>"));
			setWidgetContextMenuOption(2, (object)("Withdraw-All" + "<col=ff9040>"));
			setWidgetContextMenuOption(10, (object)("Examine" + "<col=ff9040>"));
			cs2method_10979(5);
			cs2method_10337(10);
			cs2method_10167(3355443);
			cs2method_10253(1);
			cs2method_20191(1233, new WidgetPointer(arg0), -2147483643, new WidgetPointer(-32768,6), -2147483641, new WidgetPointer(arg1), new WidgetPointer(arg2), "IiIiII");
		} else {
			cs2method_10814(-1, 0);
		}
		ivar5 = add(ivar5, 1);
	}
	return;
}
