void script_1271(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int stack_dump0;
	ivar1 = 1;
	ivar2 = 0;
	switch (bitconfig_1010) {
		case 0:
			setWidgetText(new WidgetPointer(13,28), (object)"First click the FIRST digit.");
			setWidgetText(new WidgetPointer(13,1), (object)"?");
			setWidgetText(new WidgetPointer(13,2), (object)"?");
			setWidgetText(new WidgetPointer(13,3), (object)"?");
			setWidgetText(new WidgetPointer(13,4), (object)"?");
			break;
		case 1:
			setWidgetText(new WidgetPointer(13,28), (object)"Now click the SECOND digit.");
			setWidgetText(new WidgetPointer(13,1), (object)"*");
			setWidgetText(new WidgetPointer(13,2), (object)"?");
			setWidgetText(new WidgetPointer(13,3), (object)"?");
			setWidgetText(new WidgetPointer(13,4), (object)"?");
			break;
		case 2:
			setWidgetText(new WidgetPointer(13,28), (object)"Time for the THIRD digit.");
			setWidgetText(new WidgetPointer(13,1), (object)"*");
			setWidgetText(new WidgetPointer(13,2), (object)"*");
			setWidgetText(new WidgetPointer(13,3), (object)"?");
			setWidgetText(new WidgetPointer(13,4), (object)"?");
			break;
		case 3:
			setWidgetText(new WidgetPointer(13,28), (object)"Finally, the FOURTH digit.");
			setWidgetText(new WidgetPointer(13,1), (object)"*");
			setWidgetText(new WidgetPointer(13,2), (object)"*");
			setWidgetText(new WidgetPointer(13,3), (object)"*");
			setWidgetText(new WidgetPointer(13,4), (object)"?");
			stack_dump0 = 0;
			ivar2 = 1;
			ivar1 = stack_dump0;
			break;
		default:
			setWidgetText(new WidgetPointer(13,28), (object)"Please wait...");
			setWidgetText(new WidgetPointer(13,1), (object)"*");
			setWidgetText(new WidgetPointer(13,2), (object)"*");
			setWidgetText(new WidgetPointer(13,3), (object)"*");
			setWidgetText(new WidgetPointer(13,4), (object)"*");
			stack_dump0 = 1;
			ivar2 = 1;
			ivar1 = stack_dump0;
	}
	ivar3 = 0;
	if (arg0 == 0) {
		while (ivar3 < 10) {
			setWidgetIsHidden((boolean)ivar1, getDataByKey('i', 'I', 3555, ivar3));
			setWidgetIsHidden((boolean)ivar2, getDataByKey('i', 'I', 3554, ivar3));
			ivar3 = add(ivar3, 1);
		}
		return;
	}
	ivar4 = cs2method_10869(10);
	globalarray_0 = new int[10];
	globalarray_0[0] = ivar4;
	globalarray_0[1] = cs2method_10620(add(ivar4, 1), 10);
	globalarray_0[2] = cs2method_10620(add(ivar4, 2), 10);
	globalarray_0[3] = cs2method_10620(add(ivar4, 3), 10);
	globalarray_0[4] = cs2method_10620(add(ivar4, 4), 10);
	globalarray_0[5] = cs2method_10620(add(ivar4, 5), 10);
	globalarray_0[6] = cs2method_10620(add(ivar4, 6), 10);
	globalarray_0[7] = cs2method_10620(add(ivar4, 7), 10);
	globalarray_0[8] = cs2method_10620(add(ivar4, 8), 10);
	globalarray_0[9] = cs2method_10620(add(ivar4, 9), 10);
	ivar5 = 0;
	while (ivar3 < 10) {
		ivar5 = cs2method_10869(9);
		ivar4 = globalarray_0[9];
		globalarray_0[9] = globalarray_0[ivar5];
		globalarray_0[ivar5] = ivar4;
		cs2method_10444(subtract(25, cs2method_10742(50)), subtract(20, cs2method_10742(40)), 1, 1, (int)getDataByKey('i', 'I', 3557, ivar3));
		setWidgetIsHidden((boolean)ivar1, getDataByKey('i', 'I', 3555, ivar3));
		setWidgetIsHidden((boolean)ivar2, getDataByKey('i', 'I', 3554, ivar3));
		ivar3 = add(ivar3, 1);
	}
	ivar6 = cs2method_10956(851974);
	ivar7 = cs2method_10090(851974);
	ivar8 = divide(subtract(cs2method_10956(851973), ivar6), 3);
	ivar9 = divide(subtract(cs2method_10090(851973), ivar7), 2);
	ivar10 = multiply(ivar8, 2);
	ivar11 = multiply(ivar9, 2);
	ivar12 = multiply(ivar8, 3);
	cs2method_10444(0, 0, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[0]));
	cs2method_10444(0, 0, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[0]));
	cs2method_10444(ivar8, 0, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[1]));
	cs2method_10444(ivar8, 0, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[1]));
	cs2method_10444(ivar10, 0, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[2]));
	cs2method_10444(ivar10, 0, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[2]));
	cs2method_10444(ivar12, 0, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[3]));
	cs2method_10444(ivar12, 0, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[3]));
	cs2method_10444(0, ivar9, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[4]));
	cs2method_10444(0, ivar9, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[4]));
	cs2method_10444(ivar8, ivar9, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[5]));
	cs2method_10444(ivar8, ivar9, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[5]));
	cs2method_10444(ivar10, ivar9, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[6]));
	cs2method_10444(ivar10, ivar9, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[6]));
	cs2method_10444(0, ivar11, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[7]));
	cs2method_10444(0, ivar11, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[7]));
	cs2method_10444(ivar8, ivar11, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[8]));
	cs2method_10444(ivar8, ivar11, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[8]));
	cs2method_10444(ivar10, ivar11, 0, 0, (int)getDataByKey('i', 'I', 3556, globalarray_0[9]));
	cs2method_10444(ivar10, ivar11, 0, 0, (int)getDataByKey('i', 'I', 3555, globalarray_0[9]));
	return;
}
