void script_1309(int arg0) {
	int ivar1;
	ivar1 = script_1305();
	if (arg0 == 1) {
		if (ivar1 != 0) {
			cs2method_10467(-1, 48889929);
			cs2method_10467(-1, 48890006);
			cs2method_10467(-1, 48890007);
		}
		if (ivar1 != 2) {
			cs2method_10467(-1, 48889930);
			cs2method_10467(-1, 48890008);
			cs2method_10467(-1, 48890009);
		}
		if (ivar1 != 3) {
			cs2method_10467(-1, 48889931);
			cs2method_10467(-1, 48890010);
			cs2method_10467(-1, 48890011);
		}
		if (ivar1 != 1) {
			cs2method_10467(-1, 48889932);
			cs2method_10467(-1, 48890012);
			cs2method_10467(-1, 48890013);
		}
		if (ivar1 != 4) {
			cs2method_10467(-1, 48889933);
			cs2method_10467(-1, 48890014);
			cs2method_10467(-1, 48890015);
		}
		if (ivar1 != 5) {
			cs2method_10467(-1, 48889934);
			cs2method_10467(-1, 48890016);
			cs2method_10467(-1, 48890017);
		}
		if (ivar1 != 6) {
			cs2method_10467(-1, 48889935);
			cs2method_10467(-1, 48890018);
			cs2method_10467(-1, 48890019);
		}
		if (ivar1 != 7) {
			cs2method_10467(-1, 48889936);
			cs2method_10467(-1, 48890020);
			cs2method_10467(-1, 48890021);
		}
		if (ivar1 != 8) {
			cs2method_10467(-1, 48889937);
			cs2method_10467(-1, 48890022);
			cs2method_10467(-1, 48890023);
		}
		if (ivar1 != 9) {
			cs2method_10467(-1, 48889938);
			cs2method_10467(-1, 48890024);
			cs2method_10467(-1, 48890025);
		}
		if (ivar1 != 10) {
			cs2method_10467(-1, 48889939);
			cs2method_10467(-1, 48890026);
			cs2method_10467(-1, 48890027);
		}
		if (ivar1 != 11) {
			cs2method_10467(-1, 48889940);
			cs2method_10467(-1, 48890028);
			cs2method_10467(-1, 48890029);
		}
		if (ivar1 != 12) {
			cs2method_10467(-1, 48889941);
			cs2method_10467(-1, 48890030);
			cs2method_10467(-1, 48890031);
		}
		if (ivar1 != 13) {
			cs2method_10467(-1, 48889942);
			cs2method_10467(-1, 48890032);
			cs2method_10467(-1, 48890033);
		}
		if (ivar1 != 14) {
			cs2method_10467(-1, 48889943);
			cs2method_10467(-1, 48890034);
			cs2method_10467(-1, 48890035);
		}
		if (ivar1 != 15) {
			cs2method_10467(-1, 48889944);
			cs2method_10467(-1, 48890036);
			cs2method_10467(-1, 48890037);
		}
	} else {
		cs2method_10467(-1, 48889929);
		cs2method_10467(-1, 48890006);
		cs2method_10467(-1, 48890007);
		cs2method_10467(-1, 48889930);
		cs2method_10467(-1, 48890008);
		cs2method_10467(-1, 48890009);
		cs2method_10467(-1, 48889931);
		cs2method_10467(-1, 48890010);
		cs2method_10467(-1, 48890011);
		cs2method_10467(-1, 48889932);
		cs2method_10467(-1, 48890012);
		cs2method_10467(-1, 48890013);
		cs2method_10467(-1, 48889933);
		cs2method_10467(-1, 48890014);
		cs2method_10467(-1, 48890015);
		cs2method_10467(-1, 48889934);
		cs2method_10467(-1, 48890016);
		cs2method_10467(-1, 48890017);
		cs2method_10467(-1, 48889935);
		cs2method_10467(-1, 48890018);
		cs2method_10467(-1, 48890019);
		cs2method_10467(-1, 48889936);
		cs2method_10467(-1, 48890020);
		cs2method_10467(-1, 48890021);
		cs2method_10467(-1, 48889937);
		cs2method_10467(-1, 48890022);
		cs2method_10467(-1, 48890023);
		cs2method_10467(-1, 48889938);
		cs2method_10467(-1, 48890024);
		cs2method_10467(-1, 48890025);
		cs2method_10467(-1, 48889939);
		cs2method_10467(-1, 48890026);
		cs2method_10467(-1, 48890027);
		cs2method_10467(-1, 48889940);
		cs2method_10467(-1, 48890028);
		cs2method_10467(-1, 48890029);
		cs2method_10467(-1, 48889941);
		cs2method_10467(-1, 48890030);
		cs2method_10467(-1, 48890031);
		cs2method_10467(-1, 48889942);
		cs2method_10467(-1, 48890032);
		cs2method_10467(-1, 48890033);
		cs2method_10467(-1, 48889943);
		cs2method_10467(-1, 48890034);
		cs2method_10467(-1, 48890035);
		cs2method_10467(-1, 48889944);
		cs2method_10467(-1, 48890036);
		cs2method_10467(-1, 48890037);
	}
	return;
}
