void script_1312(int arg0) {
	int ivar1;
	ivar1 = script_1305();
	if (arg0 == 1) {
		if (ivar1 != 0) {
			cs2method_10467(-1, 35913842);
			cs2method_10467(-1, 35913859);
			cs2method_10467(-1, 35913860);
		}
		if (ivar1 != 1) {
			cs2method_10467(-1, 35913843);
			cs2method_10467(-1, 35913861);
			cs2method_10467(-1, 35913862);
		}
		if (ivar1 != 2) {
			cs2method_10467(-1, 35913844);
			cs2method_10467(-1, 35913863);
			cs2method_10467(-1, 35913864);
		}
		if (ivar1 != 3) {
			cs2method_10467(-1, 35913845);
			cs2method_10467(-1, 35913865);
			cs2method_10467(-1, 35913866);
		}
		if (ivar1 != 4) {
			cs2method_10467(-1, 35913846);
			cs2method_10467(-1, 35913867);
			cs2method_10467(-1, 35913868);
		}
		if (ivar1 != 5) {
			cs2method_10467(-1, 35913847);
			cs2method_10467(-1, 35913869);
			cs2method_10467(-1, 35913870);
		}
		if (ivar1 != 6) {
			cs2method_10467(-1, 35913848);
			cs2method_10467(-1, 35913871);
			cs2method_10467(-1, 35913872);
		}
		if (ivar1 != 7) {
			cs2method_10467(-1, 35913849);
			cs2method_10467(-1, 35913873);
			cs2method_10467(-1, 35913874);
		}
		if (ivar1 != 8) {
			cs2method_10467(-1, 35913813);
			cs2method_10467(-1, 35913797);
			cs2method_10467(-1, 35913798);
		}
		if (ivar1 != 9) {
			cs2method_10467(-1, 35913814);
			cs2method_10467(-1, 35913799);
			cs2method_10467(-1, 35913800);
		}
		if (ivar1 != 10) {
			cs2method_10467(-1, 35913815);
			cs2method_10467(-1, 35913801);
			cs2method_10467(-1, 35913802);
		}
		if (ivar1 != 11) {
			cs2method_10467(-1, 35913816);
			cs2method_10467(-1, 35913803);
			cs2method_10467(-1, 35913804);
		}
		if (ivar1 != 12) {
			cs2method_10467(-1, 35913817);
			cs2method_10467(-1, 35913805);
			cs2method_10467(-1, 35913806);
		}
		if (ivar1 != 13) {
			cs2method_10467(-1, 35913818);
			cs2method_10467(-1, 35913807);
			cs2method_10467(-1, 35913808);
		}
		if (ivar1 != 14) {
			cs2method_10467(-1, 35913819);
			cs2method_10467(-1, 35913809);
			cs2method_10467(-1, 35913810);
		}
		if (ivar1 != 15) {
			cs2method_10467(-1, 35913820);
			cs2method_10467(-1, 35913811);
			cs2method_10467(-1, 35913812);
		}
	} else {
		cs2method_10467(-1, 35913842);
		cs2method_10467(-1, 35913859);
		cs2method_10467(-1, 35913860);
		cs2method_10467(-1, 35913843);
		cs2method_10467(-1, 35913861);
		cs2method_10467(-1, 35913862);
		cs2method_10467(-1, 35913844);
		cs2method_10467(-1, 35913863);
		cs2method_10467(-1, 35913864);
		cs2method_10467(-1, 35913845);
		cs2method_10467(-1, 35913865);
		cs2method_10467(-1, 35913866);
		cs2method_10467(-1, 35913846);
		cs2method_10467(-1, 35913867);
		cs2method_10467(-1, 35913868);
		cs2method_10467(-1, 35913847);
		cs2method_10467(-1, 35913869);
		cs2method_10467(-1, 35913870);
		cs2method_10467(-1, 35913848);
		cs2method_10467(-1, 35913871);
		cs2method_10467(-1, 35913872);
		cs2method_10467(-1, 35913849);
		cs2method_10467(-1, 35913873);
		cs2method_10467(-1, 35913874);
		cs2method_10467(-1, 35913813);
		cs2method_10467(-1, 35913797);
		cs2method_10467(-1, 35913798);
		cs2method_10467(-1, 35913814);
		cs2method_10467(-1, 35913799);
		cs2method_10467(-1, 35913800);
		cs2method_10467(-1, 35913815);
		cs2method_10467(-1, 35913801);
		cs2method_10467(-1, 35913802);
		cs2method_10467(-1, 35913816);
		cs2method_10467(-1, 35913803);
		cs2method_10467(-1, 35913804);
		cs2method_10467(-1, 35913817);
		cs2method_10467(-1, 35913805);
		cs2method_10467(-1, 35913806);
		cs2method_10467(-1, 35913818);
		cs2method_10467(-1, 35913807);
		cs2method_10467(-1, 35913808);
		cs2method_10467(-1, 35913819);
		cs2method_10467(-1, 35913809);
		cs2method_10467(-1, 35913810);
		cs2method_10467(-1, 35913820);
		cs2method_10467(-1, 35913811);
		cs2method_10467(-1, 35913812);
	}
	return;
}
