void script_1318(int arg0) {
	if (arg0 == 17170456) {
		if (globalint_163 == 0) {
			cs2method_10461(18796, 17170456);
			globalint_163 = 1;
		} else {
			cs2method_10461(18794, 17170456);
			globalint_163 = 0;
		}
	} else if (arg0 == 17170457) {
		if (globalint_164 == 0) {
			cs2method_10461(18796, 17170457);
			globalint_164 = 1;
		} else {
			cs2method_10461(18794, 17170457);
			globalint_164 = 0;
		}
	} else if (arg0 == 17170452) {
		if (globalint_162 == 0) {
			cs2method_10461(18796, 17170452);
			globalint_162 = 1;
		} else {
			cs2method_10461(18794, 17170452);
			globalint_162 = 0;
		}
	} else if (arg0 == 17170453) {
		if (globalint_165 == 0) {
			cs2method_10461(18792, 17170453);
			globalint_165 = 1;
		} else {
			cs2method_10461(18790, 17170453);
			globalint_165 = 0;
		}
	} else if (arg0 == 17170454) {
		if (globalint_166 == 0) {
			cs2method_10461(18792, 17170454);
			globalint_166 = 1;
		} else {
			cs2method_10461(18790, 17170454);
			globalint_166 = 0;
		}
	} else {
		if (arg0 == 17170455) {
			if (globalint_167 == 0) {
				cs2method_10461(18792, 17170455);
				globalint_167 = 1;
			} else {
				cs2method_10461(18790, 17170455);
				globalint_167 = 0;
			}
		}
	}
	return;
}
