void script_1355(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,object arg7) {
	clearExtraChildren(new WidgetPointer(arg0));
	setWidgetIsHidden(true, new WidgetPointer(arg1));
	setWidgetIsHidden(true, new WidgetPointer(arg2));
	if (arg3 != -1) {
		setWidgetIsHidden(true, new WidgetPointer(arg3));
	}
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(cs2method_10956(arg0), cs2method_10090(arg0), 0, 0);
	cs2method_10469(arg4);
	cs2method_10470(1);
	createChildWidget(arg0, 3, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(cs2method_10956(arg0), cs2method_10090(arg0), 0, 0);
	setWidgetRGB(new Color(0, 0, 0));
	createChildWidget(arg0, 4, cs2method_10860(arg0));
	setWidgetText(arg7);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(cs2method_10956(arg0), cs2method_10090(arg0), 0, 0);
	cs2method_10320(0);
	setWidgetFont(arg6);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(arg5));
	return;
}
