void script_136(int arg0) {
	object ovar0;
	ovar0 = (object)"";
	if (arg0 == 40173583) {
		ovar0 = getItemName(standart_config_1068);
		if (standart_config_1068 == -1) {
			ovar0 = (object)"Empty";
		}
	} else if (arg0 == 40173584) {
		ovar0 = getItemName(standart_config_1069);
		if (standart_config_1069 == -1) {
			ovar0 = (object)"Empty";
		}
	} else {
		if (arg0 == 40173585) {
			ovar0 = getItemName(standart_config_1070);
			if (standart_config_1070 == -1) {
				ovar0 = (object)"Empty";
			}
		}
	}
	script_39(arg0, 40173591, 25, 199, ovar0);
	return;
}
