void script_1362() {
	int ivar0;
	ivar0 = 0;
	setScriptCallOnKeyPress(73, -2147483640, false, "iz", new WidgetPointer(137,56));
	cs2method_20446(81, 1, "1", new WidgetPointer(751,3));
	cs2method_20636(81, 1, "1", new WidgetPointer(751,3));
	cs2method_20694(81, 0, "1", new WidgetPointer(751,3));
	cs2method_20065(82, "", new WidgetPointer(751,3));
	cs2method_20525(710, 0, 1, "Y", new WidgetPointer(751,3));
	globalstring_1 = "";
	globalint_1028 = 0;
	globalint_42 = -1;
	globalint_41 = 0;
	globalint_43 = cs2method_10153();
	globalint_3 = -1;
	globalint_4 = 0;
	globalstring_2 = "";
	globalstring_3 = "";
	globalstring_4 = "";
	globalstring_5 = "";
	globalstring_6 = "";
	globalstring_7 = "";
	globalstring_8 = "";
	globalstring_9 = "";
	globalstring_10 = "";
	globalstring_11 = "";
	globalstring_12 = "";
	globalstring_13 = "";
	globalstring_14 = "";
	globalstring_15 = "";
	globalstring_16 = "";
	globalstring_17 = "";
	globalstring_18 = "";
	globalstring_19 = "";
	globalstring_20 = "";
	globalstring_21 = "";
	globalstring_276 = "";
	script_1558(1);
	setWidgetIsHidden(false, new WidgetPointer(137,56));
	if (cs2method_10842() >= 2) {
		clearExtraChildren(new WidgetPointer(752,2));
		script_5392(49283074, 22, 0);
		cs2method_10467(1247, 49283073);
		cs2method_10455(1, 49283073);
		setWidgetIsHidden(false, new WidgetPointer(752,1));
		setWidgetIsHidden(true, new WidgetPointer(137,51));
		setWidgetIsHidden(false, new WidgetPointer(137,52));
		setWidgetRGB(16777215, 8978489);
		cs2method_10747(1, 8978488);
		setWidgetRGB(16777215, 8978488);
	} else {
		cs2method_10467(1017, 49283073);
		setWidgetIsHidden(false, new WidgetPointer(752,1));
		clearExtraChildren(new WidgetPointer(752,2));
		script_1088(49283074, 0);
		setWidgetIsHidden(false, new WidgetPointer(137,51));
		setWidgetIsHidden(true, new WidgetPointer(137,52));
		setWidgetRGB(0, 8978489);
		cs2method_10747(0, 8978488);
		setWidgetRGB(0, 8978488);
	}
	globalint_7 = cs2method_10090(8978490);
	script_178();
	globalstring_0 = "";
	return;
}
