void script_1370(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	opc_struct10378(2,0,0) structdump_0;
	int stack_dump1;
	opc_struct10983(2,0,0) structdump_2;
	if (cs2method_10476() == 0) {
		return;
	}
	ivar4 = 1;
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 0;
	ivar10 = 0;
	ivar11 = 0;
	ivar12 = 0;
	ivar13 = 0;
	ivar14 = 0;
	ivar15 = globalint_172;
	if (arg2 > 0) {
		switch (globalint_172) {
			case 50:
				globalint_172 = 37;
				break;
			case 75:
				globalint_172 = 50;
				break;
			case 100:
				globalint_172 = 75;
				break;
			case 200:
				globalint_172 = 100;
				break;
			default:
				globalint_172 = 37;
				ivar4 = 0;
		}
	} else {
		switch (globalint_172) {
			case 37:
				globalint_172 = 50;
				break;
			case 50:
				globalint_172 = 75;
				break;
			case 75:
				globalint_172 = 100;
				break;
			case 100:
				globalint_172 = 200;
				break;
			default:
				globalint_172 = 200;
				ivar4 = 0;
		}
		if (arg3 == 1 && ivar15 < 200) {
			structdump_0 = cs2method_10378();
			ivar6 = structdump_0.intpart_1;
			ivar5 = structdump_0.intpart_0;
			stack_dump1 = cs2method_10956(arg1);
			ivar10 = cs2method_10090(arg1);
			ivar9 = stack_dump1;
			if (ivar5 > 0 && ivar6 > 0) {
				structdump_2 = cs2method_10983();
				ivar8 = structdump_2.intpart_1;
				ivar7 = structdump_2.intpart_0;
				ivar11 = subtract(subtract(cs2method_10987(), script_3365(arg1)), divide(ivar9, 2));
				ivar12 = subtract(subtract(cs2method_10193(), script_3366(arg1)), divide(ivar10, 2));
				stack_dump1 = cs2method_10542(ivar5, ivar9, ivar11);
				ivar14 = cs2method_10542(ivar6, ivar10, ivar12);
				ivar13 = stack_dump1;
				ivar7 = add(ivar7, ivar13);
				ivar8 = subtract(ivar8, ivar14);
				cs2method_20219(2054, add(cs2method_10878(), 1), new WidgetPointer(arg0), cs2method_10273(0, ivar7, 0, ivar8), "iIc", new WidgetPointer(arg0));
			}
		}
	}
	script_1372();
	script_305(ivar4);
	return;
}
