void script_1379() {
	switch (bitconfig_5389) {
		case 1:
			cs2method_10535(10439, 52166666);
			break;
		case 2:
			setWidgetIsHidden(true, new WidgetPointer(796,11));
			setWidgetIsHidden(false, new WidgetPointer(796,7));
			break;
		case 3:
			cs2method_10535(10439, 52166662);
			break;
		case 4:
			setWidgetIsHidden(true, new WidgetPointer(796,7));
			setWidgetIsHidden(false, new WidgetPointer(796,9));
			break;
		case 5:
			cs2method_10535(10443, 52166664);
			break;
		case 6:
			setWidgetIsHidden(true, new WidgetPointer(796,9));
			setWidgetIsHidden(false, new WidgetPointer(796,5));
			break;
		case 7:
			cs2method_10535(10437, 52166660);
			break;
		case 8:
			setWidgetIsHidden(true, new WidgetPointer(796,5));
			setWidgetIsHidden(true, new WidgetPointer(796,3));
			setWidgetIsHidden(false, new WidgetPointer(796,30));
			setWidgetIsHidden(false, new WidgetPointer(796,1));
	}
	return;
}
