void script_1381() {
	int ivar0;
	int ivar1;
	ivar0 = 0;
	ivar1 = 0;
	if (bitconfig_7520 == 0) {
		ivar1 = script_1416(66650268, ivar1);
	} else {
		ivar0 = script_1403(66650268, ivar0);
	}
	if (bitconfig_7521 == 0) {
		ivar1 = script_1416(66650269, ivar1);
	} else {
		ivar0 = script_1403(66650269, ivar0);
	}
	if (bitconfig_7526 == 0) {
		ivar1 = script_1416(66650270, ivar1);
	} else {
		ivar0 = script_1403(66650270, ivar0);
	}
	if (bitconfig_7527 == 0) {
		ivar1 = script_1416(66650271, ivar1);
	} else {
		ivar0 = script_1403(66650271, ivar0);
	}
	if (bitconfig_7530 == 0) {
		ivar1 = script_1416(66650272, ivar1);
	} else {
		ivar0 = script_1403(66650272, ivar0);
	}
	if (bitconfig_7531 == 0) {
		ivar1 = script_1416(66650273, ivar1);
	} else {
		ivar0 = script_1403(66650273, ivar0);
	}
	if (bitconfig_7532 == 0) {
		ivar1 = script_1416(66650274, ivar1);
	} else {
		ivar0 = script_1403(66650274, ivar0);
	}
	if (bitconfig_7533 == 0) {
		ivar1 = script_1416(66650275, ivar1);
	} else {
		ivar0 = script_1403(66650275, ivar0);
	}
	if (bitconfig_7534 == 0) {
		ivar1 = script_1416(66650276, ivar1);
	} else {
		ivar0 = script_1403(66650276, ivar0);
	}
	if (bitconfig_7535 == 0) {
		ivar1 = script_1416(66650277, ivar1);
	} else {
		ivar0 = script_1403(66650277, ivar0);
	}
	return;
}
