void script_1382(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	object ovar0;
	object ovar1;
	opc_struct10235(2,0,0) structdump_0;
	object stack_dump1;
	int stack_dump2;
	opc_struct10284(2,0,0) structdump_3;
	switch (arg0) {
		case 84:
			if (arg3 != -1) {
				cs2method_10923(arg3);
			}
			globalstring_31 = "";
			script_308(arg2);
			return;
		case 96:
			script_1603(-1, 0);
			return;
		case 97:
			script_1603(1, 0);
			return;
		case 98:
			script_1603(0, 1);
			return;
		case 99:
			script_1603(0, -1);
			return;
	}
	ovar0 = cs2method_10222(script_74(4, arg0, arg1, (object)globalstring_31));
	if (cs2method_10339(0, ovar0, (object)"  ") != -1) {
		return;
	}
	if (compareTo(ovar0, (object)" ") == 0) {
		return;
	}
	if (getLineCount(cs2method_10956(arg2), 494, ovar0) > 1) {
		return;
	}
	globalstring_31 = (string)lower(ovar0);
	ivar4 = cs2method_10366((object)globalstring_31);
	if (ivar4 <= 0) {
		script_308(arg2);
		return;
	}
	ivar5 = -1;
	ivar6 = -1;
	ivar7 = -1;
	ivar8 = 0;
	ovar1 = (object)"";
	ivar9 = -1;
	ivar10 = 2147483647;
	ivar11 = 2147483647;
	structdump_0 = cs2method_10235();
	ivar6 = structdump_0.intpart_1;
	ivar5 = structdump_0.intpart_0;
	while (ivar5 != -1) {
		ovar0 = cs2method_10222(script_2332(cs2method_10612(ivar5), (object)"<br>", (object)" "));
		ivar7 = cs2method_10339(0, lower(ovar0), (object)globalstring_31);
		if (ivar7 != -1 && ivar7 <= ivar10) {
			ivar8 = cs2method_10366(ovar0);
			if (ivar8 < ivar11) {
				stack_dump1 = ovar0;
				ivar9 = ivar6;
				ovar1 = stack_dump1;
				stack_dump2 = ivar7;
				ivar11 = ivar8;
				ivar10 = stack_dump2;
			}
		}
		structdump_3 = cs2method_10284();
		ivar6 = structdump_3.intpart_1;
		ivar5 = structdump_3.intpart_0;
	}
	if (ivar9 == -1) {
		setScriptCallOnKeyPress(1382, -2147483640, false, new WidgetPointer(arg2), -1, "izIc", new WidgetPointer(arg2));
		if (cs2method_10242(cs2method_10956(arg2), 494, (object)globalstring_31) > cs2method_10956(arg2)) {
			setWidgetTextAlignment(2, 1, 0, arg2);
		} else {
			setWidgetTextAlignment(0, 1, 0, arg2);
		}
		setWidgetText(new WidgetPointer(arg2), (object)("<col=ff0000>" + globalstring_31 + "</col>"));
		return;
	}
	ovar0 = (object)"";
	if (ivar10 > 0) {
		ovar0 = cs2method_10547(0, ivar10, ovar1);
	}
	ovar0 = cs2method_10445(ovar0, (object)("<col=ffffff>" + (string)cs2method_10547(ivar10, add(ivar10, ivar4), ovar1) + "</col>"));
	ovar0 = cs2method_10445(ovar0, cs2method_10547(add(ivar10, ivar4), cs2method_10366(ovar1), ovar1));
	setWidgetText(new WidgetPointer(arg2), ovar0);
	setScriptCallOnKeyPress(1382, -2147483640, false, new WidgetPointer(arg2), ivar9, "izIc", new WidgetPointer(arg2));
	return;
}
