void script_1388(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	clearExtraChildren(new WidgetPointer(arg0));
	clearExtraChildren(new WidgetPointer(271,6));
	ivar1 = 5;
	ivar2 = 15;
	ivar3 = 15;
	ivar4 = 0;
	ivar5 = 6;
	ivar6 = 28;
	ivar7 = 5982;
	if (bitconfig_6840 == 1) {
		ivar7 = 5981;
	}
	ivar8 = cs2method_10624(ivar7);
	ivar9 = -1;
	while (ivar4 < ivar8) {
		createChildWidget(arg0, 5, ivar4);
		setWidgetSize(ivar2, ivar3, 0, 0);
		cs2method_10470(1);
		setWidgetPosition(ivar5, ivar6, 0, 0);
		ivar9 = getDataByKey('i', 'J', ivar7, ivar4);
		if (script_6414(ivar9) == 0) {
			setWidgetContextMenuOption(1, (object)("Select" + "<col=ff9040>"));
			cs2method_10469(180);
		} else {
			setWidgetContextMenuOption(1, (object)("Deselect" + "<col=ff9040>"));
			cs2method_10469(181);
		}
		cs2method_20115(2290, new WidgetPointer(-32768,3), -2147483643, "Ii");
		cs2method_20003(2291, new WidgetPointer(-32768,3), -2147483643, 1397, 1587, 2, "IiY");
		ivar4 = add(ivar4, 1);
		if (cs2method_10620(ivar4, ivar1) == 0) {
			ivar5 = 6;
			ivar6 = add(ivar6, 35);
		} else {
			ivar5 = add(ivar5, 37);
		}
	}
	return;
}
