void script_1415() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	while (ivar0 <= cs2method_10594(93)) {
		createChildWidget(21168133, 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(5, multiply(40, ivar1)), multiply(40, ivar2), 0, 0);
		if (getItemIdInContainerSlot(93, ivar0) != -1) {
			setItemOnWidget_10672(getItemIdInContainerSlot(93, ivar0), cs2method_10136(93, ivar0));
			cs2method_11002((object)("<col=ff9040>" + (string)getItemName(getItemIdInContainerSlot(93, ivar0))));
			setWidgetContextMenuOption(1, (object)("<col=00ff00>" + "Value"));
			setWidgetContextMenuOption(2, (object)("Pack " + "<col=ff0000>" + "1"));
			setWidgetContextMenuOption(3, (object)("Pack " + "<col=ff0000>" + "5"));
			setWidgetContextMenuOption(4, (object)("Pack " + "<col=ff0000>" + "All"));
			setWidgetContextMenuOption(5, (object)("Pack " + "<col=ff0000>" + "X"));
			setWidgetContextMenuOption(10, (object)"Examine");
		}
		ivar0 = add(ivar0, 1);
		ivar1 = add(ivar1, 1);
		if (ivar1 > 6) {
			ivar1 = 0;
			ivar2 = add(ivar2, 1);
		}
	}
	return;
}
