void script_1417(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	if (globalint_1387 == 1) {
		return;
	}
	ivar1 = script_1502(arg0);
	ivar2 = -1;
	ivar3 = cs2method_10111(arg0);
	ivar4 = cs2method_10826(arg0);
	if (bitconfig_7516 == ivar1) {
		ivar2 = script_486(bitconfig_7520);
	} else if (bitconfig_7517 == ivar1) {
		ivar2 = script_486(bitconfig_7521);
	} else if (bitconfig_7518 == ivar1) {
		ivar2 = script_486(bitconfig_7526);
	} else if (bitconfig_7519 == ivar1) {
		ivar2 = script_486(bitconfig_7527);
	} else if (bitconfig_7522 == ivar1) {
		ivar2 = script_486(bitconfig_7530);
	} else if (bitconfig_7523 == ivar1) {
		ivar2 = script_486(bitconfig_7531);
	} else if (bitconfig_7524 == ivar1) {
		ivar2 = script_486(bitconfig_7532);
	} else if (bitconfig_7525 == ivar1) {
		ivar2 = script_486(bitconfig_7533);
	} else if (bitconfig_7528 == ivar1) {
		ivar2 = script_486(bitconfig_7534);
	} else {
		if (bitconfig_7529 == ivar1) {
			ivar2 = script_486(bitconfig_7535);
		}
	}
	if (ivar2 != -1) {
		setWidgetText(new WidgetPointer(1017,241), (object)cs2method_30762(ivar2, 1139));
		cs2method_10893(add(cs2method_10355(2710, (object)cs2method_30762(ivar2, 1139)), 10), cs2method_10090(66650338), 0, 0, 66650338);
		ivar3 = subtract(add(ivar3, cs2method_10956(arg0)), 3);
		ivar4 = subtract(ivar4, cs2method_10090(arg0));
		if (add(ivar3, cs2method_10956(66650338)) >= add(cs2method_10111(66650143), cs2method_10956(66650143))) {
			ivar3 = add(subtract(cs2method_10111(arg0), cs2method_10956(66650338)), 3);
		}
		cs2method_10444(ivar3, ivar4, 0, 0, 66650338);
		setWidgetIsHidden(false, new WidgetPointer(1017,226));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(1017,226));
	}
	return;
}
