void script_1465() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	object ovar0;
	object ovar1;
	object ovar2;
	ovar0 = (object)("Total number of " + "<col=ba1626>" + "free" + "</col>" + " bank slots used");
	ovar1 = (object)("Total number of " + "<col=ba1626>" + "member" + "</col>" + " bank slots used");
	ovar2 = (object)("Total number of " + "<col=ba1626>" + "demo" + "</col>" + " bank slots used");
	ivar0 = script_1329();
	ivar1 = subtract(script_1248(), ivar0);
	ivar2 = globalint_1038;
	ivar3 = subtract(globalint_192, ivar2);
	ivar4 = multiply(subtract(ivar0, ivar2), -1);
	ivar5 = subtract(ivar3, subtract(469, 1));
	setWidgetIsHidden(false, new WidgetPointer(762,22));
	setWidgetIsHidden(true, new WidgetPointer(762,23));
	if (ivar5 > 0) {
		ivar2 = add(ivar2, ivar5);
		ivar3 = subtract(469, 1);
		if (ivar5 == 1) {
			ovar0 = (object)("Total number of " + "<col=ba1626>" + "free" + "</col>" + " bank slots used" + "<br>" + "<col=ba1626>" + "Note: this includes an overflow of 1 member item" + "</col>");
		} else {
			ovar0 = (object)("Total number of " + "<col=ba1626>" + "free" + "</col>" + " bank slots used" + "<br>" + "<col=ba1626>" + "Note: this includes an overflow of " + toString(ivar5) + " member items" + "</col>");
		}
		ovar1 = (object)("Total number of " + "<col=ba1626>" + "member" + "</col>" + " bank slots used");
	} else {
		if (ivar4 > 0) {
			ivar3 = add(ivar3, ivar4);
			ivar2 = ivar0;
			ovar0 = (object)("Total number of " + "<col=ba1626>" + "free" + "</col>" + " bank slots used");
			if (ivar4 == 1) {
				ovar1 = (object)("Total number of " + "<col=ba1626>" + "member" + "</col>" + " bank slots used" + "<br>" + "<col=ba1626>" + "Note: this includes an overflow of 1 free item" + "</col>");
			} else {
				ovar1 = (object)("Total number of " + "<col=ba1626>" + "member" + "</col>" + " bank slots used" + "<br>" + "<col=ba1626>" + "Note: this includes an overflow of " + toString(ivar4) + " free items" + "</col>");
			}
		}
	}
	setWidgetText(new WidgetPointer(762,29), (object)toString(ivar2));
	setWidgetText(new WidgetPointer(762,31), (object)toString(ivar3));
	cs2method_20835(1160, new WidgetPointer(-32768,3), -1, new WidgetPointer(762,121), (string)ovar0, 25, 150, "IiIsii", new WidgetPointer(762,29));
	cs2method_20835(1160, new WidgetPointer(-32768,3), -1, new WidgetPointer(762,121), (string)ovar1, 25, 150, "IiIsii", new WidgetPointer(762,31));
	setWidgetText(new WidgetPointer(762,30), (object)toString(ivar0));
	setWidgetText(new WidgetPointer(762,32), (object)toString(ivar1));
	return;
}
