void script_1478() {
	int ivar0;
	globalstring_138 = globalstring_22;
	ivar0 = script_1479((object)globalstring_138);
	if (ivar0 > 1) {
		cs2method_10998((object)("Search for '" + (string)cs2method_10991((object)globalstring_138) + "' returned " + toString(ivar0) + " results."));
	} else if (ivar0 == 1) {
		cs2method_10998((object)("Search for '" + (string)cs2method_10991((object)globalstring_138) + "' returned " + toString(ivar0) + " result."));
	} else {
		cs2method_10998((object)("Search for '" + (string)cs2method_10991((object)globalstring_138) + "' returned 0 results."));
	}
	return;
}
