void script_1490() {
	object ovar0;
	ovar0 = (object)"";
	if (standart_config_304 == 0) {
		cs2method_10467(1431, 49938447);
		cs2method_10467(1425, 49938448);
		ovar0 = (object)"Switch to insert items mode";
	} else {
		cs2method_10467(1433, 49938447);
		cs2method_10467(1426, 49938448);
		ovar0 = (object)"Switch to swap items mode";
	}
	cs2method_10375(1, 49938447, ovar0);
	cs2method_20835(38, new WidgetPointer(-32768,3), new WidgetPointer(762,121), (string)ovar0, 25, 150, "IIsii", new WidgetPointer(762,15));
	return;
}
