void script_1540(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	object ovar0;
	object ovar1;
	object stack_dump0;
	int stack_dump1;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar1 = 0;
	ivar2 = 0;
	ivar1 = divide(subtract(cs2method_10956(arg0), multiply(36, 4)), 3);
	ivar2 = divide(subtract(cs2method_10090(arg0), multiply(32, 7)), 6);
	ivar3 = 0;
	ivar4 = cs2method_10594(93);
	ivar5 = -1;
	ivar6 = 0;
	ovar0 = (object)"";
	ovar1 = (object)"";
	while (ivar3 < ivar4) {
		createChildWidget(arg0, 5, ivar3);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(add(36, ivar1), cs2method_10620(ivar3, 4)), multiply(divide(ivar3, 4), add(32, ivar2)), 0, 0);
		ivar5 = getItemIdInContainerSlot(93, ivar3);
		if (ivar5 != -1) {
			ivar6 = getItemAmtInContainer(93, ivar5);
			stack_dump0 = (object)getItemAttribute(ivar5, 1264);
			ovar1 = (object)getItemAttribute(ivar5, 1265);
			ovar0 = stack_dump0;
			if (cs2method_10366(ovar0) <= 0) {
				if (cs2method_10184(globalint_96, ivar3) == 1) {
					ovar0 = getItemOption(ivar5, 2);
				} else {
					if (cs2method_10184(globalint_95, ivar3) == 1) {
						ovar0 = (object)"Eat";
					}
				}
			}
			cs2method_20930(5495, ivar5, "o");
			cs2method_20139(5495, -1, "o");
		} else {
			stack_dump1 = 0;
			stack_dump0 = (object)"";
			ovar1 = (object)"";
			stack_dump1 = stack_dump1;
			ovar0 = stack_dump0;
			ivar6 = stack_dump1;
		}
		if (ivar6 > 5) {
			script_154(93, ivar3, arg0, ivar3, 1, -1, (object)"Deposit-1", (object)"Deposit-5", (object)"Deposit-10", (object)("Deposit-" + toString(standart_config_1249)), (object)"Deposit-X", (object)"Deposit-All", (object)"", ovar0, ovar1);
		} else if (ivar6 > 1) {
			script_154(93, ivar3, arg0, ivar3, 1, -1, (object)"Deposit-1", (object)"Deposit-5", (object)"", (object)("Deposit-" + toString(standart_config_1249)), (object)"Deposit-X", (object)"Deposit-All", (object)"", ovar0, ovar1);
		} else {
			script_154(93, ivar3, arg0, ivar3, 1, -1, (object)"Deposit", (object)"", (object)"", (object)"", (object)"", (object)"", (object)"", ovar0, ovar1);
		}
		ivar3 = add(ivar3, 1);
	}
	return;
}
