void script_1593(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	object ovar4;
	ivar1 = 72679435;
	ivar2 = 72679434;
	ivar3 = 72679429;
	ivar4 = 72679430;
	ivar5 = 72679432;
	ivar6 = 72679431;
	ivar7 = 72679428;
	ivar8 = 72679427;
	ivar9 = 72679433;
	ivar10 = cs2method_10956(ivar1);
	if (arg0 <= -1) {
		arg0 = cs2method_10111(ivar1);
	}
	arg0 = cs2method_10004(cs2method_10586(arg0, subtract(cs2method_10956(ivar2), ivar10)), 0);
	globalint_1505 = arg0;
	cs2method_10444(arg0, 0, 0, 1, ivar1);
	cs2method_10686(149, ivar1);
	clearExtraChildren(new WidgetPointer(ivar3));
	clearExtraChildren(new WidgetPointer(ivar4));
	clearExtraChildren(new WidgetPointer(ivar5));
	clearExtraChildren(new WidgetPointer(ivar6));
	ivar11 = 0;
	ivar12 = script_3365(ivar2);
	ivar13 = add(arg0, subtract(ivar12, script_3365(ivar3)));
	ivar14 = subtract(cs2method_10956(ivar5), add(add(arg0, subtract(ivar12, script_3365(ivar5))), ivar10));
	ovar0 = (object)"";
	ivar15 = 0;
	ivar16 = 0;
	ovar1 = (object)"";
	ovar2 = (object)"";
	ivar17 = 19;
	ovar3 = (object)"";
	ovar4 = (object)"";
	ivar18 = 0;
	ivar19 = 0;
	ivar20 = 0;
	ivar21 = 0;
	ivar22 = 0;
	ivar23 = divide(cs2method_10090(ivar8), ivar17);
	ivar24 = 0;
	ivar25 = cs2method_10997();
	if (ivar25 > 0) {
		setWidgetIsHidden(true, new WidgetPointer(1109,15));
		while (ivar11 < ivar25) {
			ivar16 = ivar11;
			ivar22 = multiply(ivar11, ivar17);
			ovar1 = cs2method_10884(ivar11);
			ovar2 = cs2method_10254(ivar11);
			ivar20 = cs2method_10397(ivar11);
			ivar21 = cs2method_10121(ivar11);
			createChildWidget(ivar3, 4, ivar11);
			setWidgetTextAlignment(0, 1, 0);
			setWidgetPosition(0, ivar22, 0, 0);
			setWidgetSize(ivar13, ivar17, 0, 0);
			setWidgetRGB(new Color(164, 153, 125));
			setWidgetFont(3793);
			cs2method_10320(0);
			cs2method_20115(202, (string)ovar1, (string)ovar2, -2147483644, ivar11, "ssii");
			ovar0 = (object)("\u00a0\u00a0" + (string)ovar1);
			if (cs2method_10355(3793, ovar0) > ivar13) {
				while (cs2method_10355(3793, (object)((string)ovar0 + "...")) > ivar13 && cs2method_10366(ovar0) > 0) {
					ovar0 = cs2method_10547(0, subtract(cs2method_10366(ovar0), 1), ovar0);
				}
				ovar0 = (object)((string)ovar0 + "...");
				cs2method_20930(1594, new WidgetPointer(1109,34), new WidgetPointer(-32768,3), -2147483643, (string)ovar1, -2147483647, -2147483646, "IIisii");
				cs2method_20139(40, new WidgetPointer(1109,34), "I");
			}
			setWidgetText(ovar0);
			script_1595(ivar11, ovar1, ovar2);
			cs2method_10893(ivar14, 0, 0, 1, ivar5);
			cs2method_10893(ivar14, 0, 0, 1, ivar6);
			createChildWidget(ivar5, 4, cs2method_10860(ivar5));
			setWidgetFont(3793);
			setWidgetPosition(0, ivar22, 2, 0);
			setWidgetSize(ivar14, ivar17, 0, 0);
			cs2method_10320(1);
			if (ivar20 == cs2method_10847()) {
				setWidgetRGB(new Color(60, 183, 30));
			} else {
				setWidgetRGB(new Color(255, 255, 100));
			}
			cs2method_10320(0);
			if (ivar20 >= 1100 && ivar20 < 5001) {
				ovar3 = (object)"Lobby";
				ovar4 = (object)"Lobby";
				ivar18 = 0;
			} else if (ivar20 >= 5001 && ivar20 < 6000) {
				ovar3 = (object)("Classic " + toString(subtract(ivar20, 5000)));
				ovar4 = (object)("Classic " + toString(subtract(ivar20, 5000)));
				ivar18 = 0;
			} else {
				ovar3 = (object)toString(ivar20);
				ovar4 = (object)("World " + toString(ivar20));
				ivar18 = add(add(2, 24), 2);
			}
			ivar19 = cs2method_10355(3793, ovar3);
			if (ivar14 >= add(ivar19, ivar18)) {
				if (ivar18 > 0) {
					createChildWidget(ivar6, 5, cs2method_10860(ivar6));
					if (ivar20 > 199) {
						cs2method_10469(12131);
					} else {
						cs2method_10469(12130);
					}
					setWidgetSize(24, 12, 0, 0);
					setWidgetPosition(2, add(ivar22, 3), 0, 0);
					cs2method_20930(1594, new WidgetPointer(1109,34), new WidgetPointer(-32768,3), -2147483643, (string)ovar4, -2147483647, -2147483646, "IIisii");
					cs2method_20139(40, new WidgetPointer(1109,34), "I");
				}
			} else {
				ivar18 = 0;
			}
			if (ivar14 >= ivar19) {
			} else {
				cs2method_20930(1594, new WidgetPointer(1109,34), new WidgetPointer(-32768,3), -2147483643, (string)ovar4, -2147483647, -2147483646, "IIisii");
				cs2method_20139(40, new WidgetPointer(1109,34), "I");
				ovar3 = (object)"...";
			}
			createChildWidget(ivar5, 4, cs2method_10860(ivar5));
			setWidgetSize(ivar14, ivar17, 0, 0);
			setWidgetPosition(add(ivar18, 2), add(ivar22, 1), 0, 0);
			setWidgetFont(3793);
			cs2method_10320(0);
			setWidgetTextAlignment(0, 0, 0);
			setWidgetText(ovar3);
			if (ivar20 == 0) {
				setWidgetRGB(new Color(221, 92, 62));
			} else if (ivar20 == cs2method_10847()) {
				setWidgetRGB(new Color(60, 183, 30));
			} else {
				setWidgetRGB(new Color(255, 255, 100));
			}
			cs2method_20930(1594, new WidgetPointer(1109,34), new WidgetPointer(-32768,3), -2147483643, (string)ovar4, -2147483647, -2147483646, "IIisii");
			cs2method_20139(40, new WidgetPointer(1109,34), "I");
			createChildWidget(ivar4, 5, cs2method_10860(ivar4));
			setWidgetPosition(1, add(multiply(ivar11, ivar17), 5), 0, 0);
			setWidgetSize(9, 9, 0, 0);
			cs2method_10469(script_1599(ivar21));
			ivar11 = add(ivar11, 1);
		}
		ovar3 = (object)("Talking in: " + "<col=ffff64>" + (string)cs2method_10505());
		ovar1 = (object)("Owner: " + "<col=ffff64>" + (string)cs2method_10314());
		ivar12 = cs2method_10956(72679425);
		if (cs2method_10355(494, ovar3) > ivar12) {
			while (cs2method_10355(494, (object)((string)ovar3 + "...")) > ivar12 && cs2method_10366(ovar3) > 0) {
				ovar3 = cs2method_10547(0, subtract(cs2method_10366(ovar3), 1), ovar3);
				ivar24 = 1;
			}
			ovar3 = (object)((string)ovar3 + "...");
		}
		if (cs2method_10355(494, ovar1) > ivar12) {
			while (cs2method_10355(494, ovar1) > ivar12 && cs2method_10366(ovar1) > 0) {
				ovar1 = cs2method_10547(0, subtract(cs2method_10366(ovar1), 1), (object)((string)ovar1 + "..."));
				ivar24 = 1;
			}
			ovar1 = (object)((string)ovar1 + "...");
		}
		setWidgetText(new WidgetPointer(1109,1), (object)((string)ovar3 + "<br>" + (string)ovar1));
		if (ivar24 == 1) {
			ovar3 = (object)("Talking in: " + (string)cs2method_10505() + "<br>" + "Owner: " + (string)cs2method_10314());
			cs2method_20835(4538, new WidgetPointer(1109,34), new WidgetPointer(-32768,3), -1, (string)ovar3, 120, 3793, 3793, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisifdiiiiii", new WidgetPointer(1109,1));
			cs2method_20295(40, new WidgetPointer(1109,34), "I", new WidgetPointer(1109,1));
		} else {
			cs2method_20835(-1, "", new WidgetPointer(1109,1));
			cs2method_20295(-1, "", new WidgetPointer(1109,1));
		}
		cs2method_10375(1, 72679450, (object)"Leave chat");
		cs2method_10467(6243, 72679451);
		setWidgetIsHidden(false, new WidgetPointer(ivar1));
	} else {
		setWidgetIsHidden(false, new WidgetPointer(1109,15));
		setWidgetText(new WidgetPointer(1109,1), (object)"Talking in: Not in chat");
		cs2method_10375(1, 72679450, (object)"Join chat");
		cs2method_10467(6242, 72679451);
		setWidgetIsHidden(true, new WidgetPointer(ivar1));
		cs2method_10831(ivar1);
		cs2method_20835(-1, "", new WidgetPointer(1109,1));
		cs2method_20295(-1, "", new WidgetPointer(1109,1));
	}
	ivar26 = cs2method_10424(ivar8);
	ivar27 = multiply(cs2method_10004(ivar11, ivar23), ivar17);
	setWidgetScrollMax(cs2method_10956(ivar8), ivar27, ivar8);
	if (ivar26 > ivar27) {
		ivar26 = ivar27;
	}
	cs2method_10085(0, ivar26, ivar8);
	script_31(ivar9, ivar8, 5666, 5663, 5664, 5665, 5686, 5685);
	return;
}
