void script_1612(int arg0,int arg1) {
	int ivar2;
	object ovar0;
	ivar2 = getItemIdInContainerSlot(94, arg1);
	if (ivar2 == -1) {
		cs2method_10380(-1, 0, arg0);
		cs2method_10893(32, 32, 0, 0, arg0);
		cs2method_10444(0, 0, 1, 1, arg0);
		cs2method_10467(getDataByKey('i', 'd', 796, arg1), arg0);
		cs2method_10163(0, arg0);
		cs2method_10550(0, arg0);
		cs2method_20000(-1, "", new WidgetPointer(arg0));
		cs2method_10831(arg0);
		return;
	}
	cs2method_10893(36, 32, 0, 0, arg0);
	cs2method_10444(2, 0, 0, 1, arg0);
	cs2method_10380(ivar2, cs2method_10136(94, arg1), arg0);
	cs2method_10163(1, arg0);
	cs2method_10550(3153952, arg0);
	cs2method_20000(1620, new WidgetPointer(-32768,3), -1, 100, 0, 8, "Iiiii", new WidgetPointer(arg0));
	cs2method_10831(arg0);
	if (getItemAttribute(ivar2, 2091) == 1) {
	} else if (getItemAttribute(ivar2, 1430) != 0 && (cs2method_10669() == 1 || isMembersItem(ivar2) == 0)) {
	} else {
		cs2method_10375(1, arg0, (object)"Remove");
	}
	ovar0 = (object)getItemAttribute(ivar2, 528);
	if (cs2method_10366(ovar0) > 0) {
		cs2method_10375(2, arg0, ovar0);
	}
	ovar0 = (object)getItemAttribute(ivar2, 529);
	if (cs2method_10366(ovar0) > 0) {
		cs2method_10375(3, arg0, ovar0);
	}
	ovar0 = (object)getItemAttribute(ivar2, 530);
	if (cs2method_10366(ovar0) > 0) {
		cs2method_10375(4, arg0, ovar0);
	}
	ovar0 = (object)getItemAttribute(ivar2, 531);
	if (cs2method_10366(ovar0) > 0) {
		cs2method_10375(5, arg0, ovar0);
	}
	ovar0 = (object)getItemAttribute(ivar2, 1211);
	if (cs2method_10366(ovar0) > 0) {
		cs2method_10375(6, arg0, ovar0);
	}
	cs2method_10375(10, arg0, (object)"Examine");
	cs2method_10724(arg0, (object)("<col=ff9040>" + (string)getItemName(ivar2)));
	cs2method_20835(5495, ivar2, "o", new WidgetPointer(arg0));
	cs2method_20295(5495, -1, "o", new WidgetPointer(arg0));
	return;
}
