void script_1623(int arg0) {
	switch (arg0) {
		case 21561344:
			if (cs2method_10403(21561346) == 1) {
				cs2method_10469(6355);
			}
			if (cs2method_10403(21561347) == 1) {
				cs2method_10469(6356);
			}
			if (cs2method_10403(21561348) == 1) {
				cs2method_10469(6357);
			}
			break;
		case 33947660:
			if (cs2method_10403(33947648) == 1) {
				cs2method_10469(6355);
			}
			if (cs2method_10403(33947649) == 1) {
				cs2method_10469(6356);
			}
			if (cs2method_10403(33947650) == 1) {
				cs2method_10469(6357);
			}
			break;
		case 21561345:
			if (cs2method_10403(21561384) == 1) {
				cs2method_10469(6355);
			}
			if (cs2method_10403(21561385) == 1) {
				cs2method_10469(6356);
			}
			if (cs2method_10403(21561386) == 1) {
				cs2method_10469(6357);
			}
	}
	return;
}
