void script_1671(int arg0,int arg1) {
	object ovar0;
	ovar0 = (object)"Empty display";
	switch (arg1) {
		case 0:
			cs2method_20835(38, new WidgetPointer(-32768,3), new WidgetPointer(81,40), (string)ovar0, 25, 180, "IIsii", new WidgetPointer(arg0));
			break;
		case 1:
			cs2method_20835(38, new WidgetPointer(-32768,3), new WidgetPointer(83,40), (string)ovar0, 25, 180, "IIsii", new WidgetPointer(arg0));
			break;
		case 2:
			cs2method_20835(38, new WidgetPointer(-32768,3), new WidgetPointer(80,52), (string)ovar0, 25, 180, "IIsii", new WidgetPointer(arg0));
			break;
		case 3:
			cs2method_20835(38, new WidgetPointer(-32768,3), new WidgetPointer(82,38), (string)ovar0, 25, 180, "IIsii", new WidgetPointer(arg0));
	}
	return;
}
