cs2func_script_1674_struct(2,0,0) script_1674(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	object ovar0;
	ivar1 = 836;
	ivar2 = 1;
	ivar3 = 2;
	ovar0 = (object)"";
	ivar4 = 0;
	ivar5 = 0;
	ovar0 = (object)getDataByKey('i', 's', ivar1, 0);
	createChildWidget(5505046, 5, 0);
	setWidgetSize(17, 17, 0, 0);
	setWidgetPosition(2, ivar3, 0, 0);
	if (arg0 == 0) {
		cs2method_10469(699);
		ivar4 = ivar3;
	} else {
		cs2method_10469(697);
	}
	createChildWidget(5505046, 4, 1);
	setWidgetFont(494);
	setWidgetRGB(new Color(255, 152, 31));
	setWidgetTextAlignment(0, 1, 0);
	setWidgetSize(23, 16, 1, 0);
	setWidgetPosition(0, add(ivar3, 2), 2, 0);
	setWidgetText(ovar0);
	createChildWidget(5505046, 3, 2);
	setWidgetSize(0, 17, 1, 0);
	setWidgetPosition(0, ivar3, 1, 0);
	cs2method_10305(255);
	setWidgetFilled(1);
	if (arg0 != 0) {
		setWidgetContextMenuOption(1, ovar0);
		cs2method_20211(1356, new WidgetPointer(-32768,3), cs2method_10261(), 16777215, "Iii");
		cs2method_20139(1356, new WidgetPointer(-32768,3), cs2method_10261(), 16750623, "Iii");
		cs2method_20115(1676, -2147483644, 0, arg0, "iii");
	}
	ivar3 = add(ivar3, cs2method_10630());
	ivar5 = 1;
	while (ivar2 < cs2method_10624(ivar1)) {
		if (cs2method_10184(standart_config_617, subtract(ivar2, 1)) == 1) {
			ovar0 = (object)getDataByKey('i', 's', ivar1, ivar2);
			createChildWidget(5505046, 5, multiply(ivar5, 3));
			setWidgetSize(17, 17, 0, 0);
			setWidgetPosition(2, ivar3, 0, 0);
			if (ivar2 == arg0) {
				cs2method_10469(699);
				ivar4 = ivar3;
			} else {
				cs2method_10469(697);
			}
			createChildWidget(5505046, 4, add(multiply(ivar5, 3), 1));
			setWidgetFont(494);
			setWidgetRGB(new Color(255, 152, 31));
			setWidgetTextAlignment(0, 1, 0);
			setWidgetSize(23, 16, 1, 0);
			setWidgetPosition(0, add(ivar3, 2), 2, 0);
			setWidgetText(ovar0);
			createChildWidget(5505046, 3, add(multiply(ivar5, 3), 2));
			setWidgetSize(0, 17, 1, 0);
			setWidgetPosition(0, ivar3, 1, 0);
			cs2method_10305(255);
			setWidgetFilled(1);
			if (ivar2 != arg0) {
				setWidgetContextMenuOption(1, ovar0);
				cs2method_20211(1356, new WidgetPointer(-32768,3), cs2method_10261(), 16777215, "Iii");
				cs2method_20139(1356, new WidgetPointer(-32768,3), cs2method_10261(), 16750623, "Iii");
				cs2method_20115(1676, -2147483644, ivar2, arg0, "iii");
			}
			ivar3 = add(ivar3, cs2method_10630());
			ivar5 = add(ivar5, 1);
		}
		ivar2 = add(ivar2, 1);
	}
	return newstruct cs2func_script_1674_struct(ivar3, cs2method_10004(subtract(ivar4, 8), 0));
}
