void script_1678() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = -1;
	if (cs2method_10800(0) == 0) {
		ivar0 = subtract(cs2method_10565(cs2method_10687()), cs2method_10620(cs2method_10565(cs2method_10687()), 64));
		ivar1 = subtract(cs2method_10130(cs2method_10687()), cs2method_10620(cs2method_10130(cs2method_10687()), 64));
		ivar2 = cs2method_10273(0, ivar0, 0, ivar1);
		cs2method_10155(0, 5);
		cs2method_10155(1, 5);
		cs2method_10105(0, 0, cs2method_10273(ivar2, 51, 0, 39), 400, cs2method_10273(ivar2, 51, 0, 39), 400, 0);
		cs2method_10105(1, 0, cs2method_10273(ivar2, 50, 0, 25), 225, cs2method_10273(ivar2, 50, 0, 25), 225, 0);
		cs2method_10105(0, 1, cs2method_10273(ivar2, 51, 0, 29), 325, cs2method_10273(ivar2, 51, 0, 29), 225, 0);
		cs2method_10105(1, 1, cs2method_10273(ivar2, 50, 0, 19), 175, cs2method_10273(ivar2, 50, 0, 19), 175, 0);
		cs2method_10105(0, 2, cs2method_10273(ivar2, 57, 0, 23), 1200, cs2method_10273(ivar2, 57, 0, 23), 1200, 0);
		cs2method_10105(1, 2, cs2method_10273(ivar2, 47, 0, 18), 25, cs2method_10273(ivar2, 47, 0, 18), 25, 0);
		cs2method_10105(0, 3, cs2method_10273(ivar2, 46, 0, 5), 600, cs2method_10273(ivar2, 46, 0, 5), 600, 0);
		cs2method_10105(1, 3, cs2method_10273(ivar2, 46, 0, 16), 250, cs2method_10273(ivar2, 46, 0, 16), 250, 0);
		cs2method_10105(0, 4, cs2method_10273(ivar2, 41, 0, 27), 1125, cs2method_10273(ivar2, 41, 0, 27), 1125, 0);
		cs2method_10105(1, 4, cs2method_10273(ivar2, 44, 0, 19), 275, cs2method_10273(ivar2, 44, 0, 19), 275, 0);
	}
	return;
}
