void script_1689() {
	globalint_1047 = add(globalint_1047, 1);
	if (globalint_1047 >= subtract(2, 1)) {
		globalint_1047 = 0;
		if (globalint_1045 == 0) {
			globalint_1046 = cs2method_10586(add(globalint_1046, 2), 255);
		} else {
			if (globalint_1045 == 1) {
				globalint_1046 = cs2method_10004(subtract(globalint_1046, 2), 0);
			}
		}
		cs2method_10149(globalint_1046, 5570562);
	}
	globalint_1050 = add(globalint_1050, 1);
	if (globalint_1050 >= subtract(6, 1)) {
		globalint_1050 = 0;
		if (globalint_1048 == 0) {
			globalint_1049 = cs2method_10586(add(globalint_1049, 1), 255);
			if (globalint_1049 >= 255) {
				globalint_1048 = 1;
			}
		} else {
			if (globalint_1048 == 1 && globalint_1051 == 1) {
				globalint_1049 = cs2method_10004(subtract(globalint_1049, 3), 192);
				if (globalint_1049 <= 192) {
					globalint_1048 = 0;
				}
			}
		}
		cs2method_10149(globalint_1049, 5570561);
	}
	return;
}
