void script_1691(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	cs2func_script_1692_struct(2,0,0) structdump_3;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar2 = 0;
	globalarray_0 = new int[104];
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = -1;
	while (ivar4 == 0 && ivar2 < 104) {
		ivar5 = getDataByKey('i', 'J', 845, ivar2);
		if (ivar5 == 345) {
			ivar4 = 1;
		} else if (script_1694(ivar2) == 1 && ivar5 != -1) {
			globalarray_0[ivar3] = ivar2;
			ivar3 = add(ivar3, 1);
		} else {
			cs2method_10692(1);
		}
		createChildWidget(arg0, 3, ivar2);
		ivar2 = add(ivar2, 1);
	}
	script_1693(0, 0, subtract(ivar3, 1));
	ivar6 = 0;
	ivar7 = -1;
	ivar2 = 0;
	while (ivar2 < ivar3) {
		if (cs2method_10551(arg0, globalarray_0[ivar2]) == 1) {
			stack_dump0 = arg0;
			stack_dump1 = ivar6;
			stack_dump2 = globalarray_0[ivar2];
			structdump_3 = script_1692(stack_dump0, stack_dump1, stack_dump2);
			ivar7 = structdump_3.intpart_1;
			ivar6 = structdump_3.intpart_0;
		}
		ivar2 = add(ivar2, 1);
	}
	if (ivar6 <= cs2method_10090(arg0)) {
		setWidgetScrollMax(0, 0, arg0);
		clearExtraChildren(new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
	} else {
		if (ivar7 != -1 && cs2method_10551(arg0, ivar7) == 1) {
			cs2method_10714();
		}
		setWidgetScrollMax(0, ivar6, arg0);
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		script_31(arg1, arg0, 798, 795, 796, 797, 793, 794);
	}
	return;
}
