void script_170() {
	if (bitconfig_3905 == 1) {
		setWidgetText(new WidgetPointer(588,7), (object)(toString(bitconfig_3901) + "/5"));
	} else if (bitconfig_3905 == 2) {
		setWidgetText(new WidgetPointer(588,7), (object)(toString(bitconfig_3902) + "/5"));
	} else if (bitconfig_3905 == 3) {
		setWidgetText(new WidgetPointer(588,7), (object)(toString(bitconfig_3903) + "/5"));
	} else {
		if (bitconfig_3905 == 4) {
			setWidgetText(new WidgetPointer(588,7), (object)(toString(bitconfig_3904) + "/5"));
		}
	}
	return;
}
