void script_1704() {
	int ivar0;
	ivar0 = 0;
	if (bitconfig_6840 == 0) {
		if (globalint_1052 == 1) {
			if (globalint_181 == 1) {
				clearExtraChildren(new WidgetPointer(271,6));
				cs2method_10085(0, 0, 17760261);
				ivar0 = 1;
			} else {
				if (cs2method_10860(17760262) == 0) {
					script_31(17760262, 17760261, 792, 789, 790, 791, 773, 788);
					ivar0 = 1;
				}
			}
		} else {
			if (cs2method_10860(17760262) != 0) {
				clearExtraChildren(new WidgetPointer(271,6));
				cs2method_10085(0, 0, 17760261);
				ivar0 = 1;
			}
		}
	} else {
		if (cs2method_10860(17760262) != 0) {
			clearExtraChildren(new WidgetPointer(271,6));
			cs2method_10085(0, 0, 17760261);
			cs2method_10893(16384, add(19, cs2method_10090(17760256)), 2, 1, 17760261);
			ivar0 = 1;
		}
	}
	if (ivar0 == 1) {
		script_1237(17760264);
		script_1293(17760263);
	}
	return;
}
