int script_1713(int arg0) {
	int ivar1;
	ivar1 = 0;
	if (getItemIdInContainerSlot(94, 2) == 19892) {
		ivar1 = cs2method_10542(cs2method_10453(arg0), 100, 5);
	}
	switch (arg0) {
		case 0:
			if (bitconfig_6830 == 1) {
				return script_1714(0, script_1718(0, add(ivar1, 5)));
			}
			break;
		case 2:
			if (bitconfig_6834 == 1) {
				return script_1714(2, script_1718(2, add(ivar1, 5)));
			}
			break;
		case 1:
			if (bitconfig_6833 == 1) {
				return script_1714(1, script_1718(1, add(ivar1, 5)));
			}
			break;
		case 4:
			if (bitconfig_6831 == 1) {
				return script_1714(4, script_1718(4, add(ivar1, 5)));
			}
			break;
		case 6:
			if (bitconfig_6832 == 1) {
				return script_1714(6, script_1718(6, add(ivar1, 5)));
			}
	}
	return 0;
}
