string script_1751(int arg0) {
	int ivar1;
	if (arg0 < 2) {
		return "in a minute";
	}
	ivar1 = divide(arg0, 60);
	arg0 = cs2method_10620(arg0, 60);
	if (ivar1 > 1) {
		if (arg0 > 1) {
			return "in " + toString(ivar1) + " hours " + toString(arg0) + " minutes";
		}
		if (arg0 == 1) {
			return "in " + toString(ivar1) + " hours 1 minute";
		}
		return "in " + toString(ivar1) + " hours";
	}
	if (ivar1 == 1) {
		if (arg0 > 1) {
			return "in 1 hour " + toString(arg0) + " minutes";
		}
		if (arg0 == 1) {
			return "in 1 hour 1 minute";
		}
		return "in 1 hour";
	}
	return "in " + toString(arg0) + " minutes";
}
