void script_1770() {
	if (globalint_246 == 0) {
		cs2method_10467(699, 51838995);
		script_1783(51838998, 51839029, -1, -1);
	} else {
		cs2method_10467(697, 51838995);
	}
	if (globalint_246 == 1) {
		cs2method_10467(699, 51839000);
		script_1783(51838998, 51839029, 51839000, -1);
	} else {
		cs2method_10467(697, 51839000);
	}
	if (globalint_246 == 2) {
		cs2method_10467(699, 51839003);
		script_1783(51838998, 51839029, 51839003, -1);
	} else {
		cs2method_10467(697, 51839003);
	}
	if (globalint_246 == 3) {
		cs2method_10467(699, 51839006);
		script_1783(51838998, 51839029, 51839006, -1);
	} else {
		cs2method_10467(697, 51839006);
	}
	if (globalint_246 == 4) {
		cs2method_10467(699, 51839009);
		script_1783(51838998, 51839029, 51839009, -1);
	} else {
		cs2method_10467(697, 51839009);
	}
	if (globalint_246 == 5) {
		cs2method_10467(699, 51839012);
		script_1783(51838998, 51839029, 51839012, -1);
	} else {
		cs2method_10467(697, 51839012);
	}
	if (globalint_246 == 6) {
		cs2method_10467(699, 51839015);
		script_1783(51838998, 51839029, 51839015, -1);
	} else {
		cs2method_10467(697, 51839015);
	}
	if (globalint_246 == 7) {
		cs2method_10467(699, 51839018);
		script_1783(51838998, 51839029, 51839018, -1);
	} else {
		cs2method_10467(697, 51839018);
	}
	if (globalint_246 == 8) {
		cs2method_10467(699, 51839021);
		script_1783(51838998, 51839029, 51839021, -1);
	} else {
		cs2method_10467(697, 51839021);
	}
	if (globalint_246 == 9) {
		cs2method_10467(699, 51839024);
		script_1783(51838998, 51839029, 51839024, -1);
	} else {
		cs2method_10467(697, 51839024);
	}
	if (globalint_246 == 10) {
		cs2method_10467(699, 51839027);
		script_1783(51838998, 51839029, 51839027, -1);
	} else {
		cs2method_10467(697, 51839027);
	}
	if (globalint_246 == 15) {
		cs2method_10467(699, 51839031);
		script_1783(51838998, 51839029, -1, -1);
	} else {
		cs2method_10467(697, 51839031);
	}
	script_1784();
	return;
}
