void script_1787(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10,int arg11,int arg12,int arg13,int arg14,int arg15,int arg16) {
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	object ovar0;
	ovar0 = (object)"";
	ivar17 = 0;
	ivar18 = 0;
	ivar19 = 0;
	if (globalint_271 == 1) {
		setWidgetText(new WidgetPointer(arg3), (object)((string)cs2method_10505() + ":"));
	} else {
		setWidgetText(new WidgetPointer(arg3), (object)"This clan:");
	}
	setWidgetText(new WidgetPointer(arg5), (object)toString(globalint_261));
	setWidgetText(new WidgetPointer(arg11), (object)toString(globalint_262));
	if (bitconfig_5280 > 0) {
		if (globalint_263 < 65535) {
			setWidgetText(new WidgetPointer(arg7), script_46(globalint_263, (object)","));
		} else {
			setWidgetText(new WidgetPointer(arg7), (object)("<col=ff0000>" + "You rock!" + "</col>"));
		}
		if (globalint_264 < 65535) {
			setWidgetText(new WidgetPointer(arg13), script_46(globalint_264, (object)","));
		} else {
			setWidgetText(new WidgetPointer(arg13), (object)("<col=ff0000>" + "They rock!" + "</col>"));
		}
		setWidgetIsHidden(false, new WidgetPointer(arg6));
		setWidgetIsHidden(false, new WidgetPointer(arg12));
		setWidgetIsHidden(false, new WidgetPointer(arg7));
		setWidgetIsHidden(false, new WidgetPointer(arg13));
		ivar17 = 1;
		if (bitconfig_5280 < 15) {
			ovar0 = (object)("/ " + (string)script_46(getDataByKey('i', 'i', 1605, bitconfig_5280), (object)","));
			setWidgetText(new WidgetPointer(arg8), ovar0);
			setWidgetText(new WidgetPointer(arg14), ovar0);
			setWidgetIsHidden(false, new WidgetPointer(arg8));
			setWidgetIsHidden(false, new WidgetPointer(arg14));
			ivar18 = 1;
		} else {
			setWidgetIsHidden(true, new WidgetPointer(arg8));
			setWidgetIsHidden(true, new WidgetPointer(arg14));
		}
	} else {
		setWidgetIsHidden(true, new WidgetPointer(arg6));
		setWidgetIsHidden(true, new WidgetPointer(arg12));
		setWidgetIsHidden(true, new WidgetPointer(arg7));
		setWidgetIsHidden(true, new WidgetPointer(arg13));
		setWidgetIsHidden(true, new WidgetPointer(arg8));
		setWidgetIsHidden(true, new WidgetPointer(arg14));
	}
	if (globalint_260 == 1) {
		cs2method_20219(-1, "", new WidgetPointer(arg16));
		if (bitconfig_5281 > 0) {
			setWidgetText(new WidgetPointer(arg15), (object)"Time remaining:");
			if (globalint_270 > 60) {
				script_1791(arg16);
			} else if (globalint_270 > 1) {
				setWidgetText(new WidgetPointer(arg16), (object)(toString(globalint_270) + " minutes"));
			} else if (globalint_270 == 1) {
				setWidgetText(new WidgetPointer(arg16), (object)("<col=ff0000>" + "1 minute" + "</col>"));
			} else {
				setWidgetText(new WidgetPointer(arg16), (object)("<col=ff0000>" + "Not much!" + "</col>"));
			}
			setWidgetIsHidden(false, new WidgetPointer(arg15));
			setWidgetIsHidden(false, new WidgetPointer(arg16));
			ivar19 = 1;
		} else {
			setWidgetIsHidden(true, new WidgetPointer(arg15));
			setWidgetIsHidden(true, new WidgetPointer(arg16));
		}
	} else {
		setWidgetText(new WidgetPointer(arg15), (object)"Countdown to battle:");
		if (globalint_265 != globalint_270) {
			globalint_265 = globalint_270;
			script_1790(arg16);
			cs2method_20219(1789, new WidgetPointer(arg16), cs2method_10878(), globalint_270, "Iii", new WidgetPointer(arg16));
		}
		setWidgetIsHidden(false, new WidgetPointer(arg15));
		setWidgetIsHidden(false, new WidgetPointer(arg16));
		ivar19 = 1;
	}
	ivar20 = cs2method_10242(512, 494, cs2method_10100(arg3));
	ivar21 = cs2method_10242(512, 494, cs2method_10100(arg9));
	ivar20 = cs2method_10004(add(add(cs2method_10242(512, 494, cs2method_10100(arg4)), 10), cs2method_10242(512, 494, cs2method_10100(arg5))), ivar20);
	ivar21 = cs2method_10004(add(add(cs2method_10242(512, 494, cs2method_10100(arg10)), 10), cs2method_10242(512, 494, cs2method_10100(arg11))), ivar21);
	ivar22 = add(cs2method_10090(arg3), cs2method_10090(arg4));
	if (ivar17 == 1) {
		ivar20 = cs2method_10004(add(add(cs2method_10242(512, 494, cs2method_10100(arg6)), 10), cs2method_10242(512, 494, cs2method_10100(arg7))), ivar20);
		ivar21 = cs2method_10004(add(add(cs2method_10242(512, 494, cs2method_10100(arg12)), 10), cs2method_10242(512, 494, cs2method_10100(arg13))), ivar21);
		ivar22 = add(ivar22, cs2method_10090(arg6));
		if (ivar18 == 1) {
			ivar20 = cs2method_10004(cs2method_10242(512, 494, cs2method_10100(arg8)), ivar20);
			ivar21 = cs2method_10004(cs2method_10242(512, 494, cs2method_10100(arg14)), ivar21);
			ivar22 = add(ivar22, cs2method_10090(arg8));
		}
	}
	ivar23 = add(add(ivar20, 10), ivar21);
	if (ivar19 == 0) {
		cs2method_10893(add(ivar23, 8), add(ivar22, 8), 0, 0, arg0);
		cs2method_10893(cs2method_10956(arg0), cs2method_10090(arg0), 0, 0, arg1);
		script_1788(ivar20, arg3, arg4, arg5, arg6, arg7, arg8, ivar21, arg9, arg10, arg11, arg12, arg13, arg14, ivar23);
		cs2method_10444(add(add(4, ivar20), 5), 4, 0, 0, arg2);
		cs2method_10893(0, ivar22, 0, 0, arg2);
		script_1086(arg0, 0, 0, 0);
		return;
	}
	ivar24 = ivar22;
	ivar22 = add(add(add(ivar22, 10), cs2method_10090(arg15)), cs2method_10090(arg16));
	ivar23 = cs2method_10004(cs2method_10242(512, 494, cs2method_10100(arg15)), ivar23);
	ivar23 = cs2method_10004(cs2method_10242(512, 494, cs2method_10100(arg16)), ivar23);
	cs2method_10893(add(ivar23, 8), add(ivar22, 8), 0, 0, arg0);
	cs2method_10893(cs2method_10956(arg0), cs2method_10090(arg0), 0, 0, arg1);
	script_1788(ivar20, arg3, arg4, arg5, arg6, arg7, arg8, ivar21, arg9, arg10, arg11, arg12, arg13, arg14, ivar23);
	cs2method_10444(add(add(4, ivar20), divide(subtract(ivar23, add(ivar20, ivar21)), 2)), 4, 0, 0, arg2);
	cs2method_10893(0, ivar24, 0, 0, arg2);
	cs2method_10893(ivar23, cs2method_10090(arg15), 0, 0, arg15);
	cs2method_10893(ivar23, cs2method_10090(arg16), 0, 0, arg16);
	cs2method_10444(4, add(add(4, ivar24), 10), 0, 0, arg15);
	cs2method_10444(4, add(add(add(4, ivar24), 10), cs2method_10090(arg15)), 0, 0, arg16);
	script_1086(arg0, add(add(4, ivar24), 5), 0, 0);
	return;
}
