void script_1788(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10,int arg11,int arg12,int arg13,int arg14) {
	int ivar15;
	cs2method_10893(arg0, cs2method_10090(arg1), 0, 0, arg1);
	cs2method_10893(arg0, cs2method_10090(arg2), 0, 0, arg2);
	cs2method_10893(arg0, cs2method_10090(arg3), 0, 0, arg3);
	cs2method_10893(arg0, cs2method_10090(arg4), 0, 0, arg4);
	cs2method_10893(arg0, cs2method_10090(arg5), 0, 0, arg5);
	cs2method_10893(arg0, cs2method_10090(arg6), 0, 0, arg6);
	cs2method_10893(arg7, cs2method_10090(arg8), 0, 0, arg8);
	cs2method_10893(arg7, cs2method_10090(arg9), 0, 0, arg9);
	cs2method_10893(arg7, cs2method_10090(arg10), 0, 0, arg10);
	cs2method_10893(arg7, cs2method_10090(arg11), 0, 0, arg11);
	cs2method_10893(arg7, cs2method_10090(arg12), 0, 0, arg12);
	cs2method_10893(arg7, cs2method_10090(arg13), 0, 0, arg13);
	ivar15 = subtract(add(4, arg14), arg7);
	cs2method_10444(ivar15, cs2method_10826(arg8), 0, 0, arg8);
	cs2method_10444(ivar15, cs2method_10826(arg9), 0, 0, arg9);
	cs2method_10444(ivar15, cs2method_10826(arg10), 0, 0, arg10);
	cs2method_10444(ivar15, cs2method_10826(arg11), 0, 0, arg11);
	cs2method_10444(ivar15, cs2method_10826(arg12), 0, 0, arg12);
	cs2method_10444(ivar15, cs2method_10826(arg13), 0, 0, arg13);
	return;
}
