void script_1795(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	ivar2 = 697;
	ivar3 = 699;
	if (bitconfig_5279 == 1) {
		if (bitconfig_5295 == 1) {
			cs2method_10467(ivar3, arg1);
			cs2method_20000(44, new WidgetPointer(arg1), ivar2, "Id", new WidgetPointer(arg0));
		} else {
			cs2method_10467(ivar2, arg1);
			cs2method_20000(44, new WidgetPointer(arg1), ivar3, "Id", new WidgetPointer(arg0));
		}
	} else if (bitconfig_5294 == 1) {
		cs2method_10467(ivar3, arg1);
		cs2method_20000(44, new WidgetPointer(arg1), ivar2, "Id", new WidgetPointer(arg0));
	} else {
		cs2method_10467(ivar2, arg1);
		cs2method_20000(44, new WidgetPointer(arg1), ivar3, "Id", new WidgetPointer(arg0));
	}
	return;
}
