void script_1811(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	object ovar0;
	if (cs2method_10366((object)globalstring_38) == 0) {
		script_1812(arg2, (object)"");
		return;
	}
	ivar3 = subtract(cs2method_10586(cs2method_10153(), 100), 1);
	ovar0 = (object)"";
	ivar4 = -1;
	while (ivar3 >= 0) {
		switch (cs2method_10125(ivar3)) {
			case 1:
			case 2:
			case 3:
			case 7:
			case 42:
			case 9:
			case 11:
			case 41:
			case 44:
			case 45:
			case 17:
			case 18:
			case 20:
			case 25:
			case 24:
				if (compareTo(lower(cs2method_10222(cs2method_10279(ivar3))), (object)globalstring_38) == 0) {
					ovar0 = cs2method_10367(ivar3);
					ivar4 = ivar3;
				}
		}
		ivar3 = subtract(ivar3, 1);
	}
	if (ivar4 < 0) {
		globalint_267 = -1;
		script_1812(arg2, (object)"");
		return;
	}
	if (globalint_267 == -1 || ivar4 <= globalint_267 || compareTo(ovar0, (object)globalstring_39) != 0) {
		script_1812(arg2, ovar0);
	}
	globalint_267 = ivar4;
	return;
}
