void script_1817(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	setWidgetText(new WidgetPointer(arg0), (object)"Victory!");
	cs2method_10444(75, 89, 0, 0, arg0);
	setWidgetText(new WidgetPointer(arg1), (object)"Your clan is victorious.");
	cs2method_10444(79, 130, 0, 0, arg1);
	cs2method_10444(79, 180, 0, 0, arg2);
	cs2method_10893(175, 125, 0, 0, arg2);
	cs2method_10444(52, 118, 0, 0, arg3);
	setWidgetIsHidden(false, new WidgetPointer(arg0));
	setWidgetIsHidden(false, new WidgetPointer(arg1));
	setWidgetIsHidden(false, new WidgetPointer(arg2));
	setWidgetIsHidden(false, new WidgetPointer(arg3));
	setWidgetIsHidden(false, new WidgetPointer(arg4));
	setWidgetIsHidden(true, new WidgetPointer(arg5));
	return;
}
