void script_184(int arg0,int arg1) {
	switch (arg0) {
		case 1:
			if (arg1 > 0) {
				bitconfig_6161 = 1;
			} else {
				bitconfig_6161 = 0;
			}
			break;
		case 2:
			cs2method_10478(arg1, cs2method_10933(), cs2method_10488());
			break;
		case 3:
			cs2method_10478(cs2method_10002(), arg1, cs2method_10488());
			break;
		case 4:
			standart_config_2159 = arg1;
			break;
		case 5:
			cs2method_10478(cs2method_10002(), cs2method_10933(), arg1);
			break;
		case 6:
			standart_config_1055 = arg1;
			break;
		case 7:
			standart_config_1054 = arg1;
	}
	return;
}
