int script_1883(int arg0,int arg1,int arg2,int arg3,int arg4,object arg5) {
	clearExtraChildren(new WidgetPointer(arg4));
	if (arg3 == -1) {
		setWidgetIsHidden(true, new WidgetPointer(arg4));
		return arg0;
	}
	script_1885(arg0, arg1, arg3, arg4, arg5);
	setWidgetIsHidden(false, new WidgetPointer(arg4));
	cs2method_20333(1894, subtract(arg0, arg2), add(add(arg1, arg2), arg2), arg3, (string)arg5, new WidgetPointer(arg4), "iiosI", new WidgetPointer(arg4));
	cs2method_20295(1884, arg0, arg1, arg3, (string)arg5, new WidgetPointer(arg4), "iiosI", new WidgetPointer(arg4));
	return add(add(arg0, arg1), arg2);
}
