void script_1894(int arg0,int arg1,int arg2,int arg3,object arg4) {
	int ivar4;
	clearExtraChildren(new WidgetPointer(arg3));
	cs2method_10893(arg1, 76, 0, 0, arg3);
	cs2method_10444(arg0, 0, 0, 1, arg3);
	ivar4 = divide(subtract(76, 64), 2);
	script_333(arg3, 6116682, 3024411, 4, 4);
	createChildWidget(arg3, 5, cs2method_10860(arg3));
	setWidgetSize(58, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10469(3875);
	cs2method_10470(1);
	createChildWidget(arg3, 5, cs2method_10860(arg3));
	setWidgetSize(30, 0, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10469(3874);
	createChildWidget(arg3, 5, cs2method_10860(arg3));
	setWidgetSize(30, 0, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10469(3876);
	createChildWidget(arg3, 5, cs2method_10860(arg3));
	setWidgetSize(36, 32, 0, 0);
	setWidgetPosition(0, add(4, ivar4), 1, 0);
	cs2method_10167(3153952);
	cs2method_10253(1);
	cs2method_10814(arg2, 1);
	createChildWidget(arg3, 4, cs2method_10860(arg3));
	setWidgetSize(subtract(add(multiply(4, 2), 70), 56), subtract(add(add(add(4, ivar4), 32), ivar4), 3), 1, 1);
	setWidgetPosition(0, ivar4, 1, 2);
	setWidgetFont(494);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(255, 152, 31));
	cs2method_10320(1);
	setWidgetText(arg4);
	return;
}
