int script_19(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	ivar2 = 0;
	ivar3 = getItemIdInContainerSlot(94, 3);
	ivar4 = 0;
	if (ivar3 == 24203 || ivar3 == 24200) {
		ivar2 = script_6185(arg0, arg1);
	}
	if (arg0 == 556) {
		if (getItemAttribute(ivar3, 972) == 1) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 1381) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 15598) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17009) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17011) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16169) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16170) > 0) {
			return 99999999;
		}
		if (bitconfig_10129 == 1) {
			return 99999999;
		}
		if (script_1(94, 1397) > 0) {
			return 99999999;
		}
		if (script_1(94, 1405) > 0) {
			return 99999999;
		}
		if (script_1(94, 19327) > 0) {
			return 99999999;
		}
		if (script_1(94, 21777) > 0) {
			return 99999999;
		}
		if (script_1(94, 21490) > 0) {
			return 99999999;
		}
		if (script_1(94, 21496) > 0) {
			return 99999999;
		}
		if (script_1(94, 21500) > 0) {
			return 99999999;
		}
		ivar2 = add(add(add(add(add(add(add(ivar2, getItemAmtInContainer(93, 556)), getItemAmtInContainer(93, 17780)), getItemAmtInContainer(93, 16091)), script_1(93, 4697)), script_1(93, 4695)), script_1(93, 4696)), getItemAmtInContainer(93, 20941));
		if (script_5481() == 1) {
			ivar2 = add(ivar2, getItemAmtInContainer(93, 12850));
		}
		return ivar2;
	}
	if (arg0 == 555) {
		if (getItemAttribute(ivar3, 973) == 1) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 1383) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16997) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16999) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16163) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16164) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 18346) > 0) {
			return 99999999;
		}
		if (bitconfig_10129 == 1) {
			return 99999999;
		}
		if (script_1(94, 1395) > 0) {
			return 99999999;
		}
		if (script_1(94, 1403) > 0) {
			return 99999999;
		}
		if (script_1(94, 6562) > 0) {
			return 99999999;
		}
		if (script_1(94, 6563) > 0) {
			return 99999999;
		}
		if (script_1(94, 11736) > 0) {
			return 99999999;
		}
		if (script_1(94, 11738) > 0) {
			return 99999999;
		}
		if (script_1(94, 19325) > 0) {
			return 99999999;
		}
		if (script_1(94, 21491) > 0) {
			return 99999999;
		}
		if (script_1(94, 21495) > 0) {
			return 99999999;
		}
		if (script_1(94, 21499) > 0) {
			return 99999999;
		}
		if (script_1(94, 21506) > 0) {
			return 99999999;
		}
		if (script_1(94, 21507) > 0) {
			return 99999999;
		}
		if (script_1(94, 21504) > 0) {
			return 99999999;
		}
		if (script_1(94, 21505) > 0) {
			return 99999999;
		}
		ivar2 = add(add(add(add(add(add(add(ivar2, getItemAmtInContainer(93, 555)), getItemAmtInContainer(93, 17781)), getItemAmtInContainer(93, 16092)), script_1(93, 4694)), script_1(93, 4695)), script_1(93, 4698)), getItemAmtInContainer(93, 20940));
		if (script_5481() == 1) {
			ivar2 = add(ivar2, getItemAmtInContainer(93, 12850));
		}
		return ivar2;
	}
	if (arg0 == 557) {
		if (getItemAttribute(ivar3, 974) == 1) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 1385) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17001) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17003) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16165) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16166) > 0) {
			return 99999999;
		}
		if (bitconfig_10129 == 1) {
			return 99999999;
		}
		if (script_1(94, 1399) > 0) {
			return 99999999;
		}
		if (script_1(94, 1407) > 0) {
			return 99999999;
		}
		if (script_1(94, 3053) > 0) {
			return 99999999;
		}
		if (script_1(94, 3054) > 0) {
			return 99999999;
		}
		if (script_1(94, 6562) > 0) {
			return 99999999;
		}
		if (script_1(94, 6563) > 0) {
			return 99999999;
		}
		if (script_1(94, 19329) > 0) {
			return 99999999;
		}
		if (script_1(94, 21492) > 0) {
			return 99999999;
		}
		if (script_1(94, 21497) > 0) {
			return 99999999;
		}
		if (script_1(94, 21501) > 0) {
			return 99999999;
		}
		if (script_1(94, 21502) > 0) {
			return 99999999;
		}
		if (script_1(94, 21503) > 0) {
			return 99999999;
		}
		if (script_1(94, 21504) > 0) {
			return 99999999;
		}
		if (script_1(94, 21505) > 0) {
			return 99999999;
		}
		ivar2 = add(add(add(add(add(add(add(ivar2, getItemAmtInContainer(93, 557)), getItemAmtInContainer(93, 17782)), getItemAmtInContainer(93, 16093)), script_1(93, 4696)), script_1(93, 4699)), script_1(93, 4698)), getItemAmtInContainer(93, 20942));
		if (script_5481() == 1) {
			ivar2 = add(ivar2, getItemAmtInContainer(93, 12850));
		}
		return ivar2;
	}
	if (arg0 == 554) {
		if (getItemAttribute(ivar3, 975) == 1) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 1387) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17005) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 17007) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16167) > 0) {
			return 99999999;
		}
		if (getItemAmtInContainer(94, 16168) > 0) {
			return 99999999;
		}
		if (bitconfig_10129 == 1) {
			return 99999999;
		}
		if (script_1(94, 1393) > 0) {
			return 99999999;
		}
		if (script_1(94, 1401) > 0) {
			return 99999999;
		}
		if (script_1(94, 3053) > 0) {
			return 99999999;
		}
		if (script_1(94, 3054) > 0) {
			return 99999999;
		}
		if (script_1(94, 11736) > 0) {
			return 99999999;
		}
		if (script_1(94, 11738) > 0) {
			return 99999999;
		}
		if (script_1(94, 19323) > 0) {
			return 99999999;
		}
		if (script_1(94, 21493) > 0) {
			return 99999999;
		}
		if (script_1(94, 21494) > 0) {
			return 99999999;
		}
		if (script_1(94, 21498) > 0) {
			return 99999999;
		}
		if (script_1(94, 21502) > 0) {
			return 99999999;
		}
		if (script_1(94, 21503) > 0) {
			return 99999999;
		}
		if (script_1(94, 21506) > 0) {
			return 99999999;
		}
		if (script_1(94, 21507) > 0) {
			return 99999999;
		}
		ivar2 = add(add(add(add(add(add(add(ivar2, getItemAmtInContainer(93, 554)), getItemAmtInContainer(93, 17783)), getItemAmtInContainer(93, 16094)), script_1(93, 4694)), script_1(93, 4697)), script_1(93, 4699)), getItemAmtInContainer(93, 20939));
		if (script_5481() == 1) {
			ivar2 = add(ivar2, getItemAmtInContainer(93, 12850));
		}
		return ivar2;
	}
	if (arg0 == 8843) {
		return add(script_1(94, 2416), script_1(94, 8841));
	}
	if (arg0 == 4170) {
		return add(add(add(add(add(add(add(script_1(94, 4170), script_1(94, 15486)), script_1(94, 15502)), script_1(94, 22207)), script_1(94, 22213)), script_1(94, 22211)), script_1(94, 22209)), script_6185(arg0, arg1));
	}
	if (arg0 == 1409 || arg0 == 2415 || arg0 == 2417) {
		return script_1(94, arg0);
	}
	if (arg0 == 13867) {
		if (script_1(94, 13869) > 0) {
			return script_1(94, 13869);
		}
		if (script_1(94, 13941) > 0) {
			return script_1(94, 13941);
		}
		if (script_1(94, 13943) > 0) {
			return script_1(94, 13943);
		}
		return script_1(94, arg0);
	}
	if (arg0 == 21514) {
		return script_1(94, 21514);
	}
	if (script_5481() == 1) {
		switch (arg0) {
			case 9075:
			case 566:
			case 21773:
			case 565:
			case 564:
			case 563:
			case 562:
			case 561:
			case 560:
			case 558:
			case 559:
				return add(script_1(93, arg0), script_1(93, 12851));
		}
	}
	switch (arg0) {
		case 559:
			if (getItemAttribute(ivar3, 2513) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 558:
			if (getItemAttribute(ivar3, 2512) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 564:
			if (getItemAttribute(ivar3, 2518) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 562:
			if (getItemAttribute(ivar3, 2514) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 561:
			if (getItemAttribute(ivar3, 2519) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 560:
			if (getItemAttribute(ivar3, 2515) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 563:
			if (getItemAttribute(ivar3, 2521) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 566:
			if (getItemAttribute(ivar3, 2517) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 565:
			if (getItemAttribute(ivar3, 2516) == 1) {
				ivar4 = 99999999;
			}
			break;
		case 9075:
			if (getItemAttribute(ivar3, 2520) == 1) {
				ivar4 = 99999999;
			}
	}
	switch (arg0) {
		case 559:
			return add(add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 559)), getItemAmtInContainer(93, 17788)), getItemAmtInContainer(93, 16099)), getItemAmtInContainer(93, 20944));
		case 558:
			return add(add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 558)), getItemAmtInContainer(93, 17784)), getItemAmtInContainer(93, 16095)), getItemAmtInContainer(93, 20943));
		case 564:
			return add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 564)), getItemAmtInContainer(93, 17789)), getItemAmtInContainer(93, 16100));
		case 562:
			return add(add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 562)), getItemAmtInContainer(93, 17785)), getItemAmtInContainer(93, 16096)), getItemAmtInContainer(93, 20947));
		case 561:
			if (getItemIdInContainerSlot(94, 3) == 18341 && globalint_1234 > 0) {
				return add(add(add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 561)), getItemAmtInContainer(93, 17791)), getItemAmtInContainer(93, 16102)), globalint_1234), getItemAmtInContainer(93, 20946));
			}
			return add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 561)), getItemAmtInContainer(93, 17791)), getItemAmtInContainer(93, 16102));
		case 560:
			return add(add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 560)), getItemAmtInContainer(93, 17786)), getItemAmtInContainer(93, 16097)), getItemAmtInContainer(93, 20945));
		case 563:
			if (getItemIdInContainerSlot(94, 3) == 18342 && globalint_1235 > 0) {
				return add(add(add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 563)), getItemAmtInContainer(93, 17792)), getItemAmtInContainer(93, 16103)), globalint_1235), getItemAmtInContainer(93, 20948));
			}
			return add(add(add(add(ivar2, ivar4), getItemAmtInContainer(93, 563)), getItemAmtInContainer(93, 17792)), getItemAmtInContainer(93, 16103));
		case 566:
			return add(add(add(add(ivar2, ivar4), script_1(93, 566)), script_1(93, 17793)), script_1(93, 16104));
		case 565:
			return add(add(add(add(ivar2, ivar4), script_1(93, 565)), script_1(93, 17787)), script_1(93, 16098));
		case 9075:
			return add(add(add(add(ivar2, ivar4), script_1(93, 9075)), script_1(93, 17790)), script_1(93, 16101));
	}
	return add(add(ivar2, ivar4), script_1(93, arg0));
}
