void script_1902(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	object ovar0;
	globalint_128 = -1;
	ivar3 = cs2method_10806(0, (object)globalstring_30);
	ivar4 = cs2method_10956(arg1);
	ivar5 = subtract(ivar4, 8);
	if (ivar3 == -1) {
		createChildWidget(arg1, 4, 0);
		setWidgetPosition(0, 48, 0, 0);
		setWidgetSize(ivar4, 14, 0, 0);
		setWidgetFont(495);
		setWidgetText((object)"Too many results. Please refine your search.");
		setWidgetTextAlignment(1, 1, 0);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method_10320(0);
		setWidgetScrollMax(0, 0, arg1);
		script_1905(arg1, arg2);
		return;
	}
	if (ivar3 == 0) {
		createChildWidget(arg1, 4, 0);
		setWidgetPosition(0, 48, 0, 0);
		setWidgetSize(ivar4, 14, 0, 0);
		setWidgetFont(495);
		setWidgetText((object)"No matching items found.");
		setWidgetTextAlignment(1, 1, 0);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method_10320(0);
		setWidgetScrollMax(0, 0, arg1);
		script_1905(arg1, arg2);
		return;
	}
	ivar6 = 1;
	ivar7 = cs2method_10552();
	ovar0 = (object)"";
	createChildWidget(arg1, 3, 0);
	while (ivar7 != -1) {
		if (compareTo(ovar0, cs2method_10503(ivar7)) != 0) {
			ovar0 = cs2method_10503(ivar7);
			createChildWidget(arg1, 4, ivar6);
			setWidgetPosition(4, multiply(14, subtract(ivar6, 1)), 0, 0);
			setWidgetSize(ivar5, 14, 0, 0);
			setWidgetRGB(new Color(0, 0, 0));
			setWidgetText(cs2method_10503(ivar7));
			setWidgetFont(495);
			cs2method_10320(0);
			cs2method_20211(1906, ivar6, new WidgetPointer(arg1), "iI");
			cs2method_20723(1070, new WidgetPointer(arg0), ivar7, 0, "Iei");
			ivar6 = add(ivar6, 1);
		}
		ivar7 = cs2method_10552();
	}
	if (ivar6 == 1) {
		createChildWidget(arg1, 4, 0);
		setWidgetPosition(0, 48, 0, 0);
		setWidgetSize(ivar4, 14, 0, 0);
		setWidgetFont(495);
		setWidgetText((object)"No matching items found.");
		setWidgetTextAlignment(1, 1, 0);
		setWidgetRGB(new Color(0, 0, 0));
		cs2method_10320(0);
		setWidgetScrollMax(0, 0, arg1);
		script_1905(arg1, arg2);
		return;
	}
	setScriptCallOnKeyPress(1901, -2147483640, false, new WidgetPointer(137,1), new WidgetPointer(137,14), new WidgetPointer(137,16), new WidgetPointer(137,15), subtract(ivar6, 1), "izIIIIi", new WidgetPointer(137,13));
	setWidgetScrollMax(0, multiply(14, subtract(ivar6, 1)), arg1);
	script_1905(arg1, arg2);
	return;
}
