void script_1928() {
	int ivar0;
	ivar0 = 1;
	while (ivar0 <= 6) {
		if (ivar0 == globalint_544) {
			setWidgetIsHidden(false, getDataByKey('i', 'I', 2031, ivar0));
			setWidgetRGB(16777215, (int)getDataByKey('i', 'I', 2030, ivar0));
			setWidgetRGB(16777215, (int)getDataByKey('i', 'I', 2029, ivar0));
		} else {
			setWidgetIsHidden(true, getDataByKey('i', 'I', 2031, ivar0));
			setWidgetRGB(13150820, (int)getDataByKey('i', 'I', 2030, ivar0));
			setWidgetRGB(13150820, (int)getDataByKey('i', 'I', 2029, ivar0));
		}
		ivar0 = add(ivar0, 1);
	}
	return;
}
