void script_1942() {
	if (globalint_560 == 0) {
		globalint_559 = cs2method_10586(255, add(globalint_559, 6));
		if (globalint_559 == 255) {
			globalint_560 = 1;
		}
	} else {
		if (globalint_560 == 1) {
			globalint_559 = cs2method_10004(60, subtract(globalint_559, 6));
			if (globalint_559 == 60) {
				globalint_560 = 0;
			}
		}
	}
	cs2method_10149(globalint_559, 53018638);
	if (globalint_561 < 4) {
		if (cs2method_10416(53018642) == 1) {
			globalint_562 = cs2method_10586(20, add(globalint_562, 1));
			if (globalint_562 == 20) {
				globalint_562 = 0;
				setWidgetIsHidden(false, new WidgetPointer(809,18));
			}
		} else {
			globalint_562 = cs2method_10586(35, add(globalint_562, 1));
			if (globalint_562 == 35) {
				globalint_562 = 0;
				setWidgetIsHidden(true, new WidgetPointer(809,18));
				globalint_561 = cs2method_10586(4, add(globalint_561, 1));
			}
		}
	}
	return;
}
