void script_195(int arg0,int arg1) {
	int ivar2;
	cs2method_20636(203, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	cs2method_20694(203, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	script_1600();
	clearExtraChildren(new WidgetPointer(1109,4));
	ivar2 = 0;
	while (ivar2 < 50) {
		createChildWidget(72679428, 3, ivar2);
		setWidgetSize(0, 19, 1, 0);
		setWidgetPosition(0, multiply(multiply(ivar2, 2), 19), 1, 0);
		setWidgetRGB(new Color(35, 34, 32));
		setWidgetFilled(1);
		cs2method_10305(128);
		ivar2 = add(ivar2, 1);
	}
	return;
}
