void script_1969(int arg0) {
	int ivar1;
	int ivar2;
	ivar1 = 4;
	ivar2 = 4;
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar1, 2), multiply(ivar2, 2), 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10469(5470);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar1, 2), ivar2, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	cs2method_10469(5472);
	cs2method_10470(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar1, 2), ivar2, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method_10469(5472);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar1, multiply(ivar2, 2), 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10469(5473);
	cs2method_10470(1);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar1, multiply(ivar2, 2), 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10469(5473);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(5633);
	cs2method_10567(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	cs2method_10469(5633);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	cs2method_10469(5633);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar1, ivar2, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	cs2method_10469(5633);
	return;
}
