void script_199(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	object ovar0;
	ivar1 = 0;
	ivar2 = cs2method_10997();
	ivar3 = 2;
	ivar4 = 100;
	ivar5 = 19;
	ovar0 = (object)"";
	if (ivar2 > 0) {
		clearExtraChildren(new WidgetPointer(arg0));
		while (ivar1 < ivar2) {
			ovar0 = cs2method_10884(ivar1);
			createChildWidget(arg0, 4, cs2method_10860(arg0));
			setWidgetRGB(new Color(164, 153, 125));
			setWidgetFont(3793);
			cs2method_10320(0);
			setWidgetPosition(0, multiply(ivar1, ivar5), 0, 0);
			setWidgetSize(ivar4, ivar5, 0, 0);
			setWidgetText(ovar0);
			ivar1 = add(ivar1, 1);
		}
		cs2method_20885(198, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	}
	return;
}
