cs2func_script_2_struct(1,1,0) script_2(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_2_struct(1, (object)"Rooms");
		case 1:
			return newstruct cs2func_script_2_struct(1, (object)"Skills");
		case 2:
			return newstruct cs2func_script_2_struct(1, (object)"Surfaces");
		case 3:
			return newstruct cs2func_script_2_struct(1, (object)"Storage");
		case 4:
			return newstruct cs2func_script_2_struct(1, (object)"Decorative");
		case 5:
			return newstruct cs2func_script_2_struct(1, (object)"Trophies");
		case 6:
			return newstruct cs2func_script_2_struct(1, (object)"Games & Sport");
		case 7:
			return newstruct cs2func_script_2_struct(1, (object)"Garden");
		case 8:
			return newstruct cs2func_script_2_struct(1, (object)"Dungeon");
		case 9:
			return newstruct cs2func_script_2_struct(1, (object)"Chapel");
		case 10:
			return newstruct cs2func_script_2_struct(1, (object)"Other");
		case 11:
			return newstruct cs2func_script_2_struct(1, (object)"Menagerie");
		case 12:
			return newstruct cs2func_script_2_struct(1, (object)"Servants");
		case 13:
			return newstruct cs2func_script_2_struct(1, (object)"Minigames");
		case 14:
			return newstruct cs2func_script_2_struct(1, (object)"Dungeoneering");
		case 15:
			return newstruct cs2func_script_2_struct(1, (object)"Milestones");
	}
	return newstruct cs2func_script_2_struct(-1, (object)"");
}
