void script_2027(int arg0) {
	if (cs2method_10184(standart_config_331, 0) == 1) {
		cs2method_10158(0, 0, 512, 1536, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 1) == 1) {
		cs2method_10158(0, 0, 512, 1664, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 2) == 1) {
		cs2method_10158(0, 0, 512, 1792, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 3) == 1) {
		cs2method_10158(0, 0, 512, 1920, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 4) == 1) {
		cs2method_10158(0, 0, 512, 0, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 5) == 1) {
		cs2method_10158(0, 0, 512, 128, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 6) == 1) {
		cs2method_10158(0, 0, 512, 256, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 7) == 1) {
		cs2method_10158(0, 0, 512, 384, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 8) == 1) {
		cs2method_10158(0, 0, 512, 512, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 9) == 1) {
		cs2method_10158(0, 0, 512, 640, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 10) == 1) {
		cs2method_10158(0, 0, 512, 768, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 11) == 1) {
		cs2method_10158(0, 0, 512, 896, 0, 400, arg0);
	} else {
		if (cs2method_10184(standart_config_331, 12) == 1) {
			cs2method_10158(0, 0, 512, 1024, 0, 400, arg0);
		}
	}
	return;
}
