void script_2028(int arg0) {
	if (cs2method_10184(standart_config_331, 13) == 1) {
		cs2method_10158(0, 0, 512, 1536, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 14) == 1) {
		cs2method_10158(0, 0, 512, 1664, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 15) == 1) {
		cs2method_10158(0, 0, 512, 1792, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 16) == 1) {
		cs2method_10158(0, 0, 512, 1920, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 17) == 1) {
		cs2method_10158(0, 0, 512, 0, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 18) == 1) {
		cs2method_10158(0, 0, 512, 128, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 19) == 1) {
		cs2method_10158(0, 0, 512, 256, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 20) == 1) {
		cs2method_10158(0, 0, 512, 384, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 21) == 1) {
		cs2method_10158(0, 0, 512, 512, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 22) == 1) {
		cs2method_10158(0, 0, 512, 640, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 23) == 1) {
		cs2method_10158(0, 0, 512, 768, 0, 400, arg0);
	} else if (cs2method_10184(standart_config_331, 24) == 1) {
		cs2method_10158(0, 0, 512, 896, 0, 400, arg0);
	} else {
		if (cs2method_10184(standart_config_331, 25) == 1) {
			cs2method_10158(0, 0, 512, 1024, 0, 400, arg0);
		}
	}
	return;
}
