void script_205(int arg0) {
	if (bitconfig_8902 > 0 && bitconfig_8902 < 13) {
		if (cs2method_10825(54067294) == 5459) {
			cs2method_10467(5457, 54067294);
		} else {
			if (cs2method_10825(54067294) == 5458) {
				cs2method_10467(5455, 54067294);
			}
		}
		if (cs2method_10825(54067298) == 5459) {
			cs2method_10467(5457, 54067298);
		} else {
			if (cs2method_10825(54067298) == 5458) {
				cs2method_10467(5455, 54067298);
			}
		}
		if (cs2method_10825(54067302) == 5459) {
			cs2method_10467(5457, 54067302);
		} else {
			if (cs2method_10825(54067302) == 5458) {
				cs2method_10467(5455, 54067302);
			}
		}
		if (cs2method_10825(54067306) == 5459) {
			cs2method_10467(5457, 54067306);
		} else {
			if (cs2method_10825(54067306) == 5458) {
				cs2method_10467(5455, 54067306);
			}
		}
		if (cs2method_10825(54067310) == 5459) {
			cs2method_10467(5457, 54067310);
		} else {
			if (cs2method_10825(54067310) == 5458) {
				cs2method_10467(5455, 54067310);
			}
		}
		if (cs2method_10825(54067314) == 5459) {
			cs2method_10467(5457, 54067314);
		} else {
			if (cs2method_10825(54067314) == 5458) {
				cs2method_10467(5455, 54067314);
			}
		}
		if (cs2method_10825(54067318) == 5459) {
			cs2method_10467(5457, 54067318);
		} else {
			if (cs2method_10825(54067318) == 5458) {
				cs2method_10467(5455, 54067318);
			}
		}
		if (cs2method_10825(54067322) == 5459) {
			cs2method_10467(5457, 54067322);
		} else {
			if (cs2method_10825(54067322) == 5458) {
				cs2method_10467(5455, 54067322);
			}
		}
		if (cs2method_10825(54067326) == 5459) {
			cs2method_10467(5457, 54067326);
		} else {
			if (cs2method_10825(54067326) == 5458) {
				cs2method_10467(5455, 54067326);
			}
		}
		if (cs2method_10825(54067330) == 5459) {
			cs2method_10467(5457, 54067330);
		} else {
			if (cs2method_10825(54067330) == 5458) {
				cs2method_10467(5455, 54067330);
			}
		}
		if (cs2method_10825(54067200) == 5459) {
			cs2method_10467(5457, 54067200);
		} else {
			if (cs2method_10825(54067200) == 5458) {
				cs2method_10467(5455, 54067200);
			}
		}
		if (cs2method_10825(54067337) == 5459) {
			cs2method_10467(5457, 54067337);
		} else {
			if (cs2method_10825(54067337) == 5458) {
				cs2method_10467(5455, 54067337);
			}
		}
	}
	if (cs2method_10825(arg0) == 5456) {
		cs2method_10467(5458, arg0);
	}
	if (cs2method_10825(arg0) == 5455) {
		cs2method_10467(5458, arg0);
	}
	if (cs2method_10825(arg0) == 5457) {
		cs2method_10467(5459, arg0);
	}
	return;
}
