void script_2064(int arg0) {
	int ivar1;
	setWidgetIsHidden(true, new WidgetPointer(138,28));
	setWidgetIsHidden(true, new WidgetPointer(138,37));
	setWidgetIsHidden(true, new WidgetPointer(138,36));
	setWidgetIsHidden(true, new WidgetPointer(138,31));
	setWidgetIsHidden(true, new WidgetPointer(138,39));
	setWidgetIsHidden(true, new WidgetPointer(138,38));
	setWidgetIsHidden(true, new WidgetPointer(138,35));
	setWidgetIsHidden(true, new WidgetPointer(138,34));
	setWidgetIsHidden(true, new WidgetPointer(138,33));
	setWidgetIsHidden(true, new WidgetPointer(138,32));
	setWidgetIsHidden(true, new WidgetPointer(138,29));
	setWidgetIsHidden(true, new WidgetPointer(138,30));
	setWidgetIsHidden(true, new WidgetPointer(138,41));
	setWidgetIsHidden(true, new WidgetPointer(138,40));
	ivar1 = 0;
	if (bitconfig_5332 < 120) {
		ivar1 = 1;
	}
	setWidgetIsHidden((boolean)ivar1, new WidgetPointer(138,6));
	setWidgetIsHidden((boolean)ivar1, new WidgetPointer(138,7));
	setWidgetIsHidden((boolean)ivar1, new WidgetPointer(138,8));
	setWidgetIsHidden((boolean)ivar1, new WidgetPointer(138,19));
	setWidgetIsHidden((boolean)ivar1, new WidgetPointer(138,20));
	setWidgetIsHidden((boolean)ivar1, new WidgetPointer(138,21));
	setWidgetIsHidden((boolean)ivar1, new WidgetPointer(138,12));
	switch (arg0) {
		case 0:
			setWidgetIsHidden(false, new WidgetPointer(138,28));
			break;
		case 1:
			setWidgetIsHidden(false, new WidgetPointer(138,37));
			cs2method_10535(786, 9044005);
			break;
		case 2:
			setWidgetIsHidden(false, new WidgetPointer(138,36));
			cs2method_10535(786, 9044004);
			break;
		case 3:
			setWidgetIsHidden(false, new WidgetPointer(138,31));
			cs2method_10535(785, 9043999);
			break;
		case 4:
			setWidgetIsHidden(false, new WidgetPointer(138,39));
			cs2method_10535(785, 9044007);
			break;
		case 5:
			setWidgetIsHidden(false, new WidgetPointer(138,38));
			cs2method_10535(785, 9044006);
			break;
		case 6:
			setWidgetIsHidden(false, new WidgetPointer(138,35));
			cs2method_10535(785, 9044003);
			break;
		case 7:
			setWidgetIsHidden(false, new WidgetPointer(138,34));
			cs2method_10535(785, 9044002);
			break;
		case 8:
			setWidgetIsHidden(false, new WidgetPointer(138,32));
			cs2method_10535(785, 9044000);
			break;
		case 9:
			setWidgetIsHidden(false, new WidgetPointer(138,33));
			cs2method_10535(785, 9044001);
			break;
		case 10:
			setWidgetIsHidden(false, new WidgetPointer(138,29));
			cs2method_10535(785, 9043997);
			break;
		case 11:
			setWidgetIsHidden(false, new WidgetPointer(138,30));
			cs2method_10535(785, 9043998);
			break;
		case 12:
			setWidgetIsHidden(false, new WidgetPointer(138,41));
			cs2method_10535(786, 9044009);
			break;
		case 13:
			setWidgetIsHidden(false, new WidgetPointer(138,40));
			cs2method_10535(786, 9044008);
	}
	return;
}
