void script_2100(int arg0,int arg1) {
	object ovar0;
	ovar0 = (object)"";
	switch (arg0) {
		case 54657051:
		case 54657036:
		case 54657032:
			ovar0 = (object)"The number of times that the avatar has been killed.";
			break;
		case 54657048:
		case 54657037:
		case 54657033:
			ovar0 = (object)"The Slayer level required to attack each avatar.";
			break;
		case 54657047:
		case 54657038:
		case 54657034:
			ovar0 = (object)"The remaining health of each avatar.";
			break;
		case 54657049:
		case 54657050:
			ovar0 = (object)"How much time the game has remaining.";
			break;
		case 54657031:
			ovar0 = (object)"This column displays the blue team's statistics.";
			break;
		case 54657035:
			ovar0 = (object)"This column displays the red team's statistics.";
			break;
		case 54657052:
			ovar0 = (object)"Shows which team controls the soul obelisk.";
			break;
		case 54657053:
			ovar0 = (object)"Shows which team controls the western graveyard.";
			break;
		case 54657054:
			ovar0 = (object)"Shows which team controls the eastern graveyard.";
			break;
		case 54657092:
			ovar0 = (object)"Shows how much control a team has over the soul obelisk.";
			break;
		case 54657098:
			ovar0 = (object)"Shows how active you have been during the game.";
			break;
		default:
			return;
	}
	script_39(arg0, arg1, 25, cs2method_10956(cs2method_10740(arg1)), ovar0);
	return;
}
