void script_2120(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	if (arg0 != 1) {
		return;
	}
	ivar5 = 0;
	while (ivar5 < cs2method_10594(307)) {
		if (cs2method_10551(arg1, multiply(ivar5, 7)) == 1) {
			if (ivar5 == arg2) {
				cs2method_10305(100);
			} else {
				cs2method_10305(200);
			}
		}
		ivar5 = add(ivar5, 1);
	}
	setWidgetText(new WidgetPointer(arg4), (object)("Confirm:" + "<br>" + getDataByKey('i', 's', 2238, arg2)));
	clearExtraChildren(new WidgetPointer(arg3));
	ivar6 = 833;
	ivar5 = 0;
	while (ivar5 < cs2method_10594(307)) {
		if (ivar5 == arg2) {
			createChildWidget(arg3, 5, ivar5);
			setWidgetSize(90, 56, 0, 0);
			setWidgetPosition(0, 0, 0, 0);
			cs2method_10469(ivar6);
			cs2method_10692(0);
			cs2method_20139(688, new WidgetPointer(-32768,3), -2147483643, ivar6, "Iid");
			ivar6 = 834;
			cs2method_20211(688, new WidgetPointer(-32768,3), -2147483643, ivar6, "Iid");
			setWidgetContextMenuOption(1, (object)"Confirm");
			return;
		}
		createChildWidget(arg3, 3, ivar5);
		setWidgetPosition(-1, -1, 0, 0);
		setWidgetSize(0, 0, 0, 0);
		cs2method_10692(1);
		ivar5 = add(ivar5, 1);
	}
	return;
}
