void script_2121(int arg0,int arg1) {
	script_2122(1, arg0, (object)"Mime outfit");
	script_2122(11, arg0, (object)"Frog kit");
	script_2122(21, arg0, (object)"Zombie outfit (Gravedigger reward)");
	script_2122(31, arg0, (object)"Camo kit (Drill Demon reward)");
	script_2122(41, arg0, (object)"Lederhosen outfit (Freaky Forester reward)");
	setWidgetScrollMax(0, 320, arg0);
	script_31(arg1, arg0, 792, 789, 790, 791, 773, 788);
	if (cs2method_10551(arg1, 1) == 1) {
		script_37(arg1, arg0, cs2method_10424(arg0), 1);
	}
	return;
}
