void script_2132(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	flow_0:
		ivar5 = add(cs2method_10111(arg0), arg1);
		ivar6 = add(cs2method_10826(arg0), arg2);
		if (cs2method_10111(arg3) >= ivar5 && cs2method_10111(arg3) < add(ivar5, cs2method_10956(arg0))) {
			if (cs2method_10826(arg3) >= ivar6 && cs2method_10826(arg3) < add(ivar6, cs2method_10090(arg0))) {
				ivar5 = subtract(ivar5, add(cs2method_10869(3), 2));
				ivar6 = subtract(ivar6, add(cs2method_10869(3), 2));
				if (arg4 <= cs2method_10878()) {
					cs2method_10508(819, 1, 0);
					arg4 = add(add(cs2method_10878(), 20), cs2method_10869(40));
				}
			}
		} else {
			if (ivar5 >= cs2method_10111(arg3) && ivar5 < add(cs2method_10111(arg3), cs2method_10956(arg3)) && ivar6 >= cs2method_10826(arg3) && ivar6 < add(cs2method_10826(arg3), cs2method_10090(arg3))) {
				ivar5 = add(add(ivar5, cs2method_10869(3)), 2);
				ivar6 = add(add(ivar6, cs2method_10869(3)), 2);
				if (arg4 <= cs2method_10878()) {
					cs2method_10508(819, 1, 0);
					arg4 = add(add(cs2method_10878(), 20), cs2method_10869(40));
				}
			}
		}
		ivar5 = cs2method_10004(ivar5, 0);
		ivar6 = cs2method_10004(ivar6, 0);
		ivar7 = subtract(cs2method_10956(cs2method_10740(arg0)), cs2method_10956(arg0));
		ivar5 = cs2method_10586(ivar5, ivar7);
		ivar8 = subtract(cs2method_10090(cs2method_10740(arg0)), cs2method_10090(arg0));
		ivar6 = cs2method_10586(ivar6, ivar8);
		IF (ivar5 <= 0) 
			GOTO	flow_14
		GOTO	flow_15
	flow_14:
		IF (arg1 < 0) 
			GOTO	flow_17
	flow_15:
		IF (ivar5 >= ivar7 && arg1 > 0) 
			GOTO	flow_17
		GOTO	flow_18
	flow_17:
		arg1 = subtract(0, arg1);
	flow_18:
		IF (ivar6 <= 0) 
			GOTO	flow_19
		GOTO	flow_20
	flow_19:
		IF (arg2 < 0) 
			GOTO	flow_22
	flow_20:
		IF (ivar6 >= ivar8 && arg2 > 0) 
			GOTO	flow_22
		GOTO	flow_23
	flow_22:
		arg2 = subtract(0, arg2);
	flow_23:
		if (arg1 == 0) {
			arg1 = add(cs2method_10869(3), 1);
		}
		if (arg2 == 0) {
			arg2 = add(cs2method_10869(3), 1);
		}
		cs2method_10444(ivar5, ivar6, 0, 0, arg0);
		cs2method_20219(2132, new WidgetPointer(arg0), arg1, arg2, new WidgetPointer(arg3), arg4, "IiiIi", new WidgetPointer(arg0));
		return;
}
