void script_2141() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	object ovar0;
	int stack_dump0;
	cs2func_script_942_struct(1,1,0) structdump_1;
	clearExtraChildren(new WidgetPointer(864,6));
	if (standart_config_1469 == -1) {
		return;
	}
	ivar0 = 0;
	ivar1 = 10;
	ivar2 = 0;
	ivar3 = 0;
	ovar0 = (object)"";
	while (ivar2 != -1) {
		stack_dump0 = ivar3;
		structdump_1 = script_942(stack_dump0);
		ovar0 = structdump_1.objectpart_0;
		ivar2 = structdump_1.intpart_0;
		if (ivar2 == 1) {
			ivar1 = add(ivar1, script_2142(ivar0, ivar1, ivar3, ovar0));
			ivar0 = add(ivar0, 1);
		}
		ivar3 = add(ivar3, 1);
	}
	setWidgetScrollMax(296, ivar1, 56623110);
	if (ivar1 > 240) {
		script_31(56623111, 56623110, 798, 795, 796, 797, 793, 794);
	}
	return;
}
