cs2func_script_2146_struct(2,1,0) script_2146(int arg0,int arg1,int arg2,int arg3,object arg4) {
	int ivar4;
	int ivar5;
	object ovar1;
	ovar1 = (object)"null";
	ivar4 = -1;
	ivar5 = 1;
	if (script_2152(arg1, arg3) == 0) {
		ovar1 = (object)("<col=000080>" + "Level " + toString(arg2) + " " + "<col=800000>" + getDataByKey('S', 's', 680, arg0) + "<col=000080>" + " is one of the requirements for " + "<col=800000>" + (string)arg4 + "<col=000080>" + ".");
	} else {
		ovar1 = (object)("<col=000080>" + "You have all of the levels required to complete " + "<col=800000>" + (string)arg4 + "<col=000080>" + ".");
	}
	if (ivar4 == -1) {
		ivar4 = 6513;
	}
	return newstruct cs2func_script_2146_struct(ivar4, ivar5, ovar1);
}
