void script_2186() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	ivar0 = 60293120;
	clearExtraChildren(new WidgetPointer(ivar0));
	ivar1 = 0;
	ivar2 = 0;
	ivar1 = divide(subtract(cs2method_10956(ivar0), multiply(36, 4)), 3);
	ivar2 = divide(subtract(cs2method_10090(ivar0), multiply(32, 7)), 6);
	clearExtraChildren(new WidgetPointer(924,39));
	ivar3 = cs2method_10624(962);
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = -1;
	ivar9 = -1;
	while (ivar4 < ivar3) {
		if (cs2method_10403((int)getDataByKey('i', 'I', 962, ivar4)) == 1) {
			ivar5 = add(cs2method_10646(), 2);
			ivar6 = cs2method_10207();
			ivar8 = getDataByKey('i', 'g', 963, ivar4);
			ivar7 = script_2187(ivar4);
			createChildWidget(60555303, 5, ivar4);
			setWidgetPosition(add(ivar5, 2), add(ivar6, 4), 0, 0);
			setWidgetSize(36, 32, 0, 0);
			cs2method_10253(1);
			if (ivar7 != 0) {
				ivar9 = getDataByKey('i', 'O', ivar8, ivar7);
				cs2method_11002(getItemName(ivar9));
				setWidgetContextMenuOption(1, (object)"Withdraw 1");
				if (ivar8 == 958 || ivar8 == 2119) {
					setWidgetContextMenuOption(2, (object)"Withdraw 5");
					setWidgetContextMenuOption(3, (object)"Withdraw 10");
					setWidgetContextMenuOption(4, (object)"Withdraw all");
					setWidgetContextMenuOption(5, (object)"Withdraw X");
					setItemOnWidget_10672(ivar9, script_2188(ivar4));
				} else {
					cs2method_10814(ivar9, 1);
				}
			}
		} else {
			cs2method_10998((object)"Nothing happens, as if something is wrong.");
			return;
		}
		ivar4 = add(ivar4, 1);
	}
	return;
}
