int script_2187(int arg0) {
	switch (arg0) {
		case 0:
			return bitconfig_7301;
		case 1:
			return bitconfig_7302;
		case 2:
			return bitconfig_7303;
		case 3:
			return bitconfig_7304;
		case 4:
			return bitconfig_7305;
		case 5:
			return bitconfig_7298;
		case 6:
			return bitconfig_7299;
		case 7:
			return bitconfig_7300;
		case 8:
			return bitconfig_7296;
		case 9:
			return bitconfig_7297;
		case 10:
			return bitconfig_11305;
		case 11:
			return bitconfig_11311;
		case 12:
			return bitconfig_11312;
		case 13:
			return bitconfig_11313;
		case 14:
			return bitconfig_11314;
	}
	return -1;
}
