void script_2190(int arg0,int arg1,int arg2,object arg3,object arg4,object arg5,object arg6) {
	int ivar3;
	int ivar4;
	if (arg1 != -1 && arg1 != 6 && cs2method_10366(arg3) <= 0) {
		return;
	}
	script_3018();
	setWidgetText(new WidgetPointer(906,164), arg3);
	if (compareTo(arg4, (object)"") != 0) {
		if (arg1 != -1 && arg1 != 6) {
			globalstring_277 = (string)arg4;
		} else {
			globalstring_277 = (string)arg4;
		}
		if (arg0 == 1) {
			setWidgetText(new WidgetPointer(906,166), cs2method_10991((object)globalstring_277));
		} else {
			setWidgetText(new WidgetPointer(906,166), (object)globalstring_277);
		}
	}
	if (arg1 == 6 || arg1 == 10) {
		setWidgetText(new WidgetPointer(906,174), (object)"Yes");
		cs2method_10375(1, 59375790, (object)"Yes");
		setWidgetText(new WidgetPointer(906,176), (object)"No");
		cs2method_10375(1, 59375792, (object)"No");
	} else {
		if (arg1 == 0) {
			cs2method_10893(386, 136, 0, 0, 59375778);
			cs2method_10893(0, 12, 1, 0, 59375782);
			globalint_1650 = 1;
		}
	}
	if (arg2 == 0) {
		cs2method_10893(0, 0, 1, 1, 59375786);
		cs2method_10893(0, 0, 1, 1, 59375790);
		setWidgetIsHidden(true, new WidgetPointer(906,175));
		setWidgetIsHidden(true, new WidgetPointer(906,176));
	}
	setWidgetIsHidden(false, new WidgetPointer(906,56));
	ivar3 = 0;
	switch (arg1) {
		case 0:
			ivar3 = 0;
			break;
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 7:
		case 9:
			ivar3 = 2;
	}
	if (cs2method_10416((int)getDataByKey('i', 'I', 941, 5)) == 0) {
		script_3161(0);
	} else {
		if (cs2method_10416((int)getDataByKey('i', 'I', 941, 3)) == 0) {
			script_4556(0);
		}
	}
	setScriptCallOnKeyPress(3022, -2147483640, false, new WidgetPointer(-32768,3), ivar3, arg1, (string)arg5, "izIiis", new WidgetPointer(906,166));
	cs2method_20000(3019, arg1, (string)arg5, "is", new WidgetPointer(906,170));
	ivar4 = 0;
	if (arg1 != -1 && arg1 != 6) {
		globalint_1097 = cs2method_10366((object)globalstring_277);
		setScriptCallOnMousePressed(1874, -2147483647, new WidgetPointer(906,166), new WidgetPointer(906,167), "iII", new WidgetPointer(906,166));
		script_1875(59375782, 59375783, (object)globalstring_277);
		setWidgetIsHidden(true, new WidgetPointer(906,167));
		cs2method_10893(cs2method_10956(59375778), 136, 0, 0, 59375778);
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(906,168));
		cs2method_20333(-1, "", new WidgetPointer(906,168));
		cs2method_20295(-1, "", new WidgetPointer(906,168));
		setWidgetIsHidden(true, new WidgetPointer(906,168));
	} else {
		globalint_1097 = 0;
		setWidgetIsHidden(true, new WidgetPointer(906,167));
		if (cs2method_10366(arg6) > 0 && cs2method_10366((object)globalstring_277) > 0) {
			ivar4 = cs2method_10004(44, multiply(getLineCount(cs2method_10956(59375781), 494, (object)globalstring_277), 13));
			cs2method_10893(cs2method_10956(59375781), ivar4, 0, 0, 59375781);
			cs2method_10893(cs2method_10956(59375778), add(ivar4, 95), 0, 0, 59375778);
			cs2method_10444(cs2method_10111(59375784), add(add(cs2method_10826(59375781), ivar4), 5), 0, 0, 59375784);
			cs2method_10893(cs2method_10956(59375784), 13, 0, 0, 59375784);
			setWidgetText(new WidgetPointer(906,168), (object)("<u=2c6ff8>" + (string)arg6 + "</u>"));
			setWidgetRGB(2912248, 59375784);
			cs2method_20333(1333, new WidgetPointer(906,168), (string)arg6, 1, "Is1", new WidgetPointer(906,168));
			cs2method_20295(1333, new WidgetPointer(906,168), (string)arg6, 0, "Is1", new WidgetPointer(906,168));
			setWidgetIsHidden(false, new WidgetPointer(906,168));
		}
	}
	return;
}
