int script_2194(int arg0) {
	switch (arg0) {
		case 79:
			if (bitconfig_888 == 0) {
				return 0;
			}
			break;
		case 144:
			if (bitconfig_5394 == 0) {
				return 0;
			}
			break;
		case 145:
			if (bitconfig_4310 < 10) {
				return 0;
			}
			break;
		case 35:
			if (bitconfig_0 == 0) {
				return 0;
			}
			break;
		case 120:
			if (bitconfig_1895 < 110) {
				return 0;
			}
			break;
		case 157:
			if (bitconfig_3637 < 125) {
				return 0;
			}
			break;
		case 156:
			if (script_2656() < 100) {
				return 0;
			}
			break;
		case 162:
			if (bitconfig_3909 < 8) {
				return 0;
			}
			if (bitconfig_5834 == 0) {
				return 0;
			}
			if (bitconfig_5830 == 0) {
				return 0;
			}
			break;
		case 163:
			if (bitconfig_5686 == 0) {
				return 0;
			}
			break;
		case 168:
			if (bitconfig_1910 < 20) {
				return 0;
			}
			break;
		case 171:
			if (bitconfig_7973 == 0) {
				return 0;
			}
			break;
		case 174:
			if (bitconfig_7544 == 0) {
				return 0;
			}
			break;
		case 179:
			if (script_2656() < 100) {
				return 0;
			}
			if (bitconfig_1914 < 50) {
				return 0;
			}
			if (bitconfig_8494 < 5) {
				return 0;
			}
			break;
		case 148:
			if (bitconfig_8601 < 6) {
				return 0;
			}
			break;
		default:
			return 1;
	}
	return 1;
}
