void script_2197(int arg0,int arg1,object arg2) {
	int ivar2;
	flow_0:
		ivar2 = 0;
		IF (arg1 == -1) 
			GOTO	flow_1
		GOTO	flow_2
	flow_1:
		IF (cs2method_10403(arg0) == 1) 
			GOTO	flow_3
	flow_2:
		IF (cs2method_10551(arg0, arg1) == 1) 
			GOTO	flow_3
		GOTO	flow_8
	flow_3:
		if (globalint_198 != 1) {
			cs2method_20745(-1, "");
			setWidgetText(arg2);
			return;
		}
		if (cs2method_10620(cs2method_10878(), 20) > 9) {
			setWidgetText((object)"");
		} else {
			setWidgetText(arg2);
		}
	flow_8:
		return;
}
