void script_2209() {
	setWidgetText(new WidgetPointer(932,3), (object)("Correct " + toString(standart_config_1703) + "/5"));
	globalint_1137 = 0;
	cs2method_20219(-1, "", new WidgetPointer(932,1));
	cs2method_10444(0, 120, 0, 0, 61079562);
	cs2method_10444(0, 120, 0, 0, 61079563);
	cs2method_10444(0, 120, 0, 0, 61079564);
	cs2method_10444(0, 120, 0, 0, 61079565);
	cs2method_10444(0, 120, 0, 0, 61079558);
	cs2method_10444(0, 120, 0, 0, 61079559);
	cs2method_10444(0, 120, 0, 0, 61079560);
	cs2method_10444(0, 120, 0, 0, 61079561);
	setWidgetIsHidden(true, new WidgetPointer(932,10));
	setWidgetIsHidden(true, new WidgetPointer(932,11));
	setWidgetIsHidden(true, new WidgetPointer(932,12));
	setWidgetIsHidden(true, new WidgetPointer(932,13));
	setWidgetIsHidden(true, new WidgetPointer(932,6));
	setWidgetIsHidden(true, new WidgetPointer(932,7));
	setWidgetIsHidden(true, new WidgetPointer(932,8));
	setWidgetIsHidden(true, new WidgetPointer(932,9));
	return;
}
