void script_2264() {
	setWidgetIsHidden(true, new WidgetPointer(944,78));
	setWidgetIsHidden(true, new WidgetPointer(944,79));
	setWidgetIsHidden(true, new WidgetPointer(944,80));
	cs2method_10938(61866065, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,25));
	setWidgetIsHidden(true, new WidgetPointer(944,26));
	setWidgetIsHidden(true, new WidgetPointer(944,27));
	cs2method_10938(61866012, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,31));
	setWidgetIsHidden(true, new WidgetPointer(944,32));
	setWidgetIsHidden(true, new WidgetPointer(944,33));
	cs2method_10938(61866018, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,37));
	setWidgetIsHidden(true, new WidgetPointer(944,38));
	setWidgetIsHidden(true, new WidgetPointer(944,39));
	cs2method_10938(61866024, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,43));
	setWidgetIsHidden(true, new WidgetPointer(944,44));
	setWidgetIsHidden(true, new WidgetPointer(944,45));
	cs2method_10938(61866030, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,49));
	setWidgetIsHidden(true, new WidgetPointer(944,50));
	setWidgetIsHidden(true, new WidgetPointer(944,51));
	cs2method_10938(61866036, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,55));
	setWidgetIsHidden(true, new WidgetPointer(944,56));
	setWidgetIsHidden(true, new WidgetPointer(944,57));
	cs2method_10938(61866042, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,61));
	setWidgetIsHidden(true, new WidgetPointer(944,62));
	setWidgetIsHidden(true, new WidgetPointer(944,63));
	cs2method_10938(61866048, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,67));
	setWidgetIsHidden(true, new WidgetPointer(944,68));
	setWidgetIsHidden(true, new WidgetPointer(944,69));
	cs2method_10938(61866054, (object)"Make");
	setWidgetIsHidden(true, new WidgetPointer(944,73));
	setWidgetIsHidden(true, new WidgetPointer(944,74));
	setWidgetIsHidden(true, new WidgetPointer(944,75));
	cs2method_10938(61866060, (object)"Make");
	return;
}
