void script_2269() {
	script_2270();
	switch (globalint_754) {
		case 1:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			cs2method_10444(0, 23, 1, 0, 61866006);
			cs2method_10893(200, 105, 0, 0, 61866006);
			break;
		case 2:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			cs2method_10444(-130, 23, 1, 0, 61866006);
			cs2method_10444(130, 23, 1, 0, 61866007);
			cs2method_10893(150, 105, 0, 0, 61866006);
			cs2method_10893(150, 105, 0, 0, 61866007);
			break;
		case 3:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			cs2method_10444(-150, 23, 1, 0, 61866006);
			cs2method_10444(0, 23, 1, 0, 61866007);
			cs2method_10444(150, 23, 1, 0, 61866013);
			cs2method_10893(120, 105, 0, 0, 61866006);
			cs2method_10893(120, 105, 0, 0, 61866007);
			cs2method_10893(120, 105, 0, 0, 61866013);
			break;
		case 4:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			cs2method_10444(-180, 23, 1, 0, 61866006);
			cs2method_10444(-60, 23, 1, 0, 61866007);
			cs2method_10444(60, 23, 1, 0, 61866013);
			cs2method_10444(180, 23, 1, 0, 61866019);
			cs2method_10893(100, 105, 0, 0, 61866006);
			cs2method_10893(100, 105, 0, 0, 61866007);
			cs2method_10893(100, 105, 0, 0, 61866013);
			cs2method_10893(100, 105, 0, 0, 61866019);
			break;
		case 5:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			cs2method_10444(-200, 23, 1, 0, 61866006);
			cs2method_10444(-100, 23, 1, 0, 61866007);
			cs2method_10444(0, 23, 1, 0, 61866013);
			cs2method_10444(100, 23, 1, 0, 61866019);
			cs2method_10444(200, 23, 1, 0, 61866025);
			cs2method_10893(90, 105, 0, 0, 61866006);
			cs2method_10893(90, 105, 0, 0, 61866007);
			cs2method_10893(90, 105, 0, 0, 61866013);
			cs2method_10893(90, 105, 0, 0, 61866019);
			cs2method_10893(90, 105, 0, 0, 61866025);
			break;
		case 6:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			cs2method_10444(-210, 23, 1, 0, 61866006);
			cs2method_10444(-124, 23, 1, 0, 61866007);
			cs2method_10444(-42, 23, 1, 0, 61866013);
			cs2method_10444(42, 23, 1, 0, 61866019);
			cs2method_10444(124, 23, 1, 0, 61866025);
			cs2method_10444(210, 23, 1, 0, 61866031);
			cs2method_10893(85, 105, 0, 0, 61866006);
			cs2method_10893(85, 105, 0, 0, 61866007);
			cs2method_10893(85, 105, 0, 0, 61866013);
			cs2method_10893(85, 105, 0, 0, 61866019);
			cs2method_10893(85, 105, 0, 0, 61866025);
			cs2method_10893(85, 105, 0, 0, 61866031);
			break;
		case 7:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			cs2method_10444(-210, 23, 1, 0, 61866006);
			cs2method_10444(-140, 23, 1, 0, 61866007);
			cs2method_10444(-70, 23, 1, 0, 61866013);
			cs2method_10444(0, 23, 1, 0, 61866019);
			cs2method_10444(70, 23, 1, 0, 61866025);
			cs2method_10444(140, 23, 1, 0, 61866031);
			cs2method_10444(210, 23, 1, 0, 61866037);
			cs2method_10893(70, 105, 0, 0, 61866006);
			cs2method_10893(70, 105, 0, 0, 61866007);
			cs2method_10893(70, 105, 0, 0, 61866013);
			cs2method_10893(70, 105, 0, 0, 61866019);
			cs2method_10893(70, 105, 0, 0, 61866025);
			cs2method_10893(70, 105, 0, 0, 61866031);
			cs2method_10893(70, 105, 0, 0, 61866037);
			break;
		case 8:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			setWidgetIsHidden(false, new WidgetPointer(944,59));
			cs2method_10444(-210, 23, 1, 0, 61866006);
			cs2method_10444(-150, 23, 1, 0, 61866007);
			cs2method_10444(-90, 23, 1, 0, 61866013);
			cs2method_10444(-30, 23, 1, 0, 61866019);
			cs2method_10444(30, 23, 1, 0, 61866025);
			cs2method_10444(90, 23, 1, 0, 61866031);
			cs2method_10444(150, 23, 1, 0, 61866037);
			cs2method_10444(210, 23, 1, 0, 61866043);
			cs2method_10893(60, 105, 0, 0, 61866006);
			cs2method_10893(60, 105, 0, 0, 61866007);
			cs2method_10893(60, 105, 0, 0, 61866013);
			cs2method_10893(60, 105, 0, 0, 61866019);
			cs2method_10893(60, 105, 0, 0, 61866025);
			cs2method_10893(60, 105, 0, 0, 61866031);
			cs2method_10893(60, 105, 0, 0, 61866037);
			cs2method_10893(60, 105, 0, 0, 61866043);
			break;
		case 9:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			setWidgetIsHidden(false, new WidgetPointer(944,59));
			setWidgetIsHidden(false, new WidgetPointer(944,65));
			cs2method_10444(-220, 23, 1, 0, 61866006);
			cs2method_10444(-165, 23, 1, 0, 61866007);
			cs2method_10444(-110, 23, 1, 0, 61866013);
			cs2method_10444(-55, 23, 1, 0, 61866019);
			cs2method_10444(0, 23, 1, 0, 61866025);
			cs2method_10444(55, 23, 1, 0, 61866031);
			cs2method_10444(110, 23, 1, 0, 61866037);
			cs2method_10444(165, 23, 1, 0, 61866043);
			cs2method_10444(220, 23, 1, 0, 61866049);
			cs2method_10893(55, 105, 0, 0, 61866006);
			cs2method_10893(55, 105, 0, 0, 61866007);
			cs2method_10893(55, 105, 0, 0, 61866013);
			cs2method_10893(55, 105, 0, 0, 61866019);
			cs2method_10893(55, 105, 0, 0, 61866025);
			cs2method_10893(55, 105, 0, 0, 61866031);
			cs2method_10893(55, 105, 0, 0, 61866037);
			cs2method_10893(55, 105, 0, 0, 61866043);
			cs2method_10893(55, 105, 0, 0, 61866049);
			break;
		case 10:
			setWidgetIsHidden(false, new WidgetPointer(944,22));
			setWidgetIsHidden(false, new WidgetPointer(944,23));
			setWidgetIsHidden(false, new WidgetPointer(944,29));
			setWidgetIsHidden(false, new WidgetPointer(944,35));
			setWidgetIsHidden(false, new WidgetPointer(944,41));
			setWidgetIsHidden(false, new WidgetPointer(944,47));
			setWidgetIsHidden(false, new WidgetPointer(944,53));
			setWidgetIsHidden(false, new WidgetPointer(944,59));
			setWidgetIsHidden(false, new WidgetPointer(944,65));
			setWidgetIsHidden(false, new WidgetPointer(944,71));
			cs2method_10444(-225, 23, 1, 0, 61866006);
			cs2method_10444(-175, 23, 1, 0, 61866007);
			cs2method_10444(-125, 23, 1, 0, 61866013);
			cs2method_10444(-75, 23, 1, 0, 61866019);
			cs2method_10444(-25, 23, 1, 0, 61866025);
			cs2method_10444(25, 23, 1, 0, 61866031);
			cs2method_10444(75, 23, 1, 0, 61866037);
			cs2method_10444(125, 23, 1, 0, 61866043);
			cs2method_10444(175, 23, 1, 0, 61866049);
			cs2method_10444(225, 23, 1, 0, 61866055);
			cs2method_10893(50, 105, 0, 0, 61866006);
			cs2method_10893(50, 105, 0, 0, 61866007);
			cs2method_10893(50, 105, 0, 0, 61866013);
			cs2method_10893(50, 105, 0, 0, 61866019);
			cs2method_10893(50, 105, 0, 0, 61866025);
			cs2method_10893(50, 105, 0, 0, 61866031);
			cs2method_10893(50, 105, 0, 0, 61866037);
			cs2method_10893(50, 105, 0, 0, 61866043);
			cs2method_10893(50, 105, 0, 0, 61866049);
			cs2method_10893(50, 105, 0, 0, 61866055);
	}
	return;
}
