void script_2271(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10,int arg11,int arg12,int arg13,object arg14,object arg15) {
	cs2method_10724(arg0, (object)("<col=00ff00>" + (string)arg14));
	script_2273(arg0, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13);
	cs2method_20835(2274, new WidgetPointer(arg0), new WidgetPointer(arg1), arg4, (string)arg14, (string)arg15, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, "IIissoioioioi", new WidgetPointer(arg0));
	cs2method_20295(11, new WidgetPointer(arg1), "I", new WidgetPointer(arg0));
	if (cs2method_10523(arg0) != 0) {
		cs2method_20005(17, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
		cs2method_20147(18, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
	}
	cs2method_20572(2272, new WidgetPointer(arg0), arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, 93, 1, "Iddi1oioioioiY", new WidgetPointer(arg0));
	cs2method_20870(2272, new WidgetPointer(arg0), arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, 6, 1, "Iddi1oioioioiY", new WidgetPointer(arg0));
	return;
}
