void script_2273(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10,int arg11,int arg12) {
	if (cs2method_10391(6) < arg3 && (arg4 == 0 || cs2method_10453(6) < arg3)) {
		if (bitconfig_4089 == 1) {
			if (standart_config_1092 < arg3) {
				cs2method_10467(arg2, arg0);
				return;
			}
		} else {
			cs2method_10467(arg2, arg0);
			return;
		}
	}
	if (standart_config_1795 == -1) {
		cs2method_10467(arg2, arg0);
		return;
	}
	cs2method_10467(arg1, arg0);
	return;
}
