void script_2290(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	ivar2 = 5982;
	if (bitconfig_6840 == 1) {
		ivar2 = 5981;
	}
	ivar3 = getDataByKey('i', 'J', ivar2, arg1);
	if (script_6414(ivar3) == 0) {
		if (script_2295(arg1) == 0) {
			return;
		}
		if (cs2method_10551(arg0, arg1) == 1) {
			cs2method_10469(181);
			setWidgetContextMenuOption(1, (object)"Deselect");
		}
	} else {
		if (cs2method_10551(arg0, arg1) == 1) {
			cs2method_10469(180);
			setWidgetContextMenuOption(1, (object)"Select");
		}
	}
	return;
}
