void script_23() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	int stack_dump0;
	cs2func_script_12_struct(1,1,0) structdump_1;
	int stack_dump2;
	cs2func_script_13_struct(1,1,0) structdump_3;
	cs2func_script_13_struct(1,1,0) structdump_4;
	cs2func_script_13_struct(1,1,0) structdump_5;
	cs2func_script_13_struct(1,1,0) structdump_6;
	cs2func_script_13_struct(1,1,0) structdump_7;
	cs2func_script_13_struct(1,1,0) structdump_8;
	cs2func_script_13_struct(1,1,0) structdump_9;
	cs2func_script_13_struct(1,1,0) structdump_10;
	cs2func_script_13_struct(1,1,0) structdump_11;
	cs2func_script_13_struct(1,1,0) structdump_12;
	cs2func_script_13_struct(1,1,0) structdump_13;
	cs2func_script_13_struct(1,1,0) structdump_14;
	cs2func_script_13_struct(1,1,0) structdump_15;
	cs2func_script_13_struct(1,1,0) structdump_16;
	cs2func_script_13_struct(1,1,0) structdump_17;
	cs2func_script_13_struct(1,1,0) structdump_18;
	cs2func_script_13_struct(1,1,0) structdump_19;
	int stack_dump20;
	cs2func_script_1567_struct(2,2,0) structdump_21;
	cs2func_script_14_struct(2,2,0) structdump_22;
	flow_0:
		ivar0 = 0;
		ovar0 = (object)"";
		stack_dump0 = bitconfig_3288;
		structdump_1 = script_12(stack_dump0);
		ivar0 = structdump_1.intpart_0;
		ovar0 = structdump_1.objectpart_0;
		setWidgetText(new WidgetPointer(499,5), ovar0);
		cs2method_20000(212, getDataByKey('i', 's', 696, bitconfig_3288), "s", new WidgetPointer(499,27));
		ovar1 = (object)"";
		ivar1 = 0;
		if (ivar0 > 1) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 0;
			structdump_3 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_3.intpart_0;
			ovar1 = structdump_3.objectpart_0;
			setWidgetText(new WidgetPointer(499,9), ovar1);
			setWidgetIsHidden(false, new WidgetPointer(499,9));
		} else {
			setWidgetText(new WidgetPointer(499,9), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,9));
		}
		if (ivar0 >= 2) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 1;
			structdump_4 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_4.intpart_0;
			ovar1 = structdump_4.objectpart_0;
			setWidgetText(new WidgetPointer(499,10), ovar1);
			cs2method_10444(353, 78, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,10));
		} else {
			setWidgetText(new WidgetPointer(499,10), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,10));
		}
		if (ivar0 >= 3) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 2;
			structdump_5 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_5.intpart_0;
			ovar1 = structdump_5.objectpart_0;
			setWidgetText(new WidgetPointer(499,11), ovar1);
			cs2method_10444(353, 95, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,11));
		} else {
			setWidgetText(new WidgetPointer(499,11), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,11));
		}
		if (ivar0 >= 4) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 3;
			structdump_6 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_6.intpart_0;
			ovar1 = structdump_6.objectpart_0;
			setWidgetText(new WidgetPointer(499,12), ovar1);
			cs2method_10444(353, 114, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,12));
		} else {
			setWidgetText(new WidgetPointer(499,12), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,12));
		}
		if (ivar0 >= 5) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 4;
			structdump_7 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_7.intpart_0;
			ovar1 = structdump_7.objectpart_0;
			setWidgetText(new WidgetPointer(499,13), ovar1);
			cs2method_10444(353, 129, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,13));
		} else {
			setWidgetText(new WidgetPointer(499,13), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,13));
		}
		if (ivar0 >= 6) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 5;
			structdump_8 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_8.intpart_0;
			ovar1 = structdump_8.objectpart_0;
			setWidgetText(new WidgetPointer(499,14), ovar1);
			cs2method_10444(353, 146, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,14));
		} else {
			setWidgetText(new WidgetPointer(499,14), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,14));
		}
		if (ivar0 >= 7) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 6;
			structdump_9 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_9.intpart_0;
			ovar1 = structdump_9.objectpart_0;
			setWidgetText(new WidgetPointer(499,15), ovar1);
			cs2method_10444(353, 168, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,15));
		} else {
			setWidgetText(new WidgetPointer(499,15), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,15));
		}
		if (ivar0 >= 8) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 7;
			structdump_10 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_10.intpart_0;
			ovar1 = structdump_10.objectpart_0;
			setWidgetText(new WidgetPointer(499,16), ovar1);
			cs2method_10444(353, 180, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,16));
		} else {
			setWidgetText(new WidgetPointer(499,16), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,16));
		}
		if (ivar0 >= 9) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 8;
			structdump_11 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_11.intpart_0;
			ovar1 = structdump_11.objectpart_0;
			setWidgetText(new WidgetPointer(499,17), ovar1);
			cs2method_10444(353, 197, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,17));
		} else {
			setWidgetText(new WidgetPointer(499,17), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,17));
		}
		if (ivar0 >= 10) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 9;
			structdump_12 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_12.intpart_0;
			ovar1 = structdump_12.objectpart_0;
			setWidgetText(new WidgetPointer(499,18), ovar1);
			cs2method_10444(353, 214, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,18));
		} else {
			setWidgetText(new WidgetPointer(499,18), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,18));
		}
		if (ivar0 >= 11) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 10;
			structdump_13 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_13.intpart_0;
			ovar1 = structdump_13.objectpart_0;
			setWidgetText(new WidgetPointer(499,19), ovar1);
			cs2method_10444(353, 231, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,19));
		} else {
			setWidgetText(new WidgetPointer(499,19), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,19));
		}
		if (ivar0 >= 12) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 11;
			structdump_14 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_14.intpart_0;
			ovar1 = structdump_14.objectpart_0;
			setWidgetText(new WidgetPointer(499,20), ovar1);
			cs2method_10444(353, 248, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,20));
		} else {
			setWidgetText(new WidgetPointer(499,20), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,20));
		}
		if (ivar0 >= 13) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 12;
			structdump_15 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_15.intpart_0;
			ovar1 = structdump_15.objectpart_0;
			setWidgetText(new WidgetPointer(499,21), ovar1);
			cs2method_10444(353, 265, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,21));
		} else {
			setWidgetText(new WidgetPointer(499,21), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,21));
		}
		if (ivar0 >= 14) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 13;
			structdump_16 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_16.intpart_0;
			ovar1 = structdump_16.objectpart_0;
			setWidgetText(new WidgetPointer(499,22), ovar1);
			cs2method_10444(353, 282, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,22));
		} else {
			setWidgetText(new WidgetPointer(499,22), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,22));
		}
		if (ivar0 >= 15) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 14;
			structdump_17 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_17.intpart_0;
			ovar1 = structdump_17.objectpart_0;
			setWidgetText(new WidgetPointer(499,23), ovar1);
			cs2method_10444(353, 299, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,23));
		} else {
			setWidgetText(new WidgetPointer(499,23), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,23));
		}
		if (ivar0 >= 16) {
			stack_dump0 = bitconfig_3288;
			stack_dump2 = 15;
			structdump_18 = script_13(stack_dump0, stack_dump2);
			ivar1 = structdump_18.intpart_0;
			ovar1 = structdump_18.objectpart_0;
			setWidgetText(new WidgetPointer(499,24), ovar1);
			cs2method_10444(353, 316, 0, 0, 32702468);
			setWidgetIsHidden(false, new WidgetPointer(499,24));
		} else {
			setWidgetText(new WidgetPointer(499,24), (object)"");
			setWidgetIsHidden(true, new WidgetPointer(499,24));
		}
		if (ivar0 < 2) {
			setWidgetIsHidden(true, new WidgetPointer(499,3));
			setWidgetIsHidden(true, new WidgetPointer(499,2));
			setWidgetIsHidden(true, new WidgetPointer(499,4));
		} else {
			setWidgetIsHidden(false, new WidgetPointer(499,3));
			setWidgetIsHidden(false, new WidgetPointer(499,2));
			setWidgetIsHidden(false, new WidgetPointer(499,4));
		}
		if (ivar0 == 2) {
			cs2method_10461(20838, 32702466);
		} else if (ivar0 == 3) {
			cs2method_10461(20839, 32702466);
		} else if (ivar0 == 4) {
			cs2method_10461(20840, 32702466);
		} else if (ivar0 == 5) {
			cs2method_10461(20841, 32702466);
		} else if (ivar0 == 6) {
			cs2method_10461(20842, 32702466);
		} else if (ivar0 == 7) {
			cs2method_10461(20843, 32702466);
		} else if (ivar0 == 8) {
			cs2method_10461(20844, 32702466);
		} else if (ivar0 == 9) {
			cs2method_10461(20845, 32702466);
		} else if (ivar0 == 10) {
			cs2method_10461(20846, 32702466);
		} else if (ivar0 == 11) {
			cs2method_10461(20847, 32702466);
		} else if (ivar0 == 12) {
			cs2method_10461(20848, 32702466);
		} else if (ivar0 == 13) {
			cs2method_10461(20849, 32702466);
		} else if (ivar0 == 14) {
			cs2method_10461(20850, 32702466);
		} else if (ivar0 == 15) {
			cs2method_10461(43501, 32702466);
		} else {
			if (ivar0 == 16) {
				cs2method_10461(43500, 32702466);
			}
		}
		stack_dump0 = bitconfig_3288;
		stack_dump2 = bitconfig_3289;
		structdump_19 = script_13(stack_dump0, stack_dump2);
		ivar1 = structdump_19.intpart_0;
		ovar1 = structdump_19.objectpart_0;
		setWidgetText(new WidgetPointer(499,8), ovar1);
		if (ivar1 == 0) {
			setWidgetText(new WidgetPointer(499,8), ovar1);
		} else {
			setWidgetText(new WidgetPointer(499,8), cs2method_10445(ovar1, (object)" - Members Only"));
		}
		clearExtraChildren(new WidgetPointer(499,6));
		clearExtraChildren(new WidgetPointer(499,7));
		ivar2 = 0;
		ivar3 = 3;
		ivar4 = 0;
		ivar5 = 7620;
		ivar6 = 2287;
		ovar2 = (object)"";
		ovar3 = (object)"";
		IF (script_1566(bitconfig_3288, bitconfig_3289) == 1) 
			GOTO	flow_85
		GOTO	flow_88
	flow_85:
		IF (ivar6 != -1) 
			GOTO	flow_86
		GOTO	flow_87
	flow_86:
		stack_dump0 = bitconfig_3288;
		stack_dump2 = bitconfig_3289;
		stack_dump20 = ivar2;
		structdump_21 = script_1567(stack_dump0, stack_dump2, stack_dump20);
		ovar3 = structdump_21.objectpart_1;
		ovar2 = structdump_21.objectpart_0;
		ivar6 = structdump_21.intpart_1;
		ivar4 = structdump_21.intpart_0;
		ivar3 = add(ivar3, script_24(ivar4, ivar5, ivar6, ivar2, ivar3, ovar2));
		ivar2 = add(ivar2, 1);
		GOTO	flow_85
	flow_87:
		GOTO	flow_90
	flow_88:
		IF (ivar5 != -1) 
			GOTO	flow_89
		GOTO	flow_90
	flow_89:
		stack_dump0 = bitconfig_3288;
		stack_dump2 = bitconfig_3289;
		stack_dump20 = ivar2;
		structdump_22 = script_14(stack_dump0, stack_dump2, stack_dump20);
		ovar3 = structdump_22.objectpart_1;
		ovar2 = structdump_22.objectpart_0;
		ivar5 = structdump_22.intpart_1;
		ivar4 = structdump_22.intpart_0;
		ivar3 = add(ivar3, script_24(ivar4, ivar5, ivar6, ivar2, ivar3, ovar2));
		ivar2 = add(ivar2, 1);
		GOTO	flow_88
	flow_90:
		cs2method_10085(0, 0, 32702470);
		setWidgetScrollMax(296, ivar3, 32702470);
		if (ivar3 > 240) {
			script_31(32702471, 32702470, 798, 795, 796, 797, 793, 794);
		}
		return;
}
