void script_2303() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	ivar0 = 1245;
	ivar1 = 1209;
	ivar2 = 782;
	ivar3 = 1198;
	if (cs2method_10842() >= 2) {
		ivar0 = 8645;
		ivar1 = 8642;
		ivar2 = 8646;
		ivar3 = 8654;
		if (cs2method_10825(49086468) != 8625 && cs2method_10825(49086468) != 8624) {
			cs2method_10467(8625, 49086468);
		}
		cs2method_10893(67, 34, 0, 0, 49086467);
		cs2method_10444(2, 1, 2, 0, 49086469);
		cs2method_10444(3, 15, 0, 0, 49086470);
		cs2method_10893(34, 14, 0, 0, 49086470);
	} else {
		if (cs2method_10825(49086468) != 1206 && cs2method_10825(49086468) != 784) {
			cs2method_10467(1206, 49086468);
		}
		cs2method_10893(57, 34, 0, 0, 49086467);
		cs2method_10444(1, 1, 0, 0, 49086469);
		cs2method_10444(31, 15, 0, 0, 49086470);
		cs2method_10893(24, 14, 0, 0, 49086470);
	}
	cs2method_10467(ivar3, 49086466);
	if (script_42(globalint_182) == 1) {
		cs2method_10467(ivar2, 49086464);
		if (bitconfig_6840 == 1) {
			cs2method_10375(1, 49086468, (object)"Turn curses off");
		} else {
			cs2method_10375(1, 49086468, (object)"Turn prayers off");
		}
	} else if (bitconfig_6840 == 1) {
		cs2method_10375(1, 49086468, (object)"Turn quick curses on");
	} else {
		cs2method_10375(1, 49086468, (object)"Turn quick prayers on");
	}
	cs2method_10467(ivar1, 49086464);
	return;
}
