void script_2314() {
	if (cs2method_10416(8978510) == 1) {
		cs2method_10533(1, 8978563);
		setWidgetIsHidden(false, new WidgetPointer(137,78));
		setWidgetIsHidden(false, new WidgetPointer(137,77));
		setWidgetIsHidden(false, new WidgetPointer(137,79));
		setWidgetIsHidden(false, new WidgetPointer(137,69));
	} else {
		cs2method_10533(0, 8978563);
		setWidgetIsHidden(true, new WidgetPointer(137,78));
		setWidgetIsHidden(true, new WidgetPointer(137,77));
		setWidgetIsHidden(true, new WidgetPointer(137,79));
		setWidgetIsHidden(true, new WidgetPointer(137,69));
	}
	cs2method_10533(0, 8978578);
	setWidgetIsHidden(true, new WidgetPointer(137,75));
	setWidgetIsHidden(true, new WidgetPointer(137,74));
	setWidgetIsHidden(true, new WidgetPointer(137,76));
	setWidgetIsHidden(true, new WidgetPointer(137,68));
	return;
}
