void script_232() {
	setWidgetIsHidden(true, new WidgetPointer(594,34));
	setWidgetIsHidden(true, new WidgetPointer(594,74));
	setWidgetIsHidden(true, new WidgetPointer(594,78));
	setWidgetIsHidden(true, new WidgetPointer(594,20));
	if (cs2method_10416(38928417) == 0) {
		setWidgetIsHidden(false, new WidgetPointer(594,34));
	} else if (cs2method_10416(38928445) == 0) {
		setWidgetIsHidden(false, new WidgetPointer(594,74));
	} else if (cs2method_10416(38928461) == 0) {
		setWidgetIsHidden(false, new WidgetPointer(594,78));
	} else {
		if (cs2method_10416(38928402) == 0) {
			setWidgetIsHidden(false, new WidgetPointer(594,20));
		}
	}
	return;
}
