void script_2339() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	globalint_770 = 0;
	ivar0 = subtract(cs2method_10565(cs2method_10687()), cs2method_10620(cs2method_10565(cs2method_10687()), 64));
	ivar1 = subtract(cs2method_10130(cs2method_10687()), cs2method_10620(cs2method_10130(cs2method_10687()), 64));
	ivar2 = 574;
	ivar3 = 942;
	ivar4 = cs2method_10273(0, ivar0, 0, ivar1);
	cs2method_10155(0, 14);
	cs2method_10155(1, 14);
	cs2method_10105(0, 0, cs2method_10273(ivar4, 20, 0, 30), ivar3, cs2method_10273(ivar4, 27, 0, 26), ivar3, 0);
	cs2method_10105(1, 0, cs2method_10273(ivar4, 25, 0, 36), ivar2, cs2method_10273(ivar4, 31, 0, 33), ivar2, 0);
	cs2method_10105(0, 1, cs2method_10273(ivar4, 41, 0, 36), ivar3, cs2method_10273(ivar4, 41, 0, 39), ivar3, 0);
	cs2method_10105(1, 1, cs2method_10273(ivar4, 38, 0, 42), ivar2, cs2method_10273(ivar4, 38, 0, 46), ivar2, 0);
	cs2method_10105(0, 2, cs2method_10273(ivar4, 35, 0, 49), ivar3, cs2method_10273(ivar4, 37, 0, 51), ivar3, 0);
	cs2method_10105(1, 2, cs2method_10273(ivar4, 38, 0, 57), ivar2, cs2method_10273(ivar4, 40, 0, 57), ivar2, 0);
	cs2method_10105(0, 3, cs2method_10273(ivar4, 35, 0, 40), ivar3, cs2method_10273(ivar4, 31, 0, 37), ivar3, 0);
	cs2method_10105(1, 3, cs2method_10273(ivar4, 38, 0, 54), ivar2, cs2method_10273(ivar4, 37, 0, 54), ivar2, 0);
	cs2method_10105(0, 4, cs2method_10273(ivar4, 24, 0, 41), ivar3, cs2method_10273(ivar4, 24, 0, 38), ivar3, 0);
	cs2method_10105(1, 4, cs2method_10273(ivar4, 12, 0, 43), ivar2, cs2method_10273(ivar4, 7, 0, 41), ivar2, 0);
	cs2method_10105(0, 5, cs2method_10273(ivar4, 30, 0, 43), ivar3, cs2method_10273(ivar4, 31, 0, 43), ivar3, 0);
	cs2method_10105(1, 5, cs2method_10273(ivar4, 8, 0, 41), ivar2, cs2method_10273(ivar4, 0, 0, 39), ivar2, 0);
	cs2method_10105(0, 6, cs2method_10273(ivar4, 35, 0, 43), ivar3, cs2method_10273(ivar4, 37, 0, 43), ivar3, 0);
	cs2method_10105(1, 6, cs2method_10273(ivar4, 36, 0, 27), ivar2, cs2method_10273(ivar4, 27, 0, 28), ivar2, 0);
	cs2method_10105(0, 7, cs2method_10273(ivar4, 35, 0, 45), ivar3, cs2method_10273(ivar4, 31, 0, 44), ivar3, 0);
	cs2method_10105(1, 7, cs2method_10273(ivar4, 36, 0, 30), ivar2, cs2method_10273(ivar4, 35, 0, 31), ivar2, 0);
	cs2method_10105(0, 8, cs2method_10273(ivar4, 41, 0, 40), ivar3, cs2method_10273(ivar4, 42, 0, 40), ivar3, 0);
	cs2method_10105(1, 8, cs2method_10273(ivar4, 54, 0, 39), ivar2, cs2method_10273(ivar4, 56, 0, 39), ivar2, 0);
	cs2method_10105(0, 9, cs2method_10273(ivar4, 44, 0, 42), ivar3, cs2method_10273(ivar4, 44, 0, 45), ivar3, 0);
	cs2method_10105(1, 9, cs2method_10273(ivar4, 54, 0, 40), ivar2, cs2method_10273(ivar4, 53, 0, 39), ivar2, 0);
	cs2method_10105(0, 10, cs2method_10273(ivar4, 30, 0, 51), ivar3, cs2method_10273(ivar4, 20, 0, 50), ivar3, 0);
	cs2method_10105(1, 10, cs2method_10273(ivar4, 32, 0, 40), ivar2, cs2method_10273(ivar4, 26, 0, 42), ivar2, 0);
	cs2method_10105(0, 11, cs2method_10273(ivar4, 22, 0, 39), ivar3, cs2method_10273(ivar4, 22, 0, 36), ivar3, 0);
	cs2method_10105(1, 11, cs2method_10273(ivar4, 33, 0, 41), ivar2, cs2method_10273(ivar4, 34, 0, 41), ivar2, 0);
	cs2method_10105(0, 12, cs2method_10273(ivar4, 32, 0, 29), ivar3, cs2method_10273(ivar4, 42, 0, 27), ivar3, 0);
	cs2method_10105(1, 12, cs2method_10273(ivar4, 32, 0, 42), ivar2, cs2method_10273(ivar4, 32, 0, 43), ivar2, 0);
	cs2method_10105(0, 13, cs2method_10273(ivar4, 47, 0, 40), 778, cs2method_10273(ivar4, 47, 0, 46), 778, 0);
	cs2method_10105(1, 13, cs2method_10273(ivar4, 31, 0, 41), ivar2, cs2method_10273(ivar4, 28, 0, 41), ivar2, 0);
	cs2method_20808(2344, "", new WidgetPointer(558,0));
	cs2method_10767(0, globalint_770, 500, 900, 1, globalint_770);
	return;
}
