void script_2373(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	object ovar0;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	cs2func_script_788_struct(2,0,0) structdump_3;
	cs2func_script_788_struct(2,0,0) structdump_4;
	clearExtraChildren(new WidgetPointer(667,27));
	ivar2 = 0;
	ivar3 = -1;
	ivar4 = -1;
	ovar0 = (object)"";
	while (ivar2 < cs2method_10594(94)) {
		switch (ivar2) {
			case 0:
				ivar3 = 43712540;
				break;
			case 1:
				ivar3 = 43712542;
				break;
			case 2:
				ivar3 = 43712543;
				break;
			case 3:
				ivar3 = 43712545;
				break;
			case 4:
				ivar3 = 43712546;
				break;
			case 5:
				ivar3 = 43712547;
				break;
			case 7:
				ivar3 = 43712548;
				break;
			case 9:
				ivar3 = 43712550;
				break;
			case 10:
				ivar3 = 43712549;
				break;
			case 12:
				ivar3 = 43712551;
				break;
			case 13:
				ivar3 = 43712544;
				break;
			case 14:
				ivar3 = 43712541;
				break;
			default:
				ivar3 = -1;
		}
		createChildWidget(43712539, 5, ivar2);
		if (ivar3 != -1) {
			ivar4 = getItemIdInContainerSlot(94, ivar2);
			if (ivar4 != -1) {
				setWidgetSize(36, 32, 0, 0);
				stack_dump0 = ivar3;
				stack_dump1 = 2;
				stack_dump2 = 2;
				structdump_3 = script_788(stack_dump0, stack_dump1, stack_dump2);
				setWidgetPosition(structdump_3.intpart_0, structdump_3.intpart_1, 0, 0);
				setItemOnWidget_10672(ivar4, cs2method_10136(94, ivar2));
				cs2method_11002(cs2method_10445((object)"<col=ff9040>", getItemName(ivar4)));
				setWidgetContextMenuOption(1, (object)"Remove");
				ovar0 = (object)getItemAttribute(ivar4, 528);
				if (cs2method_10366(ovar0) > 0) {
					setWidgetContextMenuOption(2, ovar0);
				}
				ovar0 = (object)getItemAttribute(ivar4, 529);
				if (cs2method_10366(ovar0) > 0) {
					setWidgetContextMenuOption(3, ovar0);
				}
				ovar0 = (object)getItemAttribute(ivar4, 530);
				if (cs2method_10366(ovar0) > 0) {
					setWidgetContextMenuOption(4, ovar0);
				}
				ovar0 = (object)getItemAttribute(ivar4, 531);
				if (cs2method_10366(ovar0) > 0) {
					setWidgetContextMenuOption(5, ovar0);
				}
				ovar0 = (object)getItemAttribute(ivar4, 1211);
				if (cs2method_10366(ovar0) > 0) {
					setWidgetContextMenuOption(6, ovar0);
				}
				setWidgetContextMenuOption(10, (object)"Examine");
				cs2method_10167(3153952);
				if (arg1 == ivar2) {
					cs2method_10253(2);
				} else {
					cs2method_10253(1);
				}
				cs2method_20115(1620, new WidgetPointer(-32768,3), -2147483643, 100, 0, 8, "Iiiii");
				cs2method_20935(2372, new WidgetPointer(arg0), ivar2, "Ii");
				cs2method_20346(2372, new WidgetPointer(arg0), -1, "Ii");
				cs2method_20930(5495, ivar4, "o");
				cs2method_20139(5495, -1, "o");
			} else {
				setWidgetSize(32, 32, 0, 0);
				stack_dump0 = ivar3;
				stack_dump1 = 2;
				stack_dump2 = 2;
				structdump_4 = script_788(stack_dump0, stack_dump1, stack_dump2);
				setWidgetPosition(structdump_4.intpart_0, structdump_4.intpart_1, 0, 0);
				cs2method_10469(getDataByKey('i', 'd', 796, ivar2));
			}
		} else {
			cs2method_10692(1);
		}
		ivar2 = add(ivar2, 1);
	}
	if (arg1 != -1 && getItemIdInContainerSlot(94, arg1) == -1) {
		arg1 = -1;
	}
	cs2method_20572(2372, new WidgetPointer(-32768,3), arg1, 94, 1, "IiY", new WidgetPointer(arg0));
	return;
}
