int script_24(int arg0,int arg1,int arg2,int arg3,int arg4,object arg5) {
	int ivar5;
	createChildWidget(32702470, 4, multiply(arg3, 3));
	setWidgetSize(26, 32, 0, 0);
	if (arg0 > 0) {
		setWidgetText((object)toString(arg0));
	} else {
		setWidgetText((object)" ");
	}
	setWidgetPosition(0, arg4, 0, 0);
	setWidgetTextAlignment(2, 0, 0);
	setWidgetRGB(new Color(70, 50, 10));
	setWidgetFont(497);
	cs2method_10320(0);
	createChildWidget(32702470, 5, add(multiply(arg3, 3), 1));
	setWidgetSize(36, 32, 0, 0);
	if (script_1566(bitconfig_3288, bitconfig_3289) == 1) {
		if (bitconfig_3288 == 7) {
			setWidgetSize(30, 30, 0, 0);
		} else {
			if (bitconfig_3288 == 4) {
				setWidgetSize(24, 24, 0, 0);
				setWidgetPosition(0, arg4, 1, 0);
			}
		}
		cs2method_10253(0);
		if (arg2 != -1) {
			cs2method_10469(arg2);
		} else {
			cs2method_10469(2287);
		}
	} else if (arg1 != -1) {
		cs2method_10253(1);
		cs2method_10167(6311474);
		setItemOnWidget_10672(arg1, -1);
		if (bitconfig_3288 == 21 && bitconfig_3289 != 10) {
			setWidgetContextMenuOption(1, (object)"Check protection price");
			cs2method_20115(1865, -2147483644, arg1, "io");
			cs2method_20211(1862, new WidgetPointer(-32768,3), -2147483643, "Ii");
			cs2method_20139(1863, new WidgetPointer(-32768,3), -2147483643, "Ii");
		} else {
			if (bitconfig_3288 == 22 && bitconfig_3289 != 13 && bitconfig_3289 != 14 && bitconfig_3289 != 15) {
				setWidgetContextMenuOption(1, (object)"Check materials");
				cs2method_20115(1864, -2147483644, arg1, bitconfig_3289, arg3, "ioii");
				cs2method_20211(1862, new WidgetPointer(-32768,3), -2147483643, "Ii");
				cs2method_20139(1863, new WidgetPointer(-32768,3), -2147483643, "Ii");
			}
		}
	} else {
		setItemOnWidget_10672(7620, -1);
	}
	setWidgetPosition(28, arg4, 0, 0);
	createChildWidget(32702470, 4, add(multiply(arg3, 3), 2));
	ivar5 = getLineCount(228, 495, arg5);
	setWidgetSize(228, multiply(ivar5, 15), 0, 0);
	setWidgetText(arg5);
	setWidgetPosition(66, arg4, 0, 0);
	setWidgetTextAlignment(0, 0, 0);
	setWidgetRGB(new Color(70, 50, 10));
	setWidgetFont(495);
	cs2method_10320(0);
	if (multiply(ivar5, 15) < 32) {
		return 32;
	}
	return add(multiply(ivar5, 15), 5);
}
