void script_2449(int arg0) {
	int ivar1;
	ivar1 = 0;
	while (cs2method_10551(2228233, ivar1) == 1) {
		setWidgetContextMenuOption(1, (object)"Select");
		ivar1 = add(ivar1, 1);
	}
	if (cs2method_10551(2228233, standart_config_1439) == 1) {
		setWidgetContextMenuOption(1, (object)"Unselect");
		if (cs2method_10416(2228234) == 0) {
			setWidgetIsHidden(true, new WidgetPointer(34,14));
			return;
		}
		setWidgetIsHidden(false, new WidgetPointer(34,14));
		cs2method_10444(cs2method_10646(), cs2method_10207(), 0, 0, 2228238);
		cs2method_10893(cs2method_10040(), cs2method_10630(), 0, 0, 2228238);
		if (arg0 == 1) {
			if (cs2method_10207() < cs2method_10424(2228233)) {
				script_157(2228239, 2228233, subtract(cs2method_10207(), 5), 1);
			} else {
				if (add(cs2method_10207(), cs2method_10630()) > add(cs2method_10424(2228233), cs2method_10090(2228233))) {
					script_157(2228239, 2228233, add(add(subtract(cs2method_10207(), cs2method_10090(2228233)), cs2method_10630()), 5), 1);
				}
			}
		}
	} else {
		setWidgetIsHidden(true, new WidgetPointer(34,14));
	}
	return;
}
