void script_2450(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	ivar3 = 0;
	ivar4 = 0;
	if (cs2method_10551(arg0, arg1) == 1) {
		setWidgetIsHidden(true, new WidgetPointer(34,14));
		setWidgetIsHidden(false, new WidgetPointer(34,10));
		ivar4 = cs2method_10630();
		cs2method_10444(cs2method_10646(), arg2, 0, 0, 2228234);
		cs2method_10893(cs2method_10040(), ivar4, 0, 0, 2228234);
		ivar3 = add(arg2, divide(ivar4, 2));
	}
	ivar5 = cs2method_10826(2228235);
	ivar6 = add(ivar5, cs2method_10090(2228235));
	if (ivar3 >= ivar5 && ivar3 <= ivar6) {
		cs2method_10467(1846, 2228232);
	} else {
		cs2method_10467(1845, 2228232);
	}
	ivar7 = 0;
	ivar8 = cs2method_10826(2228233);
	ivar9 = add(ivar8, ivar4);
	ivar10 = add(ivar8, cs2method_10090(2228233));
	ivar11 = subtract(ivar10, ivar4);
	if (ivar3 >= ivar8 && ivar3 <= ivar9) {
		ivar7 = -4;
	} else if (ivar3 >= ivar11 && ivar3 <= ivar10) {
		ivar7 = 4;
	} else {
		globalint_821 = 0;
		return;
	}
	globalint_821 = add(globalint_821, 1);
	if (globalint_821 > 5) {
		script_157(2228239, 2228233, add(cs2method_10424(2228233), ivar7), 1);
	}
	return;
}
