void script_2475(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	ivar4 = 1093;
	if (cs2method_10855() == 1) {
		ivar4 = 3872;
	}
	ivar5 = 0;
	ivar6 = 0;
	while (ivar5 <= cs2method_10624(ivar4)) {
		createChildWidget(arg0, 4, ivar5);
		if (ivar5 == 0 || ivar5 >= arg2 && ivar5 <= arg3) {
			if (ivar5 == 0) {
				setWidgetText((object)"No Prefix");
			} else {
				setWidgetText((object)getDataByKey('i', 's', ivar4, ivar5));
			}
			setWidgetPosition(0, ivar6, 0, 0);
			setWidgetSize(165, 17, 0, 0);
			cs2method_10320(0);
			setWidgetFont(495);
			setWidgetTextAlignment(0, 1, 0);
			setWidgetContextMenuOption(1, (object)"Select");
			cs2method_20115(2143, new WidgetPointer(-32768,3), -2147483643, "Ii");
			if (script_2476(ivar5) == 1) {
				setWidgetRGB(new Color(17, 255, 0));
			} else {
				setWidgetRGB(new Color(255, 17, 0));
			}
			ivar6 = add(ivar6, 19);
		} else {
			cs2method_10692(1);
		}
		ivar5 = add(1, ivar5);
	}
	if (ivar6 > cs2method_10090(arg0)) {
		setWidgetScrollMax(0, add(25, ivar6), arg0);
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		script_31(arg1, arg0, 792, 789, 790, 791, 773, 788);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(arg1));
	}
	return;
}
