int script_2476(int arg0) {
	switch (arg0) {
		case 1:
			if (standart_config_1447 < 1) {
				return 0;
			}
			break;
		case 2:
			if (standart_config_1447 < getDataByKey('i', 'i', 2461, 2)) {
				return 0;
			}
			break;
		case 3:
			if (standart_config_1447 < getDataByKey('i', 'i', 2461, 3)) {
				return 0;
			}
			break;
		case 4:
			if (standart_config_1447 < getDataByKey('i', 'i', 2461, 4)) {
				return 0;
			}
			break;
		case 5:
			if (cs2method_10184(standart_config_2232, 0) == 0) {
				return 0;
			}
			break;
		case 6:
			if (cs2method_10184(standart_config_2232, 1) == 0) {
				return 0;
			}
			break;
		case 7:
			if (cs2method_10184(standart_config_2232, 2) == 0) {
				return 0;
			}
			break;
		case 8:
			if (cs2method_10184(standart_config_2232, 3) == 0) {
				return 0;
			}
			break;
		case 9:
			if (cs2method_10184(standart_config_2232, 4) == 0) {
				return 0;
			}
			break;
		case 10:
			if (cs2method_10184(standart_config_2232, 5) == 0) {
				return 0;
			}
			break;
		case 11:
			if (cs2method_10184(standart_config_2232, 6) == 0) {
				return 0;
			}
			break;
		case 12:
			if (cs2method_10184(standart_config_2232, 7) == 0) {
				return 0;
			}
			break;
		case 13:
			if (cs2method_10184(standart_config_2232, 8) == 0) {
				return 0;
			}
			break;
		case 14:
			if (cs2method_10184(standart_config_2232, 9) == 0) {
				return 0;
			}
			break;
		case 15:
			if (cs2method_10184(standart_config_2232, 10) == 0) {
				return 0;
			}
			break;
		case 16:
			if (cs2method_10184(standart_config_2232, 11) == 0) {
				return 0;
			}
			break;
		case 17:
			if (cs2method_10184(standart_config_2232, 12) == 0) {
				return 0;
			}
			break;
		case 18:
			if (cs2method_10184(standart_config_2232, 13) == 0) {
				return 0;
			}
			break;
		case 19:
			if (cs2method_10184(standart_config_2232, 14) == 0) {
				return 0;
			}
			break;
		case 20:
			if (cs2method_10184(standart_config_2232, 15) == 0) {
				return 0;
			}
			break;
		case 21:
			if (bitconfig_9809 == 0) {
				return 0;
			}
			break;
		case 22:
			if (bitconfig_9809 == 0) {
				return 0;
			}
			break;
		case 23:
			if (bitconfig_9809 == 0) {
				return 0;
			}
			break;
		case 24:
			if (bitconfig_9809 == 0) {
				return 0;
			}
			break;
		case 25:
			if (bitconfig_10809 < 170) {
				return 0;
			}
			break;
		case 26:
			if (cs2method_10184(standart_config_2447, 0) == 0) {
				return 0;
			}
			break;
		case 27:
			if (cs2method_10184(standart_config_2447, 1) == 0) {
				return 0;
			}
			break;
		case 28:
			if (cs2method_10184(standart_config_2447, 2) == 0) {
				return 0;
			}
			break;
		case 29:
			if (cs2method_10184(standart_config_2447, 3) == 0) {
				return 0;
			}
			break;
		case 30:
			if (cs2method_10184(standart_config_2447, 4) == 0) {
				return 0;
			}
			break;
		case 31:
			if (cs2method_10184(standart_config_2447, 5) == 0) {
				return 0;
			}
	}
	return 1;
}
