void script_2477() {
	if (bitconfig_6348 == 28) {
		setWidgetRGB(16777011, 55967745);
	} else {
		setWidgetRGB(65280, 55967745);
	}
	if (bitconfig_6348 < 30) {
		setWidgetRGB(16711680, 55967746);
	} else if (bitconfig_6348 == 30) {
		setWidgetRGB(16777011, 55967746);
	} else {
		setWidgetRGB(65280, 55967746);
	}
	if (bitconfig_6348 < 32) {
		setWidgetRGB(16711680, 55967747);
	} else if (bitconfig_6348 == 32) {
		setWidgetRGB(16777011, 55967747);
	} else {
		setWidgetRGB(65280, 55967747);
	}
	if (bitconfig_6348 < 34) {
		setWidgetRGB(16711680, 55967748);
	} else if (bitconfig_6348 == 34) {
		setWidgetRGB(16777011, 55967748);
	} else {
		setWidgetRGB(65280, 55967748);
	}
	if (bitconfig_6348 < 36) {
		setWidgetRGB(16711680, 55967749);
	} else if (bitconfig_6348 == 36) {
		setWidgetRGB(16777011, 55967749);
	} else {
		setWidgetRGB(65280, 55967749);
	}
	return;
}
