void script_2484() {
	int ivar0;
	ivar0 = 1;
	globalint_838 = bitconfig_6347;
	while (ivar0 <= 4 && (int)getDataByKey('i', 'I', 2383, ivar0) != 42926100) {
		if (ivar0 <= globalint_838) {
			setWidgetRGB(14784543, (int)getDataByKey('i', 'I', 2384, ivar0));
			cs2method_10375(1, (int)getDataByKey('i', 'I', 2383, ivar0), (object)"Select");
			switch (ivar0) {
				case 1:
					setWidgetText(getDataByKey('i', 'I', 2384, ivar0), (object)"Conflict");
					break;
				case 2:
					setWidgetText(getDataByKey('i', 'I', 2384, ivar0), (object)"Siege");
					break;
				case 3:
					setWidgetText(getDataByKey('i', 'I', 2384, ivar0), (object)"Hoard");
					break;
				case 4:
					setWidgetText(getDataByKey('i', 'I', 2384, ivar0), (object)"Rescue");
			}
		} else {
			setWidgetRGB(10053120, (int)getDataByKey('i', 'I', 2384, ivar0));
			cs2method_10375(1, (int)getDataByKey('i', 'I', 2383, ivar0), (object)"Select");
			switch (ivar0) {
				case 2:
					setWidgetText(getDataByKey('i', 'I', 2384, ivar0), (object)("Siege" + "<br>" + "- Locked"));
					break;
				case 3:
					setWidgetText(getDataByKey('i', 'I', 2384, ivar0), (object)("Hoard" + "<br>" + "- Locked"));
					break;
				case 4:
					setWidgetText(getDataByKey('i', 'I', 2384, ivar0), (object)("Rescue" + "<br>" + "- Locked"));
			}
		}
		ivar0 = add(ivar0, 1);
	}
	setWidgetRGB(10053120, 42926122);
	setWidgetRGB(10053120, 42926111);
	setWidgetRGB(10053120, 42926118);
	setWidgetRGB(10053120, 42926106);
	script_2486();
	return;
}
