void script_2486() {
	if (globalint_882 != -1) {
		setWidgetText(new WidgetPointer(655,42), (object)("Players: " + toString(globalint_882)));
	}
	if (globalint_887 != -1) {
		setWidgetText(new WidgetPointer(655,31), (object)("Players: " + toString(globalint_887)));
	}
	if (globalint_892 != -1) {
		setWidgetText(new WidgetPointer(655,38), (object)("Players: " + toString(globalint_892)));
	}
	if (globalint_897 != -1) {
		setWidgetText(new WidgetPointer(655,26), (object)("Players: " + toString(globalint_897)));
	}
	setWidgetRGB(14784543, 42926122);
	setWidgetRGB(14784543, 42926111);
	setWidgetRGB(14784543, 42926118);
	setWidgetRGB(14784543, 42926106);
	return;
}
