void script_2521() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = -1;
	ivar5 = -1;
	ivar1 = divide(subtract(cs2method_10956(55574530), 180), 4);
	ivar2 = divide(subtract(cs2method_10090(55574530), 128), 3);
	while (ivar0 < 5 && getDataByKey('i', 'O', globalint_875, ivar0) != 11760) {
		ivar5 = getDataByKey('i', 'O', globalint_875, ivar0);
		switch (ivar0) {
			case 0:
				setWidgetText(new WidgetPointer(848,19), getItemName(cs2method_10447(ivar5)));
				ivar3 = globalint_876;
				break;
			case 1:
				setWidgetText(new WidgetPointer(848,20), getItemName(cs2method_10447(ivar5)));
				ivar3 = globalint_877;
				break;
			case 2:
				setWidgetText(new WidgetPointer(848,21), getItemName(cs2method_10447(ivar5)));
				ivar3 = globalint_878;
				break;
			case 3:
				setWidgetText(new WidgetPointer(848,22), getItemName(cs2method_10447(ivar5)));
				ivar3 = globalint_879;
				break;
			case 4:
				setWidgetText(new WidgetPointer(848,23), getItemName(cs2method_10447(ivar5)));
				ivar3 = globalint_880;
		}
		createChildWidget(55574530, 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(add(36, ivar1), cs2method_10620(ivar0, 5)), multiply(divide(ivar0, 5), add(32, ivar2)), 0, 0);
		setItemOnWidget_10672(cs2method_10447(ivar5), ivar3);
		cs2method_11002((object)("<col=ff981f>" + (string)getItemName(cs2method_10447(ivar5))));
		setWidgetContextMenuOption(1, (object)"Select");
		setWidgetContextMenuOption(2, (object)"Examine");
		cs2method_10167(3355443);
		ivar0 = add(ivar0, 1);
	}
	return;
}
