void script_2560() {
	setWidgetText(new WidgetPointer(845,10), (object)getDataByKey('i', 's', 2385, 1));
	setWidgetText(new WidgetPointer(845,14), (object)getDataByKey('i', 's', 2385, 2));
	setWidgetText(new WidgetPointer(845,18), (object)getDataByKey('i', 's', 2385, 3));
	setWidgetText(new WidgetPointer(845,22), (object)getDataByKey('i', 's', 2385, 4));
	setWidgetText(new WidgetPointer(845,26), (object)getDataByKey('i', 's', 2385, 5));
	setWidgetText(new WidgetPointer(845,9), (object)("x " + toString(globalint_828)));
	setWidgetText(new WidgetPointer(845,13), (object)("x " + toString(globalint_829)));
	setWidgetText(new WidgetPointer(845,17), (object)("x " + toString(globalint_830)));
	setWidgetText(new WidgetPointer(845,21), (object)("x " + toString(globalint_831)));
	setWidgetText(new WidgetPointer(845,25), (object)("x " + toString(globalint_832)));
	return;
}
