void script_2561() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	if (globalint_844 == 0) {
		cs2method_10467(1135, 56557595);
		cs2method_10467(1134, 56557596);
	} else {
		cs2method_10467(1134, 56557595);
		cs2method_10467(1135, 56557596);
	}
	if (globalint_844 == 0) {
		if (globalint_845 == 1) {
			setWidgetText(new WidgetPointer(863,57), (object)"Dwarf");
			ivar0 = 175;
			ivar1 = 5300;
			ivar2 = 60;
		} else if (globalint_845 == 2) {
			setWidgetText(new WidgetPointer(863,57), (object)"Goblin");
			ivar0 = 175;
			ivar1 = 4800;
			ivar2 = 110;
		} else {
			if (globalint_845 == 3) {
				setWidgetText(new WidgetPointer(863,57), (object)"Elf");
				ivar0 = 225;
				ivar1 = 4800;
				ivar2 = 60;
			}
		}
	} else {
		if (globalint_844 == 1) {
			if (globalint_845 == 1) {
				setWidgetText(new WidgetPointer(863,57), (object)"Dwarf");
				ivar0 = 350;
				ivar1 = 10100;
				ivar2 = 60;
			} else if (globalint_845 == 2) {
				setWidgetText(new WidgetPointer(863,57), (object)"Goblin");
				ivar0 = 350;
				ivar1 = 9600;
				ivar2 = 110;
			} else {
				if (globalint_845 == 3) {
					setWidgetText(new WidgetPointer(863,57), (object)"Elf");
					ivar0 = 400;
					ivar1 = 9600;
					ivar2 = 60;
				}
			}
		}
	}
	ivar3 = 100;
	setWidgetText(new WidgetPointer(863,15), script_46(ivar3, (object)","));
	setWidgetText(new WidgetPointer(863,5), (object)toString(ivar0));
	setWidgetText(new WidgetPointer(863,7), (object)toString(ivar1));
	setWidgetText(new WidgetPointer(863,9), (object)toString(ivar2));
	setWidgetText(new WidgetPointer(863,58), (object)getDataByKey('i', 's', 2386, globalint_845));
	if (globalint_845 == 1 && globalint_844 == 0) {
		cs2method_10461(47798, 56557602);
	} else if (globalint_845 == 2 && globalint_844 == 0) {
		cs2method_10461(47794, 56557602);
	} else if (globalint_845 == 3 && globalint_844 == 0) {
		cs2method_10461(47792, 56557602);
	} else if (globalint_845 == 1 && globalint_844 == 1) {
		cs2method_10461(47786, 56557602);
	} else if (globalint_845 == 2 && globalint_844 == 1) {
		cs2method_10461(47787, 56557602);
	} else {
		if (globalint_845 == 3 && globalint_844 == 1) {
			cs2method_10461(47796, 56557602);
		}
	}
	globalint_839 = bitconfig_6351;
	globalint_846 = bitconfig_6380;
	return;
}
