void script_2567() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = -1;
	ivar5 = 5;
	ivar1 = divide(subtract(cs2method_10956(55181329), multiply(36, ivar5)), subtract(ivar5, 1));
	ivar2 = divide(subtract(cs2method_10090(55181329), 128), 3);
	if (getItemAmtInContainer(93, 15001) > 0) {
		ivar4 = 1991;
	} else if (getItemAmtInContainer(93, 15002) > 0) {
		ivar4 = 1995;
	} else if (getItemAmtInContainer(93, 15003) > 0) {
		ivar4 = 1998;
	} else {
		if (getItemAmtInContainer(93, 15004) > 0) {
			ivar4 = 1999;
		}
	}
	while (ivar3 == 0) {
		if (getDataByKey('i', 'O', ivar4, ivar0) != 1511) {
			createChildWidget(55181329, 5, ivar0);
			setWidgetSize(36, 32, 0, 0);
			setWidgetPosition(multiply(add(36, ivar1), cs2method_10620(ivar0, ivar5)), multiply(divide(ivar0, ivar5), add(32, ivar2)), 0, 0);
			setItemOnWidget_10672(getDataByKey('i', 'O', ivar4, ivar0), -1);
			cs2method_11002((object)("<col=ff981f>" + (string)getItemName(getDataByKey('i', 'O', ivar4, ivar0))));
			setWidgetContextMenuOption(1, (object)"Withdraw");
			setWidgetContextMenuOption(2, (object)"Examine");
			cs2method_10167(3355443);
			cs2method_10253(1);
			ivar0 = add(ivar0, 1);
		} else {
			ivar3 = 1;
		}
	}
	return;
}
