void script_2591() {
	int ivar0;
	int ivar1;
	script_2590();
	ivar0 = -1;
	switch (globalint_929) {
		case 0:
			ivar0 = getItemIdInContainerSlot(93, globalint_930);
			break;
		case 1:
			ivar0 = getItemIdInContainerSlot(93, globalint_931);
			break;
		case 2:
			ivar0 = getItemIdInContainerSlot(93, globalint_932);
			break;
		case 3:
			ivar0 = getItemIdInContainerSlot(93, globalint_933);
			break;
		case 4:
			ivar0 = getItemIdInContainerSlot(93, globalint_934);
			break;
		case 5:
			ivar0 = getItemIdInContainerSlot(93, globalint_935);
			break;
		case 6:
			ivar0 = getItemIdInContainerSlot(93, globalint_936);
			break;
		case 7:
			ivar0 = getItemIdInContainerSlot(93, globalint_937);
			break;
		case 8:
			ivar0 = getItemIdInContainerSlot(93, globalint_938);
			break;
		case 9:
			ivar0 = getItemIdInContainerSlot(93, globalint_939);
	}
	if (ivar0 == -1) {
		return;
	}
	ivar1 = getItemAttribute(ivar0, 806);
	switch (globalint_929) {
		case 0:
			if (bitconfig_6415 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 1:
			if (bitconfig_6416 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 2:
			if (bitconfig_6417 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 3:
			if (bitconfig_6418 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 4:
			if (bitconfig_6419 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 5:
			if (bitconfig_6420 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 6:
			if (bitconfig_6421 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 7:
			if (bitconfig_6422 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 8:
			if (bitconfig_6423 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
			break;
		case 9:
			if (bitconfig_6424 == 1) {
				if (ivar1 == 0) {
					ivar1 = 1;
				} else {
					ivar1 = 0;
				}
			}
	}
	switch (ivar1) {
		case 0:
			cs2method_10467(1135, 19136622);
			break;
		case 1:
			cs2method_10467(1135, 19136623);
	}
	return;
}
