void script_2597() {
	int ivar0;
	int ivar1;
	ivar0 = -1;
	ivar1 = 0;
	switch (globalint_929) {
		case 0:
			ivar0 = getItemIdInContainerSlot(93, globalint_930);
			break;
		case 1:
			ivar0 = getItemIdInContainerSlot(93, globalint_931);
			break;
		case 2:
			ivar0 = getItemIdInContainerSlot(93, globalint_932);
			break;
		case 3:
			ivar0 = getItemIdInContainerSlot(93, globalint_933);
			break;
		case 4:
			ivar0 = getItemIdInContainerSlot(93, globalint_934);
			break;
		case 5:
			ivar0 = getItemIdInContainerSlot(93, globalint_935);
			break;
		case 6:
			ivar0 = getItemIdInContainerSlot(93, globalint_936);
			break;
		case 7:
			ivar0 = getItemIdInContainerSlot(93, globalint_937);
			break;
		case 8:
			ivar0 = getItemIdInContainerSlot(93, globalint_938);
			break;
		case 9:
			ivar0 = getItemIdInContainerSlot(93, globalint_939);
	}
	if (ivar0 == -1 || getItemAttribute(ivar0, 803) != 1) {
		return;
	}
	switch (globalint_929) {
		case 0:
			if (bitconfig_6405 == 1) {
				ivar1 = 1;
			}
			break;
		case 1:
			if (bitconfig_6406 == 1) {
				ivar1 = 1;
			}
			break;
		case 2:
			if (bitconfig_6407 == 1) {
				ivar1 = 1;
			}
			break;
		case 3:
			if (bitconfig_6408 == 1) {
				ivar1 = 1;
			}
			break;
		case 4:
			if (bitconfig_6409 == 1) {
				ivar1 = 1;
			}
			break;
		case 5:
			if (bitconfig_6410 == 1) {
				ivar1 = 1;
			}
			break;
		case 6:
			if (bitconfig_6411 == 1) {
				ivar1 = 1;
			}
			break;
		case 7:
			if (bitconfig_6412 == 1) {
				ivar1 = 1;
			}
			break;
		case 8:
			if (bitconfig_6413 == 1) {
				ivar1 = 1;
			}
			break;
		case 9:
			if (bitconfig_6414 == 1) {
				ivar1 = 1;
			}
	}
	switch (ivar1) {
		case 0:
			cs2method_10467(941, 19136625);
			break;
		case 1:
			cs2method_10467(942, 19136625);
	}
	return;
}
