void script_2599() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = -1;
	globalarray_0 = new int[10];
	globalarray_1 = new int[10];
	globalarray_2 = new int[10];
	ivar4 = 0;
	while (ivar1 < 28 && ivar2 < 10) {
		ivar3 = getItemIdInContainerSlot(93, ivar1);
		if (ivar3 != -1 && (getItemAttribute(ivar3, 802) == 1 || getItemAttribute(ivar3, 803) == 1)) {
			globalarray_0[ivar2] = ivar3;
			ivar2 = add(ivar2, 1);
		}
		ivar1 = add(ivar1, 1);
	}
	ivar3 = -1;
	globalarray_0[0] = bitconfig_6405;
	globalarray_0[1] = bitconfig_6406;
	globalarray_0[2] = bitconfig_6407;
	globalarray_0[3] = bitconfig_6408;
	globalarray_0[4] = bitconfig_6409;
	globalarray_0[5] = bitconfig_6410;
	globalarray_0[6] = bitconfig_6411;
	globalarray_0[7] = bitconfig_6412;
	globalarray_0[8] = bitconfig_6413;
	globalarray_0[9] = bitconfig_6414;
	ivar1 = 0;
	while (ivar1 < 10) {
		if (globalarray_0[ivar1] != -1) {
			if (getItemAttribute(ivar3, 803) == 1) {
				globalarray_0[ivar1] = multiply(bitconfig_6405, 50);
			}
			if (getItemAttribute(globalarray_0[ivar1], 803) == 1 && globalarray_1[ivar1] == 1) {
				globalarray_0[ivar1] = 50;
				ivar4 = add(ivar4, globalarray_2[ivar1]);
			}
			setWidgetText(getDataByKey('i', 'I', 2424, ivar1), (object)("Cost: " + toString(globalarray_2[ivar1])));
		}
		ivar1 = add(ivar1, 1);
	}
	setWidgetText(new WidgetPointer(292,101), (object)toString(globalarray_2[globalint_929]));
	globalint_928 = ivar4;
	setWidgetText(new WidgetPointer(292,126), (object)toString(globalint_928));
	setWidgetText(new WidgetPointer(292,128), (object)("Remaining investment credits: " + toString(subtract(bitconfig_6351, globalint_928))));
	if (globalint_928 <= bitconfig_6351) {
		cs2method_10467(1870, 19136635);
		cs2method_20000(2605, "", new WidgetPointer(292,122));
		cs2method_10375(1, 19136634, (object)"Apply changes");
		cs2method_20333(94, new WidgetPointer(-32768,3), "I", new WidgetPointer(292,122));
		setWidgetRGB(16750901, 19136638);
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(292,122));
	} else {
		cs2method_10467(1871, 19136635);
		cs2method_20000(-1, "", new WidgetPointer(292,122));
		cs2method_10831(19136634);
		cs2method_20333(-1, "", new WidgetPointer(292,122));
		setWidgetRGB(16716049, 19136638);
		setScriptCallOnMousePressed(2606, new WidgetPointer(-32768,3), "I", new WidgetPointer(292,122));
	}
	ivar1 = 0;
	while (ivar1 < 10) {
		if (globalarray_0[ivar1] != -1 && getItemAttribute(globalarray_0[ivar1], 803) == 1) {
			ivar0 = add(ivar0, 50);
		}
		ivar1 = add(ivar1, 1);
	}
	if (ivar0 > 0) {
		setWidgetText(new WidgetPointer(292,124), (object)("Resupply all" + "<br>" + "(" + toString(ivar0) + ")"));
	}
	if (bitconfig_6351 >= ivar0 && ivar0 > 0) {
		setWidgetRGB(16750901, 19136636);
		cs2method_20000(2603, "", new WidgetPointer(292,119));
		cs2method_10375(1, 19136631, (object)"Resupply all");
		cs2method_20333(94, new WidgetPointer(-32768,3), "I", new WidgetPointer(292,119));
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(292,119));
	} else {
		setWidgetText(new WidgetPointer(292,124), (object)"Resupply all");
		setWidgetRGB(6710886, 19136636);
		cs2method_20000(-1, "", new WidgetPointer(292,119));
		cs2method_10831(19136631);
		cs2method_20333(-1, "", new WidgetPointer(292,119));
		setScriptCallOnMousePressed(2606, new WidgetPointer(-32768,3), "I", new WidgetPointer(292,119));
	}
	return;
}
