void script_26() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 25;
	ivar3 = 20;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	ivar4 = divide(subtract(cs2method_10956(12910608), ivar2), add(ivar2, 36));
	while (ivar0 <= cs2method_10594(347)) {
		createChildWidget(12910608, 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(ivar2, multiply(add(36, ivar2), subtract(ivar0, multiply(ivar1, ivar4)))), add(ivar3, multiply(ivar1, add(32, ivar3))), 0, 0);
		ivar5 = add(ivar2, multiply(add(36, ivar2), subtract(ivar0, multiply(ivar1, ivar4))));
		ivar6 = add(ivar3, multiply(ivar1, add(32, ivar3)));
		if (getItemIdInContainerSlot(347, ivar0) != -1) {
			if (getItemIdInContainerSlot(347, ivar0) == 6910) {
				cs2method_10444(subtract(ivar5, 8), add(ivar6, 94), 0, 0, 12910604);
			}
			if (getItemIdInContainerSlot(347, ivar0) == 6912) {
				cs2method_10444(subtract(ivar5, 8), add(ivar6, 94), 0, 0, 12910606);
			}
			if (getItemIdInContainerSlot(347, ivar0) == 6914) {
				cs2method_10444(subtract(ivar5, 8), add(ivar6, 94), 0, 0, 12910605);
			}
			setItemOnWidget_10672(getItemIdInContainerSlot(347, ivar0), cs2method_10136(347, ivar0));
			cs2method_10167(0);
			cs2method_11002((object)("<col=ff9040>" + (string)getItemName(getItemIdInContainerSlot(347, ivar0))));
			cs2method_10253(1);
			setWidgetContextMenuOption(1, (object)"Value");
			setWidgetContextMenuOption(2, (object)"Buy");
			setWidgetContextMenuOption(10, (object)"Examine");
		}
		ivar0 = add(ivar0, 1);
		if (cs2method_10620(ivar0, ivar4) == 0) {
			ivar1 = add(ivar1, 1);
		}
	}
	return;
}
