void script_2643() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	ivar0 = 900;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	globalint_842 = 2;
	ivar4 = -1;
	script_2645(56360984);
	clearExtraChildren(new WidgetPointer(860,23));
	setWidgetText(new WidgetPointer(860,19), (object)("A list of items you can trade with Mal for investment credit." + "<br>" + "Items highlighted with a green rectangle are present in your bank or inventory."));
	ivar1 = divide(subtract(cs2method_10956(56360983), multiply(36, 10)), 10);
	ivar2 = divide(subtract(cs2method_10090(56360983), 128), 3);
	ivar5 = 3;
	ivar6 = 3;
	ivar7 = 0;
	while (ivar3 == 0 && ivar0 >= 900 && ivar0 < 1800) {
		ivar4 = getDataByKey('i', 'o', 1939, ivar0);
		if (ivar4 != 11760 && ivar4 != -1) {
			createChildWidget(56360983, 5, subtract(ivar0, 900));
			setWidgetSize(36, 32, 0, 0);
			setWidgetPosition(add(ivar5, multiply(add(36, ivar1), cs2method_10620(subtract(ivar0, 900), 10))), add(ivar6, multiply(divide(subtract(ivar0, 900), 10), add(32, ivar2))), 0, 0);
			setItemOnWidget_10672(ivar4, -1);
			cs2method_11002((object)("<col=ff981f>" + (string)getItemName(ivar4)));
			setWidgetContextMenuOption(1, (object)"Examine");
			cs2method_10167(3355443);
			cs2method_10253(1);
			ivar7 = cs2method_10207();
			ivar0 = add(ivar0, 1);
		} else {
			ivar3 = 1;
		}
	}
	ivar8 = 0;
	ivar9 = 9999;
	ivar10 = 0;
	ivar11 = 0;
	while (ivar8 <= cs2method_10594(93)) {
		if (getItemIdInContainerSlot(93, ivar8) != -1) {
			ivar9 = getDataByKey('o', 'i', 1941, getItemIdInContainerSlot(93, ivar8));
			if (ivar9 != 9999 && ivar9 >= 900) {
				ivar9 = subtract(ivar9, 900);
				if (cs2method_10551(56360983, ivar9) == 1) {
					ivar10 = cs2method_10646();
					ivar11 = cs2method_10207();
					cs2method_10253(2);
					createChildWidget(56360983, 3, subtract(ivar0, 900));
					setWidgetSize(36, 32, 0, 0);
					setWidgetPosition(subtract(ivar10, 1), subtract(ivar11, 1), 0, 0);
					setWidgetRGB(new Color(102, 255, 102));
					cs2method_10305(150);
					ivar0 = add(ivar0, 1);
				}
			}
		}
		ivar8 = add(ivar8, 1);
	}
	ivar8 = 0;
	ivar9 = 9999;
	while (ivar8 <= cs2method_10594(95)) {
		if (getItemIdInContainerSlot(95, ivar8) != -1) {
			ivar9 = getDataByKey('o', 'i', 1941, getItemIdInContainerSlot(95, ivar8));
			if (ivar9 != 9999 && ivar9 >= 900) {
				ivar9 = subtract(ivar9, 900);
				if (cs2method_10551(56360983, ivar9) == 1) {
					ivar10 = cs2method_10646();
					ivar11 = cs2method_10207();
					cs2method_10253(2);
					createChildWidget(56360983, 3, subtract(ivar0, 900));
					setWidgetSize(36, 32, 0, 0);
					setWidgetPosition(subtract(ivar10, 1), subtract(ivar11, 1), 0, 0);
					setWidgetRGB(new Color(102, 255, 102));
					cs2method_10305(150);
					ivar0 = add(ivar0, 1);
				}
			}
		}
		ivar8 = add(ivar8, 1);
	}
	setWidgetScrollMax(cs2method_10956(56360983), add(ivar7, 32), 56360983);
	cs2method_10085(0, 0, 56360983);
	script_31(56360982, 56360983, 792, 789, 790, 791, 773, 788);
	return;
}
