void script_2646(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	if (globalint_842 == 3) {
		globalint_842 = 1;
		setWidgetText(new WidgetPointer(arg0), (object)"Check bank & inventory");
		setWidgetText(new WidgetPointer(860,18), (object)"Commodities");
		setWidgetIsHidden(false, new WidgetPointer(860,20));
		script_2645(56360980);
		script_2642();
		return;
	}
	globalint_842 = 3;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	globalint_842 = 3;
	ivar6 = -1;
	setWidgetIsHidden(true, new WidgetPointer(860,20));
	setWidgetText(new WidgetPointer(arg0), (object)"View all commodities");
	setWidgetText(new WidgetPointer(860,18), (object)"Commodities in your bank & inventory");
	clearExtraChildren(new WidgetPointer(860,23));
	setWidgetText(new WidgetPointer(860,19), (object)"A list of items already in your inventory or bank that you can trade with Mal for investment credit.");
	ivar3 = divide(subtract(cs2method_10956(56360983), multiply(36, 10)), subtract(10, 1));
	ivar4 = divide(subtract(cs2method_10090(56360983), 128), 3);
	ivar7 = 0;
	while (ivar1 <= cs2method_10594(95)) {
		ivar6 = getItemIdInContainerSlot(95, ivar1);
		if (ivar6 != -1 && cs2method_10080(111, 1939, ivar6) == 1) {
			createChildWidget(56360983, 5, ivar2);
			setWidgetSize(36, 32, 0, 0);
			setWidgetPosition(multiply(add(36, ivar3), cs2method_10620(ivar2, 10)), multiply(divide(ivar2, 10), add(32, ivar4)), 0, 0);
			setItemOnWidget_10672(ivar6, -1);
			cs2method_11002((object)("<col=ff981f>" + (string)getItemName(ivar6)));
			setWidgetContextMenuOption(1, (object)"Examine");
			cs2method_10167(3355443);
			cs2method_10253(1);
			ivar2 = add(ivar2, 1);
			ivar7 = cs2method_10207();
		}
		ivar1 = add(ivar1, 1);
	}
	ivar8 = 0;
	while (ivar8 <= cs2method_10594(93)) {
		ivar6 = getItemIdInContainerSlot(93, ivar8);
		if (ivar6 != -1 && cs2method_10080(111, 1939, ivar6) == 1) {
			createChildWidget(56360983, 5, ivar2);
			setWidgetSize(36, 32, 0, 0);
			setWidgetPosition(multiply(add(36, ivar3), cs2method_10620(ivar2, 10)), multiply(divide(ivar2, 10), add(32, ivar4)), 0, 0);
			setItemOnWidget_10672(ivar6, -1);
			cs2method_11002((object)("<col=ff981f>" + (string)getItemName(ivar6)));
			setWidgetContextMenuOption(1, (object)"Examine");
			cs2method_10167(3355443);
			cs2method_10253(1);
			ivar2 = add(ivar2, 1);
			ivar7 = cs2method_10207();
		}
		ivar8 = add(ivar8, 1);
	}
	if (ivar2 == 0) {
		createChildWidget(56360983, 4, ivar2);
		setWidgetSize(200, 32, 0, 0);
		setWidgetPosition(0, 0, 1, 4);
		setWidgetText((object)"No valid commodities were found in your bank or inventory.");
		setWidgetFont(496);
		setWidgetTextAlignment(1, 1, 0);
		cs2method_10320(0);
		setWidgetRGB(new Color(255, 152, 31));
		ivar2 = 1;
	}
	setWidgetScrollMax(cs2method_10956(56360983), add(ivar7, 32), 56360983);
	cs2method_10085(0, 0, 56360983);
	script_31(56360982, 56360983, 792, 789, 790, 791, 773, 788);
	return;
}
