void script_2647(int arg0) {
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(0, 32, 1, 0);
	cs2method_10469(1076);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(0, 32, 1, 0);
	cs2method_10469(1076);
	cs2method_10470(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(32, 2, 0, 1);
	cs2method_10469(1077);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(32, 2, 0, 1);
	cs2method_10469(1077);
	cs2method_10470(1);
	cs2method_10567(1);
	return;
}
