void script_267(int arg0) {
	int ivar1;
	ivar1 = script_284(cs2method_10687());
	switch (globalint_1007) {
		case 0:
			script_2766(0, 0, arg0);
			break;
		case 1:
			script_2768(50, arg0);
			cs2method_10155(0, 4);
			cs2method_10155(1, 4);
			cs2method_10105(0, 0, cs2method_10273(ivar1, 33, 0, 18), 326, cs2method_10273(ivar1, 31, 0, 20), 326, 0);
			cs2method_10105(1, 0, cs2method_10273(ivar1, 32, 0, 15), 300, cs2method_10273(ivar1, 32, 0, 15), 300, 0);
			cs2method_10105(0, 1, cs2method_10273(ivar1, 33, 0, 18), 326, cs2method_10273(ivar1, 31, 0, 20), 326, 0);
			cs2method_10105(1, 1, cs2method_10273(ivar1, 32, 0, 15), 300, cs2method_10273(ivar1, 32, 0, 15), 300, 0);
			cs2method_10105(0, 2, cs2method_10273(ivar1, 25, 0, 19), 970, cs2method_10273(ivar1, 23, 0, 18), 1035, 0);
			cs2method_10105(1, 2, cs2method_10273(ivar1, 32, 0, 15), 300, cs2method_10273(ivar1, 32, 0, 15), 300, 0);
			cs2method_10105(0, 3, cs2method_10273(ivar1, 23, 0, 11), 1055, cs2method_10273(ivar1, 24, 0, 9), 1055, 0);
			cs2method_10105(1, 3, cs2method_10273(ivar1, 32, 0, 15), 300, cs2method_10273(ivar1, 32, 0, 15), 300, 0);
			cs2method_10767(0, 0, 0, 0, 1, 0);
			break;
		case 2:
			cs2method_10767(0, 1, 1500, 1500, 1, 0);
			cs2method_20808(269, 2, new WidgetPointer(arg0), "iI", new WidgetPointer(arg0));
	}
	return;
}
