void script_2670(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8) {
	int ivar9;
	int ivar10;
	ivar9 = 952;
	ivar10 = 953;
	if (arg8 == 0) {
		globalint_91 = 0;
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg4));
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg6));
		cs2method_10831(arg3);
		cs2method_20000(-1, "", new WidgetPointer(arg3));
		cs2method_10467(ivar10, arg7);
		cs2method_10467(ivar10, arg5);
		cs2method_10467(ivar10, arg2);
		cs2method_10467(ivar9, arg3);
		cs2method_20333(-1, "", new WidgetPointer(arg3));
		cs2method_20295(-1, "", new WidgetPointer(arg3));
		cs2method_10375(1, arg2, (object)"Clan");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 1, "IIIIIIIIi", new WidgetPointer(arg2));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg2));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg2));
		cs2method_10375(1, arg5, (object)"Friend");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 2, "IIIIIIIIi", new WidgetPointer(arg5));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg5));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg5));
		cs2method_10375(1, arg7, (object)"Guest");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 3, "IIIIIIIIi", new WidgetPointer(arg7));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg7));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg7));
	} else if (arg8 == 1) {
		globalint_91 = 1;
		setWidgetIsHidden(false, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg4));
		setWidgetIsHidden(true, new WidgetPointer(arg6));
		cs2method_10831(arg2);
		cs2method_20000(-1, "", new WidgetPointer(arg2));
		cs2method_10467(ivar10, arg7);
		cs2method_10467(ivar10, arg5);
		cs2method_10467(ivar9, arg2);
		cs2method_10467(ivar10, arg3);
		cs2method_20333(-1, "", new WidgetPointer(arg2));
		cs2method_20295(-1, "", new WidgetPointer(arg2));
		cs2method_10375(1, arg3, (object)"Private");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 0, "IIIIIIIIi", new WidgetPointer(arg3));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg3));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg3));
		cs2method_10375(1, arg5, (object)"Friend");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 2, "IIIIIIIIi", new WidgetPointer(arg5));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg5));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg5));
		cs2method_10375(1, arg7, (object)"Guest");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 3, "IIIIIIIIi", new WidgetPointer(arg7));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg7));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg7));
	} else if (arg8 == 2) {
		globalint_91 = 2;
		setWidgetIsHidden(false, new WidgetPointer(arg4));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg6));
		cs2method_10831(arg5);
		cs2method_20000(-1, "", new WidgetPointer(arg5));
		cs2method_10467(ivar10, arg7);
		cs2method_10467(ivar9, arg5);
		cs2method_10467(ivar10, arg2);
		cs2method_10467(ivar10, arg3);
		cs2method_20333(-1, "", new WidgetPointer(arg5));
		cs2method_20295(-1, "", new WidgetPointer(arg5));
		cs2method_10375(1, arg3, (object)"Private");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 0, "IIIIIIIIi", new WidgetPointer(arg3));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg3));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg3));
		cs2method_10375(1, arg2, (object)"Clan");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 1, "IIIIIIIIi", new WidgetPointer(arg2));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg2));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg2));
		cs2method_10375(1, arg7, (object)"Guest");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 3, "IIIIIIIIi", new WidgetPointer(arg7));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg7));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg7));
	} else {
		globalint_91 = 3;
		setWidgetIsHidden(false, new WidgetPointer(arg6));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg4));
		cs2method_10831(arg7);
		cs2method_20000(-1, "", new WidgetPointer(arg7));
		cs2method_10467(ivar9, arg7);
		cs2method_10467(ivar10, arg5);
		cs2method_10467(ivar10, arg2);
		cs2method_10467(ivar10, arg3);
		cs2method_20333(-1, "", new WidgetPointer(arg7));
		cs2method_20295(-1, "", new WidgetPointer(arg7));
		cs2method_10375(1, arg3, (object)"Private");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 0, "IIIIIIIIi", new WidgetPointer(arg3));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg3));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg3));
		cs2method_10375(1, arg2, (object)"Clan");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 1, "IIIIIIIIi", new WidgetPointer(arg2));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg2));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg2));
		cs2method_10375(1, arg5, (object)"Friend");
		cs2method_20000(2649, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), new WidgetPointer(arg3), new WidgetPointer(arg4), new WidgetPointer(arg5), new WidgetPointer(arg6), new WidgetPointer(arg7), 2, "IIIIIIIIi", new WidgetPointer(arg5));
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar9, "Id", new WidgetPointer(arg5));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar10, "Id", new WidgetPointer(arg5));
	}
	return;
}
