void script_268(int arg0) {
	int ivar1;
	ivar1 = script_284(cs2method_10687());
	switch (globalint_1007) {
		case 0:
			script_2766(0, 50, arg0);
			break;
		case 1:
			script_2768(50, arg0);
			cs2method_10155(0, 5);
			cs2method_10155(1, 5);
			cs2method_10105(0, 0, cs2method_10273(ivar1, 25, 0, 17), 586, cs2method_10273(ivar1, 27, 0, 14), 586, 0);
			cs2method_10105(1, 0, cs2method_10273(ivar1, 26, 0, 24), 284, cs2method_10273(ivar1, 29, 0, 24), 284, 0);
			cs2method_10105(0, 1, cs2method_10273(ivar1, 25, 0, 17), 586, cs2method_10273(ivar1, 27, 0, 14), 586, 0);
			cs2method_10105(1, 1, cs2method_10273(ivar1, 26, 0, 24), 284, cs2method_10273(ivar1, 29, 0, 24), 284, 0);
			cs2method_10105(0, 2, cs2method_10273(ivar1, 35, 0, 16), 618, cs2method_10273(ivar1, 40, 0, 21), 618, 0);
			cs2method_10105(1, 2, cs2method_10273(ivar1, 28, 0, 20), 372, cs2method_10273(ivar1, 28, 0, 18), 372, 0);
			cs2method_10105(0, 3, cs2method_10273(ivar1, 27, 0, 24), 1500, cs2method_10273(ivar1, 24, 0, 23), 1025, 0);
			cs2method_10105(1, 3, cs2method_10273(ivar1, 32, 0, 13), 308, cs2method_10273(ivar1, 36, 0, 13), 308, 0);
			cs2method_10105(0, 4, cs2method_10273(ivar1, 25, 0, 22), 450, cs2method_10273(ivar1, 25, 0, 22), 450, 0);
			cs2method_10105(1, 4, cs2method_10273(ivar1, 32, 0, 13), 600, cs2method_10273(ivar1, 32, 0, 13), 600, 0);
			cs2method_10767(0, 0, 0, 0, 1, 0);
			break;
		case 2:
			script_2768(50, arg0);
			cs2method_10155(0, 5);
			cs2method_10155(1, 5);
			cs2method_10105(0, 0, cs2method_10273(ivar1, 36, 0, 17), 626, cs2method_10273(ivar1, 33, 0, 14), 626, 0);
			cs2method_10105(1, 0, cs2method_10273(ivar1, 37, 0, 25), 308, cs2method_10273(ivar1, 35, 0, 22), 308, 0);
			cs2method_10105(0, 1, cs2method_10273(ivar1, 36, 0, 17), 626, cs2method_10273(ivar1, 33, 0, 14), 626, 0);
			cs2method_10105(1, 1, cs2method_10273(ivar1, 37, 0, 25), 308, cs2method_10273(ivar1, 35, 0, 22), 308, 0);
			cs2method_10105(0, 2, cs2method_10273(ivar1, 30, 0, 17), 840, cs2method_10273(ivar1, 31, 0, 19), 1395, 0);
			cs2method_10105(1, 2, cs2method_10273(ivar1, 36, 0, 21), 388, cs2method_10273(ivar1, 37, 0, 20), 388, 0);
			cs2method_10105(0, 3, cs2method_10273(ivar1, 38, 0, 22), 1500, cs2method_10273(ivar1, 41, 0, 22), 1670, 0);
			cs2method_10105(1, 3, cs2method_10273(ivar1, 33, 0, 14), 300, cs2method_10273(ivar1, 26, 0, 11), 300, 0);
			cs2method_10105(0, 4, cs2method_10273(ivar1, 38, 0, 22), 450, cs2method_10273(ivar1, 38, 0, 22), 450, 0);
			cs2method_10105(1, 4, cs2method_10273(ivar1, 33, 0, 14), 600, cs2method_10273(ivar1, 33, 0, 14), 600, 0);
			cs2method_10767(0, 0, 0, 0, 1, 0);
			break;
		case 3:
			cs2method_10767(0, 1, 50, 1000, 1, 1);
			cs2method_20808(270, 2, new WidgetPointer(arg0), "iI", new WidgetPointer(arg0));
	}
	return;
}
