cs2func_script_2692_struct(2,0,0) script_2692(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar1 = -1;
	ivar2 = -1;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = subtract(cs2method_10624(201), 1);
	while (ivar6 >= 0) {
		ivar1 = getDataByKey('i', 'J', 201, ivar6);
		ivar3 = add(ivar3, 1);
		ivar2 = getGeneralRequirementAttribute(ivar1, 683);
		ivar5 = subtract(cs2method_10624(ivar2), 1);
		while (ivar5 >= 0) {
			ivar4 = cs2method_10004(cs2method_10355(494, (object)getDataByKey('i', 's', ivar2, ivar5)), ivar4);
			ivar5 = subtract(ivar5, 1);
		}
		ivar6 = subtract(ivar6, 1);
	}
	return newstruct cs2func_script_2692_struct(ivar3, ivar4);
}
