void script_2694(int arg0,int arg1,object arg2,object arg3,object arg4) {
	int ivar2;
	ivar2 = 0;
	if (arg0 == 1) {
		if (cs2method_10366(arg2) > 0) {
			ivar2 = cs2method_10339(0, arg2, (object)"<br>");
			if (ivar2 == -1) {
				cs2method_10998(arg2);
				return;
			}
			cs2method_10998(cs2method_10547(0, ivar2, arg2));
		}
		return;
	}
	if (arg0 == 2) {
		setWidgetText(new WidgetPointer(978,7), script_400(arg2, (object)"<br>", (object)" "));
		script_2190(0, -1, 0, (object)"", arg2, (object)"", arg3);
		if (cs2method_10366(arg3) > 0) {
			setScriptCallOnMousePressed(702, (string)arg4, 1, "s1", new WidgetPointer(906,168));
		} else {
			setScriptCallOnMousePressed(-1, "", new WidgetPointer(906,168));
		}
		return;
	}
	setWidgetText(new WidgetPointer(978,7), script_400(arg2, (object)"<br>", (object)" "));
	setWidgetText(new WidgetPointer(744,76), arg2);
	setScriptCallOnMousePressed(3452, 6, 0, 1, "i11", new WidgetPointer(744,79));
	if (cs2method_10366(arg3) > 0) {
		setWidgetText(new WidgetPointer(744,78), arg3);
		setScriptCallOnMousePressed(702, (string)arg4, 1, "s1", new WidgetPointer(744,78));
	} else {
		setWidgetText(new WidgetPointer(744,78), (object)"");
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(744,77));
	}
	script_1174(9);
	return;
}
