void script_2697(int arg0,int arg1) {
	int ivar2;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	cs2func_script_2692_struct(2,0,0) structdump_3;
	cs2func_script_2692_struct(2,0,0) structdump_4;
	if (arg0 == cs2method_10201()) {
		return;
	}
	cs2method_10604(arg0);
	ivar2 = cs2method_10201();
	script_2593(ivar2);
	if (arg0 != ivar2) {
		cs2method_10001(ivar2, 1);
		script_2694(arg1, 1, (object)("RuneScape was unable to enter that display mode." + "<br>" + "<br>" + "Please visit our website for more information."), (object)"", (object)"");
		stack_dump0 = ivar2;
		stack_dump1 = cs2method_10842();
		stack_dump2 = ivar2;
		structdump_3 = script_2692(stack_dump2);
		script_3387(stack_dump0, stack_dump1, structdump_3.intpart_0, structdump_3.intpart_1, arg1);
	}
	stack_dump0 = ivar2;
	stack_dump1 = cs2method_10842();
	stack_dump2 = ivar2;
	structdump_4 = script_2692(stack_dump2);
	script_3387(stack_dump0, stack_dump1, structdump_4.intpart_0, structdump_4.intpart_1, arg1);
	if (ivar2 == 1 || ivar2 == 3) {
		script_2700(1, arg1, 0, 1);
	} else {
		cs2method_10001(ivar2, 0);
	}
	return;
}
