void script_2712(int arg0,int arg1,int arg2) {
	int ivar3;
	if (cs2method_10878() < globalint_177) {
		return;
	}
	globalint_176 = add(globalint_176, 2);
	ivar3 = cs2method_10620(globalint_176, 10);
	if (ivar3 != 2) {
		globalint_176 = add(subtract(globalint_176, ivar3), 2);
	}
	setWidgetIsHidden(false, new WidgetPointer(arg0));
	cs2method_20219(1249, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), "III", new WidgetPointer(arg0));
	cs2method_20219(-1, "", new WidgetPointer(arg1));
	return;
}
