void script_2744() {
	int ivar0;
	ivar0 = 0;
	while (ivar0 < 31) {
		createChildWidget(13369430, 4, ivar0);
		setWidgetSize(46, 20, 0, 0);
		setWidgetPosition(4, multiply(ivar0, 20), 0, 0);
		setWidgetFont(496);
		setWidgetTextAlignment(1, 1, 0);
		setWidgetText((object)toString(add(ivar0, 1)));
		setWidgetRGB(new Color(255, 255, 255));
		setWidgetContextMenuOption(1, (object)"Select");
		cs2method_20115(2748, ivar0, "i");
		cs2method_20211(1356, new WidgetPointer(-32768,3), -2147483643, 16723968, "Iii");
		cs2method_20139(1356, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
		ivar0 = add(ivar0, 1);
	}
	setWidgetScrollMax(0, multiply(ivar0, 20), 13369430);
	script_31(13369431, 13369430, 792, 789, 790, 791, 773, 788);
	ivar0 = 0;
	while (ivar0 < 12) {
		createChildWidget(13369442, 4, ivar0);
		setWidgetSize(158, 20, 0, 0);
		setWidgetPosition(4, multiply(ivar0, 20), 0, 0);
		setWidgetFont(496);
		setWidgetTextAlignment(1, 1, 0);
		setWidgetText((object)getDataByKey('i', 's', 950, ivar0));
		setWidgetRGB(new Color(255, 255, 255));
		setWidgetContextMenuOption(1, (object)"Select");
		cs2method_20115(2749, ivar0, "i");
		cs2method_20211(1356, new WidgetPointer(-32768,3), -2147483643, 16723968, "Iii");
		cs2method_20139(1356, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
		ivar0 = add(ivar0, 1);
	}
	setWidgetScrollMax(0, multiply(ivar0, 20), 13369442);
	script_31(13369443, 13369442, 792, 789, 790, 791, 773, 788);
	ivar0 = 0;
	while (ivar0 < 90) {
		createChildWidget(13369454, 4, ivar0);
		setWidgetSize(70, 20, 0, 0);
		setWidgetPosition(6, add(multiply(ivar0, 20), 1), 0, 0);
		setWidgetFont(496);
		setWidgetTextAlignment(1, 1, 0);
		setWidgetText((object)toString(subtract(2009, ivar0)));
		setWidgetRGB(new Color(255, 255, 255));
		setWidgetContextMenuOption(1, (object)"Select");
		cs2method_20115(2750, ivar0, "i");
		cs2method_20211(1356, new WidgetPointer(-32768,3), -2147483643, 16723968, "Iii");
		cs2method_20139(1356, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
		ivar0 = add(ivar0, 1);
	}
	setWidgetScrollMax(0, multiply(ivar0, 20), 13369454);
	script_31(13369455, 13369454, 792, 789, 790, 791, 773, 788);
	setWidgetIsHidden(true, new WidgetPointer(204,86));
	setWidgetIsHidden(true, new WidgetPointer(204,77));
	setWidgetIsHidden(true, new WidgetPointer(204,87));
	setWidgetIsHidden(true, new WidgetPointer(204,98));
	setWidgetIsHidden(true, new WidgetPointer(204,89));
	setWidgetIsHidden(true, new WidgetPointer(204,99));
	setWidgetIsHidden(true, new WidgetPointer(204,110));
	setWidgetIsHidden(true, new WidgetPointer(204,111));
	setWidgetIsHidden(true, new WidgetPointer(204,101));
	setWidgetIsHidden(true, new WidgetPointer(204,26));
	setWidgetIsHidden(true, new WidgetPointer(204,27));
	setWidgetIsHidden(true, new WidgetPointer(204,28));
	setWidgetIsHidden(false, new WidgetPointer(204,29));
	setWidgetIsHidden(false, new WidgetPointer(204,45));
	setWidgetIsHidden(false, new WidgetPointer(204,61));
	setWidgetIsHidden(true, new WidgetPointer(204,113));
	return;
}
