void script_2746() {
	if (cs2method_10416(13369442) == 1) {
		cs2method_10533(1, 13369404);
		setWidgetIsHidden(false, new WidgetPointer(204,98));
		setWidgetIsHidden(false, new WidgetPointer(204,89));
		setWidgetIsHidden(false, new WidgetPointer(204,99));
		setWidgetIsHidden(false, new WidgetPointer(204,27));
	} else {
		cs2method_10533(0, 13369404);
		setWidgetIsHidden(true, new WidgetPointer(204,98));
		setWidgetIsHidden(true, new WidgetPointer(204,89));
		setWidgetIsHidden(true, new WidgetPointer(204,99));
		setWidgetIsHidden(true, new WidgetPointer(204,27));
	}
	cs2method_10533(0, 13369388);
	setWidgetIsHidden(true, new WidgetPointer(204,86));
	setWidgetIsHidden(true, new WidgetPointer(204,77));
	setWidgetIsHidden(true, new WidgetPointer(204,87));
	setWidgetIsHidden(true, new WidgetPointer(204,26));
	cs2method_10533(0, 13369420);
	setWidgetIsHidden(true, new WidgetPointer(204,110));
	setWidgetIsHidden(true, new WidgetPointer(204,101));
	setWidgetIsHidden(true, new WidgetPointer(204,111));
	setWidgetIsHidden(true, new WidgetPointer(204,28));
	setWidgetIsHidden(true, new WidgetPointer(204,113));
	return;
}
