void script_2756() {
	if (bitconfig_3756 == add(16, 1)) {
		script_736(48890052, -1, 35913892, -1);
	} else if (bitconfig_3756 == add(18, 1)) {
		script_736(48890055, -1, 35913887, -1);
	} else if (bitconfig_3756 == add(19, 1)) {
		script_736(48890048, -1, 35913885, -1);
	} else if (script_1314(subtract(bitconfig_3756, 1)) == 0) {
		script_736(48889888, -1, 35913750, -1);
	} else {
		script_736(script_1742(subtract(bitconfig_3756, 1)), -1, script_121(subtract(bitconfig_3756, 1)), -1);
	}
	return;
}
