void script_2778(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	object ovar0;
	ivar4 = cs2method_10416(arg1);
	ivar5 = 0;
	if (bitconfig_7949 == 1 && standart_config_281 < 1000) {
		if (ivar4 == 1) {
			ivar5 = 1;
		}
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		cs2method_10893(0, add(cs2method_10090(arg1), 1), 1, 1, arg0);
	} else {
		if (ivar4 == 0) {
			ivar5 = 1;
		}
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		cs2method_10893(0, 0, 1, 1, arg0);
	}
	ovar0 = (object)globalstring_194;
	if (cs2method_10366((object)globalstring_195) > 0 && standart_config_170 == 1) {
		ovar0 = (object)globalstring_195;
	}
	ivar6 = -1;
	if (cs2method_10551(arg0, 0) == 1) {
		ivar6 = cs2method_10844();
	}
	ivar7 = -1;
	if (cs2method_10551(arg0, 1) == 1) {
		ivar7 = cs2method_10119();
	}
	if (cs2method_10551(arg2, 0) == 1 && compareTo(ovar0, cs2method_10775()) == 0 && ivar6 == globalint_1003 && ivar7 == globalint_1004 && ivar5 == 0) {
		return;
	}
	clearExtraChildren(new WidgetPointer(arg0));
	clearExtraChildren(new WidgetPointer(arg2));
	clearExtraChildren(new WidgetPointer(arg3));
	ivar8 = cs2method_10956(arg0);
	if (ivar8 <= 0) {
		return;
	}
	ivar9 = 0;
	ivar10 = 0;
	if (globalint_1003 != -1) {
		createChildWidget(arg0, 6, 0);
		setWidgetSize(globalint_1005, globalint_1006, 0, 0);
		if (globalint_1005 < 70) {
			ivar10 = divide(subtract(70, globalint_1005), 2);
		}
		setWidgetPosition(ivar10, 0, 0, 1);
		cs2method_10814(globalint_1003, 1);
		ivar9 = add(cs2method_10004(globalint_1005, 70), 5);
		ivar8 = subtract(ivar8, ivar9);
		createChildWidget(arg0, 3, 1);
		setWidgetSize(0, 0, 0, 0);
		setWidgetPosition(0, 0, 0, 1);
		cs2method_10692(1);
	} else {
		if (globalint_1004 != -1) {
			createChildWidget(arg0, 3, 0);
			setWidgetSize(0, 0, 0, 0);
			setWidgetPosition(0, 0, 0, 1);
			cs2method_10692(1);
			createChildWidget(arg0, 5, 1);
			setWidgetSize(globalint_1005, globalint_1006, 0, 0);
			if (globalint_1005 < 70) {
				ivar10 = divide(subtract(70, globalint_1005), 2);
			}
			setWidgetPosition(ivar10, 0, 0, 1);
			cs2method_10469(globalint_1004);
			ivar9 = add(cs2method_10004(globalint_1005, 70), 5);
			ivar8 = subtract(ivar8, ivar9);
		}
	}
	cs2method_10085(0, 0, arg2);
	cs2method_10444(ivar9, 0, 0, 1, arg2);
	ivar11 = add(multiply(getLineCount(ivar8, 307, ovar0), 12), 3);
	if (ivar11 > cs2method_10090(arg0)) {
		ivar8 = subtract(ivar8, add(cs2method_10956(arg3), 5));
		cs2method_10893(ivar8, 0, 0, 1, arg2);
		ivar11 = add(multiply(getLineCount(ivar8, 307, ovar0), 12), 3);
		setWidgetScrollMax(0, ivar11, arg2);
		setWidgetIsHidden(false, new WidgetPointer(arg3));
		script_31(arg3, arg2, 792, 789, 790, 791, 773, 788);
	} else {
		ivar11 = cs2method_10090(arg0);
		cs2method_10893(ivar8, 0, 0, 1, arg2);
		setWidgetScrollMax(0, 0, arg2);
		setWidgetIsHidden(true, new WidgetPointer(arg3));
	}
	createChildWidget(arg2, 4, 0);
	setWidgetSize(0, ivar11, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetFont(307);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(0, 0, 0));
	cs2method_10320(0);
	setWidgetText(ovar0);
	return;
}
