void script_2779(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,object arg8,object arg9,object arg10,object arg11,object arg12) {
	int ivar8;
	int ivar9;
	int ivar10;
	if (cs2method_10416(59375659) == 0) {
		return;
	}
	cs2method_10831(59375869);
	cs2method_10831(59375874);
	cs2method_20000(-1, "", new WidgetPointer(906,253));
	cs2method_20000(-1, "", new WidgetPointer(906,258));
	ivar8 = arg7;
	if (arg4 == 1) {
		ivar8 = cs2method_10004(arg7, add(cs2method_10355(3793, arg9), 26));
		if (cs2method_10620(ivar8, 2) == 0) {
			ivar8 = add(ivar8, 1);
		}
	}
	cs2method_10893(ivar8, 154, 0, 0, 59375659);
	ivar9 = add(multiply(getLineCount(cs2method_10956(59375868), 3793, arg8), 16), 5);
	cs2method_10893(20, ivar9, 1, 0, 59375868);
	setWidgetText(new WidgetPointer(906,252), arg8);
	if (arg2 == 1) {
		globalint_1092 = add(cs2method_10878(), 5);
		cs2method_10467(4107, 59375867);
		cs2method_10893(111, 111, 0, 0, 59375867);
		cs2method_10444(0, 7, 1, 0, 59375867);
		cs2method_10444(0, 112, 1, 0, 59375868);
		cs2method_20219(3094, "", new WidgetPointer(906,251));
	} else {
		globalint_1092 = 0;
		cs2method_20219(-1, "", new WidgetPointer(906,251));
		cs2method_10467(arg3, 59375867);
		cs2method_10893(76, 63, 0, 0, 59375867);
		cs2method_10444(0, 18, 1, 0, 59375867);
		cs2method_10444(0, 123, 1, 0, 59375868);
		ivar9 = subtract(ivar9, 35);
	}
	ivar10 = 0;
	ivar9 = add(cs2method_10826(59375868), ivar9);
	if (arg4 == 0 && arg6 == 0) {
		ivar10 = 12;
		ivar9 = add(ivar9, ivar10);
		setWidgetIsHidden(true, new WidgetPointer(906,253));
		setWidgetIsHidden(true, new WidgetPointer(906,258));
	} else if (arg4 == 1 && arg6 == 0) {
		ivar10 = 41;
		ivar9 = add(ivar9, ivar10);
		cs2method_10444(0, 8, 1, 2, 59375869);
		setWidgetIsHidden(false, new WidgetPointer(906,253));
		setWidgetIsHidden(true, new WidgetPointer(906,258));
		script_3098(59375869, 59375870, 59375871, 59375872, arg5, arg9, arg10);
	} else if (arg4 == 0 && arg6 == 1) {
		ivar10 = 41;
		ivar9 = add(ivar9, ivar10);
		cs2method_10444(0, 8, 1, 2, 59375874);
		setWidgetIsHidden(false, new WidgetPointer(906,258));
		setWidgetIsHidden(true, new WidgetPointer(906,253));
		script_3099(59375874, 59375875, 59375876, 59375877, arg11, arg12);
	} else {
		ivar10 = 70;
		ivar9 = add(ivar9, ivar10);
		cs2method_10444(0, 40, 1, 2, 59375869);
		cs2method_10444(0, 10, 1, 2, 59375874);
		setWidgetIsHidden(false, new WidgetPointer(906,258));
		setWidgetIsHidden(false, new WidgetPointer(906,253));
		script_3098(59375869, 59375870, 59375871, 59375872, arg5, arg9, arg10);
		script_3099(59375874, 59375875, 59375876, 59375877, arg11, arg12);
	}
	cs2method_10893(cs2method_10956(59375659), ivar9, 0, 0, 59375659);
	script_3095(59375869, 59375874, arg0);
	cs2method_10444(0, ivar10, 1, 2, 59375868);
	setScriptCallOnKeyPress(3100, -2147483640, "i", new WidgetPointer(906,59));
	setWidgetIsHidden(false, new WidgetPointer(906,59));
	setWidgetIsHidden(false, new WidgetPointer(906,43));
	return;
}
