cs2func_script_2788_struct(2,2,0) script_2788(int arg0,int arg1) {
	switch (arg1) {
		case 0:
			return newstruct cs2func_script_2788_struct(-1, 2287, (object)"You can see what each prayer does by selecting the Prayer icon on your side interface. Move your mouse over the icon of the prayer you want and a description will be available.", (object)"");
		case 1:
			return newstruct cs2func_script_2788_struct(1, getGeneralRequirementAttribute(660, 735), (object)"Thick Skin", (object)("You can now use the " + "<col=000080>" + "Thick Skin" + "</col>" + " prayer."));
		case 2:
			return newstruct cs2func_script_2788_struct(4, getGeneralRequirementAttribute(661, 735), (object)"Burst of Strength", (object)("You can now use the " + "<col=000080>" + "Burst of Strength" + "</col>" + " prayer."));
		case 3:
			return newstruct cs2func_script_2788_struct(7, getGeneralRequirementAttribute(662, 735), (object)"Clarity of Thought", (object)("You can now use the " + "<col=000080>" + "Clarity of Thought" + "</col>" + " prayer."));
		case 4:
			return newstruct cs2func_script_2788_struct(8, getGeneralRequirementAttribute(678, 735), (object)"Sharp Eye", (object)("You can now use the " + "<col=000080>" + "Sharp Eye" + "</col>" + " prayer."));
		case 5:
			return newstruct cs2func_script_2788_struct(9, getGeneralRequirementAttribute(679, 735), (object)"Mystic Will", (object)("You can now use the " + "<col=000080>" + "Mystic Will" + "</col>" + " prayer."));
		case 6:
			return newstruct cs2func_script_2788_struct(10, getGeneralRequirementAttribute(663, 735), (object)"Rock Skin", (object)("You can now use the " + "<col=000080>" + "Rock Skin" + "</col>" + " prayer."));
		case 7:
			return newstruct cs2func_script_2788_struct(13, getGeneralRequirementAttribute(664, 735), (object)"Superhuman Strength", (object)("You can now use the " + "<col=000080>" + "Superhuman Strength" + "</col>" + " prayer."));
		case 8:
			return newstruct cs2func_script_2788_struct(16, getGeneralRequirementAttribute(665, 735), (object)"Improved Reflexes", (object)("You can now use the " + "<col=000080>" + "Improved Reflexes" + "</col>" + " prayer."));
		case 9:
			return newstruct cs2func_script_2788_struct(19, getGeneralRequirementAttribute(666, 735), (object)"Rapid Restore", (object)("You can now use the " + "<col=000080>" + "Rapid Restore" + "</col>" + " prayer."));
		case 10:
			return newstruct cs2func_script_2788_struct(22, getGeneralRequirementAttribute(667, 735), (object)"Rapid Heal", (object)("You can now use the " + "<col=000080>" + "Rapid Heal" + "</col>" + " prayer."));
		case 11:
			return newstruct cs2func_script_2788_struct(25, getGeneralRequirementAttribute(668, 735), (object)"Protect Item", (object)("You can now use the " + "<col=000080>" + "Protect Item" + "</col>" + " prayer."));
		case 12:
			return newstruct cs2func_script_2788_struct(26, getGeneralRequirementAttribute(680, 735), (object)"Hawk Eye", (object)("You can now use the " + "<col=000080>" + "Hawk Eye" + "</col>" + " prayer."));
		case 13:
			return newstruct cs2func_script_2788_struct(27, getGeneralRequirementAttribute(681, 735), (object)"Mystic Lore", (object)("You can now use the " + "<col=000080>" + "Mystic Lore" + "</col>" + " prayer."));
		case 14:
			return newstruct cs2func_script_2788_struct(28, getGeneralRequirementAttribute(669, 735), (object)"Steel Skin", (object)("You can now use the " + "<col=000080>" + "Steel Skin" + "</col>" + " prayer."));
		case 15:
			return newstruct cs2func_script_2788_struct(31, getGeneralRequirementAttribute(670, 735), (object)"Ultimate Strength", (object)("You can now use the " + "<col=000080>" + "Ultimate Strength" + "</col>" + " prayer."));
		case 16:
			return newstruct cs2func_script_2788_struct(34, getGeneralRequirementAttribute(671, 735), (object)"Incredible Reflexes", (object)("You can now use the " + "<col=000080>" + "Incredible Reflexes" + "</col>" + " prayer."));
		case 17:
			return newstruct cs2func_script_2788_struct(35, getGeneralRequirementAttribute(684, 735), (object)"Members: Protect from Summoning", (object)("Members can now use the " + "<col=000080>" + "Protect from Summoning" + "</col>" + " prayer."));
		case 18:
			return newstruct cs2func_script_2788_struct(37, getGeneralRequirementAttribute(672, 735), (object)"Protect from Magic", (object)("You can now use the " + "<col=000080>" + "Protect from Magic" + "</col>" + " prayer."));
		case 19:
			return newstruct cs2func_script_2788_struct(40, getGeneralRequirementAttribute(673, 735), (object)"Protect from Missiles", (object)("You can now use the " + "<col=000080>" + "Protect from Missiles" + "</col>" + " prayer."));
		case 20:
			return newstruct cs2func_script_2788_struct(43, getGeneralRequirementAttribute(674, 735), (object)"Protect from Melee", (object)("You can now use the " + "<col=000080>" + "Protect from Melee" + "</col>" + " prayer."));
		case 21:
			return newstruct cs2func_script_2788_struct(44, getGeneralRequirementAttribute(682, 735), (object)"Eagle Eye", (object)("You can now use the " + "<col=000080>" + "Eagle Eye" + "</col>" + " prayer."));
		case 22:
			return newstruct cs2func_script_2788_struct(45, getGeneralRequirementAttribute(683, 735), (object)"Mystic Might", (object)("You can now use the " + "<col=000080>" + "Mystic Might" + "</col>" + " prayer."));
		case 23:
			return newstruct cs2func_script_2788_struct(46, getGeneralRequirementAttribute(675, 735), (object)"Members: Retribution", (object)("Members can now use the " + "<col=000080>" + "Retribution" + "</col>" + " prayer."));
		case 24:
			return newstruct cs2func_script_2788_struct(49, getGeneralRequirementAttribute(676, 735), (object)"Members: Redemption", (object)("Members can now use the " + "<col=000080>" + "Redemption" + "</col>" + " prayer."));
		case 25:
			return newstruct cs2func_script_2788_struct(50, getGeneralRequirementAttribute(888, 735), (object)"Members: Protect Item (curse)", (object)("Members can now use the " + "<col=000080>" + "Protect Item" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 26:
			return newstruct cs2func_script_2788_struct(50, getGeneralRequirementAttribute(889, 735), (object)"Members: Sap Warrior", (object)("Members can now use the " + "<col=000080>" + "Sap Warrior" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 27:
			return newstruct cs2func_script_2788_struct(52, getGeneralRequirementAttribute(677, 735), (object)"Members: Smite", (object)("Members can now use the " + "<col=000080>" + "Smite" + "</col>" + " prayer."));
		case 28:
			return newstruct cs2func_script_2788_struct(52, getGeneralRequirementAttribute(890, 735), (object)"Members: Sap Ranger", (object)("Members can now use the " + "<col=000080>" + "Sap Ranger" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 29:
			return newstruct cs2func_script_2788_struct(54, getGeneralRequirementAttribute(891, 735), (object)"Members: Sap Mage", (object)("Members can now use the " + "<col=000080>" + "Sap Mage" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 30:
			return newstruct cs2func_script_2788_struct(56, getGeneralRequirementAttribute(892, 735), (object)"Members: Sap Spirit", (object)("Members can now use the " + "<col=000080>" + "Sap Spirit" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 31:
			return newstruct cs2func_script_2788_struct(59, getGeneralRequirementAttribute(893, 735), (object)"Members: Berserker", (object)("Members can now use the " + "<col=000080>" + "Berserker" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 32:
			return newstruct cs2func_script_2788_struct(60, getGeneralRequirementAttribute(685, 735), (object)("Members: Chivalry" + "<br>" + " (after King's Ransom)"), (object)("Members now have the Prayer level required to use the " + "<col=000080>" + "Chivalry" + "</col>" + " prayer (after King's Ransom)."));
		case 33:
			return newstruct cs2func_script_2788_struct(62, getGeneralRequirementAttribute(894, 735), (object)"Members: Deflect Summoning", (object)("Members can now use the " + "<col=000080>" + "Deflect Summoning" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 34:
			return newstruct cs2func_script_2788_struct(65, getGeneralRequirementAttribute(895, 735), (object)"Members: Deflect Magic", (object)("Members can now use the " + "<col=000080>" + "Deflect Magic" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 35:
			return newstruct cs2func_script_2788_struct(65, getGeneralRequirementAttribute(1005, 735), (object)("Members: Rapid Renewal" + "<br>" + " (with 65 Dungeoneering)"), (object)("Members can now use the " + "<col=000080>" + "Rapid Renewal" + "</col>" + " prayer (bought from Daemonheim). (They also need level 65 Dungeoneering.)"));
		case 36:
			return newstruct cs2func_script_2788_struct(68, getGeneralRequirementAttribute(896, 735), (object)"Members: Deflect Missiles", (object)("Members can now use the " + "<col=000080>" + "Deflect Missiles" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 37:
			return newstruct cs2func_script_2788_struct(70, getGeneralRequirementAttribute(686, 735), (object)("Members: Piety" + "<br>" + " (after King's Ransom)"), (object)("Members now have the Prayer level required to use the " + "<col=000080>" + "Piety" + "</col>" + " prayer (after King's Ransom)."));
		case 38:
			return newstruct cs2func_script_2788_struct(71, getGeneralRequirementAttribute(897, 735), (object)"Members: Deflect Melee", (object)("Members can now use the " + "<col=000080>" + "Deflect Melee" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 39:
			return newstruct cs2func_script_2788_struct(74, getGeneralRequirementAttribute(1029, 735), (object)("Members: Rigour" + "<br>" + " (with 74 Dungeoneering)"), (object)("Members can now use the " + "<col=000080>" + "Rigour" + "</col>" + " prayer (bought from Daemonheim). (They also need level 74 Dungeoneering.)"));
		case 40:
			return newstruct cs2func_script_2788_struct(74, getGeneralRequirementAttribute(898, 735), (object)"Members: Leech Attack", (object)("Members can now use the " + "<col=000080>" + "Leech Attack" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 41:
			return newstruct cs2func_script_2788_struct(76, getGeneralRequirementAttribute(899, 735), (object)"Members: Leech Ranged", (object)("Members can now use the " + "<col=000080>" + "Leech Ranged" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 42:
			return newstruct cs2func_script_2788_struct(77, getGeneralRequirementAttribute(1006, 735), (object)("Members: Augury" + "<br>" + " (with 77 Dungeoneering)"), (object)("Members can now use the " + "<col=000080>" + "Augury" + "</col>" + " prayer (bought from Daemonheim). (They also need level 77 Dungeoneering.)"));
		case 43:
			return newstruct cs2func_script_2788_struct(78, getGeneralRequirementAttribute(900, 735), (object)"Members: Leech Magic", (object)("Members can now use the " + "<col=000080>" + "Leech Magic" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 44:
			return newstruct cs2func_script_2788_struct(80, getGeneralRequirementAttribute(901, 735), (object)"Members: Leech Defence", (object)("Members can now use the " + "<col=000080>" + "Leech Defence" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 45:
			return newstruct cs2func_script_2788_struct(82, getGeneralRequirementAttribute(902, 735), (object)"Members: Leech Strength", (object)("Members can now use the " + "<col=000080>" + "Leech Strength" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 46:
			return newstruct cs2func_script_2788_struct(84, getGeneralRequirementAttribute(903, 735), (object)"Members: Leech Energy", (object)("Members can now use the " + "<col=000080>" + "Leech Energy" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 47:
			return newstruct cs2func_script_2788_struct(86, getGeneralRequirementAttribute(904, 735), (object)"Members: Leech Special Attack", (object)("Members can now use the " + "<col=000080>" + "Leech Special Attack" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 48:
			return newstruct cs2func_script_2788_struct(89, getGeneralRequirementAttribute(905, 735), (object)"Members: Wrath", (object)("Members can now use the " + "<col=000080>" + "Wrath" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 49:
			return newstruct cs2func_script_2788_struct(92, getGeneralRequirementAttribute(906, 735), (object)"Members: Soul Split", (object)("Members can now use the " + "<col=000080>" + "Soul Split" + "</col>" + " curse (after The Temple at Senntisten)."));
		case 50:
			return newstruct cs2func_script_2788_struct(95, getGeneralRequirementAttribute(907, 735), (object)"Members: Turmoil", (object)("Members can now use the " + "<col=000080>" + "Turmoil" + "</col>" + " curse (after The Temple at Senntisten)."));
	}
	return newstruct cs2func_script_2788_struct(0, -1, (object)"", (object)"");
}
