void script_279(int arg0,int arg1) {
	object ovar0;
	ovar0 = (object)"";
	switch (arg0) {
		case 1:
			ovar0 = (object)"Found the perfect tackle for three species.";
			break;
		case 2:
			ovar0 = (object)"Found the perfect tackle for all six species.";
			break;
		case 3:
			ovar0 = (object)"Achieved an average rating of at least 80%.";
			break;
		case 4:
			ovar0 = (object)"At least 80% of fish caught were the heaviest species.";
	}
	cs2method_20835(4538, new WidgetPointer(922,53), new WidgetPointer(-32768,3), -1, (string)ovar0, 128, 3793, 3793, 16777215, 13, 4, 1, -2147483647, -2147483646, "IIisifdiiiiii", new WidgetPointer(arg1));
	cs2method_20295(40, new WidgetPointer(922,53), "I", new WidgetPointer(arg1));
	return;
}
