void script_2835() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = subtract(cs2method_10565(cs2method_10687()), cs2method_10620(cs2method_10565(cs2method_10687()), 64));
	ivar1 = subtract(cs2method_10130(cs2method_10687()), cs2method_10620(cs2method_10130(cs2method_10687()), 64));
	ivar2 = cs2method_10273(0, ivar0, 0, ivar1);
	cs2method_10155(0, 4);
	cs2method_10155(1, 4);
	cs2method_10105(0, 0, script_2808(ivar2, 54662856, 55072476), 1185, script_2808(ivar2, 54662856, 55105244), 1030, 0);
	cs2method_10105(1, 0, script_2808(ivar2, 54662856, 55072467), 338, script_2808(ivar2, 54662856, 55072469), 338, 0);
	cs2method_10105(0, 1, script_2808(ivar2, 54662856, 55154393), 790, script_2808(ivar2, 54662856, 55154391), 705, 0);
	cs2method_10105(1, 1, script_2808(ivar2, 54662856, 55072473), 338, script_2808(ivar2, 54662856, 55072474), 338, 0);
	cs2method_10105(0, 2, script_2808(ivar2, 54662856, 55072470), 620, script_2808(ivar2, 54662856, 55072472), 580, 0);
	cs2method_10105(1, 2, script_2808(ivar2, 54662856, 55072477), 338, script_2808(ivar2, 54662856, 55072479), 338, 0);
	cs2method_10105(0, 3, script_2808(ivar2, 54662856, 55072483), 495, script_2808(ivar2, 54662856, 55072485), 445, 0);
	cs2method_10105(1, 3, script_2808(ivar2, 54662856, 55072486), 338, script_2808(ivar2, 54662856, 55072488), 338, 0);
	globalint_1068 = 0;
	cs2method_20808(2836, "", new WidgetPointer(384,0));
	cs2method_10767(0, 0, 400, 400, 1, 0);
	return;
}
