void script_2840() {
	flow_0:
		globalint_1068 = add(globalint_1068, 1);
		SWITCH (globalint_1068) {
			case 1:
				 GOTO flow_1
			case 2:
				 GOTO flow_2
			case 3:
				 GOTO flow_3
			case 5:
				 GOTO flow_4
		}
		cs2method_20808(2840, "", new WidgetPointer(384,0));
		cs2method_10767(0, globalint_1068, 400, 400, 1, globalint_1068);
		GOTO	flow_5
	flow_1:
		cs2method_20808(2840, "", new WidgetPointer(384,0));
		cs2method_10767(0, globalint_1068, 400, 0, 1, globalint_1068);
		GOTO	flow_5
	flow_2:
		cs2method_20808(-1, "", new WidgetPointer(384,0));
		GOTO	flow_5
	flow_3:
		cs2method_20808(2840, "", new WidgetPointer(384,0));
		cs2method_10767(0, globalint_1068, 650, 700, 1, globalint_1068);
		GOTO	flow_5
	flow_4:
		cs2method_20808(-1, "", new WidgetPointer(384,0));
	flow_5:
		return;
}
