void script_2845() {
	int ivar0;
	if (bitconfig_3251 == 1) {
		cs2method_10461(20522, 30998571);
		setWidgetText(new WidgetPointer(473,44), (object)"Attacker level up to 2");
		setWidgetText(new WidgetPointer(473,46), (object)"+20 bonus damage");
		setWidgetText(new WidgetPointer(473,45), (object)"200 Attacker Honour Points");
		if (bitconfig_3256 > 199) {
			setWidgetRGB(65280, 30998573);
		}
	} else if (bitconfig_3251 == 2) {
		cs2method_10461(20523, 30998571);
		setWidgetText(new WidgetPointer(473,44), (object)"Attacker level up to 3");
		setWidgetText(new WidgetPointer(473,46), (object)"+30 bonus damage");
		setWidgetText(new WidgetPointer(473,45), (object)"300 Attacker Honour Points");
		if (bitconfig_3256 > 299) {
			setWidgetRGB(65280, 30998573);
		}
	} else if (bitconfig_3251 == 3) {
		cs2method_10461(20524, 30998571);
		setWidgetText(new WidgetPointer(473,44), (object)"Attacker level up to 4");
		setWidgetText(new WidgetPointer(473,46), (object)"+40 bonus damage");
		setWidgetText(new WidgetPointer(473,45), (object)"400 Attacker Honour Points");
		if (bitconfig_3256 > 399) {
			setWidgetRGB(65280, 30998573);
		}
	} else if (bitconfig_3251 == 4) {
		cs2method_10461(20525, 30998571);
		setWidgetText(new WidgetPointer(473,44), (object)"Attacker level up to 5");
		setWidgetText(new WidgetPointer(473,46), (object)"+50 bonus damage");
		setWidgetText(new WidgetPointer(473,45), (object)"500 Attacker Honour Points");
		if (bitconfig_3256 > 499) {
			setWidgetRGB(65280, 30998573);
		}
	} else if (bitconfig_3251 == 5) {
		cs2method_10461(20525, 30998571);
		setWidgetText(new WidgetPointer(473,44), (object)"Attacker level up complete");
		setWidgetText(new WidgetPointer(473,46), (object)" - Mastered - ");
		setWidgetText(new WidgetPointer(473,45), (object)" - Mastered - ");
	} else {
		bitconfig_3251 = 1;
		cs2method_10461(20522, 30998571);
		setWidgetText(new WidgetPointer(473,44), (object)"Attacker level up to 2");
		setWidgetText(new WidgetPointer(473,46), (object)"+20 bonus damage");
		setWidgetText(new WidgetPointer(473,45), (object)"200 Attacker Honour Points");
		if (bitconfig_3256 > 199) {
			setWidgetRGB(65280, 30998573);
		}
	}
	if (bitconfig_3253 == 1) {
		cs2method_10461(20531, 30998578);
		setWidgetText(new WidgetPointer(473,51), (object)"Defender level up to 2");
		setWidgetText(new WidgetPointer(473,53), (object)"Lure range 5");
		setWidgetText(new WidgetPointer(473,52), (object)"200 Defender Honour Points");
		if (bitconfig_3263 > 199) {
			setWidgetRGB(65280, 30998580);
		}
	} else if (bitconfig_3253 == 2) {
		cs2method_10461(20532, 30998578);
		setWidgetText(new WidgetPointer(473,51), (object)"Defender level up to 3");
		setWidgetText(new WidgetPointer(473,53), (object)"Lure range 6");
		setWidgetText(new WidgetPointer(473,52), (object)"300 Defender Honour Points");
		if (bitconfig_3263 > 299) {
			setWidgetRGB(65280, 30998580);
		}
	} else if (bitconfig_3253 == 3) {
		cs2method_10461(20533, 30998578);
		setWidgetText(new WidgetPointer(473,51), (object)"Defender level up to 4");
		setWidgetText(new WidgetPointer(473,53), (object)"Lure range 8");
		setWidgetText(new WidgetPointer(473,52), (object)"400 Defender Honour Points");
		if (bitconfig_3263 > 399) {
			setWidgetRGB(65280, 30998580);
		}
	} else if (bitconfig_3253 == 4) {
		cs2method_10461(20534, 30998578);
		setWidgetText(new WidgetPointer(473,51), (object)"Defender level up to 5");
		setWidgetText(new WidgetPointer(473,53), (object)"Lure range 10");
		setWidgetText(new WidgetPointer(473,52), (object)"500 Defender Honour Points");
		if (bitconfig_3263 > 499) {
			setWidgetRGB(65280, 30998580);
		}
	} else if (bitconfig_3253 == 5) {
		cs2method_10461(20534, 30998578);
		setWidgetText(new WidgetPointer(473,51), (object)"Defender level up complete");
		setWidgetText(new WidgetPointer(473,53), (object)" - Mastered - ");
		setWidgetText(new WidgetPointer(473,52), (object)" - Mastered - ");
	} else {
		bitconfig_3253 = 1;
		cs2method_10461(20531, 30998578);
		setWidgetText(new WidgetPointer(473,51), (object)"Defender level up to 2");
		setWidgetText(new WidgetPointer(473,53), (object)"Lure range 5");
		setWidgetText(new WidgetPointer(473,52), (object)"200 Defender Honour Points");
		if (bitconfig_3263 > 199) {
			setWidgetRGB(65280, 30998580);
		}
	}
	if (bitconfig_3254 == 1) {
		cs2method_10461(20526, 30998585);
		setWidgetText(new WidgetPointer(473,58), (object)"Collector level up to 2");
		setWidgetText(new WidgetPointer(473,60), (object)"Egg conversion");
		setWidgetText(new WidgetPointer(473,59), (object)"200 Collector Honour Points");
		if (bitconfig_3261 > 199) {
			setWidgetRGB(65280, 30998587);
		}
	} else if (bitconfig_3254 == 2) {
		cs2method_10461(20527, 30998585);
		setWidgetText(new WidgetPointer(473,58), (object)"Collector level up to 3");
		setWidgetText(new WidgetPointer(473,60), (object)"Egg convert success (80%)");
		setWidgetText(new WidgetPointer(473,59), (object)"300 Collector Honour Points");
		if (bitconfig_3261 > 299) {
			setWidgetRGB(65280, 30998587);
		}
	} else if (bitconfig_3254 == 3) {
		cs2method_10461(20528, 30998585);
		setWidgetText(new WidgetPointer(473,58), (object)"Collector level up to 4");
		setWidgetText(new WidgetPointer(473,60), (object)"Egg convert success (90%)");
		setWidgetText(new WidgetPointer(473,59), (object)"400 Collector Honour Points");
		if (bitconfig_3261 > 399) {
			setWidgetRGB(65280, 30998587);
		}
	} else if (bitconfig_3254 == 4) {
		cs2method_10461(20529, 30998585);
		setWidgetText(new WidgetPointer(473,58), (object)"Collector level up to 5");
		setWidgetText(new WidgetPointer(473,60), (object)"Egg convert success (100%)");
		setWidgetText(new WidgetPointer(473,59), (object)"500 Collector Honour Points");
		if (bitconfig_3261 > 499) {
			setWidgetRGB(65280, 30998587);
		}
	} else if (bitconfig_3254 == 5) {
		cs2method_10461(20529, 30998585);
		setWidgetText(new WidgetPointer(473,58), (object)"Collector level up complete");
		setWidgetText(new WidgetPointer(473,60), (object)" - Mastered - ");
		setWidgetText(new WidgetPointer(473,59), (object)" - Mastered - ");
	} else {
		bitconfig_3254 = 1;
		cs2method_10461(20526, 30998585);
		setWidgetText(new WidgetPointer(473,58), (object)"Collector level up to 2");
		setWidgetText(new WidgetPointer(473,60), (object)"Egg conversion");
		setWidgetText(new WidgetPointer(473,59), (object)"200 Collector Honour Points");
		if (bitconfig_3261 > 199) {
			setWidgetRGB(65280, 30998587);
		}
	}
	if (bitconfig_3255 == 1) {
		cs2method_10461(20538, 30998592);
		setWidgetText(new WidgetPointer(473,65), (object)"Healer level up to 2");
		setWidgetText(new WidgetPointer(473,67), (object)"Heal 150 points, more run energy");
		setWidgetText(new WidgetPointer(473,66), (object)"200 Healer Honour Points");
		if (bitconfig_3262 > 199) {
			setWidgetRGB(65280, 30998594);
		}
	} else if (bitconfig_3255 == 2) {
		cs2method_10461(20539, 30998592);
		setWidgetText(new WidgetPointer(473,65), (object)"Healer level up to 3");
		setWidgetText(new WidgetPointer(473,67), (object)"Heal 200 points, more run energy");
		setWidgetText(new WidgetPointer(473,66), (object)"300 Healer Honour Points");
		if (bitconfig_3262 > 299) {
			setWidgetRGB(65280, 30998594);
		}
	} else if (bitconfig_3255 == 3) {
		cs2method_10461(20540, 30998592);
		setWidgetText(new WidgetPointer(473,65), (object)"Healer level up to 4");
		setWidgetText(new WidgetPointer(473,67), (object)"Heal 250 points, more run energy");
		setWidgetText(new WidgetPointer(473,66), (object)"400 Healer Honour Points");
		if (bitconfig_3262 > 399) {
			setWidgetRGB(65280, 30998594);
		}
	} else if (bitconfig_3255 == 4) {
		cs2method_10461(20541, 30998592);
		setWidgetText(new WidgetPointer(473,65), (object)"Healer level up to 5");
		setWidgetText(new WidgetPointer(473,67), (object)"Heal 350 points, more run energy");
		setWidgetText(new WidgetPointer(473,66), (object)"500 Healer Honour Points");
		if (bitconfig_3262 > 499) {
			setWidgetRGB(65280, 30998594);
		}
	} else if (bitconfig_3255 == 5) {
		cs2method_10461(20541, 30998592);
		setWidgetText(new WidgetPointer(473,65), (object)"Healer level up complete");
		setWidgetText(new WidgetPointer(473,67), (object)" - Mastered - ");
		setWidgetText(new WidgetPointer(473,66), (object)" - Mastered - ");
	} else {
		bitconfig_3255 = 1;
		cs2method_10461(20538, 30998592);
		setWidgetText(new WidgetPointer(473,65), (object)"Healer level up to 2");
		setWidgetText(new WidgetPointer(473,67), (object)"Heal 150 points and even more run energy");
		setWidgetText(new WidgetPointer(473,66), (object)"200 Healer Honour Points");
		if (bitconfig_3262 > 199) {
			setWidgetRGB(65280, 30998594);
		}
	}
	if (bitconfig_3256 > 274 && bitconfig_3263 > 274 && bitconfig_3261 > 274 && bitconfig_3262 > 274) {
		setWidgetRGB(65280, 30998656);
	}
	if (bitconfig_3256 > 274 && bitconfig_3263 > 274 && bitconfig_3261 > 274 && bitconfig_3262 > 274) {
		setWidgetRGB(65280, 30998649);
	}
	if (bitconfig_3256 > 274 && bitconfig_3263 > 274 && bitconfig_3261 > 274 && bitconfig_3262 > 274) {
		setWidgetRGB(65280, 30998642);
	}
	if (bitconfig_3256 > 274 && bitconfig_3263 > 274 && bitconfig_3261 > 274 && bitconfig_3262 > 274) {
		setWidgetRGB(65280, 30998635);
	}
	if (bitconfig_3256 > 374 && bitconfig_3263 > 374 && bitconfig_3261 > 374 && bitconfig_3262 > 374) {
		setWidgetRGB(65280, 30998628);
	}
	if (bitconfig_3256 > 374 && bitconfig_3263 > 374 && bitconfig_3261 > 374 && bitconfig_3262 > 374) {
		setWidgetRGB(65280, 30998621);
	}
	if (bitconfig_3256 > 99 && bitconfig_3263 > 99 && bitconfig_3261 > 99 && bitconfig_3262 > 99) {
		setWidgetRGB(65280, 30998615);
	}
	if (bitconfig_3256 > 149 && bitconfig_3263 > 149 && bitconfig_3261 > 149 && bitconfig_3262 > 149) {
		setWidgetRGB(65280, 30998609);
	}
	if (script_5567(995, 95000) > 0) {
		setWidgetRGB(65280, 30998740);
	}
	if (bitconfig_3245 == 1) {
		setWidgetRGB(65280, 30998623);
		setWidgetRGB(65280, 30998630);
		setWidgetRGB(65280, 30998637);
		setWidgetRGB(65280, 30998644);
		setWidgetRGB(65280, 30998651);
		setWidgetRGB(65280, 30998658);
		setWidgetRGB(65280, 30998742);
	}
	if (bitconfig_3256 > 9 || bitconfig_3263 > 9 || bitconfig_3261 > 9 || bitconfig_3262 > 9) {
		setWidgetRGB(65280, 30998734);
	}
	if (bitconfig_3256 > 19 || bitconfig_3263 > 19 || bitconfig_3261 > 19 || bitconfig_3262 > 19) {
		setWidgetRGB(65280, 30998728);
	}
	if (bitconfig_3256 > 29 || bitconfig_3263 > 29 || bitconfig_3261 > 29 || bitconfig_3262 > 29) {
		setWidgetRGB(65280, 30998722);
	}
	if (getItemAmtInContainer(93, 15439) < 1 && getItemAmtInContainer(95, 15439) < 1 && getItemAmtInContainer(94, 15439) < 1 && getItemAmtInContainer(530, 15439) < 1 && getItemAmtInContainer(93, 15440) < 1 && getItemAmtInContainer(95, 15440) < 1 && getItemAmtInContainer(94, 15440) < 1 && getItemAmtInContainer(530, 15440) < 1) {
		setWidgetRGB(65280, 30998747);
	}
	if (bitconfig_3251 == 5 || bitconfig_3253 == 5 || bitconfig_3254 == 5 || bitconfig_3255 == 5) {
		setWidgetRGB(65280, 30998711);
	}
	if (getItemAmtInContainer(93, 15440) < 1 && getItemAmtInContainer(95, 15440) < 1 && getItemAmtInContainer(94, 15440) < 1 && getItemAmtInContainer(530, 15440) < 1 && (getItemAmtInContainer(93, 15439) > 0 || getItemAmtInContainer(95, 15439) > 0 || getItemAmtInContainer(94, 15439) > 0 || getItemAmtInContainer(530, 15439) > 0)) {
		setWidgetRGB(65280, 30998712);
	}
	if (bitconfig_3256 > 389 && bitconfig_3263 > 389 && bitconfig_3261 > 389 && bitconfig_3262 > 389) {
		setWidgetRGB(65280, 30998674);
	}
	if (getItemAmtInContainer(93, 15438) > 0 || getItemAmtInContainer(94, 15438) > 0) {
		setWidgetRGB(65280, 30998668);
	}
	ivar0 = 0;
	if (getItemAmtInContainer(93, 4151) > 0 || getItemAmtInContainer(93, 11235) > 0) {
		ivar0 = 1;
	}
	if (bitconfig_7342 == 0) {
		if (bitconfig_3256 > 49 || bitconfig_3263 > 49 || bitconfig_3261 > 49 || bitconfig_3262 > 49) {
			setWidgetRGB(65280, 30998690);
		}
	} else {
		if (ivar0 == 1) {
			setWidgetRGB(65280, 30998690);
		}
	}
	if (bitconfig_7344 == 0) {
		if (bitconfig_3256 > 49 || bitconfig_3263 > 49 || bitconfig_3261 > 49 || bitconfig_3262 > 49) {
			setWidgetRGB(65280, 30998684);
		}
	} else {
		if (ivar0 == 1) {
			setWidgetRGB(65280, 30998684);
		}
	}
	if (bitconfig_7341 == 0) {
		if (bitconfig_3256 > 49 || bitconfig_3263 > 49 || bitconfig_3261 > 49 || bitconfig_3262 > 49) {
			setWidgetRGB(65280, 30998702);
		}
	} else {
		if (ivar0 == 1) {
			setWidgetRGB(65280, 30998702);
		}
	}
	if (bitconfig_7343 == 0) {
		if (bitconfig_3256 > 49 || bitconfig_3263 > 49 || bitconfig_3261 > 49 || bitconfig_3262 > 49) {
			setWidgetRGB(65280, 30998696);
		}
	} else {
		if (ivar0 == 1) {
			setWidgetRGB(65280, 30998696);
		}
	}
	if (bitconfig_7342 == 1) {
		setWidgetText(new WidgetPointer(473,162), (object)"Carrying a valid weapon");
		setWidgetText(new WidgetPointer(473,161), (object)"Use Penance Egg Paint (White)");
	}
	if (bitconfig_7344 == 1) {
		setWidgetText(new WidgetPointer(473,156), (object)"Carrying a valid weapon");
		setWidgetText(new WidgetPointer(473,155), (object)"Use Penance Egg Paint (Green)");
	}
	if (bitconfig_7343 == 1) {
		setWidgetText(new WidgetPointer(473,168), (object)"Carrying a valid weapon");
		setWidgetText(new WidgetPointer(473,167), (object)"Use Penance Egg Paint (Blue)");
	}
	if (bitconfig_7341 == 1) {
		setWidgetText(new WidgetPointer(473,174), (object)"Carrying a valid weapon");
		setWidgetText(new WidgetPointer(473,173), (object)"Use Penance Egg Paint (Yellow)");
	}
	cs2method_10380(10534, -1, 30998700);
	cs2method_10380(10531, -1, 30998682);
	cs2method_10380(15705, -1, 30998688);
	cs2method_10380(10533, -1, 30998694);
	setWidgetText(new WidgetPointer(473,9), (object)toString(bitconfig_3256));
	setWidgetText(new WidgetPointer(473,10), (object)toString(bitconfig_3263));
	setWidgetText(new WidgetPointer(473,11), (object)toString(bitconfig_3261));
	setWidgetText(new WidgetPointer(473,12), (object)toString(bitconfig_3262));
	return;
}
