int script_285(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	object ovar0;
	object ovar1;
	object ovar2;
	script_41(49479737);
	ivar2 = 1;
	ivar3 = -1;
	ovar0 = (object)"Hide";
	ovar1 = (object)"Show";
	ovar2 = (object)"`You are here'";
	if (bitconfig_6174 == 1) {
		ovar0 = (object)"Show";
		ovar1 = (object)"Hide";
		ivar2 = 0;
	}
	createChildWidget(arg0, 5, 0);
	createChildWidget(arg0, 4, 1);
	setWidgetPosition(-1, arg1, 0, 0);
	setWidgetSize(26, 26, 0, 0);
	setWidgetPosition(subtract(add(cs2method_10646(), cs2method_10040()), 1), arg1, 0, 0);
	setWidgetSize(cs2method_10646(), cs2method_10630(), 1, 0);
	ivar4 = cs2method_10040();
	cs2method_10469(getGeneralRequirementAttribute(280, 130));
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetFont(495);
	cs2method_10320(1);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(ovar2);
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	setWidgetContextMenuOption(1, ovar0);
	setWidgetContextMenuOption(1, ovar0);
	ovar2 = (object)("Toggles the " + "<col=7f0000>" + "You are here" + "</col>" + " marker.");
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 2, (string)ovar1, ivar2, "iIiiis1");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 2, (string)ovar1, ivar2, "iIiiis1");
	script_287(2, ivar2, arg0, arg1);
	arg1 = add(arg1, cs2method_10630());
	ovar2 = (object)"Intra-map links";
	if (bitconfig_6175 == 1) {
		ovar0 = (object)"Show";
		ovar1 = (object)"Hide";
		ivar2 = 0;
	} else {
		ovar0 = (object)"Hide";
		ovar1 = (object)"Show";
		ivar2 = 1;
	}
	createChildWidget(arg0, 5, 3);
	createChildWidget(arg0, 4, 4);
	setWidgetPosition(3, arg1, 0, 0);
	setWidgetSize(22, 26, 0, 0);
	setWidgetPosition(add(cs2method_10646(), cs2method_10040()), arg1, 0, 0);
	setWidgetSize(add(cs2method_10646(), cs2method_10646()), cs2method_10630(), 1, 0);
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetFont(495);
	cs2method_10320(1);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(ovar2);
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	setWidgetContextMenuOption(1, ovar0);
	setWidgetContextMenuOption(1, ovar0);
	ovar2 = (object)"Toggles the features that show links within a map.";
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 10, (string)ovar1, ivar2, "iIiiis1");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 10, (string)ovar1, ivar2, "iIiiis1");
	createChildWidget(arg0, 3, 5);
	setWidgetPosition(4, add(arg1, 12), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFilled(1);
	createChildWidget(arg0, 3, 6);
	setWidgetPosition(17, add(arg1, 12), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFilled(1);
	createChildWidget(arg0, 3, 7);
	setWidgetPosition(3, add(arg1, 11), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(255, 255, 0));
	setWidgetFilled(1);
	createChildWidget(arg0, 3, 8);
	setWidgetPosition(16, add(arg1, 11), 0, 0);
	setWidgetSize(5, 5, 0, 0);
	setWidgetRGB(new Color(255, 255, 0));
	setWidgetFilled(1);
	createChildWidget(arg0, 9, 9);
	setWidgetPosition(5, add(arg1, 13), 0, 0);
	setWidgetSize(15, 0, 0, 0);
	cs2method_10582(2);
	setWidgetRGB(new Color(255, 255, 0));
	script_287(10, ivar2, arg0, arg1);
	arg1 = add(arg1, cs2method_10630());
	ovar2 = (object)"Map labels";
	if (bitconfig_6176 == 1) {
		ovar0 = (object)"Show";
		ovar1 = (object)"Hide";
		ivar2 = 0;
	} else {
		ovar0 = (object)"Hide";
		ovar1 = (object)"Show";
		ivar2 = 1;
	}
	createChildWidget(arg0, 4, 11);
	setWidgetPosition(1, arg1, 0, 0);
	setWidgetSize(23, 26, 0, 0);
	setWidgetFont(494);
	setWidgetTextAlignment(1, 1, 0);
	cs2method_10320(1);
	setWidgetRGB(new Color(255, 255, 255));
	setWidgetText((object)("ABC" + "<br>" + "XYZ"));
	createChildWidget(arg0, 4, 12);
	setWidgetPosition(add(cs2method_10646(), cs2method_10040()), arg1, 0, 0);
	setWidgetSize(add(cs2method_10646(), cs2method_10646()), cs2method_10630(), 1, 0);
	setWidgetRGB(new Color(175, 175, 175));
	setWidgetFont(495);
	cs2method_10320(1);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(ovar2);
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	setWidgetContextMenuOption(1, ovar0);
	setWidgetContextMenuOption(1, ovar0);
	ovar2 = (object)("Toggles most text labels." + "<br>" + "Some are always shown.");
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 13, (string)ovar1, ivar2, "iIiiis1");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 13, (string)ovar1, ivar2, "iIiiis1");
	script_287(13, ivar2, arg0, arg1);
	arg1 = add(arg1, cs2method_10630());
	ovar2 = (object)"Icon tooltips";
	if (bitconfig_6177 == 1) {
		ovar0 = (object)"Show";
		ovar1 = (object)"Hide";
		ivar2 = 0;
	} else {
		ovar0 = (object)"Hide";
		ovar1 = (object)"Show";
		ivar2 = 1;
	}
	createChildWidget(arg0, 3, 14);
	setWidgetPosition(3, add(arg1, 6), 0, 0);
	setWidgetSize(20, 14, 0, 0);
	setWidgetFilled(1);
	setWidgetRGB(new Color(14, 14, 14));
	createChildWidget(arg0, 3, 15);
	setWidgetPosition(3, add(arg1, 6), 0, 0);
	setWidgetSize(cs2method_10040(), cs2method_10630(), 0, 0);
	setWidgetFilled(0);
	setWidgetRGB(new Color(235, 236, 230));
	createChildWidget(arg0, 4, 16);
	setWidgetPosition(add(add(cs2method_10646(), cs2method_10040()), 2), arg1, 0, 0);
	setWidgetSize(add(cs2method_10646(), cs2method_10646()), 26, 1, 0);
	setWidgetRGB(new Color(245, 178, 65));
	setWidgetFont(495);
	cs2method_10320(1);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText(ovar2);
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	cs2method_11002((object)("<col=ff9040>" + (string)ovar2 + "</col>"));
	setWidgetContextMenuOption(1, ovar0);
	setWidgetContextMenuOption(1, ovar0);
	ovar2 = (object)"Toggles icon tooltips.";
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 17, (string)ovar1, ivar2, "iIiiis1");
	cs2method_20115(286, -2147483644, new WidgetPointer(arg0), cs2method_10261(), cs2method_10261(), 17, (string)ovar1, ivar2, "iIiiis1");
	script_287(17, ivar2, arg0, arg1);
	arg1 = add(arg1, cs2method_10630());
	createChildWidget(arg0, 5, 18);
	setWidgetSize(26, 26, 0, 0);
	ovar2 = (object)"Double-click the map to set a marker";
	ivar5 = cs2method_10004(add(multiply(getLineCount(ivar4, 494, ovar2), 10), 3), cs2method_10630());
	setWidgetPosition(-1, add(arg1, divide(subtract(ivar5, cs2method_10630()), 2)), 0, 0);
	cs2method_10469(getGeneralRequirementAttribute(972, 130));
	createChildWidget(arg0, 4, 19);
	setWidgetPosition(0, arg1, 2, 0);
	setWidgetSize(ivar4, ivar5, 0, 0);
	setWidgetRGB(new Color(175, 175, 175));
	cs2method_10320(1);
	if (standart_config_1159 == -1 || standart_config_1159 == 0) {
		setWidgetTextAlignment(1, 1, 0);
		setWidgetFont(494);
		setWidgetText(ovar2);
	} else {
		ovar2 = (object)"Clear your marker";
		setWidgetTextAlignment(0, 1, 0);
		setWidgetFont(495);
		setWidgetText(ovar2);
		setWidgetContextMenuOption(1, ovar2);
		setWidgetContextMenuOption(1, ovar2);
		ovar2 = (object)"Removes the marker.";
		cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
		cs2method_20211(1356, new WidgetPointer(arg0), cs2method_10261(), 16777215, "Iii");
		cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
		cs2method_20930(310, (string)ovar2, new WidgetPointer(arg0), cs2method_10261(), "sIi");
		cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
		cs2method_20139(289, new WidgetPointer(arg0), cs2method_10261(), 11513775, "Iii");
		cs2method_20115(286, -2147483644, new WidgetPointer(arg0), -1, -1, -1, "", 0, "iIiiis1");
		cs2method_20115(286, -2147483644, new WidgetPointer(arg0), -1, -1, -1, "", 0, "iIiiis1");
	}
	return add(arg1, cs2method_10630());
}
