void script_2853(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	ivar2 = subtract(cs2method_10878(), arg1);
	ivar3 = 0;
	if (ivar2 <= 30) {
		if (ivar2 == 5) {
			cs2method_10508(2871, 1, 0);
		}
		ivar3 = subtract(multiply(11, ivar2), 325);
		cs2method_10444(ivar3, 5, 0, 0, 31129608);
		return;
	}
	if (ivar2 < 170) {
		return;
	}
	if (ivar2 < 201) {
		if (ivar2 == 5) {
			cs2method_10508(2871, 1, 0);
		}
		ivar3 = subtract(5, multiply(11, subtract(ivar2, 170)));
		cs2method_10444(ivar3, 5, 0, 0, 31129608);
		return;
	}
	cs2method_20219(-1, "", new WidgetPointer(arg0));
	return;
}
