int script_2867(int arg0,int arg1) {
	if (arg0 == arg1) {
		return 0;
	}
	if (subtract(cs2method_10565(arg0), cs2method_10565(arg1)) > multiply(2, multiply(subtract(cs2method_10130(arg0), cs2method_10130(arg1)), -1))) {
		if (subtract(cs2method_10565(arg0), cs2method_10565(arg1)) > multiply(2, subtract(cs2method_10130(arg0), cs2method_10130(arg1)))) {
			return 7;
		}
		if (multiply(2, subtract(cs2method_10565(arg0), cs2method_10565(arg1))) > subtract(cs2method_10130(arg0), cs2method_10130(arg1))) {
			return 6;
		}
		if (multiply(2, subtract(cs2method_10565(arg0), cs2method_10565(arg1))) > multiply(subtract(cs2method_10130(arg0), cs2method_10130(arg1)), -1)) {
			return 5;
		}
		return 4;
	}
	if (subtract(cs2method_10565(arg0), cs2method_10565(arg1)) > multiply(2, subtract(cs2method_10130(arg0), cs2method_10130(arg1)))) {
		if (multiply(2, subtract(cs2method_10565(arg0), cs2method_10565(arg1))) > subtract(cs2method_10130(arg0), cs2method_10130(arg1))) {
			if (multiply(2, subtract(cs2method_10565(arg0), cs2method_10565(arg1))) > multiply(subtract(cs2method_10130(arg0), cs2method_10130(arg1)), -1)) {
				return 8;
			}
			return 1;
		}
		return 2;
	}
	return 3;
}
