void script_2878() {
	int ivar0;
	script_41(12255249);
	globalint_1 = 0;
	clearExtraChildren(new WidgetPointer(187,9));
	while (cs2method_10860(12255241) < 12) {
		createChildWidget(12255241, 4, cs2method_10860(12255241));
	}
	while (cs2method_10860(12255241) < 24) {
		createChildWidget(12255241, 5, cs2method_10860(12255241));
	}
	ivar0 = 5;
	ivar0 = script_2879(0, bitconfig_7081, ivar0);
	ivar0 = script_2879(1, bitconfig_7082, ivar0);
	ivar0 = script_2879(2, bitconfig_7083, ivar0);
	ivar0 = script_2879(3, bitconfig_7084, ivar0);
	ivar0 = script_2879(4, bitconfig_7085, ivar0);
	ivar0 = script_2879(5, bitconfig_7086, ivar0);
	ivar0 = script_2879(6, bitconfig_7087, ivar0);
	ivar0 = script_2879(7, bitconfig_7088, ivar0);
	ivar0 = script_2879(8, bitconfig_7089, ivar0);
	ivar0 = script_2879(9, bitconfig_7090, ivar0);
	ivar0 = script_2879(10, bitconfig_7091, ivar0);
	ivar0 = script_2879(11, bitconfig_7092, ivar0);
	if (bitconfig_7081 == 32767 && globalint_1077 == 1) {
		setWidgetIsHidden(false, new WidgetPointer(187,15));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(187,15));
	}
	createChildWidget(12255241, 4, cs2method_10860(12255241));
	setWidgetPosition(15, ivar0, 0, 0);
	setWidgetSize(150, ivar0, 0, 1);
	return;
}
