void script_2889() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = getDataByKey('i', 'n', 927, bitconfig_7099);
	ivar1 = -1;
	ivar2 = -1;
	if (ivar0 != -1) {
		if (cs2method_30762(ivar0, 956) != -1) {
			cs2method_10461(getDataByKey('n', 'm', 934, cs2method_30762(ivar0, 956)), 31195181);
			cs2method_10535(getDataByKey('n', 'A', 935, cs2method_30762(ivar0, 956)), 31195181);
			cs2method_10467(getDataByKey('n', 'd', 932, cs2method_30762(ivar0, 956)), 31195185);
			setWidgetText(new WidgetPointer(476,52), (object)getDataByKey('n', 's', 930, cs2method_30762(ivar0, 956)));
		}
		if (cs2method_30762(ivar0, 957) != -1) {
			cs2method_10461(getDataByKey('n', 'm', 934, cs2method_30762(ivar0, 957)), 31195182);
			cs2method_10535(getDataByKey('n', 'A', 935, cs2method_30762(ivar0, 957)), 31195182);
			cs2method_10467(getDataByKey('n', 'd', 932, cs2method_30762(ivar0, 957)), 31195186);
			setWidgetText(new WidgetPointer(476,53), (object)getDataByKey('n', 's', 930, cs2method_30762(ivar0, 957)));
		}
		cs2method_10467(getDataByKey('n', 'd', 933, ivar0), 31195184);
		cs2method_10461(getDataByKey('n', 'm', 934, ivar0), 31195180);
		cs2method_10535(getDataByKey('n', 'A', 935, ivar0), 31195180);
	}
	return;
}
