void script_2905(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	ivar4 = cs2method_10740(arg0);
	ivar5 = 0;
	if (arg1 == 10010) {
		switch (bitconfig_7193) {
			case 1:
				ivar5 = 1;
				break;
			case 2:
				ivar5 = 1;
				arg1 = 11259;
		}
	} else if (arg1 == 11262) {
		ivar5 = bitconfig_7192;
	} else {
		if (arg1 == 11260) {
			ivar5 = bitconfig_7194;
		}
	}
	setWidgetText(new WidgetPointer(arg3), (object)((string)getItemName(arg1) + "<br>" + "(" + toString(ivar5) + "/" + toString(arg2) + ")"));
	cs2method_10274(arg1, -1, arg0);
	cs2method_10163(1, arg0);
	if (ivar5 > 0) {
		setWidgetRGB(16776960, arg3);
	} else {
		setWidgetRGB(13369344, arg3);
	}
	return;
}
