void script_2955(int arg0,int arg1,int arg2,int arg3,int arg4,object arg5) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	ivar5 = 4044;
	ivar6 = 4044;
	ivar7 = 4046;
	cs2method_20295(2924, new WidgetPointer(arg1), ivar5, new WidgetPointer(arg2), ivar7, new WidgetPointer(arg3), ivar6, "IdIdId", new WidgetPointer(arg0));
	cs2method_10467(ivar5, arg1);
	cs2method_10467(ivar7, arg2);
	cs2method_10467(ivar6, arg3);
	ivar5 = 4045;
	ivar6 = 4045;
	ivar7 = 4047;
	cs2method_20333(2924, new WidgetPointer(arg1), ivar5, new WidgetPointer(arg2), ivar7, new WidgetPointer(arg3), ivar6, "IdIdId", new WidgetPointer(arg0));
	ivar8 = 39059474;
	if (cs2method_10637() == 1) {
		ivar8 = 63897614;
	}
	setWidgetText(new WidgetPointer(ivar8), arg5);
	return;
}
