void script_2956(int arg0,int arg1,int arg2,int arg3,object arg4) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	ivar4 = 4044;
	ivar5 = 4044;
	ivar6 = 4046;
	cs2method_20295(2924, new WidgetPointer(arg1), ivar4, new WidgetPointer(arg2), ivar6, new WidgetPointer(arg3), ivar5, "IdIdId", new WidgetPointer(arg0));
	cs2method_10467(ivar4, arg1);
	cs2method_10467(ivar6, arg2);
	cs2method_10467(ivar5, arg3);
	ivar4 = 4045;
	ivar6 = 4047;
	ivar5 = 4045;
	cs2method_20333(2924, new WidgetPointer(arg1), ivar4, new WidgetPointer(arg2), ivar6, new WidgetPointer(arg3), ivar5, "IdIdId", new WidgetPointer(arg0));
	ivar7 = 39059521;
	if (cs2method_10637() == 1) {
		ivar7 = 63897610;
	}
	setWidgetText(new WidgetPointer(ivar7), arg4);
	return;
}
