void script_2959() {
	int ivar0;
	ivar0 = 1200;
	if (cs2method_10842() >= 2) {
		ivar0 = 8656;
		cs2method_10893(67, 34, 0, 0, 48955395);
		cs2method_10444(2, 2, 2, 0, 48955398);
		cs2method_10467(8625, 48955397);
		cs2method_10444(3, 15, 0, 0, 48955399);
		cs2method_10893(34, 14, 0, 0, 48955399);
	} else {
		cs2method_10893(57, 34, 0, 0, 48955395);
		cs2method_10444(1, 1, 0, 0, 48955398);
		cs2method_10467(1206, 48955397);
		cs2method_10444(31, 15, 0, 0, 48955399);
		cs2method_10893(24, 14, 0, 0, 48955399);
	}
	cs2method_10467(ivar0, 48955394);
	return;
}
