void script_2968(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	ivar1 = cs2method_10956(arg0);
	ivar2 = cs2method_10090(arg0);
	ivar3 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 1, 1, 0);
	setWidgetSize(192, 21, 1, 0);
	cs2method_10469(8623);
	cs2method_10470(1);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 1, 1, 2);
	setWidgetSize(192, 21, 1, 0);
	cs2method_10469(8613);
	cs2method_10470(1);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(1, 44, 0, 0);
	setWidgetSize(21, 56, 0, 0);
	cs2method_10469(8616);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(1, 0, 0, 1);
	setWidgetSize(21, 200, 0, 1);
	cs2method_10469(8615);
	cs2method_10470(1);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 22, 0, 2);
	setWidgetSize(22, 78, 0, 0);
	cs2method_10469(8614);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(1, 44, 2, 0);
	setWidgetSize(21, 56, 0, 0);
	cs2method_10469(8616);
	cs2method_10567(1);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(1, 0, 2, 1);
	setWidgetSize(21, 200, 0, 1);
	cs2method_10469(8615);
	cs2method_10470(1);
	cs2method_10567(1);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 22, 2, 2);
	setWidgetSize(22, 78, 0, 0);
	cs2method_10469(8614);
	cs2method_10567(1);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(96, 44, 0, 0);
	cs2method_10469(8621);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(96, 44, 0, 0);
	cs2method_10469(8621);
	cs2method_10567(1);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(96, 22, 0, 0);
	cs2method_10469(8611);
	ivar3 = add(ivar3, 1);
	createChildWidget(arg0, 5, ivar3);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(96, 22, 0, 0);
	cs2method_10469(8611);
	cs2method_10567(1);
	ivar3 = add(ivar3, 1);
	return;
}
