void script_2977(int arg0) {
	int ivar1;
	ivar1 = script_284(cs2method_10687());
	cs2method_10155(0, 3);
	cs2method_10155(1, 3);
	cs2method_10105(0, 0, cs2method_10273(ivar1, 23, 0, 25), 700, cs2method_10273(ivar1, 23, 0, 25), 700, 0);
	cs2method_10105(1, 0, cs2method_10273(ivar1, 30, 0, 33), 400, cs2method_10273(ivar1, 30, 0, 22), 400, 0);
	cs2method_10105(0, 1, cs2method_10273(ivar1, 23, 0, 25), 700, cs2method_10273(ivar1, 23, 0, 25), 700, 0);
	cs2method_10105(1, 1, cs2method_10273(ivar1, 27, 0, 29), 500, cs2method_10273(ivar1, 27, 0, 29), 500, 0);
	cs2method_10105(0, 2, cs2method_10273(ivar1, 23, 0, 25), 700, cs2method_10273(ivar1, 23, 0, 25), 700, 0);
	cs2method_10105(1, 2, cs2method_10273(ivar1, 31, 0, 33), 400, cs2method_10273(ivar1, 31, 0, 33), 400, 0);
	cs2method_10767(0, 0, 1000000, 1000000, 1, 0);
	return;
}
