void script_2980(int arg0) {
	int ivar1;
	ivar1 = script_284(cs2method_10687());
	cs2method_10155(0, 2);
	cs2method_10155(1, 2);
	cs2method_10105(0, 0, cs2method_10273(ivar1, 19, 0, 28), 900, cs2method_10273(ivar1, 19, 0, 28), 900, 0);
	cs2method_10105(1, 0, cs2method_10273(ivar1, 27, 0, 29), 400, cs2method_10273(ivar1, 27, 0, 29), 400, 0);
	cs2method_10105(0, 1, cs2method_10273(ivar1, 19, 0, 28), 1000, cs2method_10273(ivar1, 19, 0, 28), 1000, 0);
	cs2method_10105(1, 1, cs2method_10273(ivar1, 25, 0, 29), 300, cs2method_10273(ivar1, 25, 0, 29), 300, 0);
	cs2method_10767(0, 0, 450, 450, 1, 0);
	return;
}
