void script_2983(int arg0) {
	int ivar1;
	ivar1 = script_284(cs2method_10687());
	cs2method_10155(0, 2);
	cs2method_10155(1, 2);
	cs2method_10105(0, 0, cs2method_10273(ivar1, 26, 0, 23), 500, cs2method_10273(ivar1, 26, 0, 23), 500, 0);
	cs2method_10105(1, 0, cs2method_10273(ivar1, 12, 0, 30), 400, cs2method_10273(ivar1, 12, 0, 30), 400, 0);
	cs2method_10105(0, 1, cs2method_10273(ivar1, 30, 0, 25), 900, cs2method_10273(ivar1, 30, 0, 25), 900, 0);
	cs2method_10105(1, 1, cs2method_10273(ivar1, 30, 0, 33), 500, cs2method_10273(ivar1, 30, 0, 33), 500, 0);
	cs2method_10767(0, 0, 450, 950, 1, 0);
	return;
}
