void script_2984(int arg0) {
	int ivar1;
	ivar1 = script_284(cs2method_10687());
	cs2method_10155(0, 3);
	cs2method_10155(1, 3);
	cs2method_10105(0, 0, cs2method_10273(ivar1, 26, 0, 3), 400, cs2method_10273(ivar1, 26, 0, 3), 400, 0);
	cs2method_10105(1, 0, cs2method_10273(ivar1, 12, 0, 23), 300, cs2method_10273(ivar1, 12, 0, 23), 300, 0);
	cs2method_10105(0, 1, cs2method_10273(ivar1, 28, 0, 16), 700, cs2method_10273(ivar1, 28, 0, 16), 700, 0);
	cs2method_10105(1, 1, cs2method_10273(ivar1, 13, 0, 22), 400, cs2method_10273(ivar1, 13, 0, 22), 400, 0);
	cs2method_10105(0, 2, cs2method_10273(ivar1, 36, 0, 16), 800, cs2method_10273(ivar1, 36, 0, 16), 800, 0);
	cs2method_10105(1, 2, cs2method_10273(ivar1, 36, 0, 22), 400, cs2method_10273(ivar1, 36, 0, 22), 400, 0);
	cs2method_10767(0, 0, 450, 450, 1, 0);
	cs2method_20808(2985, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
	return;
}
