void script_3010(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	ivar7 = 4677;
	ivar8 = 4678;
	ivar9 = 4679;
	ivar10 = 4680;
	cs2method_10893(13, 30, 0, 0, arg1);
	cs2method_10467(ivar7, arg1);
	cs2method_10893(26, 30, 1, 0, arg2);
	cs2method_10467(ivar8, arg2);
	cs2method_10893(13, 30, 0, 0, arg3);
	cs2method_10467(ivar10, arg3);
	cs2method_10467(2673, arg5);
	cs2method_10893(13, 30, 0, 0, arg6);
	cs2method_10467(4679, arg6);
	cs2method_20295(4164, new WidgetPointer(arg1), ivar7, new WidgetPointer(arg2), ivar8, new WidgetPointer(arg6), ivar9, new WidgetPointer(arg3), ivar10, "IdIdIdId", new WidgetPointer(arg0));
	ivar7 = 4673;
	ivar8 = 4674;
	ivar9 = 4675;
	ivar10 = 4676;
	cs2method_20333(4164, new WidgetPointer(arg1), ivar7, new WidgetPointer(arg2), ivar8, new WidgetPointer(arg6), ivar9, new WidgetPointer(arg3), ivar10, "IdIdIdId", new WidgetPointer(arg0));
	return;
}
