void script_3039(int arg0,int arg1,int arg2,object arg3) {
	switch (arg0) {
		case 1:
			if (cs2method_10062() == 0) {
				script_3015(0, (object)("Send message to " + (string)arg3), (object)"", arg3, (object)"");
			} else {
				cs2method_10998((object)"Users restricted to quick-chat cannot send messages from the Lobby.");
			}
			break;
		case 2:
			script_1182(arg1);
			break;
		case 3:
		case 4:
			cs2method_10998((object)"That player is currently offline.");
			break;
		case 10:
			cs2method_10091(cs2method_10222(arg3));
	}
	return;
}
