void script_3054(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	object ovar0;
	object ovar1;
	object ovar2;
	object stack_dump0;
	if (cs2method_10653(59572276, -1) == 1) {
		cs2method_20219(3053, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
		return;
	}
	clearExtraChildren(new WidgetPointer(909,52));
	ovar0 = (object)"<col=ff5256>";
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ovar1 = (object)"";
	ovar2 = (object)"";
	ivar4 = 1;
	while (ivar2 < 100) {
		ivar3 = cs2method_10125(ivar2);
		ovar1 = cs2method_10279(ivar2);
		ovar2 = cs2method_10749(ivar2);
		switch (ivar3) {
			case 0:
			case 4:
			case 27:
			case 26:
			case 29:
			case 28:
			case 31:
			case 30:
				ivar1 = script_3055(ivar1, 0, ivar3, cs2method_10367(ivar2), (object)"", (object)"");
				break;
			case 3:
				ivar1 = script_3055(ivar1, 1, ivar3, (object)("From " + (string)ovar1 + ": " + (string)ovar0 + (string)cs2method_10367(ivar2)), ovar1, ovar2);
				if (ivar4 == 1) {
					stack_dump0 = ovar2;
					ivar4 = 0;
					globalstring_276 = (string)stack_dump0;
				}
				break;
			case 5:
				ivar1 = script_3055(ivar1, 0, ivar3, (object)((string)ovar0 + (string)cs2method_10367(ivar2)), ovar1, ovar2);
				break;
			case 6:
				ivar1 = script_3055(ivar1, 1, ivar3, (object)("To " + (string)ovar1 + ": " + (string)ovar0 + (string)cs2method_10367(ivar2)), ovar1, ovar2);
				break;
			case 7:
				ivar1 = script_3055(ivar1, 1, ivar3, (object)("From " + (string)ovar1 + ": " + (string)ovar0 + (string)cs2method_10367(ivar2)), ovar1, ovar2);
				if (ivar4 == 1) {
					stack_dump0 = ovar2;
					ivar4 = 0;
					globalstring_276 = (string)stack_dump0;
				}
				break;
			case 18:
				ivar1 = script_3055(ivar1, 1, ivar3, (object)("From " + (string)ovar1 + ": " + (string)ovar0 + (string)cs2method_10367(ivar2)), ovar1, ovar2);
				if (ivar4 == 1) {
					stack_dump0 = ovar2;
					ivar4 = 0;
					globalstring_276 = (string)stack_dump0;
				}
				break;
			case 19:
				ivar1 = script_3055(ivar1, 1, ivar3, (object)("To " + (string)ovar1 + ": " + (string)ovar0 + (string)cs2method_10367(ivar2)), ovar1, ovar2);
				break;
			case 115:
				ivar1 = script_3055(ivar1, 0, ivar3, (object)("<col=ff0000>" + (string)cs2method_10367(ivar2) + "</col>"), (object)"", (object)"");
		}
		ivar2 = add(ivar2, 1);
	}
	ivar5 = divide(cs2method_10090(59572276), 15);
	ivar2 = 0;
	ivar6 = 0;
	if (ivar1 < ivar5) {
		ivar6 = subtract(ivar5, ivar1);
		while (ivar2 < ivar6) {
			ivar1 = script_3055(ivar1, 0, 0, (object)"", (object)"", (object)"");
			ivar2 = add(ivar2, 1);
		}
	}
	ivar7 = 0;
	ivar8 = 0;
	while (ivar8 <= ivar1) {
		if (cs2method_10551(59572276, ivar8) == 1) {
			ivar7 = add(ivar7, cs2method_10630());
		}
		ivar8 = add(ivar8, 1);
	}
	ivar9 = cs2method_10004(ivar7, multiply(ivar5, 15));
	if (ivar9 > cs2method_10090(59572276)) {
		setWidgetScrollMax(0, ivar9, 59572276);
		script_72(59572277, 59572276, subtract(add(globalint_1122, cs2method_10919(59572276)), globalint_1123));
	} else {
		setWidgetScrollMax(0, 0, 59572276);
		cs2method_10085(0, 0, 59572276);
		script_72(59572277, 59572276, 0);
	}
	globalint_1122 = cs2method_10424(59572276);
	globalint_1123 = cs2method_10919(59572276);
	return;
}
