int script_3055(int arg0,int arg1,int arg2,object arg3,object arg4,object arg5) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	object ovar3;
	ivar3 = cs2method_10956(59572276);
	ivar4 = multiply(cs2method_10004(getLineCount(ivar3, 494, arg3), 1), 15);
	createChildWidget(59572276, 4, arg0);
	setWidgetSize(0, ivar4, 1, 0);
	setWidgetRGB(new Color(255, 255, 255));
	setWidgetFont(494);
	setWidgetText(arg3);
	setWidgetTextAlignment(0, 0, 15);
	ivar5 = 0;
	ivar6 = 0;
	while (ivar6 < arg0) {
		if (cs2method_10551(59572276, ivar6) == 1) {
			ivar5 = add(ivar5, cs2method_10630());
		}
		ivar6 = add(ivar6, 1);
	}
	setWidgetPosition(0, ivar5, 0, 2);
	ovar3 = (object)"";
	if (arg1 == 1) {
		cs2method_11002(cs2method_10222(arg4));
		cs2method_20115(3056, -2147483644, (string)arg4, (string)arg5, "iss");
		switch (arg2) {
			case 3:
			case 18:
			case 6:
			case 7:
				ovar3 = cs2method_10222(arg5);
				if (compareTo(cs2method_10222(cs2method_10664()), ovar3) != 0) {
					if (cs2method_10028(ovar3) == 0 && cs2method_10799(ovar3) == 0) {
						setWidgetContextMenuOption(1, (object)"Add friend");
						setWidgetContextMenuOption(2, (object)"Add ignore");
					} else {
						if (cs2method_10028(ovar3) == 1 && cs2method_10062() == 0) {
							setWidgetContextMenuOption(3, (object)"Message");
						}
					}
					if (bitconfig_9982 == 1 || cs2method_10433() > 0 || cs2method_10974() > 0) {
						setWidgetContextMenuOption(5, (object)"Report");
					}
				}
		}
	}
	return add(arg0, 1);
}
