void script_3062(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	object ovar0;
	object ovar1;
	object ovar2;
	int stack_dump0;
	opc_struct10898(4,3,0) structdump_1;
	ivar1 = 0;
	ovar0 = (object)"";
	ivar2 = 0;
	ovar1 = (object)"";
	ivar3 = 0;
	ivar4 = 0;
	ovar2 = (object)"";
	if (globalint_1100 == 42 || globalint_1100 == 43) {
		return;
	}
	if (cs2method_10401() == 0) {
		script_3064(0);
		cs2method_20219(3061, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
		return;
	}
	stack_dump0 = cs2method_10847();
	structdump_1 = cs2method_10898(stack_dump0);
	ovar2 = structdump_1.objectpart_2;
	ivar4 = structdump_1.intpart_3;
	ivar3 = structdump_1.intpart_2;
	ovar1 = structdump_1.objectpart_1;
	ivar2 = structdump_1.intpart_1;
	ovar0 = structdump_1.objectpart_0;
	ivar1 = structdump_1.intpart_0;
	if (ivar3 < 0) {
		script_3093(-5, 1, 0, 2608, 0, -1, 1, (object)"Could not connect you to the chosen world. Please choose another.", (object)"", (object)"", (object)"Back", (object)"Back");
		script_3064(1);
		cs2method_20219(-1, "", new WidgetPointer(arg0));
		return;
	}
	globalint_1322 = 0;
	script_3064(1);
	cs2method_20219(-1, "", new WidgetPointer(arg0));
	script_3097();
	globalint_1100 = -1;
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	if (script_2727() == 1 && globalint_547 == 0) {
		script_3076(59375735);
		script_3074(59375733);
		script_3026(59375735);
		script_3025(59375733);
		setWidgetIsHidden(false, new WidgetPointer(906,58));
		cs2method_10482(349, 0);
		script_3412(59375728, 59375729);
		ivar7 = cs2method_10956(59375729);
		ivar8 = cs2method_10956(59375729);
		ivar5 = cs2method_10004(337, add(cs2method_10355(496, cs2method_10100(59375728)), 30));
		ivar8 = cs2method_10004(152, multiply(getLineCount(ivar7, 496, cs2method_10100(59375729)), 16));
		ivar6 = cs2method_10004(243, add(ivar8, 91));
		cs2method_10893(ivar7, ivar8, 0, 0, 59375729);
		cs2method_10893(ivar5, ivar6, 0, 0, 59375726);
		return;
	}
	globalint_200 = 0;
	globalint_1745 = 0;
	script_3064(0);
	if (standart_config_2523 > 0) {
		script_5861(standart_config_2523);
	}
	cs2method_10945();
	ivar9 = cs2method_10216();
	ivar10 = cs2method_10229();
	ivar11 = cs2method_10487();
	ivar12 = cs2method_10490();
	ivar13 = cs2method_10671();
	cs2method_20219(3063, new WidgetPointer(arg0), cs2method_10847(), ivar9, ivar10, ivar11, ivar12, ivar13, "Iiiiiii", new WidgetPointer(arg0));
	return;
}
