void script_3063(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	object ovar4;
	object ovar5;
	object ovar6;
	object ovar7;
	object ovar8;
	int stack_dump0;
	opc_struct10898(4,3,0) structdump_1;
	ivar7 = cs2method_10486();
	if (ivar7 == -3) {
		script_3064(0);
		script_3093(ivar7, 0, 1, -1, 0, -1, 0, (object)"Logging In - Please Wait", (object)"", (object)"", (object)"", (object)"");
		globalint_1100 = -3;
		return;
	}
	if (globalint_1100 == -3) {
		script_3097();
	}
	ivar8 = 0;
	ovar0 = (object)"";
	ivar9 = 0;
	ovar1 = (object)"";
	ivar10 = 0;
	ovar2 = (object)"";
	ivar11 = 0;
	ivar12 = 0;
	ovar3 = (object)"";
	if (ivar7 == 21) {
		script_5874();
		globalint_1100 = 21;
		script_3064(0);
		if (globalint_200 == 0 && globalint_1745 == 0) {
			globalint_200 = cs2method_10059();
			if (cs2method_10669() == 0 && cs2method_10880(6) == 1) {
				globalint_1745 = 1;
			}
		}
		if (globalint_200 > 0) {
			globalint_200 = subtract(globalint_200, 1);
			if (globalint_1745 == 1 && globalint_200 == 0 && cs2method_10980() == 0) {
				cs2method_10700();
			}
		}
		if (globalint_200 <= 0 && (globalint_1745 == 0 || cs2method_10980() == 1)) {
			if (cs2method_10401() == 0) {
				globalint_200 = 1;
				return;
			}
			if (arg1 > 0) {
				stack_dump0 = arg1;
				structdump_1 = cs2method_10898(stack_dump0);
				ovar3 = structdump_1.objectpart_2;
				ivar12 = structdump_1.intpart_3;
				ivar11 = structdump_1.intpart_2;
				ovar2 = structdump_1.objectpart_1;
				ivar10 = structdump_1.intpart_1;
				ovar1 = structdump_1.objectpart_0;
				ivar9 = structdump_1.intpart_0;
				if (cs2method_10562(arg1, ovar3) == 1) {
					ivar9 = 0;
				}
			}
			cs2method_20219(-1, "", new WidgetPointer(arg0));
			if (globalint_1745 == 1) {
				cs2method_10647();
				globalint_1745 = 0;
			}
			if (globalint_1745 == 0 || cs2method_10980() == 1) {
				cs2method_10499(arg2);
				cs2method_10734(arg3);
				cs2method_10510(arg4);
				cs2method_10750(arg5);
				cs2method_10422(arg6);
			}
			script_3062(arg0);
			return;
		}
		ivar8 = divide(globalint_200, 50);
		if (ivar8 == 1) {
			ovar0 = (object)("You have only just left another world. Your profile will be transferred in" + "<br>" + "1 second.");
		} else {
			ovar0 = (object)("You have only just left another world. Your profile will be transferred in" + "<br>" + toString(ivar8) + " seconds.");
		}
		if (cs2method_10416(59375659) == 1) {
			script_3093(ivar7, 0, 0, 2611, 1, 1, 0, ovar0, (object)"Abort Login", (object)"Abort Login", (object)"", (object)"");
		} else {
			script_1871(ovar0);
		}
		return;
	}
	if (ivar7 == 42) {
		setWidgetIsHidden(false, new WidgetPointer(906,55));
		setWidgetText(new WidgetPointer(906,10), (object)toString(arg1));
		setWidgetText(new WidgetPointer(906,11), (object)toString(cs2method_10502()));
		if (globalint_1100 != 42) {
			script_3093(ivar7, 1, 0, 2611, 0, 0, 1, (object)("Beta World " + toString(arg1) + " is currently full." + "<br>" + "You have been added to the" + "<br>" + "queue for this world." + "<br>" + "You can track your progress in the" + "<br>" + "queue from lower left corner of this" + "<br>" + "screen." + "<br>" + "You can continue playing RuneScape" + "<br>" + " in a different browser tab" + "<br>" + " While queuing"), (object)"", (object)"", (object)"OK", (object)"OK");
		}
		globalint_1100 = 42;
		return;
	}
	if (ivar7 == 43) {
		setWidgetText(new WidgetPointer(906,10), (object)toString(arg1));
		setWidgetText(new WidgetPointer(906,11), (object)toString(cs2method_10502()));
		globalint_1100 = 43;
		return;
	}
	setWidgetIsHidden(true, new WidgetPointer(906,55));
	if (arg0 == 59375616) {
		script_1299(1, 1);
	}
	script_3097();
	script_3064(1);
	cs2method_20219(-1, "", new WidgetPointer(arg0));
	ovar4 = (object)"";
	ivar13 = 1;
	ivar14 = 0;
	ivar15 = 2608;
	ivar16 = 0;
	ivar17 = 0;
	ovar5 = (object)"";
	ovar6 = (object)"";
	ivar18 = 1;
	ovar7 = (object)"Back";
	ovar8 = (object)"Back";
	ivar19 = cs2method_10336();
	ivar20 = cs2method_10736();
	switch (ivar7) {
		case -2:
			script_3097();
			return;
		case 29:
			switch (ivar19) {
				case 0:
					ovar4 = (object)"You must have a Combat Level of at least 20 (not including Summoning) to enter a PvP world.";
					break;
				case 1:
					ovar4 = (object)"You are currently carrying lent items and cannot enter a PvP world.";
					break;
				case 2:
					ovar4 = (object)"You must be standing in the Wilderness or Edgeville to enter this bounty world.";
					break;
				case 3:
					ovar4 = (object)"You must have a total skill level of 1,000 or greater to enter this world.";
					break;
				case 5:
					ovar4 = (object)"You must have a total skill level of 1,500 or greater to enter this world.";
					break;
				case 4:
					ovar4 = (object)"You must move to a safe area before you can log in to a PvP or bounty world.";
					break;
				default:
					ovar4 = (object)"Unexpected server response. Please try using a different world.";
			}
			break;
		case 46:
			ovar4 = (object)"This instance is marked for deletion/rebuild. Please try using a different world.";
			break;
		case 45:
			switch (ivar20) {
				case 0:
					switch (ivar19) {
						case 0:
							ovar4 = (object)"You must be near the TzHaar Fight Pits entrance to enter a global match.";
							break;
						default:
							ovar4 = (object)"Unable to log in. Please try using a different world.";
					}
					break;
				case 1:
					switch (ivar19) {
						case 1:
							ovar4 = (object)"There was an error connecting to your meeting room. Please try again.";
							break;
						case 2:
							ovar4 = (object)"You need a higher rank to enter that private tent.";
							break;
						case 3:
							ovar4 = (object)"You need an invitation to enter that private room.";
							break;
						default:
							ovar4 = (object)"Unable to log in. Please try using a different world.";
					}
					break;
				default:
					ovar4 = (object)"Unable to log in. Please try using a different world.";
			}
			break;
		case -5:
			ovar4 = (object)"Connection timed out. Please try using a different world.";
			break;
		case -4:
			ovar4 = (object)"Error connecting to server.";
			break;
		case -1:
			ovar4 = (object)"No response from server. Please try using a different world.";
			break;
		case 5:
			ovar4 = (object)"Your account has not logged out from its last session. Try again in a few minutes.";
			break;
		case 7:
			ovar4 = (object)"This combat beta world is full. Please use a different beta world.";
			break;
		case 8:
			ovar4 = (object)"Unable to connect: login server offline.";
			break;
		case 9:
			ovar4 = (object)"Login limit exceeded: too many connections from your address.";
			break;
		case 10:
			ovar4 = (object)"Unable to connect: bad session id.";
			break;
		case 13:
			ovar4 = (object)"Could not complete login. Please try using a different world.";
			break;
		case 16:
			ovar4 = (object)"Too many incorrect logins from your address. Please wait 5 minutes before trying again.";
			break;
		case 17:
			ovar4 = (object)"You are standing in a members-only area. To play on this world, move to a free area first.";
			break;
		case 20:
			ovar4 = (object)"Invalid loginserver requested. Please try using a different world.";
			break;
		case 22:
			ovar4 = (object)"Malformed login packet. Please try again.";
			break;
		case 23:
			ovar4 = (object)"No reply from login server. Please wait a minute and try again.";
			break;
		case 24:
			ovar4 = (object)"Error loading your profile. Please contact customer support.";
			break;
		case 25:
			ovar4 = (object)"Unexpected loginserver response. Please try using a different world.";
			break;
		case 26:
			ovar4 = (object)"This computer's address has been blocked, as it was used to break our rules.";
			break;
		case 27:
			ovar4 = (object)"Service unavailable.";
			break;
		case 3:
			ovar4 = (object)"Your password has been updated. Please leave the lobby and log in again.";
			break;
		case 36:
			ovar4 = (object)"Unable to connect: authentication server offline.";
			break;
		case 37:
			ovar4 = (object)"Your account is currently inaccessible. Please try again in a few minutes.";
			break;
		case 39:
			ovar4 = (object)"The instance you tried to join no longer exists. Please try using a different world.";
			break;
		case 41:
			ovar4 = (object)"The instance you tried to join is full. Please try back later or try using a different world.";
			break;
		case 44:
			ovar4 = (object)"Our systems are currently unavailable. Please try again in a few minutes.";
			break;
		case 35:
			ovar4 = (object)"Your session has expired. Please click 'Back' in your browser to renew it.";
			ovar7 = (object)"Close";
			ovar8 = (object)"Close";
			break;
		case 14:
			ivar13 = 0;
			ivar15 = 2610;
			ovar4 = (object)"The server is being updated. Please wait a few minutes and try again.";
			break;
		case 6:
			ivar13 = 0;
			ivar15 = 2610;
			ovar4 = (object)"RuneScape has been updated! Please reload this page.";
			break;
		case 4:
			ovar4 = (object)"Your account has been disabled. Check your Message Centre for details.";
			ivar16 = 1;
			ovar5 = (object)"Message Centre";
			ovar6 = (object)"Message Centre";
			break;
		case 11:
			ovar4 = (object)"Your password is an extremely common choice, and is not secure. You must change it before you can log in.";
			ivar16 = 1;
			ovar5 = (object)"Change Password";
			ovar6 = (object)"Change Password";
			break;
		case 18:
			ivar15 = 2612;
			ovar4 = (object)"Your account has been locked. If you have not received an account recovery email, please select 'Recover Account'.";
			ivar16 = 1;
			ovar5 = (object)"Recover Account";
			ovar6 = (object)"Recover Account";
			break;
		case 31:
			ovar4 = (object)"You must change your account's display name before you can log in.";
			ivar16 = 1;
			ovar5 = (object)"Change Display Name";
			ovar6 = (object)"Change Display Name";
			break;
		case 30:
			ovar4 = (object)"This is not a member's account. Please choose a 'free' world from the website to play on this account.";
			ivar16 = 1;
			ovar5 = (object)"Subscribe";
			ovar6 = (object)"Subscribe";
			break;
		case 19:
			ovar4 = (object)"Fullscreen is currently a members-only feature. To log in, either exit fullscreen via the options menu or use a member's account.";
			ivar16 = 1;
			ovar5 = (object)"Subscribe";
			ovar6 = (object)"Subscribe";
			break;
		case 12:
			ivar13 = 0;
			ivar15 = 2607;
			ovar4 = (object)"You need a member's account to log in to this world. Please subscribe or use a different world.";
			ivar16 = 1;
			ovar5 = (object)"Subscribe";
			ovar6 = (object)"Subscribe";
			break;
		case 40:
			ivar13 = 0;
			ivar15 = 2607;
			ovar4 = (object)"You need a member's account to log in to this instance. Please subscribe or use a different world.";
			ivar16 = 1;
			ovar5 = (object)"Subscribe";
			ovar6 = (object)"Subscribe";
			break;
		case 32:
			ovar4 = (object)"Your account has negative membership credit. Please log into the billing system to add credit to your account.";
			ivar16 = 1;
			ovar5 = (object)"Add Credit";
			ovar6 = (object)"Add Credit";
			break;
		case 47:
			ovar4 = (object)"You need to validate your email address to log in.";
			break;
		case 48:
			ovar4 = (object)("Your game session has now ended." + "<br>" + "<br>" + "To play again, please close your browser tab/window and wait 5 minutes before reloading the game. ");
			break;
		default:
			ovar4 = (object)"Unexpected server response. Please try using a different world.";
	}
	script_3093(ivar7, ivar13, ivar14, ivar15, ivar16, ivar17, ivar18, ovar4, ovar5, ovar6, ovar7, ovar8);
	return;
}
