void script_3067(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	object ovar0;
	object ovar1;
	object ovar2;
	opc_struct10626(5,3,0) structdump_0;
	opc_struct10886(5,3,0) structdump_1;
	if (cs2method_10401() == 0) {
		cs2method_20219(3067, arg0, "i", new WidgetPointer(906,187));
		return;
	}
	cs2method_20219(-1, "", new WidgetPointer(906,187));
	ivar1 = 0;
	ivar2 = 0;
	ovar0 = (object)"";
	ivar3 = 0;
	ovar1 = (object)"";
	ivar4 = 0;
	ivar5 = 0;
	ovar2 = (object)"";
	ivar6 = -1;
	if (arg0 == 1) {
		ivar6 = globalint_998;
	} else if (arg0 == 2) {
		ivar6 = globalint_999;
	} else {
		return;
	}
	structdump_0 = cs2method_10626();
	ovar2 = structdump_0.objectpart_2;
	ivar5 = structdump_0.intpart_4;
	ivar4 = structdump_0.intpart_3;
	ovar1 = structdump_0.objectpart_1;
	ivar3 = structdump_0.intpart_2;
	ovar0 = structdump_0.objectpart_0;
	ivar2 = structdump_0.intpart_1;
	ivar1 = structdump_0.intpart_0;
	ivar7 = 0;
	while (ivar1 != -1 && ivar7 == 0) {
		if (ivar1 == ivar6) {
			ivar7 = 1;
		} else {
			structdump_1 = cs2method_10886();
			ovar2 = structdump_1.objectpart_2;
			ivar5 = structdump_1.intpart_4;
			ivar4 = structdump_1.intpart_3;
			ovar1 = structdump_1.objectpart_1;
			ivar3 = structdump_1.intpart_2;
			ovar0 = structdump_1.objectpart_0;
			ivar2 = structdump_1.intpart_1;
			ivar1 = structdump_1.intpart_0;
		}
	}
	if (arg0 == 1) {
		script_3382(59375807);
	} else {
		if (arg0 == 2) {
			script_3382(59375808);
		}
	}
	if (ivar1 > 0) {
		if (cs2method_10847() != ivar1) {
			if (cs2method_10562(ivar1, ovar2) == 1) {
				globalint_547 = 0;
				script_3062(59375802);
			} else {
				script_3064(1);
				script_3093(-5, 1, 0, 2608, 0, -1, 1, (object)"Could not connect you to the chosen world. Please choose another.", (object)"", (object)"", (object)"Back", (object)"Back");
			}
		} else {
			script_3062(59375802);
		}
	} else {
		script_3093(-5, 1, 0, 2608, 0, -1, 1, (object)("World " + toString(ivar6) + " is running in a different language or is unavailable."), (object)"", (object)"", (object)"Back", (object)"Back");
	}
	return;
}
