void script_3096() {
	script_3097();
	if (compareTo(cs2method_10547(0, 1, cs2method_10664()), (object)"#") == 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	2422
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:188)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	return;
}
