void script_3099(int arg0,int arg1,int arg2,int arg3,object arg4,object arg5) {
	int ivar4;
	int ivar5;
	int ivar6;
	ivar4 = 4044;
	ivar5 = 4044;
	ivar6 = 4046;
	cs2method_20295(3071, new WidgetPointer(arg1), ivar4, new WidgetPointer(arg2), ivar6, new WidgetPointer(arg3), ivar5, "IdIdId", new WidgetPointer(arg0));
	cs2method_10467(ivar4, arg1);
	cs2method_10467(ivar6, arg2);
	cs2method_10467(ivar5, arg3);
	ivar4 = 4045;
	ivar6 = 4047;
	ivar5 = 4045;
	cs2method_20333(3071, new WidgetPointer(arg1), ivar4, new WidgetPointer(arg2), ivar6, new WidgetPointer(arg3), ivar5, "IdIdId", new WidgetPointer(arg0));
	setWidgetText(new WidgetPointer(906,262), arg4);
	cs2method_10375(1, 59375874, arg5);
	return;
}
