void script_31(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7) {
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	ivar8 = cs2method_10919(arg1);
	ivar9 = cs2method_10090(arg0);
	ivar10 = subtract(ivar9, 32);
	ivar11 = 0;
	if (ivar8 > 0) {
		ivar11 = cs2method_10542(ivar9, ivar8, ivar10);
	} else {
		ivar11 = ivar10;
	}
	ivar11 = cs2method_10004(ivar11, 10);
	ivar12 = cs2method_10424(arg1);
	ivar13 = 0;
	ivar14 = 0;
	if (ivar12 > 0) {
		ivar13 = subtract(ivar8, cs2method_10090(arg1));
		if (ivar13 == 0) {
			ivar13 = 1;
		}
		if (ivar12 > ivar13) {
			cs2method_10085(0, ivar13, arg1);
			ivar12 = ivar13;
		}
		ivar14 = cs2method_10542(ivar12, ivar13, subtract(ivar10, ivar11));
		ivar14 = cs2method_10586(cs2method_10004(ivar14, 0), subtract(ivar10, ivar11));
	}
	createChildWidget(arg0, 5, 0);
	setWidgetPosition(0, 16, 0, 0);
	setWidgetSize(16, 32, 0, 1);
	cs2method_10469(arg2);
	cs2method_10470(1);
	cs2method_20723(34, new WidgetPointer(arg0), new WidgetPointer(arg1), -2147483646, "IIi");
	createChildWidget(arg0, 5, 1);
	setWidgetPosition(0, add(16, ivar14), 0, 0);
	cs2method_10469(arg4);
	cs2method_10470(1);
	cs2method_10460(arg0, 0);
	cs2method_10895(1);
	setWidgetSize(16, ivar11, 0, 0);
	cs2method_20857(35, new WidgetPointer(arg0), new WidgetPointer(arg1), -2147483646, 0, "IIi1");
	cs2method_20191(35, new WidgetPointer(arg0), new WidgetPointer(arg1), -2147483646, 1, "IIi1");
	createChildWidget(arg0, 5, 2);
	setWidgetPosition(0, add(16, ivar14), 0, 0);
	setWidgetSize(16, 5, 0, 0);
	cs2method_10469(arg3);
	cs2method_10470(0);
	createChildWidget(arg0, 5, 3);
	setWidgetPosition(0, subtract(add(add(16, ivar14), ivar11), 5), 0, 0);
	setWidgetSize(16, 5, 0, 0);
	cs2method_10469(arg5);
	cs2method_10470(0);
	createChildWidget(arg0, 5, 4);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(16, 16, 0, 0);
	cs2method_10469(arg6);
	cs2method_10470(0);
	cs2method_20668(32, new WidgetPointer(arg0), new WidgetPointer(arg1), "II");
	createChildWidget(arg0, 5, 5);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(16, 16, 0, 0);
	cs2method_10469(arg7);
	cs2method_10470(0);
	cs2method_20668(33, new WidgetPointer(arg0), new WidgetPointer(arg1), "II");
	cs2method_20715(36, new WidgetPointer(arg0), new WidgetPointer(arg1), -2147483646, "IIi", new WidgetPointer(arg0));
	cs2method_20715(36, new WidgetPointer(arg0), new WidgetPointer(arg1), -2147483646, "IIi", new WidgetPointer(arg1));
	return;
}
