void script_3115() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	int ivar33;
	int ivar34;
	int ivar35;
	int ivar36;
	int ivar37;
	int ivar38;
	int ivar39;
	int ivar40;
	int ivar41;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	object ovar4;
	object ovar5;
	object ovar6;
	opc_struct10626(5,3,0) structdump_0;
	opc_struct10886(5,3,0) structdump_1;
	opc_struct10886(5,3,0) structdump_2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	int stack_dump6;
	int stack_dump7;
	object stack_dump8;
	object stack_dump9;
	cs2func_script_3117_struct(6,3,0) structdump_10;
	opc_struct10886(5,3,0) structdump_11;
	ivar0 = script_1851();
	ivar1 = script_1852();
	if (ivar1 == ivar0 && ivar1 != 0) {
		ivar1 = 0;
		script_1856(0);
	}
	switch (ivar0) {
		case 4:
			ivar0 = add(ivar0, 2);
			break;
		case 5:
			ivar0 = add(ivar0, 2);
			break;
		case 6:
			ivar0 = add(ivar0, 2);
			break;
		case 7:
			ivar0 = add(ivar0, 2);
			break;
		case 8:
			ivar0 = add(ivar0, 6);
			break;
		case 9:
			ivar0 = add(ivar0, 6);
			break;
		case 10:
			ivar0 = add(ivar0, 6);
			break;
		case 11:
			ivar0 = add(ivar0, 6);
	}
	switch (ivar1) {
		case 4:
			ivar1 = add(ivar1, 2);
			break;
		case 5:
			ivar1 = add(ivar1, 2);
			break;
		case 6:
			ivar1 = add(ivar1, 2);
			break;
		case 7:
			ivar1 = add(ivar1, 2);
			break;
		case 8:
			ivar1 = add(ivar1, 6);
			break;
		case 9:
			ivar1 = add(ivar1, 6);
			break;
		case 10:
			ivar1 = add(ivar1, 6);
			break;
		case 11:
			ivar1 = add(ivar1, 6);
	}
	cs2method_10341(divide(ivar0, 2), script_734(cs2method_10620(ivar0, 2)), divide(ivar1, 2), script_734(cs2method_10620(ivar1, 2)));
	ivar2 = 0;
	if (cs2method_10401() == 0) {
		return;
	}
	cs2method_20219(3114, add(cs2method_10878(), 500), "i", new WidgetPointer(910,0));
	ivar3 = 0;
	if (globalint_998 > 0) {
		ivar3 = cs2method_10090(59637781);
	}
	if (globalint_999 > 0) {
		ivar3 = add(ivar3, cs2method_10090(59637782));
	}
	if (ivar3 == 0) {
		setWidgetIsHidden(true, new WidgetPointer(910,24));
		setWidgetIsHidden(true, new WidgetPointer(910,18));
		setWidgetIsHidden(true, new WidgetPointer(910,23));
	} else {
		cs2method_10893(cs2method_10956(59637783), ivar3, 0, 0, 59637783);
		setWidgetIsHidden(false, new WidgetPointer(910,24));
		setWidgetIsHidden(false, new WidgetPointer(910,18));
		setWidgetIsHidden(false, new WidgetPointer(910,23));
		ivar3 = add(ivar3, cs2method_10090(59637778));
		cs2method_10444(0, ivar3, 0, 0, 59637784);
		ivar3 = add(ivar3, cs2method_10090(59637784));
	}
	cs2method_10444(0, ivar3, 0, 0, 59637785);
	ivar3 = add(ivar3, cs2method_10090(59637785));
	cs2method_10893(16, ivar3, 1, 1, 59637822);
	cs2method_10444(0, ivar3, 0, 0, 59637822);
	cs2method_10893(16, ivar3, 0, 1, 59637846);
	cs2method_10444(0, ivar3, 2, 0, 59637846);
	ivar4 = 59637824;
	ivar5 = 59637828;
	ivar6 = 59637829;
	ivar7 = 59637830;
	ivar8 = 59637831;
	ivar9 = 59637832;
	ivar10 = 59637833;
	ivar11 = 59637834;
	ivar12 = 59637835;
	ivar13 = 59637836;
	ivar14 = 59637837;
	ivar15 = 59637838;
	ivar16 = 59637846;
	clearExtraChildren(new WidgetPointer(ivar4));
	clearExtraChildren(new WidgetPointer(ivar5));
	clearExtraChildren(new WidgetPointer(ivar6));
	clearExtraChildren(new WidgetPointer(ivar7));
	clearExtraChildren(new WidgetPointer(ivar8));
	clearExtraChildren(new WidgetPointer(ivar9));
	clearExtraChildren(new WidgetPointer(ivar10));
	clearExtraChildren(new WidgetPointer(ivar11));
	clearExtraChildren(new WidgetPointer(ivar12));
	clearExtraChildren(new WidgetPointer(ivar13));
	clearExtraChildren(new WidgetPointer(ivar14));
	clearExtraChildren(new WidgetPointer(ivar15));
	ivar17 = 0;
	ivar18 = 0;
	ovar0 = (object)"";
	ivar19 = 0;
	ovar1 = (object)"";
	ivar20 = 0;
	ivar21 = 0;
	ivar22 = -1;
	ivar23 = -1;
	ivar24 = -1;
	ivar25 = -1;
	ivar26 = 0;
	ivar27 = 0;
	ovar2 = (object)"";
	ovar3 = (object)"";
	ivar28 = -1;
	ivar29 = -1;
	ivar30 = 0;
	ivar31 = 0;
	ivar32 = 0;
	ivar33 = 0;
	ivar34 = 0;
	ovar4 = (object)"";
	ovar5 = (object)"";
	ivar35 = -1;
	ivar36 = -1;
	structdump_0 = cs2method_10626();
	ovar2 = structdump_0.objectpart_2;
	ivar21 = structdump_0.intpart_4;
	ivar20 = structdump_0.intpart_3;
	ovar1 = structdump_0.objectpart_1;
	ivar19 = structdump_0.intpart_2;
	ovar0 = structdump_0.objectpart_0;
	ivar18 = structdump_0.intpart_1;
	ivar17 = structdump_0.intpart_0;
	if (ivar17 == -1) {
		script_3143(1, (object)"Unable to load list.");
		setWidgetText(new WidgetPointer(910,1), (object)("The world list could not be loaded." + "<br>" + "<br>" + "Please accept our apologies for the" + "<br>" + "inconvenience, and try again later."));
		return;
	}
	ivar37 = 0;
	ivar38 = 0;
	ivar39 = 0;
	ovar6 = (object)"";
	ivar40 = 0;
	ivar41 = 0;
	ivar2 = 0;
	while (ivar2 == 0) {
		if (ivar17 == -1) {
			ivar2 = 1;
		} else if (ivar17 >= 170 && ivar20 < 0) {
			structdump_1 = cs2method_10886();
			ovar2 = structdump_1.objectpart_2;
			ivar21 = structdump_1.intpart_4;
			ivar20 = structdump_1.intpart_3;
			ovar1 = structdump_1.objectpart_1;
			ivar19 = structdump_1.intpart_2;
			ovar0 = structdump_1.objectpart_0;
			ivar18 = structdump_1.intpart_1;
			ivar17 = structdump_1.intpart_0;
		} else if (cs2method_10184(ivar18, 12) == 1) {
			structdump_2 = cs2method_10886();
			ovar2 = structdump_2.objectpart_2;
			ivar21 = structdump_2.intpart_4;
			ivar20 = structdump_2.intpart_3;
			ovar1 = structdump_2.objectpart_1;
			ivar19 = structdump_2.intpart_2;
			ovar0 = structdump_2.objectpart_0;
			ivar18 = structdump_2.intpart_1;
			ivar17 = structdump_2.intpart_0;
		} else {
			stack_dump3 = ivar17;
			stack_dump4 = ivar18;
			stack_dump5 = ivar37;
			stack_dump6 = ivar20;
			stack_dump7 = ivar19;
			stack_dump8 = ovar0;
			stack_dump9 = ovar1;
			structdump_10 = script_3117(stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9);
			ovar5 = structdump_10.objectpart_2;
			ovar4 = structdump_10.objectpart_1;
			ivar25 = structdump_10.intpart_5;
			ivar26 = structdump_10.intpart_4;
			ivar29 = structdump_10.intpart_3;
			ivar27 = structdump_10.intpart_2;
			ivar22 = structdump_10.intpart_1;
			ovar3 = structdump_10.objectpart_0;
			ivar28 = structdump_10.intpart_0;
			if (ivar17 == globalint_998) {
				ivar40 = 1;
			} else {
				if (ivar17 == globalint_999) {
					ivar41 = 1;
				}
			}
			script_2996(ivar4, ivar37, cs2method_10956(ivar4), 20, 0, ivar38, ivar26, 1, 0);
			script_2994(ivar5, ivar37, 13, 12, 0, add(ivar38, 4), ivar25, 0, 0, 0, 0);
			setWidgetPosition(0, add(ivar38, 4), 1, 0);
			script_2994(ivar7, ivar37, 19, 18, 2, add(ivar38, 1), ivar22, 0, 0, 0, 0);
			script_2995(ivar6, ivar37, subtract(cs2method_10956(ivar6), 25), 20, 25, ivar38, ivar27, 494, 0, 1, 0, 1, (object)toString(ivar17));
			script_2995(ivar8, ivar37, subtract(cs2method_10956(ivar8), 6), 20, 3, ivar38, ivar27, 494, 0, 1, 0, 1, ovar5);
			script_2994(ivar10, ivar37, 24, 12, 4, add(ivar38, 4), ivar28, 0, 0, 0, 0);
			script_2995(ivar9, ivar37, 30, 20, 30, ivar38, ivar27, 494, 0, 1, 0, 1, ovar3);
			setWidgetSize(30, 20, 1, 0);
			script_2995(ivar11, ivar37, subtract(cs2method_10956(ivar11), 10), 20, 5, ivar38, ivar27, 494, 0, 1, 0, 1, ovar4);
			script_2994(ivar12, ivar37, 17, 17, 0, add(ivar38, 1), ivar29, 0, 0, 0, 0);
			setWidgetPosition(0, add(ivar38, 1), 1, 0);
			if (ivar21 == -1) {
				ovar6 = (object)"-";
			} else if (ivar21 >= 1000) {
				ovar6 = (object)"N/A";
			} else {
				ovar6 = (object)toString(ivar21);
			}
			script_2995(ivar13, ivar37, subtract(cs2method_10956(ivar13), 10), 20, 5, ivar38, ivar27, 494, 0, 1, 0, 1, ovar6);
			script_2995(ivar14, ivar37, cs2method_10956(ivar14), 20, 0, ivar38, 0, 494, 0, 1, 0, 1, (object)"");
			cs2method_20211(3131, new WidgetPointer(ivar14), ivar37, ivar17, "Iii");
			cs2method_20139(3133, "");
			setWidgetContextMenuOption(1, (object)"Select");
			cs2method_11002((object)("World " + toString(ivar17)));
			cs2method_20115(3129, -2147483644, ivar37, ivar17, (string)ovar2, "iiis");
			script_2995(ivar15, ivar37, cs2method_10956(ivar15), 20, 0, ivar38, 0, 494, 0, 1, 0, 1, (object)"");
			cs2method_20211(3130, new WidgetPointer(ivar5), new WidgetPointer(ivar15), ivar37, ivar17, "IIii");
			cs2method_20139(3132, new WidgetPointer(ivar5), ivar37, ivar17, "Iii");
			setWidgetContextMenuOption(1, (object)"Alter");
			cs2method_11002((object)"Favourite");
			cs2method_20115(3128, -2147483644, ivar37, ivar17, "iii");
			if (ivar17 == cs2method_10847()) {
				setWidgetIsHidden(false, new WidgetPointer(910,67));
				cs2method_10444(0, ivar38, 0, 0, 59637827);
			}
			if (ivar17 == globalint_998) {
				ivar35 = ivar37;
			}
			if (ivar17 == globalint_999) {
				ivar36 = ivar37;
			}
			structdump_11 = cs2method_10886();
			ovar2 = structdump_11.objectpart_2;
			ivar21 = structdump_11.intpart_4;
			ivar20 = structdump_11.intpart_3;
			ovar1 = structdump_11.objectpart_1;
			ivar19 = structdump_11.intpart_2;
			ovar0 = structdump_11.objectpart_0;
			ivar18 = structdump_11.intpart_1;
			ivar17 = structdump_11.intpart_0;
			ivar38 = add(ivar38, 20);
			ivar39 = add(ivar39, 1);
			ivar37 = add(ivar37, 1);
		}
	}
	setWidgetScrollMax(0, add(ivar38, cs2method_10826(59637823)), 59637822);
	script_31(ivar16, 59637822, 792, 789, 790, 791, 773, 788);
	if (globalint_998 > 0) {
		script_3118(globalint_998, 59637781, ivar35, ivar40);
	} else {
		script_3119(59637781, 1);
	}
	if (globalint_999 > 0) {
		script_3118(globalint_999, 59637782, ivar36, ivar41);
	} else {
		script_3119(59637782, 0);
	}
	if (globalint_998 > 0 && globalint_999 > 0) {
		if (ivar40 == 0 && ivar41 == 0) {
			setWidgetIsHidden(true, new WidgetPointer(910,23));
		} else if (ivar40 == 1 && ivar41 == 0) {
			cs2method_10444(cs2method_10111(59637816), 0, 0, 0, 59637816);
			cs2method_10444(cs2method_10111(59637817), 0, 0, 0, 59637817);
			cs2method_10444(cs2method_10111(59637818), 0, 0, 0, 59637818);
			cs2method_10444(cs2method_10111(59637819), 0, 0, 0, 59637819);
			cs2method_10444(cs2method_10111(59637820), 0, 0, 0, 59637820);
			cs2method_10444(cs2method_10111(59637821), 0, 0, 0, 59637821);
			cs2method_10893(cs2method_10956(59637816), 20, 0, 0, 59637816);
			cs2method_10893(cs2method_10956(59637817), 20, 0, 0, 59637817);
			cs2method_10893(cs2method_10956(59637818), 20, 0, 0, 59637818);
			cs2method_10893(cs2method_10956(59637819), 20, 0, 0, 59637819);
			cs2method_10893(cs2method_10956(59637820), 20, 0, 0, 59637820);
			cs2method_10893(cs2method_10956(59637821), 20, 0, 0, 59637821);
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		} else if (ivar40 == 0 && ivar41 == 1) {
			cs2method_10444(cs2method_10111(59637816), 20, 0, 0, 59637816);
			cs2method_10444(cs2method_10111(59637817), 20, 0, 0, 59637817);
			cs2method_10444(cs2method_10111(59637818), 20, 0, 0, 59637818);
			cs2method_10444(cs2method_10111(59637819), 20, 0, 0, 59637819);
			cs2method_10444(cs2method_10111(59637820), 20, 0, 0, 59637820);
			cs2method_10444(cs2method_10111(59637821), 20, 0, 0, 59637821);
			cs2method_10893(cs2method_10956(59637816), 20, 0, 0, 59637816);
			cs2method_10893(cs2method_10956(59637817), 20, 0, 0, 59637817);
			cs2method_10893(cs2method_10956(59637818), 20, 0, 0, 59637818);
			cs2method_10893(cs2method_10956(59637819), 20, 0, 0, 59637819);
			cs2method_10893(cs2method_10956(59637820), 20, 0, 0, 59637820);
			cs2method_10893(cs2method_10956(59637821), 20, 0, 0, 59637821);
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		} else {
			cs2method_10444(cs2method_10111(59637816), 0, 0, 0, 59637816);
			cs2method_10444(cs2method_10111(59637817), 0, 0, 0, 59637817);
			cs2method_10444(cs2method_10111(59637818), 0, 0, 0, 59637818);
			cs2method_10444(cs2method_10111(59637819), 0, 0, 0, 59637819);
			cs2method_10444(cs2method_10111(59637820), 0, 0, 0, 59637820);
			cs2method_10444(cs2method_10111(59637821), 0, 0, 0, 59637821);
			cs2method_10893(cs2method_10956(59637816), 0, 0, 1, 59637816);
			cs2method_10893(cs2method_10956(59637817), 0, 0, 1, 59637817);
			cs2method_10893(cs2method_10956(59637818), 0, 0, 1, 59637818);
			cs2method_10893(cs2method_10956(59637819), 0, 0, 1, 59637819);
			cs2method_10893(cs2method_10956(59637820), 0, 0, 1, 59637820);
			cs2method_10893(cs2method_10956(59637821), 0, 0, 1, 59637821);
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		}
	} else if (globalint_998 > 0 && globalint_999 <= 0) {
		if (ivar40 == 0) {
			setWidgetIsHidden(true, new WidgetPointer(910,23));
		} else {
			cs2method_10444(cs2method_10111(59637816), 0, 0, 0, 59637816);
			cs2method_10444(cs2method_10111(59637817), 0, 0, 0, 59637817);
			cs2method_10444(cs2method_10111(59637818), 0, 0, 0, 59637818);
			cs2method_10444(cs2method_10111(59637819), 0, 0, 0, 59637819);
			cs2method_10444(cs2method_10111(59637820), 0, 0, 0, 59637820);
			cs2method_10444(cs2method_10111(59637821), 0, 0, 0, 59637821);
			cs2method_10893(cs2method_10956(59637816), 0, 0, 1, 59637816);
			cs2method_10893(cs2method_10956(59637817), 0, 0, 1, 59637817);
			cs2method_10893(cs2method_10956(59637818), 0, 0, 1, 59637818);
			cs2method_10893(cs2method_10956(59637819), 0, 0, 1, 59637819);
			cs2method_10893(cs2method_10956(59637820), 0, 0, 1, 59637820);
			cs2method_10893(cs2method_10956(59637821), 0, 0, 1, 59637821);
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		}
	} else if (globalint_998 <= 0 && globalint_999 > 0) {
		if (ivar41 == 0) {
			setWidgetIsHidden(true, new WidgetPointer(910,23));
		} else {
			cs2method_10444(cs2method_10111(59637816), 0, 0, 0, 59637816);
			cs2method_10444(cs2method_10111(59637817), 0, 0, 0, 59637817);
			cs2method_10444(cs2method_10111(59637818), 0, 0, 0, 59637818);
			cs2method_10444(cs2method_10111(59637819), 0, 0, 0, 59637819);
			cs2method_10444(cs2method_10111(59637820), 0, 0, 0, 59637820);
			cs2method_10444(cs2method_10111(59637821), 0, 0, 0, 59637821);
			cs2method_10893(cs2method_10956(59637816), 0, 0, 1, 59637816);
			cs2method_10893(cs2method_10956(59637817), 0, 0, 1, 59637817);
			cs2method_10893(cs2method_10956(59637818), 0, 0, 1, 59637818);
			cs2method_10893(cs2method_10956(59637819), 0, 0, 1, 59637819);
			cs2method_10893(cs2method_10956(59637820), 0, 0, 1, 59637820);
			cs2method_10893(cs2method_10956(59637821), 0, 0, 1, 59637821);
			setWidgetIsHidden(false, new WidgetPointer(910,23));
		}
	} else {
		setWidgetIsHidden(true, new WidgetPointer(910,23));
	}
	setWidgetIsHidden(true, new WidgetPointer(910,1));
	setWidgetIsHidden(false, new WidgetPointer(910,13));
	return;
}
