void script_3116() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	int stack_dump0;
	opc_struct10898(4,3,0) structdump_1;
	if (cs2method_10847() == -1) {
		setWidgetIsHidden(true, new WidgetPointer(910,12));
		setWidgetText(new WidgetPointer(910,11), (object)"World: Auto");
		return;
	}
	ivar0 = 0;
	ovar0 = (object)"";
	ivar1 = 0;
	ovar1 = (object)"";
	ivar2 = 0;
	ivar3 = 0;
	ovar2 = (object)"";
	stack_dump0 = cs2method_10847();
	structdump_1 = cs2method_10898(stack_dump0);
	ovar2 = structdump_1.objectpart_2;
	ivar3 = structdump_1.intpart_3;
	ivar2 = structdump_1.intpart_2;
	ovar1 = structdump_1.objectpart_1;
	ivar1 = structdump_1.intpart_1;
	ovar0 = structdump_1.objectpart_0;
	ivar0 = structdump_1.intpart_0;
	ivar4 = 0;
	if (cs2method_10184(ivar0, 0) == 1) {
		ivar4 = 1;
	} else {
		ivar4 = 0;
	}
	ovar3 = (object)("World " + toString(cs2method_10847()));
	setWidgetText(new WidgetPointer(910,11), ovar3);
	cs2method_10444(add(cs2method_10355(3793, ovar3), 5), 0, 2, 2, 59637772);
	if (ivar4 == 1) {
		cs2method_10467(1531, 59637772);
	} else {
		cs2method_10467(1532, 59637772);
	}
	return;
}
