cs2func_script_3117_struct(6,3,0) script_3117(int arg0,int arg1,int arg2,int arg3,int arg4,object arg5,object arg6) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	object ovar2;
	object ovar3;
	object ovar4;
	ivar5 = -1;
	ivar6 = -1;
	ivar7 = 0;
	ivar8 = 0;
	ovar2 = (object)"";
	ivar9 = -1;
	ivar10 = -1;
	ivar11 = 0;
	ivar12 = 0;
	ivar13 = 0;
	ivar14 = 0;
	ivar15 = 0;
	ovar3 = (object)"";
	ovar4 = (object)"";
	if (cs2method_10184(arg1, 0) == 1) {
		ivar11 = 1;
	} else {
		ivar11 = 0;
	}
	if (cs2method_10184(arg1, 1) == 1) {
		ivar12 = 1;
	} else {
		ivar12 = 0;
	}
	if (cs2method_10184(arg1, 2) == 1) {
		ivar13 = 1;
	} else {
		ivar13 = 0;
	}
	if (cs2method_10184(arg1, 3) == 1) {
		ivar14 = 1;
	} else {
		ivar14 = 0;
	}
	if (cs2method_10184(arg1, 4) == 1) {
		ivar15 = 1;
	} else {
		ivar15 = 0;
	}
	if (cs2method_10145() == 0) {
		if (ivar15 == 1) {
			ivar9 = getDataByKey('i', 'd', 730, 1);
			ovar2 = arg5;
		} else if (cs2method_10366(arg5) > 1) {
			ivar9 = getDataByKey('i', 'd', 730, 1);
			ovar2 = arg5;
		} else {
			ivar9 = getDataByKey('i', 'd', 1810, arg4);
			ovar2 = arg6;
		}
	} else {
		if (cs2method_10145() == 1) {
			ivar9 = 1517;
		} else if (cs2method_10145() == 2) {
			ivar9 = getDataByKey('i', 'd', 1810, 74);
		} else {
			if (cs2method_10145() == 3) {
				ivar9 = getDataByKey('i', 'd', 1810, 31);
			}
		}
		if (ivar15 == 1) {
			ovar2 = arg5;
		} else if (cs2method_10366(arg5) > 1) {
			ovar2 = arg5;
		} else if (cs2method_10145() == 1) {
			ovar2 = (object)"German";
		} else if (cs2method_10145() == 2) {
			ovar2 = (object)"French";
		} else {
			if (cs2method_10145() == 3) {
				ovar2 = (object)"Portuguese";
			}
		}
	}
	if (ivar11 == 0) {
		ivar5 = 1532;
		ivar8 = 16579836;
		ovar3 = (object)"Free";
	} else {
		ivar5 = 1531;
		ivar8 = 16579684;
		ovar3 = (object)"Members";
	}
	if (ivar14 == 1) {
		ivar10 = 699;
	} else {
		ivar10 = 698;
	}
	if (arg0 == globalint_998) {
		ivar7 = 2109969;
		ivar6 = 1541;
	} else if (arg0 == globalint_999) {
		ivar7 = 2112529;
		ivar6 = 1541;
	} else {
		if (cs2method_10620(arg2, 2) == 0) {
			ivar7 = 2103569;
		} else {
			ivar7 = 2695190;
		}
		ivar6 = 1545;
	}
	if (arg3 >= 1980) {
		ovar4 = (object)"FULL";
	} else if (arg3 >= 0) {
		ovar4 = (object)toString(arg3);
	} else {
		ovar4 = (object)"OFFLINE";
	}
	return newstruct cs2func_script_3117_struct(ivar9, ivar5, ivar8, ivar10, ivar7, ivar6, ovar2, ovar3, ovar4);
}
