void script_3118(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	object ovar4;
	object ovar5;
	int stack_dump0;
	opc_struct10898(4,3,0) structdump_1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	object stack_dump6;
	object stack_dump7;
	cs2func_script_3117_struct(6,3,0) structdump_8;
	clearExtraChildren(new WidgetPointer(arg1));
	ivar4 = 0;
	ovar0 = (object)"";
	ivar5 = 0;
	ovar1 = (object)"";
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 0;
	ovar2 = (object)"";
	ivar10 = -1;
	ivar11 = -1;
	ivar12 = -1;
	ivar13 = -1;
	ivar14 = 0;
	ivar15 = 0;
	stack_dump0 = arg0;
	structdump_1 = cs2method_10898(stack_dump0);
	ovar2 = structdump_1.objectpart_2;
	ivar9 = structdump_1.intpart_3;
	ivar6 = structdump_1.intpart_2;
	ovar1 = structdump_1.objectpart_1;
	ivar5 = structdump_1.intpart_1;
	ovar0 = structdump_1.objectpart_0;
	ivar4 = structdump_1.intpart_0;
	setWidgetIsHidden(false, new WidgetPointer(arg1));
	ivar16 = -1;
	ovar3 = (object)"";
	ivar17 = -1;
	ovar4 = (object)"";
	ovar5 = (object)"";
	stack_dump0 = arg0;
	stack_dump2 = ivar4;
	stack_dump3 = -1;
	stack_dump4 = ivar6;
	stack_dump5 = ivar5;
	stack_dump6 = ovar0;
	stack_dump7 = ovar1;
	structdump_8 = script_3117(stack_dump0, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7);
	ovar5 = structdump_8.objectpart_2;
	ovar4 = structdump_8.objectpart_1;
	ivar13 = structdump_8.intpart_5;
	ivar15 = structdump_8.intpart_4;
	ivar17 = structdump_8.intpart_3;
	ivar14 = structdump_8.intpart_2;
	ivar10 = structdump_8.intpart_1;
	ovar3 = structdump_8.objectpart_0;
	ivar16 = structdump_8.intpart_0;
	if (arg3 == 0) {
		if (arg0 == globalint_998) {
			ivar15 = 2109969;
		} else {
			if (arg0 == globalint_999) {
				ivar15 = 2112529;
			}
		}
		ivar13 = 1541;
		ivar14 = 16579684;
		script_2996(arg1, 0, cs2method_10956(arg1), 20, 0, 0, ivar15, 1, 0);
		script_2996(arg1, 1, 23, 20, 0, 0, 6316128, 1, 0);
		cs2method_10692(1);
		script_2996(arg1, 2, 25, 20, 25, 0, 4210752, 1, 0);
		setWidgetSize(25, 20, 1, 0);
		cs2method_10692(1);
		script_2996(arg1, 3, 0, 20, 0, 0, 11685120, 1, 0);
		setWidgetSize(0, 20, 1, 0);
		if (cs2method_10847() == arg0) {
			cs2method_10692(0);
		} else {
			cs2method_10692(1);
		}
		script_2994(arg1, 4, 13, 12, add(cs2method_10111(59637828), divide(subtract(cs2method_10956(59637828), 13), 2)), 4, ivar13, 0, 0, 0, 0);
		script_2995(arg1, 5, subtract(cs2method_10956(arg1), add(cs2method_10111(59637830), 2)), 20, add(cs2method_10111(59637830), 2), 0, ivar14, 494, 0, 1, 0, 1, (object)("World " + toString(arg0) + " is running in a different language or is unavailable."));
		script_2995(arg1, 6, cs2method_10956(59637837), 20, cs2method_10111(59637837), 0, 0, 494, 0, 1, 0, 1, (object)"");
		cs2method_20211(3121, new WidgetPointer(arg1), "I");
		cs2method_20139(3123, new WidgetPointer(arg1), "I");
		script_2995(arg1, 7, cs2method_10956(59637838), 20, cs2method_10111(59637838), 0, 0, 494, 0, 1, 0, 1, (object)"");
		cs2method_20211(3120, new WidgetPointer(arg1), "I");
		cs2method_20139(3122, new WidgetPointer(arg1), "I");
		setWidgetContextMenuOption(1, (object)"Remove");
		cs2method_11002((object)"Favourite");
		cs2method_20115(3134, arg0, "i");
		return;
	}
	script_2996(arg1, 0, cs2method_10956(arg1), 20, 0, 0, ivar15, 1, 0);
	script_2996(arg1, 1, 23, 20, 0, 0, 6316128, 1, 0);
	cs2method_10692(1);
	script_2996(arg1, 2, 25, 20, 25, 0, 4210752, 1, 0);
	setWidgetSize(25, 20, 1, 0);
	cs2method_10692(1);
	script_2996(arg1, 3, 0, 20, 0, 0, 11685120, 1, 0);
	setWidgetSize(0, 20, 1, 0);
	if (cs2method_10847() == arg0) {
		cs2method_10692(0);
	} else {
		cs2method_10692(1);
	}
	script_2994(arg1, 4, 13, 12, add(cs2method_10111(59637828), divide(subtract(cs2method_10956(59637828), 13), 2)), 4, ivar13, 0, 0, 0, 0);
	script_2994(arg1, 5, 19, 18, add(cs2method_10111(59637830), 2), 1, ivar10, 0, 0, 0, 0);
	script_2995(arg1, 6, subtract(cs2method_10956(59637829), 25), 20, add(cs2method_10111(59637829), 25), 0, ivar14, 494, 0, 1, 0, 1, (object)toString(arg0));
	script_2995(arg1, 7, subtract(cs2method_10956(59637831), 6), 20, add(cs2method_10111(59637831), 3), 0, ivar14, 494, 0, 1, 0, 1, ovar5);
	script_2994(arg1, 8, 24, 12, add(cs2method_10111(59637833), 4), 4, ivar16, 0, 0, 0, 0);
	script_2995(arg1, 9, subtract(cs2method_10956(59637832), 30), 20, add(cs2method_10111(59637832), 30), 0, ivar14, 494, 0, 1, 0, 1, ovar3);
	script_2995(arg1, 10, subtract(cs2method_10956(59637834), 10), 20, add(cs2method_10111(59637834), 5), 0, ivar14, 494, 0, 1, 0, 1, ovar4);
	script_2994(arg1, 11, 17, 17, add(cs2method_10111(59637835), divide(subtract(cs2method_10956(59637835), 17), 2)), 1, ivar17, 0, 0, 0, 0);
	script_2995(arg1, 12, subtract(cs2method_10956(59637835), 10), 20, add(cs2method_10111(59637836), 5), 0, ivar14, 494, 0, 1, 0, 1, (object)toString(ivar9));
	script_2995(arg1, 13, cs2method_10956(59637837), 20, cs2method_10111(59637837), 0, 0, 494, 0, 1, 0, 1, (object)"");
	cs2method_20211(3121, new WidgetPointer(arg1), "I");
	cs2method_20139(3123, new WidgetPointer(arg1), "I");
	setWidgetContextMenuOption(1, (object)"Select");
	cs2method_11002((object)("World " + toString(arg0)));
	cs2method_20115(3129, -2147483644, arg2, arg0, (string)ovar2, "iiis");
	script_2995(arg1, 14, cs2method_10956(59637838), 20, cs2method_10111(59637838), 0, 0, 494, 0, 1, 0, 1, (object)"");
	cs2method_20211(3120, new WidgetPointer(arg1), "I");
	cs2method_20139(3122, new WidgetPointer(arg1), "I");
	setWidgetContextMenuOption(1, (object)"Remove");
	cs2method_11002((object)"Favourite");
	cs2method_20115(3134, arg0, "i");
	return;
}
