void script_3137(int arg0) {
	object ovar0;
	if (globalint_998 > 0 && globalint_999 > 0) {
		script_3143(1, (object)"Please delete one of your existing favourite worlds before setting another.");
		return;
	}
	if (globalint_998 < 1) {
		script_1857(arg0);
	} else {
		if (globalint_999 < 1) {
			script_1858(arg0);
		}
	}
	globalint_998 = script_1853();
	globalint_999 = script_1854();
	script_3113();
	ovar0 = (object)("Your changes cannot be saved because" + "<br>" + "you are using the unsigned client.");
	script_3143(0, (object)("World " + toString(arg0) + " has been added to your favourites."));
	script_3065(1);
	return;
}
