void script_3159(int arg0) {
	cs2method_10893(subtract(cs2method_10111(59768870), cs2method_10111(59768868)), 0, 0, 1, 59768881);
	cs2method_10893(subtract(subtract(cs2method_10956(59768877), cs2method_10956(59768881)), 2), 0, 0, 1, 59768883);
	setWidgetScrollMax(0, 0, 59768877);
	cs2method_10085(0, 0, 59768877);
	script_31(59768878, 59768877, 792, 789, 790, 791, 773, 788);
	setWidgetScrollMax(0, 0, 59768852);
	cs2method_10085(0, 0, 59768852);
	script_31(59768853, 59768852, 792, 789, 790, 791, 773, 788);
	cs2method_20209(3164, new WidgetPointer(912,49), new WidgetPointer(912,50), new WidgetPointer(912,51), new WidgetPointer(912,47), new WidgetPointer(912,45), new WidgetPointer(912,46), "IIIIII", new WidgetPointer(912,45));
	cs2method_20885(3164, new WidgetPointer(912,49), new WidgetPointer(912,50), new WidgetPointer(912,51), new WidgetPointer(912,47), new WidgetPointer(912,45), new WidgetPointer(912,46), "IIIIII", new WidgetPointer(912,45));
	if (cs2method_10309() == 1) {
		setWidgetIsHidden(true, new WidgetPointer(912,39));
		script_3165(59768881, 59768882, 59768883, 59768879, 59768877, 59768878);
		if (cs2method_10416(59375828) == 0) {
			script_3161(1);
		} else {
			script_3161(0);
		}
	} else {
		setWidgetIsHidden(false, new WidgetPointer(912,39));
		script_3161(0);
	}
	globalstring_278 = "";
	script_3024(59768860);
	script_3027(59768840);
	globalint_1098 = cs2method_10366((object)globalstring_278);
	setScriptCallOnMousePressed(1335, -2147483647, new WidgetPointer(912,24), new WidgetPointer(912,25), "iII", new WidgetPointer(912,24));
	script_1390(59768856, 59768857, (object)globalstring_278);
	setWidgetIsHidden(true, new WidgetPointer(912,25));
	return;
}
