void script_3173(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	script_4548();
	if (cs2method_10653(59768852, -1) == 1) {
		cs2method_20219(3172, new WidgetPointer(arg0), "I", new WidgetPointer(arg0));
		return;
	}
	clearExtraChildren(new WidgetPointer(912,20));
	ovar0 = (object)"<col=7fa9ff>";
	ovar1 = (object)"<col=ff5256>";
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ovar2 = (object)"";
	ovar3 = (object)"";
	while (ivar1 < 100) {
		ivar3 = cs2method_10125(ivar1);
		ovar2 = cs2method_10279(ivar1);
		ovar3 = cs2method_10749(ivar1);
		switch (ivar3) {
			case 43:
			case 26:
				ivar2 = script_3174(ivar2, 0, ivar3, cs2method_10367(ivar1), (object)"", (object)"");
				break;
			case 41:
			case 44:
				ivar2 = script_3174(ivar2, 1, ivar3, (object)("[" + (string)ovar0 + (string)cs2method_10965(ivar1) + "</col>" + "] " + (string)ovar2 + ": " + (string)ovar1 + (string)cs2method_10367(ivar1)), ovar2, ovar3);
				break;
			case 42:
				ivar2 = script_3174(ivar2, 1, ivar3, (object)("[" + (string)ovar0 + (string)cs2method_10965(ivar1) + "</col>" + "] " + (string)ovar2 + ": " + (string)ovar1 + (string)cs2method_10367(ivar1)), ovar2, ovar3);
				break;
			case 115:
				ivar2 = script_3174(ivar2, 0, ivar3, (object)("<col=ff0000>" + (string)cs2method_10367(ivar1) + "</col>"), (object)"", (object)"");
		}
		ivar1 = add(ivar1, 1);
	}
	ivar4 = divide(cs2method_10090(59768852), 15);
	ivar1 = 0;
	ivar5 = 0;
	if (ivar2 < ivar4) {
		ivar5 = subtract(ivar4, ivar2);
		while (ivar1 < ivar5) {
			ivar2 = script_3174(ivar2, 0, 0, (object)"", (object)"", (object)"");
			ivar1 = add(ivar1, 1);
		}
	}
	ivar6 = 0;
	ivar7 = 0;
	while (ivar7 <= ivar2) {
		if (cs2method_10551(59768852, ivar7) == 1) {
			ivar6 = add(ivar6, cs2method_10630());
		}
		ivar7 = add(ivar7, 1);
	}
	ivar8 = cs2method_10004(ivar6, multiply(ivar4, 15));
	setWidgetScrollMax(0, ivar8, 59768852);
	script_72(59768853, 59768852, subtract(add(globalint_1124, cs2method_10919(59768852)), globalint_1125));
	globalint_1124 = cs2method_10424(59768852);
	globalint_1125 = cs2method_10919(59768852);
	return;
}
