void script_3208(int arg0) {
	int ivar1;
	int ivar2;
	ivar1 = 8702;
	ivar2 = 8700;
	if (arg0 == 1) {
		script_3209();
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(673,63));
		cs2method_20333(-1, "", new WidgetPointer(673,63));
		setWidgetText(new WidgetPointer(673,69), (object)"Please wait...");
		setWidgetText(new WidgetPointer(673,68), (object)"Please wait...");
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(673,26));
		cs2method_20333(-1, "", new WidgetPointer(673,26));
	} else {
		setScriptCallOnMousePressed(2205, "", new WidgetPointer(673,63));
		cs2method_20333(45, new WidgetPointer(-32768,3), 16448250, "Ii", new WidgetPointer(673,63));
		setWidgetText(new WidgetPointer(673,69), (object)"Continue");
		setWidgetText(new WidgetPointer(673,68), (object)"Continue");
		setScriptCallOnMousePressed(2252, "", new WidgetPointer(673,26));
		cs2method_20333(3937, new WidgetPointer(673,64), ivar1, new WidgetPointer(673,65), ivar2, new WidgetPointer(673,66), ivar2, new WidgetPointer(673,67), ivar1, "IdIdIdId", new WidgetPointer(673,26));
	}
	return;
}
