void script_3215(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	object ovar0;
	object ovar1;
	object ovar2;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	object stack_dump4;
	cs2func_script_802_struct(1,1,0) structdump_5;
	ovar0 = cs2method_10100(59375922);
	ovar1 = ovar0;
	ovar2 = (object)"";
	if (arg0 == 96) {
		if (globalint_1660 > 0) {
			globalint_1660 = subtract(globalint_1660, 1);
		}
	} else if (arg0 == 97) {
		if (globalint_1660 < cs2method_10366(ovar0)) {
			globalint_1660 = add(globalint_1660, 1);
		}
	} else if (arg0 == 102) {
		globalint_1660 = 0;
	} else if (arg0 == 103) {
		globalint_1660 = cs2method_10366(ovar0);
	} else if (arg0 == 67 && cs2method_10023() == 1) {
		ovar2 = cs2method_10654();
		ovar2 = cs2method_10547(0, cs2method_10586(subtract(320, cs2method_10366(ovar0)), cs2method_10366(ovar2)), ovar2);
		ovar1 = cs2method_10547(0, globalint_1660, ovar0);
		ovar1 = cs2method_10445(ovar1, ovar2);
		ovar1 = cs2method_10445(ovar1, cs2method_10547(globalint_1660, cs2method_10366(ovar0), ovar0));
		globalint_1660 = add(globalint_1660, cs2method_10366(ovar2));
	} else {
		stack_dump0 = globalint_1660;
		stack_dump1 = 3;
		stack_dump2 = arg0;
		stack_dump3 = arg1;
		stack_dump4 = ovar0;
		structdump_5 = script_802(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4);
		stack_dump4 = structdump_5.objectpart_0;
		globalint_1660 = structdump_5.intpart_0;
		ovar1 = stack_dump4;
	}
	setWidgetText(new WidgetPointer(906,306), ovar1);
	ivar2 = cs2method_10355(cs2method_10894(59375922), cs2method_10547(0, globalint_1660, ovar1));
	ivar3 = 4;
	if (add(ivar2, 4) > cs2method_10956(59375921)) {
		ivar3 = subtract(-4, subtract(ivar2, cs2method_10956(59375921)));
	}
	cs2method_10444(ivar3, cs2method_10826(59375922), 0, 0, 59375922);
	cs2method_10444(script_1551(globalint_1660, cs2method_10894(59375922), ivar3, ovar1), cs2method_10826(59375923), 0, 0, 59375923);
	return;
}
