void script_3220() {
	int ivar0;
	int ivar1;
	object ovar0;
	object ovar1;
	flow_0:
		ivar0 = cs2method_10218();
		if (ivar0 == -3) {
			return;
		}
		cs2method_20219(-1, "", new WidgetPointer(673,26));
		ivar1 = 0;
		ovar0 = (object)"accountappeal";
		ovar1 = (object)"passwordchoice.ws";
		IF (ivar0 == 2) 
			GOTO	flow_3
		GOTO	flow_4
	flow_3:
		cs2method_10152();
		script_2223();
		GOTO	flow_21
	flow_4:
		SWITCH (ivar0) {
			case 3:
				 GOTO flow_5
			case -4:
				 GOTO flow_5
			case -1:
				 GOTO flow_5
			case -5:
				 GOTO flow_6
			case 7:
				 GOTO flow_7
			case 38:
				 GOTO flow_8
			case 9:
				 GOTO flow_8
			case 20:
				 GOTO flow_9
			case 21:
				 GOTO flow_10
			case 37:
				 GOTO flow_11
			case 30:
				 GOTO flow_12
			case 34:
				 GOTO flow_18
			case 31:
				 GOTO flow_19
			case 32:
				 GOTO flow_20
			case 33:
				 GOTO flow_20
		}
		script_3213(44105821, (object)"Unexpected server response.");
		GOTO	flow_21
	flow_5:
		script_3213(44105821, (object)"Error contacting server.");
		GOTO	flow_21
	flow_6:
		script_3213(44105821, (object)"No response from server.");
		GOTO	flow_21
	flow_7:
		script_3213(44105821, (object)"The server is currently very busy. Please try again shortly.");
		GOTO	flow_21
	flow_8:
		script_3213(44105821, (object)"You cannot create an account at this time. Please try again later.");
		GOTO	flow_21
	flow_9:
		script_3213(44105821, (object)("Email already in use. Try a different email or click " + "<u=ebe0bc>" + "here" + "</u>" + " to recover this account."));
		GOTO	flow_21
	flow_10:
		script_3213(44105821, (object)"Please enter a valid Email address.");
		GOTO	flow_21
	flow_11:
		script_3213(44105821, (object)"RuneScape has been updated. Please reload this page.");
		GOTO	flow_21
	flow_12:
		ivar1 = cs2method_10366((object)globalstring_124);
		if (ivar1 < 5) {
			script_3213(44105811, (object)"Passwords must be at least 5 characters long.");
		} else if (ivar1 > 20) {
			script_3213(44105811, (object)("Passwords must be no more than " + toString(20) + " characters long."));
		} else {
			script_3213(44105811, (object)"Please supply a valid password.");
		}
		GOTO	flow_21
	flow_18:
		script_3213(44105811, (object)"Please supply a valid password.");
		GOTO	flow_21
	flow_19:
		script_3213(44105811, (object)"Passwords may only contain letters and numbers.");
		GOTO	flow_21
	flow_20:
		script_3213(44105811, (object)"Your password is too easy to guess.");
	flow_21:
		script_3208(0);
		return;
}
