int script_3222(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	object ovar0;
	ivar4 = getDataByKey('i', 'J', 3483, arg1);
	ivar5 = -1;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = -1;
	ivar9 = 0;
	ovar0 = (object)"";
	ivar10 = -1;
	switch (arg2) {
		case 0:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1294);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1295);
			break;
		case 1:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1296);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1297);
			break;
		case 2:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1298);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1299);
			break;
		case 3:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1300);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1301);
			break;
		case 4:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1302);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1303);
			break;
		case 5:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1304);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1305);
			break;
		case 6:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1306);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1307);
			break;
		case 7:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1308);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1309);
			break;
		case 8:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1310);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1311);
			break;
		case 9:
			ivar6 = getGeneralRequirementAttribute(ivar4, 1312);
			ivar7 = getGeneralRequirementAttribute(ivar4, 1313);
			break;
		case 10:
			ivar6 = getGeneralRequirementAttribute(ivar4, 2227);
			ivar7 = getGeneralRequirementAttribute(ivar4, 2228);
			break;
		case 11:
			ivar6 = getGeneralRequirementAttribute(ivar4, 2229);
			ivar7 = getGeneralRequirementAttribute(ivar4, 2230);
	}
	if (ivar6 == 0) {
		return arg0;
	}
	if (ivar6 < 60) {
		ivar8 = getDataByKey('i', 'S', 681, ivar6);
		if (ivar8 != -1) {
			ovar0 = (object)("This Task requires " + toString(ivar7) + " " + getDataByKey('i', 's', 108, ivar6) + ".");
			if (cs2method_10391(ivar8) >= ivar7) {
				ovar0 = cs2method_10445((object)"<str>", ovar0);
			}
		}
	} else if (ivar6 == 61) {
		ivar10 = getDataByKey('i', 'J', 2252, ivar7);
		ovar0 = (object)("To complete this Task, you must complete the quest '" + getGeneralRequirementAttribute(ivar10, 845) + "'.");
		if (script_2193(ivar7) == 2) {
			ovar0 = cs2method_10445((object)"<str>", ovar0);
		}
	} else if (ivar6 == 60) {
		ivar5 = script_5795(ivar7);
		if (ivar5 == -1) {
			return arg0;
		}
		ovar0 = (object)("To complete this Task, you must complete the Task '" + getGeneralRequirementAttribute(ivar5, 1266) + "'.");
		if (script_3227(ivar7) == 2) {
			ovar0 = cs2method_10445((object)"<str>", ovar0);
		}
	} else {
		ovar0 = script_3223(arg1, add(arg2, 1));
	}
	ivar11 = 0;
	if (compareTo(ovar0, (object)"") != 0) {
		setWidgetIsHidden(false, new WidgetPointer(arg3));
		setWidgetText(new WidgetPointer(arg3), ovar0);
		setWidgetFont(494, arg3);
		setWidgetTextAlignment(0, 1, 13, arg3);
		ivar11 = subtract(cs2method_10956(cs2method_10740(arg3)), 18);
		ivar9 = multiply(15, getLineCount(ivar11, 3793, ovar0));
		cs2method_10893(ivar11, ivar9, 0, 0, arg3);
		cs2method_10444(9, arg0, 0, 0, arg3);
	} else {
		ivar9 = 0;
	}
	return add(arg0, ivar9);
}
