void script_3267() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	int ivar33;
	int ivar34;
	int ivar35;
	int ivar36;
	int ivar37;
	int ivar38;
	int ivar39;
	int ivar40;
	int ivar41;
	cs2func_script_3273_struct(3,0,0) structdump_0;
	cs2func_script_3273_struct(3,0,0) structdump_1;
	cs2func_script_3273_struct(3,0,0) structdump_2;
	int stack_dump3;
	cs2func_script_3266_struct(2,0,0) structdump_4;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 25;
	ivar10 = 25;
	ivar11 = 50;
	ivar12 = 25;
	ivar13 = 25;
	ivar14 = 50;
	ivar15 = 25;
	ivar16 = 25;
	ivar17 = 50;
	ivar18 = 100;
	ivar19 = 50;
	ivar20 = 25;
	ivar21 = 150;
	ivar22 = 25;
	ivar23 = 100;
	ivar24 = 25;
	ivar25 = 100;
	ivar26 = 25;
	ivar27 = 50;
	ivar28 = 25;
	ivar29 = 50;
	ivar30 = 25;
	ivar31 = 25;
	ivar32 = 25;
	ivar33 = 150;
	ivar34 = 100;
	ivar35 = 200;
	ivar36 = 100;
	globalint_1185 = cs2method_10004(subtract(globalint_1185, 2), 0);
	cs2method_10149(globalint_1185, 61145339);
	cs2method_10149(subtract(255, globalint_1185), 61145385);
	cs2method_10149(subtract(255, globalint_1185), 61145386);
	cs2method_10149(subtract(255, globalint_1185), 61145387);
	ivar37 = 0;
	if (globalint_1188 == 2) {
		ivar37 = 792;
	} else {
		if (globalint_1188 == 3) {
			ivar37 = 1583;
		}
	}
	ivar38 = cs2method_10542(globalint_1195, 10000, 1267);
	structdump_0 = script_3273();
	ivar5 = structdump_0.intpart_2;
	ivar4 = structdump_0.intpart_1;
	ivar3 = structdump_0.intpart_0;
	ivar39 = ivar5;
	ivar40 = script_3274();
	ivar41 = subtract(10000, multiply(cs2method_10586(bitconfig_7554, 6), 1000));
	if (globalint_1185 == 0 && globalint_1192 != 0) {
		if (globalint_1186 < 350) {
			if (cs2method_10964(61145274) <= 31) {
				globalint_1189 = 7;
			} else {
				if (cs2method_10964(61145274) > 220) {
					globalint_1189 = -7;
				}
			}
			cs2method_10149(add(cs2method_10964(61145274), globalint_1189), 61145274);
		} else if (globalint_1186 >= 350 && globalint_1186 < 400) {
			if (globalint_1186 == 350) {
				cs2method_10149(255, 61145274);
			}
			if (cs2method_10964(61145125) <= 31) {
				globalint_1189 = 7;
			} else {
				if (cs2method_10964(61145125) > 220) {
					globalint_1189 = -7;
				}
			}
			cs2method_10149(add(cs2method_10964(61145125), globalint_1189), 61145125);
		} else if (globalint_1186 >= 400 && globalint_1186 < 1350) {
			if (globalint_1186 == 400) {
				cs2method_10149(255, 61145125);
			}
			if (cs2method_10964(61145141) <= 31) {
				globalint_1189 = 7;
			} else {
				if (cs2method_10964(61145141) > 220) {
					globalint_1189 = -7;
				}
			}
			cs2method_10149(add(cs2method_10964(61145141), globalint_1189), 61145141);
		} else {
			if (globalint_1186 >= 1350 && globalint_1186 < 1600) {
				if (globalint_1186 == 1350) {
					cs2method_10149(255, 61145141);
				}
				if (cs2method_10964(61145125) <= 31) {
					globalint_1189 = 7;
				} else {
					if (cs2method_10964(61145125) > 220) {
						globalint_1189 = -7;
					}
				}
				cs2method_10149(add(cs2method_10964(61145125), globalint_1189), 61145125);
			}
		}
		if (globalint_1186 < ivar9) {
			setWidgetIsHidden(false, new WidgetPointer(933,192));
			setWidgetIsHidden(false, new WidgetPointer(933,17));
			if (globalint_1186 == 0) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(ivar9, ivar10)) {
			setWidgetIsHidden(false, new WidgetPointer(933,187));
			setWidgetIsHidden(false, new WidgetPointer(933,240));
			if (globalint_1187 < globalint_1319) {
				setWidgetText(new WidgetPointer(933,240), (object)("Floor " + toString(globalint_1187) + ":"));
				setWidgetRGB(10485760, 61145328);
			} else {
				setWidgetText(new WidgetPointer(933,240), (object)("Floor " + toString(globalint_1319) + ":"));
			}
			setWidgetIsHidden(false, new WidgetPointer(933,22));
			cs2method_10893(add(cs2method_10956(61145111), 5), add(cs2method_10090(61145111), 5), 0, 0, 61145111);
			if (globalint_1186 == ivar9) {
				cs2method_10508(8802, 1, 0);
			}
			cs2method_10149(cs2method_10586(255, add(cs2method_10964(61145111), 30)), 61145111);
		} else if (globalint_1186 < add(add(ivar9, ivar10), ivar11)) {
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(ivar9, ivar10)), 1), ivar11, 100);
			if (ivar8 == 0) {
				globalint_1270 = 0;
			}
			setWidgetIsHidden(false, new WidgetPointer(933,241));
			setWidgetText(new WidgetPointer(933,241), (object)toString(cs2method_10542(divide(add(globalint_1237, 5), 10), 100, ivar8)));
			if (cs2method_10542(divide(add(globalint_1237, 5), 10), 100, ivar8) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = cs2method_10542(divide(add(globalint_1237, 5), 10), 100, ivar8);
			}
		} else if (globalint_1186 < add(add(add(ivar9, ivar10), ivar11), ivar12)) {
			setWidgetIsHidden(false, new WidgetPointer(933,190));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(ivar9, ivar10), ivar11)), 1), ivar12, 100);
			cs2method_10149(subtract(255, divide(multiply(ivar8, 255), 100)), 61145278);
		} else if (globalint_1186 < add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13)) {
			setWidgetIsHidden(false, new WidgetPointer(933,188));
			setWidgetIsHidden(false, new WidgetPointer(933,227));
			if (isMember() == 1) {
				setWidgetText(new WidgetPointer(933,227), (object)("Prestige " + toString(cs2method_10586(60, cs2method_10004(bitconfig_7550, bitconfig_7551)))));
			} else {
				setWidgetText(new WidgetPointer(933,227), (object)("Prestige " + toString(cs2method_10586(35, cs2method_10004(bitconfig_7550, bitconfig_7551)))));
			}
			setWidgetIsHidden(false, new WidgetPointer(933,21));
			cs2method_10893(add(cs2method_10956(61145112), 5), add(cs2method_10090(61145112), 5), 0, 0, 61145112);
			if (globalint_1186 == add(add(add(ivar9, ivar10), ivar11), ivar12)) {
				cs2method_10508(8802, 1, 0);
			}
			cs2method_10149(cs2method_10586(255, add(cs2method_10964(61145112), 30)), 61145112);
		} else if (globalint_1186 < add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14)) {
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13)), 1), ivar14, 100);
			if (ivar8 == 0) {
				globalint_1270 = 0;
			}
			setWidgetIsHidden(false, new WidgetPointer(933,228));
			setWidgetText(new WidgetPointer(933,228), (object)toString(cs2method_10542(divide(add(globalint_1238, 5), 10), 100, ivar8)));
			if (cs2method_10542(divide(add(globalint_1238, 5), 10), 100, ivar8) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = cs2method_10542(divide(add(globalint_1238, 5), 10), 100, ivar8);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15)) {
			setWidgetIsHidden(false, new WidgetPointer(933,191));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14)), 1), ivar15, 100);
			cs2method_10149(subtract(255, divide(multiply(ivar8, 255), 100)), 61145279);
		} else if (globalint_1186 < add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16)) {
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15)), 1), ivar16, 100);
			setWidgetIsHidden(false, new WidgetPointer(933,189));
			setWidgetIsHidden(false, new WidgetPointer(933,214));
			setWidgetIsHidden(false, new WidgetPointer(933,20));
			cs2method_10893(add(cs2method_10956(61145113), 5), add(cs2method_10090(61145113), 5), 0, 0, 61145113);
			if (globalint_1186 == add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15)) {
				cs2method_10508(8802, 1, 0);
			}
			cs2method_10149(cs2method_10586(255, add(cs2method_10964(61145113), 30)), 61145113);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17)) {
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16)), 1), ivar17, 100);
			if (ivar8 == 0) {
				globalint_1270 = 0;
			}
			setWidgetIsHidden(false, new WidgetPointer(933,215));
			setWidgetText(new WidgetPointer(933,215), (object)toString(cs2method_10542(divide(add(globalint_1239, 5), 10), 100, ivar8)));
			if (cs2method_10542(divide(add(globalint_1239, 5), 10), 100, ivar8) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = cs2method_10542(divide(add(globalint_1239, 5), 10), 100, ivar8);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18)) {
			setWidgetIsHidden(true, new WidgetPointer(933,186));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17)), 1), ivar18, 100);
			if (ivar8 == 0) {
				globalint_1270 = 0;
			}
			setWidgetIsHidden(false, new WidgetPointer(933,19));
			setWidgetText(new WidgetPointer(933,39), (object)toString(cs2method_10542(divide(add(globalint_1239, 5), 10), 100, ivar8)));
			if (cs2method_10542(divide(add(globalint_1239, 5), 10), 100, ivar8) != globalint_1270) {
				cs2method_10508(9243, 1, 0);
				globalint_1270 = cs2method_10542(divide(add(globalint_1239, 5), 10), 100, ivar8);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19)) {
			cs2method_10149(255, 61145125);
			setWidgetIsHidden(false, new WidgetPointer(933,83));
			setWidgetIsHidden(false, new WidgetPointer(933,18));
			setWidgetIsHidden(false, new WidgetPointer(933,53));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20)) {
			setWidgetIsHidden(false, new WidgetPointer(933,54));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21)) {
			setWidgetIsHidden(false, new WidgetPointer(933,68));
			setWidgetIsHidden(false, new WidgetPointer(933,69));
			setWidgetIsHidden(false, new WidgetPointer(933,70));
			setWidgetIsHidden(false, new WidgetPointer(933,71));
			setWidgetIsHidden(false, new WidgetPointer(933,72));
			setWidgetIsHidden(false, new WidgetPointer(933,73));
			setWidgetIsHidden(false, new WidgetPointer(933,74));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20)) {
				cs2method_10508(8806, 1, 0);
			}
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21)) {
				cs2method_10508(8802, 1, 0);
			}
			structdump_1 = script_3273();
			ivar5 = structdump_1.intpart_2;
			ivar4 = structdump_1.intpart_1;
			ivar3 = structdump_1.intpart_0;
			if (ivar3 < 3) {
				setWidgetIsHidden(false, new WidgetPointer(933,82));
			}
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20)), 1), divide(ivar21, 3), 100);
			if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), divide(ivar21, 3))) {
				if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), divide(ivar21, 3))) {
					cs2method_10508(8802, 1, 0);
				}
				cs2method_10149(cs2method_10586(200, subtract(255, divide(multiply(ivar8, 255), 100))), 61145156);
				setWidgetText(new WidgetPointer(933,74), (object)"+0%");
				if (ivar8 == 0) {
					cs2method_10508(8806, 1, 0);
				}
				if (globalint_1186 == 475) {
					cs2method_10508(9241, 1, 0);
				}
			} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), multiply(divide(ivar21, 3), 2)) && globalint_1188 > 1) {
				if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), multiply(divide(ivar21, 3), 2)) && globalint_1188 > 1) {
					cs2method_10508(8802, 1, 0);
				}
				ivar0 = 10000;
				ivar1 = add(ivar0, 792);
				if (ivar8 == 33) {
					globalint_1270 = ivar0;
					cs2method_10508(9241, 1, 0);
				}
				cs2method_10149(cs2method_10586(200, divide(multiply(divide(ivar8, 2), 255), 100)), 61145156);
				cs2method_10149(cs2method_10586(200, subtract(255, divide(multiply(ivar8, 255), 100))), 61145157);
				setWidgetText(new WidgetPointer(933,74), (object)("+" + toString(divide(add(divide(cs2method_10542(ivar8, 100, subtract(ivar1, 10000)), 2), 50), 100)) + "%"));
				if (divide(add(divide(cs2method_10542(ivar8, 100, subtract(ivar1, 10000)), 2), 50), 100) != globalint_1270) {
					cs2method_10508(8806, 1, 0);
					globalint_1270 = divide(add(divide(cs2method_10542(ivar8, 100, subtract(ivar1, 10000)), 2), 50), 100);
				}
				setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, divide(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 2)), 50), 100)) + "%"));
				cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, divide(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 2)), 50), 100)), 16384, 2, 2, 61145200);
				if (globalint_1186 == 525) {
					cs2method_10508(9241, 1, 0);
				}
			} else {
				if (globalint_1188 > 2) {
					ivar0 = add(10000, 792);
					ivar1 = add(10000, 1583);
					if (ivar8 == 66) {
						globalint_1270 = ivar0;
						cs2method_10508(9241, 1, 0);
					}
					cs2method_10149(cs2method_10586(200, divide(multiply(divide(ivar8, 3), 255), 100)), 61145157);
					cs2method_10149(cs2method_10586(200, subtract(255, divide(multiply(ivar8, 255), 100))), 61145158);
					setWidgetText(new WidgetPointer(933,74), (object)("+" + toString(divide(add(divide(cs2method_10542(ivar8, 100, subtract(ivar1, 10000)), 3), 50), 100)) + "%"));
					if (divide(add(divide(cs2method_10542(ivar8, 100, subtract(ivar1, 10000)), 3), 50), 100) != globalint_1270) {
						cs2method_10508(8806, 1, 0);
						globalint_1270 = divide(add(divide(cs2method_10542(ivar8, 100, subtract(ivar1, 10000)), 3), 50), 100);
					}
					setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, divide(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 3)), 50), 100)) + "%"));
					cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, divide(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 3)), 50), 100)), 16384, 2, 2, 61145200);
					if (globalint_1186 == 575) {
						cs2method_10508(9241, 1, 0);
					}
				}
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22)) {
			setWidgetIsHidden(false, new WidgetPointer(933,55));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23)) {
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22)), 1), ivar23, 100);
			setWidgetIsHidden(false, new WidgetPointer(933,64));
			setWidgetIsHidden(false, new WidgetPointer(933,75));
			cs2method_10893(cs2method_10542(cs2method_10542(globalint_1195, 10000, 16384), 100, ivar8), 16384, 2, 2, 61145260);
			ivar0 = add(10000, ivar37);
			ivar1 = add(add(10000, ivar37), ivar38);
			if (ivar8 == 0) {
				globalint_1270 = ivar0;
			}
			if (ivar1 >= ivar0) {
				setWidgetText(new WidgetPointer(933,75), (object)("+" + toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			} else {
				setWidgetText(new WidgetPointer(933,75), (object)(toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			}
			setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)) + "%"));
			if (divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100);
			}
			cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)), 16384, 2, 2, 61145200);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24)) {
			setWidgetIsHidden(false, new WidgetPointer(933,56));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25)) {
			setWidgetIsHidden(false, new WidgetPointer(933,57));
			setWidgetIsHidden(false, new WidgetPointer(933,78));
			setWidgetIsHidden(false, new WidgetPointer(933,80));
			setWidgetIsHidden(false, new WidgetPointer(933,59));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24)), 1), ivar25, 100);
			cs2method_10149(subtract(255, divide(multiply(ivar8, 255), 100)), 61145166);
			cs2method_10149(subtract(255, divide(multiply(ivar8, 255), 100)), 61145168);
			structdump_2 = script_3273();
			ivar5 = structdump_2.intpart_2;
			ivar4 = structdump_2.intpart_1;
			ivar3 = structdump_2.intpart_0;
			setWidgetText(new WidgetPointer(933,57), (object)(toString(ivar3) + " : " + toString(ivar4)));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24)) {
				cs2method_10508(8806, 1, 0);
			}
			ivar0 = add(add(10000, ivar37), ivar38);
			ivar1 = add(add(add(10000, ivar37), ivar38), ivar39);
			if (ivar8 == 0) {
				globalint_1270 = ivar0;
			}
			if (ivar1 >= ivar0) {
				setWidgetText(new WidgetPointer(933,59), (object)("+" + toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			} else {
				setWidgetText(new WidgetPointer(933,59), (object)(toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			}
			setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)) + "%"));
			if (divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100);
			}
			cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)), 16384, 2, 2, 61145200);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26)) {
			setWidgetIsHidden(false, new WidgetPointer(933,61));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27)) {
			setWidgetIsHidden(false, new WidgetPointer(933,76));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26)), 1), ivar27, 100);
			ivar0 = add(add(add(10000, ivar37), ivar38), ivar39);
			ivar1 = add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236);
			if (ivar8 == 0) {
				globalint_1270 = ivar0;
			}
			if (ivar1 >= ivar0) {
				setWidgetText(new WidgetPointer(933,76), (object)("+" + toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
				if (divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100) != globalint_1270) {
					cs2method_10508(8806, 1, 0);
					globalint_1270 = divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100);
				}
			} else {
				setWidgetText(new WidgetPointer(933,76), (object)(toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			}
			setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)) + "%"));
			if (divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100);
			}
			cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)), 16384, 2, 2, 61145200);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28)) {
			setWidgetIsHidden(false, new WidgetPointer(933,62));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29)) {
			setWidgetIsHidden(false, new WidgetPointer(933,58));
			setWidgetIsHidden(false, new WidgetPointer(933,79));
			setWidgetIsHidden(false, new WidgetPointer(933,81));
			setWidgetIsHidden(false, new WidgetPointer(933,60));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28)), 1), ivar29, 100);
			cs2method_10149(subtract(255, divide(multiply(ivar8, 255), 100)), 61145167);
			cs2method_10149(subtract(255, divide(multiply(ivar8, 255), 100)), 61145169);
			setWidgetText(new WidgetPointer(933,58), (object)toString(cs2method_10542(globalint_1320, 100, ivar8)));
			if (cs2method_10542(globalint_1320, 100, ivar8) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = cs2method_10542(globalint_1320, 100, ivar8);
			}
			ivar0 = add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236);
			ivar1 = cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40);
			if (ivar1 >= ivar0) {
				setWidgetText(new WidgetPointer(933,60), (object)("+" + toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			} else {
				setWidgetText(new WidgetPointer(933,60), (object)(toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			}
			setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)) + "%"));
			cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)), 16384, 2, 2, 61145200);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30)) {
			setWidgetIsHidden(false, new WidgetPointer(933,63));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31)) {
			setWidgetIsHidden(false, new WidgetPointer(933,77));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30)), 1), ivar31, 100);
			ivar0 = cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40);
			ivar1 = cs2method_10542(cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40), 10000, script_3275());
			if (ivar1 >= ivar0) {
				setWidgetText(new WidgetPointer(933,77), (object)("+" + toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			} else {
				setWidgetText(new WidgetPointer(933,77), (object)(toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			}
			setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)) + "%"));
			cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)), 16384, 2, 2, 61145200);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32)) {
			setWidgetIsHidden(false, new WidgetPointer(933,65));
			if (globalint_1186 == add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31)) {
				cs2method_10508(8802, 1, 0);
			}
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33)) {
			setWidgetIsHidden(false, new WidgetPointer(933,66));
			setWidgetIsHidden(false, new WidgetPointer(933,67));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32)), 1), ivar33, 100);
			if (bitconfig_7554 != 0) {
				stack_dump3 = subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32));
				structdump_4 = script_3266(stack_dump3);
				ivar7 = structdump_4.intpart_1;
				ivar6 = structdump_4.intpart_0;
				if (ivar6 == 1) {
					cs2method_10508(9240, 1, 0);
					switch (ivar7) {
						case 0:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							cs2method_10467(2849, 61145234);
							break;
						case 1:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							cs2method_10467(2850, 61145234);
							cs2method_10467(2849, 61145235);
							break;
						case 2:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							cs2method_10467(2850, 61145235);
							cs2method_10467(2849, 61145236);
							break;
						case 3:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							cs2method_10467(2850, 61145236);
							cs2method_10467(2849, 61145237);
							break;
						case 4:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							cs2method_10467(2850, 61145237);
							cs2method_10467(2849, 61145238);
							break;
						case 5:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							cs2method_10467(2850, 61145238);
							cs2method_10467(2849, 61145239);
							break;
						case 6:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							cs2method_10467(2850, 61145239);
							cs2method_10467(2849, 61145240);
							break;
						case 7:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							cs2method_10467(2850, 61145240);
							cs2method_10467(2849, 61145241);
							break;
						case 8:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							setWidgetIsHidden(false, new WidgetPointer(933,154));
							cs2method_10467(2850, 61145241);
							cs2method_10467(2849, 61145242);
							break;
						case 9:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							setWidgetIsHidden(false, new WidgetPointer(933,154));
							setWidgetIsHidden(false, new WidgetPointer(933,155));
							cs2method_10467(2850, 61145242);
							cs2method_10467(2849, 61145243);
							break;
						case 10:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							setWidgetIsHidden(false, new WidgetPointer(933,154));
							setWidgetIsHidden(false, new WidgetPointer(933,155));
							setWidgetIsHidden(false, new WidgetPointer(933,156));
							cs2method_10467(2850, 61145243);
							cs2method_10467(2849, 61145244);
							break;
						case 11:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							setWidgetIsHidden(false, new WidgetPointer(933,154));
							setWidgetIsHidden(false, new WidgetPointer(933,155));
							setWidgetIsHidden(false, new WidgetPointer(933,156));
							setWidgetIsHidden(false, new WidgetPointer(933,157));
							cs2method_10467(2850, 61145244);
							cs2method_10467(2849, 61145245);
							break;
						case 12:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							setWidgetIsHidden(false, new WidgetPointer(933,154));
							setWidgetIsHidden(false, new WidgetPointer(933,155));
							setWidgetIsHidden(false, new WidgetPointer(933,156));
							setWidgetIsHidden(false, new WidgetPointer(933,157));
							setWidgetIsHidden(false, new WidgetPointer(933,158));
							cs2method_10467(2850, 61145245);
							cs2method_10467(2849, 61145246);
							break;
						case 13:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							setWidgetIsHidden(false, new WidgetPointer(933,154));
							setWidgetIsHidden(false, new WidgetPointer(933,155));
							setWidgetIsHidden(false, new WidgetPointer(933,156));
							setWidgetIsHidden(false, new WidgetPointer(933,157));
							setWidgetIsHidden(false, new WidgetPointer(933,158));
							setWidgetIsHidden(false, new WidgetPointer(933,159));
							cs2method_10467(2850, 61145246);
							cs2method_10467(2849, 61145247);
							break;
						case 14:
							setWidgetIsHidden(false, new WidgetPointer(933,146));
							setWidgetIsHidden(false, new WidgetPointer(933,147));
							setWidgetIsHidden(false, new WidgetPointer(933,148));
							setWidgetIsHidden(false, new WidgetPointer(933,149));
							setWidgetIsHidden(false, new WidgetPointer(933,150));
							setWidgetIsHidden(false, new WidgetPointer(933,151));
							setWidgetIsHidden(false, new WidgetPointer(933,152));
							setWidgetIsHidden(false, new WidgetPointer(933,153));
							setWidgetIsHidden(false, new WidgetPointer(933,154));
							setWidgetIsHidden(false, new WidgetPointer(933,155));
							setWidgetIsHidden(false, new WidgetPointer(933,156));
							setWidgetIsHidden(false, new WidgetPointer(933,157));
							setWidgetIsHidden(false, new WidgetPointer(933,158));
							setWidgetIsHidden(false, new WidgetPointer(933,159));
							setWidgetIsHidden(false, new WidgetPointer(933,160));
							cs2method_10467(2850, 61145247);
							cs2method_10467(2849, 61145248);
					}
				}
			} else {
				setWidgetText(new WidgetPointer(933,67), (object)"n/a");
				globalint_1186 = add(globalint_1186, 2);
			}
			ivar0 = cs2method_10542(cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40), 10000, script_3275());
			ivar1 = cs2method_10542(cs2method_10542(cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40), 10000, script_3275()), 10000, ivar41);
			if (ivar8 == 0) {
				globalint_1270 = ivar0;
			}
			if (ivar1 >= ivar0) {
				setWidgetText(new WidgetPointer(933,67), (object)("+" + toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			} else {
				setWidgetText(new WidgetPointer(933,67), (object)(toString(divide(add(cs2method_10542(ivar8, 100, subtract(ivar1, ivar0)), 50), 100)) + "%"));
			}
			setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)) + "%"));
			if (divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100) != globalint_1270) {
				cs2method_10508(8806, 1, 0);
				globalint_1270 = divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100);
			}
			cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)), 16384, 2, 2, 61145200);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33), ivar34)) {
			setWidgetIsHidden(true, new WidgetPointer(933,53));
			setWidgetIsHidden(false, new WidgetPointer(933,37));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33)), 1), ivar34, 100);
			if (ivar8 == 0) {
				globalint_1270 = 0;
			}
			if (globalint_1321 > 0) {
				setWidgetIsHidden(false, new WidgetPointer(933,84));
				if (ivar8 == 1) {
					cs2method_10508(8802, 1, 0);
				}
				setWidgetText(new WidgetPointer(933,94), (object)("Unbalanced party penalty: x" + toString(divide(add(subtract(10000, globalint_1321), 50), 100)) + "%"));
				if (divide(add(subtract(10000, globalint_1321), 50), 100) != globalint_1270) {
					cs2method_10508(8806, 1, 0);
					globalint_1270 = divide(add(subtract(10000, globalint_1321), 50), 100);
				}
			} else {
				globalint_1186 = add(globalint_1186, 2);
			}
			ivar0 = cs2method_10542(cs2method_10542(cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40), 10000, script_3275()), 10000, ivar41);
			ivar1 = cs2method_10542(cs2method_10542(cs2method_10542(cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40), 10000, script_3275()), 10000, ivar41), 10000, subtract(10000, globalint_1321));
			setWidgetText(new WidgetPointer(933,96), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)) + "%"));
			cs2method_10893(cs2method_10542(8192, 100, divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 50), 100)), 16384, 2, 2, 61145200);
		} else if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33), ivar34), ivar35)) {
			setWidgetIsHidden(true, new WidgetPointer(933,13));
			setWidgetIsHidden(true, new WidgetPointer(933,16));
			setWidgetIsHidden(true, new WidgetPointer(933,14));
			setWidgetIsHidden(true, new WidgetPointer(933,15));
			setWidgetText(new WidgetPointer(933,39), (object)toString(globalint_1239));
			ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33), ivar34)), 1), ivar35, 100);
			ivar0 = globalint_1239;
			ivar1 = cs2method_10542(cs2method_10542(cs2method_10542(cs2method_10542(cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40), 10000, script_3275()), 10000, ivar41), 10000, subtract(10000, globalint_1321)), 10000, globalint_1239);
			if (ivar8 == 0) {
				globalint_1270 = ivar0;
			}
			if (cs2method_10620(ivar8, 5) == 0 && cs2method_10826(61145172) != 138) {
				cs2method_10444(cs2method_10111(61145172), add(cs2method_10826(61145172), 1), 0, 0, 61145172);
			}
			cs2method_10893(183, cs2method_10542(80, 100, ivar8), 0, 0, 61145199);
			setWidgetText(new WidgetPointer(933,39), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 5), 10)) + "%"));
			if (divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 5), 10) != globalint_1270) {
				cs2method_10508(9243, 1, 0);
				globalint_1270 = divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 5), 10);
			}
		} else {
			if (globalint_1186 < add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33), ivar34), ivar35), ivar36)) {
				ivar8 = cs2method_10542(add(subtract(globalint_1186, add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33), ivar34), ivar35)), 1), ivar36, 100);
				ivar0 = globalint_1239;
				ivar1 = cs2method_10542(cs2method_10542(cs2method_10542(cs2method_10542(cs2method_10542(add(add(add(add(10000, ivar37), ivar38), ivar39), globalint_1236), 10000, ivar40), 10000, script_3275()), 10000, ivar41), 10000, subtract(10000, globalint_1321)), 10000, globalint_1239);
				if (ivar8 == 0) {
					globalint_1270 = ivar0;
				}
				if (standart_config_1780 < 2000000000) {
					setWidgetText(new WidgetPointer(933,41), (object)(toString(divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 5), 100)) + "%"));
					if (divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 5), 100) != globalint_1270) {
						cs2method_10508(8800, 1, 0);
						globalint_1270 = divide(add(add(ivar0, cs2method_10542(ivar8, 100, subtract(ivar1, ivar0))), 5), 100);
					}
				} else {
					setWidgetText(new WidgetPointer(933,41), (object)"n/a");
				}
			}
		}
		globalint_1186 = cs2method_10586(add(script_3265(), add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(add(ivar9, ivar10), ivar11), ivar12), ivar13), ivar14), ivar15), ivar16), ivar17), ivar18), ivar19), ivar20), ivar21), ivar22), ivar23), ivar24), ivar25), ivar26), ivar27), ivar28), ivar29), ivar30), ivar31), ivar32), ivar33), ivar34), ivar35), ivar36)), add(globalint_1186, 1));
	}
	script_3268();
	return;
}
