void script_328(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	object ovar0;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar1 = 5;
	ivar2 = 5;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 0;
	ovar0 = (object)" ";
	ivar7 = -1;
	if (cs2method_10855() == 1) {
		ivar4 = cs2method_10624(2363);
		if (globalint_783 == 0) {
			ivar7 = 2362;
		} else {
			ivar7 = 2361;
		}
	} else if (globalint_783 == 0) {
		ivar7 = 2129;
	} else {
		ivar7 = 1609;
	}
	ivar4 = cs2method_10624(2132);
	ivar5 = multiply(ivar4, 2);
	while (ivar3 < ivar4) {
		createChildWidget(arg0, 5, ivar3);
		setWidgetSize(36, 36, 0, 0);
		setWidgetPosition(ivar1, ivar2, 0, 0);
		cs2method_10469(180);
		setWidgetContextMenuOption(1, (object)("Select" + "<col=ff9040>"));
		cs2method_20115(331, new WidgetPointer(-32768,3), -2147483643, "Ii");
		ivar3 = add(ivar3, 1);
		ivar2 = add(28, ivar2);
	}
	ivar2 = 5;
	while (ivar3 < ivar5) {
		ovar0 = (object)getDataByKey('i', 's', ivar7, ivar6);
		createChildWidget(arg0, 4, ivar3);
		setWidgetText(ovar0);
		setWidgetSize(124, 16, 0, 0);
		setWidgetPosition(add(ivar1, 20), ivar2, 0, 0);
		setWidgetRGB(new Color(255, 255, 255));
		setWidgetFont(494);
		cs2method_10320(0);
		setWidgetTextAlignment(0, 1, 0);
		setWidgetContextMenuOption(1, (object)("Select" + "<col=ff9040>"));
		cs2method_20115(331, new WidgetPointer(-32768,3), subtract(ivar3, ivar4), "Ii");
		ivar3 = add(ivar3, 1);
		ivar6 = add(ivar6, 1);
		ivar2 = add(28, ivar2);
	}
	return;
}
