void script_3284(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	ivar4 = add(61, multiply(10, subtract(arg0, 1)));
	cs2method_10508(8809, 1, 0);
	cs2method_10444(0, ivar4, 0, 0, arg1);
	setWidgetText(new WidgetPointer(arg2), (object)toString(arg0));
	switch (getDataByKey('i', 'i', 1264, arg0)) {
		case 1:
			setWidgetText(new WidgetPointer(arg3), (object)"Frozen");
			break;
		case 2:
			setWidgetText(new WidgetPointer(arg3), (object)"Abandoned");
			break;
		case 3:
			setWidgetText(new WidgetPointer(arg3), (object)"Furnished");
			break;
		case 4:
			setWidgetText(new WidgetPointer(arg3), (object)"Occult");
			break;
		case 5:
			setWidgetText(new WidgetPointer(arg3), (object)"Warped");
			break;
		default:
			setWidgetText(new WidgetPointer(arg3), (object)"Dungeon");
	}
	return;
}
