void script_3290(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8) {
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	ivar9 = cs2method_10919(arg1);
	ivar10 = cs2method_10090(arg0);
	ivar11 = subtract(ivar10, 32);
	ivar12 = 0;
	if (ivar9 > 0) {
		ivar12 = cs2method_10542(ivar10, ivar9, ivar11);
	} else {
		ivar12 = ivar11;
	}
	ivar12 = cs2method_10004(ivar12, 10);
	ivar13 = cs2method_10424(arg1);
	ivar14 = 0;
	ivar15 = 0;
	if (ivar13 > 0) {
		ivar14 = subtract(ivar9, cs2method_10090(arg1));
		if (ivar14 == 0) {
			ivar14 = 1;
		}
		if (ivar13 > ivar14) {
			cs2method_10085(0, ivar14, arg1);
			cs2method_10085(0, ivar14, arg2);
			ivar13 = ivar14;
		}
		ivar15 = cs2method_10542(ivar13, ivar14, subtract(ivar11, ivar12));
		ivar15 = cs2method_10586(cs2method_10004(ivar15, 0), subtract(ivar11, ivar12));
	}
	createChildWidget(arg0, 5, 0);
	setWidgetPosition(0, 16, 0, 0);
	setWidgetSize(16, 32, 0, 1);
	cs2method_10469(arg3);
	cs2method_10470(1);
	cs2method_20723(3293, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), -2147483646, "IIIi");
	createChildWidget(arg0, 5, 1);
	setWidgetPosition(0, add(16, ivar15), 0, 0);
	cs2method_10469(arg5);
	cs2method_10470(1);
	cs2method_10460(arg0, 0);
	cs2method_10895(1);
	setWidgetSize(16, ivar12, 0, 0);
	cs2method_20857(3294, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), -2147483646, 0, "IIIi1");
	cs2method_20191(3294, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), -2147483646, 1, "IIIi1");
	createChildWidget(arg0, 5, 2);
	setWidgetPosition(0, add(16, ivar15), 0, 0);
	setWidgetSize(16, 5, 0, 0);
	cs2method_10469(arg4);
	cs2method_10470(0);
	createChildWidget(arg0, 5, 3);
	setWidgetPosition(0, subtract(add(add(16, ivar15), ivar12), 5), 0, 0);
	setWidgetSize(16, 5, 0, 0);
	cs2method_10469(arg6);
	cs2method_10470(0);
	createChildWidget(arg0, 5, 4);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(16, 16, 0, 0);
	cs2method_10469(arg7);
	cs2method_10470(0);
	cs2method_20668(3291, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), "III");
	createChildWidget(arg0, 5, 5);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(16, 16, 0, 0);
	cs2method_10469(arg8);
	cs2method_10470(0);
	cs2method_20668(3292, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), "III");
	cs2method_20715(3295, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), -2147483646, "IIIi", new WidgetPointer(arg0));
	cs2method_20715(3295, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), -2147483646, "IIIi", new WidgetPointer(arg1));
	cs2method_20715(3295, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), -2147483646, "IIIi", new WidgetPointer(arg2));
	return;
}
