void script_3337(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	object ovar0;
	ivar2 = 0;
	switch (arg0) {
		case 1:
			ivar2 = globalint_1469;
			break;
		case 2:
			ivar2 = globalint_1470;
			break;
		case 5:
			ivar2 = globalint_1471;
			break;
		case 3:
			ivar2 = globalint_1472;
			break;
		case 7:
			ivar2 = globalint_1473;
			break;
		case 4:
			ivar2 = globalint_1474;
			break;
		case 6:
			ivar2 = globalint_1475;
			break;
		case 8:
			ivar2 = globalint_1476;
			break;
		case 9:
			ivar2 = globalint_1477;
			break;
		case 10:
			ivar2 = globalint_1478;
			break;
		case 11:
			ivar2 = globalint_1479;
			break;
		case 19:
			ivar2 = globalint_1480;
			break;
		case 13:
			ivar2 = globalint_1481;
			break;
		case 14:
			ivar2 = globalint_1482;
			break;
		case 15:
			ivar2 = globalint_1483;
			break;
		case 16:
			ivar2 = globalint_1484;
			break;
		case 17:
			ivar2 = globalint_1485;
			break;
		case 18:
			ivar2 = globalint_1486;
			break;
		case 12:
			ivar2 = globalint_1487;
			break;
		case 20:
			ivar2 = globalint_1488;
			break;
		case 21:
			ivar2 = globalint_1489;
			break;
		case 22:
			ivar2 = globalint_1490;
			break;
		case 23:
			ivar2 = globalint_1491;
			break;
		case 24:
			ivar2 = globalint_1492;
			break;
		case 25:
			ivar2 = globalint_1493;
	}
	ivar3 = cs2method_10453(getDataByKey('i', 'S', 681, arg0));
	ivar4 = getDataByKey('i', 'g', 5420, arg0);
	ivar5 = cs2method_10624(ivar4);
	ivar6 = getDataByKey('i', 'S', 681, arg0);
	ivar6 = getDataByKey('S', 'S', 744, ivar6);
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 0;
	ivar10 = -1;
	ivar11 = 0;
	ivar12 = 0;
	ovar0 = (object)"";
	arg1 = divide(arg1, 5);
	if (ivar3 > ivar2) {
		if (bitconfig_5395 == 1) {
			bitconfig_5395 = 0;
			script_3367(ivar9, arg1, (object)"Increased Combat level!");
			ivar9 = add(ivar9, 1);
		}
		if (arg0 == 7 || arg0 == 6) {
			if (arg0 == 7) {
				script_3367(ivar9, arg1, (object)"More prayer points!");
			} else {
				script_3367(ivar9, arg1, (object)"More lifepoints!");
			}
			ivar9 = add(ivar9, 1);
		}
		while (ivar8 < ivar5 && ivar9 < 5) {
			ivar7 = getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar8), 2212);
			if (ivar7 == ivar3 && getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar8), 2219) == 1) {
				createChildWidget(79691779, 4, cs2method_10860(79691779));
				setWidgetPosition(0, 25, 1, 2);
				ivar12 = add(cs2method_10355(3795, (object)getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar8), 2210)), cs2method_10355(3795, (object)"New"));
				if (getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar8), 2217) == 0) {
					ivar6 = 0;
				} else {
					ivar6 = -1;
				}
				setWidgetSize(0, 33, 1, 0);
				cs2method_20745(3368, -2147483643, getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar8), 2210), add(cs2method_10878(), multiply(ivar9, arg1)), "isi");
				ivar11 = cs2method_10646();
				createChildWidget(79691779, 5, cs2method_10860(79691779));
				setWidgetPosition(0, 24, 1, 2);
				setWidgetSize(ivar12, 33, 0, 0);
				cs2method_10470(1);
				if (ivar6 == -1) {
					ivar10 = 9257;
				} else {
					ivar10 = 9240;
				}
				cs2method_20745(4226, -2147483643, ivar10, add(cs2method_10878(), multiply(ivar9, arg1)), "idi");
				cs2method_10981();
				ivar11 = cs2method_10646();
				ivar12 = cs2method_10040();
				createChildWidget(79691779, 5, cs2method_10860(79691779));
				setWidgetPosition(subtract(ivar11, 50), 24, 0, 2);
				setWidgetSize(50, 33, 0, 0);
				if (ivar6 == -1) {
					ivar10 = 9256;
				} else {
					ivar10 = 9239;
				}
				cs2method_20745(4226, -2147483643, ivar10, add(cs2method_10878(), multiply(ivar9, arg1)), "idi");
				cs2method_10981();
				createChildWidget(79691779, 5, cs2method_10860(79691779));
				setWidgetPosition(add(ivar11, ivar12), 24, 0, 2);
				setWidgetSize(50, 33, 0, 0);
				if (ivar6 == -1) {
					ivar10 = 9258;
				} else {
					ivar10 = 9241;
				}
				cs2method_20745(4226, -2147483643, ivar10, add(cs2method_10878(), multiply(ivar9, arg1)), "idi");
				cs2method_10981();
				createChildWidget(79691776, 6, cs2method_10860(79691776));
				cs2method_10272(32144);
				setWidgetSize(32, 32, 0, 0);
				cs2method_10451(15754);
				cs2method_10021(0, 0, 512, 0, 0, add(1500, cs2method_10869(1000)));
				ivar12 = add(divide(cs2method_10355(3795, (object)getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar8), 2210)), 2), 20);
				if (cs2method_10869(2) == 0) {
					setWidgetPosition(ivar12, 120, 1, 0);
				} else {
					setWidgetPosition(multiply(ivar12, -1), 120, 1, 0);
				}
				cs2method_20745(3369, -2147483643, add(cs2method_10878(), multiply(ivar9, arg1)), 0, "iii");
				ivar9 = add(ivar9, 1);
			}
			ivar8 = add(ivar8, 1);
		}
	}
	return;
}
