cs2func_script_3354_struct(1,1,0) script_3354(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_3354_struct(0, (object)"Bosses");
		case 1:
			return newstruct cs2func_script_3354_struct(0, (object)"Floors");
		case 2:
			return newstruct cs2func_script_3354_struct(0, (object)"Item Binding");
		case 3:
			return newstruct cs2func_script_3354_struct(0, (object)"Rewards");
		case 4:
			return newstruct cs2func_script_3354_struct(0, (object)"Areas");
		case 5:
			return newstruct cs2func_script_3354_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_3354_struct(-1, (object)"");
}
