cs2func_script_3371_struct(2,0,0) script_3371(int arg0) {
	if (arg0 == 1) {
		cs2method_10155(0, 3);
		cs2method_10155(1, 3);
		cs2method_10105(0, 0, 57609823, 380, 57740915, 445, 0);
		cs2method_10105(1, 0, 57527910, -15, 57577074, 10, 0);
		cs2method_10105(0, 1, 57396849, 715, 57151087, 775, 0);
		cs2method_10105(1, 1, 57151080, -45, 57085540, 210, 0);
		script_1899(0, 75, 50);
		cs2method_10105(0, 2, 57396849, 715, 57151087, 775, 0);
		cs2method_10105(1, 2, 57151080, -45, 57085540, 210, 0);
		script_1899(1, 50, 50);
	}
	return newstruct cs2func_script_3371_struct(57118312, 1250324);
}
