void script_3448() {
	if (bitconfig_7933 != 0) {
		setWidgetIsHidden(false, new WidgetPointer(987,30));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(987,30));
	}
	switch (bitconfig_7933) {
		case 1:
			cs2method_10444(16, 28, 0, 0, 64684062);
			break;
		case 7:
			cs2method_10444(16, 161, 0, 0, 64684062);
			break;
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
			cs2method_10444(add(16, multiply(subtract(bitconfig_7933, 1), 79)), 28, 0, 0, 64684062);
			break;
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
			cs2method_10444(add(16, multiply(subtract(bitconfig_7933, 7), 79)), 161, 0, 0, 64684062);
	}
	return;
}
