void script_3451(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	ivar2 = 64094244;
	ivar3 = 64094245;
	ivar4 = 64094246;
	ivar5 = 64094247;
	ivar6 = 64094248;
	ivar7 = 64094209;
	if (arg1 == 1) {
		ivar2 = 64028682;
		ivar3 = 64028683;
		ivar4 = 64028684;
		ivar5 = 64028685;
		ivar6 = 64028686;
	}
	script_3932(arg0, arg1, ivar2, 1, add(cs2method_10355(3793, (object)"MIN"), 30), (object)"MIN", (object)"");
	script_3932(arg0, arg1, ivar3, 2, add(cs2method_10355(3793, (object)"LOW"), 30), (object)"LOW", (object)"");
	script_3932(arg0, arg1, ivar4, 3, add(cs2method_10355(3793, (object)"MID"), 30), (object)"MID", (object)"");
	script_3932(arg0, arg1, ivar5, 4, add(cs2method_10355(3793, (object)"HIGH"), 30), (object)"HIGH", (object)"");
	script_3932(arg0, arg1, ivar6, 0, add(cs2method_10355(3793, (object)"CUSTOM"), 30), (object)"CUSTOM", (object)"");
	if (arg1 == 0) {
		script_3932(arg0, arg1, ivar7, -1, add(cs2method_10355(3793, (object)"RE-RUN AUTO SETUP"), 30), (object)"RE-RUN AUTO SETUP", (object)"");
	}
	return;
}
