void script_3462(int arg0,int arg1,int arg2,int arg3) {
	switch (globalint_1007) {
		case 21:
			setWidgetIsHidden(true, new WidgetPointer(arg1));
			clearExtraChildren(new WidgetPointer(arg0));
			script_2766(0, 75, arg0);
			break;
		case 22:
			setWidgetIsHidden(false, new WidgetPointer(arg1));
			clearExtraChildren(new WidgetPointer(arg1));
			script_1088(arg1, 0);
			clearExtraChildren(new WidgetPointer(arg2));
			createChildWidget(arg2, 6, 0);
			setWidgetSize(0, 85, 1, 0);
			setWidgetPosition(0, 0, 1, 0);
			cs2method_10912();
			cs2method_10021(0, 30, 0, 0, 0, 850);
			cs2method_10451(14230);
			cs2method_20745(3464, new WidgetPointer(-32768,3), -2147483643, "Ii");
			script_2647(arg2);
			cs2method_10893(cs2method_10956(arg2), add(multiply(getLineCount(cs2method_10956(arg3), 494, cs2method_10100(arg3)), 10), 75), 0, 0, arg2);
			cs2method_10583(cs2method_10273(cs2method_10687(), 0, 0, -3), 1500, 1000, 100);
			cs2method_10258(cs2method_10687(), 0, 1000, 100);
			script_2768(75, arg0);
			cs2method_20219(3463, new WidgetPointer(-32768,3), cs2method_10687(), "Ic", new WidgetPointer(arg0));
			break;
		case 23:
			cs2method_20219(-1, "", new WidgetPointer(arg0));
			script_2766(0, 25, arg0);
			break;
		case 24:
			cs2method_10532();
			clearExtraChildren(new WidgetPointer(arg1));
			clearExtraChildren(new WidgetPointer(arg2));
			setWidgetIsHidden(true, new WidgetPointer(arg1));
			script_2768(25, arg0);
			break;
		default:
			setWidgetIsHidden(true, new WidgetPointer(arg1));
			cs2method_10532();
	}
	return;
}
