void script_3465(int arg0,int arg1) {
	switch (globalint_1007) {
		case 11:
			clearExtraChildren(new WidgetPointer(arg0));
			script_2766(0, 75, arg0);
			break;
		case 12:
			cs2method_10155(0, 2);
			cs2method_10155(1, 2);
			cs2method_10105(0, 0, script_3460(30, 27, arg1), 800, script_3460(30, 30, arg1), 850, 0);
			cs2method_10105(1, 0, script_3460(35, 30, arg1), 300, script_3460(35, 40, arg1), 300, 0);
			cs2method_10105(0, 1, script_3460(40, 40, arg1), 1000, script_3460(40, 40, arg1), 950, 0);
			cs2method_10105(1, 1, script_3460(28, 52, arg1), 200, script_3460(28, 46, arg1), 200, 0);
			cs2method_10767(0, 0, 100, 200, 1, 0);
			script_2768(25, arg0);
			break;
		case 13:
			cs2method_10532();
			cs2method_10924(268, 644);
			break;
		case 14:
			script_2766(0, 25, arg0);
			break;
		case 15:
			script_2768(25, arg0);
			break;
		default:
			cs2method_10532();
	}
	return;
}
