void script_3477() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	ivar0 = subtract(3, script_3484(1));
	if (ivar0 > 0) {
		cs2method_10194(getDataByKey('i', 'o', 3082, 1), ivar0, 64946183);
		cs2method_20000(3481, -2147483644, "i", new WidgetPointer(991,7));
		cs2method_10375(1, 64946183, (object)"Select");
	} else {
		cs2method_10274(-1, 0, 64946183);
		cs2method_20000(-1, "", new WidgetPointer(991,7));
		cs2method_10831(64946183);
	}
	ivar0 = subtract(2, script_3484(2));
	if (ivar0 > 0) {
		cs2method_10194(getDataByKey('i', 'o', 3082, 2), ivar0, 64946184);
		cs2method_20000(3481, -2147483644, "i", new WidgetPointer(991,8));
		cs2method_10375(1, 64946184, (object)"Select");
	} else {
		cs2method_10274(-1, 0, 64946184);
		cs2method_20000(-1, "", new WidgetPointer(991,8));
		cs2method_10831(64946184);
	}
	ivar0 = subtract(2, script_3484(3));
	if (ivar0 > 0) {
		cs2method_10194(getDataByKey('i', 'o', 3082, 3), ivar0, 64946185);
		cs2method_20000(3481, -2147483644, "i", new WidgetPointer(991,9));
		cs2method_10375(1, 64946185, (object)"Select");
	} else {
		cs2method_10274(-1, 0, 64946185);
		cs2method_20000(-1, "", new WidgetPointer(991,9));
		cs2method_10831(64946185);
	}
	ivar0 = subtract(2, script_3485(1));
	if (ivar0 > 0) {
		cs2method_10194(getDataByKey('i', 'o', 3083, 1), ivar0, 64946193);
		cs2method_20000(3481, -2147483644, "i", new WidgetPointer(991,17));
		cs2method_10375(1, 64946193, (object)"Select");
	} else {
		cs2method_10274(-1, 0, 64946193);
		cs2method_20000(-1, "", new WidgetPointer(991,17));
		cs2method_10831(64946193);
	}
	ivar0 = subtract(4, script_3485(2));
	if (ivar0 > 0) {
		cs2method_10194(getDataByKey('i', 'o', 3083, 2), ivar0, 64946194);
		cs2method_20000(3481, -2147483644, "i", new WidgetPointer(991,18));
		cs2method_10375(1, 64946194, (object)"Select");
	} else {
		cs2method_10274(-1, 0, 64946194);
		cs2method_20000(-1, "", new WidgetPointer(991,18));
		cs2method_10831(64946194);
	}
	ivar0 = subtract(2, script_3485(3));
	if (ivar0 > 0) {
		cs2method_10194(getDataByKey('i', 'o', 3083, 3), ivar0, 64946195);
		cs2method_20000(3481, -2147483644, "i", new WidgetPointer(991,19));
		cs2method_10375(1, 64946195, (object)"Select");
	} else {
		cs2method_10274(-1, 0, 64946195);
		cs2method_20000(-1, "", new WidgetPointer(991,19));
		cs2method_10831(64946195);
	}
	clearExtraChildren(new WidgetPointer(991,13));
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	while (ivar1 < 28) {
		createChildWidget(64946189, 5, ivar1);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(multiply(subtract(6, ivar2), 16), multiply(ivar3, 32)), multiply(ivar2, 32), 0, 2);
		ivar0 = script_3482(ivar1);
		cs2method_10814(getDataByKey('i', 'o', 3082, ivar0), 1);
		if (ivar0 > 0) {
			setWidgetContextMenuOption(1, (object)"Remove tile");
			cs2method_20115(1620, new WidgetPointer(-32768,3), -2147483643, 150, 0, 10, "Iiiii");
			cs2method_10979(5);
			cs2method_10337(5);
			cs2method_10895(2);
		}
		if (ivar3 >= ivar2) {
			ivar3 = 0;
			ivar2 = add(ivar2, 1);
		} else {
			ivar3 = add(ivar3, 1);
		}
		ivar1 = add(ivar1, 1);
	}
	clearExtraChildren(new WidgetPointer(991,23));
	ivar1 = 0;
	ivar2 = 6;
	ivar3 = 0;
	while (ivar1 < 28) {
		createChildWidget(64946199, 5, ivar1);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(multiply(subtract(6, ivar2), 16), multiply(ivar3, 32)), multiply(ivar2, 32), 0, 0);
		ivar0 = script_3483(ivar1);
		cs2method_10814(getDataByKey('i', 'o', 3083, ivar0), 1);
		if (ivar0 > 0) {
			setWidgetContextMenuOption(1, (object)"Remove tile");
			cs2method_20115(1620, new WidgetPointer(-32768,3), -2147483643, 125, 0, 8, "Iiiii");
			cs2method_10979(5);
			cs2method_10337(5);
			cs2method_10895(2);
		}
		if (ivar3 >= ivar2) {
			ivar3 = 0;
			ivar2 = subtract(ivar2, 1);
		} else {
			ivar3 = add(ivar3, 1);
		}
		ivar1 = add(ivar1, 1);
	}
	script_3478(64946189, 0, 7, 16750623);
	ivar1 = 0;
	while (ivar1 <= 30) {
		if (cs2method_10184(globalint_1317, ivar1) == 1) {
			switch (ivar1) {
				case 0:
					script_3478(64946189, -1, 5, 16750623);
					break;
				case 1:
					script_3478(64946189, -2, 3, 16750623);
					break;
				case 2:
					script_3478(64946189, 0, 3, 16750623);
					break;
				case 3:
					script_3478(64946189, 2, 3, 16750623);
					break;
				case 4:
					script_3478(64946189, -3, 1, 16750623);
					break;
				case 5:
					script_3478(64946189, 1, 1, 16750623);
					break;
				case 6:
					script_3478(64946189, 3, 1, 16750623);
					break;
				case 7:
					script_3478(64946189, -4, -1, 16750623);
					break;
				case 8:
					script_3478(64946189, -2, -1, 16750623);
					break;
				case 9:
					script_3478(64946189, 2, -1, 16750623);
					break;
				case 10:
					script_3478(64946189, 4, -1, 16750623);
					break;
				case 11:
					script_3478(64946189, -5, -3, 16750623);
					break;
				case 12:
					script_3478(64946189, -3, -3, 16750623);
					break;
				case 13:
					script_3478(64946189, 1, -3, 16750623);
					break;
				case 14:
					script_3478(64946189, 3, -3, 16750623);
					break;
				case 15:
					script_3478(64946189, 5, -3, 16750623);
					break;
				case 16:
					script_3478(64946189, -6, -5, 16750623);
					break;
				case 17:
					script_3478(64946189, -4, -5, 16750623);
					break;
				case 18:
					script_3478(64946189, -2, -5, 16750623);
					break;
				case 19:
					script_3478(64946189, 0, -5, 16750623);
					break;
				case 20:
					script_3478(64946189, 2, -5, 16750623);
					break;
				case 21:
					script_3478(64946189, 4, -5, 16750623);
					break;
				case 22:
					script_3478(64946189, 6, -5, 16750623);
					break;
				case 23:
					script_3478(64946189, -7, -7, 16750623);
					script_3478(64946199, -7, 7, 16750623);
					break;
				case 24:
					script_3478(64946189, -5, -7, 16750623);
					script_3478(64946199, -5, 7, 16750623);
					break;
				case 25:
					script_3478(64946189, -3, -7, 16750623);
					script_3478(64946199, -3, 7, 16750623);
					break;
				case 26:
					script_3478(64946189, -1, -7, 16750623);
					script_3478(64946199, -1, 7, 16750623);
					break;
				case 27:
					script_3478(64946189, 1, -7, 16750623);
					script_3478(64946199, 1, 7, 16750623);
					break;
				case 28:
					script_3478(64946189, 3, -7, 16750623);
					script_3478(64946199, 3, 7, 16750623);
					break;
				case 29:
					script_3478(64946189, 5, -7, 16750623);
					script_3478(64946199, 5, 7, 16750623);
					break;
				case 30:
					script_3478(64946189, 7, -7, 16750623);
					script_3478(64946199, 7, 7, 16750623);
			}
		}
		ivar1 = add(ivar1, 1);
	}
	ivar1 = 0;
	while (ivar1 <= 30) {
		if (cs2method_10184(globalint_1318, ivar1) == 1) {
			switch (ivar1) {
				case 0:
					script_3478(64946199, -6, 5, 16750623);
					break;
				case 1:
					script_3478(64946199, -4, 5, 16750623);
					break;
				case 2:
					script_3478(64946199, -2, 5, 16750623);
					break;
				case 3:
					script_3478(64946199, 0, 5, 16750623);
					break;
				case 4:
					script_3478(64946199, 2, 5, 16750623);
					break;
				case 5:
					script_3478(64946199, 4, 5, 16750623);
					break;
				case 6:
					script_3478(64946199, 6, 5, 16750623);
					break;
				case 7:
					script_3478(64946199, -5, 3, 16750623);
					break;
				case 8:
					script_3478(64946199, -3, 3, 16750623);
					break;
				case 9:
					script_3478(64946199, 3, 3, 16750623);
					break;
				case 10:
					script_3478(64946199, 5, 3, 16750623);
					break;
				case 11:
					script_3478(64946199, -4, 1, 16750623);
					break;
				case 12:
					script_3478(64946199, 4, 1, 16750623);
					break;
				case 13:
					script_3478(64946199, -3, -1, 16750623);
					break;
				case 14:
					script_3478(64946199, -1, -1, 16750623);
					break;
				case 15:
					script_3478(64946199, 1, -1, 16750623);
					break;
				case 16:
					script_3478(64946199, 3, -1, 16750623);
					break;
				case 17:
					script_3478(64946199, 0, -3, 16750623);
					break;
				case 18:
					script_3478(64946199, 2, -3, 16750623);
					break;
				case 19:
					script_3478(64946199, -1, -5, 16750623);
					break;
				case 20:
					script_3478(64946199, 0, -7, 16750623);
					break;
				case 21:
					script_3478(64946189, 1, 5, 0);
					break;
				case 22:
					script_3478(64946189, -1, 1, 0);
					break;
				case 23:
					script_3478(64946189, 0, -1, 0);
					break;
				case 24:
					script_3478(64946189, -1, -3, 0);
					break;
				case 25:
					script_3478(64946199, 1, 3, 0);
					break;
				case 26:
					script_3478(64946199, -2, 1, 0);
					break;
				case 27:
					script_3478(64946199, 0, 1, 0);
					break;
				case 28:
					script_3478(64946199, 2, 1, 0);
					break;
				case 29:
					script_3478(64946199, -2, -3, 0);
					break;
				case 30:
					script_3478(64946199, 1, -5, 0);
					break;
				default:
					cs2method_10692(1);
			}
		}
		ivar1 = add(ivar1, 1);
	}
	return;
}
