void script_3489() {
	int ivar0;
	int ivar1;
	ivar0 = getDataByKey('i', 'g', 3088, globalint_1184);
	ivar1 = 0;
	if (globalint_1186 < 17) {
		switch (globalint_1184) {
			case 1:
				if (bitconfig_8053 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,139));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,139));
				}
				if (bitconfig_8054 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,46));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,46));
				}
				if (bitconfig_8055 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,88));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,88));
				}
				break;
			case 2:
				if (bitconfig_8056 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,139));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,139));
				}
				if (bitconfig_8057 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,46));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,46));
				}
				if (bitconfig_8058 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,88));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,88));
				}
				break;
			case 3:
				if (bitconfig_8059 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,139));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,139));
				}
				if (bitconfig_8060 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,46));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,46));
				}
				if (bitconfig_8061 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,88));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,88));
				}
				break;
			case 4:
				if (bitconfig_8062 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,139));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,139));
				}
				if (bitconfig_8063 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,46));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,46));
				}
				if (bitconfig_8064 == 10) {
					setWidgetIsHidden(true, new WidgetPointer(993,88));
				} else {
					setWidgetIsHidden(false, new WidgetPointer(993,88));
				}
		}
		cs2method_10444(cs2method_10111(65077360), add(cs2method_10826(65077360), 4), 0, 0, 65077360);
		cs2method_10444(cs2method_10111(65077275), add(cs2method_10826(65077275), 4), 0, 0, 65077275);
		cs2method_10444(cs2method_10111(65077274), add(cs2method_10826(65077274), 4), 0, 0, 65077274);
		globalint_1186 = add(1, globalint_1186);
	} else if (globalint_1186 < 33) {
		cs2method_10444(cs2method_10111(65077275), add(cs2method_10826(65077275), 4), 0, 0, 65077275);
		cs2method_10444(cs2method_10111(65077274), add(cs2method_10826(65077274), 4), 0, 0, 65077274);
		globalint_1186 = add(1, globalint_1186);
	} else if (globalint_1186 < 49) {
		cs2method_10444(cs2method_10111(65077274), add(cs2method_10826(65077274), 4), 0, 0, 65077274);
		globalint_1186 = add(1, globalint_1186);
	} else {
		if (globalint_1186 < 69) {
			ivar1 = cs2method_10542(subtract(globalint_1186, 48), 20, 100);
			switch (globalint_1184) {
				case 1:
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8053, 10)), 100, ivar1), 16384, 2, 2, 65077408);
					if (bitconfig_8053 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,139));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,139));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8054, 10)), 100, ivar1), 16384, 2, 2, 65077315);
					if (bitconfig_8054 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,46));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,46));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8055, 10)), 100, ivar1), 16384, 2, 2, 65077357);
					if (bitconfig_8055 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,88));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,88));
					}
					break;
				case 2:
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8056, 10)), 100, ivar1), 16384, 2, 2, 65077408);
					if (bitconfig_8056 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,139));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,139));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8057, 10)), 100, ivar1), 16384, 2, 2, 65077315);
					if (bitconfig_8057 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,46));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,46));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8058, 10)), 100, ivar1), 16384, 2, 2, 65077357);
					if (bitconfig_8058 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,88));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,88));
					}
					break;
				case 3:
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8059, 10)), 100, ivar1), 16384, 2, 2, 65077408);
					if (bitconfig_8059 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,139));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,139));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8060, 10)), 100, ivar1), 16384, 2, 2, 65077315);
					if (bitconfig_8060 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,46));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,46));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8061, 10)), 100, ivar1), 16384, 2, 2, 65077357);
					if (bitconfig_8061 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,88));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,88));
					}
					break;
				case 4:
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8062, 10)), 100, ivar1), 16384, 2, 2, 65077408);
					if (bitconfig_8062 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,139));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,139));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8063, 10)), 100, ivar1), 16384, 2, 2, 65077315);
					if (bitconfig_8063 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,46));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,46));
					}
					cs2method_10893(cs2method_10542(cs2method_10542(16384, 100, multiply(bitconfig_8064, 10)), 100, ivar1), 16384, 2, 2, 65077357);
					if (bitconfig_8064 == 10) {
						setWidgetIsHidden(true, new WidgetPointer(993,88));
					} else {
						setWidgetIsHidden(false, new WidgetPointer(993,88));
					}
			}
			globalint_1186 = add(1, globalint_1186);
		}
	}
	return;
}
