void script_3495(int arg0,int arg1) {
	int ivar2;
	object ovar0;
	object ovar1;
	object ovar2;
	ovar0 = (object)"";
	ovar1 = (object)"";
	ivar2 = 65077550;
	switch (globalint_1184) {
		case 1:
			if (arg0 == 65077382) {
				ovar0 = (object)getDataByKey('i', 's', 3089, bitconfig_8053);
				ovar1 = (object)getDataByKey('i', 's', 3089, add(bitconfig_8053, 1));
			} else if (arg0 == 65077289) {
				ovar0 = (object)getDataByKey('i', 's', 3090, bitconfig_8054);
				ovar1 = (object)getDataByKey('i', 's', 3090, add(bitconfig_8054, 1));
				ivar2 = 65077549;
			} else {
				if (arg0 == 65077331) {
					ovar0 = (object)getDataByKey('i', 's', 3091, bitconfig_8055);
					ovar1 = (object)getDataByKey('i', 's', 3091, add(bitconfig_8055, 1));
					ivar2 = 65077548;
				}
			}
			break;
		case 2:
			if (arg0 == 65077382) {
				ovar0 = (object)getDataByKey('i', 's', 3092, bitconfig_8056);
				ovar1 = (object)getDataByKey('i', 's', 3092, add(bitconfig_8056, 1));
			} else if (arg0 == 65077289) {
				ovar0 = (object)getDataByKey('i', 's', 3093, bitconfig_8057);
				ovar1 = (object)getDataByKey('i', 's', 3093, add(bitconfig_8057, 1));
				ivar2 = 65077549;
			} else {
				if (arg0 == 65077331) {
					ovar0 = (object)getDataByKey('i', 's', 3094, bitconfig_8058);
					ovar1 = (object)getDataByKey('i', 's', 3094, add(bitconfig_8058, 1));
					ivar2 = 65077548;
				}
			}
			break;
		case 3:
			if (arg0 == 65077382) {
				ovar0 = (object)getDataByKey('i', 's', 3095, bitconfig_8059);
				ovar1 = (object)getDataByKey('i', 's', 3095, add(bitconfig_8059, 1));
			} else if (arg0 == 65077289) {
				ovar0 = (object)getDataByKey('i', 's', 3096, bitconfig_8060);
				ovar1 = (object)getDataByKey('i', 's', 3096, add(bitconfig_8060, 1));
				ivar2 = 65077549;
			} else {
				if (arg0 == 65077331) {
					ovar0 = (object)getDataByKey('i', 's', 3097, bitconfig_8061);
					ovar1 = (object)getDataByKey('i', 's', 3097, add(bitconfig_8061, 1));
					ivar2 = 65077548;
				}
			}
			break;
		case 4:
			if (arg0 == 65077382) {
				ovar0 = (object)getDataByKey('i', 's', 3098, bitconfig_8062);
				ovar1 = (object)getDataByKey('i', 's', 3098, add(bitconfig_8062, 1));
			} else if (arg0 == 65077289) {
				ovar0 = (object)getDataByKey('i', 's', 3099, bitconfig_8063);
				ovar1 = (object)getDataByKey('i', 's', 3099, add(bitconfig_8063, 1));
				ivar2 = 65077549;
			} else {
				if (arg0 == 65077331) {
					ovar0 = (object)getDataByKey('i', 's', 3100, bitconfig_8064);
					ovar1 = (object)getDataByKey('i', 's', 3100, add(bitconfig_8064, 1));
					ivar2 = 65077548;
				}
			}
	}
	ovar2 = (object)("Current - " + (string)ovar0 + "<br>" + "Next - " + (string)ovar1);
	script_569(arg0, arg1, ivar2, 25, cs2method_10956(cs2method_10740(ivar2)), ovar2);
	return;
}
