void script_3498(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar2 = 65142858;
	ivar3 = 65142862;
	ivar4 = 65142864;
	ivar5 = add(10, multiply(10, arg0));
	ivar6 = cs2method_10826(65142919);
	switch (ivar6) {
		case -22:
			ivar6 = arg0;
			break;
		case -137:
			ivar6 = add(arg0, 11);
			break;
		case -222:
			ivar6 = add(arg0, 17);
			break;
		case -277:
			ivar6 = add(arg0, 29);
			break;
		case -400:
			ivar6 = add(arg0, 35);
			break;
		case -500:
			ivar6 = add(arg0, 47);
			break;
		default:
			ivar6 = arg0;
	}
	if (arg1 != 0) {
		ivar6 = arg1;
	}
	cs2method_10508(8809, 1, 0);
	cs2method_10444(0, ivar5, 0, 0, ivar2);
	setWidgetText(new WidgetPointer(ivar3), (object)toString(ivar6));
	switch (arg0) {
		case 1:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142828));
			break;
		case 2:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142830));
			break;
		case 3:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142832));
			break;
		case 4:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142834));
			break;
		case 5:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142836));
			break;
		case 6:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142838));
			break;
		case 7:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142840));
			break;
		case 8:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142842));
			break;
		case 9:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142844));
			break;
		case 10:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142846));
			break;
		case 11:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142848));
			break;
		case 12:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142850));
			break;
		case 13:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142852));
			break;
		case 14:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142854));
			break;
		case 15:
			setWidgetText(new WidgetPointer(ivar4), cs2method_10100(65142856));
			break;
	}
	return;
}
