void script_35(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	ivar4 = 0;
	ivar5 = 0;
	if (cs2method_10551(arg0, 1) == 1) {
		if (cs2method_10551(arg0, 2) == 1) {
			setWidgetPosition(0, add(arg2, 16), 0, 0);
		}
		if (cs2method_10551(arg0, 3) == 1) {
			setWidgetPosition(0, add(subtract(add(arg2, cs2method_10630()), 5), 16), 0, 0);
		}
		ivar4 = subtract(subtract(cs2method_10090(arg0), 32), cs2method_10630());
		if (ivar4 <= 0) {
			return;
		}
		ivar5 = subtract(cs2method_10919(arg1), cs2method_10090(arg1));
		arg2 = divide(multiply(arg2, ivar5), ivar4);
		script_37(arg0, arg1, arg2, arg3);
	}
	return;
}
