void script_350(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	if (arg0 != 1) {
		return;
	}
	if (arg1 == 1) {
		if (cs2method_10855() == 1) {
			return;
		}
		cs2method_10031(0, -1);
		cs2method_10031(1, -1);
		cs2method_10031(7, getGeneralRequirementAttribute(getDataByKey('i', 'J', 3302, bitconfig_8091), 788));
		cs2method_10031(8, -1);
	} else {
		if (cs2method_10855() == 0) {
			return;
		}
		cs2method_10031(7, -1);
		cs2method_10031(8, -1);
		cs2method_10031(0, getGeneralRequirementAttribute(getDataByKey('i', 'J', 3304, bitconfig_8091), 788));
		cs2method_10031(1, getDataByKey('i', 'K', 3307, divide(bitconfig_8091, 2)));
	}
	cs2method_10508(9819, 1, 0);
	cs2method_10827(script_42(arg1));
	globalint_196 = cs2method_10855();
	bitconfig_8093 = globalint_196;
	script_387(arg1);
	globalint_86 = 1;
	bitconfig_8090 = 1;
	ivar2 = getDataByKey('i', 'J', 3278, subtract(globalint_197, 1));
	ivar3 = -1;
	if (ivar2 != -1) {
		ivar3 = script_384(0, ivar2, arg1);
		if (ivar3 != -1) {
			script_359(ivar3, arg1);
		}
	}
	script_390(arg1);
	return;
}
