void script_3551() {
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3590(15), bitconfig_7387), cs2method_10624(3170))), -1, 65536181);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3588(5), bitconfig_7387), cs2method_10624(3170))), -1, 65536182);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3589(5), bitconfig_7387), cs2method_10624(3170))), -1, 65536183);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3588(9), bitconfig_7387), cs2method_10624(3170))), -1, 65536184);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3590(13), bitconfig_7387), cs2method_10624(3170))), -1, 65536185);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3588(13), bitconfig_7387), cs2method_10624(3170))), -1, 65536186);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3589(1), bitconfig_7387), cs2method_10624(3170))), -1, 65536187);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3590(5), bitconfig_7387), cs2method_10624(3170))), -1, 65536188);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3590(7), bitconfig_7387), cs2method_10624(3170))), -1, 65536189);
	cs2method_10380(getDataByKey('i', 'O', 3170, cs2method_10620(add(script_3589(13), bitconfig_7387), cs2method_10624(3170))), -1, 65536190);
	return;
}
