cs2func_script_360_struct(3,0,0) script_360(int arg0) {
	flow_0:
		SWITCH (bitconfig_8091) {
			case 1:
				 GOTO flow_1
			case 2:
				 GOTO flow_2
			case 3:
				 GOTO flow_3
			case 4:
				 GOTO flow_4
			case 5:
				 GOTO flow_5
			case 6:
				 GOTO flow_6
			case 7:
				 GOTO flow_7
		}
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1187), getGeneralRequirementAttribute(arg0, 1188), getGeneralRequirementAttribute(arg0, 1189));
	flow_1:
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1190), getGeneralRequirementAttribute(arg0, 1191), getGeneralRequirementAttribute(arg0, 1192));
	flow_2:
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1193), getGeneralRequirementAttribute(arg0, 1194), getGeneralRequirementAttribute(arg0, 1195));
	flow_3:
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1196), getGeneralRequirementAttribute(arg0, 1197), getGeneralRequirementAttribute(arg0, 1198));
	flow_4:
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1199), getGeneralRequirementAttribute(arg0, 1200), getGeneralRequirementAttribute(arg0, 1201));
	flow_5:
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1202), getGeneralRequirementAttribute(arg0, 1203), getGeneralRequirementAttribute(arg0, 1204));
	flow_6:
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1205), getGeneralRequirementAttribute(arg0, 1206), getGeneralRequirementAttribute(arg0, 1207));
	flow_7:
		return newstruct cs2func_script_360_struct(getGeneralRequirementAttribute(arg0, 1208), getGeneralRequirementAttribute(arg0, 1209), getGeneralRequirementAttribute(arg0, 1210));
}
