void script_3627(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8) {
	arg7 = add(arg7, 1);
	if (arg7 == arg8) {
		cs2method_20219(-1, "", new WidgetPointer(arg0));
		cs2method_10444(arg1, arg2, 0, 0, arg0);
		cs2method_10380(arg5, -1, arg0);
		if (cs2method_10403(arg0) == 1) {
			cs2method_10545(1103, arg6);
		}
		return;
	}
	cs2method_10444(add(arg1, divide(multiply(arg3, arg7), arg8)), add(arg2, divide(multiply(arg4, arg7), arg8)), 0, 0, arg0);
	cs2method_20219(3627, new WidgetPointer(arg0), arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, "IiiiiOiii", new WidgetPointer(arg0));
	return;
}
