void script_367(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	ivar3 = 0;
	if (arg2 == 1) {
		ivar3 = add(arg1, 17);
	} else {
		ivar3 = arg1;
	}
	ivar4 = cs2method_10090(arg0);
	if (ivar4 < ivar3) {
		cs2method_10893(cs2method_10956(arg0), cs2method_10586(add(ivar4, 2), ivar3), 0, 0, arg0);
		if (cs2method_10620(ivar4, arg1) == 0) {
			cs2method_10508(9840, 1, 0);
		}
	} else if (ivar4 > ivar3) {
		cs2method_10893(cs2method_10956(arg0), cs2method_10004(subtract(ivar4, 2), ivar3), 0, 0, arg0);
	} else {
		cs2method_20219(-1, "", new WidgetPointer(arg0));
	}
	return;
}
