void script_3678(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 6;
	ivar5 = 5;
	if (ivar4 > 1) {
		if (cs2method_10916(arg0) > 0) {
			ivar2 = divide(subtract(cs2method_10916(arg0), multiply(36, ivar4)), subtract(ivar4, 1));
		} else {
			ivar2 = divide(subtract(cs2method_10956(arg0), multiply(36, ivar4)), subtract(ivar4, 1));
		}
	}
	if (ivar5 > 1) {
		if (cs2method_10919(arg0) > 0) {
			ivar3 = divide(subtract(cs2method_10919(arg0), multiply(32, ivar5)), subtract(ivar5, 1));
		} else {
			ivar3 = divide(subtract(cs2method_10090(arg0), multiply(32, ivar5)), subtract(ivar5, 1));
		}
	}
	while (ivar1 < 30) {
		createChildWidget(arg0, 5, ivar1);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(add(36, ivar2), cs2method_10620(ivar1, ivar4)), multiply(divide(ivar1, ivar4), add(32, ivar3)), 0, 0);
		cs2method_10988(getDataByKey('i', 'O', 3272, ivar1), cs2method_10184(globalint_1352, ivar1));
		if (cs2method_10184(globalint_1352, ivar1) == 1) {
			setWidgetContextMenuOption(1, (object)("Take" + "<col=ff9040>"));
			cs2method_10253(2);
		} else {
			cs2method_10305(100);
		}
		setWidgetContextMenuOption(5, (object)("Examine" + "<col=ff9040>"));
		cs2method_11002((object)("<col=ff981f>" + getDataByKey('i', 's', 3274, ivar1) + " Piece"));
		cs2method_20115(3679, new WidgetPointer(-32768,3), ivar1, "Ii");
		ivar1 = add(ivar1, 1);
	}
	return;
}
