void script_368(int arg0,int arg1,object arg2,object arg3) {
	clearExtraChildren(new WidgetPointer(arg0));
	cs2method_10893(arg1, 27, 0, 0, arg0);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(52, 26, 1, 0);
	setWidgetPosition(-1, 0, 1, 1);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(26, 26, 0, 0);
	setWidgetPosition(0, 0, 0, 1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(26, 26, 0, 0);
	setWidgetPosition(3, 0, 2, 1);
	createChildWidget(arg0, 4, cs2method_10860(arg0));
	setWidgetSize(0, 0, 1, 1);
	setWidgetPosition(0, -2, 1, 1);
	setWidgetFont(3793);
	setWidgetRGB(new Color(235, 224, 188));
	setWidgetTextAlignment(1, 1, 0);
	cs2method_10320(0);
	setWidgetText(arg2);
	script_370(arg0, 0);
	cs2method_10375(1, arg0, arg2);
	cs2method_20333(369, new WidgetPointer(arg0), 1, "I1", new WidgetPointer(arg0));
	if (cs2method_10366(arg3) > 0) {
		cs2method_20835(378, (string)arg3, new WidgetPointer(-32768,3), -1, -2147483647, "sIii", new WidgetPointer(arg0));
	}
	cs2method_20295(369, new WidgetPointer(arg0), 0, "I1", new WidgetPointer(arg0));
	return;
}
