void script_3680() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	object ovar0;
	int stack_dump0;
	script_41(12255249);
	globalint_1 = 0;
	cs2method_20219(-1, "", new WidgetPointer(187,18));
	ivar0 = -1;
	if (cs2method_10403(12255236) == 1) {
		stack_dump0 = 1133;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:49)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeSpecialCall(FlowBlocksGenerator.java:448)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:259)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	ivar1 = 0;
	ivar2 = 0;
	ovar0 = (object)"";
	ivar3 = cs2method_10366((object)globalstring_196);
	if (ivar3 <= 0 && globalint_5 != 14) {
		cs2method_10467(3245, 12255250);
	}
	ivar4 = 5;
	while (ivar0 != -1) {
		if (cs2method_10551(12255233, multiply(ivar0, 2)) == 1 && cs2method_10551(12255233, add(multiply(ivar0, 2), 1)) == 1) {
			cs2method_10245();
			cs2method_10245();
			ovar0 = lower(cs2method_10775());
			if (cs2method_10366(ovar0) > 0) {
				if (script_837(ivar0) == 1) {
					if (ivar3 == 0 || cs2method_10339(0, ovar0, (object)globalstring_196) != -1) {
						setWidgetContextMenuOption(2, (object)"Unlock hint");
						script_3681(ivar0);
						cs2method_10692(0);
						cs2method_10692(0);
						setWidgetPosition(15, ivar4, 0, 0);
						setWidgetPosition(2, add(ivar4, 1), 0, 0);
						ivar4 = add(ivar4, 15);
					} else {
						cs2method_10692(1);
						cs2method_10692(1);
					}
					ivar1 = add(ivar1, 1);
				} else {
					if (ivar3 == 0 || cs2method_10339(0, ovar0, (object)globalstring_196) != -1) {
						setWidgetContextMenuOption(2, (object)"Unlock hint");
						setWidgetRGB(new Color(255, 0, 0));
						cs2method_20139(1356, new WidgetPointer(-32768,3), -2147483643, 16711680, "Iii");
						cs2method_20115(-1, "");
						cs2method_10692(0);
						setWidgetPosition(15, ivar4, 0, 0);
						setWidgetPosition(2, add(ivar4, 1), 0, 0);
						ivar4 = add(ivar4, 15);
					} else {
						cs2method_10692(1);
					}
					cs2method_10692(1);
				}
				ivar2 = add(ivar2, 1);
			}
			stack_dump0 = 1133;
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:49)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeSpecialCall(FlowBlocksGenerator.java:448)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:259)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
					at tests.Main.main(Main.java:72)
				
			 */
		}
		ivar0 = -1;
	}
	setWidgetScrollMax(167, add(5, ivar4), 12255233);
	script_72(12255234, 12255233, globalint_88);
	setWidgetText(new WidgetPointer(187,5), (object)("Unlocked:" + "<br>" + toString(ivar1) + " / " + toString(ivar2)));
	if (ivar4 == 5) {
		setWidgetIsHidden(false, new WidgetPointer(187,19));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(187,19));
	}
	return;
}
