void script_3685() {
	if (globalint_11 == 1) {
		cs2method_10998((object)"You can't do that while you're reporting abuse.");
		return;
	}
	if (cs2method_10842() >= 2) {
		setWidgetIsHidden(false, new WidgetPointer(746,22));
	}
	setWidgetIsHidden(false, new WidgetPointer(752,3));
	setWidgetIsHidden(true, new WidgetPointer(752,7));
	setWidgetIsHidden(true, new WidgetPointer(752,8));
	setWidgetText(new WidgetPointer(752,4), (object)"Enter the name of the song you wish to search for:");
	globalint_5 = 14;
	script_1564((object)"");
	setScriptCallOnMousePressed(-1, "", new WidgetPointer(752,3));
	script_2026();
	setScriptCallOnKeyPress(112, -2147483640, false, "iz", new WidgetPointer(752,5));
	script_1188();
	return;
}
