void script_371(int arg0) {
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(12, 12, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10470(0);
	cs2method_10469(3457);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(12, 14, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	cs2method_10470(1);
	cs2method_10469(3460);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(12, 14, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method_10470(1);
	cs2method_10469(3461);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(14, 12, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10470(0);
	cs2method_10469(3458);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(14, 12, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10470(0);
	cs2method_10469(3459);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(3453);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	cs2method_10469(3454);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	cs2method_10469(3455);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(14, 14, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	cs2method_10469(3456);
	return;
}
