void script_381(int arg0,int arg1,int arg2,object arg3) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int stack_dump0;
	ivar3 = add(cs2method_10878(), 25);
	if (globalint_1 < ivar3) {
		globalint_1 = cs2method_10004(cs2method_10878(), add(globalint_1, 2));
		return;
	}
	globalint_1 = ivar3;
	if (cs2method_10416(67371148) == 0) {
		return;
	}
	ivar4 = 0;
	if (cs2method_10551(arg0, arg1) == 1 || arg1 == -1 && cs2method_10403(arg0) == 1) {
		stack_dump0 = script_1743();
		globalint_773 = cs2method_10040();
		globalint_2 = stack_dump0;
		arg2 = cs2method_10004(cs2method_10586(arg2, cs2method_10630()), 0);
		ivar4 = add(script_1744(), arg2);
	} else {
		return;
	}
	setWidgetIsHidden(false, new WidgetPointer(1028,140));
	clearExtraChildren(new WidgetPointer(1028,140));
	ivar5 = cs2method_10242(cs2method_10956(67371038), 495, arg3);
	ivar6 = add(multiply(getLineCount(ivar5, 495, arg3), 12), 5);
	ivar7 = add(ivar5, 25);
	ivar8 = cs2method_10004(add(ivar6, 8), 17);
	ivar9 = cs2method_10004(subtract(ivar7, 25), 0);
	ivar10 = cs2method_10004(subtract(ivar8, 14), 0);
	cs2method_10893(ivar7, ivar8, 0, 0, 67371148);
	cs2method_10444(subtract(globalint_2, ivar7), subtract(ivar4, divide(ivar8, 2)), 0, 0, 67371148);
	createChildWidget(67371148, 3, cs2method_10860(67371148));
	setWidgetSize(ivar9, ivar10, 0, 0);
	setWidgetPosition(7, 0, 0, 1);
	setWidgetFilled(1);
	setWidgetRGB(new Color(227, 226, 225));
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(ivar9, 7, 0, 0);
	setWidgetPosition(7, 0, 0, 0);
	cs2method_10470(1);
	cs2method_10469(3476);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(ivar9, 7, 0, 0);
	setWidgetPosition(7, 0, 0, 2);
	cs2method_10470(1);
	cs2method_10949(1);
	cs2method_10469(3476);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(7, ivar10, 0, 0);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10470(1);
	cs2method_10469(3475);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(7, ivar10, 0, 0);
	setWidgetPosition(12, 0, 2, 1);
	cs2method_10470(1);
	cs2method_10567(1);
	cs2method_10469(3475);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(7, 7, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(3474);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(7, 7, 0, 0);
	setWidgetPosition(12, 0, 2, 0);
	cs2method_10567(1);
	cs2method_10469(3474);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(7, 7, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	cs2method_10949(1);
	cs2method_10469(3474);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(7, 7, 0, 0);
	setWidgetPosition(12, 0, 2, 2);
	cs2method_10567(1);
	cs2method_10949(1);
	cs2method_10469(3474);
	createChildWidget(67371148, 5, cs2method_10860(67371148));
	setWidgetSize(12, 11, 0, 0);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10469(3473);
	cs2method_10821(16384);
	createChildWidget(67371148, 4, cs2method_10860(67371148));
	setWidgetSize(ivar5, ivar6, 0, 0);
	setWidgetPosition(6, 0, 0, 1);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFont(3793);
	setWidgetTextAlignment(1, 0, 0);
	setWidgetText(arg3);
	return;
}
