void script_389() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	clearExtraChildren(new WidgetPointer(1028,65));
	ivar0 = cs2method_10956(67371073);
	ivar1 = cs2method_10624(748);
	ivar2 = divide(subtract(ivar0, 22), ivar1);
	ivar3 = add(divide(subtract(ivar0, multiply(ivar1, ivar2)), 2), 1);
	ivar4 = add(ivar1, 6);
	ivar5 = 0;
	ivar6 = -1;
	ivar7 = -1;
	while (ivar5 < ivar1) {
		createChildWidget(67371073, 3, ivar5);
		setWidgetSize(subtract(ivar2, 2), 6, 0, 1);
		setWidgetPosition(add(ivar3, multiply(ivar5, ivar2)), 3, 0, 2);
		setWidgetFilled(1);
		setWidgetRGB(new Color(getDataByKey('i', 'i', 746, ivar5)));
		setWidgetContextMenuOption(1, (object)getDataByKey('i', 's', 747, ivar5));
		ivar6 = getDataByKey('i', 'i', 748, ivar5);
		if (globalint_1019 == ivar6) {
			ivar7 = ivar5;
		} else {
			cs2method_20115(357, -2147483644, ivar6, 4, "iii");
			cs2method_20211(375, new WidgetPointer(-32768,3), new WidgetPointer(-32768,3), -2147483643, 12559689, 12559689, 1, ivar4, "IIiiiii");
			cs2method_20139(377, new WidgetPointer(-32768,3), ivar4, "Ii");
		}
		ivar5 = add(ivar5, 1);
	}
	if (ivar7 != -1) {
		script_376(67371073, 67371073, ivar7, 14662200, 12811264, 1, ivar1);
	} else {
		script_376(67371073, -1, -1, 0, 0, 1, ivar1);
	}
	return;
}
