void script_3957(int arg0) {
	int ivar1;
	flow_0:
		ivar1 = cs2method_10825(arg0);
		SWITCH (ivar1) {
			case 4117:
				 GOTO flow_1
			case 4118:
				 GOTO flow_2
			case 4119:
				 GOTO flow_3
		}
		return;
	flow_1:
		cs2method_10467(4122, arg0);
		GOTO	flow_4
	flow_2:
		cs2method_10467(4123, arg0);
		GOTO	flow_4
	flow_3:
		cs2method_10467(4124, arg0);
	flow_4:
		cs2method_10893(133, 16, 0, 0, 48758865);
		cs2method_20219(3961, 0, new WidgetPointer(744,7), "iI", new WidgetPointer(744,7));
		return;
}
