void script_3968() {
	int ivar0;
	int ivar1;
	if (globalint_1429 == 1 || globalint_1425 == globalint_1426) {
		return;
	}
	if (cs2method_10842() >= 2 && bitconfig_9030 == 1) {
		globalint_1425 = globalint_1426;
		return;
	}
	globalint_1427 = 0;
	ivar0 = script_5795(globalint_1425);
	ivar1 = 1;
	if (cs2method_10842() >= 2) {
		if (cs2method_10416(48889916) == 1 || cs2method_10825(48889916) == -1) {
			ivar1 = 0;
		}
	} else {
		if (cs2method_10416(35913853) == 1 || cs2method_10825(35913853) == -1) {
			ivar1 = 0;
		}
	}
	if (standart_config_281 == 1000) {
		cs2method_20000(3976, globalint_1425, 1, ivar1, "iii", new WidgetPointer(1055,4));
	} else {
		cs2method_20000(-1, "", new WidgetPointer(1055,4));
	}
	if (cs2method_10416(69140482) == 1 && cs2method_10416(69140480) == 1) {
		if (ivar0 != -1) {
			cs2method_10149(255, 69140483);
			cs2method_20219(3969, "", new WidgetPointer(1055,2));
			setWidgetIsHidden(false, new WidgetPointer(1055,2));
		} else {
			setWidgetIsHidden(true, new WidgetPointer(1055,0));
			setWidgetIsHidden(true, new WidgetPointer(1055,2));
		}
	}
	globalint_1426 = globalint_1425;
	return;
}
