void script_3970() {
	int ivar0;
	ivar0 = cs2method_10964(69140493);
	if (globalint_1427 < 190) {
		globalint_1427 = add(globalint_1427, 1);
	} else if (ivar0 < 255) {
		ivar0 = cs2method_10586(add(ivar0, 4), 255);
		cs2method_10149(ivar0, 69140484);
		cs2method_10149(ivar0, 69140493);
		cs2method_10149(ivar0, 69140494);
		cs2method_10149(ivar0, 69140495);
		cs2method_10149(ivar0, 69140485);
		cs2method_10149(ivar0, 69140490);
		cs2method_10149(ivar0, 69140486);
		cs2method_10149(ivar0, 69140487);
		cs2method_10149(ivar0, 69140489);
		cs2method_10149(ivar0, 69140488);
		cs2method_10149(ivar0, 69140492);
	} else {
		cs2method_20219(-1, "", new WidgetPointer(1055,1));
		setWidgetIsHidden(true, new WidgetPointer(1055,0));
		globalint_1427 = 0;
	}
	return;
}
