void script_3973(int arg0) {
	setWidgetIsHidden(true, new WidgetPointer(1056,89));
	setWidgetIsHidden(true, new WidgetPointer(1056,90));
	setWidgetIsHidden(false, new WidgetPointer(1056,120));
	script_3975();
	if (arg0 == 1) {
		script_3977(globalint_1425);
	} else if (script_3999(bitconfig_8576) == 1) {
		if (script_3999(bitconfig_8588) == 1 && script_3999(bitconfig_8587) == 0) {
			script_3977(bitconfig_8587);
		}
	} else {
		if (cs2method_10842() == 1) {
			script_3977(bitconfig_8576);
		}
	}
	if (compareTo(cs2method_10100(69206104), (object)"") == 0) {
		setWidgetIsHidden(true, new WidgetPointer(1056,117));
	}
	return;
}
