int script_3978(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,object arg6) {
	int ivar6;
	int ivar7;
	int ivar8;
	setWidgetIsHidden(false, new WidgetPointer(arg2));
	setWidgetText(new WidgetPointer(arg2), arg6);
	setWidgetFont(3793, arg2);
	setWidgetTextAlignment(0, 1, 13, arg2);
	ivar6 = subtract(cs2method_10956(arg5), 18);
	if (script_3999(arg3) == 1) {
		ivar6 = add(ivar6, 9);
	}
	ivar7 = 0;
	if (arg4 != -1) {
		ivar7 = cs2method_10090(arg4);
		ivar6 = subtract(ivar6, 21);
	}
	ivar8 = cs2method_10004(add(ivar7, 5), multiply(15, getLineCount(ivar6, 3793, arg6)));
	cs2method_10893(ivar6, ivar8, 0, 0, arg2);
	cs2method_10444(9, arg1, 0, 0, arg2);
	if (script_3999(arg3) == 0 && arg4 != -1) {
		setWidgetIsHidden(false, new WidgetPointer(arg4));
		cs2method_10444(2, add(arg1, divide(subtract(ivar8, cs2method_10090(arg4)), 2)), 2, 0, arg4);
		if (bitconfig_8578 == arg0 && bitconfig_8594 == arg3) {
			cs2method_10467(9615, arg4);
		} else {
			cs2method_10467(9618, arg4);
		}
	}
	return add(arg1, ivar8);
}
