void script_3993(int arg0) {
	int ivar1;
	if (arg0 == -1) {
		return;
	}
	clearExtraChildren(new WidgetPointer(arg0));
	ivar1 = 0;
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 3, ivar1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(0, 0, 1, 1);
	setWidgetFilled(1);
	setWidgetRGB(new Color(14, 14, 14));
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(10, 10, 0, 0);
	cs2method_10469(4650);
	cs2method_10567(1);
	cs2method_10470(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(10, 10, 0, 0);
	cs2method_10469(4650);
	cs2method_10470(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(10, 10, 0, 0);
	cs2method_10469(4650);
	cs2method_10567(1);
	cs2method_10949(1);
	cs2method_10470(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(10, 10, 0, 0);
	cs2method_10469(4650);
	cs2method_10949(1);
	cs2method_10470(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(20, 10, 1, 0);
	cs2method_10469(4649);
	cs2method_10949(1);
	cs2method_10567(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(20, 10, 1, 0);
	cs2method_10469(4649);
	cs2method_10470(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(10, 20, 0, 1);
	cs2method_10469(4651);
	cs2method_10470(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(10, 20, 0, 1);
	cs2method_10469(4651);
	cs2method_10470(1);
	cs2method_10567(1);
	return;
}
