cs2func_script_3995_struct(2,1,0) script_3995(int arg0) {
	if (arg0 >= 4091) {
		return newstruct cs2func_script_3995_struct(0, 0, (object)"");
	}
	if (arg0 >= 4000 && arg0 <= 4027) {
		return newstruct cs2func_script_3995_struct(0, 0, (object)"");
	}
	if (getGeneralRequirementAttribute(getDataByKey('i', 'J', 3483, arg0), 1294) == 0) {
		return newstruct cs2func_script_3995_struct(1, 65280, (object)"There are no requirements for this Task.");
	}
	if (script_3227(arg0) == 2) {
		return newstruct cs2func_script_3995_struct(2, 65280, (object)"You have completed this Task.");
	}
	if (script_3994(arg0) == 1) {
		if (script_3999(arg0) == 1) {
			return newstruct cs2func_script_3995_struct(0, 65280, (object)"");
		}
		return newstruct cs2func_script_3995_struct(1, 9393963, (object)"You currently have this Task pinned.");
	}
	if (isMember() == 0 && getGeneralRequirementAttribute(getDataByKey('i', 'J', 3483, arg0), 1290) == 2) {
		return newstruct cs2func_script_3995_struct(0, 16711680, (object)"This Task cannot be completed in the free game.");
	}
	if (script_3224(arg0) == 0) {
		return newstruct cs2func_script_3995_struct(0, 16711680, (object)"You lack one or more prerequisites needed to complete this Task.");
	}
	return newstruct cs2func_script_3995_struct(1, 65280, (object)"You have the requirements to complete this Task.");
}
