void script_4(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,object arg8) {
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	object ovar1;
	object ovar2;
	int stack_dump0;
	opc_struct10443(2,0,0) structdump_1;
	opc_struct10443(2,0,0) structdump_2;
	opc_struct10443(2,0,0) structdump_3;
	opc_struct10443(2,0,0) structdump_4;
	if (arg1 == -1 || arg1 == 0) {
		clearExtraChildren(new WidgetPointer(arg0));
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		return;
	}
	ivar8 = 0;
	ivar9 = 0;
	stack_dump0 = arg1;
	structdump_1 = cs2method_10443(stack_dump0);
	ivar9 = structdump_1.intpart_1;
	ivar8 = structdump_1.intpart_0;
	if (ivar8 < 0 || ivar9 < 0) {
		arg1 = cs2method_10273(0, cs2method_10565(arg1), script_686(subtract(cs2method_10638(arg1), 1), 4), cs2method_10130(arg1));
		stack_dump0 = arg1;
		structdump_2 = cs2method_10443(stack_dump0);
		ivar9 = structdump_2.intpart_1;
		ivar8 = structdump_2.intpart_0;
		if (ivar8 < 0 || ivar9 < 0) {
			arg1 = cs2method_10273(0, cs2method_10565(arg1), script_686(subtract(cs2method_10638(arg1), 1), 4), cs2method_10130(arg1));
			stack_dump0 = arg1;
			structdump_3 = cs2method_10443(stack_dump0);
			ivar9 = structdump_3.intpart_1;
			ivar8 = structdump_3.intpart_0;
			if (ivar8 < 0 || ivar9 < 0) {
				arg1 = cs2method_10273(0, cs2method_10565(arg1), script_686(subtract(cs2method_10638(arg1), 1), 4), cs2method_10130(arg1));
				stack_dump0 = arg1;
				structdump_4 = cs2method_10443(stack_dump0);
				ivar9 = structdump_4.intpart_1;
				ivar8 = structdump_4.intpart_0;
				if (ivar8 < 0 || ivar9 < 0) {
					clearExtraChildren(new WidgetPointer(arg0));
					setWidgetIsHidden(true, new WidgetPointer(arg0));
					return;
				}
			}
		}
	}
	setWidgetIsHidden(false, new WidgetPointer(arg0));
	ivar10 = cs2method_10956(arg3);
	ivar11 = cs2method_10090(arg3);
	if (arg2 == -1) {
		arg2 = 280;
	}
	ivar8 = cs2method_10542(ivar10, subtract(arg6, arg7), subtract(ivar8, arg7));
	ivar9 = cs2method_10542(ivar11, subtract(arg4, arg5), subtract(ivar9, arg5));
	ivar8 = cs2method_10004(cs2method_10586(ivar8, ivar10), 0);
	ivar9 = cs2method_10004(cs2method_10586(ivar9, ivar11), 0);
	ivar8 = subtract(ivar8, divide(ivar10, 2));
	ivar9 = subtract(divide(ivar11, 2), ivar9);
	cs2method_10444(ivar8, ivar9, 1, 1, arg0);
	ivar12 = getGeneralRequirementAttribute(arg2, 132);
	ivar13 = getGeneralRequirementAttribute(arg2, 133);
	ivar14 = -1;
	if (ivar8 <= subtract(0, divide(ivar10, 2))) {
		if (ivar9 <= subtract(0, divide(ivar11, 2))) {
			ivar14 = 3;
		} else if (ivar9 >= divide(ivar11, 2)) {
			ivar14 = 1;
		} else {
			ivar14 = 2;
		}
	} else if (ivar8 >= divide(ivar10, 2)) {
		if (ivar9 <= subtract(0, divide(ivar11, 2))) {
			ivar14 = 5;
		} else if (ivar9 >= divide(ivar11, 2)) {
			ivar14 = 7;
		} else {
			ivar14 = 6;
		}
	} else if (ivar9 <= subtract(0, divide(ivar11, 2))) {
		ivar14 = 4;
	} else {
		if (ivar9 >= divide(ivar11, 2)) {
			ivar14 = 0;
		}
	}
	ivar15 = 0;
	ivar16 = 0;
	ivar17 = 0;
	ivar18 = 0;
	ovar1 = (object)"Scroll map";
	ovar2 = (object)"";
	if (cs2method_10366(arg8) > 0) {
		if (arg0 == 49479716) {
			ovar2 = (object)"Your position";
		} else {
			ovar2 = cs2method_10222(script_2332(arg8, (object)"<br>", (object)" "));
		}
		ovar1 = (object)"Scroll map:";
	}
	if (ivar14 == -1) {
		script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 130), ivar12, ivar13, 0, 0, 0, 0, 0, 0, 0, arg1, ovar2, ovar1);
		ivar15 = divide(ivar13, 2);
		ivar16 = divide(ivar13, 2);
		ivar17 = divide(ivar12, 2);
		ivar18 = divide(ivar12, 2);
		script_2048(arg0, 1, getGeneralRequirementAttribute(arg2, 131), ivar12, ivar13, 0, 0, 0, 0, 0, 0, 1, -1, (object)"", (object)"");
	} else {
		ivar12 = getGeneralRequirementAttribute(arg2, 136);
		ivar13 = getGeneralRequirementAttribute(arg2, 645);
		switch (ivar14) {
			case 0:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 134), ivar12, ivar13, 0, subtract(0, divide(ivar13, 2)), 49152, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = ivar13;
				ivar16 = 0;
				ivar17 = divide(ivar12, 2);
				ivar18 = divide(ivar12, 2);
				break;
			case 1:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 135), ivar12, ivar13, divide(ivar12, 2), subtract(0, divide(ivar13, 2)), 32768, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = ivar13;
				ivar16 = 0;
				ivar17 = 0;
				ivar18 = ivar12;
				break;
			case 2:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 134), ivar12, ivar13, divide(ivar12, 2), 0, 32768, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = divide(ivar13, 2);
				ivar16 = divide(ivar13, 2);
				ivar17 = 0;
				ivar18 = ivar12;
				break;
			case 3:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 135), ivar12, ivar13, divide(ivar12, 2), divide(ivar13, 2), 16384, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = 0;
				ivar16 = ivar13;
				ivar17 = 0;
				ivar18 = ivar12;
				break;
			case 4:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 134), ivar12, ivar13, 0, divide(ivar13, 2), 16384, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = 0;
				ivar16 = ivar13;
				ivar17 = divide(ivar12, 2);
				ivar18 = divide(ivar12, 2);
				break;
			case 5:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 135), ivar12, ivar13, subtract(0, divide(ivar12, 2)), divide(ivar13, 2), 0, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = 0;
				ivar16 = ivar13;
				ivar17 = ivar12;
				ivar18 = 0;
				break;
			case 6:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 134), ivar12, ivar13, subtract(0, divide(ivar12, 2)), 0, 0, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = divide(ivar13, 2);
				ivar16 = divide(ivar13, 2);
				ivar17 = ivar12;
				ivar18 = 0;
				break;
			case 7:
				script_2048(arg0, 0, getGeneralRequirementAttribute(arg2, 135), ivar12, ivar13, subtract(0, divide(ivar12, 2)), subtract(0, divide(ivar13, 2)), 49152, 0, 0, 0, 0, arg1, ovar2, ovar1);
				ivar15 = ivar13;
				ivar16 = 0;
				ivar17 = ivar12;
				ivar18 = 0;
		}
		script_2050(arg0, 1);
	}
	ivar19 = 0;
	ivar20 = 0;
	ivar21 = 0;
	ivar22 = 0;
	ivar23 = 0;
	ivar24 = 0;
	ivar25 = 0;
	ivar26 = 0;
	ivar27 = -1;
	ivar28 = -1;
	ivar29 = -1;
	ivar30 = 0;
	if (cs2method_10366(arg8) > 0) {
		ivar23 = getGeneralRequirementAttribute(arg2, 650);
		ivar24 = getGeneralRequirementAttribute(arg2, 651);
		ivar27 = getGeneralRequirementAttribute(arg2, 647);
		ivar28 = getGeneralRequirementAttribute(arg2, 648);
		ivar29 = getGeneralRequirementAttribute(arg2, 649);
		ivar19 = add(add(cs2method_10242(ivar10, 591, arg8), ivar23), ivar23);
		ivar20 = add(add(add(multiply(getLineCount(ivar19, 591, arg8), 13), 2), ivar24), ivar24);
		if (add(ivar15, ivar20) < add(ivar9, divide(ivar11, 2))) {
			ivar22 = subtract(0, add(ivar15, divide(ivar20, 2)));
		} else {
			ivar22 = add(ivar16, divide(ivar20, 2));
		}
		ivar30 = subtract(add(ivar8, divide(ivar10, 2)), divide(ivar19, 2));
		if (ivar30 <= 0) {
			ivar21 = subtract(0, ivar30);
		} else {
			ivar30 = add(add(ivar8, divide(ivar10, 2)), divide(ivar19, 2));
			if (ivar30 >= ivar10) {
				ivar21 = subtract(ivar10, ivar30);
			}
		}
		ivar25 = divide(subtract(ivar19, ivar23), 2);
		ivar26 = divide(subtract(ivar20, ivar24), 2);
		script_2048(arg0, 2, getGeneralRequirementAttribute(arg2, 646), subtract(ivar19, multiply(ivar23, 2)), subtract(ivar20, multiply(ivar24, 2)), ivar21, ivar22, 0, 1, 0, 0, 0, -1, (object)"", (object)"");
		script_2048(arg0, 3, ivar28, subtract(ivar19, multiply(ivar23, 2)), ivar24, ivar21, subtract(ivar22, ivar26), 0, 1, 0, 0, 0, -1, (object)"", (object)"");
		script_2048(arg0, 4, ivar28, subtract(ivar19, multiply(ivar23, 2)), ivar24, ivar21, add(ivar22, ivar26), 0, 1, 0, 1, 0, -1, (object)"", (object)"");
		script_2048(arg0, 5, ivar29, ivar23, subtract(ivar20, multiply(ivar24, 2)), subtract(ivar21, ivar25), ivar22, 0, 1, 0, 0, 0, -1, (object)"", (object)"");
		script_2048(arg0, 6, ivar29, ivar23, subtract(ivar20, multiply(ivar24, 2)), add(ivar21, ivar25), ivar22, 0, 1, 1, 0, 0, -1, (object)"", (object)"");
		script_2048(arg0, 7, ivar27, ivar23, ivar24, subtract(ivar21, ivar25), subtract(ivar22, ivar26), 0, 0, 0, 0, 0, -1, (object)"", (object)"");
		script_2048(arg0, 8, ivar27, ivar23, ivar24, add(ivar21, ivar25), subtract(ivar22, ivar26), 0, 0, 1, 0, 0, -1, (object)"", (object)"");
		script_2048(arg0, 9, ivar27, ivar23, ivar24, subtract(ivar21, ivar25), add(ivar22, ivar26), 0, 0, 0, 1, 0, -1, (object)"", (object)"");
		script_2048(arg0, 10, ivar27, ivar23, ivar24, add(ivar21, ivar25), add(ivar22, ivar26), 0, 0, 1, 1, 0, -1, (object)"", (object)"");
		script_2051(arg0, 11, ivar19, ivar20, add(ivar21, 1), add(ivar22, 1), getGeneralRequirementAttribute(arg2, 653), -1, arg8, (object)"", (object)"");
		script_2051(arg0, 12, ivar19, ivar20, ivar21, ivar22, getGeneralRequirementAttribute(arg2, 652), arg1, arg8, ovar2, ovar1);
	} else {
		if (cs2method_10551(arg0, 2) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 3) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 4) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 5) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 6) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 7) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 8) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 9) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 10) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 11) == 1) {
			cs2method_10714();
		}
		if (cs2method_10551(arg0, 12) == 1) {
			cs2method_10714();
		}
	}
	ivar31 = 0;
	ivar32 = 0;
	if (ivar21 < 0) {
		ivar31 = cs2method_10004(subtract(0, subtract(ivar21, divide(ivar19, 2))), ivar17);
	} else if (ivar19 > 0) {
		ivar31 = cs2method_10004(add(ivar21, divide(ivar19, 2)), ivar18);
	} else {
		ivar31 = cs2method_10004(ivar17, ivar18);
	}
	if (ivar22 <= 0) {
		ivar32 = cs2method_10004(add(ivar15, ivar20), ivar16);
	} else {
		ivar32 = add(ivar16, ivar20);
	}
	stack_dump0 = add(multiply(ivar31, 2), 2);
	ivar32 = add(multiply(ivar32, 2), 2);
	ivar31 = stack_dump0;
	cs2method_10893(ivar31, ivar32, 0, 0, arg0);
	return;
}
