object script_400(object arg0,object arg1,object arg2) {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	object ovar3;
	object ovar4;
	ivar0 = 0;
	ivar1 = 0;
	ovar3 = (object)"";
	ovar4 = (object)"";
	ivar2 = cs2method_10366(arg0);
	ivar3 = cs2method_10366(arg1);
	if (ivar2 > 0) {
		ivar1 = cs2method_10339(ivar1, arg0, arg1);
		while (ivar1 != -1) {
			ovar4 = cs2method_10547(ivar0, ivar1, arg0);
			if (compareTo(ovar4, (object)"") != 0) {
				ovar3 = (object)((string)ovar3 + (string)ovar4 + (string)arg2);
			}
			ivar1 = add(ivar1, ivar3);
			ivar0 = ivar1;
			ivar1 = cs2method_10339(ivar1, arg0, arg1);
		}
		ovar4 = cs2method_10547(ivar0, ivar2, arg0);
		if (compareTo(ovar4, (object)"") != 0) {
			ovar3 = (object)((string)ovar3 + (string)ovar4);
		}
	}
	return ovar3;
}
