void script_4022(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar2 = cs2method_10740(arg0);
	ivar3 = cs2method_10894(arg0);
	ivar4 = cs2method_10956(cs2method_10740(ivar2));
	ivar5 = cs2method_10090(cs2method_10740(ivar2));
	ivar6 = multiply(getLineCount(ivar4, ivar3, (object)globalstring_359), 15);
	if (ivar6 <= ivar5) {
		cs2method_10893(0, ivar6, 1, 0, ivar2);
		cs2method_10444(0, 0, 1, 1, ivar2);
		cs2method_10893(0, 0, 1, 1, arg0);
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		clearExtraChildren(new WidgetPointer(arg1));
	} else {
		ivar6 = multiply(getLineCount(subtract(ivar4, 16), ivar3, (object)globalstring_359), 15);
		cs2method_10893(16, 0, 1, 1, ivar2);
		cs2method_10444(0, 0, 0, 0, ivar2);
		cs2method_10893(0, ivar6, 1, 0, arg0);
		setWidgetScrollMax(0, ivar6, ivar2);
		cs2method_10085(0, 0, ivar2);
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		clearExtraChildren(new WidgetPointer(arg1));
		script_31(arg1, ivar2, 5666, 5663, 5664, 5665, 5686, 5685);
	}
	setWidgetText(new WidgetPointer(arg0), (object)globalstring_359);
	return;
}
