int script_4028(int arg0) {
	int ivar1;
	int ivar2;
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(20, 20, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10469(8384);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(96, 44, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(8393);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(96, 44, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	cs2method_10469(8395);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(96, 22, 0, 0);
	setWidgetPosition(0, 9, 0, 2);
	cs2method_10469(8385);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(96, 22, 0, 0);
	setWidgetPosition(0, 9, 2, 2);
	cs2method_10567(1);
	cs2method_10469(8385);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(21, 209, 0, 1);
	setWidgetPosition(1, 100, 0, 0);
	cs2method_10469(8389);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(21, 209, 0, 1);
	setWidgetPosition(1, 100, 2, 0);
	cs2method_10567(1);
	cs2method_10469(8389);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(21, 56, 0, 0);
	setWidgetPosition(1, 44, 0, 0);
	cs2method_10469(8390);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(21, 56, 0, 0);
	setWidgetPosition(1, 44, 2, 0);
	cs2method_10567(1);
	cs2method_10469(8390);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(22, 78, 0, 0);
	setWidgetPosition(0, 31, 0, 2);
	cs2method_10469(8388);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(22, 78, 0, 0);
	setWidgetPosition(0, 31, 2, 2);
	cs2method_10567(1);
	cs2method_10469(8388);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(190, 43, 1, 0);
	setWidgetPosition(0, 1, 1, 0);
	cs2method_10469(8394);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(190, 21, 1, 0);
	setWidgetPosition(0, 10, 1, 2);
	cs2method_10469(8387);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(55, 32, 0, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method_10469(8386);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(19, 19, 0, 0);
	setWidgetPosition(12, 12, 2, 0);
	ivar1 = 8278;
	ivar2 = 8279;
	cs2method_10469(ivar1);
	cs2method_10305(125);
	cs2method_20211(688, new WidgetPointer(-32768,3), -2147483643, ivar2, "Iid");
	cs2method_20139(688, new WidgetPointer(-32768,3), -2147483643, ivar1, "Iid");
	setWidgetContextMenuOption(1, (object)"Close");
	cs2method_20115(29, "");
	return cs2method_10261();
}
