void script_4042() {
	switch (bitconfig_8648) {
		case 1:
			cs2method_10444(-130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 1));
			break;
		case 2:
			cs2method_10444(-130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 2));
			break;
		case 3:
			cs2method_10444(-130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 3));
			break;
		case 4:
			cs2method_10444(-130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 4));
			break;
		case 5:
			cs2method_10444(-130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 5));
	}
	switch (bitconfig_8649) {
		case 1:
			cs2method_10444(-65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 1));
			break;
		case 2:
			cs2method_10444(-65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 2));
			break;
		case 3:
			cs2method_10444(-65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 3));
			break;
		case 4:
			cs2method_10444(-65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 4));
			break;
		case 5:
			cs2method_10444(-65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 5));
	}
	switch (bitconfig_8650) {
		case 1:
			cs2method_10444(0, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 1));
			break;
		case 2:
			cs2method_10444(0, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 2));
			break;
		case 3:
			cs2method_10444(0, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 3));
			break;
		case 4:
			cs2method_10444(0, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 4));
			break;
		case 5:
			cs2method_10444(0, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 5));
	}
	switch (bitconfig_8651) {
		case 1:
			cs2method_10444(65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 1));
			break;
		case 2:
			cs2method_10444(65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 2));
			break;
		case 3:
			cs2method_10444(65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 3));
			break;
		case 4:
			cs2method_10444(65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 4));
			break;
		case 5:
			cs2method_10444(65, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 5));
	}
	switch (bitconfig_8652) {
		case 1:
			cs2method_10444(130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 1));
			break;
		case 2:
			cs2method_10444(130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 2));
			break;
		case 3:
			cs2method_10444(130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 3));
			break;
		case 4:
			cs2method_10444(130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 4));
			break;
		case 5:
			cs2method_10444(130, 0, 1, 0, (int)getDataByKey('i', 'I', 755, 5));
	}
	return;
}
