void script_4058(int arg0,int arg1,int arg2) {
	int ivar3;
	ivar3 = 5;
	if (cs2method_10826(arg0) > subtract(1, cs2method_10090(arg0))) {
		cs2method_10444(0, subtract(cs2method_10826(arg0), ivar3), 1, 0, arg0);
	} else {
		cs2method_20219(-1, "", new WidgetPointer(arg2));
		setWidgetIsHidden(true, new WidgetPointer(arg0));
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		cs2method_10444(0, subtract(1, cs2method_10090(arg1)), 1, 0, arg1);
		cs2method_20219(4059, new WidgetPointer(arg1), new WidgetPointer(arg2), "II", new WidgetPointer(arg2));
	}
	return;
}
