void script_407() {
	int ivar0;
	int ivar1;
	int ivar2;
	object ovar0;
	if (globalint_1362 < 1) {
		return;
	}
	ivar0 = divide(multiply(globalint_1362, 6), 10);
	ivar1 = 0;
	ivar2 = 0;
	ovar0 = (object)"";
	if (ivar0 < 60) {
		ivar1 = ivar0;
	} else {
		ivar1 = cs2method_10620(ivar0, 60);
		ivar2 = divide(ivar0, 60);
	}
	if (ivar1 < 10) {
		ovar0 = cs2method_10445((object)"0", (object)toString(ivar1));
		if (ivar2 == 0 && globalint_1389 == 0) {
			globalint_1389 = 1;
			if (bitconfig_7511 == 1) {
				cs2method_10677(3434, 1, 0, 255);
			}
		}
	} else {
		ovar0 = (object)toString(ivar1);
	}
	setWidgetText(new WidgetPointer(1010,21), (object)("Turn Time Left" + "<br>" + toString(ivar2) + ":" + (string)ovar0));
	setWidgetText(new WidgetPointer(1013,24), (object)(toString(ivar2) + ":" + (string)ovar0));
	return;
}
