void script_4114() {
	int ivar0;
	object ovar0;
	object ovar1;
	script_662(0);
	script_662(1);
	script_662(2);
	script_662(3);
	script_662(4);
	script_662(5);
	ivar0 = getItemIdInContainerSlot(540, 0);
	if (ivar0 == -1) {
		setWidgetIsHidden(true, new WidgetPointer(109,45));
		cs2method_10893(cs2method_10956(7143425), 225, 0, 0, 7143425);
		cs2method_10893(cs2method_10956(7143425), 225, 0, 0, 7143424);
		return;
	}
	setWidgetIsHidden(false, new WidgetPointer(109,45));
	cs2method_10893(cs2method_10956(7143425), 305, 0, 0, 7143425);
	cs2method_10893(cs2method_10956(7143425), 305, 0, 0, 7143424);
	cs2method_10380(ivar0, -1, 7143482);
	cs2method_10724(7143482, (object)("<col=ff9040>" + (string)getItemName(ivar0) + "</col>"));
	ovar0 = (object)"Lent item";
	ovar1 = (object)"Still on loan";
	setWidgetText(new WidgetPointer(109,57), ovar0);
	if (standart_config_1267 != -1 || standart_config_1269 > 0) {
		cs2method_10149(200, 7143482);
		setWidgetRGB(16711680, 7143483);
		cs2method_10375(1, 7143482, (object)"Demand");
	} else {
		cs2method_10149(0, 7143482);
		setWidgetRGB(57088, 7143483);
		ovar1 = (object)"Available";
		cs2method_10375(1, 7143482, (object)"Reclaim");
	}
	setWidgetText(new WidgetPointer(109,59), ovar1);
	cs2method_10893(add(cs2method_10004(cs2method_10004(cs2method_10355(495, ovar0), cs2method_10355(494, ovar1)), cs2method_10956(7143482)), 30), cs2method_10090(7143469), 0, 0, 7143469);
	return;
}
