void script_4130(int arg0) {
	int ivar1;
	ivar1 = 0;
	switch (globalint_1452) {
		flow_1:
			case 1:
			createChildWidget(arg0, 3, ivar1);
			setWidgetFilled(1);
			setWidgetRGB(new Color(238, 238, 170));
			setWidgetSize(30, 0, 0, 1);
			setWidgetPosition(0, 0, 0, 0);
			cs2method_10692(1);
			ivar1 = add(ivar1, 1);
			createChildWidget(arg0, 5, ivar1);
			cs2method_10469(3181);
			setWidgetSize(30, 0, 0, 1);
			setWidgetPosition(0, 0, 0, 0);
			cs2method_10692(1);
			ivar1 = add(ivar1, 1);
			createChildWidget(arg0, 3, ivar1);
			setWidgetFilled(1);
			setWidgetRGB(new Color(238, 238, 170));
			setWidgetSize(30, 0, 0, 1);
			setWidgetPosition(0, 0, 2, 2);
			cs2method_10692(1);
			ivar1 = add(ivar1, 1);
			createChildWidget(arg0, 5, ivar1);
			cs2method_10469(3182);
			setWidgetSize(30, 0, 0, 1);
			setWidgetPosition(0, 0, 2, 2);
			cs2method_10692(1);
			ivar1 = add(ivar1, 1);
			script_665(0, 50, arg0, ivar1);
			GOTO	flow_14
			while (true) {
				case 2:
					if (ivar1 < 4) {
						if (cs2method_10551(arg0, ivar1) == 1) {
							cs2method_10692(0);
						}
						ivar1 = add(ivar1, 1);
					}
			}
		flow_6:
			script_667(50, arg0, ivar1);
			break;
			case 3:
			script_665(0, 50, arg0, 4);
			GOTO	flow_14
			while (true) {
				case 4:
					if (ivar1 < 4) {
						if (cs2method_10551(arg0, ivar1) == 1) {
							cs2method_10692(1);
						}
						ivar1 = add(ivar1, 1);
					}
			}
		script_667(50, arg0, ivar1);
		break;
		case 5:
			clearExtraChildren(new WidgetPointer(arg0));
	}
	flow_14:
		return;
}
