void script_414(int arg0) {
	setWidgetRGB(0, 66387987);
	setWidgetRGB(0, 66387986);
	setWidgetRGB(0, 66387988);
	setWidgetRGB(0, 66387989);
	setWidgetRGB(0, 66387985);
	setWidgetRGB(0, 66387983);
	setWidgetRGB(0, 66387984);
	setWidgetRGB(0, 66387982);
	switch (arg0) {
		case 66387971:
			setWidgetIsHidden(false, new WidgetPointer(1013,19));
			break;
		case 66387973:
			setWidgetIsHidden(false, new WidgetPointer(1013,18));
			break;
		case 66387970:
			setWidgetIsHidden(false, new WidgetPointer(1013,20));
			break;
		case 66387972:
			setWidgetIsHidden(false, new WidgetPointer(1013,21));
			break;
		case 66387978:
			setWidgetIsHidden(false, new WidgetPointer(1013,17));
			break;
		case 66387979:
			setWidgetIsHidden(false, new WidgetPointer(1013,17));
			break;
		case 66387980:
			setWidgetIsHidden(false, new WidgetPointer(1013,15));
			break;
		case 66387981:
			setWidgetIsHidden(false, new WidgetPointer(1013,15));
			break;
		case 66387974:
			setWidgetIsHidden(false, new WidgetPointer(1013,16));
			break;
		case 66387975:
			setWidgetIsHidden(false, new WidgetPointer(1013,16));
			break;
		case 66387976:
			setWidgetIsHidden(false, new WidgetPointer(1013,14));
			break;
		case 66387977:
			setWidgetIsHidden(false, new WidgetPointer(1013,14));
	}
	return;
}
