void script_4146() {
	int ivar0;
	ivar0 = 0;
	if (cs2method_10184(globalint_98, 31) == 1) {
		setWidgetIsHidden(true, new WidgetPointer(14,13));
		setWidgetIsHidden(false, new WidgetPointer(14,31));
		script_915(917537);
		script_915(917539);
	} else {
		flow_2:
			setWidgetIsHidden(false, new WidgetPointer(14,13));
			setWidgetIsHidden(true, new WidgetPointer(14,31));
			script_1088(917518, 0);
			script_1298(917520, 0, 0, 0);
			script_1088(917525, 19);
			ivar0 = subtract(cs2method_10090(917520), 14);
			SWITCH (AND(globalint_98, 3)) {
				case 0:
					 GOTO flow_3
				case 3:
					 GOTO flow_5
			}
			GOTO	flow_4
		flow_3:
			setWidgetText(new WidgetPointer(14,23), (object)"No PIN set");
			ivar0 = divide(ivar0, 2);
			script_4147(917522, ivar0, divide(subtract(0, ivar0), 2), (object)"Set a PIN");
			script_4147(917523, ivar0, divide(ivar0, 2), (object)"Change recovery delay");
			setWidgetIsHidden(true, new WidgetPointer(14,20));
			GOTO	flow_6
		flow_4:
			setWidgetText(new WidgetPointer(14,23), (object)"You have a PIN");
			ivar0 = divide(ivar0, 3);
			script_4147(917522, ivar0, subtract(0, ivar0), (object)"Change your PIN");
			script_4147(917523, ivar0, 0, (object)"Delete your PIN");
			script_4147(917524, ivar0, ivar0, (object)"Change recovery delay");
			GOTO	flow_6
		flow_5:
			setWidgetText(new WidgetPointer(14,23), (object)"PIN coming soon");
			ivar0 = cs2method_10586(ivar0, 50);
			script_4147(917522, ivar0, 0, (object)"Cancel the PIN");
			setWidgetIsHidden(true, new WidgetPointer(14,19));
			setWidgetIsHidden(true, new WidgetPointer(14,20));
		flow_6:
			if (cs2method_10184(globalint_98, 10) == 1) {
				setWidgetText(new WidgetPointer(14,25), (object)"7 days");
			} else {
				setWidgetText(new WidgetPointer(14,25), (object)"3 days");
			}
	}
	clearExtraChildren(new WidgetPointer(14,28));
	createChildWidget(917532, 4, 0);
	setWidgetFont(495);
	setWidgetRGB(new Color(255, 152, 31));
	cs2method_10320(1);
	setWidgetTextAlignment(0, 1, 0);
	setWidgetText((object)globalstring_344);
	if (add(multiply(getLineCount(subtract(cs2method_10956(cs2method_10740(917532)), 14), 495, (object)globalstring_344), 12), 5) <= cs2method_10090(917532)) {
		cs2method_10893(14, 40, 1, 1, 917532);
		setWidgetScrollMax(0, 0, 917532);
		setWidgetPosition(0, 0, 1, 1);
		setWidgetSize(0, 0, 1, 1);
		setWidgetIsHidden(true, new WidgetPointer(14,29));
		return;
	}
	cs2method_10893(31, 40, 1, 1, 917532);
	ivar0 = add(multiply(getLineCount(cs2method_10956(917532), 495, (object)globalstring_344), 12), 5);
	setWidgetScrollMax(0, ivar0, 917532);
	cs2method_10085(0, 0, 917532);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(0, ivar0, 1, 0);
	setWidgetIsHidden(false, new WidgetPointer(14,29));
	script_31(917533, 917532, 792, 789, 790, 791, 773, 788);
	return;
}
