void script_4158(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6) {
	setScriptCallOnMousePressed(4162, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	cs2method_20645(4163, new WidgetPointer(-32768,3), "I", new WidgetPointer(arg0));
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(24, 22, 1, 1);
	cs2method_10469(arg6);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(24, 12, 1, 0);
	cs2method_10469(arg2);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(24, 12, 1, 0);
	cs2method_10469(arg4);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(12, 24, 0, 1);
	cs2method_10469(arg5);
	cs2method_10567(1);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(12, 24, 0, 1);
	cs2method_10469(arg5);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(12, 12, 0, 0);
	cs2method_10469(arg1);
	cs2method_10567(1);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(12, 12, 0, 0);
	cs2method_10469(arg3);
	cs2method_10567(1);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(12, 12, 0, 0);
	cs2method_10469(arg1);
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(12, 12, 0, 0);
	cs2method_10469(arg3);
	cs2method_10305(255);
	return;
}
