void script_4178(int arg0,int arg1,int arg2) {
	if (arg0 == 1) {
		switch (arg1) {
			case 0:
				if (arg2 == 1) {
					globalint_1465 = cs2method_10878();
				} else {
					globalint_1465 = 0;
				}
				break;
			case 1:
				if (arg2 == 1) {
					globalint_1466 = cs2method_10878();
				} else {
					globalint_1466 = 0;
				}
				break;
			case 2:
				if (arg2 == 1) {
					globalint_1467 = cs2method_10878();
				} else {
					globalint_1467 = 0;
				}
				break;
			case 3:
				if (arg2 == 1) {
					globalint_740 = cs2method_10878();
				} else {
					globalint_740 = 0;
				}
				break;
			case 4:
				if (arg2 == 1) {
					globalint_745 = cs2method_10878();
				} else {
					globalint_745 = 0;
				}
				break;
			case 5:
				if (arg2 == 1) {
					globalint_780 = cs2method_10878();
				} else {
					globalint_780 = 0;
				}
				break;
			case 7:
				if (arg2 == 1) {
					globalint_781 = cs2method_10878();
				} else {
					globalint_781 = 0;
				}
				break;
			case 9:
				if (arg2 == 1) {
					globalint_782 = cs2method_10878();
				} else {
					globalint_782 = 0;
				}
				break;
			case 10:
				if (arg2 == 1) {
					globalint_789 = cs2method_10878();
				} else {
					globalint_789 = 0;
				}
				break;
			case 12:
				if (arg2 == 1) {
					globalint_1409 = cs2method_10878();
				} else {
					globalint_1409 = 0;
				}
				break;
			case 13:
				if (arg2 == 1) {
					globalint_1410 = cs2method_10878();
				} else {
					globalint_1410 = 0;
				}
		}
	} else {
		switch (arg1) {
			case 0:
				if (arg2 == 1) {
					globalint_1453 = cs2method_10878();
				} else {
					globalint_1453 = 0;
				}
				break;
			case 1:
				if (arg2 == 1) {
					globalint_1454 = cs2method_10878();
				} else {
					globalint_1454 = 0;
				}
				break;
			case 4:
				if (arg2 == 1) {
					globalint_1455 = cs2method_10878();
				} else {
					globalint_1455 = 0;
				}
				break;
			case 5:
				if (arg2 == 1) {
					globalint_1456 = cs2method_10878();
				} else {
					globalint_1456 = 0;
				}
				break;
			case 6:
				if (arg2 == 1) {
					globalint_1457 = cs2method_10878();
				} else {
					globalint_1453 = 6;
				}
				break;
			case 7:
				if (arg2 == 1) {
					globalint_1458 = cs2method_10878();
				} else {
					globalint_1453 = 7;
				}
				break;
			case 8:
				if (arg2 == 1) {
					globalint_1459 = cs2method_10878();
				} else {
					globalint_1453 = 8;
				}
				break;
			case 9:
				if (arg2 == 1) {
					globalint_1460 = cs2method_10878();
				} else {
					globalint_1453 = 9;
				}
				break;
			case 10:
				if (arg2 == 1) {
					globalint_1461 = cs2method_10878();
				} else {
					globalint_1461 = 0;
				}
				break;
			case 12:
				if (arg2 == 1) {
					globalint_1462 = cs2method_10878();
				} else {
					globalint_1462 = 0;
				}
				break;
			case 13:
				if (arg2 == 1) {
					globalint_1463 = cs2method_10878();
				} else {
					globalint_1463 = 0;
				}
				break;
			case 28:
				if (arg2 == 1) {
					globalint_1464 = cs2method_10878();
				} else {
					globalint_1464 = 0;
				}
		}
	}
	return;
}
