void script_4191() {
	if (cs2method_10403(70123615) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123616) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123617) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123618) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123619) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123620) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123621) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123601) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123602) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123603) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123604) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123605) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123606) == 1) {
		cs2method_10949(1);
	}
	if (cs2method_10403(70123607) == 1) {
		cs2method_10949(1);
	}
	return;
}
