void script_4199(int arg0) {
	cs2method_10467(5416, arg0);
	setWidgetIsHidden(false, new WidgetPointer(891,76));
	setWidgetIsHidden(false, new WidgetPointer(891,65));
	if (arg0 == 58392632) {
		setWidgetText(new WidgetPointer(891,75), (object)"Cannon Room");
		setWidgetText(new WidgetPointer(891,77), (object)"62+");
		setWidgetText(new WidgetPointer(891,78), (object)"(Members only) Fix up broken cannons. This offers fast XP, for medium resource costs.");
	}
	if (arg0 == 58392633) {
		setWidgetText(new WidgetPointer(891,75), (object)"Burial Armour Room");
		setWidgetText(new WidgetPointer(891,77), (object)"30-70");
		setWidgetText(new WidgetPointer(891,78), (object)"Forge burial armour in line with the taskmaster's orders. Different XP rates at a range of resource costs.");
	}
	if (arg0 == 58392634) {
		setWidgetText(new WidgetPointer(891,75), (object)"Ceremonial Sword Room");
		setWidgetText(new WidgetPointer(891,77), (object)"70+");
		setWidgetText(new WidgetPointer(891,78), (object)"(Members Only) Smith beautiful ceremonial swords. High XP rate, for reasonably high resource costs.");
	}
	if (arg0 == 58392635) {
		setWidgetText(new WidgetPointer(891,75), (object)"Track Room");
		setWidgetText(new WidgetPointer(891,77), (object)"1-30");
		setWidgetText(new WidgetPointer(891,78), (object)"Build up sections of mine cart tracks. Low XP rate, no resource costs.");
	}
	if (arg0 == 58392636) {
		setWidgetText(new WidgetPointer(891,75), (object)"Reward Shop");
		setWidgetText(new WidgetPointer(891,77), (object)"--");
		setWidgetText(new WidgetPointer(891,78), (object)"Purchase unique rewards using respect earned in the workshop.");
	}
	return;
}
