void script_4222() {
	if (globalint_1468 > 100 && globalint_1468 <= 355) {
		cs2method_10149(subtract(255, subtract(globalint_1468, 100)), 70451200);
	}
	if (globalint_1468 > 100 && globalint_1468 <= 150) {
		cs2method_10444(add(-35, subtract(globalint_1468, 100)), 122, 0, 0, 70451204);
	}
	if (globalint_1468 > 200 && globalint_1468 <= 455) {
		cs2method_10444(add(-255, subtract(globalint_1468, 200)), 70, 0, 0, 70451201);
	}
	if (globalint_1468 > 250 && globalint_1468 <= 505) {
		cs2method_10444(add(-255, subtract(globalint_1468, 250)), 85, 0, 0, 70451202);
	}
	if (globalint_1468 > 300 && globalint_1468 <= 555) {
		cs2method_10444(add(-255, subtract(globalint_1468, 300)), 100, 0, 0, 70451203);
	}
	if (globalint_1468 > 500 && globalint_1468 <= 755) {
		cs2method_10444(subtract(0, subtract(globalint_1468, 500)), 70, 0, 0, 70451201);
	}
	if (globalint_1468 > 550 && globalint_1468 <= 805) {
		cs2method_10444(subtract(0, subtract(globalint_1468, 550)), 85, 0, 0, 70451202);
	}
	if (globalint_1468 > 600 && globalint_1468 <= 855) {
		cs2method_10444(subtract(0, subtract(globalint_1468, 600)), 100, 0, 0, 70451203);
	}
	if (globalint_1468 == 700) {
		cs2method_10158(0, 0, 0, 210, 0, 1750, 70451204);
	}
	if (globalint_1468 > 700 && globalint_1468 <= 955) {
		cs2method_10149(subtract(globalint_1468, 700), 70451200);
	}
	if (globalint_1468 > 700 && globalint_1468 <= 750) {
		cs2method_10444(subtract(0, subtract(globalint_1468, 700)), 122, 0, 0, 70451204);
	}
	globalint_1468 = add(globalint_1468, 1);
	return;
}
