void script_4227(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	object ovar0;
	object ovar1;
	object stack_dump0;
	int stack_dump1;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar2 = 0;
	ivar3 = divide(subtract(cs2method_10956(arg0), multiply(125, 3)), 2);
	ivar4 = cs2method_10624(828);
	ivar5 = 0;
	ivar6 = 0;
	while (ivar2 < ivar4) {
		createChildWidget(arg0, 5, ivar2);
		setWidgetSize(subtract(125, 4), subtract(125, 4), 0, 0);
		if (ivar5 == 0) {
			setWidgetPosition(2, add(ivar6, 2), 0, 0);
			ivar5 = 1;
		} else if (ivar5 == 1) {
			setWidgetPosition(0, add(ivar6, 2), 1, 0);
			ivar5 = 2;
		} else {
			setWidgetPosition(2, add(ivar6, 2), 2, 0);
			ivar5 = 0;
			ivar6 = add(add(ivar6, 125), ivar3);
		}
		cs2method_10469(297);
		cs2method_10470(1);
		ivar2 = add(ivar2, 1);
	}
	if (ivar5 == 0) {
		ivar6 = cs2method_10004(subtract(ivar6, ivar3), 0);
	}
	setWidgetScrollMax(0, ivar6, arg0);
	script_31(arg1, arg0, 792, 789, 790, 791, 773, 788);
	ivar7 = -1;
	ovar0 = (object)"";
	ovar1 = (object)"";
	ivar8 = 0;
	ivar9 = 0;
	ivar10 = subtract(125, 18);
	ivar2 = 0;
	while (ivar2 < ivar4) {
		ivar7 = getDataByKey('i', 'O', 828, ivar2);
		if (ivar7 != -1 && cs2method_10551(arg0, ivar2) == 1) {
			stack_dump0 = (object)getItemAttribute(ivar7, 1367);
			ovar1 = (object)getItemAttribute(ivar7, 1368);
			ovar0 = stack_dump0;
			ivar3 = getItemAttribute(ivar7, 1366);
			stack_dump1 = subtract(cs2method_10646(), 2);
			ivar6 = subtract(cs2method_10207(), 2);
			ivar5 = stack_dump1;
			ivar8 = subtract(add(ivar5, 125), 9);
			ivar9 = subtract(add(ivar6, 125), 9);
			createChildWidget(arg0, 6, cs2method_10860(arg0));
			setWidgetSize(75, 75, 0, 0);
			setWidgetPosition(add(ivar5, 25), add(ivar6, 20), 0, 0);
			cs2method_10814(ivar7, 1);
			createChildWidget(arg0, 4, cs2method_10860(arg0));
			setWidgetSize(125, 20, 0, 0);
			setWidgetPosition(ivar5, add(ivar6, 5), 0, 0);
			setWidgetFont(494);
			setWidgetTextAlignment(1, 1, 0);
			setWidgetRGB(new Color(255, 152, 31));
			cs2method_10320(1);
			setWidgetText(ovar0);
			createChildWidget(arg0, 4, cs2method_10860(arg0));
			setWidgetSize(125, 20, 0, 0);
			setWidgetPosition(ivar5, subtract(add(ivar6, 125), 25), 0, 0);
			setWidgetFont(494);
			setWidgetTextAlignment(1, 1, 0);
			setWidgetRGB(new Color(255, 152, 31));
			cs2method_10320(1);
			script_4229(ivar3, ovar1);
			cs2method_20003(4228, new WidgetPointer(-32768,3), -2147483643, ivar3, (string)ovar1, 294, 1, "IiisY");
			cs2method_20560(4228, new WidgetPointer(-32768,3), -2147483643, ivar3, (string)ovar1, 93, 94, 2, "IiisY");
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(9, 9, 0, 0);
			setWidgetPosition(ivar5, ivar6, 0, 0);
			cs2method_10469(913);
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(9, 9, 0, 0);
			setWidgetPosition(ivar8, ivar6, 0, 0);
			cs2method_10469(914);
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(9, 9, 0, 0);
			setWidgetPosition(ivar5, ivar9, 0, 0);
			cs2method_10469(915);
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(9, 9, 0, 0);
			setWidgetPosition(ivar8, ivar9, 0, 0);
			cs2method_10469(916);
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(9, ivar10, 0, 0);
			setWidgetPosition(ivar5, add(ivar6, 9), 0, 0);
			cs2method_10469(917);
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(ivar10, 9, 0, 0);
			setWidgetPosition(add(ivar5, 9), ivar6, 0, 0);
			cs2method_10469(918);
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(9, ivar10, 0, 0);
			setWidgetPosition(ivar8, add(ivar6, 9), 0, 0);
			cs2method_10469(919);
			createChildWidget(arg0, 5, cs2method_10860(arg0));
			setWidgetSize(ivar10, 9, 0, 0);
			setWidgetPosition(add(ivar5, 9), ivar9, 0, 0);
			cs2method_10469(920);
			setWidgetContextMenuOption(1, (object)"Claim");
			setWidgetContextMenuOption(10, (object)"Examine");
			ovar0 = script_2332(ovar0, (object)"<br>", (object)" ");
			cs2method_11002((object)("<col=ff9040>" + (string)ovar0));
			cs2method_20211(688, new WidgetPointer(-32768,3), -2147483643, 897, "Iid");
			cs2method_20139(688, new WidgetPointer(-32768,3), -2147483643, 297, "Iid");
		}
		ivar2 = add(ivar2, 1);
	}
	return;
}
