void script_4238(int arg0,int arg1,int arg2) {
	int ivar3;
	ivar3 = 0;
	if (globalint_1495 != 0) {
		ivar3 = cs2method_10004(0, subtract(120, subtract(cs2method_10878(), globalint_1495)));
	}
	if (ivar3 >= 60 && ivar3 <= 120) {
		cs2method_10641(cs2method_10586(multiply(ivar3, 545), 65353), arg2);
		cs2method_10641(0, arg1);
	} else if (ivar3 > 0 && ivar3 < 60) {
		cs2method_10641(32768, arg2);
		cs2method_10641(cs2method_10586(add(32768, multiply(ivar3, 545)), 65353), arg1);
	} else {
		cs2method_10641(32768, arg2);
		cs2method_10641(32768, arg1);
		if (globalint_1495 != 0) {
			globalint_1495 = 0;
		}
	}
	return;
}
