void script_4251(int arg0) {
	switch (arg0) {
		case 80936962:
			cs2method_10467(7935, 80936963);
			cs2method_10467(8007, 80936964);
			cs2method_20333(-1, "", new WidgetPointer(1235,2));
			cs2method_20295(-1, "", new WidgetPointer(1235,2));
			break;
		case 80936965:
			cs2method_10467(7935, 80936966);
			cs2method_10467(8006, 80936967);
			cs2method_20333(-1, "", new WidgetPointer(1235,5));
			cs2method_20295(-1, "", new WidgetPointer(1235,5));
			break;
		case 80936968:
			cs2method_10467(7935, 80936969);
			cs2method_10467(8008, 80936970);
			cs2method_20333(-1, "", new WidgetPointer(1235,8));
			cs2method_20295(-1, "", new WidgetPointer(1235,8));
			break;
		case 80936971:
			cs2method_10467(7935, 80936972);
			cs2method_10467(8005, 80936973);
			cs2method_20333(-1, "", new WidgetPointer(1235,11));
			cs2method_20295(-1, "", new WidgetPointer(1235,11));
	}
	return;
}
