void script_4285(int arg0,int arg1,int arg2,int arg3,int arg4) {
	globalstring_348 = (string)cs2method_10100(arg0);
	switch (arg3) {
		case 84:
			if (compareTo((object)"", (object)globalstring_348) != 0) {
				script_4288();
			}
			break;
		case 102:
		case 103:
		case 98:
		case 99:
		case 96:
		case 97:
			if (cs2method_10043() == 0) {
				return;
			}
			script_1553(arg3, globalint_1504, (object)globalstring_348);
			break;
		case 85:
			if (cs2method_10366((object)globalstring_348) > 0) {
				globalstring_348 = (string)cs2method_10547(0, subtract(cs2method_10366((object)globalstring_348), 1), (object)globalstring_348);
			}
			break;
		default:
			if (cs2method_10366((object)globalstring_348) < 20) {
				globalstring_348 = (string)script_74(0, arg3, arg2, (object)globalstring_348);
			}
	}
	globalint_1504 = script_1552(globalint_1504, 5631, arg0, -1, (object)globalstring_348);
	cs2method_10444(globalint_1504, cs2method_10826(arg4), 0, 0, arg4);
	setWidgetText(new WidgetPointer(arg1), (object)(toString(cs2method_10366((object)globalstring_348)) + "/20"));
	if (cs2method_10366((object)globalstring_348) >= 15) {
		setWidgetRGB(14483456, arg1);
	} else {
		setWidgetRGB(2039065, arg1);
	}
	setWidgetText(new WidgetPointer(arg0), (object)globalstring_348);
	return;
}
