void script_4291() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	cs2method_20209(4300, "", new WidgetPointer(1096,38));
	cs2method_20914(4300, 1516, 1, "Y", new WidgetPointer(1096,38));
	cs2method_20219(4319, 0, 1, "ii", new WidgetPointer(1096,52));
	cs2method_20209(4294, "", new WidgetPointer(1096,52));
	cs2method_20885(4294, "", new WidgetPointer(1096,52));
	cs2method_20914(118, 1500, 1501, 1502, 1503, 4, "Y", new WidgetPointer(1096,52));
	cs2method_20525(118, 347, 1, "Y", new WidgetPointer(1096,52));
	switch (cs2method_10145()) {
		case 1:
			script_4499(3727, 1, cs2method_10624(3727), 10, 71827707, 71827717, 71827719, 71827718, 71827796, (object)"");
			break;
		case 2:
			script_4499(3728, 1, cs2method_10624(3727), 10, 71827707, 71827717, 71827719, 71827718, 71827796, (object)"");
			break;
		case 3:
			script_4499(3729, 1, cs2method_10624(3727), 10, 71827707, 71827717, 71827719, 71827718, 71827796, (object)"");
			break;
		default:
			script_4499(3720, 1, cs2method_10624(3720), 10, 71827707, 71827717, 71827719, 71827718, 71827796, (object)"");
	}
	script_4328(71827804);
	cs2method_20209(5226, "", new WidgetPointer(1096,348));
	cs2method_10893(cs2method_10956(71827508), 115, 0, 0, 71827508);
	setWidgetIsHidden(true, new WidgetPointer(1096,341));
	setWidgetIsHidden(false, new WidgetPointer(1096,110));
	ivar0 = 71827493;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 218;
	ivar5 = 23;
	while (ivar1 < 500) {
		if (cs2method_10620(ivar1, 2) != 0) {
			ivar2 = ivar4;
		} else {
			ivar2 = 0;
		}
		ivar3 = multiply(divide(ivar1, 2), ivar5);
		createChildWidget(ivar0, 3, ivar1);
		setWidgetPosition(ivar2, ivar3, 0, 0);
		setWidgetSize(divide(16384, 2), ivar5, 2, 0);
		setWidgetFilled(1);
		if (cs2method_10620(divide(ivar1, 2), 2) != 0) {
			setWidgetRGB(new Color(35, 34, 32));
		} else {
			setWidgetRGB(new Color(28, 27, 25));
		}
		ivar1 = add(ivar1, 1);
	}
	if (cs2method_10575() == 1) {
		stack_dump0 = 4514;
		stack_dump1 = 0;
		stack_dump2 = 105;
		stack_dump3 = 115;
		stack_dump4 = 4514;
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:106
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	script_4499(4514, 0, -1, 4, 71827667, 71827677, 71827679, 71827678, 71827796, (object)"N/A");
	script_4499(4255, 0, -1, 4, 71827652, 71827662, 71827664, 71827663, 71827796, (object)"N/A");
	return;
}
