void script_4295() {
	int ivar0;
	int ivar1;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	ivar0 = 0;
	ivar1 = 0;
	if (cs2method_10528() == 1) {
		if (cs2method_10888() == 1) {
			ivar1 = 1;
		} else {
			if (cs2method_10888() == 0) {
				ivar1 = 0;
			}
		}
		ivar0 = clanconfig_0;
		ivar0 = add(divide(ivar0, 10), 72);
		script_4501(71827684, (object)getDataByKey('i', 's', 3711, ivar0));
		script_4501(71827811, (object)getDataByKey('i', 's', 3797, globalint_1516));
		script_4501(71827652, (object)getDataByKey('i', 's', 4255, clanbitconfig_292));
		script_4329(71827760);
		if (clanbitconfig_6 == 0) {
			script_4501(71827735, (object)"Not set");
		} else {
			script_4501(71827735, (object)getDataByKey('i', 's', 3700, clanbitconfig_6));
		}
		if (clanbitconfig_5 == 1) {
			if (script_4292() == 1) {
				setWidgetIsHidden(false, new WidgetPointer(1096,247));
				setWidgetIsHidden(true, new WidgetPointer(1096,249));
				setWidgetIsHidden(true, new WidgetPointer(1096,248));
				setWidgetIsHidden(true, new WidgetPointer(1096,250));
			} else {
				setWidgetIsHidden(true, new WidgetPointer(1096,247));
				setWidgetIsHidden(true, new WidgetPointer(1096,249));
				setWidgetIsHidden(false, new WidgetPointer(1096,248));
				setWidgetIsHidden(true, new WidgetPointer(1096,250));
			}
		} else if (script_4292() == 1) {
			setWidgetIsHidden(true, new WidgetPointer(1096,247));
			setWidgetIsHidden(false, new WidgetPointer(1096,249));
			setWidgetIsHidden(true, new WidgetPointer(1096,248));
			setWidgetIsHidden(true, new WidgetPointer(1096,250));
		} else {
			setWidgetIsHidden(true, new WidgetPointer(1096,247));
			setWidgetIsHidden(true, new WidgetPointer(1096,249));
			setWidgetIsHidden(true, new WidgetPointer(1096,248));
			setWidgetIsHidden(false, new WidgetPointer(1096,250));
		}
		if (clanbitconfig_4 == 1) {
			if (script_4292() == 1) {
				setWidgetIsHidden(false, new WidgetPointer(1096,243));
				setWidgetIsHidden(true, new WidgetPointer(1096,245));
				setWidgetIsHidden(true, new WidgetPointer(1096,244));
				setWidgetIsHidden(true, new WidgetPointer(1096,246));
			} else {
				setWidgetIsHidden(true, new WidgetPointer(1096,243));
				setWidgetIsHidden(true, new WidgetPointer(1096,245));
				setWidgetIsHidden(false, new WidgetPointer(1096,244));
				setWidgetIsHidden(true, new WidgetPointer(1096,246));
			}
		} else if (script_4292() == 1) {
			setWidgetIsHidden(true, new WidgetPointer(1096,243));
			setWidgetIsHidden(false, new WidgetPointer(1096,245));
			setWidgetIsHidden(true, new WidgetPointer(1096,244));
			setWidgetIsHidden(true, new WidgetPointer(1096,246));
		} else {
			setWidgetIsHidden(true, new WidgetPointer(1096,243));
			setWidgetIsHidden(true, new WidgetPointer(1096,245));
			setWidgetIsHidden(true, new WidgetPointer(1096,244));
			setWidgetIsHidden(false, new WidgetPointer(1096,246));
		}
		if (cs2method_10888() == 1) {
			if (script_4292() == 1) {
				setWidgetIsHidden(false, new WidgetPointer(1096,769));
				setWidgetIsHidden(true, new WidgetPointer(1096,724));
				setWidgetIsHidden(true, new WidgetPointer(1096,723));
				setWidgetIsHidden(true, new WidgetPointer(1096,725));
			} else {
				setWidgetIsHidden(true, new WidgetPointer(1096,769));
				setWidgetIsHidden(true, new WidgetPointer(1096,724));
				setWidgetIsHidden(false, new WidgetPointer(1096,723));
				setWidgetIsHidden(true, new WidgetPointer(1096,725));
			}
		} else if (script_4292() == 1) {
			setWidgetIsHidden(true, new WidgetPointer(1096,769));
			setWidgetIsHidden(false, new WidgetPointer(1096,724));
			setWidgetIsHidden(true, new WidgetPointer(1096,723));
			setWidgetIsHidden(true, new WidgetPointer(1096,725));
		} else {
			setWidgetIsHidden(true, new WidgetPointer(1096,769));
			setWidgetIsHidden(true, new WidgetPointer(1096,724));
			setWidgetIsHidden(true, new WidgetPointer(1096,723));
			setWidgetIsHidden(false, new WidgetPointer(1096,725));
		}
		if (cs2method_10549() == -1) {
			if (script_4292() == 1) {
				setWidgetIsHidden(false, new WidgetPointer(1096,773));
				setWidgetIsHidden(true, new WidgetPointer(1096,771));
				setWidgetIsHidden(true, new WidgetPointer(1096,770));
				setWidgetIsHidden(true, new WidgetPointer(1096,772));
			} else {
				setWidgetIsHidden(true, new WidgetPointer(1096,773));
				setWidgetIsHidden(true, new WidgetPointer(1096,771));
				setWidgetIsHidden(false, new WidgetPointer(1096,770));
				setWidgetIsHidden(true, new WidgetPointer(1096,772));
			}
		} else if (script_4292() == 1) {
			setWidgetIsHidden(true, new WidgetPointer(1096,773));
			setWidgetIsHidden(false, new WidgetPointer(1096,771));
			setWidgetIsHidden(true, new WidgetPointer(1096,770));
			setWidgetIsHidden(true, new WidgetPointer(1096,772));
		} else {
			setWidgetIsHidden(true, new WidgetPointer(1096,773));
			setWidgetIsHidden(true, new WidgetPointer(1096,771));
			setWidgetIsHidden(true, new WidgetPointer(1096,770));
			setWidgetIsHidden(false, new WidgetPointer(1096,772));
		}
		if (cs2method_10575() == 1) {
			stack_dump0 = 71827667;
			stack_dump1 = 105;
			stack_dump2 = 115;
			stack_dump3 = 4514;
			/* 
				mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:106
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
					at tests.Main.main(Main.java:72)
				
			 */
		}
		script_4501(71827667, (object)"N/A");
		script_4501(71827652, (object)"N/A");
		if (script_4292() == 1) {
			setWidgetIsHidden(true, new WidgetPointer(1096,235));
			setWidgetIsHidden(true, new WidgetPointer(1096,285));
		} else {
			setWidgetIsHidden(false, new WidgetPointer(1096,235));
			setWidgetIsHidden(false, new WidgetPointer(1096,285));
		}
		script_4301();
		if (script_4292() == 1) {
			setWidgetIsHidden(true, new WidgetPointer(1096,271));
			setWidgetIsHidden(true, new WidgetPointer(1096,257));
			setWidgetIsHidden(true, new WidgetPointer(1096,132));
			setWidgetIsHidden(true, new WidgetPointer(1096,125));
			setWidgetIsHidden(true, new WidgetPointer(1096,161));
			setWidgetIsHidden(true, new WidgetPointer(1096,349));
			setWidgetIsHidden(true, new WidgetPointer(1096,298));
		} else {
			setWidgetIsHidden(false, new WidgetPointer(1096,271));
			setWidgetIsHidden(false, new WidgetPointer(1096,257));
			setWidgetIsHidden(false, new WidgetPointer(1096,132));
			setWidgetIsHidden(false, new WidgetPointer(1096,125));
			setWidgetIsHidden(false, new WidgetPointer(1096,161));
			setWidgetIsHidden(false, new WidgetPointer(1096,349));
			setWidgetIsHidden(false, new WidgetPointer(1096,298));
		}
	}
	script_4310();
	return;
}
