void script_43() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	while (ivar0 < cs2method_10594(141)) {
		createChildWidget(23855108, 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(40, ivar1), multiply(40, ivar2), 0, 0);
		if (getItemIdInContainerSlot(141, ivar0) != -1) {
			setItemOnWidget_10672(getItemIdInContainerSlot(141, ivar0), cs2method_10136(141, ivar0));
			cs2method_11002((object)("<col=ff9040>" + (string)getItemName(getItemIdInContainerSlot(141, ivar0))));
			setWidgetContextMenuOption(1, (object)"Examine");
			cs2method_10253(1);
		}
		ivar0 = add(ivar0, 1);
		ivar1 = add(ivar1, 1);
		if (ivar1 == 3) {
			ivar1 = 0;
			ivar2 = add(ivar2, 1);
		}
	}
	return;
}
