void script_4329(int arg0) {
	if (clanlongconfig_2 != -1L) {
		setWidgetText(new WidgetPointer(arg0), cs2method_10820(clanlongconfig_2));
		cs2method_20333(45, new WidgetPointer(arg0), 255, "Ii", new WidgetPointer(arg0));
		cs2method_20295(45, new WidgetPointer(arg0), 15393218, "Ii", new WidgetPointer(arg0));
		cs2method_10686(175, arg0);
		setScriptCallOnMousePressed(4330, clanlongconfig_2, "\u00a7", new WidgetPointer(arg0));
		cs2method_10724(arg0, (object)"Visit Clan Forum");
	} else {
		setWidgetText(new WidgetPointer(arg0), (object)"");
	}
	return;
}
