string script_4337(int arg0) {
	int ivar1;
	int ivar2;
	object ovar0;
	object ovar1;
	object ovar2;
	ovar0 = (object)"+";
	if (arg0 < 0) {
		ovar0 = (object)"-";
		arg0 = subtract(0, arg0);
	}
	ivar1 = divide(arg0, 60);
	ivar2 = cs2method_10620(arg0, 60);
	ovar1 = (object)toString(ivar1);
	if (ivar1 < 10) {
		ovar1 = (object)("0" + toString(ivar1));
	}
	ovar2 = (object)toString(ivar2);
	if (ivar2 < 10) {
		ovar2 = (object)("0" + toString(ivar2));
	}
	return (string)ovar0 + (string)ovar1 + ":" + (string)ovar2;
}
