void script_4356(int arg0) {
	switch (standart_config_2128) {
		case 1:
			if (bitconfig_9141 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
			break;
		case 2:
			if (bitconfig_9142 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
			break;
		case 3:
			if (bitconfig_9143 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
			break;
		case 4:
			if (bitconfig_9144 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
			break;
		case 5:
			if (bitconfig_9145 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
			break;
		case 6:
			if (bitconfig_9146 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
			break;
		case 7:
			if (bitconfig_9147 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
			break;
		case 8:
			if (bitconfig_9148 == 0) {
				cs2method_10467(5920, arg0);
			} else {
				cs2method_10467(5916, arg0);
			}
	}
	return;
}
