void script_4377() {
	int ivar0;
	int ivar1;
	int ivar2;
	if (standart_config_2134 == globalint_1499) {
		setWidgetText(new WidgetPointer(1101,74), (object)"You have voted.");
	} else {
		setWidgetText(new WidgetPointer(1101,74), (object)("You have not yet voted." + "<br>" + "How would you like to vote?"));
	}
	if (bitconfig_9151 == 0) {
		setWidgetText(new WidgetPointer(1101,12), (object)"Results of last vote:");
	} else if (bitconfig_9154 == 1 || bitconfig_9154 == 0) {
		setWidgetText(new WidgetPointer(1101,12), (object)"Vote open for less than a minute.");
	} else {
		setWidgetText(new WidgetPointer(1101,12), (object)("Vote open for less than " + toString(bitconfig_9154) + " minutes."));
	}
	ivar0 = add(bitconfig_9149, bitconfig_9150);
	ivar1 = 0;
	ivar2 = 0;
	if (ivar0 > 0) {
		if (ivar0 == bitconfig_9149) {
			ivar1 = 100;
		} else if (ivar0 == bitconfig_9150) {
			ivar2 = 100;
		} else if (bitconfig_9150 == 0) {
			ivar2 = 0;
		} else {
			ivar2 = subtract(100, ivar1);
		}
		ivar1 = divide(multiply(100, bitconfig_9149), ivar0);
	}
	setWidgetText(new WidgetPointer(1101,7), (object)toString(bitconfig_9149));
	setWidgetText(new WidgetPointer(1101,8), (object)toString(bitconfig_9150));
	script_4542(ivar1, 72155187, 72155192);
	script_4542(ivar2, 72155197, 72155202);
	return;
}
