void script_4415() {
	setWidgetText(new WidgetPointer(1107,155), cs2method_10230());
	setWidgetText(new WidgetPointer(1107,19), (object)("Game time:" + "<br>" + script_4337(clanconfig_0)));
	setWidgetText(new WidgetPointer(1107,35), cs2method_10007(cs2method_10789()));
	if (clanbitconfig_6 > 0) {
		setWidgetText(new WidgetPointer(1107,36), (object)toString(clanbitconfig_6));
	}
	setWidgetText(new WidgetPointer(1107,37), (object)toString(cs2method_10999()));
	if (clanbitconfig_4 == 0) {
		setWidgetText(new WidgetPointer(1107,5), (object)"This clan is not recruiting.");
	} else {
		if (clanbitconfig_4 == 1) {
			setWidgetText(new WidgetPointer(1107,5), (object)"This clan is recruiting.");
		}
	}
	script_4332(72548448, 72548458);
	script_4334(72548359, 72548360);
	script_4336(72548440);
	script_4343(72548441);
	script_4329(72548390);
	script_4328(72548533);
	script_4420();
	setWidgetIsHidden(true, new WidgetPointer(1107,139));
	return;
}
