void script_4441(int arg0) {
	object ovar0;
	object ovar1;
	script_4445();
	ovar0 = (object)"";
	ovar1 = (object)"";
	if (arg0 > 0 && arg0 < 8) {
		return;
	}
	ovar0 = cs2method_10445(ovar0, (object)("To join a clan channel as a" + "<br>" + "guest, use the button in the top-left" + "<br>" + "and enter the name of" + "<br>" + "the clan you wish to chat in." + "<br>" + "<br>" + "To talk, start your chat with ///." + "<br>" + "If you belong to another clan, you" + "<br>" + "can still talk to them by" + "<br>" + "starting your chat with //."));
	return;
}
