void script_4496(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	if (arg0 == -1 || arg1 == -1) {
		return;
	}
	ivar2 = getGeneralRequirementAttribute(arg1, 1379);
	ivar3 = getGeneralRequirementAttribute(arg1, 1380);
	ivar4 = getGeneralRequirementAttribute(arg1, 1381);
	ivar5 = getGeneralRequirementAttribute(arg1, 1358);
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(20, 20, 0, 0);
	cs2method_10469(ivar2);
	cs2method_10305(ivar5);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(multiply(20, 2), 20, 1, 0);
	cs2method_10469(ivar3);
	cs2method_10305(ivar5);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(20, 20, 0, 0);
	cs2method_10469(ivar4);
	cs2method_10305(ivar5);
	return;
}
