void script_4506(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar3 = cs2method_10740(arg0);
	if (ivar3 == -1) {
		return;
	}
	ivar4 = cs2method_10740(ivar3);
	if (ivar4 == -1) {
		return;
	}
	ivar5 = cs2method_10740(arg1);
	if (ivar5 == -1) {
		return;
	}
	setWidgetIsHidden(false, new WidgetPointer(ivar3));
	cs2method_10129(1, ivar3);
	if (arg2 != -1) {
		setWidgetIsHidden(false, new WidgetPointer(arg2));
	}
	ivar6 = subtract(cs2method_10860(arg0), 1);
	while (ivar6 >= 0) {
		if (cs2method_10551(arg0, ivar6) == 1 && cs2method_10366(cs2method_10775()) > 0) {
			setWidgetContextMenuOption(1, (object)"Select");
			cs2method_20115(4507, -2147483643, new WidgetPointer(arg0), new WidgetPointer(arg1), "iII");
		}
		ivar6 = subtract(ivar6, 1);
	}
	return;
}
