void script_4515(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	if (arg0 == -1 || arg1 == -1) {
		return;
	}
	ivar2 = getGeneralRequirementAttribute(arg1, 1347);
	ivar3 = getGeneralRequirementAttribute(arg1, 1349);
	ivar4 = getGeneralRequirementAttribute(arg1, 1352);
	ivar5 = getGeneralRequirementAttribute(arg1, 1350);
	ivar6 = getGeneralRequirementAttribute(arg1, 1353);
	ivar7 = getGeneralRequirementAttribute(arg1, 1354);
	ivar8 = getGeneralRequirementAttribute(arg1, 1351);
	ivar9 = getGeneralRequirementAttribute(arg1, 1357);
	ivar10 = getGeneralRequirementAttribute(arg1, 1358);
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(14, 16384, 1, 2);
	cs2method_10469(ivar8);
	cs2method_10470(1);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(14, 10000, 1, 2);
	cs2method_10469(ivar9);
	cs2method_10470(1);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(7, 16384, 0, 2);
	cs2method_10469(ivar6);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(7, 16384, 0, 2);
	cs2method_10469(ivar6);
	cs2method_10567(1);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(7, 7, 0, 0);
	cs2method_10469(ivar3);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(14, 7, 1, 0);
	cs2method_10469(ivar2);
	cs2method_10470(1);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(7, 7, 0, 0);
	cs2method_10469(ivar3);
	cs2method_10305(ivar10);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(7, 10000, 0, 2);
	cs2method_10469(ivar7);
	cs2method_10470(1);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(7, 10000, 0, 2);
	cs2method_10469(ivar7);
	cs2method_10470(1);
	cs2method_10567(1);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(7, 7, 0, 0);
	cs2method_10469(ivar5);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(14, 7, 1, 0);
	cs2method_10469(ivar4);
	cs2method_10470(1);
	cs2method_10305(ivar10);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(7, 7, 0, 0);
	cs2method_10469(ivar5);
	cs2method_10305(ivar10);
	cs2method_10567(1);
	return;
}
