void script_4527(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	if (arg0 == -1 || arg1 == -1) {
		return;
	}
	ivar2 = getGeneralRequirementAttribute(arg1, 1346);
	ivar3 = getGeneralRequirementAttribute(arg1, 1349);
	ivar4 = getGeneralRequirementAttribute(arg1, 1347);
	ivar5 = getGeneralRequirementAttribute(arg1, 1350);
	ivar6 = getGeneralRequirementAttribute(arg1, 1352);
	ivar7 = getGeneralRequirementAttribute(arg1, 1353);
	ivar8 = getGeneralRequirementAttribute(arg1, 1351);
	ivar9 = getGeneralRequirementAttribute(arg1, 1358);
	ivar10 = getGeneralRequirementAttribute(arg1, 1359);
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(24, 18, 1, 1);
	cs2method_10469(ivar8);
	cs2method_10305(ivar9);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(24, 9, 1, 0);
	cs2method_10469(ivar4);
	cs2method_10305(ivar9);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(24, 9, 1, 0);
	cs2method_10469(ivar6);
	cs2method_10305(ivar9);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(12, 5, 0, 1);
	cs2method_10469(ivar7);
	cs2method_10305(ivar9);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(12, 5, 0, 1);
	cs2method_10469(ivar7);
	cs2method_10567(1);
	cs2method_10305(ivar9);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(12, 9, 0, 0);
	cs2method_10469(ivar3);
	cs2method_10305(ivar9);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(12, 9, 0, 0);
	cs2method_10469(ivar5);
	cs2method_10305(ivar9);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(12, 9, 0, 0);
	cs2method_10469(ivar3);
	cs2method_10567(1);
	cs2method_10305(ivar9);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(12, 9, 0, 0);
	cs2method_10469(ivar5);
	cs2method_10567(1);
	cs2method_10305(ivar9);
	if (ivar2 == 4) {
		setWidgetIsHidden(true, new WidgetPointer(arg0));
	}
	return;
}
