void script_4531(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	if (arg0 == -1) {
		return;
	}
	ivar1 = 4;
	ivar2 = 4;
	ivar3 = 4;
	ivar4 = 4;
	ivar5 = 29;
	ivar6 = 8;
	ivar7 = 56;
	ivar8 = 7;
	ivar9 = 120;
	ivar10 = 64;
	ivar11 = 53;
	ivar12 = 8;
	ivar13 = 68;
	ivar14 = 43;
	if (cs2method_10403(arg0) == 1) {
		setWidgetPosition(0, 0, 1, 1);
		setWidgetSize(multiply(ivar1, 2), multiply(ivar2, 2), 1, 1);
	}
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar12, 2), ivar4, 1, 0);
	setWidgetPosition(0, ivar5, 1, 0);
	cs2method_10469(5472);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar12, 2), ivar4, 1, 0);
	setWidgetPosition(0, ivar8, 1, 2);
	cs2method_10469(5472);
	cs2method_10470(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar3, add(ivar5, ivar8), 0, 1);
	setWidgetPosition(ivar12, ivar5, 0, 0);
	cs2method_10469(5473);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar3, add(ivar5, ivar8), 0, 1);
	setWidgetPosition(ivar12, ivar5, 2, 0);
	cs2method_10469(5473);
	cs2method_10470(1);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(add(ivar6, ivar7), 2), ivar5, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	cs2method_10469(5465);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar7, ivar5, 0, 0);
	setWidgetPosition(ivar12, 0, 0, 0);
	cs2method_10469(5466);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar7, ivar5, 0, 0);
	setWidgetPosition(ivar12, 0, 2, 0);
	cs2method_10469(5462);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(add(ivar10, ivar9), 2), ivar8, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method_10469(5632);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar9, ivar8, 0, 0);
	setWidgetPosition(ivar10, 0, 0, 2);
	cs2method_10469(5460);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar9, ivar8, 0, 0);
	setWidgetPosition(ivar10, 0, 2, 2);
	cs2method_10469(5634);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar12, add(add(add(ivar5, ivar11), ivar13), ivar14), 0, 1);
	setWidgetPosition(0, add(ivar5, ivar13), 0, 0);
	cs2method_10469(5468);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar12, ivar13, 0, 0);
	setWidgetPosition(0, ivar5, 0, 0);
	cs2method_10469(5464);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar12, ivar14, 0, 0);
	setWidgetPosition(0, ivar11, 0, 2);
	cs2method_10469(5469);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar12, add(add(add(ivar5, ivar11), ivar13), ivar14), 0, 1);
	setWidgetPosition(0, add(ivar5, ivar13), 2, 0);
	cs2method_10469(5468);
	cs2method_10470(1);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar12, ivar13, 0, 0);
	setWidgetPosition(0, ivar5, 2, 0);
	cs2method_10469(5464);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar12, ivar14, 0, 0);
	setWidgetPosition(0, ivar11, 2, 2);
	cs2method_10469(5469);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar6, ivar5, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(5467);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar6, ivar5, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	cs2method_10469(5463);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar10, ivar11, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	cs2method_10469(5461);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar10, ivar11, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	cs2method_10469(5461);
	cs2method_10567(1);
	return;
}
