void script_4535(int arg0) {
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(10, 5, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	cs2method_10469(6143);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(10, 5, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method_10469(6147);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(5, 10, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10469(6145);
	cs2method_10470(1);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(5, 10, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10469(6145);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(6144);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	cs2method_10469(6144);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	cs2method_10469(6144);
	cs2method_10567(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(5, 5, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	cs2method_10469(6144);
	cs2method_10949(1);
	return;
}
