void script_4537(int arg0) {
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(40, 52, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10469(6098);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(40, 26, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	cs2method_10469(6096);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(40, 26, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method_10469(6096);
	cs2method_10470(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(10, 52, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10469(6097);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(10, 52, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10469(6097);
	cs2method_10470(1);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(6095);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	cs2method_10469(6095);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	cs2method_10469(6095);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(20, 26, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	cs2method_10469(6095);
	cs2method_10949(1);
	cs2method_10567(1);
	return;
}
