void script_4544(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7) {
	int ivar8;
	ivar8 = cs2method_10740(arg0);
	if (ivar8 == -1) {
		return;
	}
	if (arg6 == 0 || arg6 == 1) {
		if (cs2method_10956(ivar8) == arg4) {
			cs2method_20219(4545, new WidgetPointer(-32768,3), arg5, arg6, new WidgetPointer(arg1), arg2, arg7, "IiiIdi", new WidgetPointer(ivar8));
		} else {
			if (cs2method_10956(ivar8) == arg5) {
				cs2method_20219(4546, new WidgetPointer(-32768,3), arg4, arg6, new WidgetPointer(arg1), arg3, arg7, "IiiIdi", new WidgetPointer(ivar8));
			}
		}
	} else {
		if (arg6 == 2 || arg6 == 3) {
			if (cs2method_10090(ivar8) == arg4) {
				cs2method_20219(4545, new WidgetPointer(-32768,3), arg5, arg6, new WidgetPointer(arg1), arg2, arg7, "IiiIdi", new WidgetPointer(ivar8));
			} else {
				if (cs2method_10090(ivar8) == arg5) {
					cs2method_20219(4546, new WidgetPointer(-32768,3), arg4, arg6, new WidgetPointer(arg1), arg3, arg7, "IiiIdi", new WidgetPointer(ivar8));
				}
			}
		}
	}
	return;
}
