void script_4549() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = -1;
	ivar1 = -1;
	ivar2 = -1;
	if (cs2method_10309() == 1) {
		ivar0 = cs2method_10283(cs2method_10758());
		if (ivar0 == -1) {
			return;
		}
		ivar1 = cs2method_10370(ivar0);
		ivar2 = cs2method_10753();
	} else {
		cs2method_10998((object)"You must be in a clan to do that.");
	}
	if (ivar1 >= 0) {
		if (ivar1 < ivar2) {
			return;
		}
		if (globalint_1413 == 0) {
			return;
		}
		if (globalint_11 == 1) {
			script_675();
		}
		if (cs2method_10842() >= 2) {
			setWidgetIsHidden(false, new WidgetPointer(746,22));
		}
		setWidgetIsHidden(false, new WidgetPointer(752,3));
		setWidgetIsHidden(true, new WidgetPointer(752,7));
		setWidgetIsHidden(true, new WidgetPointer(752,8));
		setWidgetText(new WidgetPointer(752,4), (object)"Enter the player to ban from the channel:");
		globalint_5 = 16;
		script_1564((object)"");
		setScriptCallOnMousePressed(-1, "", new WidgetPointer(752,3));
		script_2026();
		setScriptCallOnKeyPress(112, -2147483640, false, "iz", new WidgetPointer(752,5));
		script_1188();
	}
	return;
}
