void script_4592() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	clearExtraChildren(new WidgetPointer(17,17));
	clearExtraChildren(new WidgetPointer(17,20));
	clearExtraChildren(new WidgetPointer(17,22));
	clearExtraChildren(new WidgetPointer(17,15));
	if (bitconfig_9226 == 1) {
		setWidgetText(new WidgetPointer(17,12), (object)"If you die in the Wilderness...");
	} else {
		setWidgetText(new WidgetPointer(17,12), (object)"Items kept on death");
	}
	if (bitconfig_9226 == 2) {
		createChildWidget(1114127, 4, 0);
		script_4595();
		setWidgetText((object)globalstring_351);
		cs2method_20436(4596, new WidgetPointer(-32768,3), -2147483643, 351, 1, "IiY");
		return;
	}
	if (cs2method_10676(93) >= cs2method_10594(93) && cs2method_10676(94) >= cs2method_10594(94) && (cs2method_10676(530) >= cs2method_10594(530) || isMember() == 0)) {
		createChildWidget(1114127, 4, 0);
		script_4595();
		setWidgetText((object)"You have no items to lose.");
		return;
	}
	ivar0 = cs2method_10956(1114127);
	ivar1 = cs2method_10004(divide(ivar0, 36), 1);
	ivar2 = cs2method_10004(divide(subtract(ivar0, multiply(36, ivar1)), cs2method_10004(subtract(ivar1, 1), 1)), 2);
	ivar3 = cs2method_10004(divide(ivar2, 2), add(subtract(36, 32), 1));
	globalarray_0 = new int[4];
	globalarray_1 = new int[3];
	globalarray_2 = new int[3];
	globalarray_3 = new int[3];
	if (bitconfig_9227 > 0) {
		if (bitconfig_9226 == 0) {
			if (bitconfig_9229 == 1) {
				globalarray_0[0] = script_4593(1114128, (object)("You may choose " + toString(bitconfig_9227) + " of the following items to keep, and all others will be dropped." + "<br>" + "The " + "<col=bebe00>" + "highlighted" + "</col>" + " items will be chosen by default."));
			} else {
				globalarray_0[0] = script_4593(1114128, (object)("You may choose " + toString(bitconfig_9227) + " of the following items to keep, unless you become skulled, and all others will be dropped." + "<br>" + "The " + "<col=bebe00>" + "highlighted" + "</col>" + " items are chosen by default."));
			}
		} else if (bitconfig_9229 == 1) {
			globalarray_0[0] = script_4593(1114128, (object)"You will keep the following items:");
		} else {
			globalarray_0[0] = script_4593(1114128, (object)"You will keep the following items, unless you become skulled:");
		}
	} else {
		globalarray_0[0] = script_4593(1114128, (object)"You will drop the following items:");
	}
	if (bitconfig_9226 == 0) {
		globalarray_0[1] = script_4593(1114131, (object)"You will keep the following items automatically:");
	} else {
		globalarray_0[1] = script_4593(1114131, (object)"You will drop the following items:");
	}
	globalarray_0[2] = script_4593(1114133, (object)"The following items are always lost:");
	globalarray_4 = new int[4];
	globalarray_0[0] = script_750(bitconfig_9222);
	globalarray_0[1] = script_750(bitconfig_9223);
	globalarray_0[2] = script_750(bitconfig_9224);
	globalarray_0[3] = script_750(bitconfig_9225);
	ivar4 = add(cs2method_10594(93), cs2method_10594(94));
	clearExtraChildren(new WidgetPointer(17,18));
	ivar5 = 0;
	while (ivar5 < bitconfig_9227 && ivar5 < 4) {
		if (globalarray_4[ivar5] != -1) {
			createChildWidget(1114130, 3, cs2method_10860(1114130));
			createChildWidget(1114130, 3, cs2method_10860(1114130));
			setWidgetSize(36, 36, 0, 0);
			setWidgetSize(36, 36, 0, 0);
			setWidgetPosition(add(globalarray_1[0], 1), add(globalarray_2[0], 1), 0, 0);
			setWidgetPosition(globalarray_1[0], globalarray_2[0], 0, 0);
			setWidgetRGB(new Color(128, 128, 0));
			setWidgetRGB(new Color(190, 190, 0));
			setWidgetFilled(0);
			setWidgetFilled(0);
			cs2method_10305(150);
			cs2method_10305(0);
			script_4594(globalarray_4[ivar5], -1, globalarray_1[0], globalarray_2[0], 1114130);
			globalarray_0[0] = add(add(globalarray_1[0], 36), ivar2);
			if (add(globalarray_1[0], 36) >= ivar0) {
				globalarray_0[0] = 0;
				globalarray_0[0] = add(add(globalarray_2[0], 32), ivar3);
			}
			globalarray_0[0] = add(globalarray_3[0], 1);
		} else {
			createChildWidget(1114130, 3, cs2method_10860(1114130));
			cs2method_10692(1);
			createChildWidget(1114130, 3, cs2method_10860(1114130));
			cs2method_10692(1);
			createChildWidget(1114130, 3, cs2method_10860(1114130));
			cs2method_10692(1);
		}
		ivar5 = add(ivar5, 1);
	}
	ivar5 = 0;
	ivar6 = -1;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 0;
	while (ivar5 <= ivar4) {
		ivar6 = script_750(ivar5);
		if (ivar6 != -1) {
			ivar7 = script_1393(ivar5);
			ivar8 = 0;
			while (ivar8 < 4 && ivar7 > 0) {
				if (globalarray_4[ivar8] == ivar6) {
					ivar7 = subtract(ivar7, 1);
					globalarray_0[ivar8] = -1;
				}
				ivar8 = add(ivar8, 1);
			}
			if (ivar7 > 0) {
				ivar9 = getItemAttribute(cs2method_10447(ivar6), 1397);
				if (ivar9 == -1) {
					script_4594(-1, -1, -1, -1, 1114129);
					script_4594(-1, -1, -1, -1, 1114132);
					script_4594(ivar6, ivar7, globalarray_1[2], globalarray_2[2], 1114134);
					globalarray_0[2] = add(add(globalarray_1[2], 36), ivar2);
					if (add(globalarray_1[2], 36) >= ivar0) {
						globalarray_0[2] = 0;
						globalarray_0[2] = add(add(globalarray_2[2], 32), ivar3);
					}
					globalarray_0[2] = add(globalarray_3[2], 1);
				} else if (ivar9 == 1 || bitconfig_9226 != 0) {
					script_4594(-1, -1, -1, -1, 1114129);
					script_4594(ivar6, ivar7, globalarray_1[1], globalarray_2[1], 1114132);
					script_4594(-1, -1, -1, -1, 1114134);
					globalarray_0[1] = add(add(globalarray_1[1], 36), ivar2);
					if (add(globalarray_1[1], 36) >= ivar0) {
						globalarray_0[1] = 0;
						globalarray_0[1] = add(add(globalarray_2[1], 32), ivar3);
					}
					globalarray_0[1] = add(globalarray_3[1], 1);
				} else {
					script_4594(ivar6, ivar7, globalarray_1[0], globalarray_2[0], 1114129);
					script_4594(-1, -1, -1, -1, 1114132);
					script_4594(-1, -1, -1, -1, 1114134);
					globalarray_0[0] = add(add(globalarray_1[0], 36), ivar2);
					if (add(globalarray_1[0], 36) >= ivar0) {
						globalarray_0[0] = 0;
						globalarray_0[0] = add(add(globalarray_2[0], 32), ivar3);
					}
					globalarray_0[0] = add(globalarray_3[0], 1);
				}
			} else {
				script_4594(-1, -1, -1, -1, 1114129);
				script_4594(-1, -1, -1, -1, 1114132);
				script_4594(-1, -1, -1, -1, 1114134);
			}
		} else {
			script_4594(-1, -1, -1, -1, 1114129);
			script_4594(-1, -1, -1, -1, 1114132);
			script_4594(-1, -1, -1, -1, 1114134);
		}
		ivar5 = add(ivar5, 1);
	}
	if (globalarray_1[0] > 0) {
		globalarray_0[0] = add(add(globalarray_2[0], 32), ivar3);
	} else {
		if (globalarray_3[0] <= 0) {
			globalarray_0[0] = 0;
			globalarray_0[0] = 0;
		}
	}
	if (globalarray_1[1] > 0) {
		globalarray_0[1] = add(add(globalarray_2[1], 32), ivar3);
	} else {
		if (globalarray_3[1] <= 0) {
			globalarray_0[1] = 0;
			globalarray_0[1] = 0;
		}
	}
	if (globalarray_1[2] > 0) {
		globalarray_0[2] = add(add(globalarray_2[2], 32), ivar3);
	} else {
		if (globalarray_3[2] <= 0) {
			globalarray_0[2] = 0;
			globalarray_0[2] = 0;
		}
	}
	ivar10 = 0;
	cs2method_10893(0, globalarray_0[0], 1, 0, 1114128);
	cs2method_10444(0, ivar10, 1, 0, 1114128);
	ivar10 = add(ivar10, globalarray_0[0]);
	cs2method_10893(0, globalarray_2[0], 1, 0, 1114129);
	cs2method_10444(0, ivar10, 1, 0, 1114129);
	ivar10 = add(add(ivar10, globalarray_2[0]), 5);
	cs2method_10893(0, globalarray_0[1], 1, 0, 1114131);
	cs2method_10444(0, ivar10, 1, 0, 1114131);
	ivar10 = add(ivar10, globalarray_0[1]);
	cs2method_10893(0, globalarray_2[1], 1, 0, 1114132);
	cs2method_10444(0, ivar10, 1, 0, 1114132);
	ivar10 = add(add(ivar10, globalarray_2[1]), 5);
	cs2method_10893(0, globalarray_0[2], 1, 0, 1114133);
	cs2method_10444(0, ivar10, 1, 0, 1114133);
	ivar10 = add(ivar10, globalarray_0[2]);
	cs2method_10893(0, globalarray_2[2], 1, 0, 1114134);
	cs2method_10444(0, ivar10, 1, 0, 1114134);
	ivar10 = add(ivar10, globalarray_2[2]);
	if (cs2method_10676(530) < cs2method_10594(530) && isMember() == 1) {
		globalarray_0[3] = script_4593(1114135, (object)("You have items stored on your " + "<col=ffff00>" + "beast of burden" + "</col>" + " that will be dropped if either of you dies."));
	}
	cs2method_10893(0, globalarray_0[3], 1, 0, 1114135);
	cs2method_10444(0, ivar10, 1, 0, 1114135);
	ivar10 = add(ivar10, globalarray_0[3]);
	setWidgetScrollMax(0, ivar10, 1114127);
	if (ivar10 > cs2method_10090(1114127)) {
		script_31(1114136, 1114127, 792, 789, 790, 791, 773, 788);
		setWidgetIsHidden(false, new WidgetPointer(17,24));
		cs2method_10444(0, 0, 0, 1, 1114127);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(17,24));
		cs2method_10444(0, 0, 1, 1, 1114127);
		cs2method_10085(0, 0, 1114127);
	}
	return;
}
