void script_4594(int arg0,int arg1,int arg2,int arg3,int arg4) {
	createChildWidget(arg4, 5, cs2method_10860(arg4));
	if (arg2 != -1 && arg3 != -1) {
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(arg2, 2), add(arg3, 2), 0, 0);
		if (arg1 <= 0) {
			cs2method_10814(arg0, 1);
		} else {
			setItemOnWidget_10672(arg0, arg1);
		}
		setWidgetContextMenuOption(10, (object)"Examine");
		cs2method_10167(3153952);
		cs2method_10253(1);
		cs2method_11002((object)("<col=ff9040>" + (string)getItemName(arg0) + "</col>"));
	} else {
		cs2method_10692(1);
	}
	return;
}
