void script_4598(int arg0) {
	int ivar1;
	object ovar0;
	clearExtraChildren(new WidgetPointer(16,20));
	script_4534(1048596);
	clearExtraChildren(new WidgetPointer(16,39));
	script_4534(1048615);
	clearExtraChildren(new WidgetPointer(16,59));
	script_4535(1048635);
	script_4513(1048584, 1746);
	script_4510(1048644, 1736);
	script_4510(1048645, 1737);
	script_4530(1048578);
	script_4531(1048648);
	script_4532(1048650);
	script_4530(1048653);
	script_4531(1048657);
	script_4599(11694, 1, 1048590, (object)"A beautiful, heavy sword.");
	script_4599(20151, 1, 1048591, (object)"An ancient ranger's body armour.");
	script_4599(20167, 1, 1048592, (object)"An ancient mage's robe legs.");
	script_4599(2667, 1, 1048607, (object)"A rune kiteshield in the colours of Saradomin.");
	script_4599(4587, 1, 1048608, (object)"A vicious, curved sword.");
	script_4599(1955, 1, 1048609, (object)"Keeps the doctor away.");
	script_4599(11235, 1, 1048610, (object)"A bow from a darker dimension.");
	script_4599(560, 1337, 1048611, (object)"Used for medium level missile spells.");
	script_4599(4151, 1, 1048612, (object)"A weapon from the Abyss.");
	script_4599(995, 6969, 1048624, (object)"Lovely money!");
	script_4599(11279, 1, 1048625, (object)"The severed head of the great dragon Elvarg!");
	script_4599(2347, 1, 1048626, (object)"Good for hitting things!");
	script_4599(14090, 1, 1048627, (object)"This cat definitely likes you.");
	ovar0 = (object)getDataByKey('i', 's', 3796, 0);
	setWidgetText(new WidgetPointer(16,63), ovar0);
	ivar1 = add(cs2method_10004(cs2method_10355(494, cs2method_10100(1048634)), cs2method_10355(494, ovar0)), 26);
	cs2method_10893(ivar1, cs2method_10090(1048628), 0, 0, 1048628);
	cs2method_10893(ivar1, cs2method_10090(1048635), 0, 0, 1048635);
	cs2method_10444(cs2method_10004(subtract(add(ivar1, 1), divide(subtract(cs2method_10956(1048579), cs2method_10956(1048580)), 2)), 0), 0, 1, 0, 1048580);
	cs2method_20914(4601, new WidgetPointer(arg0), 1514, 1, "IY", new WidgetPointer(arg0));
	script_4602(globalint_1514, arg0);
	return;
}
