void script_4615(int arg0) {
	switch (arg0) {
		case 1310735:
			setWidgetRGB(cs2method_10489(bitconfig_9255), arg0);
			break;
		case 1310875:
			setWidgetRGB(cs2method_10489(bitconfig_9254), arg0);
			break;
		case 1310889:
			setWidgetRGB(cs2method_10489(bitconfig_9254), arg0);
			break;
		case 1310903:
			setWidgetRGB(cs2method_10489(bitconfig_9254), arg0);
			break;
		case 1310737:
			setWidgetRGB(cs2method_10489(bitconfig_9256), arg0);
			break;
		case 1310877:
			setWidgetRGB(cs2method_10489(bitconfig_9256), arg0);
			break;
		case 1310891:
			setWidgetRGB(cs2method_10489(bitconfig_9255), arg0);
			break;
		case 1310905:
			setWidgetRGB(cs2method_10489(bitconfig_9255), arg0);
			break;
		case 1310739:
			setWidgetRGB(cs2method_10489(bitconfig_9257), arg0);
			break;
		case 1310879:
			setWidgetRGB(cs2method_10489(bitconfig_9257), arg0);
			break;
		case 1310893:
			setWidgetRGB(cs2method_10489(bitconfig_9257), arg0);
			break;
		case 1310907:
			setWidgetRGB(cs2method_10489(bitconfig_9256), arg0);
	}
	return;
}
