cs2func_script_4644_struct(2,0,0) script_4644(int arg0) {
	flow_0:
		SWITCH (arg0) {
			case 1:
				 GOTO flow_1
			case 2:
				 GOTO flow_6
			case 4:
				 GOTO flow_11
			case 3:
				 GOTO flow_16
			case 6:
				 GOTO flow_21
		}
		return newstruct cs2func_script_4644_struct(0, 0);
	flow_1:
		if (bitconfig_9315 == 1) {
			if (bitconfig_9314 == 1) {
				return newstruct cs2func_script_4644_struct(1, 1);
			}
			return newstruct cs2func_script_4644_struct(1, 0);
		}
		GOTO	flow_25
	flow_6:
		if (bitconfig_9317 == 1) {
			if (bitconfig_9316 == 1) {
				return newstruct cs2func_script_4644_struct(1, 1);
			}
			return newstruct cs2func_script_4644_struct(1, 0);
		}
		GOTO	flow_25
	flow_11:
		if (bitconfig_9319 == 1) {
			if (bitconfig_9318 == 1) {
				return newstruct cs2func_script_4644_struct(1, 1);
			}
			return newstruct cs2func_script_4644_struct(1, 0);
		}
		GOTO	flow_25
	flow_16:
		if (bitconfig_11061 == 1) {
			if (bitconfig_11060 == 1) {
				return newstruct cs2func_script_4644_struct(1, 1);
			}
			return newstruct cs2func_script_4644_struct(1, 0);
		}
		GOTO	flow_25
	flow_21:
		if (bitconfig_11063 == 1) {
			if (bitconfig_11062 == 1) {
				return newstruct cs2func_script_4644_struct(1, 1);
			}
			return newstruct cs2func_script_4644_struct(1, 0);
		}
	flow_25:
		return newstruct cs2func_script_4644_struct(0, 0);
}
