void script_4647() {
	setWidgetIsHidden(true, new WidgetPointer(173,2));
	setWidgetIsHidden(true, new WidgetPointer(173,3));
	setWidgetIsHidden(false, new WidgetPointer(173,1));
	setWidgetIsHidden(false, new WidgetPointer(173,62));
	setWidgetIsHidden(false, new WidgetPointer(173,63));
	if (cs2method_10184(standart_config_2194, 0) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,64));
	} else {
		setWidgetIsHidden(false, new WidgetPointer(173,64));
		cs2method_10467(2808, 11337792);
	}
	if (cs2method_10184(standart_config_2194, 1) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,66));
	} else if (cs2method_10184(standart_config_2194, 0) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,66));
		cs2method_10467(2808, 11337794);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,66));
	}
	if (cs2method_10184(standart_config_2194, 2) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,67));
	} else if (cs2method_10184(standart_config_2194, 1) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,67));
		cs2method_10467(2807, 11337795);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,67));
	}
	if (cs2method_10184(standart_config_2194, 3) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,68));
	} else if (cs2method_10184(standart_config_2194, 2) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,68));
		cs2method_10467(2807, 11337796);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,68));
	}
	if (cs2method_10184(standart_config_2194, 4) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,69));
	} else if (cs2method_10184(standart_config_2194, 3) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,69));
		cs2method_10467(2806, 11337797);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,69));
	}
	if (cs2method_10184(standart_config_2194, 5) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,72));
	} else {
		cs2method_10467(2807, 11337800);
	}
	if (cs2method_10184(standart_config_2194, 6) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,73));
	} else if (cs2method_10184(standart_config_2194, 5) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,73));
		cs2method_10467(2808, 11337801);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,73));
	}
	if (cs2method_10184(standart_config_2194, 7) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,65));
	} else {
		cs2method_10467(2806, 11337793);
	}
	if (cs2method_10184(standart_config_2194, 8) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,74));
	} else if (cs2method_10184(standart_config_2194, 7) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,74));
		cs2method_10467(2807, 11337802);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,74));
	}
	if (cs2method_10184(standart_config_2194, 9) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,75));
	} else if (cs2method_10184(standart_config_2194, 8) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,75));
		cs2method_10467(2807, 11337803);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,75));
	}
	if (cs2method_10184(standart_config_2194, 10) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,77));
	} else if (cs2method_10184(standart_config_2194, 9) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,77));
		cs2method_10467(2807, 11337805);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,77));
	}
	if (cs2method_10184(standart_config_2194, 11) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,78));
	} else if (cs2method_10184(standart_config_2194, 9) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,78));
		cs2method_10467(2808, 11337806);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,78));
	}
	if (cs2method_10184(standart_config_2194, 12) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,79));
	} else if (cs2method_10184(standart_config_2194, 11) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,79));
		cs2method_10467(2807, 11337807);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,79));
	}
	if (cs2method_10184(standart_config_2194, 13) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,76));
	} else if (cs2method_10184(standart_config_2194, 9) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,76));
		cs2method_10467(2806, 11337804);
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,76));
	}
	if (cs2method_10184(standart_config_2194, 14) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,70));
		setWidgetIsHidden(false, new WidgetPointer(173,71));
	} else if (cs2method_10184(standart_config_2194, 7) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,70));
		cs2method_10467(2806, 11337798);
		setWidgetIsHidden(true, new WidgetPointer(173,71));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,70));
		setWidgetIsHidden(true, new WidgetPointer(173,71));
	}
	script_4653();
	return;
}
