void script_4648() {
	setWidgetIsHidden(true, new WidgetPointer(173,1));
	setWidgetIsHidden(true, new WidgetPointer(173,3));
	setWidgetIsHidden(false, new WidgetPointer(173,2));
	setWidgetIsHidden(false, new WidgetPointer(173,42));
	setWidgetIsHidden(false, new WidgetPointer(173,58));
	if (cs2method_10184(standart_config_2194, 1) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,43));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,43));
	}
	if (cs2method_10184(standart_config_2194, 2) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,44));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,44));
	}
	if (cs2method_10184(standart_config_2194, 3) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,45));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,45));
	}
	if (cs2method_10184(standart_config_2194, 4) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,46));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,46));
	}
	if (cs2method_10184(standart_config_2194, 5) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,47));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,47));
	}
	if (cs2method_10184(standart_config_2194, 6) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,48));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,48));
	}
	if (cs2method_10184(standart_config_2194, 7) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,49));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,49));
	}
	if (cs2method_10184(standart_config_2194, 8) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,51));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,51));
	}
	if (cs2method_10184(standart_config_2194, 9) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,50));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,50));
	}
	if (cs2method_10184(standart_config_2194, 10) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,52));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,52));
	}
	if (cs2method_10184(standart_config_2194, 11) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,56));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,56));
	}
	if (cs2method_10184(standart_config_2194, 12) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,55));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,55));
	}
	if (cs2method_10184(standart_config_2194, 13) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,54));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,54));
	}
	if (cs2method_10184(standart_config_2194, 14) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,53));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,53));
	}
	if (cs2method_10184(standart_config_2194, 15) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,60));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,60));
	}
	if (cs2method_10184(standart_config_2194, 16) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(173,57));
		setWidgetIsHidden(false, new WidgetPointer(173,59));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(173,57));
		setWidgetIsHidden(true, new WidgetPointer(173,59));
	}
	script_4653();
	return;
}
