void script_4676(int arg0) {
	switch (arg0) {
		case 1:
			if (bitconfig_9314 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,15));
				setWidgetIsHidden(true, new WidgetPointer(102,17));
			} else {
				if (bitconfig_9298 == 10 && cs2method_10453(6) >= 30 && cs2method_10453(4) >= 30 && cs2method_10453(0) >= 30) {
					setWidgetIsHidden(false, new WidgetPointer(102,70));
					setWidgetIsHidden(false, new WidgetPointer(102,15));
					setWidgetIsHidden(false, new WidgetPointer(102,17));
					if (bitconfig_9315 == 0) {
						setWidgetText(new WidgetPointer(102,70), (object)"You receive two new books.");
					}
				}
			}
			if (bitconfig_9315 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,14));
				setWidgetIsHidden(true, new WidgetPointer(102,16));
			} else {
				setWidgetIsHidden(false, new WidgetPointer(102,70));
				setWidgetIsHidden(false, new WidgetPointer(102,14));
				setWidgetIsHidden(false, new WidgetPointer(102,16));
			}
			break;
		case 2:
			if (bitconfig_9316 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,15));
				setWidgetIsHidden(true, new WidgetPointer(102,17));
			} else {
				if (bitconfig_9298 == 10 && cs2method_10453(16) >= 55 && cs2method_10453(17) >= 55) {
					setWidgetIsHidden(false, new WidgetPointer(102,70));
					setWidgetIsHidden(false, new WidgetPointer(102,15));
					setWidgetIsHidden(false, new WidgetPointer(102,17));
					if (bitconfig_9317 == 0) {
						setWidgetText(new WidgetPointer(102,70), (object)"You receive two new books.");
					}
				}
			}
			if (bitconfig_9317 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,14));
				setWidgetIsHidden(true, new WidgetPointer(102,16));
			} else {
				setWidgetIsHidden(false, new WidgetPointer(102,70));
				setWidgetIsHidden(false, new WidgetPointer(102,14));
				setWidgetIsHidden(false, new WidgetPointer(102,16));
			}
			break;
		case 4:
			if (bitconfig_9318 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,15));
				setWidgetIsHidden(true, new WidgetPointer(102,17));
			} else {
				if (bitconfig_9298 == 10 && cs2method_10453(2) >= 70) {
					setWidgetIsHidden(false, new WidgetPointer(102,70));
					setWidgetIsHidden(false, new WidgetPointer(102,15));
					setWidgetIsHidden(false, new WidgetPointer(102,17));
					if (bitconfig_9319 == 0) {
						setWidgetText(new WidgetPointer(102,70), (object)"You receive two new books.");
					}
				}
			}
			if (bitconfig_9319 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,14));
				setWidgetIsHidden(true, new WidgetPointer(102,16));
			} else {
				setWidgetIsHidden(false, new WidgetPointer(102,70));
				setWidgetIsHidden(false, new WidgetPointer(102,14));
				setWidgetIsHidden(false, new WidgetPointer(102,16));
			}
			break;
		case 3:
			if (bitconfig_11060 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,15));
				setWidgetIsHidden(true, new WidgetPointer(102,17));
			} else {
				if (bitconfig_9298 == 10 && cs2method_10453(0) >= 60 && cs2method_10453(17) >= 45 && cs2method_10453(24) >= 55) {
					setWidgetIsHidden(false, new WidgetPointer(102,70));
					setWidgetIsHidden(false, new WidgetPointer(102,15));
					setWidgetIsHidden(false, new WidgetPointer(102,17));
					if (bitconfig_11061 == 0) {
						setWidgetText(new WidgetPointer(102,70), (object)"You receive two new books.");
					}
				}
			}
			if (bitconfig_11061 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,14));
				setWidgetIsHidden(true, new WidgetPointer(102,16));
			} else {
				setWidgetIsHidden(false, new WidgetPointer(102,70));
				setWidgetIsHidden(false, new WidgetPointer(102,14));
				setWidgetIsHidden(false, new WidgetPointer(102,16));
			}
			break;
		case 6:
			if (bitconfig_11062 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,15));
				setWidgetIsHidden(true, new WidgetPointer(102,17));
			} else {
				if (bitconfig_9298 == 10 && cs2method_10453(2) >= 75) {
					setWidgetIsHidden(false, new WidgetPointer(102,70));
					setWidgetIsHidden(false, new WidgetPointer(102,15));
					setWidgetIsHidden(false, new WidgetPointer(102,17));
					if (bitconfig_11063 == 0) {
						setWidgetText(new WidgetPointer(102,70), (object)"You receive two new books.");
					}
				}
			}
			if (bitconfig_11063 == 1) {
				setWidgetIsHidden(true, new WidgetPointer(102,14));
				setWidgetIsHidden(true, new WidgetPointer(102,16));
			} else {
				setWidgetIsHidden(false, new WidgetPointer(102,70));
				setWidgetIsHidden(false, new WidgetPointer(102,14));
				setWidgetIsHidden(false, new WidgetPointer(102,16));
			}
	}
	return;
}
