void script_4689() {
	setWidgetIsHidden(false, new WidgetPointer(551,9));
	setWidgetText(new WidgetPointer(551,15), (object)getDataByKey('i', 's', 3855, 1));
	cs2method_10467(6188, 36110353);
	setWidgetText(new WidgetPointer(551,16), (object)toString(getDataByKey('i', 'i', 3856, 1)));
	setWidgetIsHidden(false, new WidgetPointer(551,33));
	setWidgetText(new WidgetPointer(551,41), (object)getDataByKey('i', 's', 3855, 2));
	cs2method_10467(6189, 36110379);
	setWidgetText(new WidgetPointer(551,42), (object)toString(getDataByKey('i', 'i', 3856, 2)));
	setWidgetIsHidden(false, new WidgetPointer(551,47));
	setWidgetText(new WidgetPointer(551,55), (object)getDataByKey('i', 's', 3855, 3));
	cs2method_10467(6190, 36110393);
	setWidgetText(new WidgetPointer(551,56), (object)toString(getDataByKey('i', 'i', 3856, 3)));
	setWidgetIsHidden(false, new WidgetPointer(551,61));
	setWidgetText(new WidgetPointer(551,69), (object)getDataByKey('i', 's', 3855, 4));
	cs2method_10467(6191, 36110407);
	setWidgetText(new WidgetPointer(551,70), (object)toString(getDataByKey('i', 'i', 3856, 4)));
	cs2method_20835(4692, new WidgetPointer(-32768,3), 80, "Ii", new WidgetPointer(551,10));
	cs2method_20835(4692, new WidgetPointer(-32768,3), 129, "Ii", new WidgetPointer(551,36));
	cs2method_20835(4692, new WidgetPointer(-32768,3), 31, "Ii", new WidgetPointer(551,50));
	cs2method_20835(4692, new WidgetPointer(-32768,3), 80, "Ii", new WidgetPointer(551,64));
	return;
}
