int script_4699(int arg0,int arg1,int arg2,object arg3,object arg4) {
	int ivar3;
	int ivar4;
	ivar3 = cs2method_10004(add(cs2method_10355(3793, arg3), 30), 75);
	ivar4 = cs2method_10004(add(cs2method_10355(3793, arg4), 30), 120);
	cs2method_10893(add(ivar3, ivar4), cs2method_10090(arg0), 0, 0, arg0);
	clearExtraChildren(new WidgetPointer(arg1));
	cs2method_10893(ivar3, 27, 0, 0, arg1);
	createChildWidget(arg1, 5, cs2method_10860(arg1));
	setWidgetSize(6, 23, 1, 0);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10470(1);
	cs2method_10469(5668);
	createChildWidget(arg1, 5, cs2method_10860(arg1));
	setWidgetSize(8, 23, 0, 0);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10469(5667);
	createChildWidget(arg1, 4, cs2method_10860(arg1));
	setWidgetSize(0, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetFont(3793);
	setWidgetRGB(new Color(235, 224, 188));
	setWidgetTextAlignment(1, 1, 0);
	cs2method_10320(0);
	setWidgetText(arg3);
	clearExtraChildren(new WidgetPointer(arg2));
	cs2method_10893(ivar4, 27, 0, 0, arg2);
	cs2method_10444(subtract(ivar3, 4), 0, 0, 1, arg2);
	createChildWidget(arg2, 5, cs2method_10860(arg2));
	setWidgetSize(10, 27, 1, 0);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10470(1);
	cs2method_10469(6084);
	createChildWidget(arg2, 5, cs2method_10860(arg2));
	setWidgetSize(11, 27, 0, 0);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10469(6083);
	createChildWidget(arg2, 5, cs2method_10860(arg2));
	setWidgetSize(11, 27, 0, 0);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10469(6086);
	createChildWidget(arg2, 4, cs2method_10860(arg2));
	setWidgetSize(0, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetFont(3793);
	setWidgetRGB(new Color(235, 224, 188));
	setWidgetTextAlignment(1, 1, 0);
	cs2method_10320(0);
	setWidgetText(arg4);
	return add(ivar3, ivar4);
}
