void script_4716(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	object ovar0;
	ivar6 = 48;
	ivar7 = 48;
	ivar8 = 0;
	ivar9 = 0;
	ivar10 = -1;
	ivar11 = -1;
	ivar12 = -1;
	ovar0 = (object)"";
	ivar13 = 1;
	ivar14 = 0;
	ivar15 = 0;
	ivar16 = 0;
	ivar17 = 0;
	ivar18 = 1;
	if (cs2method_10916(arg0) > 0) {
		ivar16 = cs2method_10916(arg0);
	} else {
		ivar16 = cs2method_10956(arg0);
	}
	ivar16 = divide(ivar16, add(ivar6, arg3));
	while (ivar8 < cs2method_10624(arg2)) {
		ivar18 = 0;
		ivar10 = getDataByKey('i', 'J', arg2, ivar8);
		if (cs2method_10551(arg0, ivar8) == 1) {
			ivar13 = script_4718(ivar10);
			if (arg5 == 0) {
				ivar18 = 1;
				if (getGeneralRequirementAttribute(ivar10, 1422) == 13 || getGeneralRequirementAttribute(ivar10, 1422) == 14) {
					if (bitconfig_6090 == 2) {
						ivar18 = 1;
					} else {
						ivar18 = 0;
					}
				}
			} else if (arg5 == 1) {
				if (ivar13 == 1) {
					ivar18 = 1;
				}
				if (getGeneralRequirementAttribute(ivar10, 1422) == 13 || getGeneralRequirementAttribute(ivar10, 1422) == 14) {
					if (bitconfig_6090 == 2) {
						ivar18 = 1;
					} else {
						ivar18 = 0;
					}
				}
			} else if (arg5 == getGeneralRequirementAttribute(ivar10, 1422)) {
				ivar18 = 1;
			} else if (arg5 == getGeneralRequirementAttribute(ivar10, 1423)) {
				ivar18 = 1;
			} else if (arg5 == getGeneralRequirementAttribute(ivar10, 1424)) {
				ivar18 = 1;
			} else if (arg5 == getGeneralRequirementAttribute(ivar10, 1425)) {
				ivar18 = 1;
			} else {
				if (arg5 == getGeneralRequirementAttribute(ivar10, 1426)) {
					ivar18 = 1;
				}
			}
			if (ivar18 == 1) {
				cs2method_10692(0);
				ivar14 = multiply(add(ivar6, arg3), cs2method_10620(ivar9, ivar16));
				ivar15 = multiply(divide(ivar9, ivar16), add(ivar7, arg4));
				setWidgetPosition(ivar14, ivar15, 0, 0);
				ivar9 = add(ivar9, 1);
			} else {
				cs2method_10692(1);
			}
		}
		ivar8 = add(ivar8, 1);
	}
	if (add(add(arg4, ivar15), ivar7) > cs2method_10090(arg0)) {
		setWidgetScrollMax(0, add(ivar7, ivar15), arg0);
		setWidgetIsHidden(false, new WidgetPointer(arg1));
		script_31(arg1, arg0, 792, 789, 790, 791, 773, 788);
	} else {
		setWidgetScrollMax(0, 0, arg0);
		cs2method_10085(0, 0, arg0);
		clearExtraChildren(new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg1));
	}
	return;
}
