cs2func_script_4727_struct(5,0,0) script_4727(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9) {
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	object ovar0;
	object ovar1;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	int stack_dump6;
	int stack_dump7;
	int stack_dump8;
	int stack_dump9;
	int stack_dump10;
	cs2func_script_5351_struct(5,0,0) structdump_11;
	flow_0:
		ivar10 = -1;
		ivar11 = -1;
		ivar12 = 0;
		ivar13 = -1;
		ivar14 = 0;
		ivar15 = 0;
		ivar16 = 0;
		ivar17 = 0;
		while (ivar16 < 6) {
			switch (ivar16) {
				case 0:
					ivar10 = 5182;
					break;
				case 1:
					ivar10 = 3875;
					break;
				case 2:
					if (cs2method_10855() == 0) {
						ivar10 = 5189;
					} else {
						ivar10 = 5188;
					}
					break;
				case 3:
					ivar10 = 5184;
					break;
				case 4:
					ivar10 = 5183;
					break;
				case 5:
					ivar10 = 5724;
			}
			ivar14 = 0;
			while (ivar14 < cs2method_10624(ivar10)) {
				switch (ivar16) {
					case 0:
						if (ivar14 <= 31) {
							if (cs2method_10184(standart_config_2391, ivar14) == 1) {
								ivar15 = add(ivar15, 1);
							}
						} else if (ivar14 <= 62) {
							if (cs2method_10184(standart_config_2444, subtract(ivar14, 31)) == 1) {
								ivar15 = add(ivar15, 1);
							}
						} else {
							if (cs2method_10184(standart_config_2541, subtract(ivar14, 62)) == 1) {
								ivar15 = add(ivar15, 1);
							}
						}
						break;
					case 1:
						if (cs2method_10184(standart_config_2392, ivar14) == 1) {
							ivar15 = add(ivar15, 1);
						}
						break;
					case 2:
						if (cs2method_10184(standart_config_2393, ivar14) == 1) {
							ivar15 = add(ivar15, 1);
						}
						break;
					case 3:
						if (ivar14 < 16) {
							if (cs2method_10184(standart_config_2394, ivar14) == 1) {
								ivar15 = add(ivar15, 1);
							}
						} else {
							if (cs2method_10184(standart_config_2445, subtract(ivar14, 16)) == 1) {
								ivar15 = add(ivar15, 1);
							}
						}
						break;
					case 4:
						if (cs2method_10184(standart_config_2394, add(ivar14, 16)) == 1) {
							ivar15 = add(ivar15, 1);
						}
						break;
					case 5:
						if (cs2method_10184(standart_config_2542, ivar14) == 1) {
							ivar15 = add(ivar15, 1);
						}
				}
				ivar14 = add(ivar14, 1);
			}
			ivar16 = add(ivar16, 1);
		}
		if (ivar15 < 1) {
			return newstruct cs2func_script_4727_struct(arg0, arg1, arg2, arg3, arg5);
		}
		globalarray_0 = new int[ivar15];
		ivar17 = subtract(ivar15, 1);
		ivar16 = 0;
		while (ivar16 < 6) {
			switch (ivar16) {
				case 0:
					ivar10 = 5182;
					break;
				case 1:
					ivar10 = 3875;
					break;
				case 2:
					if (cs2method_10855() == 0) {
						ivar10 = 5189;
					} else {
						ivar10 = 5188;
					}
					break;
				case 3:
					ivar10 = 5184;
					break;
				case 4:
					ivar10 = 5183;
					break;
				case 5:
					ivar10 = 5724;
			}
			ivar14 = 0;
			while (ivar14 < cs2method_10624(ivar10)) {
				ivar11 = getDataByKey('i', 'J', ivar10, ivar14);
				switch (ivar16) {
					case 0:
						if (ivar14 <= 31) {
							if (cs2method_10184(standart_config_2391, ivar14) == 1) {
								globalarray_0[ivar17] = ivar11;
								ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
							}
						} else if (ivar14 <= 62) {
							if (cs2method_10184(standart_config_2444, subtract(ivar14, 31)) == 1) {
								globalarray_0[ivar17] = ivar11;
								ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
							}
						} else {
							if (cs2method_10184(standart_config_2541, subtract(ivar14, 62)) == 1) {
								globalarray_0[ivar17] = ivar11;
								ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
							}
						}
						break;
					case 1:
						if (cs2method_10184(standart_config_2392, ivar14) == 1) {
							globalarray_0[ivar17] = ivar11;
							ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
						}
						break;
					case 2:
						if (cs2method_10184(standart_config_2393, ivar14) == 1) {
							globalarray_0[ivar17] = ivar11;
							ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
						}
						break;
					case 3:
						if (ivar14 < 16) {
							if (cs2method_10184(standart_config_2394, ivar14) == 1) {
								globalarray_0[ivar17] = ivar11;
								ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
							}
						} else {
							if (cs2method_10184(standart_config_2445, subtract(ivar14, 16)) == 1) {
								globalarray_0[ivar17] = ivar11;
								ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
							}
						}
						break;
					case 4:
						if (cs2method_10184(standart_config_2394, add(ivar14, 16)) == 1) {
							globalarray_0[ivar17] = ivar11;
							ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
						}
						break;
					case 5:
						if (cs2method_10184(standart_config_2542, ivar14) == 1) {
							globalarray_0[ivar17] = ivar11;
							ivar17 = cs2method_10004(subtract(ivar17, 1), 0);
						}
				}
				ivar14 = add(ivar14, 1);
			}
			ivar16 = add(ivar16, 1);
		}
		ivar14 = 0;
		ivar12 = 1;
		ivar18 = 0;
		ivar19 = 0;
		ovar0 = (object)"";
		ovar1 = (object)"";
		ivar20 = 0;
		ivar21 = 0;
		SWITCH (globalint_1659) {
			case 1:
				 GOTO flow_109
			case 2:
				 GOTO flow_123
			case 3:
				 GOTO flow_155
		}
		while (ivar12 == 1) {
			ivar12 = 0;
			ivar14 = subtract(ivar15, 1);
			while (ivar14 > 0) {
				if (getGeneralRequirementAttribute(globalarray_0[ivar14], 1933) > 0) {
					ivar18 = getGeneralRequirementAttribute(globalarray_0[ivar14], 1933);
				} else {
					ivar18 = getGeneralRequirementAttribute(globalarray_0[ivar14], 1932);
				}
				if (getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1933) > 0) {
					ivar19 = getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1933);
				} else {
					ivar19 = getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1932);
				}
				if (ivar18 < ivar19) {
					ivar12 = 1;
					ivar13 = globalarray_0[subtract(ivar14, 1)];
					globalarray_0[subtract(ivar14, 1)] = globalarray_0[ivar14];
					globalarray_0[ivar14] = ivar13;
				}
				ivar14 = subtract(ivar14, 1);
			}
		}
	flow_108:
		GOTO	flow_186
	flow_109:
		IF (ivar12 == 1) 
			GOTO	flow_110
		GOTO	flow_122
	flow_110:
		ivar12 = 0;
		ivar14 = subtract(ivar15, 1);
		while (ivar14 > 0) {
			if (getGeneralRequirementAttribute(globalarray_0[ivar14], 1933) > 0) {
				ivar18 = getGeneralRequirementAttribute(globalarray_0[ivar14], 1933);
			} else {
				ivar18 = getGeneralRequirementAttribute(globalarray_0[ivar14], 1932);
			}
			if (getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1933) > 0) {
				ivar19 = getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1933);
			} else {
				ivar19 = getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1932);
			}
			if (ivar18 > ivar19) {
				ivar12 = 1;
				ivar13 = globalarray_0[subtract(ivar14, 1)];
				globalarray_0[subtract(ivar14, 1)] = globalarray_0[ivar14];
				globalarray_0[ivar14] = ivar13;
			}
			ivar14 = subtract(ivar14, 1);
		}
		GOTO	flow_109
	flow_122:
		GOTO	flow_186
	flow_123:
		IF (ivar12 == 1) 
			GOTO	flow_124
		GOTO	flow_154
	flow_124:
		ivar12 = 0;
		ivar14 = subtract(ivar15, 1);
		while (ivar14 > 0) {
			if (getGeneralRequirementAttribute(globalarray_0[ivar14], 1937) == 4) {
				ivar20 = 0;
				ivar21 = 0;
				while (ivar20 < cs2method_10624(5184) && ivar21 == 0) {
					if (getDataByKey('i', 'J', 5184, ivar20) == globalarray_0[ivar14]) {
						if (cs2method_10855() == 0) {
							ovar0 = (object)getDataByKey('i', 's', 5186, ivar20);
						} else {
							ovar0 = (object)getDataByKey('i', 's', 5187, ivar20);
						}
						ivar21 = 1;
					}
					ivar20 = add(ivar20, 1);
				}
			} else {
				ovar0 = (object)getGeneralRequirementAttribute(globalarray_0[ivar14], 1930);
			}
			if (getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1937) == 4) {
				ivar20 = 0;
				ivar21 = 0;
				while (ivar20 < cs2method_10624(5184) && ivar21 == 0) {
					if (getDataByKey('i', 'J', 5184, ivar20) == globalarray_0[subtract(ivar14, 1)]) {
						if (cs2method_10855() == 0) {
							ovar1 = (object)getDataByKey('i', 's', 5186, ivar20);
						} else {
							ovar1 = (object)getDataByKey('i', 's', 5187, ivar20);
						}
						ivar21 = 1;
					}
					ivar20 = add(ivar20, 1);
				}
			} else {
				ovar1 = (object)getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1930);
			}
			if (compareTo(ovar0, ovar1) < 0) {
				ivar12 = 1;
				ivar13 = globalarray_0[subtract(ivar14, 1)];
				globalarray_0[subtract(ivar14, 1)] = globalarray_0[ivar14];
				globalarray_0[ivar14] = ivar13;
			}
			ivar14 = subtract(ivar14, 1);
		}
		GOTO	flow_123
	flow_154:
		GOTO	flow_186
	flow_155:
		IF (ivar12 == 1) 
			GOTO	flow_156
		GOTO	flow_186
	flow_156:
		ivar12 = 0;
		ivar14 = subtract(ivar15, 1);
		while (ivar14 > 0) {
			if (getGeneralRequirementAttribute(globalarray_0[ivar14], 1937) == 4) {
				ivar20 = 0;
				ivar21 = 0;
				while (ivar20 < cs2method_10624(5184) && ivar21 == 0) {
					if (getDataByKey('i', 'J', 5184, ivar20) == globalarray_0[ivar14]) {
						if (cs2method_10855() == 0) {
							ovar0 = (object)getDataByKey('i', 's', 5186, ivar20);
						} else {
							ovar0 = (object)getDataByKey('i', 's', 5187, ivar20);
						}
						ivar21 = 1;
					}
					ivar20 = add(ivar20, 1);
				}
			} else {
				ovar0 = (object)getGeneralRequirementAttribute(globalarray_0[ivar14], 1930);
			}
			if (getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1937) == 4) {
				ivar20 = 0;
				ivar21 = 0;
				while (ivar20 < cs2method_10624(5184) && ivar21 == 0) {
					if (getDataByKey('i', 'J', 5184, ivar20) == globalarray_0[subtract(ivar14, 1)]) {
						if (cs2method_10855() == 0) {
							ovar1 = (object)getDataByKey('i', 's', 5186, ivar20);
						} else {
							ovar1 = (object)getDataByKey('i', 's', 5187, ivar20);
						}
						ivar21 = 1;
					}
					ivar20 = add(ivar20, 1);
				}
			} else {
				ovar1 = (object)getGeneralRequirementAttribute(globalarray_0[subtract(ivar14, 1)], 1930);
			}
			if (compareTo(ovar0, ovar1) > 0) {
				ivar12 = 1;
				ivar13 = globalarray_0[subtract(ivar14, 1)];
				globalarray_0[subtract(ivar14, 1)] = globalarray_0[ivar14];
				globalarray_0[ivar14] = ivar13;
			}
			ivar14 = subtract(ivar14, 1);
		}
		GOTO	flow_155
	flow_186:
		ivar14 = 0;
		while (ivar14 < ivar15) {
			ivar11 = globalarray_0[ivar14];
			stack_dump0 = ivar11;
			stack_dump1 = arg0;
			stack_dump2 = arg1;
			stack_dump3 = arg2;
			stack_dump4 = arg3;
			stack_dump5 = arg4;
			stack_dump6 = arg5;
			stack_dump7 = arg6;
			stack_dump8 = arg7;
			stack_dump9 = arg8;
			stack_dump10 = arg9;
			structdump_11 = script_5351(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9, stack_dump10);
			arg5 = structdump_11.intpart_4;
			arg3 = structdump_11.intpart_3;
			arg2 = structdump_11.intpart_2;
			arg1 = structdump_11.intpart_1;
			arg0 = structdump_11.intpart_0;
			ivar14 = add(ivar14, 1);
		}
		return newstruct cs2func_script_4727_struct(arg0, arg1, arg2, arg3, arg5);
}
