cs2func_script_4729_struct(0,8,0) script_4729() {
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	object ovar4;
	object ovar5;
	object ovar6;
	object ovar7;
	flow_0:
		ovar0 = (object)"";
		ovar1 = (object)"";
		ovar2 = (object)"";
		ovar3 = (object)"";
		ovar4 = (object)"";
		ovar5 = (object)"";
		ovar6 = (object)"";
		ovar7 = (object)"";
		SWITCH (cs2method_10145()) {
			case 1:
				 GOTO flow_1
			case 2:
				 GOTO flow_2
			case 3:
				 GOTO flow_3
			case 4:
				 GOTO flow_4
		}
		ovar0 = (object)"/p";
		ovar1 = (object)"/c";
		ovar2 = (object)"/f";
		ovar3 = (object)"/g";
		ovar4 = (object)"\\p";
		ovar5 = (object)"\\c";
		ovar6 = (object)"\\f";
		ovar7 = (object)"\\g";
		GOTO	flow_5
	flow_1:
		ovar0 = (object)"/a";
		ovar1 = (object)"/c";
		ovar2 = (object)"/f";
		ovar3 = (object)"/g";
		ovar4 = (object)"\\a";
		ovar5 = (object)"\\c";
		ovar6 = (object)"\\f";
		ovar7 = (object)"\\g";
		GOTO	flow_5
	flow_2:
		ovar0 = (object)"/p";
		ovar1 = (object)"/c";
		ovar2 = (object)"/a";
		ovar3 = (object)"/i";
		ovar4 = (object)"\\p";
		ovar5 = (object)"\\c";
		ovar6 = (object)"\\a";
		ovar7 = (object)"\\i";
		GOTO	flow_5
	flow_3:
		ovar0 = (object)"/p";
		ovar1 = (object)"/c";
		ovar2 = (object)"/f";
		ovar3 = (object)"/g";
		ovar4 = (object)"\\p";
		ovar5 = (object)"\\c";
		ovar6 = (object)"\\f";
		ovar7 = (object)"\\g";
		GOTO	flow_5
	flow_4:
		ovar0 = (object)"/p";
		ovar1 = (object)"/c";
		ovar2 = (object)"/f";
		ovar3 = (object)"/g";
		ovar4 = (object)"\\p";
		ovar5 = (object)"\\c";
		ovar6 = (object)"\\f";
		ovar7 = (object)"\\g";
	flow_5:
		return newstruct cs2func_script_4729_struct(ovar0, ovar4, ovar1, ovar5, ovar2, ovar6, ovar3, ovar7);
}
