int script_4730(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	if (cs2method_10366((object)globalstring_1) >= 3) {
		if (compareTo(cs2method_10547(0, 3, (object)globalstring_1), (object)"///") == 0) {
			if (arg0 >= 0) {
				if (arg1 >= arg2) {
					cs2method_10702(3);
					globalstring_1 = (string)cs2method_10547(3, cs2method_10366((object)globalstring_1), (object)globalstring_1);
					if (compareTo((object)globalstring_1, (object)"") != 0) {
						cs2method_10393((object)globalstring_1);
					}
					cs2method_10702(globalint_1651);
					return 1;
				}
				cs2method_10986(43, 0, (object)"Guests cannot chat in this Clan Chat channel.");
				globalstring_1 = "";
				globalint_1028 = 0;
				script_1558(0);
				return 1;
			}
			globalint_41 = 0;
			script_181(0);
			script_178();
			script_84();
			script_89();
			cs2method_10998((object)"You aren't a guest in a visited Clan Chat channel.");
			globalstring_1 = "";
			globalint_1028 = 0;
			return 1;
		}
		if (compareTo(cs2method_10547(0, 2, (object)globalstring_1), (object)"//") == 0) {
			if (arg3 >= 0) {
				if (arg4 >= arg5) {
					cs2method_10702(2);
					globalstring_1 = (string)cs2method_10547(2, cs2method_10366((object)globalstring_1), (object)globalstring_1);
					if (compareTo((object)globalstring_1, (object)"") != 0) {
						cs2method_10393((object)globalstring_1);
					}
					cs2method_10702(globalint_1651);
					return 1;
				}
				cs2method_10986(43, 0, (object)"Your rank is not high enough to talk in your clan chat.");
				globalstring_1 = "";
				globalint_1028 = 0;
				script_1558(0);
				return 1;
			}
			globalint_41 = 0;
			script_181(0);
			script_178();
			script_84();
			script_89();
			cs2method_10998((object)"You aren't in a Clan Chat channel.");
			globalstring_1 = "";
			globalint_1028 = 0;
			return 1;
		}
		if (compareTo(cs2method_10547(0, 1, (object)globalstring_1), (object)"/") == 0) {
			cs2method_10702(1);
			globalstring_1 = (string)cs2method_10547(1, cs2method_10366((object)globalstring_1), (object)globalstring_1);
			if (compareTo((object)globalstring_1, (object)"") != 0) {
				cs2method_10393((object)globalstring_1);
			}
			cs2method_10702(globalint_1651);
			return 1;
		}
	} else if (cs2method_10366((object)globalstring_1) >= 2) {
		if (compareTo(cs2method_10547(0, 2, (object)globalstring_1), (object)"//") == 0) {
			if (arg3 >= 0) {
				if (arg4 >= arg5) {
					cs2method_10702(2);
					globalstring_1 = (string)cs2method_10547(2, cs2method_10366((object)globalstring_1), (object)globalstring_1);
					if (compareTo((object)globalstring_1, (object)"") != 0) {
						cs2method_10393((object)globalstring_1);
					}
					cs2method_10702(globalint_1651);
					return 1;
				}
				cs2method_10986(43, 0, (object)"Your rank is not high enough to talk in your clan chat.");
				globalstring_1 = "";
				globalint_1028 = 0;
				script_1558(0);
				return 1;
			}
			globalint_41 = 0;
			script_181(0);
			script_178();
			script_84();
			script_89();
			cs2method_10998((object)"You aren't in a Clan Chat channel.");
			globalstring_1 = "";
			globalint_1028 = 0;
			return 1;
		}
		if (compareTo(cs2method_10547(0, 1, (object)globalstring_1), (object)"/") == 0) {
			cs2method_10702(1);
			globalstring_1 = (string)cs2method_10547(1, cs2method_10366((object)globalstring_1), (object)globalstring_1);
			if (compareTo((object)globalstring_1, (object)"") != 0) {
				cs2method_10393((object)globalstring_1);
			}
			cs2method_10702(globalint_1651);
			return 1;
		}
	} else {
		if (cs2method_10366((object)globalstring_1) >= 1 && compareTo(cs2method_10547(0, 1, (object)globalstring_1), (object)"/") == 0) {
			cs2method_10702(1);
			globalstring_1 = (string)cs2method_10547(1, cs2method_10366((object)globalstring_1), (object)globalstring_1);
			if (compareTo((object)globalstring_1, (object)"") != 0) {
				cs2method_10393((object)globalstring_1);
			}
			cs2method_10702(globalint_1651);
			return 1;
		}
	}
	return 0;
}
