void script_4756(int arg0) {
	int ivar1;
	ivar1 = cs2method_10542(16384, 1200, standart_config_2244);
	ivar1 = cs2method_10586(cs2method_10004(ivar1, 0), 16384);
	cs2method_10893(ivar1, 0, 2, 1, 42074202);
	setWidgetText(new WidgetPointer(arg0), (object)toString(standart_config_2244));
	if (standart_config_2244 >= 700) {
		setWidgetRGB(16777215, 42074203);
		setWidgetRGB(16777215, 42074205);
		setWidgetRGB(16777215, 42074204);
		cs2method_10535(2602, 42074208);
	} else if (standart_config_2244 <= 300) {
		setWidgetRGB(16720486, 42074203);
		setWidgetRGB(16720486, 42074205);
		setWidgetRGB(16720486, 42074204);
		cs2method_10535(2601, 42074208);
	} else {
		setWidgetRGB(16777215, 42074203);
		setWidgetRGB(16777215, 42074205);
		setWidgetRGB(16777215, 42074204);
		cs2method_10535(9804, 42074208);
	}
	return;
}
