void script_4757(int arg0) {
	int ivar1;
	ivar1 = cs2method_10542(16384, 1600, standart_config_2245);
	ivar1 = cs2method_10586(cs2method_10004(ivar1, 0), 16384);
	cs2method_10893(ivar1, 0, 2, 1, 42074235);
	setWidgetText(new WidgetPointer(arg0), (object)toString(standart_config_2245));
	if (standart_config_2245 <= 300) {
		setWidgetRGB(16720486, 42074236);
		setWidgetRGB(16720486, 42074238);
		setWidgetRGB(16720486, 42074237);
		cs2method_10535(2601, 42074216);
	} else {
		setWidgetRGB(16777215, 42074236);
		setWidgetRGB(16777215, 42074238);
		setWidgetRGB(16777215, 42074237);
		cs2method_10535(9804, 42074216);
	}
	return;
}
