void script_4760(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	if (arg0 == -1) {
		return;
	}
	ivar1 = 4;
	ivar2 = 4;
	ivar3 = 4;
	ivar4 = 4;
	ivar5 = 6;
	ivar6 = 64;
	ivar7 = 53;
	ivar8 = 56;
	ivar9 = 7;
	ivar10 = 120;
	ivar11 = 64;
	ivar12 = 53;
	ivar13 = 8;
	ivar14 = 68;
	ivar15 = 43;
	if (cs2method_10403(arg0) == 1) {
		setWidgetPosition(0, 0, 1, 1);
		setWidgetSize(multiply(ivar1, 2), multiply(ivar2, 2), 1, 1);
	}
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar13, 2), ivar4, 1, 0);
	setWidgetPosition(0, ivar5, 1, 0);
	cs2method_10469(5472);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar13, 2), ivar4, 1, 0);
	setWidgetPosition(0, ivar9, 1, 2);
	cs2method_10469(5472);
	cs2method_10470(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar3, add(ivar5, ivar9), 0, 1);
	setWidgetPosition(ivar13, ivar5, 0, 0);
	cs2method_10469(5473);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar3, add(ivar5, ivar9), 0, 1);
	setWidgetPosition(ivar13, ivar5, 2, 0);
	cs2method_10469(5473);
	cs2method_10470(1);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(ivar6, 2), ivar5, 1, 0);
	setWidgetPosition(0, 0, 1, 0);
	cs2method_10469(9698);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar8, ivar5, 0, 0);
	setWidgetPosition(ivar13, 0, 0, 0);
	cs2method_10469(5460);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar8, ivar5, 0, 0);
	setWidgetPosition(ivar13, 0, 2, 0);
	cs2method_10469(5634);
	cs2method_10567(1);
	cs2method_10949(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(multiply(add(ivar11, ivar10), 2), ivar9, 1, 0);
	setWidgetPosition(0, 0, 1, 2);
	cs2method_10469(5632);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar10, ivar9, 0, 0);
	setWidgetPosition(ivar11, 0, 0, 2);
	cs2method_10469(5460);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar10, ivar9, 0, 0);
	setWidgetPosition(ivar11, 0, 2, 2);
	cs2method_10469(5634);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar13, add(add(add(ivar5, ivar12), ivar14), ivar15), 0, 1);
	setWidgetPosition(0, add(ivar5, ivar14), 0, 0);
	cs2method_10469(5468);
	cs2method_10470(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar13, ivar14, 0, 0);
	setWidgetPosition(0, ivar5, 0, 0);
	cs2method_10469(5464);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar13, ivar15, 0, 0);
	setWidgetPosition(0, ivar12, 0, 2);
	cs2method_10469(5469);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar13, add(add(add(ivar5, ivar12), ivar14), ivar15), 0, 1);
	setWidgetPosition(0, add(ivar5, ivar14), 2, 0);
	cs2method_10469(5468);
	cs2method_10470(1);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar13, ivar14, 0, 0);
	setWidgetPosition(0, ivar5, 2, 0);
	cs2method_10469(5464);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar13, ivar15, 0, 0);
	setWidgetPosition(0, ivar12, 2, 2);
	cs2method_10469(5469);
	cs2method_10567(1);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar6, ivar7, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	cs2method_10469(6059);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar6, ivar7, 0, 0);
	setWidgetPosition(0, 0, 2, 0);
	cs2method_10469(6060);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar11, ivar12, 0, 0);
	setWidgetPosition(0, 0, 0, 2);
	cs2method_10469(5461);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetSize(ivar11, ivar12, 0, 0);
	setWidgetPosition(0, 0, 2, 2);
	cs2method_10469(5461);
	cs2method_10567(1);
	return;
}
