void script_4762(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	if (arg0 == -1 || arg1 == -1) {
		return;
	}
	ivar2 = getGeneralRequirementAttribute(arg1, 1385);
	ivar3 = getGeneralRequirementAttribute(arg1, 1382);
	ivar4 = getGeneralRequirementAttribute(arg1, 1386);
	ivar5 = getGeneralRequirementAttribute(arg1, 1383);
	ivar6 = getGeneralRequirementAttribute(arg1, 1384);
	ivar7 = getGeneralRequirementAttribute(arg1, 1387);
	ivar8 = getGeneralRequirementAttribute(arg1, 1358);
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(multiply(5, 2), 5, 1, 0);
	cs2method_10469(ivar3);
	cs2method_10305(ivar8);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(multiply(5, 2), 5, 1, 0);
	cs2method_10469(ivar5);
	cs2method_10305(ivar8);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(5, multiply(5, 2), 0, 1);
	cs2method_10469(ivar6);
	cs2method_10567(1);
	cs2method_10305(ivar8);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(5, multiply(5, 2), 0, 1);
	cs2method_10469(ivar6);
	cs2method_10305(ivar8);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(5, 5, 0, 0);
	cs2method_10469(ivar2);
	cs2method_10567(1);
	cs2method_10305(ivar8);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(5, 5, 0, 0);
	cs2method_10469(ivar4);
	cs2method_10567(1);
	cs2method_10305(ivar8);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(5, 5, 0, 0);
	cs2method_10469(ivar2);
	cs2method_10305(ivar8);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(5, 5, 0, 0);
	cs2method_10469(ivar4);
	cs2method_10305(ivar8);
	return;
}
