void script_4807() {
	clearExtraChildren(new WidgetPointer(1258,418));
	clearExtraChildren(new WidgetPointer(1258,429));
	clearExtraChildren(new WidgetPointer(1258,428));
	clearExtraChildren(new WidgetPointer(1258,427));
	clearExtraChildren(new WidgetPointer(1258,426));
	clearExtraChildren(new WidgetPointer(1258,420));
	clearExtraChildren(new WidgetPointer(1258,406));
	clearExtraChildren(new WidgetPointer(1258,417));
	clearExtraChildren(new WidgetPointer(1258,416));
	clearExtraChildren(new WidgetPointer(1258,415));
	clearExtraChildren(new WidgetPointer(1258,414));
	clearExtraChildren(new WidgetPointer(1258,408));
	clearExtraChildren(new WidgetPointer(1258,394));
	clearExtraChildren(new WidgetPointer(1258,405));
	clearExtraChildren(new WidgetPointer(1258,404));
	clearExtraChildren(new WidgetPointer(1258,403));
	clearExtraChildren(new WidgetPointer(1258,402));
	clearExtraChildren(new WidgetPointer(1258,396));
	clearExtraChildren(new WidgetPointer(1258,350));
	clearExtraChildren(new WidgetPointer(1258,363));
	clearExtraChildren(new WidgetPointer(1258,362));
	clearExtraChildren(new WidgetPointer(1258,360));
	clearExtraChildren(new WidgetPointer(1258,361));
	clearExtraChildren(new WidgetPointer(1258,359));
	clearExtraChildren(new WidgetPointer(1258,358));
	clearExtraChildren(new WidgetPointer(1258,352));
	clearExtraChildren(new WidgetPointer(1258,336));
	clearExtraChildren(new WidgetPointer(1258,349));
	clearExtraChildren(new WidgetPointer(1258,348));
	clearExtraChildren(new WidgetPointer(1258,346));
	clearExtraChildren(new WidgetPointer(1258,347));
	clearExtraChildren(new WidgetPointer(1258,345));
	clearExtraChildren(new WidgetPointer(1258,344));
	clearExtraChildren(new WidgetPointer(1258,338));
	clearExtraChildren(new WidgetPointer(1258,322));
	clearExtraChildren(new WidgetPointer(1258,335));
	clearExtraChildren(new WidgetPointer(1258,334));
	clearExtraChildren(new WidgetPointer(1258,332));
	clearExtraChildren(new WidgetPointer(1258,333));
	clearExtraChildren(new WidgetPointer(1258,331));
	clearExtraChildren(new WidgetPointer(1258,330));
	clearExtraChildren(new WidgetPointer(1258,324));
	clearExtraChildren(new WidgetPointer(1258,276));
	clearExtraChildren(new WidgetPointer(1258,291));
	clearExtraChildren(new WidgetPointer(1258,290));
	clearExtraChildren(new WidgetPointer(1258,288));
	clearExtraChildren(new WidgetPointer(1258,286));
	clearExtraChildren(new WidgetPointer(1258,289));
	clearExtraChildren(new WidgetPointer(1258,287));
	clearExtraChildren(new WidgetPointer(1258,285));
	clearExtraChildren(new WidgetPointer(1258,284));
	clearExtraChildren(new WidgetPointer(1258,278));
	clearExtraChildren(new WidgetPointer(1258,260));
	clearExtraChildren(new WidgetPointer(1258,275));
	clearExtraChildren(new WidgetPointer(1258,274));
	clearExtraChildren(new WidgetPointer(1258,272));
	clearExtraChildren(new WidgetPointer(1258,270));
	clearExtraChildren(new WidgetPointer(1258,273));
	clearExtraChildren(new WidgetPointer(1258,271));
	clearExtraChildren(new WidgetPointer(1258,269));
	clearExtraChildren(new WidgetPointer(1258,268));
	clearExtraChildren(new WidgetPointer(1258,262));
	clearExtraChildren(new WidgetPointer(1258,244));
	clearExtraChildren(new WidgetPointer(1258,259));
	clearExtraChildren(new WidgetPointer(1258,258));
	clearExtraChildren(new WidgetPointer(1258,256));
	clearExtraChildren(new WidgetPointer(1258,254));
	clearExtraChildren(new WidgetPointer(1258,257));
	clearExtraChildren(new WidgetPointer(1258,255));
	clearExtraChildren(new WidgetPointer(1258,253));
	clearExtraChildren(new WidgetPointer(1258,252));
	clearExtraChildren(new WidgetPointer(1258,246));
	return;
}
