void script_4854() {
	setWidgetIsHidden(false, new WidgetPointer(1258,3));
	setWidgetIsHidden(false, new WidgetPointer(1258,4));
	setWidgetIsHidden(false, new WidgetPointer(1258,5));
	setWidgetIsHidden(false, new WidgetPointer(1258,6));
	setWidgetIsHidden(false, new WidgetPointer(1258,7));
	setWidgetIsHidden(false, new WidgetPointer(1258,8));
	setWidgetIsHidden(false, new WidgetPointer(1258,9));
	setWidgetIsHidden(false, new WidgetPointer(1258,10));
	setWidgetIsHidden(false, new WidgetPointer(1258,11));
	setWidgetIsHidden(false, new WidgetPointer(1258,13));
	setWidgetIsHidden(false, new WidgetPointer(1258,14));
	setWidgetIsHidden(false, new WidgetPointer(1258,15));
	setWidgetIsHidden(false, new WidgetPointer(1258,15));
	setWidgetIsHidden(false, new WidgetPointer(1258,16));
	setWidgetIsHidden(false, new WidgetPointer(1258,17));
	setWidgetIsHidden(false, new WidgetPointer(1258,18));
	setWidgetIsHidden(false, new WidgetPointer(1258,19));
	setWidgetIsHidden(false, new WidgetPointer(1258,20));
	setWidgetIsHidden(false, new WidgetPointer(1258,21));
	return;
}
