?? script_4866(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	object ovar0;
	object ovar1;
	int stack_dump0;
	cs2func_script_5223_struct(2,0,0) structdump_1;
	ivar6 = script_4867(arg0);
	ivar7 = script_4868(arg0);
	ivar8 = script_4869(arg0);
	ivar9 = script_4870(arg0);
	ivar10 = cs2method_10509(ivar7);
	ivar11 = cs2method_10509(ivar10);
	ivar12 = cs2method_10509(ivar11);
	ivar13 = 1;
	if (cs2method_10575() == 1) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	ivar14 = script_5215(arg0);
	ivar15 = cs2method_10956(cs2method_10509(ivar7));
	arg1 = divide(arg1, 100);
	arg5 = cs2method_10004(arg5, ivar14);
	ivar16 = divide(multiply(arg1, ivar15), arg5);
	ivar17 = divide(multiply(ivar14, ivar15), arg5);
	ivar18 = divide(multiply(arg2, ivar15), arg5);
	ivar19 = divide(multiply(arg3, ivar15), arg5);
	ivar20 = subtract(arg1, add(arg2, arg3));
	ivar21 = divide(multiply(ivar20, ivar15), arg5);
	setWidgetText(new WidgetPointer(ivar6), (object)toString(arg1));
	ivar22 = 0;
	cs2method_10893(cs2method_10586(subtract(ivar18, 2), ivar16), 9, 0, 0, ivar7);
	cs2method_10444(1, 0, 0, 0, ivar7);
	cs2method_10893(cs2method_10586(ivar19, subtract(ivar16, ivar18)), 9, 0, 0, ivar8);
	cs2method_10444(ivar18, 0, 0, 0, ivar8);
	cs2method_10893(cs2method_10586(subtract(ivar21, 2), subtract(ivar16, add(ivar18, ivar19))), 9, 0, 0, ivar9);
	cs2method_10444(add(add(ivar18, ivar19), 1), 0, 0, 0, ivar9);
	ivar23 = -1;
	ivar24 = -1;
	ivar25 = 7317;
	ivar26 = 7314;
	stack_dump0 = arg0;
	structdump_1 = script_5223(stack_dump0);
	ivar24 = structdump_1.intpart_1;
	ivar23 = structdump_1.intpart_0;
	if (ivar23 != -1 && ivar24 != -1) {
		ivar17 = add(ivar17, 82);
		ivar17 = subtract(ivar17, divide(cs2method_10956(ivar24), 2));
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:106
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_5956(arg0) == 3 || script_5956(arg0) == 2) {
		setWidgetIsHidden(false, new WidgetPointer(script_5967(arg0)));
		cs2method_10467(9996, script_5967(arg0));
	} else if (script_5956(arg0) == 1) {
		setWidgetIsHidden(false, new WidgetPointer(script_5967(arg0)));
		cs2method_10467(9997, script_5967(arg0));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(script_5967(arg0)));
	}
	ovar0 = (object)getDataByKey('i', 's', 4285, arg0);
	ovar1 = (object)((string)ovar0 + "<br>" + "Total : " + toString(arg1) + "<br>" + "Upkeep : " + toString(arg2) + "<br>" + "Upgrades : " + toString(arg3) + "<br>" + "(Upgrades part-paid : " + toString(arg4) + ")" + "<br>" + "Surplus : " + toString(ivar20));
	if (ivar14 > 0) {
		ovar1 = cs2method_10445(ovar1, (object)("<br>" + "Goal: " + toString(ivar14)));
	}
	/* 
		mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:106
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
			at tests.Main.main(Main.java:72)
		
	 */
}
