void script_4910(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	ivar1 = 0;
	ivar2 = 24;
	ivar3 = 24;
	if (cs2method_10956(arg0) < ivar2) {
		cs2method_10893(ivar2, cs2method_10090(arg0), 0, 0, arg0);
	}
	if (cs2method_10090(arg0) < ivar3) {
		cs2method_10893(cs2method_10956(arg0), ivar3, 0, 0, arg0);
	}
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(ivar2, ivar3, 0, 0);
	cs2method_10469(7599);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(ivar2, ivar3, 0, 0);
	cs2method_10469(7600);
	cs2method_20211(4410, new WidgetPointer(arg0), ivar1, 0, "Iii");
	cs2method_20139(4410, new WidgetPointer(arg0), ivar1, 1, "Iii");
	cs2method_10305(255);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(ivar2, ivar3, 0, 0);
	cs2method_10469(7601);
	cs2method_20723(4207, new WidgetPointer(-32768,3), 0, "Ii");
	cs2method_20166(4207, new WidgetPointer(-32768,3), 1, "Ii");
	cs2method_10305(255);
	return;
}
