void script_4917() {
	if (cs2method_10575() == 1) {
		cs2method_20556(4918, "", new WidgetPointer(1259,51));
		cs2method_20556(4918, "", new WidgetPointer(1261,145));
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	cs2method_10998((object)"Clan stronghold information not yet available.");
	return;
}
