int script_4966(int arg0) {
	switch (arg0) {
		case 82641237:
			return 1;
		case 82641234:
			return 2;
		case 82641231:
			return 3;
		case 82641195:
			return 4;
		case 82641198:
			return 5;
		case 82641201:
			return 6;
		case 82641204:
			return 7;
		case 82641207:
			return 8;
		case 82641210:
			return 9;
		case 82641213:
			return 10;
		case 82641216:
			return 11;
		case 82641219:
			return 12;
		case 82641222:
			return 13;
		case 82641225:
			return 14;
		case 82641228:
			return 15;
		case 82444846:
			return 35;
		case 82444854:
			return 36;
		case 82444850:
			return 37;
		case 82444858:
			return 38;
		case 82444862:
			return 39;
		case 82444866:
			return 40;
		case 82444870:
			return 41;
		case 82444874:
			return 42;
		case 82444878:
			return 43;
		case 82444882:
			return 44;
		case 82444886:
			return 45;
		case 82444890:
			return 46;
		case 82444894:
			return 47;
		case 82444898:
			return 48;
		case 82444789:
			return 16;
		case 82444792:
			return 17;
		case 82444795:
			return 18;
		case 82444798:
			return 19;
		case 82444801:
			return 20;
		case 82444804:
			return 21;
		case 82444808:
			return 22;
		case 82444811:
			return 23;
		case 82444814:
			return 24;
		case 82444817:
			return 25;
		case 82444820:
			return 26;
		case 82444823:
			return 27;
		case 82444826:
			return 28;
		case 82444829:
			return 29;
		case 82444832:
			return 30;
		case 82444835:
			return 31;
		case 82444838:
			return 32;
		case 82444841:
			return 33;
		case 82444844:
			return 34;
	}
	return 0;
}
