int script_4972(int arg0) {
	switch (arg0) {
		case 1:
			return 82641237;
		case 2:
			return 82641234;
		case 3:
			return 82641231;
		case 4:
			return 82641195;
		case 5:
			return 82641198;
		case 6:
			return 82641201;
		case 7:
			return 82641204;
		case 8:
			return 82641207;
		case 9:
			return 82641210;
		case 10:
			return 82641213;
		case 11:
			return 82641216;
		case 12:
			return 82641219;
		case 13:
			return 82641222;
		case 14:
			return 82641225;
		case 15:
			return 82641228;
		case 16:
			return 82444789;
		case 17:
			return 82444792;
		case 18:
			return 82444795;
		case 19:
			return 82444798;
		case 20:
			return 82444801;
		case 21:
			return 82444804;
		case 22:
			return 82444808;
		case 23:
			return 82444811;
		case 24:
			return 82444814;
		case 25:
			return 82444817;
		case 26:
			return 82444820;
		case 27:
			return 82444823;
		case 28:
			return 82444826;
		case 29:
			return 82444829;
		case 30:
			return 82444832;
		case 31:
			return 82444835;
		case 32:
			return 82444838;
		case 33:
			return 82444841;
		case 34:
			return 82444844;
		case 35:
			return 82444846;
		case 36:
			return 82444854;
		case 37:
			return 82444850;
		case 38:
			return 82444858;
		case 39:
			return 82444862;
		case 40:
			return 82444866;
		case 41:
			return 82444870;
		case 42:
			return 82444874;
		case 43:
			return 82444878;
		case 44:
			return 82444882;
		case 45:
			return 82444886;
		case 46:
			return 82444890;
		case 47:
			return 82444894;
		case 48:
			return 82444898;
	}
	return -1;
}
