void script_498(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5) {
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	ivar6 = 0;
	ivar7 = 0;
	ivar8 = 0;
	ivar9 = 0;
	ivar10 = 0;
	ivar11 = 0;
	ivar12 = 0;
	ivar13 = -1;
	if (arg0 == globalint_1372 && arg1 == globalint_1373 && arg2 == globalint_1374 && arg3 == globalint_1375 && arg4 == globalint_1376 && arg5 == globalint_1377) {
		return;
	}
	cs2method_20914(498, globalint_1372, globalint_1373, globalint_1374, globalint_1375, globalint_1376, globalint_1377, 1372, 1373, 1374, 1375, 1376, 1377, 6, "iiiiiiY", new WidgetPointer(1012,0));
	if (globalint_1367 != -1) {
		ivar6 = add(add(add(add(add(globalint_1372, globalint_1373), globalint_1374), globalint_1375), globalint_1376), globalint_1377);
		if (ivar6 == 0) {
			setWidgetIsHidden(true, new WidgetPointer(1012,14));
			setWidgetIsHidden(false, new WidgetPointer(1012,29));
		} else {
			setWidgetIsHidden(false, new WidgetPointer(1012,14));
			setWidgetIsHidden(true, new WidgetPointer(1012,29));
		}
		if (ivar6 == 1) {
			setWidgetIsHidden(false, new WidgetPointer(1012,15));
			cs2method_10444(82, cs2method_10826(66322447), 0, 0, 66322447);
			if (globalint_1372 == 1) {
				ivar13 = 293;
			} else if (globalint_1373 == 1) {
				ivar13 = 299;
			} else if (globalint_1374 == 1) {
				ivar13 = 305;
			} else if (globalint_1375 == 1) {
				ivar13 = 1044;
			} else if (globalint_1376 == 1) {
				ivar13 = 1045;
			} else {
				ivar13 = 1046;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322447);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,15));
			setWidgetIsHidden(true, new WidgetPointer(1012,16));
			setWidgetIsHidden(true, new WidgetPointer(1012,17));
			setWidgetIsHidden(true, new WidgetPointer(1012,18));
			setWidgetIsHidden(true, new WidgetPointer(1012,19));
		} else if (ivar6 == 2) {
			setWidgetIsHidden(false, new WidgetPointer(1012,15));
			cs2method_10444(50, cs2method_10826(66322447), 0, 0, 66322447);
			if (globalint_1372 == 1) {
				ivar13 = 293;
			} else if (globalint_1373 == 1) {
				ivar13 = 299;
				ivar8 = 1;
			} else if (globalint_1374 == 1) {
				ivar13 = 305;
				ivar9 = 1;
			} else if (globalint_1375 == 1) {
				ivar13 = 1044;
				ivar10 = 1;
			} else {
				ivar13 = 1045;
				ivar11 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322447);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,15));
			setWidgetIsHidden(false, new WidgetPointer(1012,16));
			cs2method_10444(115, cs2method_10826(66322448), 0, 0, 66322448);
			if (globalint_1373 == 1 && ivar8 == 0) {
				ivar13 = 299;
			} else if (globalint_1374 == 1 && ivar9 == 0) {
				ivar13 = 305;
			} else if (globalint_1375 == 1 && ivar10 == 0) {
				ivar13 = 1044;
			} else if (globalint_1376 == 1 && ivar11 == 0) {
				ivar13 = 1045;
			} else {
				ivar13 = 1046;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322448);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,16));
			setWidgetIsHidden(true, new WidgetPointer(1012,17));
			setWidgetIsHidden(true, new WidgetPointer(1012,18));
			setWidgetIsHidden(true, new WidgetPointer(1012,19));
		} else if (ivar6 == 3) {
			setWidgetIsHidden(false, new WidgetPointer(1012,15));
			cs2method_10444(30, cs2method_10826(66322447), 0, 0, 66322447);
			if (globalint_1372 == 1) {
				ivar13 = 293;
			} else if (globalint_1373 == 1) {
				ivar13 = 299;
				ivar8 = 1;
			} else if (globalint_1374 == 1) {
				ivar13 = 305;
				ivar9 = 1;
			} else {
				ivar13 = 1044;
				ivar10 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322447);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,15));
			setWidgetIsHidden(false, new WidgetPointer(1012,16));
			cs2method_10444(80, cs2method_10826(66322448), 0, 0, 66322448);
			if (globalint_1373 == 1 && ivar8 == 0) {
				ivar13 = 299;
			} else if (globalint_1374 == 1 && ivar9 == 0) {
				ivar13 = 305;
				ivar9 = 1;
			} else if (globalint_1375 == 1 && ivar10 == 0) {
				ivar13 = 1044;
				ivar10 = 1;
			} else {
				ivar13 = 1045;
				ivar11 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322448);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,16));
			setWidgetIsHidden(false, new WidgetPointer(1012,17));
			cs2method_10444(130, cs2method_10826(66322449), 0, 0, 66322449);
			if (globalint_1374 == 1 && ivar9 == 0) {
				ivar13 = 305;
			} else if (globalint_1375 == 1 && ivar10 == 0) {
				ivar13 = 1044;
			} else if (globalint_1376 == 1 && ivar11 == 0) {
				ivar13 = 1045;
			} else {
				ivar13 = 1046;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322449);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,17));
			setWidgetIsHidden(true, new WidgetPointer(1012,18));
			setWidgetIsHidden(true, new WidgetPointer(1012,19));
		} else if (ivar6 == 4) {
			setWidgetIsHidden(false, new WidgetPointer(1012,15));
			cs2method_10444(18, cs2method_10826(66322447), 0, 0, 66322447);
			if (globalint_1372 == 1) {
				ivar13 = 293;
			} else if (globalint_1373 == 1) {
				ivar13 = 299;
				ivar8 = 1;
			} else {
				ivar13 = 305;
				ivar9 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322447);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,15));
			setWidgetIsHidden(false, new WidgetPointer(1012,16));
			cs2method_10444(61, cs2method_10826(66322448), 0, 0, 66322448);
			if (globalint_1373 == 1 && ivar8 == 0) {
				ivar13 = 299;
			} else if (globalint_1374 == 1 && ivar9 == 0) {
				ivar13 = 305;
				ivar9 = 1;
			} else {
				ivar13 = 1044;
				ivar10 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322448);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,16));
			setWidgetIsHidden(false, new WidgetPointer(1012,17));
			cs2method_10444(104, cs2method_10826(66322449), 0, 0, 66322449);
			if (globalint_1374 == 1 && ivar9 == 0) {
				ivar13 = 305;
			} else if (globalint_1375 == 1 && ivar10 == 0) {
				ivar13 = 1044;
				ivar10 = 1;
			} else {
				ivar13 = 1045;
				ivar11 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322449);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,17));
			setWidgetIsHidden(false, new WidgetPointer(1012,18));
			cs2method_10444(147, cs2method_10826(66322450), 0, 0, 66322450);
			if (globalint_1375 == 1 && ivar10 == 0) {
				ivar13 = 1044;
			} else if (globalint_1376 == 1 && ivar11 == 0) {
				ivar13 = 1045;
			} else {
				ivar13 = 1046;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322450);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,18));
			setWidgetIsHidden(true, new WidgetPointer(1012,19));
		} else {
			setWidgetIsHidden(false, new WidgetPointer(1012,15));
			cs2method_10444(11, cs2method_10826(66322447), 0, 0, 66322447);
			if (globalint_1372 == 1) {
				ivar13 = 293;
			} else {
				ivar13 = 299;
				ivar8 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322447);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,15));
			setWidgetIsHidden(false, new WidgetPointer(1012,16));
			cs2method_10444(47, cs2method_10826(66322448), 0, 0, 66322448);
			if (globalint_1373 == 1 && ivar8 == 0) {
				ivar13 = 299;
			} else {
				ivar13 = 305;
				ivar9 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322448);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,16));
			setWidgetIsHidden(false, new WidgetPointer(1012,17));
			cs2method_10444(83, cs2method_10826(66322449), 0, 0, 66322449);
			if (globalint_1374 == 1 && ivar9 == 0) {
				ivar13 = 305;
			} else {
				ivar13 = 1044;
				ivar10 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322449);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,17));
			setWidgetIsHidden(false, new WidgetPointer(1012,18));
			cs2method_10444(119, cs2method_10826(66322450), 0, 0, 66322450);
			if (globalint_1375 == 1 && ivar10 == 0) {
				ivar13 = 1044;
			} else {
				ivar13 = 1045;
				ivar11 = 1;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322450);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,18));
			setWidgetIsHidden(false, new WidgetPointer(1012,19));
			cs2method_10444(155, cs2method_10826(66322451), 0, 0, 66322451);
			if (globalint_1376 == 1 && ivar11 == 0) {
				ivar13 = 1045;
			} else {
				ivar13 = 1046;
			}
			cs2method_10467(getGeneralRequirementAttribute(ivar13, 1153), 66322451);
			cs2method_20835(499, getGeneralRequirementAttribute(ivar13, 1149), "i", new WidgetPointer(1012,19));
		}
	}
	return;
}
