int script_5008() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = -1;
	ivar1 = -1;
	ivar2 = 0;
	if (cs2method_10528() == 1) {
		ivar0 = cs2method_10412(cs2method_10664());
		if (ivar0 < 0) {
			return 0;
		}
		ivar1 = cs2method_10548(ivar0);
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:106
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	return 0;
}
