void script_5014() {
	script_5013();
	setWidgetIsHidden(false, new WidgetPointer(1259,174));
	setWidgetIsHidden(false, new WidgetPointer(1259,175));
	setWidgetIsHidden(false, new WidgetPointer(1259,176));
	setWidgetIsHidden(false, new WidgetPointer(1259,178));
	setWidgetIsHidden(false, new WidgetPointer(1259,177));
	if (script_4949(4) > 0 && script_4959(4) > 0) {
		setWidgetIsHidden(false, new WidgetPointer(1259,4));
	}
	if (script_4949(5) > 0 && script_4959(5) > 0) {
		setWidgetIsHidden(false, new WidgetPointer(1259,163));
	}
	if (script_4949(6) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(7) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(8) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(9) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(10) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(11) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(12) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(13) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(14) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (script_4949(15) > 0) {
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	return;
}
