void script_5037(int arg0) {
	int ivar1;
	int ivar2;
	setWidgetIsHidden(false, new WidgetPointer(1111,6));
	setWidgetIsHidden(true, new WidgetPointer(1111,1));
	script_4510(72810498, 1736);
	script_4510(72810499, 1737);
	script_4211(72810501, 4040, 15708259, 3156001);
	cs2method_20556(5039, "", new WidgetPointer(arg0));
	cs2method_20715(5042, new WidgetPointer(arg0), -2147483646, "Ii", new WidgetPointer(1111,12));
	cs2method_20000(5042, new WidgetPointer(arg0), 1, "Ii", new WidgetPointer(1111,43));
	cs2method_20000(5042, new WidgetPointer(arg0), -1, "Ii", new WidgetPointer(1111,50));
	cs2method_20921(5043, new WidgetPointer(arg0), new WidgetPointer(-32768,3), -2147483647, "IIi", new WidgetPointer(1111,48));
	ivar1 = 0;
	ivar2 = cs2method_10206(112, 2);
	while (ivar1 < ivar2) {
		createChildWidget(72810509, 3, ivar1);
		setWidgetRGB(new Color(31, 31, 38));
		setWidgetFilled(1);
		setWidgetContextMenuOption(1, (object)"Set");
		setWidgetContextMenuOption(10, (object)"Teleport");
		cs2method_10337(5);
		cs2method_10895(2);
		cs2method_20857(5054, -2147483647, -2147483646, "ii");
		ivar1 = add(ivar1, 1);
	}
	script_5040();
	createChildWidget(72810512, 5, 0);
	createChildWidget(72810513, 5, 0);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(0, 32, 1, 1);
	setWidgetSize(32, 0, 1, 1);
	cs2method_10469(5666);
	cs2method_10469(7605);
	cs2method_10470(1);
	cs2method_10470(1);
	cs2method_20723(5052, new WidgetPointer(-32768,3), 1, "I1");
	cs2method_20723(5052, new WidgetPointer(-32768,3), 0, "I1");
	createChildWidget(72810512, 5, 1);
	createChildWidget(72810513, 5, 1);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(0, 16, 1, 0);
	setWidgetSize(16, 0, 0, 1);
	cs2method_10469(5686);
	cs2method_10469(5686);
	cs2method_10821(16384);
	cs2method_20668(5049, -4, 1, 1, "ii1");
	cs2method_20668(5049, -4, 1, 0, "ii1");
	createChildWidget(72810512, 5, 2);
	createChildWidget(72810513, 5, 2);
	setWidgetPosition(0, 0, 1, 2);
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(0, 16, 1, 0);
	setWidgetSize(16, 0, 0, 1);
	cs2method_10469(5685);
	cs2method_10469(5685);
	cs2method_10821(16384);
	cs2method_20668(5049, 4, 1, 1, "ii1");
	cs2method_20668(5049, 4, 1, 0, "ii1");
	createChildWidget(72810512, 5, 3);
	createChildWidget(72810513, 5, 3);
	cs2method_10469(5664);
	cs2method_10469(7603);
	cs2method_10470(1);
	cs2method_10470(1);
	cs2method_10460(72810512, 0);
	cs2method_10460(72810513, 0);
	cs2method_10895(1);
	cs2method_10895(1);
	cs2method_20857(5051, new WidgetPointer(-32768,3), -2147483646, 0, 1, "Ii11");
	cs2method_20857(5051, new WidgetPointer(-32768,3), -2147483647, 0, 0, "Ii11");
	cs2method_20191(5051, new WidgetPointer(-32768,3), -2147483646, 1, 1, "Ii11");
	cs2method_20191(5051, new WidgetPointer(-32768,3), -2147483647, 1, 0, "Ii11");
	createChildWidget(72810512, 5, 4);
	createChildWidget(72810513, 5, 4);
	setWidgetSize(0, 5, 1, 0);
	setWidgetSize(5, 0, 0, 1);
	cs2method_10469(5663);
	cs2method_10469(7602);
	createChildWidget(72810512, 5, 5);
	createChildWidget(72810513, 5, 5);
	setWidgetSize(0, 5, 1, 0);
	setWidgetSize(5, 0, 0, 1);
	cs2method_10469(5665);
	cs2method_10469(7604);
	cs2method_20715(5049, -2147483646, 20, 1, "ii1", new WidgetPointer(1111,16));
	cs2method_20715(5049, -2147483646, 20, 0, "ii1", new WidgetPointer(1111,17));
	createChildWidget(72810508, 3, 0);
	setWidgetFilled(0);
	cs2method_10692(1);
	cs2method_20219(5074, new WidgetPointer(-32768,3), cs2method_10261(), "Ii", new WidgetPointer(1111,12));
	cs2method_20914(5074, new WidgetPointer(-32768,3), cs2method_10261(), 1065, 1, "IiY", new WidgetPointer(1111,12));
	cs2method_20000(5075, new WidgetPointer(1111,12), cs2method_10261(), "Ii", new WidgetPointer(1111,51));
	if (globalint_1396 < 3 || globalint_1396 > 21) {
		globalint_1396 = add(3, divide(subtract(21, 3), 4));
	}
	script_5047(globalint_1396, 0, 112, 0, 0);
	script_5048();
	script_5073(1);
	script_5055(1, 3944, 72810561, 72810550, 72810551, (object)"Architecture");
	script_5055(2, 3945, 72810562, 72810553, 72810554, (object)"Toys");
	script_5055(3, 3946, 72810563, 72810556, 72810557, (object)"Hazards");
	script_5055(4, 3947, 72810564, 72810559, 72810560, (object)"Monsters");
	globalint_768 = 1;
	script_5065(1);
	cs2method_20889(5066, 1736, 1, "Y", new WidgetPointer(arg0));
	script_5067();
	script_5076(72810508, 0);
	return;
}
