void script_5040() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int stack_dump0;
	cs2func_script_5019_struct(4,0,0) structdump_1;
	clearExtraChildren(new WidgetPointer(1111,15));
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = -1;
	ivar3 = -1;
	ivar4 = -1;
	ivar5 = -1;
	ivar6 = 200;
	if (cs2method_10575() == 1) {
		while (ivar0 < 200) {
			createChildWidget(72810511, 5, ivar0);
			stack_dump0 = ivar0;
			structdump_1 = script_5019(stack_dump0);
			ivar5 = structdump_1.intpart_3;
			ivar4 = structdump_1.intpart_2;
			ivar3 = structdump_1.intpart_1;
			ivar1 = structdump_1.intpart_0;
			if (ivar1 != 0) {
				ivar2 = getDataByKey('i', 'J', 3943, ivar1);
				if (ivar2 != -1) {
					cs2method_10469(getGeneralRequirementAttribute(ivar2, 1465));
					if (getGeneralRequirementAttribute(ivar2, 1466) == 1) {
						cs2method_10470(1);
					} else {
						cs2method_10470(0);
					}
					script_5041(ivar2, ivar3, ivar4, ivar5);
					ivar6 = subtract(ivar6, 1);
				} else {
					cs2method_10692(1);
				}
			} else {
				cs2method_10692(1);
			}
			ivar0 = add(ivar0, 1);
		}
		setWidgetText(new WidgetPointer(1111,84), (object)toString(ivar6));
	} else {
		setWidgetText(new WidgetPointer(1111,84), (object)"...");
	}
	script_41(72810615);
	return;
}
