void script_5041(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	object ovar0;
	setWidgetContextMenuOption(6, (object)"Delete");
	cs2method_10545(1474, arg1);
	cs2method_10545(1475, arg2);
	ovar0 = (object)getGeneralRequirementAttribute(arg0, 1463);
	cs2method_11002((object)("<col=ff9040>" + (string)ovar0));
	ivar4 = -1;
	switch (getGeneralRequirementAttribute(arg0, 1466)) {
		case 1:
			cs2method_10545(1476, script_5020(arg3));
			cs2method_10545(1477, script_5021(arg3));
			ivar4 = getGeneralRequirementAttribute(arg0, 1470);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5022(arg3))));
			}
			break;
		case 2:
			ivar4 = getGeneralRequirementAttribute(arg0, 1470);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5023(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1471);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5024(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1472);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5025(arg3))));
			}
			break;
		case 3:
			ivar4 = getGeneralRequirementAttribute(arg0, 1470);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5026(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1471);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5027(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1472);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5028(arg3))));
			}
			break;
		case 4:
			ivar4 = getGeneralRequirementAttribute(arg0, 1470);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5029(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1471);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5030(arg3))));
			}
			break;
		case 5:
			ivar4 = getGeneralRequirementAttribute(arg0, 1470);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5031(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1471);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5032(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1472);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5033(arg3))));
			}
			break;
		case 6:
			ivar4 = getGeneralRequirementAttribute(arg0, 1470);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5034(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1471);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5035(arg3))));
			}
			ivar4 = getGeneralRequirementAttribute(arg0, 1472);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, script_5036(arg3))));
			}
			break;
		default:
			ivar4 = getGeneralRequirementAttribute(arg0, 1470);
			if (ivar4 != -1) {
				ovar0 = cs2method_10445(ovar0, (object)("<br>" + getDataByKey('i', 's', ivar4, -1) + " " + getDataByKey('i', 's', ivar4, arg3)));
			}
	}
	cs2method_20930(5077, new WidgetPointer(-32768,3), -2147483643, (string)ovar0, -2147483647, -2147483646, "Iisii");
	cs2method_20139(40, new WidgetPointer(1111,119), "I");
	return;
}
