void script_5047(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	ivar5 = multiply(arg0, add(add(112, 2), 2));
	setWidgetScrollMax(ivar5, ivar5, 72810508);
	ivar6 = subtract(ivar5, cs2method_10956(72810508));
	if (cs2method_10774(72810508) > ivar6) {
		cs2method_10085(ivar6, cs2method_10424(72810508), 72810508);
	}
	if (cs2method_10424(72810508) > ivar6) {
		cs2method_10085(cs2method_10774(72810508), ivar6, 72810508);
	}
	cs2method_10893(ivar5, ivar5, 0, 0, 72810509);
	cs2method_10893(ivar5, ivar5, 0, 0, 72810511);
	ivar7 = 0;
	ivar8 = subtract(arg0, 1);
	ivar9 = 0;
	ivar10 = arg1;
	while (ivar10 < arg2) {
		ivar9 = subtract(ivar5, multiply(add(add(ivar10, 2), 1), arg0));
		while (ivar7 < 112) {
			if (cs2method_10551(72810509, add(multiply(ivar10, 112), ivar7)) == 1) {
				setWidgetSize(ivar8, ivar8, 0, 0);
				setWidgetPosition(multiply(add(ivar7, 2), arg0), ivar9, 0, 0);
				cs2method_10979(divide(arg0, 2));
			}
			ivar7 = add(ivar7, 1);
		}
		ivar7 = 0;
		ivar10 = add(ivar10, 1);
	}
	if (arg1 <= 0) {
		script_5053(arg3, arg4);
		ivar9 = subtract(multiply(arg0, 2), 3);
		cs2method_10444(ivar9, ivar9, 0, 0, 72810510);
		ivar9 = add(multiply(arg0, 112), 5);
		cs2method_10893(ivar9, ivar9, 0, 0, 72810510);
	}
	return;
}
