void script_505() {
	setWidgetText(new WidgetPointer(1017,156), (object)script_483(bitconfig_7520));
	setWidgetText(new WidgetPointer(1017,157), (object)script_483(bitconfig_7521));
	setWidgetText(new WidgetPointer(1017,158), (object)script_483(bitconfig_7526));
	setWidgetText(new WidgetPointer(1017,159), (object)script_483(bitconfig_7527));
	setWidgetText(new WidgetPointer(1017,160), (object)script_483(bitconfig_7530));
	setWidgetText(new WidgetPointer(1017,161), (object)script_483(bitconfig_7531));
	setWidgetText(new WidgetPointer(1017,162), (object)script_483(bitconfig_7532));
	setWidgetText(new WidgetPointer(1017,163), (object)script_483(bitconfig_7533));
	setWidgetText(new WidgetPointer(1017,164), (object)script_483(bitconfig_7534));
	setWidgetText(new WidgetPointer(1017,165), (object)script_483(bitconfig_7535));
	return;
}
