int script_506(int arg0) {
	int ivar1;
	ivar1 = cs2method_10125(arg0);
	if (globalint_41 == 5 && cs2method_10366((object)globalstring_0) > 0) {
		switch (ivar1) {
			case 1:
			case 19:
			case 2:
			case 18:
			case 3:
			case 6:
			case 7:
			case 42:
			case 41:
				if (compareTo(cs2method_10222(cs2method_10749(arg0)), cs2method_10222((object)globalstring_0)) == 0 || compareTo(cs2method_10222(cs2method_10749(arg0)), cs2method_10222(cs2method_10664())) == 0) {
					if (cs2method_10488() == 0) {
						return 1;
					}
					if (cs2method_10488() == 1 && cs2method_10028(cs2method_10749(arg0)) == 1) {
						return 1;
					}
					if (ivar1 == 1 || ivar1 == 7) {
						return 1;
					}
				}
		}
	}
	return 0;
}
