int script_5069(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	ivar4 = cs2method_10586(cs2method_10624(arg0), 256);
	ivar5 = 0;
	ivar6 = 0;
	while (ivar5 < ivar4) {
		createChildWidget(arg1, 3, cs2method_10860(arg1));
		setWidgetSize(0, 14, 1, 0);
		setWidgetPosition(0, ivar6, 1, 0);
		cs2method_10305(255);
		setWidgetContextMenuOption(1, (object)"Select");
		createChildWidget(arg1, 5, cs2method_10860(arg1));
		setWidgetSize(12, 12, 0, 0);
		setWidgetPosition(0, add(ivar6, 1), 0, 0);
		if (arg3 == ivar5) {
			cs2method_10469(5924);
		} else {
			cs2method_10469(5928);
		}
		createChildWidget(arg1, 4, cs2method_10860(arg1));
		setWidgetSize(17, 14, 1, 0);
		setWidgetPosition(0, ivar6, 2, 0);
		setWidgetFont(494);
		setWidgetRGB(new Color(223, 207, 191));
		cs2method_10320(1);
		setWidgetTextAlignment(0, 1, 0);
		setWidgetText((object)getDataByKey('i', 's', arg0, ivar5));
		cs2method_20211(1356, new WidgetPointer(-32768,3), cs2method_10261(), 16777215, "Iii");
		cs2method_20139(1356, new WidgetPointer(-32768,3), cs2method_10261(), 14667711, "Iii");
		cs2method_20115(5071, -2147483644, arg2, ivar5, arg0, "iiig");
		ivar6 = add(ivar6, 15);
		ivar5 = add(ivar5, 1);
	}
	ivar6 = cs2method_10004(subtract(ivar6, 1), 0);
	cs2method_10893(0, ivar6, 1, 0, arg1);
	return ivar6;
}
