void script_5080(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	ivar1 = 0;
	ivar2 = cs2method_10624(3921);
	ivar3 = -1;
	while (ivar1 < ivar2) {
		ivar3 = getDataByKey('i', 'g', 3921, ivar1);
		if (ivar3 != -1 && cs2method_10551(arg0, add(multiply(ivar1, 10), 9)) == 1) {
			setWidgetText((object)getDataByKey('i', 's', ivar3, script_5089(ivar3)));
		}
		ivar1 = add(ivar1, 1);
	}
	switch (bitconfig_9539) {
		case 1:
			if (globalint_1095 == 1) {
				setWidgetText(new WidgetPointer(1114,8), (object)"Press 'Confirm' when you've made your choices.");
			} else {
				setWidgetText(new WidgetPointer(1114,8), (object)"Waiting for the battle's initiator to choose the rules...");
			}
			break;
		case 2:
			if (globalint_1095 == 1) {
				setWidgetText(new WidgetPointer(1114,8), (object)"Press 'Confirm' when you've made your choices.");
			} else {
				setWidgetText(new WidgetPointer(1114,8), (object)("Waiting for " + globalstring_129 + " to choose the rules..."));
			}
			break;
		case 3:
			setWidgetText(new WidgetPointer(1114,8), (object)"Loading elements...");
			break;
		case 4:
			setWidgetText(new WidgetPointer(1114,8), (object)"Building elements...");
			break;
		case 5:
			setWidgetText(new WidgetPointer(1114,8), (object)"Failed to build battlefield.");
			break;
		case 6:
			setWidgetText(new WidgetPointer(1114,8), (object)"Initialising build mode.");
			break;
		default:
			setWidgetText(new WidgetPointer(1114,8), (object)"Loading...");
	}
	script_5085(arg0);
	return;
}
