void script_5085(int arg0) {
	int ivar1;
	int ivar2;
	setWidgetIsHidden(true, new WidgetPointer(1114,22));
	globalint_160 = -1;
	clearExtraChildren(new WidgetPointer(1114,26));
	ivar1 = 0;
	ivar2 = cs2method_10624(3921);
	while (ivar1 < ivar2) {
		if (globalint_1095 == 1) {
			if (cs2method_10551(arg0, add(multiply(ivar1, 10), 3)) == 1) {
				cs2method_10469(6132);
			}
			if (cs2method_10551(arg0, add(multiply(ivar1, 10), 5)) == 1) {
				cs2method_10469(6131);
			}
			if (cs2method_10551(arg0, add(multiply(ivar1, 10), 7)) == 1) {
				cs2method_10469(6133);
			}
		} else {
			if (cs2method_10551(arg0, add(multiply(ivar1, 10), 3)) == 1) {
				cs2method_10469(6141);
			}
			if (cs2method_10551(arg0, add(multiply(ivar1, 10), 5)) == 1) {
				cs2method_10469(6140);
			}
			if (cs2method_10551(arg0, add(multiply(ivar1, 10), 7)) == 1) {
				cs2method_10469(6142);
			}
		}
		ivar1 = add(ivar1, 1);
	}
	return;
}
