void script_5086(int arg0,int arg1,int arg2) {
	int ivar3;
	if (arg1 == globalint_160) {
		arg2 = 255;
	}
	ivar3 = multiply(arg1, 10);
	if (cs2method_10551(arg0, ivar3) == 1) {
		if (arg2 == 255) {
			cs2method_20745(-1, "");
			if (cs2method_10551(arg0, add(ivar3, 4)) == 1) {
				cs2method_10305(255);
			}
			if (cs2method_10551(arg0, add(ivar3, 6)) == 1) {
				cs2method_10305(255);
			}
			if (cs2method_10551(arg0, add(ivar3, 8)) == 1) {
				cs2method_10305(255);
			}
		} else {
			cs2method_20745(5087, new WidgetPointer(-32768,3), -2147483643, arg2, "Iii");
			script_5088(arg0, arg2);
		}
	}
	return;
}
