void script_509(int arg0) {
	object ovar0;
	ovar0 = (object)"";
	if (arg0 == 40173577) {
		ovar0 = getItemName(standart_config_1065);
		if (standart_config_1065 == -1) {
			ovar0 = (object)"Empty";
		}
	} else if (arg0 == 40173578) {
		ovar0 = getItemName(standart_config_1066);
		if (standart_config_1066 == -1) {
			ovar0 = (object)"Empty";
		}
	} else {
		if (arg0 == 40173579) {
			ovar0 = getItemName(standart_config_1067);
			if (standart_config_1067 == -1) {
				ovar0 = (object)"Empty";
			}
		}
	}
	script_39(arg0, 40173592, 25, 199, ovar0);
	return;
}
