void script_5097() {
	switch (bitconfig_9539) {
		case 1:
			setWidgetText(new WidgetPointer(1113,4), (object)"Unable to load your clan data.");
			setWidgetText(new WidgetPointer(1113,6), (object)"Sorry!");
			cs2method_10467(7532, 72941575);
			setWidgetText(new WidgetPointer(1113,8), (object)"Please try again later when the system is less busy.");
			break;
		case 2:
			setWidgetText(new WidgetPointer(1113,4), (object)"And the winner is:");
			setWidgetText(new WidgetPointer(1113,6), (object)("<col=ff7f7f>" + "Red Team!" + "</col>"));
			cs2method_10467(7531, 72941575);
			if (bitconfig_9540 == 1) {
				setWidgetText(new WidgetPointer(1113,8), (object)"Congratulations, your team won!");
			} else if (bitconfig_9540 == 2) {
				setWidgetText(new WidgetPointer(1113,8), (object)"Oh dear, better luck next time.");
			} else {
				setWidgetText(new WidgetPointer(1113,8), (object)"Better luck next time to the Blue Team.");
			}
			break;
		case 3:
			setWidgetText(new WidgetPointer(1113,4), (object)"And the winner is:");
			setWidgetText(new WidgetPointer(1113,6), (object)("<col=7f7fff>" + "Blue Team!" + "</col>"));
			cs2method_10467(7530, 72941575);
			if (bitconfig_9540 == 2) {
				setWidgetText(new WidgetPointer(1113,8), (object)"Congratulations, your team won!");
			} else if (bitconfig_9540 == 1) {
				setWidgetText(new WidgetPointer(1113,8), (object)"Oh dear, better luck next time.");
			} else {
				setWidgetText(new WidgetPointer(1113,8), (object)"Better luck next time to the Red Team.");
			}
			break;
		case 5:
			setWidgetText(new WidgetPointer(1113,4), (object)"And the result is:");
			setWidgetText(new WidgetPointer(1113,6), (object)"It's a draw!");
			cs2method_10467(7532, 72941575);
			setWidgetText(new WidgetPointer(1113,8), (object)"Well done, everyone!");
			break;
		case 4:
			setWidgetText(new WidgetPointer(1113,4), (object)"And the winner is:");
			if (cs2method_10366((object)globalstring_129) > 0) {
				setWidgetText(new WidgetPointer(1113,6), (object)globalstring_129);
			} else {
				setWidgetText(new WidgetPointer(1113,6), (object)"... missing!");
			}
			cs2method_10467(7532, 72941575);
			setWidgetText(new WidgetPointer(1113,8), (object)"Better luck next time to everyone else.");
			break;
		case 6:
			setWidgetText(new WidgetPointer(1113,4), (object)"And the winner is:");
			setWidgetText(new WidgetPointer(1113,6), (object)"YOU!");
			cs2method_10467(7532, 72941575);
			setWidgetText(new WidgetPointer(1113,8), (object)"Congratulations!");
			break;
		default:
			setWidgetText(new WidgetPointer(1113,4), (object)"");
			setWidgetText(new WidgetPointer(1113,6), (object)"");
			cs2method_10467(-1, 72941575);
			setWidgetText(new WidgetPointer(1113,8), (object)"");
	}
	return;
}
