void script_5121() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	clearExtraChildren(new WidgetPointer(1119,16));
	ivar0 = 0;
	ivar1 = add(126, 1);
	ivar2 = -1;
	ivar3 = -1;
	while (ivar0 <= ivar1) {
		if (ivar0 > bitconfig_9545) {
			if (cs2method_10551(73334795, multiply(ivar0, 3)) == 1 && cs2method_10140() == 0) {
				cs2method_10865();
				if (cs2method_10551(73334795, add(multiply(ivar0, 3), 1)) == 1) {
					if (globalint_777 == ivar0) {
						cs2method_10469(5918);
					} else {
						cs2method_10469(5922);
					}
				}
				if (cs2method_10551(73334795, add(multiply(ivar0, 3), 2)) == 1) {
					setWidgetRGB(new Color(127, 127, 127));
				}
			}
		} else if (globalint_777 == ivar0) {
			ivar2 = 5917;
			ivar3 = 5916;
			if (cs2method_10551(73334795, multiply(ivar0, 3)) == 1 && cs2method_10140() == 0) {
				cs2method_20211(5122, new WidgetPointer(-32768,3), -2147483643, ivar2, 16777215, "Iidi");
				cs2method_20139(5122, new WidgetPointer(-32768,3), -2147483643, ivar3, 14671823, "Iidi");
				if (cs2method_10551(73334795, add(multiply(ivar0, 3), 1)) == 1) {
					cs2method_10469(ivar3);
				}
				if (cs2method_10551(73334795, add(multiply(ivar0, 3), 2)) == 1) {
					setWidgetRGB(new Color(223, 223, 207));
				}
			}
		} else {
			ivar2 = 5921;
			ivar3 = 5920;
			if (cs2method_10551(73334795, multiply(ivar0, 3)) == 1 && cs2method_10140() == 0) {
				cs2method_20211(5122, new WidgetPointer(-32768,3), -2147483643, ivar2, 16777215, "Iidi");
				cs2method_20139(5122, new WidgetPointer(-32768,3), -2147483643, ivar3, 13615023, "Iidi");
				if (cs2method_10551(73334795, add(multiply(ivar0, 3), 1)) == 1) {
					cs2method_10469(ivar3);
				}
				if (cs2method_10551(73334795, add(multiply(ivar0, 3), 2)) == 1) {
					setWidgetRGB(new Color(207, 191, 175));
				}
			}
		}
		if (ivar0 <= globalint_777) {
			createChildWidget(73334800, 3, ivar0);
			if (ivar0 == globalint_777) {
				setWidgetSize(0, 0, 1, 1);
				setWidgetPosition(0, 0, 1, 1);
				cs2method_10305(255);
				setWidgetContextMenuOption(1, (object)"Confirm");
			} else {
				cs2method_10692(1);
			}
		}
		ivar0 = add(ivar0, 1);
	}
	if (globalint_777 >= 0) {
		setWidgetIsHidden(true, new WidgetPointer(1119,19));
	} else {
		setWidgetIsHidden(false, new WidgetPointer(1119,19));
	}
	return;
}
