void script_5137(int arg0) {
	setWidgetIsHidden(true, new WidgetPointer(1096,488));
	setWidgetIsHidden(true, new WidgetPointer(1096,497));
	setWidgetIsHidden(true, new WidgetPointer(1096,505));
	setWidgetIsHidden(true, new WidgetPointer(1096,513));
	setWidgetIsHidden(true, new WidgetPointer(1096,521));
	if (arg0 == 1) {
		setWidgetIsHidden(false, new WidgetPointer(1096,488));
	} else if (arg0 == 2) {
		setWidgetIsHidden(false, new WidgetPointer(1096,497));
	} else if (arg0 == 3) {
		setWidgetIsHidden(false, new WidgetPointer(1096,505));
	} else if (arg0 == 4) {
		setWidgetIsHidden(false, new WidgetPointer(1096,513));
	} else {
		if (arg0 == 5) {
			setWidgetIsHidden(false, new WidgetPointer(1096,521));
		}
	}
	return;
}
