void script_5170() {
	setWidgetIsHidden(false, new WidgetPointer(1261,12));
	setWidgetIsHidden(false, new WidgetPointer(1261,14));
	setWidgetIsHidden(false, new WidgetPointer(1261,16));
	setWidgetIsHidden(false, new WidgetPointer(1261,18));
	setWidgetIsHidden(false, new WidgetPointer(1261,20));
	setWidgetIsHidden(false, new WidgetPointer(1261,22));
	setWidgetIsHidden(false, new WidgetPointer(1261,24));
	setWidgetIsHidden(false, new WidgetPointer(1261,26));
	setWidgetIsHidden(false, new WidgetPointer(1261,28));
	setWidgetIsHidden(false, new WidgetPointer(1261,30));
	setWidgetIsHidden(false, new WidgetPointer(1261,32));
	setWidgetIsHidden(false, new WidgetPointer(1261,34));
	setWidgetIsHidden(false, new WidgetPointer(1261,16));
	setWidgetIsHidden(false, new WidgetPointer(1261,48));
	setWidgetIsHidden(false, new WidgetPointer(1261,50));
	setWidgetIsHidden(false, new WidgetPointer(1261,52));
	return;
}
