void script_5197(int arg0,int arg1,int arg2) {
	if (arg2 == 0) {
		setWidgetIsHidden(true, new WidgetPointer(1122,51));
		setWidgetIsHidden(true, new WidgetPointer(1122,239));
		setWidgetIsHidden(true, new WidgetPointer(1122,251));
		setWidgetIsHidden(true, new WidgetPointer(1122,263));
		setWidgetIsHidden(true, new WidgetPointer(1122,275));
		setWidgetIsHidden(false, new WidgetPointer(arg0));
	} else if (arg1 == bitconfig_9674) {
		setWidgetIsHidden(false, new WidgetPointer(arg0));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(arg0));
	}
	globalint_1600 = arg1;
	script_5202(1);
	return;
}
