void script_5206() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	ivar0 = 60;
	ivar1 = subtract(cs2method_10956(73531479), multiply(ivar0, 4));
	ivar2 = divide(ivar1, 5);
	ivar3 = add(ivar2, divide(subtract(ivar1, multiply(ivar2, 5)), 2));
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = 5523;
	ivar7 = 5524;
	ivar8 = 5525;
	ivar9 = 5526;
	ivar10 = 5527;
	ivar11 = cs2method_10774(73531479);
	ivar12 = cs2method_10424(73531479);
	clearExtraChildren(new WidgetPointer(1122,87));
	ivar13 = 0;
	ivar14 = 0;
	ivar15 = cs2method_10624(4850);
	ivar16 = -1;
	ivar17 = -1;
	ivar18 = 0;
	while (ivar13 < ivar15) {
		ivar16 = getDataByKey('i', 'J', 4850, ivar13);
		if (ivar13 != 0 && ivar16 == -1) {
			return;
		}
		ivar17 = getDataByKey('i', 'J', 4849, getGeneralRequirementAttribute(ivar16, 1885));
		if (ivar17 != -1 && getGeneralRequirementAttribute(ivar17, 2196) == 1 && script_5200(getGeneralRequirementAttribute(ivar16, 1885)) == 0) {
			ivar13 = add(ivar13, 1);
			ivar18 = 0;
			while (ivar18 < 3) {
				createChildWidget(73531479, 3, ivar14);
				setWidgetPosition(0, 0, 0, 0);
				setWidgetSize(1, 1, 0, 0);
				cs2method_10692(1);
				ivar14 = add(ivar14, 1);
				ivar18 = add(ivar18, 1);
			}
		} else {
			ivar4 = add(ivar3, multiply(cs2method_10620(ivar13, 4), add(ivar2, ivar0)));
			ivar5 = add(ivar2, multiply(divide(ivar13, 4), add(ivar2, ivar0)));
			createChildWidget(73531479, 5, ivar14);
			setWidgetPosition(ivar4, ivar5, 0, 0);
			setWidgetSize(ivar0, ivar0, 0, 0);
			if (bitconfig_9675 == ivar13) {
				cs2method_10469(ivar9);
				ivar14 = add(ivar14, 1);
				createChildWidget(73531479, 5, ivar14);
				setWidgetPosition(ivar4, ivar5, 0, 0);
				setWidgetSize(ivar0, ivar0, 0, 0);
				cs2method_10469(getGeneralRequirementAttribute(ivar16, 1883));
				ivar14 = add(ivar14, 1);
				createChildWidget(73531479, 5, ivar14);
				setWidgetPosition(ivar4, ivar5, 0, 0);
				setWidgetSize(ivar0, ivar0, 0, 0);
				cs2method_10469(-1);
			} else if (getGeneralRequirementAttribute(ivar16, 1885) == 0 || script_5200(getGeneralRequirementAttribute(ivar16, 1885)) == 1) {
				cs2method_10469(ivar6);
				cs2method_20211(688, new WidgetPointer(-32768,3), -2147483643, ivar7, "Iid");
				cs2method_20139(688, new WidgetPointer(-32768,3), -2147483643, ivar6, "Iid");
				cs2method_20723(688, new WidgetPointer(-32768,3), -2147483643, ivar8, "Iid");
				cs2method_20166(688, new WidgetPointer(-32768,3), -2147483643, ivar6, "Iid");
				setWidgetContextMenuOption(1, (object)"Select crest");
				cs2method_20115(5207, new WidgetPointer(-32768,3), -2147483643, ivar13, "Iii");
				ivar14 = add(ivar14, 1);
				createChildWidget(73531479, 5, ivar14);
				setWidgetPosition(ivar4, ivar5, 0, 0);
				setWidgetSize(ivar0, ivar0, 0, 0);
				cs2method_10469(getGeneralRequirementAttribute(ivar16, 1883));
				ivar14 = add(ivar14, 1);
				createChildWidget(73531479, 5, ivar14);
				setWidgetPosition(ivar4, ivar5, 0, 0);
				setWidgetSize(ivar0, ivar0, 0, 0);
				cs2method_10469(-1);
			} else {
				cs2method_10469(ivar10);
				ivar14 = add(ivar14, 1);
				createChildWidget(73531479, 5, ivar14);
				setWidgetPosition(ivar4, ivar5, 0, 0);
				setWidgetSize(ivar0, ivar0, 0, 0);
				cs2method_10469(getGeneralRequirementAttribute(ivar16, 1883));
				cs2method_10305(196);
				ivar14 = add(ivar14, 1);
				createChildWidget(73531479, 5, ivar14);
				setWidgetPosition(ivar4, ivar5, 0, 0);
				setWidgetSize(ivar0, ivar0, 0, 0);
				cs2method_10469(7454);
			}
			ivar14 = add(ivar14, 1);
			ivar13 = add(ivar13, 1);
		}
	}
	ivar19 = divide(ivar15, 4);
	if (cs2method_10620(ivar15, 4) != 0) {
		ivar19 = add(ivar19, 1);
	}
	ivar20 = add(multiply(ivar19, add(ivar0, ivar2)), ivar2);
	setWidgetScrollMax(cs2method_10956(73531479), ivar20, 73531479);
	cs2method_10085(ivar11, ivar12, 73531479);
	script_31(73531480, 73531479, 5666, 5663, 5664, 5665, 5686, 5685);
	return;
}
