void script_5218(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	ivar5 = 0;
	ivar6 = 0;
	setWidgetIsHidden(false, new WidgetPointer(cs2method_10509(arg0)));
	if (arg3 > 0) {
		cs2method_20219(5218, new WidgetPointer(arg0), new WidgetPointer(arg1), arg2, subtract(arg3, 1), new WidgetPointer(arg4), "IIiiI", new WidgetPointer(arg4));
		return;
	}
	if (cs2method_10551(arg0, 0) == 1) {
		ivar5 = cs2method_10354();
		if (arg2 == 0) {
			ivar6 = subtract(ivar5, 22);
		} else {
			ivar6 = add(ivar5, 22);
		}
		ivar6 = cs2method_10004(ivar6, 0);
		ivar6 = cs2method_10586(ivar6, 255);
	}
	script_4161(arg0, ivar6);
	script_4161(arg1, ivar6);
	if (ivar6 == 0 && arg2 == 0) {
		cs2method_20219(-1, "", new WidgetPointer(arg4));
	} else if (ivar6 == 255 && arg2 == 1) {
		cs2method_20219(-1, "", new WidgetPointer(arg4));
		setWidgetIsHidden(true, new WidgetPointer(cs2method_10509(arg0)));
	} else {
		cs2method_20219(5218, new WidgetPointer(arg0), new WidgetPointer(arg1), arg2, 0, new WidgetPointer(arg4), "IIiiI", new WidgetPointer(arg4));
	}
	return;
}
