void script_5222(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	object ovar0;
	object ovar1;
	ivar1 = script_4949(arg0);
	ivar2 = script_4959(arg0);
	ivar3 = script_4972(arg0);
	if (ivar3 == -1) {
		return;
	}
	ivar4 = cs2method_10509(ivar3);
	ivar5 = cs2method_10509(ivar4);
	ovar0 = (object)"";
	ovar1 = (object)"Empty skill plot";
	ivar6 = 3;
	if (arg0 == 1) {
		ovar0 = (object)("Citadel : Tier " + toString(ivar2));
	} else if (arg0 == 2) {
		ovar0 = (object)("Storehouse : Tier " + toString(ivar2));
	} else if (arg0 == 3) {
		ovar0 = (object)("Battlefield : Tier " + toString(ivar2));
	} else if (ivar2 > 0) {
		ovar0 = (object)((string)ovar1 + " : Tier " + toString(ivar2));
	} else {
		ovar0 = (object)"Empty skill plot";
	}
	ovar1 = (object)getDataByKey('i', 's', 4287, ivar1);
	if (cs2method_10111(ivar4) < subtract(divide(cs2method_10956(ivar5), 2), 50)) {
		ivar6 = 1;
	}
	cs2method_20835(4538, new WidgetPointer(1261,153), new WidgetPointer(ivar3), -1, (string)ovar0, 120, 3793, 3793, 16777215, 13, 4, ivar6, -2147483647, -2147483646, "IIisifdiiiiii", new WidgetPointer(ivar3));
	cs2method_20295(40, new WidgetPointer(1261,153), "I", new WidgetPointer(ivar3));
	return;
}
