void script_5287() {
	cs2method_10492(7513, 1, 0, 200, cs2method_10099(20, 20));
	if (cs2method_10685(36372528) == 32768) {
		cs2method_10641(49152, 36372529);
		cs2method_10641(49152, 36372528);
		return;
	}
	if (cs2method_10685(36372528) == 16384) {
		cs2method_10641(32768, 36372529);
		cs2method_10641(32768, 36372528);
		return;
	}
	if (cs2method_10685(36372528) == 0) {
		cs2method_10641(16384, 36372529);
		cs2method_10641(16384, 36372528);
		return;
	}
	if (cs2method_10685(36372528) == 49152) {
		cs2method_10641(0, 36372529);
		cs2method_10641(0, 36372528);
		return;
	}
	return;
}
