void script_529(int arg0) {
	int ivar1;
	object ovar0;
	object ovar1;
	int stack_dump0;
	cs2func_script_530_struct(1,1,0) structdump_1;
	ovar0 = (object)"null";
	ivar1 = 0;
	ovar1 = (object)"null";
	if (arg0 == 19726347) {
		ovar0 = (object)"This is the total XP you have gained through the Assist System in the past 24 hours. There is a limit to the XP you can gain within 24 hours, but this amount gets reset once the day has passed.";
		script_39(arg0, 19726421, 25, 180, ovar0);
		return;
	}
	stack_dump0 = arg0;
	structdump_1 = script_530(stack_dump0);
	ovar1 = structdump_1.objectpart_0;
	ivar1 = structdump_1.intpart_0;
	if (ivar1 == 1) {
		ovar0 = (object)("Assist with " + (string)ovar1 + " while using the Assist System (ON).");
	} else {
		ovar0 = (object)("Assist with " + (string)ovar1 + " while using the Assist System (OFF).");
	}
	script_39(arg0, 19726421, 25, 180, ovar0);
	globalint_2 = 0;
	return;
}
