void script_5304(int arg0) {
	if (arg0 == 54001714) {
		switch (bitconfig_9892) {
			case 0:
				setWidgetRGB(16777215, arg0);
				break;
			case 1:
				setWidgetRGB(16776960, arg0);
				break;
			case 2:
				setWidgetRGB(65280, arg0);
				break;
			case 3:
				setWidgetRGB(255, arg0);
				break;
			case 4:
				setWidgetRGB(16711680, arg0);
				break;
			default:
				setWidgetRGB(16777215, arg0);
		}
	} else if (arg0 == 54001784) {
		switch (bitconfig_9893) {
			case 0:
				setWidgetRGB(16777215, arg0);
				break;
			case 1:
				setWidgetRGB(16776960, arg0);
				break;
			case 2:
				setWidgetRGB(65280, arg0);
				break;
			case 3:
				setWidgetRGB(255, arg0);
				break;
			case 4:
				setWidgetRGB(16711680, arg0);
				break;
			default:
				setWidgetRGB(16777215, arg0);
		}
	} else if (arg0 == 54001837) {
		switch (bitconfig_9894) {
			case 0:
				setWidgetRGB(16777215, arg0);
				break;
			case 1:
				setWidgetRGB(16776960, arg0);
				break;
			case 2:
				setWidgetRGB(65280, arg0);
				break;
			case 3:
				setWidgetRGB(255, arg0);
				break;
			case 4:
				setWidgetRGB(16711680, arg0);
				break;
			default:
				setWidgetRGB(16777215, arg0);
		}
	} else {
		if (arg0 == 54001874) {
			switch (bitconfig_9895) {
				case 0:
					setWidgetRGB(16777215, arg0);
					break;
				case 1:
					setWidgetRGB(16776960, arg0);
					break;
				case 2:
					setWidgetRGB(65280, arg0);
					break;
				case 3:
					setWidgetRGB(255, arg0);
					break;
				case 4:
					setWidgetRGB(16711680, arg0);
					break;
				default:
					setWidgetRGB(16777215, arg0);
			}
		}
	}
	return;
}
