void script_5350(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	int ivar33;
	int ivar34;
	int ivar35;
	int ivar36;
	int ivar37;
	int ivar38;
	object ovar0;
	object ovar1;
	object ovar2;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	int stack_dump5;
	int stack_dump6;
	int stack_dump7;
	int stack_dump8;
	int stack_dump9;
	cs2func_script_5352_struct(5,0,0) structdump_10;
	cs2func_script_5353_struct(5,0,0) structdump_11;
	cs2func_script_4727_struct(5,0,0) structdump_12;
	cs2func_script_4344_struct(5,0,0) structdump_13;
	cs2func_script_6000_struct(5,0,0) structdump_14;
	int stack_dump15;
	cs2func_script_4726_struct(5,0,0) structdump_16;
	ivar2 = 5181;
	ovar0 = (object)"Home";
	ivar3 = 0;
	if (bitconfig_9487 == 1) {
		ivar2 = 5182;
		ovar0 = (object)"Auras";
		ivar3 = 1;
	} else if (bitconfig_9487 == 9) {
		ivar2 = 5724;
		ovar0 = (object)"Cosmetic Auras";
		ivar3 = 9;
	} else if (bitconfig_9487 == 2) {
		ivar2 = 3875;
		ovar0 = (object)"Emotes";
		ivar3 = 2;
	} else if (bitconfig_9487 == 3) {
		if (cs2method_10855() == 0) {
			ivar2 = 5189;
		} else {
			ivar2 = 5188;
		}
		ovar0 = (object)"Costumes";
		ivar3 = 3;
	} else if (bitconfig_9487 == 4) {
		ivar2 = 5184;
		ovar0 = (object)"Titles";
		ivar3 = 4;
	} else if (bitconfig_9487 == 5) {
		ivar2 = 5183;
		ovar0 = (object)"Re-colour";
		ivar3 = 5;
	} else if (bitconfig_9487 == 6) {
		ovar0 = (object)"Special Offers";
		ivar3 = 6;
	} else if (bitconfig_9487 == 7) {
		ovar0 = (object)"Limited Edition";
		ivar3 = 7;
	} else {
		if (bitconfig_9487 == 8) {
			ovar0 = (object)"My Favourites";
			ivar3 = 8;
		}
	}
	ivar4 = 74907653;
	ivar5 = cs2method_10424(ivar4);
	ivar6 = 74907725;
	ivar7 = 74907726;
	ivar8 = 74907724;
	ivar9 = 74907714;
	ivar10 = 74907715;
	ivar11 = 74907716;
	ivar12 = 74907717;
	ivar13 = 74907718;
	ivar14 = 74907719;
	ivar15 = 74907708;
	ivar16 = 74907709;
	ivar17 = 74907710;
	ivar18 = 74907711;
	ivar19 = 74907712;
	ivar20 = 74907713;
	clearExtraChildren(new WidgetPointer(ivar4));
	clearExtraChildren(new WidgetPointer(ivar6));
	clearExtraChildren(new WidgetPointer(ivar7));
	clearExtraChildren(new WidgetPointer(ivar8));
	clearExtraChildren(new WidgetPointer(ivar9));
	clearExtraChildren(new WidgetPointer(ivar10));
	clearExtraChildren(new WidgetPointer(ivar11));
	clearExtraChildren(new WidgetPointer(ivar12));
	clearExtraChildren(new WidgetPointer(ivar13));
	clearExtraChildren(new WidgetPointer(ivar14));
	clearExtraChildren(new WidgetPointer(ivar15));
	clearExtraChildren(new WidgetPointer(ivar16));
	clearExtraChildren(new WidgetPointer(ivar17));
	clearExtraChildren(new WidgetPointer(ivar18));
	clearExtraChildren(new WidgetPointer(ivar19));
	clearExtraChildren(new WidgetPointer(ivar20));
	setWidgetIsHidden(true, new WidgetPointer(1143,79));
	setWidgetText(new WidgetPointer(1143,80), cs2method_10445((object)"Now Viewing: ", ovar0));
	ivar21 = 0;
	ivar22 = 6;
	ivar23 = ivar22;
	ivar24 = ivar22;
	ivar25 = 0;
	ivar26 = -1;
	ivar27 = 7835;
	ivar28 = 7836;
	ivar29 = 7837;
	ivar30 = 0;
	ivar31 = 0;
	ivar32 = 0;
	ivar33 = 0;
	ivar34 = 0;
	ovar1 = (object)"";
	ivar35 = -1;
	ivar36 = 0;
	ivar37 = 0;
	ovar2 = (object)"See More";
	ivar38 = 0;
	if (ivar3 == 0) {
		flow_22:
			ivar27 = 7826;
			ivar28 = 7827;
			ivar29 = 7828;
			ivar22 = 20;
			ivar23 = 0;
			ivar24 = ivar22;
			createChildWidget(ivar8, 5, ivar21);
			ivar21 = add(ivar21, 1);
			setWidgetPosition(17, 24, 0, 0);
			cs2method_10469(7803);
			ivar36 = 311;
			ivar37 = 311;
			setWidgetSize(ivar36, ivar37, 0, 0);
			setWidgetContextMenuOption(1, ovar2);
			createChildWidget(ivar8, 5, ivar21);
			ivar21 = add(ivar21, 1);
			cs2method_10469(10133);
			setWidgetSize(219, 219, 0, 0);
			setWidgetPosition(17, 24, 0, 0);
			setWidgetPosition(add(cs2method_10646(), divide(subtract(ivar36, cs2method_10040()), 2)), add(add(cs2method_10207(), 20), divide(subtract(ivar37, cs2method_10630()), 2)), 0, 0);
			createChildWidget(ivar8, 5, ivar21);
			ivar21 = add(ivar21, 1);
			setWidgetPosition(0, 62, 0, 0);
			setWidgetSize(348, 34, 0, 0);
			SWITCH (cs2method_10145()) {
				case 1:
					 GOTO flow_23
				case 2:
					 GOTO flow_24
				case 3:
					 GOTO flow_25
			}
			cs2method_10469(7806);
			GOTO	flow_26
		flow_23:
			cs2method_10469(7808);
			GOTO	flow_26
		flow_24:
			cs2method_10469(7807);
			GOTO	flow_26
		flow_25:
			cs2method_10469(7809);
		flow_26:
			createChildWidget(ivar8, 4, ivar21);
			ivar21 = add(ivar21, 1);
			setWidgetPosition(165, 275, 0, 0);
			setWidgetText(ovar2);
			setWidgetFont(4040);
			cs2method_10320(1);
			setWidgetRGB(new Color(229, 189, 89));
			setWidgetTextAlignment(2, 1, 13);
			setWidgetSize(122, 24, 0, 0);
			while (ivar38 < cs2method_10624(ivar2)) {
				ivar26 = getDataByKey('i', 'J', ivar2, ivar38);
				createChildWidget(ivar8, 5, ivar21);
				ivar21 = add(ivar21, 1);
				setWidgetPosition(ivar23, ivar24, 2, 0);
				cs2method_10469(ivar29);
				ivar30 = 68;
				ivar31 = 92;
				ivar23 = add(ivar23, ivar30);
				setWidgetSize(ivar30, ivar31, 0, 0);
				switch (getGeneralRequirementAttribute(ivar26, 1937)) {
					case 1:
						ivar35 = ivar9;
						break;
					case 9:
						ivar35 = ivar10;
						break;
					case 2:
						ivar35 = ivar11;
						break;
					case 3:
						ivar35 = ivar12;
						break;
					case 4:
						ivar35 = ivar13;
						break;
					case 5:
						ivar35 = ivar14;
				}
				createChildWidget(ivar35, 4, cs2method_10860(ivar35));
				setWidgetPosition(subtract(ivar23, ivar30), ivar24, 2, 0);
				setWidgetSize(multiply(ivar30, 3), ivar31, 0, 0);
				setWidgetContextMenuOption(1, ovar2);
				cs2method_20211(5360, new WidgetPointer(ivar8), add(ivar21, 1), ivar21, subtract(ivar21, 1), 1, "Iiii1");
				cs2method_20139(5360, new WidgetPointer(ivar8), add(ivar21, 1), ivar21, subtract(ivar21, 1), 0, "Iiii1");
				createChildWidget(ivar8, 5, ivar21);
				ivar21 = add(ivar21, 1);
				setWidgetPosition(ivar23, ivar24, 2, 0);
				ivar23 = add(ivar23, ivar30);
				cs2method_10469(ivar28);
				setWidgetSize(ivar30, ivar31, 0, 0);
				createChildWidget(ivar8, 5, ivar21);
				ivar21 = add(ivar21, 1);
				setWidgetPosition(ivar23, ivar24, 2, 0);
				ivar23 = add(ivar23, ivar30);
				cs2method_10469(ivar27);
				setWidgetSize(ivar30, ivar31, 0, 0);
				createChildWidget(ivar8, 5, ivar21);
				ivar21 = add(ivar21, 1);
				if (getGeneralRequirementAttribute(ivar26, 1937) == 1) {
					setItemOnWidget_10672(getGeneralRequirementAttribute(ivar26, 1935), -1);
					setWidgetSize(36, 32, 0, 0);
					setWidgetPosition(subtract(ivar23, 63), add(ivar24, 29), 2, 0);
				} else if (getGeneralRequirementAttribute(ivar26, 1937) == 9) {
					setItemOnWidget_10672(getGeneralRequirementAttribute(ivar26, 1935), -1);
					setWidgetSize(36, 32, 0, 0);
					setWidgetPosition(subtract(ivar23, 63), add(ivar24, 29), 2, 0);
				} else if (getGeneralRequirementAttribute(ivar26, 1937) == 2) {
					cs2method_10469(getGeneralRequirementAttribute(ivar26, 1420));
					setWidgetSize(48, 48, 0, 0);
					setWidgetPosition(subtract(ivar23, 65), add(ivar24, 21), 2, 0);
				} else if (getGeneralRequirementAttribute(ivar26, 1937) == 3) {
					cs2method_10469(getGeneralRequirementAttribute(ivar26, 1441));
					setWidgetSize(40, 50, 0, 0);
					setWidgetPosition(subtract(ivar23, 61), add(ivar24, 20), 2, 0);
				} else if (getGeneralRequirementAttribute(ivar26, 1937) == 4) {
					cs2method_10469(7883);
					setWidgetSize(42, 42, 0, 0);
					setWidgetPosition(subtract(ivar23, 63), add(ivar24, 25), 2, 0);
				} else {
					if (getGeneralRequirementAttribute(ivar26, 1937) == 5) {
						setItemOnWidget_10672(getGeneralRequirementAttribute(ivar26, 1935), -1);
						setWidgetSize(36, 32, 0, 0);
						setWidgetPosition(subtract(ivar23, 62), add(ivar24, 29), 2, 0);
					}
				}
				if (getGeneralRequirementAttribute(ivar26, 1933) > 0) {
					createChildWidget(ivar8, 5, ivar21);
					ivar21 = add(ivar21, 1);
					setWidgetPosition(subtract(ivar23, 44), add(ivar24, 4), 2, 0);
					cs2method_10469(6348);
					setWidgetSize(40, 34, 0, 0);
				}
				createChildWidget(ivar8, 4, ivar21);
				ivar21 = add(ivar21, 1);
				setWidgetPosition(13, add(ivar24, 13), 2, 0);
				if (getGeneralRequirementAttribute(ivar26, 1937) == 4) {
					ivar34 = getDataByKey('J', 'i', 5185, ivar26);
					if (cs2method_10855() == 0) {
						setWidgetText((object)getDataByKey('i', 's', 3886, ivar34));
					} else {
						setWidgetText((object)getDataByKey('i', 's', 3887, ivar34));
					}
					setWidgetText(cs2method_10547(0, subtract(cs2method_10366(cs2method_10775()), 1), cs2method_10775()));
				} else {
					setWidgetText((object)getGeneralRequirementAttribute(ivar26, 1930));
				}
				if (getGeneralRequirementAttribute(ivar26, 1933) > 0) {
					setWidgetText(cs2method_10445(cs2method_10775(), (object)("<br>" + (string)cs2method_10595(getGeneralRequirementAttribute(ivar26, 1933), 1) + " Points")));
				} else {
					setWidgetText(cs2method_10445(cs2method_10775(), (object)("<br>" + (string)cs2method_10595(getGeneralRequirementAttribute(ivar26, 1932), 1) + " Points")));
				}
				setWidgetFont(4040);
				cs2method_10320(1);
				setWidgetRGB(new Color(230, 190, 120));
				setWidgetTextAlignment(1, 1, 13);
				setWidgetSize(122, 60, 0, 0);
				createChildWidget(ivar8, 4, ivar21);
				ivar21 = add(ivar21, 1);
				setWidgetPosition(13, add(add(add(ivar24, 13), 24), 24), 2, 0);
				setWidgetText(ovar2);
				setWidgetFont(3793);
				cs2method_10320(1);
				setWidgetRGB(new Color(230, 190, 120));
				setWidgetTextAlignment(2, 1, 12);
				setWidgetSize(122, 24, 0, 0);
				ivar24 = add(add(ivar24, ivar31), ivar22);
				ivar23 = 0;
				ivar38 = add(ivar38, 1);
			}
	} else if (ivar3 == 6) {
		stack_dump0 = ivar32;
		stack_dump1 = ivar23;
		stack_dump2 = ivar24;
		stack_dump3 = ivar31;
		stack_dump4 = ivar22;
		stack_dump5 = ivar21;
		stack_dump6 = ivar33;
		stack_dump7 = ivar27;
		stack_dump8 = ivar28;
		stack_dump9 = ivar29;
		structdump_10 = script_5352(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9);
		ivar21 = structdump_10.intpart_4;
		ivar31 = structdump_10.intpart_3;
		ivar24 = structdump_10.intpart_2;
		ivar23 = structdump_10.intpart_1;
		ivar32 = structdump_10.intpart_0;
		ovar1 = (object)"There Are No Items Currently On Special Offer";
		ivar25 = add(add(ivar24, ivar31), ivar22);
	} else if (ivar3 == 7) {
		stack_dump0 = ivar32;
		stack_dump1 = ivar23;
		stack_dump2 = ivar24;
		stack_dump3 = ivar31;
		stack_dump4 = ivar22;
		stack_dump5 = ivar21;
		stack_dump6 = ivar33;
		stack_dump7 = ivar27;
		stack_dump8 = ivar28;
		stack_dump9 = ivar29;
		structdump_11 = script_5353(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9);
		ivar21 = structdump_11.intpart_4;
		ivar31 = structdump_11.intpart_3;
		ivar24 = structdump_11.intpart_2;
		ivar23 = structdump_11.intpart_1;
		ivar32 = structdump_11.intpart_0;
		ovar1 = (object)"There Are No Limited Edition Items Currently Available";
		ivar25 = add(add(ivar24, ivar31), ivar22);
	} else if (ivar3 == 8) {
		stack_dump0 = ivar32;
		stack_dump1 = ivar23;
		stack_dump2 = ivar24;
		stack_dump3 = ivar31;
		stack_dump4 = ivar22;
		stack_dump5 = ivar21;
		stack_dump6 = ivar33;
		stack_dump7 = ivar27;
		stack_dump8 = ivar28;
		stack_dump9 = ivar29;
		structdump_12 = script_4727(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9);
		ivar21 = structdump_12.intpart_4;
		ivar31 = structdump_12.intpart_3;
		ivar24 = structdump_12.intpart_2;
		ivar23 = structdump_12.intpart_1;
		ivar32 = structdump_12.intpart_0;
		ovar1 = (object)"Your Favourites List Is Currently Empty";
		ivar25 = add(add(ivar24, ivar31), ivar22);
	} else if (ivar3 == 1) {
		stack_dump0 = ivar32;
		stack_dump1 = ivar23;
		stack_dump2 = ivar24;
		stack_dump3 = ivar31;
		stack_dump4 = ivar22;
		stack_dump5 = ivar21;
		stack_dump6 = ivar33;
		stack_dump7 = ivar27;
		stack_dump8 = ivar28;
		stack_dump9 = ivar29;
		structdump_13 = script_4344(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9);
		ivar21 = structdump_13.intpart_4;
		ivar31 = structdump_13.intpart_3;
		ivar24 = structdump_13.intpart_2;
		ivar23 = structdump_13.intpart_1;
		ivar32 = structdump_13.intpart_0;
		ovar1 = (object)"There Are No Items Currently Available In This Category";
		ivar25 = add(add(ivar24, ivar31), ivar22);
	} else if (ivar3 == 9) {
		stack_dump0 = ivar32;
		stack_dump1 = ivar23;
		stack_dump2 = ivar24;
		stack_dump3 = ivar31;
		stack_dump4 = ivar22;
		stack_dump5 = ivar21;
		stack_dump6 = ivar33;
		stack_dump7 = ivar27;
		stack_dump8 = ivar28;
		stack_dump9 = ivar29;
		structdump_14 = script_6000(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9);
		ivar21 = structdump_14.intpart_4;
		ivar31 = structdump_14.intpart_3;
		ivar24 = structdump_14.intpart_2;
		ivar23 = structdump_14.intpart_1;
		ivar32 = structdump_14.intpart_0;
		ovar1 = (object)"There Are No Items Currently Available In This Category";
		ivar25 = add(add(ivar24, ivar31), ivar22);
	} else {
		stack_dump0 = ivar2;
		stack_dump1 = ivar32;
		stack_dump2 = ivar23;
		stack_dump3 = ivar24;
		stack_dump4 = ivar31;
		stack_dump5 = ivar22;
		stack_dump6 = ivar21;
		stack_dump7 = ivar33;
		stack_dump8 = ivar27;
		stack_dump9 = ivar28;
		stack_dump15 = ivar29;
		structdump_16 = script_4726(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4, stack_dump5, stack_dump6, stack_dump7, stack_dump8, stack_dump9, stack_dump15);
		ivar21 = structdump_16.intpart_4;
		ivar31 = structdump_16.intpart_3;
		ivar24 = structdump_16.intpart_2;
		ivar23 = structdump_16.intpart_1;
		ivar32 = structdump_16.intpart_0;
		ovar1 = (object)"There Are No Items Currently Available In This Category";
		ivar25 = add(add(ivar24, ivar31), ivar22);
	}
	if (ivar21 == 0) {
		createChildWidget(ivar8, 4, ivar21);
		ivar21 = add(ivar21, 1);
		setWidgetPosition(0, 0, 1, 1);
		setWidgetText(ovar1);
		setWidgetFont(4040);
		cs2method_10320(1);
		setWidgetRGB(new Color(230, 190, 120));
		setWidgetTextAlignment(1, 1, 13);
		setWidgetSize(0, 0, 1, 1);
	}
	if (ivar25 > cs2method_10090(ivar4)) {
		setWidgetScrollMax(cs2method_10956(ivar4), ivar25, ivar4);
		if (bitconfig_9487 == arg0) {
			cs2method_10085(0, ivar5, ivar4);
		} else {
			cs2method_10085(0, 0, ivar4);
		}
		cs2method_10893(cs2method_10956(ivar4), ivar25, 0, 0, ivar6);
		cs2method_10893(cs2method_10956(ivar4), ivar25, 0, 0, ivar7);
		cs2method_10893(cs2method_10956(ivar4), ivar25, 0, 0, ivar8);
		script_31(74907654, ivar4, 7900, 7897, 7898, 7899, 7902, 7901);
	} else {
		setWidgetScrollMax(cs2method_10956(ivar4), cs2method_10090(ivar4), ivar4);
		cs2method_10085(0, 0, ivar4);
		cs2method_10893(cs2method_10956(ivar4), cs2method_10090(ivar4), 0, 0, ivar6);
		cs2method_10893(cs2method_10956(ivar4), cs2method_10090(ivar4), 0, 0, ivar7);
		cs2method_10893(cs2method_10956(ivar4), cs2method_10090(ivar4), 0, 0, ivar8);
		clearExtraChildren(new WidgetPointer(1143,6));
	}
	cs2method_20889(5349, ivar3, new WidgetPointer(arg1), 2226, 2391, 2444, 2541, 2392, 2393, 2394, 2445, 2542, 9, "iIY", new WidgetPointer(arg1));
	return;
}
