void script_5360(int arg0,int arg1,int arg2,int arg3,int arg4) {
	if (arg4 == 1) {
		if (cs2method_10551(arg0, arg1) == 1) {
			cs2method_10469(7829);
		}
		if (cs2method_10551(arg0, arg2) == 1) {
			cs2method_10469(7830);
		}
		if (cs2method_10551(arg0, arg3) == 1) {
			cs2method_10469(7831);
		}
	} else {
		if (cs2method_10551(arg0, arg1) == 1) {
			cs2method_10469(7826);
		}
		if (cs2method_10551(arg0, arg2) == 1) {
			cs2method_10469(7827);
		}
		if (cs2method_10551(arg0, arg3) == 1) {
			cs2method_10469(7828);
		}
	}
	return;
}
