void script_5381(int arg0) {
	switch (arg0) {
		case 75497503:
			if (cs2method_10403(75497483) == 1) {
				cs2method_10469(6364);
			}
			if (cs2method_10403(75497484) == 1) {
				cs2method_10469(6365);
			}
			if (cs2method_10403(75497485) == 1) {
				cs2method_10469(6366);
			}
			break;
		case 75497541:
			if (cs2method_10403(75497479) == 1) {
				cs2method_10469(6379);
			}
			if (cs2method_10403(75497480) == 1) {
				cs2method_10469(6380);
			}
			if (cs2method_10403(75497481) == 1) {
				cs2method_10469(6381);
			}
	}
	return;
}
