void script_5391(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	ivar4 = getDataByKey('o', 'i', 5331, arg2);
	ivar5 = 0;
	switch (arg2) {
		case 5341:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1435;
			break;
		case 5343:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1436;
			break;
		case 952:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1437;
			break;
		case 5325:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1440;
			break;
		case 7409:
		case 5329:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1438;
			if (ivar5 > 0 && bitconfig_1848 == 1) {
				arg2 = 7409;
			}
			break;
		case 6797:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			arg2 = getDataByKey('i', 'O', 136, bitconfig_1439);
			if (arg2 != 6797) {
				ivar5 = 1;
			}
			break;
		case 1925:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1357, 2, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = add(multiply(bitconfig_10204, 32), bitconfig_1441);
			break;
		case 6032:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1442;
			break;
		case 6034:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 615, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1443;
			break;
		case 6059:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1357, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_1778;
			break;
		case 6036:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1357, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10205;
			break;
		case 20024:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1935, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_8399;
			break;
		case 20012:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1935, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_8400;
			break;
		case 20028:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1935, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_8401;
			break;
		case 20032:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1935, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_8403;
			break;
		case 20040:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1935, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_8404;
			break;
		case 20036:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1935, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_8402;
			break;
		case 19979:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1746, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10206;
			break;
		case 19980:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1746, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10207;
			break;
		case 19977:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1746, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10208;
			break;
		case 19981:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1746, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10209;
			break;
		case 19983:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1746, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10210;
			break;
		case 19982:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1935, 1746, 2, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = add(multiply(bitconfig_10212, 8), bitconfig_10211);
			break;
		case 22449:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1022, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10235;
			break;
		case 22450:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1059, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10236;
			break;
		case 22451:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1059, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10237;
			break;
		case 22448:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1022, 1, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = bitconfig_10234;
			break;
		case 22444:
			if (arg3 == 1) {
				cs2method_20889(5391, new WidgetPointer(-32768,3), new WidgetPointer(arg1), arg2, 0, 1022, 1059, 2, "IIO1Y", new WidgetPointer(arg0));
			}
			ivar5 = add(multiply(bitconfig_10239, 32), bitconfig_10238);
			break;
		default:
			return;
	}
	ivar6 = 6014;
	if (ivar4 > 1) {
		cs2method_10194(arg2, ivar5, arg0);
		if (ivar5 >= ivar4) {
			ivar6 = 6017;
		}
	} else {
		cs2method_10274(arg2, ivar5, arg0);
	}
	cs2method_10724(arg0, (object)("<col=ff9040>" + (string)getItemName(arg2)));
	ivar7 = 6015;
	if (ivar5 > 0) {
		cs2method_10149(0, arg0);
		cs2method_10467(ivar6, arg1);
		cs2method_20333(44, new WidgetPointer(-32768,3), ivar7, "Id", new WidgetPointer(arg1));
		cs2method_20295(44, new WidgetPointer(-32768,3), ivar6, "Id", new WidgetPointer(arg1));
	} else {
		cs2method_10149(175, arg0);
		cs2method_10467(6016, arg1);
		cs2method_10773(arg1);
	}
	return;
}
