void script_5392(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	ivar3 = cs2method_10956(arg0);
	ivar4 = cs2method_10090(arg0);
	ivar5 = cs2method_10860(arg0);
	createChildWidget(arg0, 5, ivar5);
	setWidgetPosition(0, 0, 1, 0);
	setWidgetSize(4, 12, 1, 0);
	cs2method_10469(8564);
	cs2method_10470(1);
	ivar5 = add(ivar5, 1);
	createChildWidget(arg0, 5, ivar5);
	setWidgetPosition(0, 0, 1, 2);
	setWidgetSize(24, 12, 1, 0);
	cs2method_10469(8580);
	cs2method_10470(1);
	ivar5 = add(ivar5, 1);
	createChildWidget(arg0, 5, ivar5);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(12, 12, 0, 0);
	cs2method_10469(8579);
	ivar5 = add(ivar5, 1);
	createChildWidget(arg0, 5, ivar5);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(12, 12, 0, 0);
	cs2method_10469(8581);
	ivar5 = add(ivar5, 1);
	createChildWidget(arg0, 5, ivar5);
	setWidgetPosition(0, 2, 0, 0);
	setWidgetSize(12, 14, 0, 1);
	cs2method_10469(8566);
	ivar5 = add(ivar5, 1);
	createChildWidget(arg0, 5, ivar5);
	setWidgetPosition(0, 2, 2, 0);
	setWidgetSize(12, 14, 0, 1);
	cs2method_10469(8567);
	ivar5 = add(ivar5, 1);
	return;
}
