void script_54(int arg0) {
	int ivar1;
	ivar1 = 0;
	if (script_133(48238016, 860967167, cs2method_10687()) == 1 || script_133(47189824, 853528447, cs2method_10687()) == 1) {
		ivar1 = add(divide(subtract(cs2method_10130(cs2method_10687()), 3520), 8), 1);
	} else if (script_133(48244416, 860875391, cs2method_10687()) == 1) {
		ivar1 = add(divide(subtract(cs2method_10130(cs2method_10687()), 9920), 8), 1);
	} else {
		setWidgetText(new WidgetPointer(arg0), (object)"");
		return;
	}
	ivar1 = cs2method_10004(cs2method_10586(ivar1, 99), 0);
	setWidgetText(new WidgetPointer(arg0), (object)("Level: " + toString(ivar1)));
	return;
}
