void script_5405(int arg0,int arg1,int arg2) {
	int ivar3;
	ivar3 = 0;
	if (cs2method_10620(cs2method_10878(), 1) == 0) {
		ivar3 = cs2method_10956(arg2);
		ivar3 = subtract(ivar3, 490);
		if (globalint_1669 > ivar3) {
			cs2method_20219(-1, "", new WidgetPointer(1172,5));
			return;
		}
		if (arg0 == 0) {
			cs2method_10444(globalint_1669, 100, 0, 0, arg1);
		} else {
			cs2method_10444(globalint_1669, 100, 2, 2, arg1);
		}
		if (globalint_1669 < 25) {
			globalint_1669 = add(globalint_1669, 14);
		} else if (globalint_1669 < 50) {
			globalint_1669 = add(globalint_1669, 12);
		} else if (globalint_1669 < 100) {
			globalint_1669 = add(globalint_1669, 10);
		} else if (globalint_1669 < 150) {
			globalint_1669 = add(globalint_1669, 8);
		} else if (globalint_1669 < 200) {
			globalint_1669 = add(globalint_1669, 5);
		} else if (globalint_1669 < 250) {
			globalint_1669 = add(globalint_1669, 3);
		} else {
			globalint_1669 = add(globalint_1669, 1);
		}
	}
	return;
}
