void script_5430() {
	int ivar0;
	ivar0 = 0;
	if (globalint_1668 == 1) {
		if (globalint_1667 == 1 && cs2method_10620(cs2method_10878(), 50) == 0) {
			globalint_1665 = add(globalint_1665, 1);
		}
		if (cs2method_10620(cs2method_10878(), globalint_1665) == 0) {
			ivar0 = script_5431(0);
			if (ivar0 == 0) {
				return;
			}
			ivar0 = script_5431(1);
			if (ivar0 == 0) {
				return;
			}
			ivar0 = script_5431(2);
			if (ivar0 == 0) {
				return;
			}
		}
	} else {
		if (globalint_1668 == 2 && cs2method_10620(cs2method_10878(), globalint_1665) == 0) {
			ivar0 = script_5431(0);
			if (ivar0 == 0) {
				return;
			}
			ivar0 = script_5431(1);
			if (ivar0 == 0) {
				return;
			}
			ivar0 = script_5431(2);
			if (ivar0 == 0) {
				return;
			}
		}
	}
	return;
}
