int script_5451(int arg0) {
	switch (arg0) {
		case 1:
			return bitconfig_10063;
		case 2:
			return bitconfig_10064;
		case 3:
			return bitconfig_10065;
		case 4:
			return bitconfig_10066;
		case 5:
			return bitconfig_10067;
		case 6:
			return bitconfig_10068;
		case 7:
			return bitconfig_10069;
		case 8:
			return bitconfig_10070;
		case 9:
			return bitconfig_10071;
		case 10:
			return bitconfig_10072;
		case 11:
			return bitconfig_10073;
		case 12:
			return bitconfig_10074;
		case 13:
			return bitconfig_10075;
		case 14:
			return bitconfig_10076;
		case 15:
			return bitconfig_10077;
		case 16:
			return bitconfig_10078;
		case 17:
			return bitconfig_10079;
		case 18:
			return bitconfig_10080;
		case 19:
			return bitconfig_10081;
		case 20:
			return bitconfig_10082;
		case 21:
			return bitconfig_10083;
		case 22:
			return bitconfig_10084;
		case 23:
			return bitconfig_10085;
		case 24:
			return bitconfig_10086;
		case 25:
			return bitconfig_10087;
		case 26:
			return bitconfig_10088;
		case 27:
			return bitconfig_10089;
		case 28:
			return bitconfig_10090;
		case 29:
			return bitconfig_10091;
		case 30:
			return bitconfig_10092;
		case 31:
			return bitconfig_10093;
		case 32:
			return bitconfig_10094;
		case 33:
			return bitconfig_10095;
		case 34:
			return bitconfig_10096;
		case 35:
			return bitconfig_10097;
		case 36:
			return bitconfig_10098;
		case 37:
			return bitconfig_10099;
		case 38:
			return bitconfig_10100;
		case 39:
			return bitconfig_10101;
		case 40:
			return bitconfig_10102;
		case 41:
			return bitconfig_10103;
		case 42:
			return bitconfig_10104;
		case 43:
			return bitconfig_10105;
		case 44:
			return bitconfig_10106;
		case 45:
			return bitconfig_10107;
		case 46:
			return bitconfig_10108;
		case 47:
			return bitconfig_10109;
		case 48:
			return bitconfig_10110;
	}
	return 0;
}
