void script_5452() {
	globalint_1684 = 1;
	script_5456();
	if (bitconfig_10017 == 1) {
		script_5453(1, 1);
	} else {
		script_5453(0, 1);
	}
	if (bitconfig_10028 == 1) {
		script_5453(1, 2);
	} else {
		script_5453(0, 2);
	}
	if (bitconfig_10018 == 1) {
		script_5453(1, 3);
	} else {
		script_5453(0, 3);
	}
	if (bitconfig_10029 == 1) {
		script_5453(1, 4);
	} else {
		script_5453(0, 4);
	}
	if (bitconfig_10057 >= 100) {
		script_5453(1, 5);
	} else {
		script_5453(0, 5);
	}
	if (bitconfig_10058 == 1) {
		script_5453(1, 6);
	} else {
		script_5453(0, 6);
	}
	if (bitconfig_10035 == 1 && bitconfig_10036 == 1 && bitconfig_10037 == 1 && bitconfig_10038 == 1 && bitconfig_10039 == 1 && bitconfig_10040 == 1 && bitconfig_10041 == 1 && bitconfig_10042 == 1 && bitconfig_10043 == 1 && bitconfig_10044 == 1 && bitconfig_10045 == 1 && bitconfig_10046 == 1 && bitconfig_10047 == 1 && bitconfig_10048 == 1 && bitconfig_10049 == 1 && bitconfig_10050 == 1 && bitconfig_10051 == 1 && bitconfig_10052 == 1 && bitconfig_10053 == 1 && bitconfig_10054 == 1 && bitconfig_10055 == 1 && bitconfig_10056 == 1) {
		script_5453(1, 7);
	} else {
		script_5453(0, 7);
	}
	if (bitconfig_10031 == 1 && bitconfig_10032 == 1 && bitconfig_10033 == 1 && bitconfig_10034 == 1) {
		script_5453(1, 8);
	} else {
		script_5453(0, 8);
	}
	if (bitconfig_10057 >= 200) {
		script_5453(1, 9);
	} else {
		script_5453(0, 9);
	}
	if (bitconfig_10030 == 1) {
		script_5453(1, 10);
	} else {
		script_5453(0, 10);
	}
	if (bitconfig_10019 == 1) {
		script_5453(1, 11);
	} else {
		script_5453(0, 11);
	}
	if (bitconfig_10057 >= 300) {
		script_5453(1, 12);
	} else {
		script_5453(0, 12);
	}
	if (bitconfig_10059 == 1) {
		script_5453(1, 13);
	} else {
		script_5453(0, 13);
	}
	if (bitconfig_10061 == 1 && bitconfig_10059 == 1) {
		script_5453(1, 14);
	} else {
		script_5453(0, 14);
	}
	if (bitconfig_10020 == 1 && bitconfig_10021 == 1 && bitconfig_10022 == 1 && bitconfig_10023 == 1 && bitconfig_10024 == 1 && bitconfig_10025 == 1 && bitconfig_10026 == 1 && bitconfig_10027 == 1 && bitconfig_10057 >= 400) {
		script_5453(1, 15);
	} else {
		script_5453(0, 15);
	}
	if (bitconfig_10057 >= 450 && bitconfig_10062 == 1) {
		setWidgetText(new WidgetPointer(1156,152), (object)"Complete 5 climber, endurance or special fights.");
		setWidgetText(new WidgetPointer(1156,153), (object)"100 dreadnips (on purchase must complete 5 more)");
		if (bitconfig_10117 > 0) {
			script_5453(1, 16);
		} else {
			script_5453(0, 16);
		}
	} else {
		script_5453(0, 16);
	}
	if (bitconfig_10063 == 1 && bitconfig_10066 == 1 && bitconfig_10069 == 1 && bitconfig_10072 == 1 && bitconfig_10075 == 1 && bitconfig_10078 == 1 && bitconfig_10057 >= 500) {
		setWidgetText(new WidgetPointer(1156,155), (object)"Complete 5 climber, endurance or special fights.");
		setWidgetText(new WidgetPointer(1156,157), (object)"Goliath gloves (on purchase must complete 5 more)");
		setWidgetText(new WidgetPointer(1156,156), (object)"");
		if (bitconfig_10117 > 0) {
			script_5453(1, 17);
		} else {
			script_5453(0, 17);
		}
	}
	if (bitconfig_10065 == 1 && bitconfig_10068 == 1 && bitconfig_10071 == 1 && bitconfig_10074 == 1 && bitconfig_10077 == 1 && bitconfig_10080 == 1 && bitconfig_10057 >= 500) {
		setWidgetText(new WidgetPointer(1156,159), (object)"Complete 5 climber, endurance or special fights.");
		setWidgetText(new WidgetPointer(1156,161), (object)"Spellcaster gloves (on purchase must complete 5 more)");
		setWidgetText(new WidgetPointer(1156,160), (object)"");
		if (bitconfig_10117 > 0) {
			script_5453(1, 18);
		} else {
			script_5453(0, 18);
		}
	}
	if (bitconfig_10064 == 1 && bitconfig_10067 == 1 && bitconfig_10070 == 1 && bitconfig_10073 == 1 && bitconfig_10076 == 1 && bitconfig_10079 == 1 && bitconfig_10057 >= 500) {
		setWidgetText(new WidgetPointer(1156,163), (object)"Complete 5 climber, endurance or special fights.");
		setWidgetText(new WidgetPointer(1156,165), (object)"Swift gloves (on purchase must complete 5 more)");
		setWidgetText(new WidgetPointer(1156,164), (object)"");
		if (bitconfig_10117 > 0) {
			script_5453(1, 19);
		} else {
			script_5453(0, 19);
		}
	}
	if (bitconfig_10111 >= 500) {
		script_5453(1, 20);
	} else {
		script_5453(0, 20);
	}
	if (bitconfig_10057 >= 500 && bitconfig_10062 == 1 && bitconfig_10019 == 1 && bitconfig_10030 == 1 && bitconfig_10035 == 1 && bitconfig_10036 == 1 && bitconfig_10037 == 1 && bitconfig_10038 == 1 && bitconfig_10039 == 1 && bitconfig_10040 == 1 && bitconfig_10041 == 1 && bitconfig_10042 == 1 && bitconfig_10043 == 1 && bitconfig_10044 == 1 && bitconfig_10045 == 1 && bitconfig_10046 == 1 && bitconfig_10047 == 1 && bitconfig_10048 == 1 && bitconfig_10049 == 1 && bitconfig_10050 == 1 && bitconfig_10051 == 1 && bitconfig_10052 == 1 && bitconfig_10053 == 1 && bitconfig_10054 == 1 && bitconfig_10055 == 1 && bitconfig_10056 == 1 && bitconfig_10031 == 1 && bitconfig_10032 == 1 && bitconfig_10033 == 1 && bitconfig_10034 == 1 && bitconfig_10059 == 1 && bitconfig_10061 == 1 && bitconfig_10020 == 1 && bitconfig_10021 == 1 && bitconfig_10022 == 1 && bitconfig_10023 == 1 && bitconfig_10024 == 1 && bitconfig_10025 == 1 && bitconfig_10026 == 1 && bitconfig_10027 == 1 && bitconfig_10063 == 1 && bitconfig_10066 == 1 && bitconfig_10069 == 1 && bitconfig_10072 == 1 && bitconfig_10075 == 1 && bitconfig_10078 == 1 && bitconfig_10064 == 1 && bitconfig_10067 == 1 && bitconfig_10070 == 1 && bitconfig_10073 == 1 && bitconfig_10076 == 1 && bitconfig_10079 == 1 && bitconfig_10065 == 1 && bitconfig_10068 == 1 && bitconfig_10071 == 1 && bitconfig_10074 == 1 && bitconfig_10077 == 1 && bitconfig_10080 == 1) {
		script_5453(1, 21);
		script_5453(1, 22);
	} else {
		script_5453(0, 21);
		script_5453(0, 22);
	}
	return;
}
