void script_547(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	object ovar4;
	object ovar5;
	int stack_dump0;
	cs2func_script_4037_struct(3,0,0) structdump_1;
	ovar0 = (object)"";
	ovar1 = (object)"";
	ivar3 = 2;
	if (cs2method_10453(arg1) < 99 || arg1 == 24 && cs2method_10453(arg1) < 120) {
		ovar0 = script_46(getDataByKey('i', 'i', 716, add(cs2method_10453(arg1), 1)), (object)",");
		ovar1 = script_46(subtract(getDataByKey('i', 'i', 716, add(cs2method_10453(arg1), 1)), cs2method_10011(arg1)), (object)",");
		ivar3 = 4;
	}
	ivar4 = script_4036(getDataByKey('S', 'i', 1482, arg1));
	if (ivar4 == 1) {
		ivar3 = add(ivar3, 3);
	}
	ivar5 = 0;
	ivar6 = 0;
	ivar7 = 0;
	stack_dump0 = getDataByKey('S', 'i', 1482, arg1);
	structdump_1 = script_4037(stack_dump0);
	ivar6 = structdump_1.intpart_2;
	ivar5 = structdump_1.intpart_1;
	ivar7 = structdump_1.intpart_0;
	ovar2 = script_46(ivar5, (object)",");
	ovar3 = (object)(getDataByKey('S', 's', 680, arg1) + ": " + toString(cs2method_10391(arg1)) + "/" + toString(cs2method_10453(arg1)));
	ovar4 = script_46(cs2method_10011(arg1), (object)",");
	ivar8 = ivar5;
	if (ivar7 == 1) {
		ivar8 = getDataByKey('i', 'i', 716, ivar5);
	}
	ivar9 = cs2method_10004(0, subtract(ivar8, cs2method_10011(arg1)));
	ovar5 = script_46(ivar9, (object)",");
	if (cs2method_10453(arg1) == 1 && getDataByKey('S', 'S', 744, arg1) == -1 && cs2method_10669() == 0) {
		ivar3 = 1;
		ovar3 = (object)"Members' Skill";
	}
	ivar10 = add(cs2method_10242(190, 495, ovar3), 10);
	ivar11 = cs2method_10242(190, 495, (object)"Current Xp:");
	ivar12 = cs2method_10242(190, 495, ovar4);
	ivar13 = add(add(ivar11, 10), ivar12);
	ivar14 = 0;
	ivar15 = 0;
	ivar10 = cs2method_10004(ivar10, ivar13);
	if (cs2method_10453(arg1) < 99 || arg1 == 24 && cs2method_10453(arg1) < 120) {
		ivar11 = cs2method_10242(190, 495, (object)"Next level:");
		ivar12 = cs2method_10242(190, 495, ovar0);
		ivar13 = add(add(ivar11, 3), ivar12);
	} else {
		ivar13 = 0;
	}
	ivar10 = cs2method_10004(ivar10, ivar13);
	if (cs2method_10453(arg1) < 99 || arg1 == 24 && cs2method_10453(arg1) < 120) {
		ivar11 = cs2method_10242(190, 495, (object)"Remainder:");
		ivar12 = cs2method_10242(190, 495, ovar1);
		ivar13 = add(add(ivar11, 3), ivar12);
	} else {
		ivar13 = 0;
	}
	ivar10 = cs2method_10004(ivar10, ivar13);
	if (ivar4 == 1) {
		if (ivar7 == 1) {
			ivar11 = cs2method_10242(190, 495, (object)"Target lvl:");
			ivar12 = cs2method_10242(190, 495, ovar2);
		} else {
			ivar11 = cs2method_10242(190, 495, (object)"Target xp:");
			ivar12 = cs2method_10242(190, 495, ovar2);
		}
		ivar13 = add(add(ivar11, 3), ivar12);
	} else {
		ivar13 = 0;
	}
	ivar10 = cs2method_10004(ivar10, ivar13);
	if (ivar4 == 1) {
		ivar11 = cs2method_10242(190, 495, (object)"Remainder:");
		ivar12 = cs2method_10242(190, 495, ovar5);
		ivar13 = add(add(ivar11, 3), ivar12);
	} else {
		ivar13 = 0;
	}
	ivar10 = cs2method_10004(ivar10, ivar13);
	ivar11 = add(script_3365(arg0), 40);
	ivar12 = add(script_3366(arg0), 50);
	if (add(add(ivar11, ivar10), 4) > 190) {
		ivar11 = subtract(190, add(ivar10, 4));
	}
	if (add(add(ivar12, multiply(ivar3, 14)), 4) > cs2method_10090(arg2)) {
		ivar12 = subtract(script_3366(arg0), add(multiply(ivar3, 14), 4));
	}
	if (cs2method_10453(arg1) == 1 && getDataByKey('S', 'S', 744, arg1) == -1 && cs2method_10669() == 0) {
		createChildWidget(arg2, 3, 0);
		setWidgetSize(add(ivar10, 4), add(4, multiply(ivar3, 14)), 0, 0);
		setWidgetPosition(ivar11, ivar12, 0, 0);
		setWidgetFilled(1);
		setWidgetRGB(new Color(14, 14, 14));
		createChildWidget(arg2, 3, 1);
		setWidgetSize(add(ivar10, 4), add(4, multiply(ivar3, 14)), 0, 0);
		setWidgetPosition(ivar11, ivar12, 0, 0);
		setWidgetFilled(0);
		setWidgetRGB(new Color(235, 236, 230));
		createChildWidget(arg2, 4, 2);
		setWidgetPosition(add(ivar11, 2), add(ivar12, 2), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetRGB(new Color(112, 112, 112));
		setWidgetTextAlignment(0, 0, 0);
		cs2method_10320(0);
		setWidgetText(ovar3);
		return;
	}
	ivar16 = 0;
	ivar17 = 2;
	ivar18 = 0;
	ivar19 = 0;
	ivar20 = 0;
	ivar21 = 0;
	ivar22 = 0;
	createChildWidget(arg2, 3, ivar16);
	ivar23 = add(4, multiply(ivar3, 14));
	if (ivar4 == 1) {
		ivar23 = add(ivar23, 6);
	}
	setWidgetSize(add(ivar10, 4), ivar23, 0, 0);
	setWidgetPosition(ivar11, ivar12, 0, 0);
	setWidgetFilled(1);
	setWidgetRGB(new Color(14, 14, 14));
	ivar16 = add(ivar16, 1);
	createChildWidget(arg2, 3, ivar16);
	setWidgetSize(add(ivar10, 4), ivar23, 0, 0);
	setWidgetPosition(ivar11, ivar12, 0, 0);
	setWidgetFilled(0);
	setWidgetRGB(new Color(235, 236, 230));
	ivar16 = add(ivar16, 1);
	createChildWidget(arg2, 4, ivar16);
	ivar18 = ivar16;
	setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
	setWidgetSize(ivar10, 16, 0, 0);
	setWidgetFont(495);
	setWidgetTextAlignment(0, 0, 0);
	cs2method_10320(0);
	setWidgetText(ovar3);
	setWidgetRGB(new Color(245, 178, 65));
	ivar16 = add(ivar16, 1);
	ivar17 = add(ivar17, 14);
	createChildWidget(arg2, 4, ivar16);
	setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
	setWidgetSize(ivar10, 16, 0, 0);
	setWidgetFont(495);
	setWidgetTextAlignment(0, 0, 0);
	cs2method_10320(0);
	setWidgetText((object)"Current Xp:");
	setWidgetRGB(new Color(245, 178, 65));
	ivar16 = add(ivar16, 1);
	createChildWidget(arg2, 4, ivar16);
	ivar19 = ivar16;
	setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
	setWidgetSize(ivar10, 16, 0, 0);
	setWidgetFont(495);
	setWidgetTextAlignment(2, 0, 0);
	cs2method_10320(0);
	setWidgetRGB(new Color(245, 178, 65));
	setWidgetText(ovar4);
	ivar16 = add(ivar16, 1);
	ivar17 = add(ivar17, 14);
	ivar24 = 0;
	ivar25 = 0;
	if (cs2method_10453(arg1) < 99 || arg1 == 24 && cs2method_10453(arg1) < 120) {
		createChildWidget(arg2, 4, ivar16);
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(0, 0, 0);
		cs2method_10320(0);
		setWidgetText((object)"Next level:");
		setWidgetRGB(new Color(245, 178, 65));
		ivar16 = add(ivar16, 1);
		createChildWidget(arg2, 4, ivar16);
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(2, 0, 0);
		cs2method_10320(0);
		setWidgetText(ovar0);
		setWidgetRGB(new Color(245, 178, 65));
		ivar16 = add(ivar16, 1);
		ivar17 = add(ivar17, 14);
		createChildWidget(arg2, 4, ivar16);
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(0, 0, 0);
		cs2method_10320(0);
		setWidgetText((object)"Remainder:");
		setWidgetRGB(new Color(245, 178, 65));
		ivar16 = add(ivar16, 1);
		createChildWidget(arg2, 4, ivar16);
		ivar20 = ivar16;
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(2, 0, 0);
		cs2method_10320(0);
		setWidgetText(ovar1);
		setWidgetRGB(new Color(245, 178, 65));
		ivar16 = add(ivar16, 1);
		ivar17 = add(ivar17, 14);
	}
	ivar26 = 0;
	if (ivar4 == 1) {
		createChildWidget(arg2, 4, ivar16);
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(0, 0, 0);
		cs2method_10320(0);
		setWidgetRGB(new Color(245, 178, 65));
		if (ivar7 == 1) {
			setWidgetText((object)"Target lvl:");
		} else {
			setWidgetText((object)"Target XP:");
		}
		ivar16 = add(ivar16, 1);
		createChildWidget(arg2, 4, ivar16);
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(2, 0, 0);
		cs2method_10320(0);
		setWidgetRGB(new Color(245, 178, 65));
		if (ivar7 == 1) {
			setWidgetText(ovar2);
		} else {
			setWidgetText(ovar2);
		}
		ivar16 = add(ivar16, 1);
		ivar17 = add(ivar17, 14);
		createChildWidget(arg2, 4, ivar16);
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(0, 0, 0);
		cs2method_10320(0);
		setWidgetText((object)"Remainder:");
		setWidgetRGB(new Color(245, 178, 65));
		ivar16 = add(ivar16, 1);
		createChildWidget(arg2, 4, ivar16);
		setWidgetPosition(add(ivar11, 2), add(ivar12, ivar17), 0, 0);
		setWidgetSize(ivar10, 16, 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(2, 0, 0);
		cs2method_10320(0);
		setWidgetRGB(new Color(245, 178, 65));
		setWidgetText(ovar5);
		ivar21 = ivar16;
		ivar16 = add(ivar16, 1);
		ivar17 = add(ivar17, 17);
		createChildWidget(arg2, 3, ivar16);
		setWidgetPosition(add(ivar11, 4), add(ivar12, ivar17), 0, 0);
		setWidgetSize(subtract(ivar10, 4), 16, 0, 0);
		setWidgetFilled(1);
		setWidgetRGB(new Color(255, 0, 0));
		ivar16 = add(ivar16, 1);
		createChildWidget(arg2, 3, ivar16);
		ivar26 = ivar16;
		setWidgetPosition(add(ivar11, 4), add(ivar12, ivar17), 0, 0);
		setWidgetFilled(1);
		setWidgetRGB(new Color(0, 255, 0));
		ivar16 = add(ivar16, 1);
		if (ivar7 == 1) {
			ivar24 = getDataByKey('i', 'i', 716, ivar6);
			ivar25 = getDataByKey('i', 'i', 716, ivar5);
			if (subtract(ivar25, ivar24) != 0) {
				ivar14 = cs2method_10542(subtract(cs2method_10011(arg1), ivar24), subtract(ivar25, ivar24), 100);
			} else {
				ivar14 = -1;
			}
		} else if (subtract(ivar5, ivar6) != 0) {
			ivar14 = cs2method_10542(subtract(cs2method_10011(arg1), ivar6), subtract(ivar5, ivar6), 100);
		} else {
			ivar14 = -1;
		}
		if (ivar14 > 100) {
			ivar14 = 100;
		}
		ivar14 = cs2method_10004(ivar14, 0);
		ivar15 = multiply(ivar14, add(4, ivar10));
		ivar15 = divide(ivar15, 100);
		setWidgetSize(ivar15, 16, 0, 0);
		createChildWidget(arg2, 3, ivar16);
		setWidgetPosition(add(ivar11, 4), add(ivar12, ivar17), 0, 0);
		setWidgetSize(subtract(ivar10, 4), 16, 0, 0);
		ivar16 = add(ivar16, 1);
		createChildWidget(arg2, 4, ivar16);
		setWidgetSize(cs2method_10355(495, (object)(toString(ivar14) + "%")), 16, 0, 0);
		setWidgetPosition(add(subtract(add(ivar11, divide(ivar10, 2)), divide(cs2method_10040(), 2)), 2), add(add(ivar12, ivar17), 1), 0, 0);
		setWidgetFont(495);
		setWidgetTextAlignment(1, 0, 0);
		cs2method_10320(0);
		setWidgetRGB(new Color(255, 255, 255));
		if (ivar14 > 47) {
			setWidgetRGB(new Color(0, 0, 0));
		}
		setWidgetText((object)(toString(ivar14) + "%"));
		ivar22 = ivar16;
		ivar16 = add(ivar16, 1);
	}
	if (cs2method_10551(arg2, 0) == 1) {
		cs2method_20538(548, ivar18, ivar19, ivar20, ivar21, ivar22, ivar26, ivar10, arg1, new WidgetPointer(arg0), new WidgetPointer(arg2), arg1, 1, "iiiiiiiSIIY");
	}
	return;
}
