void script_5470() {
	int ivar0;
	ivar0 = script_284(cs2method_10687());
	cs2method_10155(0, 3);
	cs2method_10155(1, 3);
	cs2method_10105(0, 0, cs2method_10273(ivar0, 23, 2, 39), 1800, cs2method_10273(ivar0, 26, 2, 41), 1800, 0);
	cs2method_10105(1, 0, cs2method_10273(ivar0, 25, 2, 35), 1300, cs2method_10273(ivar0, 27, 2, 35), 1300, 0);
	cs2method_10105(0, 1, cs2method_10273(ivar0, 31, 2, 36), 1700, cs2method_10273(ivar0, 32, 2, 34), 1700, 0);
	cs2method_10105(1, 1, cs2method_10273(ivar0, 28, 2, 34), 1300, cs2method_10273(ivar0, 28, 2, 33), 1300, 0);
	cs2method_10105(0, 2, cs2method_10273(ivar0, 29, 2, 31), 1500, cs2method_10273(ivar0, 27, 2, 30), 1500, 0);
	cs2method_10105(1, 2, cs2method_10273(ivar0, 27, 2, 32), 1300, cs2method_10273(ivar0, 26, 2, 31), 1300, 0);
	cs2method_10767(0, 0, 400, 400, 1, 0);
	cs2method_20808(5474, 0, 400, "ii", new WidgetPointer(1172,9));
	return;
}
