void script_5472(int arg0) {
	cs2method_10155(0, 4);
	cs2method_10155(1, 4);
	cs2method_10105(0, 0, cs2method_10273(arg0, -7, 2, -7), 1800, cs2method_10273(arg0, -6, 2, -9), 1800, 0);
	cs2method_10105(1, 0, cs2method_10273(arg0, -2, 2, -2), 1200, cs2method_10273(arg0, -1, 2, -3), 1200, 0);
	cs2method_10105(0, 1, cs2method_10273(arg0, 5, 2, -7), 1800, cs2method_10273(arg0, 9, 2, -3), 1800, 0);
	cs2method_10105(1, 1, cs2method_10273(arg0, 1, 2, -2), 1200, cs2method_10273(arg0, 2, 2, -1), 1200, 0);
	cs2method_10105(0, 2, cs2method_10273(arg0, 5, 2, 6), 1800, cs2method_10273(arg0, 2, 2, 8), 1800, 0);
	cs2method_10105(1, 2, cs2method_10273(arg0, 1, 2, 1), 1200, cs2method_10273(arg0, 0, 2, 2), 1200, 0);
	cs2method_10105(0, 3, cs2method_10273(arg0, -7, 2, 5), 1800, cs2method_10273(arg0, -11, 2, 1), 1800, 0);
	cs2method_10105(1, 3, cs2method_10273(arg0, -2, 2, 1), 1200, cs2method_10273(arg0, -3, 2, 0), 1200, 0);
	cs2method_10767(0, 0, 450, 450, 1, 0);
	cs2method_20808(5474, 0, 450, "ii", new WidgetPointer(1172,9));
	return;
}
