void script_5473(int arg0) {
	cs2method_10155(0, 7);
	cs2method_10155(1, 7);
	cs2method_10105(0, 0, cs2method_10273(arg0, -8, 2, -9), 1900, cs2method_10273(arg0, -6, 2, -11), 1900, 0);
	cs2method_10105(1, 0, cs2method_10273(arg0, -3, 2, -2), 1200, cs2method_10273(arg0, -2, 2, -3), 1200, 0);
	cs2method_10105(0, 1, cs2method_10273(arg0, 0, 2, -12), 1900, cs2method_10273(arg0, 2, 2, -12), 1900, 0);
	cs2method_10105(1, 1, cs2method_10273(arg0, 0, 2, -4), 1200, cs2method_10273(arg0, 1, 2, -4), 1200, 0);
	cs2method_10105(0, 2, cs2method_10273(arg0, 7, 2, -9), 1900, cs2method_10273(arg0, 9, 2, -7), 1900, 0);
	cs2method_10105(1, 2, cs2method_10273(arg0, 3, 2, -3), 1200, cs2method_10273(arg0, 4, 2, -2), 1200, 0);
	cs2method_10105(0, 3, cs2method_10273(arg0, 11, 2, 0), 1900, cs2method_10273(arg0, 11, 2, 3), 1900, 0);
	cs2method_10105(1, 3, cs2method_10273(arg0, 4, 2, 0), 1200, cs2method_10273(arg0, 4, 2, 1), 1200, 0);
	cs2method_10105(0, 4, cs2method_10273(arg0, 8, 2, 10), 1900, cs2method_10273(arg0, 6, 2, 12), 1900, 0);
	cs2method_10105(1, 4, cs2method_10273(arg0, 3, 2, 3), 1200, cs2method_10273(arg0, 2, 2, 4), 1200, 0);
	cs2method_10105(0, 5, cs2method_10273(arg0, 0, 2, 13), 1900, cs2method_10273(arg0, -2, 2, 13), 1900, 0);
	cs2method_10105(1, 5, cs2method_10273(arg0, 0, 2, 4), 1200, cs2method_10273(arg0, -1, 2, 4), 1200, 0);
	cs2method_10105(0, 6, cs2method_10273(arg0, -8, 2, 9), 1900, cs2method_10273(arg0, -10, 2, 7), 1900, 0);
	cs2method_10105(1, 6, cs2method_10273(arg0, -3, 2, 2), 1200, cs2method_10273(arg0, -4, 2, 0), 1200, 0);
	cs2method_10767(0, 0, 490, 490, 1, 0);
	cs2method_20808(5474, 0, 490, "ii", new WidgetPointer(1172,9));
	return;
}
