void script_5505(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	arg2 = add(arg2, arg3);
	ivar5 = 0;
	ivar6 = 0;
	if (cs2method_10551(arg0, 3) == 1) {
		setWidgetPosition(0, add(arg2, 21), 0, 0);
		if (cs2method_10551(arg0, 4) == 1) {
			setWidgetPosition(0, add(arg2, 16), 0, 0);
		}
		if (cs2method_10551(arg0, 5) == 1) {
			setWidgetPosition(0, add(add(arg2, cs2method_10630()), 21), 0, 0);
		}
		ivar5 = subtract(subtract(cs2method_10090(arg0), 32), add(cs2method_10630(), 10));
		if (ivar5 <= 0) {
			return;
		}
		ivar6 = subtract(cs2method_10919(arg1), cs2method_10090(arg1));
		arg2 = divide(multiply(arg2, ivar6), ivar5);
		script_5507(arg0, arg1, arg2, arg4);
	}
	return;
}
