void script_5531(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	ivar4 = 0;
	clearExtraChildren(new WidgetPointer(arg3));
	cs2method_10893(arg1, 76, 0, 0, arg3);
	cs2method_10444(arg0, 0, 0, 1, arg3);
	ivar5 = divide(subtract(76, 64), 2);
	ivar4 = add(ivar4, script_333(arg3, 6116682, 3024411, 4, 4));
	createChildWidget(arg3, 5, ivar4);
	setWidgetSize(58, 0, 1, 1);
	setWidgetPosition(0, 0, 1, 1);
	cs2method_10469(3875);
	cs2method_10470(1);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg3, 5, ivar4);
	setWidgetSize(30, 0, 0, 1);
	setWidgetPosition(0, 0, 0, 1);
	cs2method_10469(3874);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg3, 5, ivar4);
	setWidgetSize(30, 0, 0, 1);
	setWidgetPosition(0, 0, 2, 1);
	cs2method_10469(3876);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg3, 5, ivar4);
	setWidgetSize(36, 36, 0, 0);
	setWidgetPosition(0, add(4, ivar5), 1, 0);
	cs2method_10167(3153952);
	cs2method_10253(1);
	cs2method_10814(arg2, 1);
	ivar4 = add(ivar4, 1);
	createChildWidget(arg3, 4, ivar4);
	setWidgetSize(subtract(add(multiply(4, 2), 70), 56), subtract(add(add(add(4, ivar5), 32), ivar5), 3), 1, 1);
	setWidgetPosition(0, ivar5, 1, 2);
	setWidgetFont(494);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetRGB(new Color(255, 152, 31));
	cs2method_10320(1);
	setWidgetText(getItemName(arg2));
	ivar4 = add(ivar4, 1);
	return;
}
