void script_5544() {
	int ivar0;
	ivar0 = script_5542();
	if (isMember() == 0) {
		switch (globalint_1725) {
			case 1:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(7)));
				break;
			case 2:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(6)));
				break;
			case 3:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(6)));
				break;
			case 4:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(1)));
		}
	} else {
		switch (globalint_1725) {
			case 1:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(13)));
				break;
			case 2:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(8)));
				break;
			case 3:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(13)));
				break;
			case 4:
				setWidgetText(new WidgetPointer(1178,74), (object)(toString(ivar0) + " / " + toString(5)));
		}
	}
	return;
}
