int script_5545() {
	int ivar0;
	int ivar1;
	int ivar2;
	clearExtraChildren(new WidgetPointer(1178,78));
	ivar0 = 0;
	ivar1 = 7;
	ivar2 = 14;
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(cs2method_10111(77201409), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201409), cs2method_10090(77201409), 0, 0);
	cs2method_10469(cs2method_10825(77201416));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201409), ivar1), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201417), cs2method_10090(77201417), 0, 0);
	cs2method_10305(cs2method_10964(77201417));
	cs2method_10469(cs2method_10825(77201417));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201409), ivar2), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201418), cs2method_10090(77201418), 0, 0);
	cs2method_10305(cs2method_10964(77201418));
	setItemOnWidget_10672(cs2method_10530(77201418), -1);
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(cs2method_10111(77201410), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201419), cs2method_10090(77201419), 0, 0);
	cs2method_10469(cs2method_10825(77201419));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201410), ivar1), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201420), cs2method_10090(77201420), 0, 0);
	cs2method_10305(cs2method_10964(77201420));
	cs2method_10469(cs2method_10825(77201420));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201410), ivar2), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201421), cs2method_10090(77201421), 0, 0);
	cs2method_10305(cs2method_10964(77201421));
	setItemOnWidget_10672(cs2method_10530(77201421), -1);
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(cs2method_10111(77201411), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201411), cs2method_10090(77201411), 0, 0);
	cs2method_10469(cs2method_10825(77201422));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201411), ivar1), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201423), cs2method_10090(77201423), 0, 0);
	cs2method_10305(cs2method_10964(77201423));
	cs2method_10469(cs2method_10825(77201423));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201411), ivar2), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201424), cs2method_10090(77201424), 0, 0);
	cs2method_10305(cs2method_10964(77201424));
	setItemOnWidget_10672(cs2method_10530(77201424), -1);
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(cs2method_10111(77201412), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201412), cs2method_10090(77201412), 0, 0);
	cs2method_10469(cs2method_10825(77201425));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201412), ivar1), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201426), cs2method_10090(77201426), 0, 0);
	cs2method_10305(cs2method_10964(77201426));
	cs2method_10469(cs2method_10825(77201426));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201412), ivar2), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201427), cs2method_10090(77201427), 0, 0);
	cs2method_10305(cs2method_10964(77201427));
	setItemOnWidget_10672(cs2method_10530(77201427), -1);
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(cs2method_10111(77201413), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201413), cs2method_10090(77201413), 0, 0);
	cs2method_10469(cs2method_10825(77201428));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201413), ivar1), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201429), cs2method_10090(77201429), 0, 0);
	cs2method_10305(cs2method_10964(77201429));
	cs2method_10469(cs2method_10825(77201429));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201413), ivar2), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201430), cs2method_10090(77201430), 0, 0);
	cs2method_10305(cs2method_10964(77201430));
	setItemOnWidget_10672(cs2method_10530(77201430), -1);
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(cs2method_10111(77201414), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201414), cs2method_10090(77201414), 0, 0);
	cs2method_10469(cs2method_10825(77201431));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201414), ivar1), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201432), cs2method_10090(77201432), 0, 0);
	cs2method_10305(cs2method_10964(77201432));
	cs2method_10469(cs2method_10825(77201432));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201414), ivar2), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201433), cs2method_10090(77201433), 0, 0);
	cs2method_10305(cs2method_10964(77201433));
	setItemOnWidget_10672(cs2method_10530(77201433), -1);
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(cs2method_10111(77201415), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201415), cs2method_10090(77201415), 0, 0);
	cs2method_10469(cs2method_10825(77201434));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201415), ivar1), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201435), cs2method_10090(77201435), 0, 0);
	cs2method_10305(cs2method_10964(77201435));
	cs2method_10469(cs2method_10825(77201435));
	ivar0 = add(ivar0, 1);
	createChildWidget(77201486, 5, ivar0);
	setWidgetPosition(add(cs2method_10111(77201415), ivar2), 0, 0, 1);
	setWidgetSize(cs2method_10956(77201436), cs2method_10090(77201436), 0, 0);
	cs2method_10305(cs2method_10964(77201436));
	setItemOnWidget_10672(cs2method_10530(77201436), -1);
	ivar0 = add(ivar0, 1);
	setWidgetIsHidden(true, new WidgetPointer(1178,55));
	setWidgetIsHidden(true, new WidgetPointer(1178,30));
	script_6069();
	script_5537();
	script_5539();
	return ivar0;
}
