void script_5570(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	ivar3 = divide(add(arg1, arg2), 2);
	ivar4 = arg1;
	ivar5 = arg1;
	ivar6 = -1;
	while (ivar5 < arg2) {
		if (globalarray_0[ivar5] <= ivar3) {
			ivar6 = globalarray_0[ivar5];
			globalarray_0[ivar5] = globalarray_0[ivar4];
			globalarray_0[ivar4] = ivar6;
			ivar4 = add(ivar4, 1);
		}
		ivar5 = add(ivar5, 1);
	}
	globalarray_0[arg2] = globalarray_0[ivar4];
	globalarray_0[ivar4] = ivar3;
	if (arg1 < subtract(ivar4, 1)) {
		script_5570(0, arg1, subtract(ivar4, 1));
	}
	if (add(ivar4, 1) < arg2) {
		script_5570(0, add(ivar4, 1), arg2);
	}
	return;
}
