void script_5573(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	ivar1 = 0;
	ivar2 = -1;
	ivar3 = -1;
	ivar4 = 1;
	switch (arg0) {
		case 0:
			ivar1 = globalint_1735;
			ivar2 = 77332487;
			ivar3 = 77332566;
			break;
		case 1:
			ivar1 = globalint_1736;
			ivar2 = 77332488;
			ivar3 = 77332577;
			ivar4 = -1;
			break;
		case 2:
			ivar1 = globalint_1737;
			ivar2 = 77332492;
			ivar3 = 77332588;
			break;
		case 3:
			ivar1 = globalint_1738;
			ivar2 = 77332493;
			ivar3 = 77332599;
			ivar4 = -1;
			break;
		case 4:
			ivar1 = globalint_1739;
			ivar2 = 77332494;
			ivar3 = 77332610;
			break;
		case 5:
			ivar1 = globalint_1740;
			ivar2 = 77332495;
			ivar3 = 77332621;
			ivar4 = -1;
			break;
		case 6:
			ivar1 = globalint_1741;
			ivar2 = 77332496;
			ivar3 = 77332632;
			break;
		case 7:
			ivar1 = globalint_1742;
			ivar2 = 77332497;
			ivar3 = 77332643;
			ivar4 = -1;
			break;
		case 8:
			ivar1 = globalint_1743;
			ivar2 = 77332498;
			ivar3 = 77332654;
			break;
		case 9:
			ivar1 = globalint_1744;
			ivar2 = 77332499;
			ivar3 = 77332665;
			ivar4 = -1;
	}
	ivar5 = cs2method_10542(ivar1, 200, 100);
	ivar6 = subtract(-30, cs2method_10542(ivar5, 100, 205));
	ivar7 = cs2method_10542(ivar5, 100, 255);
	cs2method_10444(multiply(ivar4, 150), ivar6, 1, 1, ivar2);
	cs2method_10149(ivar7, ivar3);
	ivar8 = 0;
	switch (arg0) {
		case 0:
			globalint_1735 = add(globalint_1735, 1);
			if (globalint_1735 > 200) {
				setWidgetIsHidden(true, new WidgetPointer(ivar2));
				cs2method_20219(-1, "", new WidgetPointer(ivar2));
			}
			break;
		case 1:
			globalint_1736 = add(globalint_1736, 1);
			if (globalint_1736 > 200) {
				ivar8 = 1;
			}
			break;
		case 2:
			globalint_1737 = add(globalint_1737, 1);
			if (globalint_1737 > 200) {
				ivar8 = 1;
			}
			break;
		case 3:
			globalint_1738 = add(globalint_1738, 1);
			if (globalint_1738 > 200) {
				ivar8 = 1;
			}
			break;
		case 4:
			globalint_1739 = add(globalint_1739, 1);
			if (globalint_1739 > 200) {
				ivar8 = 1;
			}
			break;
		case 5:
			globalint_1740 = add(globalint_1740, 1);
			if (globalint_1740 > 200) {
				ivar8 = 1;
			}
			break;
		case 6:
			globalint_1741 = add(globalint_1741, 1);
			if (globalint_1741 > 200) {
				ivar8 = 1;
			}
			break;
		case 7:
			globalint_1742 = add(globalint_1742, 1);
			if (globalint_1742 > 200) {
				ivar8 = 1;
			}
			break;
		case 8:
			globalint_1743 = add(globalint_1743, 1);
			if (globalint_1743 > 200) {
				ivar8 = 1;
			}
			break;
		case 9:
			globalint_1744 = add(globalint_1744, 1);
			if (globalint_1744 > 200) {
				ivar8 = 1;
			}
	}
	if (ivar8 == 1) {
		setWidgetIsHidden(true, new WidgetPointer(ivar2));
		cs2method_20219(-1, "", new WidgetPointer(ivar2));
	}
	return;
}
