void script_558(int arg0) {
	if (arg0 == 1) {
		cs2method_10467(181, 40960069);
		cs2method_10461(29248, 40960039);
	} else {
		cs2method_10467(180, 40960069);
	}
	if (arg0 == 2) {
		cs2method_10467(181, 40960072);
		cs2method_10461(29242, 40960039);
	} else {
		cs2method_10467(180, 40960072);
	}
	if (arg0 == 3) {
		cs2method_10467(181, 40960075);
		cs2method_10461(29237, 40960039);
	} else {
		cs2method_10467(180, 40960075);
	}
	if (arg0 == 4) {
		cs2method_10467(181, 40960078);
		cs2method_10461(29245, 40960039);
	} else {
		cs2method_10467(180, 40960078);
	}
	if (arg0 == 5) {
		cs2method_10467(181, 40960081);
		cs2method_10461(29246, 40960039);
	} else {
		cs2method_10467(180, 40960081);
	}
	if (arg0 == 6) {
		cs2method_10467(181, 40960084);
		cs2method_10461(29241, 40960039);
	} else {
		cs2method_10467(180, 40960084);
	}
	return;
}
