void script_5598(int arg0) {
	int ivar1;
	ivar1 = script_284(cs2method_10687());
	switch (globalint_1749) {
		case 1:
			script_2768(75, arg0);
			script_5602(ivar1);
			cs2method_10767(0, 0, 1000, 0, 1, 0);
			break;
		case 2:
			script_5602(ivar1);
			cs2method_10767(0, 1, 2000, 2000, 1, 1);
			cs2method_20808(5599, new WidgetPointer(-32768,3), 2, 2000, 2000, "Iiii", new WidgetPointer(arg0));
			break;
		case 3:
			script_2768(75, arg0);
			script_5603(ivar1);
			cs2method_10767(0, 0, 800, 800, 1, 0);
			cs2method_20808(5600, new WidgetPointer(-32768,3), 1, 800, 800, "Iiii", new WidgetPointer(arg0));
			break;
		case 4:
			script_5603(ivar1);
			cs2method_10767(0, 3, 800, 800, 1, 3);
			cs2method_20808(5601, new WidgetPointer(-32768,3), 4, 800, 800, "Iiii", new WidgetPointer(arg0));
			break;
	}
	return;
}
