void script_5613(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	int stack_dump3;
	int stack_dump4;
	cs2func_script_5614_struct(3,0,0) structdump_5;
	stack_dump0 = arg0;
	stack_dump1 = arg1;
	stack_dump2 = arg2;
	stack_dump3 = arg3;
	stack_dump4 = arg4;
	structdump_5 = script_5614(stack_dump0, stack_dump1, stack_dump2, stack_dump3, stack_dump4);
	arg4 = structdump_5.intpart_2;
	arg3 = structdump_5.intpart_1;
	arg2 = structdump_5.intpart_0;
	cs2method_20219(5613, new WidgetPointer(arg0), arg1, arg2, arg3, arg4, "Iiiii", new WidgetPointer(arg0));
	return;
}
