void script_5625(int arg0,int arg1) {
	int ivar2;
	ivar2 = 0;
	if (cs2method_10403(arg1) == 1) {
		if (cs2method_10842() == 1) {
			ivar2 = divide(701400, cs2method_10090(arg0));
		} else {
			ivar2 = multiply(2, divide(cs2method_10090(78577678), 3));
		}
		cs2method_10891(ivar2);
		switch (arg1) {
			case 78577672:
				if (cs2method_10207() <= subtract(0, cs2method_10630())) {
					script_5623(arg1);
					cs2method_20219(-1, "", new WidgetPointer(arg0));
					return;
				}
				setWidgetPosition(0, subtract(cs2method_10207(), 1), 1, 0);
				break;
			case 78577670:
				if (cs2method_10646() >= add(cs2method_10956(78577678), divide(cs2method_10040(), 2))) {
					script_5623(arg1);
					cs2method_20219(-1, "", new WidgetPointer(arg0));
					return;
				}
				setWidgetPosition(add(cs2method_10646(), 1), 0, 0, 1);
				break;
			case 78577666:
				if (cs2method_10207() >= add(cs2method_10090(78577678), divide(cs2method_10630(), 2))) {
					script_5623(arg1);
					cs2method_20219(-1, "", new WidgetPointer(arg0));
					return;
				}
				setWidgetPosition(0, add(cs2method_10207(), 1), 1, 0);
				break;
			case 78577674:
				if (cs2method_10207() >= add(cs2method_10090(78577678), divide(cs2method_10040(), 2))) {
					script_5623(arg1);
					cs2method_20219(-1, "", new WidgetPointer(arg0));
					return;
				}
				setWidgetPosition(subtract(cs2method_10646(), 1), add(cs2method_10207(), 1), 0, 0);
				break;
			case 78577668:
				if (cs2method_10646() <= subtract(0, cs2method_10040())) {
					script_5623(arg1);
					cs2method_20219(-1, "", new WidgetPointer(arg0));
					return;
				}
				setWidgetPosition(subtract(cs2method_10646(), 1), 0, 0, 1);
				break;
			case 78577676:
				if (cs2method_10207() <= subtract(0, cs2method_10630())) {
					script_5623(arg1);
					cs2method_20219(-1, "", new WidgetPointer(arg0));
					return;
				}
				setWidgetPosition(subtract(cs2method_10646(), 1), subtract(cs2method_10207(), 1), 0, 0);
		}
	}
	return;
}
