int script_5686(int arg0,object arg1) {
	createChildWidget(79822920, 5, cs2method_10860(79822920));
	cs2method_10469(9042);
	setWidgetSize(130, 105, 0, 0);
	setWidgetPosition(5, arg0, 0, 0);
	createChildWidget(79822920, 5, cs2method_10860(79822920));
	cs2method_10469(9045);
	setWidgetSize(130, 105, 0, 0);
	setWidgetPosition(5, arg0, 2, 0);
	createChildWidget(79822920, 5, cs2method_10860(79822920));
	cs2method_10469(9043);
	setWidgetSize(138, 105, 0, 0);
	setWidgetPosition(135, arg0, 0, 0);
	createChildWidget(79822920, 5, cs2method_10860(79822920));
	cs2method_10469(9044);
	setWidgetSize(138, 105, 0, 0);
	setWidgetPosition(135, arg0, 2, 0);
	createChildWidget(79822920, 5, cs2method_10860(79822920));
	cs2method_10469(2270);
	setWidgetSize(64, 64, 0, 0);
	setWidgetPosition(30, add(arg0, 25), 0, 0);
	createChildWidget(79822920, 4, cs2method_10860(79822920));
	setWidgetPosition(135, arg0, 0, 0);
	setWidgetFont(4040);
	cs2method_10320(0);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetTextAlignment(1, 1, 15);
	setWidgetSize(380, 100, 0, 0);
	setWidgetText(arg1);
	return add(arg0, 105);
}
