void script_5690() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	object ovar0;
	int stack_dump0;
	int stack_dump1;
	cs2func_script_1023_struct(2,1,0) structdump_2;
	clearExtraChildren(new WidgetPointer(1218,30));
	clearExtraChildren(new WidgetPointer(1218,72));
	ivar0 = 0;
	ivar1 = 0;
	ovar0 = (object)"";
	ivar2 = -1;
	ivar3 = 0;
	ivar4 = getDataByKey('i', 'g', 5420, globalint_1753);
	ivar5 = cs2method_10624(ivar4);
	globalarray_0 = new int[add(ivar5, 1)];
	ivar6 = 0;
	ivar7 = 1;
	switch (globalint_1753) {
		case 1:
			ivar7 = globalint_1469;
			break;
		case 2:
			ivar7 = globalint_1470;
			break;
		case 5:
			ivar7 = globalint_1471;
			break;
		case 3:
			ivar7 = globalint_1472;
			break;
		case 7:
			ivar7 = globalint_1473;
			break;
		case 4:
			ivar7 = globalint_1474;
			break;
		case 6:
			ivar7 = globalint_1475;
			break;
		case 8:
			ivar7 = globalint_1476;
			break;
		case 9:
			ivar7 = globalint_1477;
			break;
		case 10:
			ivar7 = globalint_1478;
			break;
		case 11:
			ivar7 = globalint_1479;
			break;
		case 19:
			ivar7 = globalint_1480;
			break;
		case 13:
			ivar7 = globalint_1481;
			break;
		case 14:
			ivar7 = globalint_1482;
			break;
		case 15:
			ivar7 = globalint_1483;
			break;
		case 16:
			ivar7 = globalint_1484;
			break;
		case 17:
			ivar7 = globalint_1485;
			break;
		case 18:
			ivar7 = globalint_1486;
			break;
		case 12:
			ivar7 = globalint_1487;
			break;
		case 20:
			ivar7 = globalint_1488;
			break;
		case 21:
			ivar7 = globalint_1489;
			break;
		case 22:
			ivar7 = globalint_1490;
			break;
		case 23:
			ivar7 = globalint_1491;
			break;
		case 24:
			ivar7 = globalint_1492;
			break;
		case 25:
			ivar7 = globalint_1493;
	}
	script_5712(globalint_1753);
	ivar8 = cs2method_10453(getDataByKey('i', 'S', 681, globalint_1753));
	ivar9 = 0;
	if (ivar8 > ivar7) {
		while (ivar0 != -1) {
			ivar0 = 0;
			stack_dump0 = getDataByKey('i', 'S', 681, globalint_1753);
			stack_dump1 = ivar1;
			structdump_2 = script_1023(stack_dump0, stack_dump1);
			ivar0 = structdump_2.intpart_1;
			ivar2 = structdump_2.intpart_0;
			ovar0 = structdump_2.objectpart_0;
			if (ivar0 == 1) {
				ivar3 = script_5686(ivar3, ovar0);
			}
			ivar1 = add(ivar1, 1);
		}
		while (ivar6 < ivar5) {
			ivar9 = getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar6), 2212);
			if (ivar9 > ivar7 && ivar9 <= ivar8) {
				createChildWidget(79822878, 5, cs2method_10860(79822878));
				if (getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar6), 2217) == 1) {
					cs2method_10469(9310);
				} else {
					cs2method_10469(9308);
				}
				setWidgetSize(540, 40, 0, 0);
				setWidgetPosition(0, 0, 0, 0);
				cs2method_20745(5692, -2147483643, ivar3, getDataByKey('i', 'J', ivar4, ivar6), "iiJ");
				ivar3 = add(cs2method_10630(), ivar3);
			}
			ivar6 = add(ivar6, 1);
		}
		if (ivar3 > 0) {
			setWidgetIsHidden(true, new WidgetPointer(1218,6));
			setWidgetIsHidden(true, new WidgetPointer(1218,7));
			cs2method_10893(546, 260, 0, 0, 79822852);
			cs2method_10893(16, 260, 0, 0, 79822853);
			setWidgetIsHidden(false, new WidgetPointer(1218,2));
			setWidgetIsHidden(true, new WidgetPointer(1218,3));
			setWidgetScrollMax(0, ivar3, 79822852);
			cs2method_10085(0, 0, 79822852);
			cs2method_10893(0, ivar3, 1, 0, 79822878);
			cs2method_10893(0, ivar3, 1, 0, 79822920);
			script_31(79822853, 79822852, 5666, 5663, 5664, 5665, 5686, 5685);
			return;
		}
	}
	ivar6 = 0;
	cs2method_10893(546, 355, 0, 0, 79822852);
	cs2method_10893(16, 355, 0, 0, 79822853);
	setWidgetIsHidden(true, new WidgetPointer(1218,2));
	while (ivar6 < ivar5) {
		createChildWidget(79822878, 5, ivar6);
		if (getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar6), 2217) == 1) {
			cs2method_10469(9310);
		} else {
			cs2method_10469(9308);
		}
		setWidgetSize(540, 40, 0, 0);
		setWidgetPosition(5, 5, 0, 0);
		cs2method_20211(5695, -2147483643, "i");
		cs2method_20139(5696, -2147483643, "i");
		if (cs2method_10366((object)getGeneralRequirementAttribute(getDataByKey('i', 'J', ivar4, ivar6), 2211)) > 0) {
			cs2method_20723(5697, -2147483643, "i");
		}
		globalarray_0[ivar6] = ivar6;
		ivar6 = add(ivar6, 1);
	}
	globalint_1754 = 1;
	globalarray_0[ivar5] = -1;
	script_5698(0, 0, subtract(ivar5, 1), ivar4);
	ivar6 = 0;
	cs2method_10578(2221, globalarray_0[ivar6], 79822878);
	cs2method_10578(2222, globalarray_0[subtract(ivar5, 1)], 79822878);
	while (ivar6 < ivar5) {
		if (cs2method_10551(79822878, globalarray_0[ivar6]) == 1) {
			cs2method_10545(2221, globalarray_0[add(ivar6, 1)]);
			if (ivar6 > 0) {
				cs2method_10545(2222, globalarray_0[subtract(ivar6, 1)]);
			}
		}
		ivar6 = add(ivar6, 1);
	}
	ivar6 = 0;
	script_5699(0, 0, subtract(ivar5, 1), ivar4);
	cs2method_10578(2223, globalarray_0[ivar6], 79822878);
	cs2method_10578(2224, globalarray_0[subtract(ivar5, 1)], 79822878);
	while (ivar6 < ivar5) {
		if (cs2method_10551(79822878, globalarray_0[ivar6]) == 1) {
			cs2method_10545(2223, globalarray_0[add(ivar6, 1)]);
			if (ivar6 > 0) {
				cs2method_10545(2224, globalarray_0[subtract(ivar6, 1)]);
			}
		}
		ivar6 = add(ivar6, 1);
	}
	cs2method_10085(0, 0, 79822852);
	script_5691(globalint_1753);
	return;
}
