void script_5702(int arg0) {
	flow_0:
		SWITCH (arg0) {
			case 1:
				 GOTO flow_1
			case 2:
				 GOTO flow_2
			case 3:
				 GOTO flow_3
		}
		globalint_1755 = 0;
		setWidgetText(new WidgetPointer(1218,71), (object)"Level: Low-High");
		GOTO	flow_4
	flow_1:
		globalint_1755 = 1;
		setWidgetText(new WidgetPointer(1218,71), (object)"Level: High-Low");
		GOTO	flow_4
	flow_2:
		globalint_1755 = 2;
		setWidgetText(new WidgetPointer(1218,71), (object)"Name: A-Z");
		GOTO	flow_4
	flow_3:
		globalint_1755 = 3;
		setWidgetText(new WidgetPointer(1218,71), (object)"Name: Z-A");
	flow_4:
		setWidgetIsHidden(true, new WidgetPointer(1218,66));
		script_5691(globalint_1753);
		return;
}
