void script_5723(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	if (arg0 == -1 || arg1 == -1) {
		return;
	}
	ivar2 = getGeneralRequirementAttribute(arg1, 1348);
	ivar3 = getGeneralRequirementAttribute(arg1, 1355);
	ivar4 = getGeneralRequirementAttribute(arg1, 1356);
	ivar5 = getGeneralRequirementAttribute(arg1, 1358);
	clearExtraChildren(new WidgetPointer(arg0));
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 0, 1);
	setWidgetSize(25, 25, 0, 0);
	cs2method_10469(ivar2);
	cs2method_10305(ivar5);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(50, 25, 1, 0);
	cs2method_10469(ivar3);
	cs2method_10305(ivar5);
	createChildWidget(arg0, 5, cs2method_10860(arg0));
	setWidgetPosition(0, 0, 2, 1);
	setWidgetSize(25, 25, 0, 0);
	cs2method_10469(ivar4);
	cs2method_10305(ivar5);
	cs2method_10567(1);
	return;
}
