int script_5732(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	if (script_3999(getGeneralRequirementAttribute(arg0, 1270)) == 0) {
		return 0;
	}
	ivar1 = 0;
	ivar2 = cs2method_10624(5508);
	while (ivar1 < ivar2) {
		if (getGeneralRequirementAttribute(getDataByKey('i', 'J', 5508, ivar1), 1268) == getGeneralRequirementAttribute(arg0, 1268)) {
			return 0;
		}
		ivar1 = add(ivar1, 1);
	}
	ivar1 = 0;
	ivar3 = cs2method_10624(5507);
	while (ivar1 < ivar3) {
		if (getGeneralRequirementAttribute(getDataByKey('i', 'J', 5507, ivar1), 1268) == getGeneralRequirementAttribute(arg0, 1268)) {
			return 1;
		}
		ivar1 = add(ivar1, 1);
	}
	if (script_3227(getGeneralRequirementAttribute(arg0, 1268)) == 3) {
		return 3;
	}
	return 2;
}
