int script_5733(int arg0) {
	int ivar1;
	ivar1 = 0;
	if (script_5767() == 0 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
		return 1;
	}
	switch (arg0) {
		case 1:
			if (bitconfig_10515 == 1 || bitconfig_8576 == 584 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
			break;
		case 11:
		case 13:
		case 14:
			if (bitconfig_10516 == 1 || bitconfig_8576 == 585 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
			break;
		case 15:
		case 16:
		case 21:
		case 23:
			if (bitconfig_10517 == 1 || bitconfig_8576 == 586 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
			break;
		case 10:
			if (bitconfig_10518 == 1 || bitconfig_8576 == 587 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
			break;
		case 20:
			if (bitconfig_10519 == 1 || bitconfig_8576 == 588 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
			break;
		case 24:
			if (bitconfig_10520 == 1 || bitconfig_8576 == 589 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
			break;
		case 17:
		case 19:
		case 18:
			if (bitconfig_10521 == 1 || bitconfig_8576 == 590 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
			break;
		case 7:
		case 9:
			if (bitconfig_10522 == 1 || bitconfig_8576 == 591 || script_5765(getDataByKey('i', 'S', 681, arg0)) == 1) {
				return 1;
			}
	}
	return 0;
}
