void script_5738() {
	int ivar0;
	int ivar1;
	object ovar0;
	object ovar1;
	int stack_dump0;
	int stack_dump1;
	cs2func_script_5755_struct(1,1,0) structdump_2;
	ivar0 = cs2method_10826(81068037);
	ivar1 = 0;
	ovar0 = (object)"";
	ovar1 = (object)"";
	if (standart_config_2502 != -1 && (script_3999(getGeneralRequirementAttribute(standart_config_2502, 1268)) == 0 || standart_config_2502 == 6879)) {
		setWidgetIsHidden(false, new WidgetPointer(1237,48));
		if (standart_config_2502 != 6879) {
			stack_dump0 = standart_config_2504;
			stack_dump1 = standart_config_2502;
			structdump_2 = script_5755(stack_dump0, stack_dump1);
			ovar0 = structdump_2.objectpart_0;
			ivar1 = structdump_2.intpart_0;
			ovar1 = (object)("Get your " + (string)ovar0 + " level to " + toString(ivar1) + " to unlock: ");
		}
		ovar1 = cs2method_10445(ovar1, (object)getGeneralRequirementAttribute(standart_config_2502, 1273));
		ivar0 = script_5739(1, ivar0, 81068037, 81068080, ovar1);
	} else {
		ivar0 = script_5739(1, ivar0, 81068037, 81068080, (object)"Explore the world of Runescape for new and exciting adventures!");
	}
	return;
}
