void script_5815() {
	int ivar0;
	int ivar1;
	int stack_dump0;
	int stack_dump1;
	int stack_dump2;
	cs2func_script_5816_struct(2,0,0) structdump_3;
	cs2func_script_5816_struct(2,0,0) structdump_4;
	cs2func_script_5816_struct(2,0,0) structdump_5;
	cs2func_script_5816_struct(2,0,0) structdump_6;
	cs2func_script_5816_struct(2,0,0) structdump_7;
	cs2func_script_5816_struct(2,0,0) structdump_8;
	cs2func_script_5816_struct(2,0,0) structdump_9;
	cs2func_script_5816_struct(2,0,0) structdump_10;
	cs2func_script_5816_struct(2,0,0) structdump_11;
	cs2func_script_5816_struct(2,0,0) structdump_12;
	cs2func_script_5816_struct(2,0,0) structdump_13;
	ivar0 = 0;
	ivar1 = 0;
	ivar0 = cs2method_10111(19660905);
	ivar1 = cs2method_10826(19660905);
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660881;
	structdump_3 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_3.intpart_1;
	ivar0 = structdump_3.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660873;
	structdump_4 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_4.intpart_1;
	ivar0 = structdump_4.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660865;
	structdump_5 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_5.intpart_1;
	ivar0 = structdump_5.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660857;
	structdump_6 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_6.intpart_1;
	ivar0 = structdump_6.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660849;
	structdump_7 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_7.intpart_1;
	ivar0 = structdump_7.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660833;
	structdump_8 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_8.intpart_1;
	ivar0 = structdump_8.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660905;
	structdump_9 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_9.intpart_1;
	ivar0 = structdump_9.intpart_0;
	ivar0 = cs2method_10111(19660817);
	ivar1 = cs2method_10826(19660817);
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660841;
	structdump_10 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_10.intpart_1;
	ivar0 = structdump_10.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660825;
	structdump_11 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_11.intpart_1;
	ivar0 = structdump_11.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660905;
	structdump_12 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_12.intpart_1;
	ivar0 = structdump_12.intpart_0;
	stack_dump0 = ivar0;
	stack_dump1 = ivar1;
	stack_dump2 = 19660817;
	structdump_13 = script_5816(stack_dump0, stack_dump1, stack_dump2);
	ivar1 = structdump_13.intpart_1;
	ivar0 = structdump_13.intpart_0;
	return;
}
