void script_5897(int arg0,int arg1) {
	int ivar2;
	ivar2 = 0;
	if (arg0 < 15 && arg1 >= 15) {
		ivar2 = 1;
	} else if (arg0 < 50 && arg1 >= 50) {
		ivar2 = 1;
	} else if (arg0 < 79 && arg1 >= 79) {
		ivar2 = 1;
	} else if (arg0 < 114 && arg1 >= 114) {
		ivar2 = 1;
	} else if (arg0 < 130 && arg1 >= 130) {
		ivar2 = 1;
	} else if (arg0 < 166 && arg1 >= 166) {
		ivar2 = 1;
	} else if (arg0 < 188 && arg1 >= 188) {
		ivar2 = 1;
	} else if (arg0 < 222 && arg1 >= 222) {
		ivar2 = 1;
	} else if (arg0 < 239 && arg1 >= 239) {
		ivar2 = 1;
	} else if (arg0 < 272 && arg1 >= 272) {
		ivar2 = 1;
	} else if (arg0 < 303 && arg1 >= 303) {
		ivar2 = 1;
	} else if (arg0 < 322 && arg1 >= 322) {
		ivar2 = 1;
	} else if (arg0 > 322 && arg1 >= 0) {
		ivar2 = 1;
	} else {
		return;
	}
	if (ivar2 == 1 && script_669(cs2method_10685(82116691), 65535, 360) == 359) {
		cs2method_20219(5895, 1, 0, "ii", new WidgetPointer(1253,83));
		script_5896(1, 0);
	}
	return;
}
