void script_5948(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	ivar3 = -1;
	ivar4 = arg2;
	if (arg1 == 0 && arg2 == 0) {
		switch (cs2method_10869(4)) {
			case 0:
				cs2method_10677(script_5925(5705), 1, 0, 20);
				break;
			case 1:
				cs2method_10677(script_5925(5706), 1, 0, 20);
				break;
			case 2:
				cs2method_10677(script_5925(5707), 1, 0, 20);
				break;
			case 3:
				cs2method_10677(script_5925(5708), 1, 0, 20);
		}
	}
	if (arg2 <= 0) {
		switch (arg1) {
			case 1:
				ivar3 = 9862;
				ivar4 = 15;
				break;
			case 2:
				ivar3 = 9861;
				ivar4 = 5;
				break;
			default:
				ivar3 = 9860;
				ivar4 = 5;
		}
		arg1 = add(arg1, 1);
		if (arg1 >= 3) {
			arg1 = 0;
		}
		if (ivar3 != -1) {
			cs2method_10467(ivar3, 82051076);
		}
	} else {
		ivar4 = subtract(arg2, 1);
	}
	cs2method_20219(5948, new WidgetPointer(arg0), arg1, ivar4, "Iii", new WidgetPointer(arg0));
	return;
}
