void script_5952() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = standart_config_2527;
	ivar1 = standart_config_2528;
	ivar2 = 0;
	if (ivar2 == 0 && ivar0 != 0 && ivar1 != 0) {
		ivar2 = 1;
	}
	if (ivar2 == 1) {
		globalint_1795 = 0;
		script_3097();
		if (ivar0 > ivar1) {
			script_3093(-3, 0, 0, 10150, 0, -1, 1, (object)"Click continue to log into a members world.", (object)"", (object)"", (object)"Continue", (object)"Continue");
			cs2method_20000(5953, "", new WidgetPointer(906,258));
		} else {
			script_3093(-3, 0, 0, 10151, 0, -1, 1, (object)"We can't find your subscription. Click continue to log into a free to play world.", (object)"", (object)"", (object)"Continue", (object)"Continue");
			cs2method_20000(5953, "", new WidgetPointer(906,258));
		}
	}
	return;
}
