void script_5955() {
	if (cs2method_10878() < globalint_1092) {
		return;
	}
	globalint_1092 = add(cs2method_10878(), 5);
	switch (cs2method_10825(82247681)) {
		case 4107:
			cs2method_10467(4108, 82247681);
			break;
		case 4108:
			cs2method_10467(4109, 82247681);
			break;
		case 4109:
			cs2method_10467(4110, 82247681);
			break;
		case 4110:
			cs2method_10467(4111, 82247681);
			break;
		case 4111:
			cs2method_10467(4112, 82247681);
			break;
		case 4112:
			cs2method_10467(4113, 82247681);
			break;
		case 4113:
			cs2method_10467(4114, 82247681);
			break;
		case 4114:
			cs2method_10467(4107, 82247681);
			break;
		default:
			cs2method_10467(4107, 82247681);
	}
	return;
}
