void script_5975() {
	int ivar0;
	int stack_dump0;
	ivar0 = 0;
	if (cs2method_10575() == 1) {
		stack_dump0 = bitconfig_9548;
		/* 
			mgi.tools.jagdecs2.DecompilerException: TODO citadel configs method:107
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:240)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:40)
				at tests.Main.main(Main.java:72)
			
		 */
	}
	if (ivar0 == 1) {
		setWidgetIsHidden(true, new WidgetPointer(1259,71));
		setWidgetIsHidden(true, new WidgetPointer(1259,78));
	} else {
		setWidgetIsHidden(false, new WidgetPointer(1259,71));
		setWidgetIsHidden(false, new WidgetPointer(1259,78));
	}
	return;
}
