void script_5979(int arg0) {
	int ivar1;
	if (arg0 == -1) {
		return;
	}
	clearExtraChildren(new WidgetPointer(arg0));
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 3, ivar1);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(0, 0, 1, 1);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFilled(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 3, ivar1);
	setWidgetPosition(2, 2, 0, 0);
	setWidgetSize(4, 4, 1, 1);
	setWidgetRGB(new Color(238, 204, 238));
	setWidgetFilled(0);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 3, ivar1);
	setWidgetPosition(4, 4, 0, 0);
	setWidgetSize(8, 8, 1, 1);
	setWidgetRGB(new Color(59, 41, 37));
	setWidgetFilled(1);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 3, ivar1);
	setWidgetPosition(2, 2, 0, 0);
	setWidgetSize(4, 4, 1, 1);
	setWidgetRGB(new Color(255, 255, 255));
	setWidgetFilled(1);
	cs2method_20211(2140, new WidgetPointer(-32768,3), ivar1, 128, "Iii");
	cs2method_20139(2140, new WidgetPointer(-32768,3), ivar1, 255, "Iii");
	cs2method_10305(255);
	ivar1 = cs2method_10860(arg0);
	createChildWidget(arg0, 3, ivar1);
	setWidgetPosition(2, 2, 0, 0);
	setWidgetSize(4, 4, 1, 1);
	setWidgetRGB(new Color(0, 0, 0));
	setWidgetFilled(1);
	cs2method_20723(2140, new WidgetPointer(-32768,3), ivar1, 128, "Iii");
	cs2method_20166(2140, new WidgetPointer(-32768,3), ivar1, 255, "Iii");
	cs2method_10305(255);
	return;
}
