void script_5997(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar2 = cs2method_10956(arg0);
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	while (ivar3 < ivar2) {
		createChildWidget(arg0, 3, ivar3);
		setWidgetSize(1, 0, 0, 1);
		setWidgetRGB(new Color(0, 0, 0));
		setWidgetFilled(1);
		if (arg1 == 1) {
			ivar5 = 0;
		} else {
			ivar5 = 2;
		}
		setWidgetPosition(ivar3, 0, ivar5, 1);
		ivar4 = cs2method_10542(ivar3, ivar2, 255);
		cs2method_10305(ivar4);
		ivar3 = add(ivar3, 1);
	}
	return;
}
