void script_6() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	ivar0 = -1;
	ivar1 = -1;
	ivar2 = -1;
	ivar3 = -1;
	ivar4 = -1;
	ivar5 = -1;
	ivar6 = -1;
	ivar7 = -1;
	ivar8 = -1;
	ivar9 = -1;
	ivar10 = -1;
	ivar11 = -1;
	ivar12 = -1;
	ivar13 = -1;
	ivar14 = -1;
	ivar15 = -1;
	switch (cs2method_10145()) {
		case 2:
			ivar0 = 12212;
			ivar1 = 12213;
			ivar2 = 12214;
			ivar3 = 12215;
			ivar4 = 12216;
			ivar5 = 12217;
			ivar6 = 12218;
			ivar7 = 12219;
			ivar8 = 12220;
			ivar9 = 12221;
			ivar10 = 12222;
			ivar11 = 12223;
			ivar12 = 12224;
			ivar13 = 12225;
			ivar14 = 12226;
			ivar15 = 12227;
			break;
		case 3:
			ivar0 = 12228;
			ivar1 = 12229;
			ivar2 = 12230;
			ivar3 = 12231;
			ivar4 = 12232;
			ivar5 = 12233;
			ivar6 = 12234;
			ivar7 = 12235;
			ivar8 = 12236;
			ivar9 = 12237;
			ivar10 = 12238;
			ivar11 = 12239;
			ivar12 = 12240;
			ivar13 = 12241;
			ivar14 = 12242;
			ivar15 = 12243;
			break;
		case 1:
			ivar0 = 12196;
			ivar1 = 12197;
			ivar2 = 12198;
			ivar3 = 12199;
			ivar4 = 12200;
			ivar5 = 12201;
			ivar6 = 12202;
			ivar7 = 12203;
			ivar8 = 12204;
			ivar9 = 12205;
			ivar10 = 12206;
			ivar11 = 12207;
			ivar12 = 12208;
			ivar13 = 12209;
			ivar14 = 12210;
			ivar15 = 12211;
			break;
		default:
			return;
	}
	cs2method_10467(ivar0, 12648449);
	cs2method_10467(ivar1, 12648450);
	cs2method_10467(ivar2, 12648451);
	cs2method_10467(ivar3, 12648452);
	cs2method_10467(ivar4, 12648453);
	cs2method_10467(ivar5, 12648454);
	cs2method_10467(ivar6, 12648455);
	cs2method_10467(ivar7, 12648456);
	cs2method_10467(ivar8, 12648457);
	cs2method_10467(ivar9, 12648458);
	cs2method_10467(ivar10, 12648459);
	cs2method_10467(ivar11, 12648460);
	cs2method_10467(ivar12, 12648461);
	cs2method_10467(ivar13, 12648462);
	cs2method_10467(ivar14, 12648463);
	cs2method_10467(ivar15, 12648464);
	return;
}
