void script_60() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 3;
	ivar1 = 5;
	ivar2 = 0;
	while (ivar0 < 255) {
		while (ivar1 < 235) {
			createChildWidget(17039402, 5, ivar2);
			setWidgetSize(36, 32, 0, 0);
			setWidgetPosition(ivar1, ivar0, 0, 0);
			if (getItemIdInContainerSlot(514, ivar2) != -1) {
				setItemOnWidget_10672(getItemIdInContainerSlot(514, ivar2), cs2method_10136(514, ivar2));
				cs2method_11002(getItemName(getItemIdInContainerSlot(514, ivar2)));
				setWidgetContextMenuOption(1, (object)"Withdraw");
				cs2method_10167(1118481);
				cs2method_10253(1);
			}
			ivar1 = add(ivar1, 40);
			ivar2 = add(ivar2, 1);
		}
		ivar0 = add(ivar0, 44);
		ivar1 = 5;
	}
	return;
}
