int script_6003(int arg0) {
	switch (arg0) {
		case 10101:
			return 10069;
		case 10102:
			return 10070;
		case 10103:
			return 10071;
		case 10104:
			return 10072;
		case 10105:
			return 10073;
		case 10106:
			return 10074;
		case 10107:
			return 10075;
		case 10108:
			return 10076;
		case 10109:
			return 10077;
		case 10110:
			return 10078;
		case 10111:
			return 10079;
		case 10112:
			return 10080;
		case 10113:
			return 10081;
		case 10114:
			return 10082;
		case 10115:
			return 10083;
		case 10117:
			return 10085;
		case 10118:
			return 10086;
		case 10119:
			return 10087;
		case 10120:
			return 10088;
		case 10121:
			return 10089;
		case 10122:
			return 10090;
		case 10123:
			return 10091;
		case 10124:
			return 10092;
		case 10125:
			return 10093;
		case 10126:
			return 10094;
		case 10127:
			return 10095;
		case 10128:
			return 10096;
		case 10129:
			return 10097;
		case 10130:
			return 10098;
		case 10131:
			return 10099;
	}
	return 10069;
}
