int script_6014(int arg0) {
	int ivar1;
	ivar1 = -1;
	ivar1 = cs2method_10412(cs2method_10222(cs2method_10664()));
	if (ivar1 < 0) {
		return 0;
	}
	if (arg0 == -1) {
		arg0 = cs2method_10548(ivar1);
	}
	switch (arg0) {
		case 0:
			return clanbitconfig_167;
		case 1:
			return clanbitconfig_168;
		case 2:
			return clanbitconfig_169;
		case 3:
			return clanbitconfig_170;
		case 4:
			return clanbitconfig_171;
		case 5:
			return clanbitconfig_172;
		case 100:
			return clanbitconfig_173;
		case 101:
			return clanbitconfig_174;
		case 102:
			return clanbitconfig_175;
		case 103:
			return clanbitconfig_176;
		case 125:
			return clanbitconfig_177;
		case 126:
			return 1;
		case 127:
			return 1;
	}
	return 0;
}
