int script_6022(int arg0) {
	int ivar1;
	ivar1 = -1;
	ivar1 = cs2method_10412(cs2method_10222(cs2method_10664()));
	if (ivar1 < 0) {
		return 0;
	}
	if (arg0 == -1) {
		arg0 = cs2method_10548(ivar1);
	}
	switch (arg0) {
		case 0:
			return clanbitconfig_211;
		case 1:
			return clanbitconfig_212;
		case 2:
			return clanbitconfig_213;
		case 3:
			return clanbitconfig_214;
		case 4:
			return clanbitconfig_215;
		case 5:
			return clanbitconfig_216;
		case 100:
			return clanbitconfig_217;
		case 101:
			return clanbitconfig_218;
		case 102:
			return clanbitconfig_219;
		case 103:
			return clanbitconfig_220;
		case 125:
			return clanbitconfig_221;
		case 126:
			return 1;
		case 127:
			return 1;
	}
	return 0;
}
