void script_6057(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	ivar4 = 0;
	arg3 = add(arg3, 1);
	if (cs2method_10551(arg0, arg1) == 1) {
		ivar4 = cs2method_10646();
		if (arg2 == 0 && ivar4 < -20) {
			ivar4 = cs2method_10586(add(ivar4, 25), -20);
			if (ivar4 == -20) {
				arg2 = -1;
				arg3 = 0;
			}
		}
		if (arg2 == 1) {
			if (subtract(ivar4, 10) < -219) {
				cs2method_10714();
				return;
			}
			ivar4 = subtract(ivar4, 10);
		} else {
			if (arg3 >= 100) {
				arg2 = 1;
			}
		}
		setWidgetPosition(ivar4, cs2method_10207(), 0, 0);
		cs2method_20745(6057, new WidgetPointer(arg0), arg1, arg2, arg3, "Iiii");
	}
	return;
}
