void script_6073() {
	globalint_1812 = 0;
	globalint_1813 = 0;
	globalint_1814 = 0;
	globalint_1815 = 0;
	globalint_1816 = 0;
	globalint_1817 = 0;
	globalint_1818 = 0;
	globalint_1819 = 0;
	globalint_1820 = 0;
	globalint_1821 = 0;
	globalint_1822 = 0;
	globalint_1823 = 0;
	globalint_1824 = 0;
	globalint_1825 = 0;
	globalint_1826 = 0;
	globalint_1827 = 0;
	globalint_1828 = 0;
	globalint_1829 = 0;
	globalint_1830 = 0;
	globalint_1831 = 0;
	globalint_1832 = 0;
	globalint_1833 = 0;
	globalint_1834 = 0;
	globalint_1835 = 0;
	globalint_1836 = 0;
	globalint_1837 = 0;
	globalint_1838 = 0;
	globalint_1839 = 0;
	globalint_1840 = 0;
	globalint_1841 = 0;
	globalint_1842 = 0;
	globalint_1843 = 0;
	globalint_1844 = 0;
	globalint_1845 = 0;
	globalint_1846 = 0;
	globalint_1847 = 0;
	globalint_1848 = 0;
	globalint_1849 = 0;
	globalint_1850 = 0;
	globalint_1851 = 0;
	globalint_1852 = 0;
	globalint_1853 = 0;
	globalint_1854 = 0;
	globalint_1855 = 0;
	globalint_1856 = 0;
	globalint_1857 = 0;
	globalint_1858 = 0;
	globalint_1859 = 0;
	globalint_1860 = 0;
	globalint_1861 = 0;
	globalint_1862 = 0;
	globalint_1863 = 0;
	globalint_1864 = 0;
	globalint_1865 = 0;
	globalint_1866 = 0;
	globalint_1867 = 0;
	globalint_1868 = 0;
	globalint_1869 = 0;
	globalint_1870 = 0;
	globalint_1871 = 0;
	globalint_1872 = 0;
	globalint_1873 = 0;
	globalint_1874 = 0;
	globalint_1875 = 0;
	return;
}
