void script_6074(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	ivar1 = standart_config_2564;
	ivar2 = 2147483647;
	ivar3 = -1;
	ivar4 = 0;
	if (standart_config_2561 != -1 && standart_config_2563 != -1) {
		ivar3 = getItemIdInContainerSlot(standart_config_2561, standart_config_2563);
		if (standart_config_2561 == 93) {
			ivar2 = 500;
			ivar4 = script_6077(ivar3);
		} else {
			ivar4 = script_2720(ivar3);
		}
		if (standart_config_118 == 600 && ivar3 == 1391) {
			ivar2 = script_2002();
		} else if (ivar3 != -1) {
			ivar2 = cs2method_10586(ivar2, getItemAmtInContainer(standart_config_2561, ivar3));
			if (cs2method_10713(ivar3) == 0 && standart_config_2561 != 93) {
				ivar2 = cs2method_10586(ivar2, cs2method_10676(93));
			}
		} else {
			ivar2 = 1;
		}
	}
	if (ivar4 > 0) {
		ivar2 = cs2method_10586(ivar2, divide(2147483647, ivar4));
	}
	if (arg0 > 0) {
		if (arg0 > ivar2) {
			ivar1 = ivar2;
			setWidgetText(new WidgetPointer(1265,67), script_940(ivar1));
			return;
		}
		if (subtract(2147483647, ivar1) < arg0) {
			ivar1 = ivar2;
			setWidgetText(new WidgetPointer(1265,67), script_940(ivar1));
			return;
		}
		ivar1 = cs2method_10586(add(ivar1, arg0), ivar2);
	} else {
		ivar1 = cs2method_10586(ivar2, cs2method_10004(1, add(ivar1, arg0)));
	}
	setWidgetText(new WidgetPointer(1265,67), script_940(ivar1));
	return;
}
