void script_6101(int arg0,int arg1,int arg2,int arg3,int arg4) {
	if (arg2 == 0) {
		script_41(82903129);
	}
	if (cs2method_10551(arg3, arg4) == 1) {
		if (arg0 == 0) {
			if (arg1 == 1) {
				if (arg2 == 1) {
					cs2method_10469(10451);
				} else {
					cs2method_10469(10451);
				}
			} else if (arg2 == 1) {
				cs2method_10469(10449);
			} else {
				cs2method_10469(10448);
			}
		} else if (arg1 == 1) {
			if (arg2 == 1) {
				cs2method_10469(10456);
			} else {
				cs2method_10469(10456);
			}
		} else if (arg2 == 1) {
			cs2method_10469(10454);
		} else {
			cs2method_10469(10453);
		}
	}
	return;
}
