void script_6112(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	int ivar5;
	object ovar0;
	object ovar1;
	ovar0 = (object)toString(arg0);
	ovar1 = (object)toString(arg1);
	if (arg2 == 82903182 || arg2 == 82903183) {
		ovar0 = cs2method_10445(cs2method_10445((object)toString(divide(arg0, 10)), (object)"."), (object)toString(cs2method_10620(arg0, 10)));
		ovar1 = cs2method_10445(cs2method_10445((object)toString(divide(arg1, 10)), (object)"."), (object)toString(cs2method_10620(arg1, 10)));
	}
	setWidgetText(new WidgetPointer(arg2), ovar0);
	setWidgetText(new WidgetPointer(arg3), (object)("(" + (string)ovar1 + ")"));
	ivar4 = 65280;
	ivar5 = 16711680;
	if (arg2 == 82903205) {
		ivar4 = 16711680;
		ivar5 = 65280;
	}
	if (arg0 > arg1) {
		setWidgetRGB(ivar4, arg2);
	} else if (arg0 < arg1) {
		setWidgetRGB(ivar5, arg2);
	} else {
		setWidgetRGB(16777215, arg2);
	}
	return;
}
