void script_6140(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	ivar2 = 10;
	ivar3 = subtract(multiply(arg0, 100), globalint_1886);
	ivar4 = subtract(multiply(arg1, 100), globalint_1887);
	ivar5 = 100;
	if (ivar3 <= ivar5 && ivar3 >= subtract(0, ivar5) && ivar4 <= ivar5 && ivar4 >= subtract(0, ivar5)) {
		script_6142(arg0, arg1);
		globalint_1886 = multiply(arg0, 100);
		globalint_1887 = multiply(arg1, 100);
	} else {
		ivar3 = cs2method_10542(ivar2, 100, ivar3);
		ivar4 = cs2method_10542(ivar2, 100, ivar4);
		globalint_1886 = add(globalint_1886, ivar3);
		globalint_1887 = add(globalint_1887, ivar4);
		script_6142(divide(globalint_1886, 100), divide(globalint_1887, 100));
	}
	return;
}
