void script_6141(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10) {
	int ivar11;
	int ivar12;
	ivar11 = cs2method_10542(arg1, 18, 45);
	ivar12 = 0;
	arg9 = add(arg9, 1);
	if (cs2method_10551(arg0, 0) == 1) {
		if (arg9 >= arg8) {
			setWidgetPosition(add(arg2, arg6), add(arg3, arg7), 1, 1);
			if (arg10 == 1) {
				ivar12 = add(25, cs2method_10869(50));
			} else {
				ivar12 = add(25, cs2method_10869(300));
			}
			cs2method_20219(6141, new WidgetPointer(-32768,3), arg1, arg2, arg3, arg6, arg7, subtract(cs2method_10869(add(ivar11, ivar11)), ivar11), subtract(cs2method_10869(add(ivar11, ivar11)), ivar11), ivar12, 0, arg10, "Iiiiiiiiiii", new WidgetPointer(arg0));
			return;
		}
		setWidgetPosition(add(add(arg2, arg4), cs2method_10542(arg9, arg8, subtract(arg6, arg4))), add(add(arg3, arg5), cs2method_10542(arg9, arg8, subtract(arg7, arg5))), 1, 1);
	}
	cs2method_20219(6141, new WidgetPointer(-32768,3), arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, "Iiiiiiiiiii", new WidgetPointer(arg0));
	return;
}
