void script_6142(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	ivar2 = cs2method_10956(83230754);
	ivar3 = cs2method_10090(83230754);
	ivar4 = -1;
	ivar5 = 0;
	ivar6 = 14;
	ivar7 = divide(ivar2, 2);
	ivar8 = divide(ivar3, 2);
	ivar9 = divide(multiply(-100, subtract(arg0, ivar7)), ivar7);
	ivar10 = divide(multiply(-100, subtract(arg1, ivar8)), ivar8);
	ivar11 = 0;
	ivar12 = 0;
	while (ivar5 <= ivar6) {
		ivar4 = script_6139(ivar5);
		ivar11 = divide(subtract(cs2method_10956(ivar4), ivar2), 2);
		ivar12 = divide(subtract(cs2method_10090(ivar4), ivar3), 2);
		ivar11 = divide(multiply(ivar9, ivar11), 100);
		ivar12 = divide(multiply(ivar10, ivar12), 100);
		cs2method_10444(ivar11, ivar12, 1, 1, ivar4);
		ivar5 = add(ivar5, 1);
	}
	return;
}
