int script_6173(int arg0,int arg1) {
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10727);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(277, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10728);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(278, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10729);
	setWidgetPosition(0, 125, 0, 0);
	setWidgetSize(277, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10730);
	setWidgetPosition(0, 125, 2, 0);
	setWidgetSize(278, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10731);
	setWidgetPosition(0, 250, 0, 0);
	setWidgetSize(277, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10732);
	setWidgetPosition(0, 250, 2, 0);
	setWidgetSize(278, 125, 0, 0);
	arg0 = add(arg0, 1);
	return arg0;
}
