int script_6174(int arg0,int arg1) {
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10721);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(277, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10722);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(278, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10723);
	setWidgetPosition(0, 125, 0, 0);
	setWidgetSize(277, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10724);
	setWidgetPosition(0, 125, 2, 0);
	setWidgetSize(278, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10725);
	setWidgetPosition(0, 250, 0, 0);
	setWidgetSize(277, 125, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(10726);
	setWidgetPosition(0, 250, 2, 0);
	setWidgetSize(278, 125, 0, 0);
	arg0 = add(arg0, 1);
	return arg0;
}
