int script_6180(int arg0,int arg1) {
	createChildWidget(arg1, 3, arg0);
	setWidgetPosition(0, 0, 1, 1);
	setWidgetSize(0, 0, 1, 1);
	setWidgetRGB(new Color(11, 17, 20));
	setWidgetFilled(1);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9031);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetSize(38, 38, 0, 0);
	cs2method_10567(1);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9031);
	setWidgetPosition(0, 0, 2, 0);
	setWidgetSize(38, 38, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9031);
	setWidgetPosition(0, 0, 0, 2);
	setWidgetSize(38, 38, 0, 0);
	cs2method_10567(1);
	cs2method_10949(1);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9031);
	setWidgetPosition(0, 0, 2, 2);
	setWidgetSize(38, 38, 0, 0);
	cs2method_10949(1);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9032);
	setWidgetPosition(38, 0, 0, 0);
	setWidgetSize(74, 6, 1, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9032);
	setWidgetPosition(38, 0, 0, 2);
	setWidgetSize(74, 6, 1, 0);
	cs2method_10949(1);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9033);
	setWidgetPosition(0, 35, 2, 0);
	setWidgetSize(7, 240, 0, 0);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 5, arg0);
	cs2method_10469(9033);
	setWidgetPosition(0, 35, 0, 0);
	setWidgetSize(7, 244, 0, 0);
	cs2method_10567(1);
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 4, arg0);
	setWidgetPosition(0, 21, 1, 0);
	setWidgetSize(21, 20, 1, 0);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetFont(3793);
	setWidgetRGB(new Color(255, 255, 0));
	setWidgetText((object)"To re-colour the robes that");
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 4, arg0);
	setWidgetPosition(0, 41, 1, 0);
	setWidgetSize(21, 20, 1, 0);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetFont(3793);
	setWidgetRGB(new Color(255, 255, 0));
	setWidgetText((object)"you currently have equipped");
	arg0 = add(arg0, 1);
	createChildWidget(arg1, 4, arg0);
	setWidgetPosition(0, 61, 1, 0);
	setWidgetSize(21, 20, 1, 0);
	setWidgetTextAlignment(1, 1, 0);
	setWidgetFont(3793);
	setWidgetRGB(new Color(255, 255, 0));
	setWidgetText((object)"please select a colour below:");
	arg0 = add(arg0, 1);
	return arg0;
}
