void script_6199(int arg0,int arg1,object arg2) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	object ovar1;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = cs2method_10366(arg2);
	ovar1 = (object)"";
	ivar5 = 0;
	ivar6 = -1;
	if (globalint_1920 == 1) {
		ivar6 = 59375976;
		cs2method_10444(script_1551(globalint_1921, 3793, add(cs2method_10111(ivar6), 4), arg2), cs2method_10826(arg1), 0, 0, arg1);
		if (globalint_1921 > 0) {
			ovar1 = cs2method_10547(0, cs2method_10586(globalint_1921, ivar4), arg2);
		}
	} else {
		if (globalint_1920 == 2) {
			ivar6 = 59375983;
			cs2method_10444(script_1551(globalint_1922, 3793, add(cs2method_10111(ivar6), 4), arg2), cs2method_10826(arg1), 0, 0, arg1);
			if (globalint_1922 > 0) {
				ovar1 = cs2method_10547(0, cs2method_10586(globalint_1922, ivar4), arg2);
			}
		}
	}
	ivar7 = subtract(cs2method_10956(ivar6), 6);
	ivar5 = subtract(cs2method_10355(3793, ovar1), ivar7);
	cs2method_10444(4, 0, 0, 1, arg0);
	cs2method_10893(cs2method_10004(cs2method_10355(3793, arg2), ivar7), cs2method_10090(arg0), 0, 0, arg0);
	if (ivar5 > 0) {
		cs2method_10444(subtract(cs2method_10111(arg0), ivar5), cs2method_10826(arg0), 0, 0, arg0);
		cs2method_10444(cs2method_10586(subtract(cs2method_10111(arg1), ivar5), subtract(ivar7, 1)), cs2method_10826(arg1), 0, 0, arg1);
	}
	if (cs2method_10386() == 1) {
		setWidgetIsHidden(false, new WidgetPointer(arg1));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(arg1));
	}
	cs2method_20219(6201, cs2method_10878(), new WidgetPointer(arg1), "iI", new WidgetPointer(arg0));
	return;
}
