void script_6275() {
	script_6280(1);
	globalint_1930 = 0;
	setWidgetText(new WidgetPointer(1297,196), (object)getDataByKey('i', 's', 5898, 1));
	setWidgetText(new WidgetPointer(1297,217), (object)toString(getDataByKey('i', 'i', 5900, 1)));
	setWidgetText(new WidgetPointer(1297,197), (object)getDataByKey('i', 's', 5898, 2));
	setWidgetText(new WidgetPointer(1297,218), (object)toString(getDataByKey('i', 'i', 5900, 2)));
	setWidgetText(new WidgetPointer(1297,198), (object)getDataByKey('i', 's', 5898, 3));
	setWidgetText(new WidgetPointer(1297,219), (object)toString(getDataByKey('i', 'i', 5900, 3)));
	setWidgetText(new WidgetPointer(1297,199), (object)getDataByKey('i', 's', 5898, 4));
	setWidgetText(new WidgetPointer(1297,220), (object)toString(getDataByKey('i', 'i', 5900, 4)));
	setWidgetText(new WidgetPointer(1297,200), (object)getDataByKey('i', 's', 5898, 5));
	setWidgetText(new WidgetPointer(1297,221), (object)toString(getDataByKey('i', 'i', 5900, 5)));
	setWidgetText(new WidgetPointer(1297,201), (object)getDataByKey('i', 's', 5898, 6));
	setWidgetText(new WidgetPointer(1297,222), (object)toString(getDataByKey('i', 'i', 5900, 6)));
	setWidgetText(new WidgetPointer(1297,202), (object)getDataByKey('i', 's', 5898, 7));
	setWidgetText(new WidgetPointer(1297,223), (object)toString(getDataByKey('i', 'i', 5900, 7)));
	setWidgetText(new WidgetPointer(1297,203), (object)getDataByKey('i', 's', 5898, 8));
	setWidgetText(new WidgetPointer(1297,224), (object)toString(getDataByKey('i', 'i', 5900, 8)));
	setWidgetText(new WidgetPointer(1297,204), (object)getDataByKey('i', 's', 5898, 9));
	setWidgetText(new WidgetPointer(1297,225), (object)toString(getDataByKey('i', 'i', 5900, 9)));
	setWidgetText(new WidgetPointer(1297,205), (object)getDataByKey('i', 's', 5898, 10));
	setWidgetText(new WidgetPointer(1297,226), (object)toString(getDataByKey('i', 'i', 5900, 10)));
	setWidgetText(new WidgetPointer(1297,206), (object)getDataByKey('i', 's', 5898, 11));
	setWidgetText(new WidgetPointer(1297,227), (object)toString(getDataByKey('i', 'i', 5900, 11)));
	setWidgetText(new WidgetPointer(1297,207), (object)getDataByKey('i', 's', 5898, 12));
	setWidgetText(new WidgetPointer(1297,228), (object)toString(getDataByKey('i', 'i', 5900, 12)));
	setWidgetText(new WidgetPointer(1297,208), (object)getDataByKey('i', 's', 5898, 13));
	setWidgetText(new WidgetPointer(1297,229), (object)toString(getDataByKey('i', 'i', 5900, 13)));
	setWidgetText(new WidgetPointer(1297,209), (object)getDataByKey('i', 's', 5898, 14));
	setWidgetText(new WidgetPointer(1297,230), (object)toString(getDataByKey('i', 'i', 5900, 14)));
	setWidgetText(new WidgetPointer(1297,210), (object)getDataByKey('i', 's', 5898, 15));
	setWidgetText(new WidgetPointer(1297,231), (object)toString(getDataByKey('i', 'i', 5900, 15)));
	setWidgetText(new WidgetPointer(1297,211), (object)getDataByKey('i', 's', 5898, 16));
	setWidgetText(new WidgetPointer(1297,232), (object)toString(getDataByKey('i', 'i', 5900, 16)));
	setWidgetText(new WidgetPointer(1297,212), (object)getDataByKey('i', 's', 5898, 17));
	setWidgetText(new WidgetPointer(1297,233), (object)toString(getDataByKey('i', 'i', 5900, 17)));
	setWidgetText(new WidgetPointer(1297,213), (object)getDataByKey('i', 's', 5898, 18));
	setWidgetText(new WidgetPointer(1297,234), (object)toString(getDataByKey('i', 'i', 5900, 18)));
	setWidgetText(new WidgetPointer(1297,214), (object)getDataByKey('i', 's', 5898, 19));
	setWidgetText(new WidgetPointer(1297,235), (object)toString(getDataByKey('i', 'i', 5900, 19)));
	setWidgetText(new WidgetPointer(1297,215), (object)getDataByKey('i', 's', 5898, 20));
	setWidgetText(new WidgetPointer(1297,236), (object)toString(getDataByKey('i', 'i', 5900, 20)));
	setWidgetText(new WidgetPointer(1297,144), (object)getDataByKey('i', 's', 2118, 1));
	setWidgetText(new WidgetPointer(1297,155), (object)toString(getDataByKey('i', 'i', 5899, 1)));
	setWidgetText(new WidgetPointer(1297,145), (object)getDataByKey('i', 's', 2118, 2));
	setWidgetText(new WidgetPointer(1297,156), (object)toString(getDataByKey('i', 'i', 5899, 2)));
	setWidgetText(new WidgetPointer(1297,146), (object)getDataByKey('i', 's', 2118, 3));
	setWidgetText(new WidgetPointer(1297,157), (object)toString(getDataByKey('i', 'i', 5899, 3)));
	setWidgetText(new WidgetPointer(1297,147), (object)getDataByKey('i', 's', 2118, 4));
	setWidgetText(new WidgetPointer(1297,158), (object)toString(getDataByKey('i', 'i', 5899, 4)));
	setWidgetText(new WidgetPointer(1297,148), (object)getDataByKey('i', 's', 2118, 5));
	setWidgetText(new WidgetPointer(1297,159), (object)toString(getDataByKey('i', 'i', 5899, 5)));
	setWidgetText(new WidgetPointer(1297,149), (object)getDataByKey('i', 's', 2118, 6));
	setWidgetText(new WidgetPointer(1297,160), (object)toString(getDataByKey('i', 'i', 5899, 6)));
	setWidgetText(new WidgetPointer(1297,150), (object)getDataByKey('i', 's', 2118, 7));
	setWidgetText(new WidgetPointer(1297,161), (object)toString(getDataByKey('i', 'i', 5899, 7)));
	setWidgetText(new WidgetPointer(1297,151), (object)getDataByKey('i', 's', 2118, 8));
	setWidgetText(new WidgetPointer(1297,162), (object)toString(getDataByKey('i', 'i', 5899, 8)));
	setWidgetText(new WidgetPointer(1297,152), (object)getDataByKey('i', 's', 2118, 9));
	setWidgetText(new WidgetPointer(1297,163), (object)toString(getDataByKey('i', 'i', 5899, 9)));
	setWidgetText(new WidgetPointer(1297,153), (object)getDataByKey('i', 's', 2118, 10));
	setWidgetText(new WidgetPointer(1297,164), (object)toString(getDataByKey('i', 'i', 5899, 10)));
	setWidgetText(new WidgetPointer(1297,134), (object)toString(getDataByKey('i', 'i', 5901, 1)));
	setWidgetText(new WidgetPointer(1297,135), (object)toString(getDataByKey('i', 'i', 5901, 2)));
	setWidgetText(new WidgetPointer(1297,136), (object)toString(getDataByKey('i', 'i', 5901, 3)));
	setWidgetText(new WidgetPointer(1297,137), (object)toString(getDataByKey('i', 'i', 5901, 4)));
	setWidgetText(new WidgetPointer(1297,138), (object)toString(getDataByKey('i', 'i', 5901, 5)));
	script_6277(1, 1, 1);
	return;
}
