void script_6284(int arg0) {
	int ivar1;
	int ivar2;
	object ovar0;
	ivar1 = -1;
	ivar2 = -1;
	ovar0 = (object)"";
	if (arg0 == -1) {
		ivar1 = -1;
		ovar0 = (object)"";
	} else if (arg0 == 0) {
		ivar1 = 11233;
		ovar0 = (object)"6";
	} else if (arg0 == 1) {
		ivar1 = 11234;
		ovar0 = (object)"5";
	} else if (arg0 == 2) {
		ivar1 = 11235;
		ovar0 = (object)"4";
	} else if (arg0 == 3) {
		ivar1 = 11236;
		ovar0 = (object)"3";
	} else if (arg0 == 4) {
		ivar1 = 11237;
		ovar0 = (object)"2";
	} else if (arg0 == 5) {
		ivar1 = 11238;
		ovar0 = (object)"1";
	} else if (arg0 == 6) {
		ivar1 = 11239;
		ovar0 = (object)"";
	} else {
		if (arg0 == 7) {
			ivar1 = 11240;
			ovar0 = (object)"";
		}
	}
	if (cs2method_10551(84934670, 0) == 1) {
		if (ivar1 != -1) {
			ivar2 = cs2method_10119();
			if (ivar2 == ivar1) {
				return;
			}
			setWidgetIsHidden(false, new WidgetPointer(1296,15));
			if (arg0 != 6) {
				setWidgetText(new WidgetPointer(1296,0), (object)("<br>" + "Supreme Champions:" + "<br>" + "None"));
				setWidgetIsHidden(true, new WidgetPointer(1296,10));
			}
			setWidgetText(new WidgetPointer(1296,18), ovar0);
			cs2method_10469(ivar1);
			createChildWidget(84934670, 5, 1);
			cs2method_10469(ivar2);
			setWidgetSize(50, 50, 0, 0);
			setWidgetPosition(0, 0, 4, 4);
			cs2method_20219(6285, 1, "i", new WidgetPointer(1296,14));
		} else {
			cs2method_10469(-1);
			setWidgetIsHidden(true, new WidgetPointer(1296,15));
			globalint_1931 = 0;
			setWidgetIsHidden(true, new WidgetPointer(1296,1));
			cs2method_10641(0, 84934660);
		}
	} else {
		if (ivar1 != -1) {
			setWidgetIsHidden(false, new WidgetPointer(1296,15));
			setWidgetText(new WidgetPointer(1296,18), ovar0);
			createChildWidget(84934670, 5, 0);
			cs2method_10469(ivar1);
			setWidgetSize(50, 50, 0, 0);
			setWidgetPosition(0, 0, 4, 4);
		}
	}
	return;
}
