void script_6291() {
	int ivar0;
	ivar0 = 0;
	if (cs2method_10620(cs2method_10878(), 4) == 0 && cs2method_10551(84934659, 0) == 1) {
		if (globalint_1933 == 0) {
			ivar0 = cs2method_10207();
			ivar0 = add(ivar0, 1);
			if (ivar0 > 30) {
				globalint_1933 = 1;
			} else {
				setWidgetPosition(0, ivar0, 0, 0);
			}
		} else {
			globalint_1933 = add(globalint_1933, 1);
			if (globalint_1933 == 30) {
				cs2method_10714();
				cs2method_20219(-1, "", new WidgetPointer(1296,3));
			}
		}
	}
	return;
}
