void script_6333(int arg0,int arg1,int arg2) {
	int ivar3;
	int ivar4;
	int ivar5;
	if (cs2method_10825(arg0) != getGeneralRequirementAttribute(arg2, 2530)) {
		return;
	}
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = getItemIdInContainerSlot(94, 3);
	if (arg1 == 2) {
		ivar3 = 1000;
	} else {
		if (arg1 == 1) {
			ivar3 = 500;
		}
	}
	if (standart_config_300 < ivar3) {
		setWidgetRGB(3355443, arg0);
	} else {
		if (cs2method_10391(getDataByKey('i', 'S', 681, getGeneralRequirementAttribute(arg2, 2533))) < getGeneralRequirementAttribute(arg2, 2534)) {
			ivar4 = 0;
		} else if (getGeneralRequirementAttribute(arg2, 2537) == 1) {
			if (cs2method_10226(94, 2548) == 2 && getGeneralRequirementAttribute(arg2, 2533) == 3) {
				ivar4 = 1;
			} else {
				if (cs2method_10226(94, 2547) == 2 && getGeneralRequirementAttribute(arg2, 2533) != 3) {
					ivar4 = 1;
				}
			}
		} else if (getGeneralRequirementAttribute(arg2, 2538) == 1) {
			if (cs2method_10721(ivar5) > 0 && cs2method_10995(ivar5) > 0 && getGeneralRequirementAttribute(arg2, 2533) == 3 && getItemAttribute(ivar5, 2548) == 1) {
				ivar4 = 1;
			}
			if (cs2method_10721(ivar5) > 0 && cs2method_10995(ivar5) > 0 && getGeneralRequirementAttribute(arg2, 2533) != 3 && getItemAttribute(ivar5, 2547) == 1) {
				ivar4 = 1;
			}
		} else if (getGeneralRequirementAttribute(arg2, 2539) == 1) {
			if (cs2method_10226(94, 2551) > 0) {
				ivar4 = 1;
			}
		} else if (getGeneralRequirementAttribute(arg2, 2540) == 1) {
			if (bitconfig_11547 != 1) {
				ivar4 = 1;
			}
		} else if (arg2 == standart_config_2645) {
			ivar4 = 1;
		} else if (script_19(556, -1) < getGeneralRequirementAttribute(arg2, 2609) || script_19(557, -1) < getGeneralRequirementAttribute(arg2, 2610) || script_19(555, -1) < getGeneralRequirementAttribute(arg2, 2611) || script_19(554, -1) < getGeneralRequirementAttribute(arg2, 2612) || script_19(558, -1) < getGeneralRequirementAttribute(arg2, 2613) || script_19(559, -1) < getGeneralRequirementAttribute(arg2, 2614) || script_19(562, -1) < getGeneralRequirementAttribute(arg2, 2615) || script_19(560, -1) < getGeneralRequirementAttribute(arg2, 2616) || script_19(564, -1) < getGeneralRequirementAttribute(arg2, 2621) || script_19(563, -1) < getGeneralRequirementAttribute(arg2, 2622) || script_19(561, -1) < getGeneralRequirementAttribute(arg2, 2620) || script_19(9075, -1) < getGeneralRequirementAttribute(arg2, 2619) || script_19(565, -1) < getGeneralRequirementAttribute(arg2, 2617) || script_19(566, -1) < getGeneralRequirementAttribute(arg2, 2618) || script_19(21773, -1) < getGeneralRequirementAttribute(arg2, 2623)) {
			ivar4 = 0;
		} else if (globalint_1725 == 11 && getGeneralRequirementAttribute(arg2, 2533) == 4 && getGeneralRequirementAttribute(arg2, 2587) == 0) {
			ivar4 = 0;
		} else if (getItemAttribute(ivar5, 2548) == 1 && getGeneralRequirementAttribute(arg2, 2533) == 3) {
			ivar4 = 1;
		} else if (getItemAttribute(ivar5, 2547) == 1 && getGeneralRequirementAttribute(arg2, 2533) != 3) {
			ivar4 = 1;
		} else if (arg2 == 10577 || arg2 == 10567 || arg2 == 10588) {
			ivar4 = 1;
		} else {
			if (getGeneralRequirementAttribute(arg2, 2533) == 5 || getGeneralRequirementAttribute(arg2, 2533) == 4 || getGeneralRequirementAttribute(arg2, 2533) == 6) {
				ivar4 = 1;
			}
		}
		if (ivar4 == 1) {
			setWidgetRGB(16777215, arg0);
		} else {
			setWidgetRGB(3355443, arg0);
		}
	}
	return;
}
