int script_6347(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	ivar1 = getItemAttribute(arg0, 2281);
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = -1;
	ivar5 = -1;
	if (ivar1 != -1) {
		ivar2 = 0;
		while (ivar2 < 28 && ivar3 == 0) {
			switch (ivar2) {
				case 0:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2241);
					ivar5 = 93;
					break;
				case 1:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2242);
					ivar5 = 93;
					break;
				case 2:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2243);
					ivar5 = 93;
					break;
				case 3:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2244);
					ivar5 = 93;
					break;
				case 4:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2245);
					ivar5 = 93;
					break;
				case 5:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2246);
					ivar5 = 93;
					break;
				case 6:
					ivar4 = getGeneralRequirementAttribute(ivar1, 532);
					ivar5 = 93;
					break;
				case 7:
					ivar4 = getGeneralRequirementAttribute(ivar1, 533);
					ivar5 = 93;
					break;
				case 8:
					ivar4 = getGeneralRequirementAttribute(ivar1, 534);
					ivar5 = 93;
					break;
				case 9:
					ivar4 = getGeneralRequirementAttribute(ivar1, 535);
					ivar5 = 93;
					break;
				case 10:
					ivar4 = getGeneralRequirementAttribute(ivar1, 588);
					ivar5 = 93;
					break;
				case 11:
					ivar4 = getGeneralRequirementAttribute(ivar1, 589);
					ivar5 = 93;
					break;
				case 12:
					ivar4 = getGeneralRequirementAttribute(ivar1, 590);
					ivar5 = 93;
					break;
				case 13:
					ivar4 = getGeneralRequirementAttribute(ivar1, 591);
					ivar5 = 93;
					break;
				case 14:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2241);
					ivar5 = 94;
					break;
				case 15:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2242);
					ivar5 = 94;
					break;
				case 16:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2243);
					ivar5 = 94;
					break;
				case 17:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2244);
					ivar5 = 94;
					break;
				case 18:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2245);
					ivar5 = 94;
					break;
				case 19:
					ivar4 = getGeneralRequirementAttribute(ivar1, 2246);
					ivar5 = 94;
					break;
				case 20:
					ivar4 = getGeneralRequirementAttribute(ivar1, 532);
					ivar5 = 94;
					break;
				case 21:
					ivar4 = getGeneralRequirementAttribute(ivar1, 533);
					ivar5 = 94;
					break;
				case 22:
					ivar4 = getGeneralRequirementAttribute(ivar1, 534);
					ivar5 = 94;
					break;
				case 23:
					ivar4 = getGeneralRequirementAttribute(ivar1, 535);
					ivar5 = 94;
					break;
				case 24:
					ivar4 = getGeneralRequirementAttribute(ivar1, 588);
					ivar5 = 94;
					break;
				case 25:
					ivar4 = getGeneralRequirementAttribute(ivar1, 589);
					ivar5 = 94;
					break;
				case 26:
					ivar4 = getGeneralRequirementAttribute(ivar1, 590);
					ivar5 = 94;
					break;
				case 27:
					ivar4 = getGeneralRequirementAttribute(ivar1, 591);
					ivar5 = 94;
			}
			if (ivar4 != -1 && getItemAmtInContainer(ivar5, ivar4) > 0) {
				arg0 = ivar4;
				ivar3 = 1;
			}
			ivar2 = add(ivar2, 1);
		}
	}
	return arg0;
}
