void script_6359() {
	cs2method_10948(1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(1, -1);
	cs2method_10948(2, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(2, -1);
	cs2method_10948(3, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(3, -1);
	cs2method_10948(4, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(4, -1);
	cs2method_10948(5, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(5, -1);
	cs2method_10948(6, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(6, -1);
	cs2method_10948(7, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(7, -1);
	cs2method_10948(8, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(8, -1);
	cs2method_10948(9, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(9, -1);
	cs2method_10948(10, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10074(10, -1);
	cs2method_10989(0, 0);
	cs2method_10803(-1);
	return;
}
