void script_6392(int arg0,object arg1) {
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	ivar1 = 85393502;
	ivar2 = 85393509;
	ivar3 = cs2method_10740(ivar1);
	ivar4 = cs2method_10956(ivar3);
	ivar5 = 0;
	ivar6 = 20;
	ivar7 = cs2method_10111(arg0);
	ivar8 = subtract(subtract(cs2method_10826(arg0), cs2method_10090(ivar1)), 3);
	setWidgetIsHidden(false, new WidgetPointer(ivar1));
	setWidgetText(new WidgetPointer(ivar2), arg1);
	ivar5 = cs2method_10355(cs2method_10894(ivar2), arg1);
	ivar5 = add(ivar5, 8);
	if (ivar5 > cs2method_10956(ivar3)) {
		ivar6 = 30;
		ivar5 = cs2method_10242(ivar4, cs2method_10894(ivar2), arg1);
		ivar5 = cs2method_10586(add(ivar5, 8), ivar4);
	}
	cs2method_10893(ivar5, ivar6, 0, 0, ivar1);
	cs2method_10444(ivar7, ivar8, 0, 0, ivar1);
	if (add(cs2method_10111(ivar1), cs2method_10956(ivar1)) > cs2method_10956(cs2method_10740(ivar1))) {
		cs2method_10444(0, ivar8, 2, 0, ivar1);
	}
	return;
}
