void script_6411(int arg0) {
	setWidgetIsHidden(true, new WidgetPointer(1302,2));
	setWidgetIsHidden(true, new WidgetPointer(1302,3));
	setWidgetIsHidden(true, new WidgetPointer(1302,4));
	setWidgetIsHidden(true, new WidgetPointer(1302,6));
	setWidgetIsHidden(true, new WidgetPointer(1302,10));
	setWidgetIsHidden(true, new WidgetPointer(1302,14));
	setWidgetIsHidden(true, new WidgetPointer(1302,8));
	setWidgetIsHidden(true, new WidgetPointer(1302,12));
	setWidgetIsHidden(true, new WidgetPointer(1302,16));
	setWidgetRGB(11762223, 85327899);
	setWidgetRGB(11762223, 85327903);
	setWidgetRGB(11762223, 85327907);
	setWidgetRGB(11762223, 85327911);
	setWidgetRGB(11762223, 85327935);
	setWidgetRGB(11762223, 85327940);
	setWidgetRGB(11762223, 85327945);
	setWidgetRGB(11762223, 85327920);
	setWidgetRGB(11762223, 85327925);
	setWidgetRGB(11762223, 85327930);
	switch (arg0) {
		flow_1:
			case 0:
			setWidgetIsHidden(false, new WidgetPointer(1302,2));
			setWidgetIsHidden(false, new WidgetPointer(1302,6));
			setWidgetIsHidden(false, new WidgetPointer(1302,8));
			switch (bitconfig_11550) {
				case 0:
					setWidgetRGB(3328050, 85327899);
					break;
				case 1:
					setWidgetRGB(3328050, 85327903);
					break;
				case 2:
					setWidgetRGB(3328050, 85327907);
					break;
				case 3:
					setWidgetRGB(3328050, 85327911);
			}
			break;
			case 1:
			setWidgetIsHidden(false, new WidgetPointer(1302,3));
			setWidgetIsHidden(false, new WidgetPointer(1302,10));
			setWidgetIsHidden(false, new WidgetPointer(1302,12));
			switch (bitconfig_11552) {
				case 0:
					setWidgetRGB(3328050, 85327920);
					break;
				case 1:
					setWidgetRGB(3328050, 85327925);
					break;
				case 2:
					setWidgetRGB(3328050, 85327930);
			}
			break;
			case 2:
			setWidgetIsHidden(false, new WidgetPointer(1302,4));
			setWidgetIsHidden(false, new WidgetPointer(1302,14));
			setWidgetIsHidden(false, new WidgetPointer(1302,16));
			SWITCH (bitconfig_11551) {
				case 0:
					 GOTO flow_13
				case 1:
					 GOTO flow_14
				case 2:
					 GOTO flow_15
			}
			break;
		flow_13:
			setWidgetRGB(3328050, 85327935);
			break;
		flow_14:
			setWidgetRGB(3328050, 85327940);
			break;
		flow_15:
			setWidgetRGB(3328050, 85327945);
	}
	return;
}
