int script_6414(int arg0) {
	switch (arg0) {
		case 10772:
		case 10771:
		case 10770:
		case 10769:
			return bitconfig_11773;
		case 10775:
		case 10774:
		case 10773:
		case 10776:
			return bitconfig_11774;
		case 10780:
		case 10779:
		case 10778:
		case 10777:
			return bitconfig_11775;
		case 10801:
			return bitconfig_11776;
		case 10802:
			return bitconfig_11777;
		case 10804:
			return bitconfig_11778;
		case 10805:
			return bitconfig_11779;
		case 10806:
			return bitconfig_11780;
		case 10807:
			return bitconfig_11781;
		case 10809:
			return bitconfig_11782;
		case 10810:
			return bitconfig_11783;
		case 10811:
			return bitconfig_11784;
		case 10784:
		case 10783:
		case 10782:
		case 10781:
			return bitconfig_11785;
		case 10789:
		case 10790:
		case 10791:
		case 10792:
			return bitconfig_11786;
		case 10788:
		case 10785:
		case 10786:
		case 10787:
			return bitconfig_11787;
		case 10796:
		case 10793:
		case 10794:
		case 10795:
			return bitconfig_11788;
		case 10808:
			return bitconfig_11789;
		case 10797:
			return bitconfig_11790;
		case 10798:
			return bitconfig_11791;
		case 10803:
			return bitconfig_11792;
		case 10799:
			return bitconfig_11793;
		case 10800:
			return bitconfig_11794;
		case 10812:
			return bitconfig_6862;
		case 10813:
			return bitconfig_6863;
		case 10820:
			return bitconfig_11771;
		case 10814:
			return bitconfig_6864;
		case 10815:
			return bitconfig_11770;
		case 10816:
			return bitconfig_6865;
		case 10817:
			return bitconfig_11769;
		case 10819:
			return bitconfig_11772;
		case 10818:
			return bitconfig_6866;
		case 10821:
			return bitconfig_6867;
		case 10822:
			return bitconfig_6868;
		case 10823:
			return bitconfig_6869;
		case 10824:
			return bitconfig_6870;
		case 10825:
			return bitconfig_6871;
		case 10826:
			return bitconfig_6872;
		case 10827:
			return bitconfig_6873;
		case 10828:
			return bitconfig_11765;
		case 10829:
			return bitconfig_6874;
		case 10830:
			return bitconfig_11766;
		case 10831:
			return bitconfig_6875;
		case 10832:
			return bitconfig_6876;
		case 10833:
			return bitconfig_6877;
		case 10834:
			return bitconfig_6878;
		case 10835:
			return bitconfig_6879;
		case 10836:
			return bitconfig_6880;
		case 10837:
			return bitconfig_6881;
		case 10838:
			return bitconfig_11768;
		case 10839:
			return bitconfig_11767;
	}
	return 0;
}
