int script_6430(int arg0) {
	switch (arg0) {
		case 10772:
		case 10771:
		case 10770:
		case 10769:
			return bitconfig_11803;
		case 10775:
		case 10774:
		case 10773:
		case 10776:
			return bitconfig_11804;
		case 10780:
		case 10779:
		case 10778:
		case 10777:
			return bitconfig_11805;
		case 10801:
			return bitconfig_11806;
		case 10802:
			return bitconfig_11807;
		case 10804:
			return bitconfig_11808;
		case 10805:
			return bitconfig_11809;
		case 10806:
			return bitconfig_11810;
		case 10807:
			return bitconfig_11811;
		case 10809:
			return bitconfig_11812;
		case 10810:
			return bitconfig_11813;
		case 10811:
			return bitconfig_11814;
		case 10784:
		case 10783:
		case 10782:
		case 10781:
			return bitconfig_11815;
		case 10789:
		case 10790:
		case 10791:
		case 10792:
			return bitconfig_11816;
		case 10788:
		case 10785:
		case 10786:
		case 10787:
			return bitconfig_11817;
		case 10796:
		case 10793:
		case 10794:
		case 10795:
			return bitconfig_11818;
		case 10808:
			return bitconfig_11819;
		case 10797:
			return bitconfig_11820;
		case 10798:
			return bitconfig_11821;
		case 10803:
			return bitconfig_11822;
		case 10799:
			return bitconfig_11823;
		case 10800:
			return bitconfig_11824;
		case 10812:
			return bitconfig_6820;
		case 10813:
			return bitconfig_6821;
		case 10814:
			return bitconfig_6822;
		case 10815:
			return bitconfig_11800;
		case 10816:
			return bitconfig_6823;
		case 10817:
			return bitconfig_11799;
		case 10820:
			return bitconfig_11801;
		case 10819:
			return bitconfig_11802;
		case 10818:
			return bitconfig_6824;
		case 10821:
			return bitconfig_6825;
		case 10822:
			return bitconfig_6826;
		case 10823:
			return bitconfig_6827;
		case 10824:
			return bitconfig_6828;
		case 10825:
			return bitconfig_6829;
		case 10826:
			return bitconfig_6830;
		case 10827:
			return bitconfig_6831;
		case 10828:
			return bitconfig_11795;
		case 10829:
			return bitconfig_6832;
		case 10830:
			return bitconfig_11796;
		case 10831:
			return bitconfig_6833;
		case 10832:
			return bitconfig_6834;
		case 10833:
			return bitconfig_6835;
		case 10834:
			return bitconfig_6836;
		case 10835:
			return bitconfig_6837;
		case 10836:
			return bitconfig_6838;
		case 10837:
			return bitconfig_6839;
		case 10838:
			return bitconfig_11798;
		case 10839:
			return bitconfig_11797;
	}
	return 0;
}
