void script_673(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9) {
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	object ovar0;
	object ovar1;
	object ovar2;
	object ovar3;
	ivar10 = (int)getDataByKey('i', 'I', 1083, arg0);
	clearExtraChildren(new WidgetPointer(ivar10));
	ivar11 = cs2method_10956(ivar10);
	ivar12 = cs2method_10090(ivar10);
	ovar0 = (object)"";
	if (arg7 == 1) {
		ovar0 = (object)"Empty";
	} else if (arg1 == 0) {
		ovar0 = (object)"Buy";
	} else {
		ovar0 = (object)"Sell";
	}
	createChildWidget(ivar10, 3, 0);
	setWidgetSize(ivar11, ivar12, 0, 0);
	setWidgetPosition(0, 0, 0, 0);
	setWidgetFilled(1);
	setWidgetRGB(new Color(255, 255, 255));
	cs2method_10305(255);
	script_584(ivar10, ovar0);
	ivar13 = cs2method_10860(ivar10);
	if (arg7 == 1) {
		if (arg0 < 2 || cs2method_10669() == 1) {
			if (arg9 == arg0 && cs2method_10551(ivar10, 0) == 1) {
				cs2method_10305(230);
			}
		} else {
			setWidgetIsHidden(false, getDataByKey('i', 'I', 1085, arg0));
		}
	}
	ovar1 = script_46(arg2, (object)",");
	ovar2 = script_46(arg6, (object)",");
	ivar14 = 0;
	ivar15 = 0;
	ivar16 = (int)getDataByKey('i', 'I', 1084, arg0);
	setWidgetIsHidden(true, new WidgetPointer(ivar16));
	ovar3 = (object)"";
	if (arg7 == 1) {
		if (arg0 < 2 || cs2method_10669() == 1) {
			if (arg0 == arg9) {
				setWidgetIsHidden(false, new WidgetPointer(ivar16));
			} else {
				createChildWidget(ivar10, 5, ivar13);
				cs2method_10469(1155);
				setWidgetSize(16, 14, 0, 0);
				setWidgetPosition(5, 29, 0, 0);
				ivar13 = add(ivar13, 1);
			}
		}
	} else {
		ivar14 = 7;
		ivar15 = subtract(ivar12, 30);
		script_674(ivar14, ivar15, subtract(ivar11, 14), 15, arg0, ivar10, ivar13, 1, arg7, arg8, arg2, arg3);
		ivar13 = cs2method_10860(ivar10);
		createChildWidget(ivar10, 5, ivar13);
		ivar13 = add(ivar13, 1);
		setWidgetPosition(6, 30, 0, 0);
		setWidgetSize(40, 36, 0, 0);
		cs2method_10469(1137);
		createChildWidget(ivar10, 5, ivar13);
		setWidgetPosition(8, 32, 0, 0);
		setWidgetSize(36, 32, 0, 0);
		setItemOnWidget_10672(arg5, arg2);
		cs2method_10167(0);
		ivar13 = add(ivar13, 1);
		createChildWidget(ivar10, 4, ivar13);
		ivar13 = add(ivar13, 1);
		setWidgetPosition(48, 30, 0, 0);
		setWidgetSize(subtract(ivar11, 53), 22, 0, 0);
		setWidgetRGB(new Color(204, 153, 0));
		setWidgetFont(494);
		setWidgetTextAlignment(0, 0, 0);
		cs2method_10320(1);
		setWidgetText(getItemName(arg5));
		createChildWidget(ivar10, 4, ivar13);
		ivar13 = add(ivar13, 1);
		setWidgetPosition(48, 54, 0, 0);
		setWidgetSize(subtract(ivar11, 53), 15, 0, 0);
		setWidgetRGB(new Color(189, 187, 91));
		setWidgetFont(494);
		setWidgetTextAlignment(0, 0, 15);
		cs2method_10320(1);
		setWidgetText((object)((string)ovar2 + " gp"));
	}
	return;
}
