void script_683(int arg0) {
	cs2method_10183(getDataByKey('i', 'n', 1098, arg0));
	if (arg0 == 0) {
		script_684(0, 63);
		cs2method_10021(0, 0, 0, 0, 0, 528);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 1) {
		script_684(-31, 58);
		cs2method_10021(0, 0, 0, 0, 0, 400);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 3, "Iiiiii");
		cs2method_10451(7375);
		return;
	}
	if (arg0 == 2) {
		script_684(0, 58);
		cs2method_10021(0, 0, 0, 0, 0, 528);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 3) {
		script_684(0, 48);
		cs2method_10021(0, 0, 52, 0, 0, 650);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 4) {
		script_684(0, 62);
		cs2method_10021(0, 0, 35, 0, 0, 528);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 5) {
		script_684(-3, 60);
		cs2method_10021(0, 0, 35, 0, 0, 656);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 512, 3, "Iiiiii");
		return;
	}
	if (arg0 == 6) {
		script_684(0, 68);
		cs2method_10021(0, 0, 35, 0, 0, 720);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 7) {
		script_684(0, 61);
		cs2method_10021(0, 0, 35, 0, 0, 584);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 8) {
		script_684(0, 67);
		cs2method_10021(0, 0, 35, 0, 0, 840);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 9) {
		script_684(0, 65);
		cs2method_10021(0, 0, 35, 0, 0, 614);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 0, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 10) {
		script_684(0, 69);
		cs2method_10021(0, 0, 35, 0, 0, 755);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 11) {
		script_684(0, 68);
		cs2method_10021(0, 0, 35, 0, 0, 671);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 12) {
		script_684(0, 70);
		cs2method_10021(0, 0, 35, 1891, 0, 1277);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	if (arg0 == 13) {
		script_684(0, 70);
		cs2method_10021(0, 0, 35, 1891, 0, 1277);
		cs2method_20745(685, new WidgetPointer(-32768,3), -2147483643, 35, 0, 256, 2, "Iiiiii");
		return;
	}
	cs2method_10021(0, 0, 0, 0, 0, 2000);
	return;
}
