void script_699(int arg0,int arg1) {
	int ivar2;
	int ivar3;
	ivar2 = 0;
	ivar3 = 0;
	if (cs2method_10403(arg1) == 1) {
		ivar2 = cs2method_10646();
		if (arg0 < 5) {
			ivar2 = cs2method_10646();
			if (script_700(arg0) == 0) {
				ivar3 = -57;
			} else if (script_700(arg0) == 1) {
				ivar3 = -68;
			} else {
				ivar3 = -79;
			}
			setWidgetPosition(ivar2, ivar3, 0, 1);
		} else {
			ivar3 = cs2method_10207();
			if (script_700(arg0) == 0) {
				ivar2 = -42;
			} else if (script_700(arg0) == 1) {
				ivar2 = -53;
			} else {
				ivar2 = -64;
			}
			setWidgetPosition(ivar2, ivar3, 1, 0);
		}
	}
	return;
}
