void script_701() {
	int ivar0;
	int ivar1;
	int ivar2;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	while (ivar0 < cs2method_10594(93)) {
		createChildWidget(31326222, 5, ivar0);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(40, ivar1), multiply(40, ivar2), 0, 0);
		if (getItemIdInContainerSlot(93, ivar0) != -1) {
			setItemOnWidget_10672(getItemIdInContainerSlot(93, ivar0), cs2method_10136(93, ivar0));
			cs2method_11002(getItemName(getItemIdInContainerSlot(93, ivar0)));
			setWidgetContextMenuOption(1, (object)"Deposit");
			setWidgetContextMenuOption(2, (object)"Examine");
			cs2method_20191(703, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(-32768,6), -2147483641, "IiIi");
			cs2method_10979(5);
			cs2method_10337(10);
		}
		ivar0 = add(ivar0, 1);
		ivar1 = add(ivar1, 1);
		if (ivar1 == 8) {
			ivar1 = 0;
			ivar2 = add(ivar2, 1);
		}
	}
	return;
}
