void script_722() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	opc_struct10777(2,0,0) structdump_0;
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 0;
	if (cs2method_10842() >= 2) {
		structdump_0 = cs2method_10777();
		cs2method_10893(structdump_0.intpart_0, structdump_0.intpart_1, 0, 0, 48889867);
		script_1650();
		ivar0 = cs2method_10956(48889906);
		ivar1 = cs2method_10090(48889906);
		ivar2 = divide(subtract(ivar0, 512), 2);
		if (cs2method_10519(48889885, 762) == 1) {
			if (bitconfig_8348 == 1) {
				cs2method_10893(10, 10, 0, 0, 48889885);
			} else {
				ivar4 = subtract(ivar1, 185);
				ivar3 = 175;
				if (ivar4 > 942) {
					ivar4 = 942;
					ivar3 = add(divide(subtract(subtract(ivar1, 175), ivar4), 2), 175);
				} else {
					if (ivar4 < 334) {
						ivar4 = 334;
						ivar3 = divide(subtract(ivar1, 334), 2);
					}
				}
				cs2method_10893(512, ivar4, 0, 0, 48889885);
				script_1654();
			}
		} else {
			cs2method_10893(512, 334, 0, 0, 48889885);
			ivar3 = divide(subtract(ivar1, 334), 2);
		}
		if (ivar2 < 223) {
			ivar2 = 223;
		}
		if (ivar3 < 165) {
			ivar3 = 165;
		}
		cs2method_10444(ivar2, ivar3, 2, 2, 48889885);
		if (cs2method_10519(48889867, 667) == 1) {
			cs2method_10893(512, 334, 0, 0, 48889867);
			cs2method_10444(ivar2, cs2method_10004(divide(subtract(ivar1, 334), 2), ivar3), 2, 2, 48889867);
			cs2method_10893(219, 164, 1, 1, 48889868);
			cs2method_10444(0, 0, 0, 0, 48889868);
		} else if (cs2method_10519(48889868, 667) == 1) {
			cs2method_10893(512, 334, 0, 0, 48889868);
			cs2method_10444(ivar2, cs2method_10004(divide(subtract(ivar1, 334), 2), ivar3), 2, 2, 48889868);
			cs2method_10893(0, 0, 1, 1, 48889867);
			cs2method_10444(0, 0, 1, 1, 48889867);
		} else {
			cs2method_10893(219, 164, 1, 1, 48889868);
			cs2method_10444(0, 0, 0, 0, 48889868);
			cs2method_10893(0, 0, 1, 1, 48889867);
			cs2method_10444(0, 0, 1, 1, 48889867);
		}
		if (ivar0 < 996) {
			cs2method_10444(0, 74, 2, 2, 48889888);
			cs2method_10893(240, 74, 0, 0, 48889876);
			cs2method_10444(0, 37, 2, 2, 48889920);
			cs2method_10444(30, 37, 2, 2, 48889919);
			cs2method_10444(60, 37, 2, 2, 48889918);
			cs2method_10444(90, 37, 2, 2, 48889917);
			cs2method_10444(120, 37, 2, 2, 48889916);
			cs2method_10444(150, 37, 2, 2, 48889915);
			cs2method_10444(180, 37, 2, 2, 48889914);
			cs2method_10444(210, 37, 2, 2, 48889913);
			cs2method_10444(0, 37, 2, 2, 48889952);
			cs2method_10444(30, 37, 2, 2, 48889951);
			cs2method_10444(60, 37, 2, 2, 48889950);
			cs2method_10444(90, 37, 2, 2, 48889949);
			cs2method_10444(120, 37, 2, 2, 48889948);
			cs2method_10444(150, 37, 2, 2, 48889947);
			cs2method_10444(180, 37, 2, 2, 48889946);
			cs2method_10444(210, 37, 2, 2, 48889945);
			cs2method_10444(0, 37, 2, 2, 48889936);
			cs2method_10444(30, 37, 2, 2, 48889935);
			cs2method_10444(60, 37, 2, 2, 48889934);
			cs2method_10444(90, 37, 2, 2, 48889933);
			cs2method_10444(120, 37, 2, 2, 48889932);
			cs2method_10444(150, 37, 2, 2, 48889931);
			cs2method_10444(180, 37, 2, 2, 48889930);
			cs2method_10444(210, 37, 2, 2, 48889929);
			cs2method_10893(249, 78, 0, 0, 48889877);
			cs2method_10444(0, 0, 0, 0, 48890007);
			cs2method_10444(30, 0, 0, 0, 48890009);
			cs2method_10444(60, 0, 0, 0, 48890011);
			cs2method_10444(90, 0, 0, 0, 48890013);
			cs2method_10444(120, 0, 0, 0, 48890015);
			cs2method_10444(150, 0, 0, 0, 48890017);
			cs2method_10444(180, 0, 0, 0, 48890019);
			cs2method_10444(210, 0, 0, 0, 48890021);
			cs2method_10444(0, 0, 0, 0, 48890006);
			cs2method_10444(30, 0, 0, 0, 48890008);
			cs2method_10444(60, 0, 0, 0, 48890010);
			cs2method_10444(90, 0, 0, 0, 48890012);
			cs2method_10444(120, 0, 0, 0, 48890014);
			cs2method_10444(150, 0, 0, 0, 48890016);
			cs2method_10444(180, 0, 0, 0, 48890018);
			cs2method_10444(210, 0, 0, 0, 48890020);
		} else {
			cs2method_10444(0, 37, 2, 2, 48889888);
			cs2method_10893(480, 37, 0, 0, 48889876);
			cs2method_10444(240, 0, 2, 2, 48889920);
			cs2method_10444(270, 0, 2, 2, 48889919);
			cs2method_10444(300, 0, 2, 2, 48889918);
			cs2method_10444(330, 0, 2, 2, 48889917);
			cs2method_10444(360, 0, 2, 2, 48889916);
			cs2method_10444(390, 0, 2, 2, 48889915);
			cs2method_10444(420, 0, 2, 2, 48889914);
			cs2method_10444(450, 0, 2, 2, 48889913);
			cs2method_10444(240, 0, 2, 2, 48889952);
			cs2method_10444(270, 0, 2, 2, 48889951);
			cs2method_10444(300, 0, 2, 2, 48889950);
			cs2method_10444(330, 0, 2, 2, 48889949);
			cs2method_10444(360, 0, 2, 2, 48889948);
			cs2method_10444(390, 0, 2, 2, 48889947);
			cs2method_10444(420, 0, 2, 2, 48889946);
			cs2method_10444(450, 0, 2, 2, 48889945);
			cs2method_10444(240, 0, 2, 2, 48889936);
			cs2method_10444(270, 0, 2, 2, 48889935);
			cs2method_10444(300, 0, 2, 2, 48889934);
			cs2method_10444(330, 0, 2, 2, 48889933);
			cs2method_10444(360, 0, 2, 2, 48889932);
			cs2method_10444(390, 0, 2, 2, 48889931);
			cs2method_10444(420, 0, 2, 2, 48889930);
			cs2method_10444(450, 0, 2, 2, 48889929);
			cs2method_10893(489, 42, 0, 0, 48889877);
			cs2method_10444(0, 0, 0, 0, 48890007);
			cs2method_10444(30, 0, 0, 0, 48890009);
			cs2method_10444(60, 0, 0, 0, 48890011);
			cs2method_10444(90, 0, 0, 0, 48890013);
			cs2method_10444(120, 0, 0, 0, 48890015);
			cs2method_10444(150, 0, 0, 0, 48890017);
			cs2method_10444(180, 0, 0, 0, 48890019);
			cs2method_10444(210, 0, 0, 0, 48890021);
			cs2method_10444(0, 0, 0, 0, 48890006);
			cs2method_10444(30, 0, 0, 0, 48890008);
			cs2method_10444(60, 0, 0, 0, 48890010);
			cs2method_10444(90, 0, 0, 0, 48890012);
			cs2method_10444(120, 0, 0, 0, 48890014);
			cs2method_10444(150, 0, 0, 0, 48890016);
			cs2method_10444(180, 0, 0, 0, 48890018);
			cs2method_10444(210, 0, 0, 0, 48890020);
		}
	} else if (cs2method_10519(35913773, 762) == 1 && bitconfig_8348 == 1) {
		cs2method_10893(10, 10, 0, 0, 35913773);
		cs2method_10928(35913728);
		cs2method_10928(35913729);
		cs2method_10928(35913730);
		cs2method_10928(35913731);
		cs2method_10928(35913732);
		cs2method_10928(35913771);
		cs2method_10928(35913772);
		cs2method_10928(35913774);
		cs2method_10928(35913775);
		cs2method_10928(35913760);
		cs2method_10928(35913761);
		cs2method_10928(35913762);
		cs2method_10928(35913773);
		cs2method_10928(35913778);
	} else {
		cs2method_10893(512, 334, 0, 0, 35913773);
		cs2method_10928(35913761);
		cs2method_10928(35913762);
		cs2method_10928(35913728);
		cs2method_10928(35913729);
		cs2method_10928(35913730);
		cs2method_10928(35913731);
		cs2method_10928(35913732);
		cs2method_10928(35913771);
		cs2method_10928(35913772);
		cs2method_10928(35913760);
		cs2method_10928(35913773);
		cs2method_10928(35913774);
		cs2method_10928(35913775);
		cs2method_10928(35913778);
	}
	return;
}
