void script_724(int arg0,int arg1,int arg2,object arg3) {
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	ivar6 = -1;
	ivar7 = -1;
	ivar8 = -1;
	if (globalint_1 < add(cs2method_10878(), 25)) {
		if (globalint_1 < cs2method_10878()) {
			globalint_1 = cs2method_10878();
		}
		globalint_1 = add(globalint_1, 2);
		return;
	}
	globalint_1 = add(add(cs2method_10878(), 25), 10);
	if (globalint_2 != 1) {
		ivar5 = add(cs2method_10242(1000, 495, arg3), 8);
		if (cs2method_10842() < 2) {
			ivar6 = 35913732;
			ivar8 = 35913927;
			ivar7 = 35913731;
		} else {
			ivar6 = 48889873;
			ivar8 = 48890041;
			ivar7 = 48889872;
		}
		ivar3 = subtract(add(add(cs2method_10111(ivar7), cs2method_10111(arg0)), arg1), ivar5);
		ivar4 = add(add(cs2method_10826(ivar7), cs2method_10826(arg0)), arg2);
		setWidgetIsHidden(false, new WidgetPointer(ivar6));
		cs2method_10893(ivar5, 17, 0, 0, ivar6);
		cs2method_10444(ivar3, ivar4, 0, 0, ivar6);
		setWidgetText(new WidgetPointer(ivar8), arg3);
		globalint_2 = 1;
	}
	return;
}
