void script_728() {
	setWidgetIsHidden(true, new WidgetPointer(780,31));
	setWidgetIsHidden(true, new WidgetPointer(780,32));
	setWidgetIsHidden(true, new WidgetPointer(780,33));
	setWidgetIsHidden(true, new WidgetPointer(780,34));
	setWidgetIsHidden(true, new WidgetPointer(780,35));
	setWidgetIsHidden(true, new WidgetPointer(780,36));
	setWidgetIsHidden(true, new WidgetPointer(780,37));
	setWidgetIsHidden(true, new WidgetPointer(780,38));
	setWidgetIsHidden(true, new WidgetPointer(780,40));
	setWidgetIsHidden(true, new WidgetPointer(780,43));
	setWidgetIsHidden(true, new WidgetPointer(780,44));
	setWidgetIsHidden(true, new WidgetPointer(780,39));
	setWidgetText(new WidgetPointer(780,79), (object)"Use a talisman to display the altar location.");
	return;
}
