void script_744(int arg0,int arg1,int arg2,int arg3,int arg4) {
	int ivar5;
	int ivar6;
	int stack_dump0;
	ivar5 = -1;
	ivar6 = -1;
	if (arg0 == 1179657) {
		if (arg2 == 1179657) {
			if (cs2method_10551(arg0, arg1) == 1 && cs2method_10551(arg2, arg3) == 1) {
				stack_dump0 = cs2method_10844();
				ivar6 = cs2method_10844();
				ivar5 = stack_dump0;
				cs2method_10814(ivar6, 1);
				cs2method_10814(ivar5, 1);
				cs2method_11002((object)("<col=ff9040>" + (string)getItemName(ivar6) + "</col>"));
				cs2method_11002((object)("<col=ff9040>" + (string)getItemName(ivar5) + "</col>"));
			}
			return;
		}
		if (arg2 == 1179665) {
			script_1535(arg1, 0);
			script_59(arg4);
		}
		return;
	}
	if (arg0 == 1179665 && arg2 == 1179657) {
		script_1535(arg3, arg1);
		script_59(arg4);
	}
	return;
}
