void script_753() {
	if (bitconfig_4286 != 101) {
		setWidgetText(new WidgetPointer(662,48), (object)(toString(bitconfig_4286) + "%"));
		if (bitconfig_4286 > 74) {
			setWidgetRGB(16711680, 43384880);
		} else {
			setWidgetRGB(16777215, 43384880);
		}
	} else {
		setWidgetText(new WidgetPointer(662,48), (object)"NA");
	}
	if (bitconfig_4285 != 101) {
		setWidgetText(new WidgetPointer(662,45), (object)(toString(bitconfig_4285) + "%"));
		setWidgetText(new WidgetPointer(662,46), (object)(toString(bitconfig_4285) + "%"));
	} else {
		setWidgetText(new WidgetPointer(662,45), (object)"NA");
		setWidgetText(new WidgetPointer(662,46), (object)"NA");
	}
	return;
}
