void script_765(int arg0,int arg1,int arg2,int arg3,int arg4,object arg5,object arg6,object arg7,object arg8,object arg9) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	object ovar5;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar5 = 0;
	ivar6 = 0;
	setWidgetScrollMax(0, multiply(add(divide(subtract(arg4, arg3), arg1), 1), 57), arg0);
	ivar7 = 0;
	ivar8 = arg3;
	ivar9 = 0;
	ivar10 = arg4;
	ivar11 = 0;
	ivar12 = -1;
	ivar13 = -1;
	ivar14 = -1;
	ovar5 = (object)"hello";
	ivar15 = 0;
	ivar16 = 0;
	ivar17 = 9722;
	ivar18 = 2205;
	while (ivar7 <= subtract(arg4, arg3)) {
		if (bitconfig_8701 == 0 || getItemAmtInContainer(93, getDataByKey('i', 'o', 1182, ivar8)) > 0) {
			ivar5 = add(add(16, multiply(cs2method_10620(ivar9, arg1), 48)), multiply(cs2method_10620(ivar9, arg1), 5));
			ivar6 = add(multiply(divide(ivar9, arg1), 52), multiply(divide(ivar9, arg1), 5));
			createChildWidget(arg0, 5, ivar16);
			setWidgetSize(48, 52, 0, 0);
			setWidgetPosition(ivar5, ivar6, 0, 0);
			cs2method_10469(2205);
			cs2method_20930(5336, new WidgetPointer(-32768,3), ivar16, ivar17, "Iid");
			cs2method_20139(5336, new WidgetPointer(-32768,3), ivar16, ivar18, "Iid");
			ivar16 = add(ivar16, 1);
			createChildWidget(arg0, 5, ivar16);
			ivar16 = add(ivar16, 1);
			setWidgetSize(48, 52, 0, 0);
			setWidgetPosition(ivar5, ivar6, 0, 0);
			cs2method_10469(2206);
			ivar13 = getDataByKey('i', 'o', 1277, ivar8);
			ivar14 = getDataByKey('i', 'o', 1188, ivar8);
			if (script_768(ivar14, ivar13) == 1 && cs2method_10453(23) >= getDataByKey('o', 'i', 1185, ivar13)) {
				cs2method_10692(0);
			} else {
				cs2method_10692(1);
			}
			createChildWidget(arg0, 5, ivar16);
			setWidgetSize(36, 32, 0, 0);
			setWidgetPosition(add(ivar5, 6), add(ivar6, 4), 0, 0);
			if (ivar14 == 12421) {
				script_760(ivar14, ivar14, arg0, ivar16, arg5, arg6, arg7, arg8, arg9, (object)"");
			} else if (script_768(ivar14, ivar13) == 1 && cs2method_10453(23) >= getDataByKey('o', 'i', 1185, ivar13)) {
				script_760(ivar14, ivar14, arg0, ivar16, arg5, arg6, arg7, arg8, arg9, (object)"");
			} else {
				script_760(getDataByKey('i', 'o', 1184, ivar8), ivar14, arg0, ivar16, arg5, arg6, arg7, arg8, arg9, (object)"");
			}
			if (ivar14 == 12421) {
				cs2method_20930(782, -2147483643, new WidgetPointer(79,31), new WidgetPointer(79,17), ivar15, (string)ovar5, "iIIis");
				cs2method_20139(40, new WidgetPointer(79,31), "I");
			} else {
				ovar5 = (object)getDataByKey('o', 's', 1187, ivar14);
				ivar15 = getDataByKey('o', 'i', 1185, ivar13);
				cs2method_20930(770, -2147483643, new WidgetPointer(79,31), new WidgetPointer(79,17), ivar15, (string)ovar5, ivar13, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, "iIIisoioioioioioioioioioi");
				cs2method_20139(40, new WidgetPointer(79,31), "I");
			}
			ivar16 = add(ivar16, 1);
			createChildWidget(arg0, 5, ivar16);
			ivar16 = add(ivar16, 1);
			setWidgetSize(12, 12, 0, 0);
			setWidgetPosition(add(ivar5, 2), add(ivar6, 38), 0, 0);
			cs2method_10814(ivar13, 1);
			createChildWidget(arg0, 4, ivar16);
			ivar16 = add(ivar16, 1);
			setWidgetSize(31, 12, 0, 0);
			setWidgetPosition(add(ivar5, 13), add(ivar6, 39), 0, 0);
			setWidgetFont(494);
			setWidgetRGB(new Color(255, 255, 255));
			setWidgetTextAlignment(2, 1, 0);
			setWidgetText((object)"1");
			cs2method_10320(1);
			ivar9 = add(ivar9, 1);
		}
		ivar7 = add(ivar7, 1);
		ivar8 = add(ivar8, 1);
	}
	return;
}
