void script_773(int arg0,int arg1,int arg2,int arg3,int arg4,int arg5,int arg6,int arg7,int arg8,int arg9,int arg10,int arg11,int arg12) {
	if (cs2method_10416(arg1) == 0) {
		if (arg5 != -1 && script_19(arg5, arg0) < arg6) {
			cs2method_10467(arg3, arg0);
			return;
		}
		if (arg7 != -1 && script_19(arg7, arg0) < arg8) {
			cs2method_10467(arg3, arg0);
			return;
		}
		if (arg9 != -1 && script_19(arg9, arg0) < arg10) {
			cs2method_10467(arg3, arg0);
			return;
		}
		if (arg11 != -1 && script_19(arg11, arg0) < arg12) {
			cs2method_10467(arg3, arg0);
			return;
		}
		if (cs2method_10453(23) < arg4) {
			if (bitconfig_4089 == 1) {
				if (standart_config_1092 < arg4) {
					cs2method_10467(arg3, arg0);
					return;
				}
			} else {
				cs2method_10467(arg3, arg0);
				return;
			}
		} else {
			cs2method_10467(arg2, arg0);
		}
	}
	return;
}
