void script_78(int arg0,object arg1) {
	if (arg0 < 10) {
		if (arg0 < 5) {
			if (arg0 == 0) {
				globalstring_2 = (string)arg1;
			} else if (arg0 == 1) {
				globalstring_3 = (string)arg1;
			} else if (arg0 == 2) {
				globalstring_4 = (string)arg1;
			} else if (arg0 == 3) {
				globalstring_5 = (string)arg1;
			} else {
				if (arg0 == 4) {
					globalstring_6 = (string)arg1;
				}
			}
		} else if (arg0 == 5) {
			globalstring_7 = (string)arg1;
		} else if (arg0 == 6) {
			globalstring_8 = (string)arg1;
		} else if (arg0 == 7) {
			globalstring_9 = (string)arg1;
		} else if (arg0 == 8) {
			globalstring_10 = (string)arg1;
		} else {
			if (arg0 == 9) {
				globalstring_11 = (string)arg1;
			}
		}
	} else if (arg0 < 15) {
		if (arg0 == 10) {
			globalstring_12 = (string)arg1;
		} else if (arg0 == 11) {
			globalstring_13 = (string)arg1;
		} else if (arg0 == 12) {
			globalstring_14 = (string)arg1;
		} else if (arg0 == 13) {
			globalstring_15 = (string)arg1;
		} else {
			if (arg0 == 14) {
				globalstring_16 = (string)arg1;
			}
		}
	} else if (arg0 == 15) {
		globalstring_17 = (string)arg1;
	} else if (arg0 == 16) {
		globalstring_18 = (string)arg1;
	} else if (arg0 == 17) {
		globalstring_19 = (string)arg1;
	} else if (arg0 == 18) {
		globalstring_20 = (string)arg1;
	} else {
		if (arg0 == 19) {
			globalstring_21 = (string)arg1;
		}
	}
	return;
}
