void script_786(int arg0) {
	if (arg0 == 70254793) {
		setWidgetRGB(16777215, 70254645);
	} else if (arg0 == 70254805) {
		setWidgetRGB(16777215, 70254645);
		setWidgetRGB(16777215, 70254641);
	} else if (arg0 == 70254817) {
		setWidgetRGB(16777215, 70254649);
		setWidgetRGB(16777215, 70254641);
	} else if (arg0 == 70254829) {
		setWidgetRGB(16777215, 70254653);
		setWidgetRGB(16777215, 70254641);
	} else {
		if (arg0 == 70254841) {
			setWidgetRGB(16777215, 70254657);
			setWidgetRGB(16777215, 70254641);
		}
	}
	return;
}
