void script_787(int arg0) {
	clearExtraChildren(new WidgetPointer(667,25));
	script_1516(43712537, 375, 125);
	script_2647(43712537);
	script_2373(arg0, -1);
	script_2947();
	script_680(43712593);
	cs2method_20333(95, new WidgetPointer(-32768,3), "I", new WidgetPointer(667,81));
	cs2method_20295(93, new WidgetPointer(-32768,3), "I", new WidgetPointer(667,81));
	cs2method_20525(2782, 321, 322, 323, 324, 325, 5, "Y", new WidgetPointer(arg0));
	if (bitconfig_4894 == 1) {
		setWidgetIsHidden(false, new WidgetPointer(667,65));
	} else {
		setWidgetIsHidden(true, new WidgetPointer(667,65));
	}
	script_2957(43712578);
	cs2method_20333(1413, new WidgetPointer(-32768,3), "I", new WidgetPointer(667,66));
	cs2method_20295(1414, new WidgetPointer(-32768,3), "I", new WidgetPointer(667,66));
	cs2method_20889(2371, 1248, 1, "Y", new WidgetPointer(arg0));
	cs2method_20065(690, "", new WidgetPointer(667,40));
	cs2method_20065(690, "", new WidgetPointer(762,123));
	script_1119();
	return;
}
