object script_789() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	object ovar0;
	ivar0 = cs2method_10869(3);
	ovar0 = (object)"Did you know that most monsters can drop bonus spins?";
	ivar1 = 0;
	ivar2 = 0;
	switch (cs2method_10063()) {
		case 38:
		case 77:
		case 225:
			ivar1 = 1;
	}
	if (script_6304() > 0) {
		ivar2 = 1;
	}
	ivar3 = 1;
	if (ivar1 == 1) {
		ivar3 = add(ivar3, 1);
	}
	if (ivar2 == 1) {
		ivar3 = add(ivar3, 1);
	}
	ivar4 = cs2method_10869(ivar3);
	if (ivar4 == 0) {
		return script_6299();
	}
	if (ivar4 == 1) {
		if (ivar1 == 1) {
			return script_6297();
		}
		if (ivar2 == 1) {
			return script_6298();
		}
	}
	if (ivar4 == 2) {
		if (ivar2 == 1) {
			return script_6298();
		}
		if (ivar1 == 1) {
			return script_6297();
		}
	}
	return ovar0;
}
