void script_793(int arg0,int arg1,int arg2,int arg3,int arg4,object arg5,object arg6,object arg7,object arg8,object arg9) {
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	int ivar11;
	int ivar12;
	int ivar13;
	int ivar14;
	int ivar15;
	int ivar16;
	int ivar17;
	int ivar18;
	int ivar19;
	int ivar20;
	int ivar21;
	int ivar22;
	int ivar23;
	int ivar24;
	int ivar25;
	int ivar26;
	int ivar27;
	int ivar28;
	int ivar29;
	int ivar30;
	int ivar31;
	int ivar32;
	int ivar33;
	int ivar34;
	object ovar5;
	clearExtraChildren(new WidgetPointer(arg0));
	ivar5 = 0;
	ivar6 = 0;
	setWidgetScrollMax(0, multiply(add(divide(subtract(arg4, arg3), arg1), 1), 57), arg0);
	ivar7 = 0;
	ivar8 = 1;
	ivar9 = 0;
	ivar10 = 0;
	ivar11 = -1;
	ivar12 = 12525;
	ivar13 = 12530;
	ivar14 = 2859;
	ivar15 = 12527;
	ivar16 = -1;
	ivar17 = -1;
	ivar18 = -1;
	ivar19 = -1;
	ivar20 = -1;
	ivar21 = -1;
	ivar22 = 1;
	ivar23 = 7;
	ivar24 = 1;
	ivar25 = 1;
	ivar26 = 0;
	ivar27 = 0;
	ivar28 = 0;
	ivar29 = 0;
	ivar30 = 0;
	ivar31 = 0;
	ovar5 = (object)"hello";
	ivar32 = 0;
	globalarray_0 = new int[10];
	ivar33 = -1;
	ivar34 = 0;
	while (ivar7 <= subtract(arg4, arg3)) {
		ivar5 = add(add(16, multiply(cs2method_10620(ivar7, arg1), 48)), multiply(cs2method_10620(ivar7, arg1), 5));
		ivar6 = add(multiply(divide(ivar7, arg1), 52), multiply(divide(ivar7, arg1), 5));
		createChildWidget(arg0, 5, ivar34);
		ivar34 = add(ivar34, 1);
		setWidgetSize(48, 52, 0, 0);
		setWidgetPosition(ivar5, ivar6, 0, 0);
		cs2method_10469(2205);
		cs2method_20211(6114, new WidgetPointer(-32768,3), ivar34, 0, "Ii1");
		cs2method_20139(6114, new WidgetPointer(-32768,3), ivar34, 1, "Ii1");
		createChildWidget(arg0, 5, ivar34);
		ivar34 = add(ivar34, 1);
		setWidgetSize(48, 52, 0, 0);
		setWidgetPosition(ivar5, ivar6, 0, 0);
		cs2method_10469(2206);
		cs2method_10692(1);
		createChildWidget(arg0, 5, ivar34);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(add(ivar5, 6), add(ivar6, 4), 0, 0);
		ivar33 = getDataByKey('i', 'o', 1182, ivar8);
		if (ivar8 == 1) {
			if (script_795(ivar33) == 1) {
				script_794(ivar33, ivar33, arg0, ivar34, arg5, arg6, arg7, arg8, arg9);
			} else {
				script_794(getDataByKey('i', 'o', 1183, ivar8), ivar33, arg0, ivar34, arg5, arg6, arg7, arg8, arg9);
			}
		} else if (ivar33 == 12292) {
			script_794(ivar33, ivar33, arg0, ivar34, arg5, arg6, arg7, arg8, arg9);
		} else {
			script_794(getDataByKey('i', 'o', 1183, ivar8), ivar33, arg0, ivar34, arg5, arg6, arg7, arg8, arg9);
		}
		ovar5 = (object)getDataByKey('o', 's', 1187, ivar33);
		ivar32 = getDataByKey('o', 'i', 1185, ivar33);
		if (ivar8 == 1) {
			cs2method_20930(770, -2147483643, new WidgetPointer(672,24), new WidgetPointer(672,16), ivar32, (string)ovar5, ivar12, 1, ivar13, ivar23, ivar14, ivar24, ivar15, ivar25, ivar16, ivar26, ivar17, ivar27, ivar18, ivar28, ivar19, ivar29, ivar20, ivar30, ivar21, ivar31, "iIIisoioioioioioioioioioi");
			cs2method_20139(40, new WidgetPointer(672,24), "I");
		} else {
			ovar5 = (object)"You do not have access to this type of summoning pouch.";
			cs2method_20930(800, -2147483643, new WidgetPointer(672,24), new WidgetPointer(672,16), ivar32, (string)ovar5, "iIIis");
			cs2method_20139(40, new WidgetPointer(672,24), "I");
		}
		ivar34 = add(ivar34, 1);
		createChildWidget(arg0, 5, ivar34);
		ivar34 = add(ivar34, 1);
		setWidgetSize(12, 12, 0, 0);
		setWidgetPosition(add(ivar5, 2), add(ivar6, 38), 0, 0);
		cs2method_10814(12183, 1);
		createChildWidget(arg0, 4, ivar34);
		ivar34 = add(ivar34, 1);
		setWidgetSize(31, 12, 0, 0);
		setWidgetPosition(add(ivar5, 13), add(ivar6, 39), 0, 0);
		setWidgetFont(494);
		setWidgetRGB(new Color(255, 255, 255));
		setWidgetTextAlignment(2, 1, 0);
		setWidgetText(script_940(getItemAttribute(ivar33, 541)));
		cs2method_10320(1);
		ivar7 = add(ivar7, 1);
		ivar8 = add(ivar8, 1);
	}
	return;
}
