void script_80(int arg0) {
	int ivar1;
	int ivar2;
	int ivar3;
	ivar1 = 0;
	ivar2 = 0;
	ivar3 = 0;
	while (ivar1 < cs2method_10594(140)) {
		createChildWidget(arg0, 6, ivar1);
		setWidgetSize(49, 49, 0, 0);
		setWidgetPosition(multiply(56, ivar2), multiply(56, ivar3), 0, 0);
		if (getItemIdInContainerSlot(140, ivar1) != -1) {
			setItemOnWidget_10672(getItemIdInContainerSlot(140, ivar1), cs2method_10136(140, ivar1));
			cs2method_10021(0, 0, 512, 0, 0, 1340);
			cs2method_10347(1);
			cs2method_11002(getItemName(getItemIdInContainerSlot(140, ivar1)));
			setWidgetContextMenuOption(1, (object)"Move");
			cs2method_20115(106, new WidgetPointer(-32768,3), ivar1, -2147483644, "Iii");
		} else {
			cs2method_10692(1);
		}
		ivar1 = add(ivar1, 1);
		ivar2 = add(ivar2, 1);
		if (ivar2 == 5) {
			ivar2 = 0;
			ivar3 = add(ivar3, 1);
		}
	}
	return;
}
