void script_804() {
	int ivar0;
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5146), 37683203);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5147), 37683204);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5148), 37683205);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5149), 37683206);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5150), 37683207);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5151), 37683208);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5152), 37683209);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5153), 37683210);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5154), 37683211);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5155), 37683212);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5156), 37683213);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5157), 37683214);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5158), 37683215);
	cs2method_10461(getDataByKey('i', 'm', 1696, bitconfig_5159), 37683216);
	ivar0 = 14;
	while (ivar0 > 0) {
		script_1421(ivar0);
		ivar0 = subtract(ivar0, 1);
	}
	return;
}
