void script_812(int arg0) {
	cs2method_10692(1);
	if (arg0 == -1) {
		return;
	}
	if (getItemAttribute(arg0, 740) > 1) {
		if (script_925(arg0) == 1 && script_926(arg0) == 1) {
			return;
		}
		cs2method_10692(0);
		return;
	}
	if (getItemAttribute(arg0, 740) == 1) {
		if (script_925(arg0) == 1) {
			return;
		}
		cs2method_10692(0);
		return;
	}
	if (script_928(arg0) == 1) {
		if (script_926(arg0) == 1) {
			return;
		}
		cs2method_10692(0);
		return;
	}
	if (script_925(arg0) == 1) {
		return;
	}
	cs2method_10692(0);
	return;
}
