void script_819() {
	if (standart_config_1174 != -1 && standart_config_1174 != 0) {
		cs2method_10285(standart_config_1174, 43450371);
	} else {
		cs2method_10461(-1, 43450371);
	}
	if (bitconfig_1049 == 1) {
		setWidgetText(new WidgetPointer(663,25), script_821());
	} else if (standart_config_448 != -1) {
		setWidgetText(new WidgetPointer(663,25), getItemName(standart_config_448));
	} else {
		setWidgetText(new WidgetPointer(663,25), (object)"");
	}
	if (bitconfig_4282 > 50) {
		bitconfig_4282 = subtract(bitconfig_4282, 50);
		cs2method_10535(getDataByKey('i', 'A', 1275, bitconfig_4282), 43450371);
	} else {
		cs2method_10535(getDataByKey('i', 'A', 1276, bitconfig_4282), 43450371);
	}
	return;
}
