void script_86(int arg0,int arg1,object arg2) {
	int ivar2;
	object ovar1;
	arg2 = cs2method_10222(arg2);
	ovar1 = cs2method_10222(cs2method_10279(arg1));
	ivar2 = cs2method_10125(arg1);
	switch (arg0) {
		case 1:
			cs2method_10690(4, arg2);
			break;
		case 2:
			cs2method_10690(1, arg2);
			break;
		case 3:
			cs2method_10690(7, arg2);
			break;
		case 4:
			cs2method_10690(1, arg2);
			break;
		case 5:
			cs2method_10690(9, arg2);
			break;
		case 6:
			if (script_2709() == 0) {
				cs2method_10998((object)"You cannot add a friend until you have entered your date of birth");
				return;
			}
			if (cs2method_10028(arg2) == 1) {
				if (cs2method_10815() == 0 && cs2method_10062() == 0) {
					globalint_1650 = 1;
					globalstring_23 = (string)arg2;
					globalint_2106 = 1;
					script_6415();
					script_6328(0);
					script_1558(0);
					return;
				}
			} else {
				cs2method_10330(arg2);
			}
			break;
		case 7:
			cs2method_10267(arg2);
			break;
		case 8:
			globalstring_24 = (string)arg2;
			break;
		case 9:
			if (ivar2 == 17) {
				script_1052(4, cs2method_10674(arg1), cs2method_10279(arg1));
			} else if (ivar2 == 18) {
				script_1052(5, cs2method_10674(arg1), cs2method_10279(arg1));
			} else if (ivar2 == 20) {
				script_1052(6, cs2method_10674(arg1), cs2method_10279(arg1));
			} else if (ivar2 == 42) {
				script_1052(9, cs2method_10674(arg1), cs2method_10279(arg1));
			} else {
				if (ivar2 == 45) {
					script_1052(11, cs2method_10674(arg1), cs2method_10279(arg1));
				}
			}
			break;
		case 10:
			if (ivar2 == 41 || ivar2 == 42) {
				script_4465(arg2);
			} else if (ivar2 == 9 || ivar2 == 20) {
				script_1633(arg2);
			} else {
				cs2method_10690(5, arg2);
			}
	}
	return;
}
