void script_863() {
	if (bitconfig_7912 == 1 && bitconfig_7921 == 0) {
		cs2method_10461(getDataByKey('i', 'm', 5079, bitconfig_7919), 64618499);
		setWidgetIsHidden(true, new WidgetPointer(986,16));
		if (bitconfig_7920 != 0) {
			setWidgetIsHidden(false, new WidgetPointer(986,5));
		}
		if (bitconfig_7920 == 1) {
			cs2method_10444(30, 205, 0, 0, 64618501);
		} else if (bitconfig_7920 == 2) {
			cs2method_10444(112, 205, 0, 0, 64618501);
		} else if (bitconfig_7920 == 3) {
			cs2method_10444(196, 205, 0, 0, 64618501);
		} else {
			setWidgetIsHidden(true, new WidgetPointer(986,5));
		}
	} else {
		cs2method_10461(-1, 64618499);
	}
	return;
}
