void script_89() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	int ivar6;
	int ivar7;
	int ivar8;
	int ivar9;
	int ivar10;
	flow_0:
		if (cs2method_10653(49414144, -1) == 1) {
			cs2method_20219(1562, "", new WidgetPointer(754,0));
			return;
		}
		ivar0 = 0;
		ivar1 = -1;
		ivar2 = 0;
		ivar3 = 0;
		if (cs2method_10651() > 0) {
			ivar2 = cs2method_10620(divide(cs2method_10651(), 50), 60);
			ivar3 = divide(cs2method_10651(), 3000);
			if (ivar2 < 10) {
				setWidgetText(new WidgetPointer(754,5), (object)("<col=ffff00>" + "System update in: " + toString(ivar3) + ":0" + toString(ivar2)));
			} else {
				setWidgetText(new WidgetPointer(754,5), (object)("<col=ffff00>" + "System update in: " + toString(ivar3) + ":" + toString(ivar2)));
			}
			ivar0 = 1;
			cs2method_10831(49414149);
			cs2method_20000(-1, "", new WidgetPointer(754,5));
			cs2method_10747(1, 49414149);
		}
		ivar4 = 0;
		ivar5 = 0;
		ivar6 = getDataByKey('i', 'i', 3056, standart_config_287);
		ivar7 = getDataByKey('i', '1', 3057, standart_config_287);
		IF (standart_config_287 > 0) 
			GOTO	flow_8
		GOTO	flow_43
	flow_8:
		IF (cs2method_10842() < 2) 
			GOTO	flow_9
		IF (globalint_41 != -1 && ivar4 < 100) 
			GOTO	flow_10
		GOTO	flow_43
	flow_9:
	flow_10:
		IF (ivar0 < 5) 
			GOTO	flow_11
		GOTO	flow_43
	flow_11:
		if (script_91(ivar4) == 1) {
			ivar1 = (int)getDataByKey('i', 'I', 580, ivar0);
			setWidgetRGB(ivar6, ivar1);
			cs2method_10747(ivar7, ivar1);
			ivar5 = cs2method_10125(ivar4);
			switch (ivar5) {
				case 18:
				case 3:
				case 7:
					setWidgetText(new WidgetPointer(ivar1), (object)("From " + (string)cs2method_10279(ivar4) + ": " + (string)cs2method_10367(ivar4)));
					break;
				case 5:
					setWidgetText(new WidgetPointer(ivar1), cs2method_10367(ivar4));
					break;
				case 19:
				case 6:
					setWidgetText(new WidgetPointer(ivar1), (object)("To " + (string)cs2method_10279(ivar4) + ": " + (string)cs2method_10367(ivar4)));
			}
			cs2method_10831(ivar1);
			cs2method_20000(88, -2147483644, (string)cs2method_10749(ivar4), ivar4, "isi", new WidgetPointer(ivar1));
			switch (ivar5) {
				flow_17:
					case 3:
					case 6:
					case 7:
					cs2method_10724(ivar1, (object)("<col=ffffff>" + (string)cs2method_10222(cs2method_10279(ivar4))));
					if (compareTo(cs2method_10222(cs2method_10758()), cs2method_10222(cs2method_10279(ivar4))) != 0) {
						if (cs2method_10028(cs2method_10749(ivar4)) == 1) {
							if (cs2method_10815() == 0 && cs2method_10062() == 0) {
								cs2method_10375(7, ivar1, (object)"Message");
							}
						} else {
							cs2method_10375(7, ivar1, (object)"Add friend");
							cs2method_10375(8, ivar1, (object)"Add ignore");
						}
						if (bitconfig_9982 == 1) {
							cs2method_10375(10, ivar1, (object)"Report");
						}
					}
					break;
					case 19:
					case 18:
					cs2method_10724(ivar1, (object)("<col=ffffff>" + (string)cs2method_10222(cs2method_10279(ivar4))));
					IF (compareTo(cs2method_10222(cs2method_10758()), cs2method_10222(cs2method_10279(ivar4))) != 0) 
						GOTO	flow_28
					break;
				flow_28:
					if (cs2method_10028(cs2method_10749(ivar4)) == 1) {
						if (cs2method_10815() == 0 && cs2method_10062() == 0) {
							cs2method_10375(7, ivar1, (object)"Message");
						}
					} else {
						cs2method_10375(7, ivar1, (object)"Add friend");
						cs2method_10375(8, ivar1, (object)"Add ignore");
					}
					if (ivar5 == 18 && cs2method_10214(cs2method_10674(ivar4)) > 0) {
						if (globalint_132 == -1) {
							globalint_132 = cs2method_10674(ivar4);
							globalstring_29 = (string)cs2method_10279(ivar4);
							globalint_133 = 5;
							if (cs2method_10028(cs2method_10749(ivar4)) == 1) {
								cs2method_10375(9, ivar1, (object)"Quick Response");
							}
						} else {
							cs2method_10375(9, ivar1, (object)"Quick Response");
						}
					}
			}
			ivar0 = add(ivar0, 1);
		}
		ivar4 = add(ivar4, 1);
		GOTO	flow_9
	flow_43:
		IF (ivar0 < 5) 
			GOTO	flow_44
		GOTO	flow_45
	flow_44:
		ivar1 = (int)getDataByKey('i', 'I', 580, ivar0);
		setWidgetText(new WidgetPointer(ivar1), (object)"");
		cs2method_10831(ivar1);
		ivar0 = add(ivar0, 1);
		GOTO	flow_43
	flow_45:
		ivar8 = 0;
		ivar9 = 0;
		if (cs2method_10842() >= 2) {
			ivar9 = 9;
		} else {
			ivar9 = 5;
		}
		ivar8 = subtract(512, ivar9);
		ivar0 = 0;
		while (ivar0 < 5) {
			ivar1 = (int)getDataByKey('i', 'I', 580, ivar0);
			cs2method_10893(cs2method_10004(cs2method_10586(cs2method_10242(ivar8, cs2method_10894(ivar1), cs2method_10100(ivar1)), ivar8), 1), multiply(cs2method_10004(getLineCount(ivar8, cs2method_10894(ivar1), cs2method_10100(ivar1)), 1), 14), 0, 0, ivar1);
			ivar0 = add(ivar0, 1);
		}
		ivar10 = -1;
		ivar0 = 0;
		ivar1 = (int)getDataByKey('i', 'I', 580, ivar0);
		cs2method_10444(ivar9, 2, 0, 2, ivar1);
		ivar0 = 1;
		while (ivar0 < 5) {
			ivar1 = (int)getDataByKey('i', 'I', 580, ivar0);
			ivar10 = (int)getDataByKey('i', 'I', 580, subtract(ivar0, 1));
			if (ivar1 != -1 && ivar10 != -1) {
				cs2method_10444(ivar9, subtract(cs2method_10826(ivar10), cs2method_10090(ivar1)), 0, 0, ivar1);
			}
			ivar0 = add(ivar0, 1);
		}
		return;
}
