void script_922(int arg0,int arg1,object arg2) {
	int ivar2;
	int ivar3;
	ivar2 = getLineCount(135, 494, arg2);
	ivar3 = add(6, multiply(globalint_742, 11));
	if (compareTo(arg2, (object)"") != 0) {
		createChildWidget(29425672, 4, cs2method_10860(29425672));
		setWidgetPosition(0, add(ivar3, 3), 1, 0);
		setWidgetSize(135, multiply(11, ivar2), 0, 0);
		setWidgetFont(494);
		setWidgetRGB(new Color(198, 2, 2));
		setWidgetText(arg2);
		cs2method_10320(1);
		setWidgetTextAlignment(arg0, 0, 0);
		globalint_742 = add(globalint_742, ivar2);
	}
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(12, 12, 0, 0);
	setWidgetPosition(3, add(ivar3, 3), 0, 0);
	cs2method_10469(2180);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(12, 12, 0, 0);
	setWidgetPosition(3, add(ivar3, 3), 2, 0);
	cs2method_10469(2180);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, ivar3, 0, 0);
	cs2method_10469(2225);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(subtract(arg1, 8), 4, 0, 0);
	setWidgetPosition(4, ivar3, 0, 0);
	cs2method_10469(2226);
	cs2method_10470(1);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, ivar3, 2, 0);
	cs2method_10469(2227);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(4, subtract(multiply(11, ivar2), 2), 0, 0);
	setWidgetPosition(-2, add(ivar3, 4), 2, 0);
	cs2method_10469(2228);
	cs2method_10470(1);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, add(multiply(11, ivar2), 8), 2, 0);
	cs2method_10469(2230);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(subtract(arg1, 8), 4, 0, 0);
	setWidgetPosition(4, add(multiply(11, ivar2), 10), 0, 0);
	cs2method_10469(2226);
	cs2method_10470(1);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(4, 4, 0, 0);
	setWidgetPosition(0, add(multiply(11, ivar2), 8), 0, 0);
	cs2method_10469(2229);
	createChildWidget(29425672, 5, cs2method_10860(29425672));
	setWidgetSize(4, subtract(multiply(11, ivar2), 2), 0, 0);
	setWidgetPosition(0, add(ivar3, 4), 0, 0);
	cs2method_10469(2228);
	cs2method_10470(1);
	return;
}
