int script_930(int arg0) {
	int ivar1;
	ivar1 = getItemAttribute(arg0, 743);
	if (ivar1 == -1) {
		return 1;
	}
	if (script_2156(ivar1) == 0) {
		return 0;
	}
	ivar1 = getItemAttribute(arg0, 744);
	if (ivar1 == -1) {
		return 1;
	}
	if (script_2156(ivar1) == 0) {
		return 0;
	}
	ivar1 = getItemAttribute(arg0, 745);
	if (ivar1 == -1) {
		return 1;
	}
	if (script_2156(ivar1) == 0) {
		return 0;
	}
	ivar1 = getItemAttribute(arg0, 746);
	if (ivar1 == -1) {
		return 1;
	}
	if (script_2156(ivar1) == 0) {
		return 0;
	}
	ivar1 = getItemAttribute(arg0, 747);
	if (ivar1 == -1) {
		return 1;
	}
	if (script_2156(ivar1) == 0) {
		return 0;
	}
	ivar1 = getItemAttribute(arg0, 748);
	if (ivar1 == -1) {
		return 1;
	}
	if (script_2156(ivar1) == 0) {
		return 0;
	}
	return 1;
}
