void script_937() {
	int ivar0;
	int ivar1;
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	clearExtraChildren(new WidgetPointer(335,34));
	ivar0 = 0;
	ivar1 = 0;
	ivar2 = 4;
	ivar3 = 7;
	if (cs2method_10916(21954594) > 0) {
		ivar0 = divide(subtract(cs2method_10916(21954594), multiply(36, ivar2)), subtract(ivar2, 1));
	} else {
		ivar0 = divide(subtract(cs2method_10956(21954594), multiply(36, ivar2)), subtract(ivar2, 1));
	}
	if (cs2method_10919(21954594) > 0) {
		ivar1 = divide(subtract(cs2method_10919(21954594), multiply(32, ivar3)), subtract(ivar3, 1));
	} else {
		ivar1 = divide(subtract(cs2method_10090(21954594), multiply(32, ivar3)), subtract(ivar3, 1));
	}
	ivar4 = 0;
	ivar5 = -1;
	while (ivar4 < cs2method_10594(90)) {
		createChildWidget(21954594, 3, ivar4);
		setWidgetSize(36, 32, 0, 0);
		setWidgetPosition(multiply(add(36, ivar0), cs2method_10620(ivar4, ivar2)), multiply(divide(ivar4, ivar2), add(32, ivar1)), 0, 0);
		setWidgetFilled(1);
		setWidgetRGB(new Color(255, 0, 0));
		cs2method_10305(255);
		ivar4 = add(ivar4, 1);
	}
	cs2method_20572(938, 90, 1, "Y", new WidgetPointer(335,34));
	return;
}
