void script_943(int arg0,int arg1,int arg2,int arg3) {
	int ivar4;
	ivar4 = getGeneralRequirementAttribute(getDataByKey('i', 'J', 169, arg0), 782);
	if (isMember() == 0) {
		cs2method_10998((object)"More advanced grouping options are available on a members' world.");
	} else if (standart_config_281 < 1000) {
		cs2method_10998((object)"More advanced grouping options will be available when you've finished the Tutorial.");
	} else {
		if (globalint_693 == arg1) {
			globalint_694 = cs2method_10620(add(1, globalint_694), 2);
		} else {
			globalint_693 = arg1;
			globalint_694 = 0;
		}
		script_2162(arg0, globalint_693, globalint_694, globalint_692, globalint_1103);
	}
	return;
}
