void script_946(int arg0,int arg1,int arg2) {
	int ivar3;
	if (bitconfig_10837 < 1 || bitconfig_10837 > 37) {
		setWidgetIsHidden(true, new WidgetPointer(arg1));
		setWidgetIsHidden(true, new WidgetPointer(arg2));
		return;
	}
	if (bitconfig_10837 == 37) {
		setWidgetText(new WidgetPointer(arg2), (object)"Har-Aken");
	} else {
		setWidgetText(new WidgetPointer(arg2), (object)("Wave " + toString(bitconfig_10837)));
	}
	ivar3 = subtract(0, cs2method_10090(arg0));
	cs2method_10444(0, ivar3, 1, 1, arg1);
	cs2method_10444(0, ivar3, 1, 1, arg2);
	setWidgetIsHidden(false, new WidgetPointer(arg1));
	setWidgetIsHidden(false, new WidgetPointer(arg2));
	cs2method_20219(1228, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), cs2method_10878(), "IIIi", new WidgetPointer(arg0));
	cs2method_10375(1, arg1, (object)"Dismiss");
	cs2method_20000(1229, -2147483644, new WidgetPointer(arg0), new WidgetPointer(arg1), new WidgetPointer(arg2), "iIII", new WidgetPointer(arg1));
	return;
}
