void script_948(int arg0,int arg1,object arg2) {
	int ivar2;
	int ivar3;
	int ivar4;
	int ivar5;
	globalint_1700 = arg1;
	ivar2 = 0;
	ivar3 = 0;
	ivar4 = 0;
	ivar5 = 0;
	if (cs2method_10403(48889900) == 1) {
		cs2method_20745(-1, "");
		cs2method_20745(1213, add(globalint_1694, multiply(cs2method_10366(arg2), 2)), "i");
	}
	if (cs2method_10403(48889900) == 1) {
		ivar2 = cs2method_10586(200, add(20, cs2method_10242(180, 496, arg2)));
		ivar3 = add(22, multiply(15, getLineCount(180, 496, arg2)));
		if (compareTo(cs2method_10100(48889900), (object)"") != 0) {
			setWidgetSize(ivar2, ivar3, 0, 0);
		}
		if (cs2method_10551(44498944, arg0) == 1) {
			ivar4 = cs2method_10646();
			ivar5 = cs2method_10207();
			script_1212(ivar2, ivar3, arg2);
			script_1222(ivar2, ivar3, ivar4, ivar5);
		}
	}
	return;
}
