void script_956() {
	setWidgetIsHidden(false, new WidgetPointer(732,234));
	setWidgetIsHidden(true, new WidgetPointer(732,235));
	setWidgetIsHidden(true, new WidgetPointer(732,236));
	setWidgetIsHidden(true, new WidgetPointer(732,237));
	setWidgetRGB(16777215, 47972584);
	setWidgetRGB(0, 47972591);
	setWidgetRGB(0, 47972593);
	setWidgetRGB(0, 47972390);
	cs2method_10724(47972531, (object)("<col=ff981f>" + "Druidic Mage Top" + "</col>"));
	cs2method_10724(47972532, (object)("<col=ff981f>" + "Druidic Mage Bottom" + "</col>"));
	cs2method_10724(47972533, (object)("<col=ff981f>" + "Druidic Mage Hood" + "</col>"));
	cs2method_10724(47972534, (object)("<col=ff981f>" + "Combat Robe Top" + "</col>"));
	cs2method_10724(47972535, (object)("<col=ff981f>" + "Combat Robe Bottom" + "</col>"));
	cs2method_10724(47972536, (object)("<col=ff981f>" + "Combat Hood" + "</col>"));
	cs2method_10724(47972537, (object)("<col=ff981f>" + "Battle Robe Top" + "</col>"));
	cs2method_10724(47972538, (object)("<col=ff981f>" + "Battle Robe Bottom" + "</col>"));
	cs2method_10724(47972539, (object)("<col=ff981f>" + "Battle Hood" + "</col>"));
	cs2method_10724(47972540, (object)("<col=ff981f>" + "Green D'Hide Coif" + "</col>"));
	cs2method_10724(47972541, (object)("<col=ff981f>" + "Blue D'Hide Coif" + "</col>"));
	cs2method_10724(47972542, (object)("<col=ff981f>" + "Red D'Hide Coif" + "</col>"));
	cs2method_10724(47972543, (object)("<col=ff981f>" + "Black D'Hide Coif" + "</col>"));
	cs2method_10724(47972545, (object)("<col=ff981f>" + "Bronze Gauntlets" + "</col>"));
	cs2method_10724(47972546, (object)("<col=ff981f>" + "Iron Gauntlets" + "</col>"));
	cs2method_10724(47972547, (object)("<col=ff981f>" + "Steel Gauntlets" + "</col>"));
	cs2method_10724(47972548, (object)("<col=ff981f>" + "Black Gauntlets" + "</col>"));
	cs2method_10724(47972353, (object)("<col=ff981f>" + "Mithril Gauntlets" + "</col>"));
	cs2method_10724(47972549, (object)("<col=ff981f>" + "Adamant Gauntlets" + "</col>"));
	cs2method_10724(47972550, (object)("<col=ff981f>" + "Rune Gauntlets" + "</col>"));
	cs2method_10724(47972551, (object)("<col=ff981f>" + "Dragon Gauntlets" + "</col>"));
	cs2method_10724(47972552, (object)("<col=ff981f>" + "Adamant Spikeshield" + "</col>"));
	cs2method_10724(47972553, (object)("<col=ff981f>" + "Adamant Berserker Shield" + "</col>"));
	cs2method_10724(47972554, (object)("<col=ff981f>" + "Rune Spikeshield" + "</col>"));
	cs2method_10724(47972555, (object)("<col=ff981f>" + "Rune Berserker Shield" + "</col>"));
	cs2method_10724(47972556, (object)("<col=ff981f>" + "Irit Gloves" + "</col>"));
	cs2method_10724(47972352, (object)("<col=ff981f>" + "Avantoe Gloves" + "</col>"));
	cs2method_10724(47972557, (object)("<col=ff981f>" + "Kwuarm Gloves" + "</col>"));
	cs2method_10724(47972558, (object)("<col=ff981f>" + "Cadantine Gloves" + "</col>"));
	cs2method_10724(47972559, (object)("<col=ff981f>" + "Swordfish Gloves" + "</col>"));
	cs2method_10724(47972560, (object)("<col=ff981f>" + "Shark Gloves" + "</col>"));
	cs2method_10724(47972561, (object)("<col=ff981f>" + "Dragon Slayer Gloves" + "</col>"));
	cs2method_10724(47972562, (object)("<col=ff981f>" + "Air Runecrafting Gloves" + "</col>"));
	cs2method_10724(47972563, (object)("<col=ff981f>" + "Water Runecrafting Gloves" + "</col>"));
	cs2method_10724(47972564, (object)("<col=ff981f>" + "Earth Runecrafting Gloves" + "</col>"));
	cs2method_10724(47972544, (object)("<col=ff981f>" + "Royal D'Hide Coif" + "</col>"));
	return;
}
