int script_970(int arg0) {
	if (arg0 == 20971667 && bitconfig_4732 == 1) {
		return 1;
	}
	if (arg0 == 20971526 && bitconfig_4733 == 1) {
		return 1;
	}
	if (arg0 == 20971539 && bitconfig_4734 == 1) {
		return 1;
	}
	if (arg0 == 20971557 && bitconfig_4735 == 1) {
		return 1;
	}
	if (arg0 == 20971575 && bitconfig_4736 == 1) {
		return 1;
	}
	if (arg0 == 20971588 && bitconfig_4737 == 1) {
		return 1;
	}
	if (arg0 == 20971662 && bitconfig_4738 == 1) {
		return 1;
	}
	if (arg0 == 20971532 && bitconfig_4739 == 1) {
		return 1;
	}
	if (arg0 == 20971545 && bitconfig_4740 == 1) {
		return 1;
	}
	if (arg0 == 20971563 && bitconfig_4741 == 1) {
		return 1;
	}
	if (arg0 == 20971581 && bitconfig_4742 == 1) {
		return 1;
	}
	if (arg0 == 20971594 && bitconfig_4743 == 1) {
		return 1;
	}
	if (arg0 == 20971657 && bitconfig_4744 == 1) {
		return 1;
	}
	if (arg0 == 20971652 && bitconfig_4745 == 1) {
		return 1;
	}
	if (arg0 == 20971551 && bitconfig_4746 == 1) {
		return 1;
	}
	if (arg0 == 20971569 && bitconfig_4747 == 1) {
		return 1;
	}
	if (arg0 == 20971647 && bitconfig_4748 == 1) {
		return 1;
	}
	if (arg0 == 20971642 && bitconfig_4749 == 1) {
		return 1;
	}
	if (arg0 == 20971601 && bitconfig_4750 == 1) {
		return 1;
	}
	if (arg0 == 20971607 && bitconfig_4751 == 1) {
		return 1;
	}
	if (arg0 == 20971613 && bitconfig_4752 == 1) {
		return 1;
	}
	if (arg0 == 20971619 && bitconfig_4753 == 1) {
		return 1;
	}
	if (arg0 == 20971625 && bitconfig_4754 == 1) {
		return 1;
	}
	if (arg0 == 20971631 && bitconfig_4755 == 1) {
		return 1;
	}
	if (arg0 == 20971637 && bitconfig_7756 == 1) {
		return 1;
	}
	return 0;
}
