cs2func_script_983_struct(1,1,0) script_983(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_983_struct(1, (object)"Weaponry");
		case 1:
			return newstruct cs2func_script_983_struct(1, (object)"Armour");
		case 2:
			return newstruct cs2func_script_983_struct(1, (object)"Shortcuts");
		case 3:
			return newstruct cs2func_script_983_struct(1, (object)"Areas");
		case 4:
			return newstruct cs2func_script_983_struct(1, (object)"Barbarian");
		case 5:
			return newstruct cs2func_script_983_struct(0, (object)"Dungeoneering");
		case 6:
			return newstruct cs2func_script_983_struct(0, (object)"Milestones");
		case 7:
			return newstruct cs2func_script_983_struct(1, (object)"Minigames");
	}
	return newstruct cs2func_script_983_struct(-1, (object)"");
}
