cs2func_script_985_struct(1,1,0) script_985(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_985_struct(0, (object)"Firemaking");
		case 1:
			return newstruct cs2func_script_985_struct(1, (object)"Barbarian fires");
		case 2:
			return newstruct cs2func_script_985_struct(1, (object)"Pyre ships");
		case 3:
			return newstruct cs2func_script_985_struct(0, (object)"Equipment");
		case 4:
			return newstruct cs2func_script_985_struct(1, (object)"Beacons");
		case 5:
			return newstruct cs2func_script_985_struct(0, (object)"Other");
		case 6:
			return newstruct cs2func_script_985_struct(1, (object)"Minigames");
		case 7:
			return newstruct cs2func_script_985_struct(0, (object)"Dungeoneering");
		case 8:
			return newstruct cs2func_script_985_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_985_struct(-1, (object)"");
}
