cs2func_script_989_struct(1,1,0) script_989(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_989_struct(0, (object)"Trees");
		case 1:
			return newstruct cs2func_script_989_struct(0, (object)"Hatchets");
		case 2:
			return newstruct cs2func_script_989_struct(0, (object)"Canoes");
		case 3:
			return newstruct cs2func_script_989_struct(1, (object)"Woodcraft");
		case 4:
			return newstruct cs2func_script_989_struct(0, (object)"Other");
		case 5:
			return newstruct cs2func_script_989_struct(1, (object)"Minigames");
		case 6:
			return newstruct cs2func_script_989_struct(0, (object)"Dungeoneering");
		case 7:
			return newstruct cs2func_script_989_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_989_struct(-1, (object)"");
}
