cs2func_script_995_struct(1,1,0) script_995(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_995_struct(0, (object)"Normal Spells");
		case 1:
			return newstruct cs2func_script_995_struct(1, (object)"Ancient Magicks");
		case 2:
			return newstruct cs2func_script_995_struct(1, (object)"Lunar Spells");
		case 3:
			return newstruct cs2func_script_995_struct(0, (object)"Enchantment");
		case 4:
			return newstruct cs2func_script_995_struct(0, (object)"Armour");
		case 5:
			return newstruct cs2func_script_995_struct(0, (object)"Weapons");
		case 6:
			return newstruct cs2func_script_995_struct(0, (object)"Books and wands");
		case 7:
			return newstruct cs2func_script_995_struct(1, (object)"Salamanders");
		case 8:
			return newstruct cs2func_script_995_struct(0, (object)"Minigames");
		case 9:
			return newstruct cs2func_script_995_struct(0, (object)"Dungeoneering");
		case 10:
			return newstruct cs2func_script_995_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_995_struct(-1, (object)"");
}
