cs2func_script_997_struct(1,1,0) script_997(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_997_struct(0, (object)"Techniques");
		case 1:
			return newstruct cs2func_script_997_struct(0, (object)"Catches");
		case 2:
			return newstruct cs2func_script_997_struct(1, (object)"Barbarian");
		case 3:
			return newstruct cs2func_script_997_struct(1, (object)"Multiple Catch");
		case 4:
			return newstruct cs2func_script_997_struct(0, (object)"Other");
		case 5:
			return newstruct cs2func_script_997_struct(1, (object)"Minigames");
		case 6:
			return newstruct cs2func_script_997_struct(0, (object)"Dungeoneering");
		case 7:
			return newstruct cs2func_script_997_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_997_struct(-1, (object)"");
}
