cs2func_script_998_struct(2,2,0) script_998(int arg0,int arg1) {
	switch (arg0) {
		flow_1:
			case 0:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_998_struct(1, 303, (object)"Small net", (object)("You can now fish with a " + "<col=000080>" + "small net" + "</col>" + "."));
				case 1:
					return newstruct cs2func_script_998_struct(1, 13431, (object)"Crayfish cage", (object)("You can now fish with a " + "<col=000080>" + "crayfish cage" + "</col>" + "."));
				case 2:
					return newstruct cs2func_script_998_struct(5, 307, (object)"Bait fishing", (object)("You can now fish with " + "<col=000080>" + "fishing rods" + "</col>" + " and bait" + "</col>" + "."));
				case 3:
					return newstruct cs2func_script_998_struct(16, 305, (object)"Members: Big net", (object)("Members can now fish with " + "<col=000080>" + "big nets" + "</col>" + "."));
				case 4:
					return newstruct cs2func_script_998_struct(20, 309, (object)"Fly fishing rod", (object)("You can now fish with " + "<col=000080>" + "fly fishing rods" + "</col>" + " and " + "<col=000080>" + "feathers" + "</col>" + "."));
				case 5:
					return newstruct cs2func_script_998_struct(35, 311, (object)"Harpoon", (object)("You can now fish with " + "<col=000080>" + "harpoons" + "</col>" + "."));
				case 6:
					return newstruct cs2func_script_998_struct(40, 301, (object)"Lobster pot", (object)("You can now fish with " + "<col=000080>" + "lobster pots" + "</col>" + "."));
				case 7:
					return newstruct cs2func_script_998_struct(40, 14109, (object)"Members: Sacred clay harpoon", (object)("Members can now use " + "<col=000080>" + "sacred clay harpoons" + "</col>" + "."));
				case 8:
					return newstruct cs2func_script_998_struct(40, 14101, (object)"Members: Volatile harpoon", (object)("Members can now use " + "<col=000080>" + "volatile harpoons" + "</col>" + "."));
				case 9:
					return newstruct cs2func_script_998_struct(48, 11323, (object)("Members: Heavy rod" + "<br>" + " (with 15 Agility and 15 Strength)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to fish with " + "<col=000080>" + "heavy rods" + "</col>" + ". (They also need level 15 Agility and level 15 Strength.)"));
				case 10:
					return newstruct cs2func_script_998_struct(65, 3157, (object)("Members: Vessel fishing" + "<br>" + " (after starting Tai Bwo Wannai Trio)"), (object)("Members now have the Fishing level required to use " + "<col=000080>" + "karambwan vessels" + "</col>" + " to fish for " + "<col=000080>" + "karambwan" + "</col>" + " (after starting Tai Bwo Wannai Trio)."));
				case 11:
					return newstruct cs2func_script_998_struct(65, 12860, (object)"Swordfish gloves", (object)("You can now wear " + "<col=000080>" + "swordfish gloves" + "</col>" + "."));
				case 12:
					return newstruct cs2func_script_998_struct(70, 20891, (object)"Members: Small cast net (after completing Deadliest Catch)", (object)("You can now fish with " + "<col=000080>" + "small cast nets" + "</col>" + " (after completing Deadliest Catch)."));
				case 13:
					return newstruct cs2func_script_998_struct(70, 20892, (object)"Members: Big cast net (after completing Deadliest Catch)", (object)("Members can now fish with " + "<col=000080>" + "big cast nets" + "</col>" + " (after completing Deadliest Catch)."));
				case 14:
					return newstruct cs2func_script_998_struct(90, 12861, (object)"Members: Shark gloves", (object)("Members can now wear " + "<col=000080>" + "shark gloves" + "</col>" + "."));
			}
			break;
			case 1:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_998_struct(1, 317, (object)"Shrimp - Net fishing", (object)("You can now catch " + "<col=000080>" + "shrimp" + "</col>" + " with a net."));
				case 1:
					return newstruct cs2func_script_998_struct(1, 13435, (object)"Crayfish - Crayfish cage", (object)("You can now catch " + "<col=000080>" + "crayfish" + "</col>" + " with a crayfish cage."));
				case 2:
					return newstruct cs2func_script_998_struct(5, 327, (object)"Sardine - Sea bait fishing", (object)("You can now catch " + "<col=000080>" + "sardines" + "</col>" + " with a fishing rod."));
				case 3:
					return newstruct cs2func_script_998_struct(5, 3150, (object)"Members: Karambwanji - Net fishing", (object)("Members can now catch " + "<col=000080>" + "karabwanji" + "</col>" + " with a net."));
				case 4:
					return newstruct cs2func_script_998_struct(10, 345, (object)"Herring - Sea bait fishing", (object)("You can now catch " + "<col=000080>" + "herring" + "</col>" + " with a fishing rod."));
				case 5:
					return newstruct cs2func_script_998_struct(15, 321, (object)"Anchovies - Net fishing", (object)("You can now catch " + "<col=000080>" + "anchovies" + "</col>" + " with a net."));
				case 6:
					return newstruct cs2func_script_998_struct(16, 353, (object)"Members: Mackerel - Big net fishing", (object)("Members can now catch " + "<col=000080>" + "mackerel" + "</col>" + " with a big net."));
				case 7:
					return newstruct cs2func_script_998_struct(16, 407, (object)"Members: Oyster - Big net fishing", (object)("Members can now catch " + "<col=000080>" + "oysters" + "</col>" + " with a big net."));
				case 8:
					return newstruct cs2func_script_998_struct(16, 405, (object)"Members: Casket - Big net fishing", (object)("Members can now catch " + "<col=000080>" + "caskets" + "</col>" + " with a big net."));
				case 9:
					return newstruct cs2func_script_998_struct(16, 401, (object)"Members: Seaweed - Big net fishing", (object)("Members can now catch " + "<col=000080>" + "seaweed" + "</col>" + " with a big net."));
				case 10:
					return newstruct cs2func_script_998_struct(20, 335, (object)"Trout - Fly-fishing", (object)("You can now catch " + "<col=000080>" + "trout" + "</col>" + " with a fly-fishing rod."));
				case 11:
					return newstruct cs2func_script_998_struct(23, 341, (object)"Members: Cod - Big net fishing", (object)("Members can now catch " + "<col=000080>" + "cod" + "</col>" + " with a big net."));
				case 12:
					return newstruct cs2func_script_998_struct(25, 349, (object)"Pike - River bait fishing", (object)("You can now catch " + "<col=000080>" + "pike" + "</col>" + " with a fishing rod."));
				case 13:
					return newstruct cs2func_script_998_struct(28, 3379, (object)"Members: Slimy eel - River bait fishing", (object)("Members can now catch " + "<col=000080>" + "slimy eels" + "</col>" + " with a fishing rod."));
				case 14:
					return newstruct cs2func_script_998_struct(30, 331, (object)"Salmon - Fly-fishing", (object)("You can now catch " + "<col=000080>" + "salmon" + "</col>" + " with a fly-fishing rod."));
				case 15:
					return newstruct cs2func_script_998_struct(33, 5004, (object)"Members: Giant frogspawn - Net fishing", (object)("Members can now catch " + "<col=000080>" + "giant frogspawn" + "</col>" + " with a net."));
				case 16:
					return newstruct cs2func_script_998_struct(35, 359, (object)"Tuna - Harpoon fishing", (object)("You can now catch " + "<col=000080>" + "tuna" + "</col>" + " with a harpoon."));
				case 17:
					return newstruct cs2func_script_998_struct(38, 10138, (object)"Members: Rainbow fish - Stripy fly-fishing", (object)("Members can now catch " + "<col=000080>" + "rainbow fish" + "</col>" + " with a fly-fishing rod."));
				case 18:
					return newstruct cs2func_script_998_struct(38, 5001, (object)"Members: Cave eel - River bait fishing", (object)("Members can now catch " + "<col=000080>" + "cave eels" + "</col>" + " with a fishing rod."));
				case 19:
					return newstruct cs2func_script_998_struct(40, 377, (object)"Lobster - Lobster pot fishing", (object)("You can now catch " + "<col=000080>" + "lobsters" + "</col>" + " with a lobster pot."));
				case 20:
					return newstruct cs2func_script_998_struct(46, 363, (object)"Members: Bass - Big net fishing", (object)("Members can now catch " + "<col=000080>" + "bass" + "</col>" + " with a big net."));
				case 21:
					return newstruct cs2func_script_998_struct(50, 371, (object)"Swordfish - Harpoon fishing", (object)("You can now catch " + "<col=000080>" + "swordfish" + "</col>" + " with a harpoon."));
				case 22:
					return newstruct cs2func_script_998_struct(53, 2148, (object)"Members: Lava eel - Bait fishing (oily fishing rod)", (object)("Members can now catch " + "<col=000080>" + "lava eels" + "</col>" + " with an oily fishing rod."));
				case 23:
					return newstruct cs2func_script_998_struct(62, 7944, (object)"Members: Monkfish - Net fishing", (object)("Members can now catch " + "<col=000080>" + "monkfish" + "</col>" + " with a net."));
				case 24:
					return newstruct cs2func_script_998_struct(65, 3142, (object)"Members: Karambwan - Vessel fishing", (object)("Members can now catch " + "<col=000080>" + "karambwan" + "</col>" + " with a karambwan vessel in Karamja."));
				case 25:
					return newstruct cs2func_script_998_struct(76, 383, (object)"Members: Shark - Harpoon fishing", (object)("Members can now catch " + "<col=000080>" + "sharks" + "</col>" + " with a harpoon."));
				case 26:
					return newstruct cs2func_script_998_struct(79, 395, (object)"Members: Sea turtle - Fishing Trawler", (object)("Members can now catch " + "<col=000080>" + "sea turtles" + "</col>" + " in Fishing Trawler."));
				case 27:
					return newstruct cs2func_script_998_struct(81, 389, (object)"Members: Manta ray - Fishing Trawler", (object)("Members can now catch " + "<col=000080>" + "manta rays" + "</col>" + " in Fishing Trawler."));
				case 28:
					return newstruct cs2func_script_998_struct(85, 15264, (object)"Members: Cavefish - Cave bait fishing", (object)("Members can now catch " + "<col=000080>" + "cavefish" + "</col>" + " with a fishing rod."));
				case 29:
					return newstruct cs2func_script_998_struct(90, 15270, (object)"Members: Rocktail - Living minerals cave bait fishing", (object)("Members can now catch " + "<col=000080>" + "rocktails" + "</col>" + " with a fishing rod."));
				case 30:
					return newstruct cs2func_script_998_struct(95, 21520, (object)"Members: Tiger shark - Fishing Trawler", (object)("Members can now catch " + "<col=000080>" + "tiger sharks" + "</col>" + " in Fishing Trawler."));
			}
			break;
			case 2:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_998_struct(-1, 7620, (object)"To start fishing like a barbarian, talk to Otto Godblessed when you have at least level 48 Fishing, level 15 Agility and level 15 Strength.", (object)"");
				case 1:
					return newstruct cs2func_script_998_struct(48, 11328, (object)("Members: Leaping trout" + "<br>" + " (with 15 Strength and 15 Agility)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to catch " + "<col=000080>" + "leaping trout" + "</col>" + " with a heavy rod. (They also need level 15 Agility and level 15 Strength.)"));
				case 2:
					return newstruct cs2func_script_998_struct(55, 359, (object)("Members: Tuna" + "<br>" + " (with 35 Strength)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to catch " + "<col=000080>" + "tuna" + "</col>" + " without a harpoon. (They also need level 35 Strength.)"));
				case 3:
					return newstruct cs2func_script_998_struct(55, 359, (object)("Members: Possibility of catching two tuna in one fishing attempt" + "<br>" + " (with 35 Strength and 35 Agility)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to potentially catch two " + "<col=000080>" + "tuna" + "</col>" + " in one attempt without a harpoon. (They also need level 35 Strength and 35 Agility.)"));
				case 4:
					return newstruct cs2func_script_998_struct(58, 11330, (object)("Members: Leaping salmon" + "<br>" + " (with 30 Strength and 30 Agility)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to catch " + "<col=000080>" + "leaping salmon" + "</col>" + " with a heavy rod. (They also need level 30 Agility and level 30 Strength.)"));
				case 5:
					return newstruct cs2func_script_998_struct(70, 371, (object)("Members: Swordfish" + "<br>" + " (with 50 Strength)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to catch " + "<col=000080>" + "swordfish" + "</col>" + " without a harpoon. (They also need level 50 Strength.)"));
				case 6:
					return newstruct cs2func_script_998_struct(70, 371, (object)("Members: Possibility of catching two swordfish in one fishing attempt" + "<br>" + " (with 50 Strength and 50 Agility)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to catch two " + "<col=000080>" + "swordfish" + "</col>" + " without a harpoon. (They also need level 50 Strength and 50 Agility.)"));
				case 7:
					return newstruct cs2func_script_998_struct(70, 11332, (object)("Members: Leaping sturgeon" + "<br>" + " (with 45 Strength and 45 Agility)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to catch " + "<col=000080>" + "leaping sturgeon" + "</col>" + " with a heavy rod. (They also need level 45 Agility and level 45 Strength.)"));
				case 8:
					return newstruct cs2func_script_998_struct(96, 383, (object)("Members: Shark" + "<br>" + " (with 76 Strength)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to catch " + "<col=000080>" + "sharks" + "</col>" + " without a harpoon. (They also need level 76 Strength.)"));
				case 9:
					return newstruct cs2func_script_998_struct(96, 383, (object)("Members: Possibility of catching two sharks in one fishing attempt" + "<br>" + " (with 76 Strength and 76 Agility)"), (object)("Members who are versed in the art of barbarian fishing now have the Fishing level required to potentially catch two " + "<col=000080>" + "sharks" + "</col>" + " in one attempt without a harpoon. (They also need level 76 Strength and 76 Agility.)"));
			}
			break;
			case 3:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_998_struct(35, 359, (object)("Possibility of catching two tuna in one fishing attempt" + "<br>" + " (with 35 Agility)"), (object)("You now have the Fishing level required to potentially catch two " + "<col=000080>" + "tuna" + "</col>" + " in one fishing attempt. (You also need level 35 Agility.)"));
				case 1:
					return newstruct cs2func_script_998_struct(50, 371, (object)("Possibility of catching two swordfish in one fishing attempt" + "<br>" + " (with 50 Agility)"), (object)("You now have the Fishing level required to potentially catch two " + "<col=000080>" + "swordfish" + "</col>" + " in one fishing attempt. (You also need level 50 Agility.)"));
				case 2:
					return newstruct cs2func_script_998_struct(76, 383, (object)("Possibility of catching two sharks in one fishing attempt" + "<br>" + " (with 76 Agility)"), (object)("You now have the Fishing level required to potentially catch two " + "<col=000080>" + "sharks" + "</col>" + " in one fishing attempt. (You also need level 76 Agility.)"));
			}
			break;
			case 4:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_998_struct(91, 18778, (object)"Members: Starved ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "starved ancient effigies" + "</col>" + " using their knowledge of Fishing."));
				case 1:
					return newstruct cs2func_script_998_struct(93, 18779, (object)"Members: Nourished ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "nourished ancient effigies" + "</col>" + " using their knowledge of Fishing."));
				case 2:
					return newstruct cs2func_script_998_struct(95, 18780, (object)"Members: Sated ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "sated ancient effigies" + "</col>" + " using their knowledge of Fishing."));
				case 3:
					return newstruct cs2func_script_998_struct(97, 18781, (object)"Members: Gorged ancient effigies", (object)("Members can now investigate " + "<col=000080>" + "gorged ancient effigies" + "</col>" + " using their knowledge of Fishing."));
			}
			break;
			case 5:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_998_struct(1, 14142, (object)"Members: Stealing Creation - class 1 harpoon", (object)("Members can now use " + "<col=000080>" + "class 1 harpoons" + "</col>" + " in Stealing Creation."));
				case 1:
					return newstruct cs2func_script_998_struct(20, 14184, (object)"Members: Stealing Creation - catch class 2 sacred clay", (object)("Members can now catch " + "<col=000080>" + "class 2 sacred clay" + "</col>" + " in Stealing Creation."));
				case 2:
					return newstruct cs2func_script_998_struct(20, 14144, (object)"Members: Stealing Creation - class 2 harpoon", (object)("Members can now use " + "<col=000080>" + "class 2 harpoons" + "</col>" + " in Stealing Creation."));
				case 3:
					return newstruct cs2func_script_998_struct(40, 14186, (object)"Members: Stealing Creation - catch class 3 sacred clay", (object)("Members can now catch " + "<col=000080>" + "class 3 sacred clay" + "</col>" + " in Stealing Creation."));
				case 4:
					return newstruct cs2func_script_998_struct(40, 14146, (object)"Members: Stealing Creation - class 3 harpoon", (object)("Members can now use " + "<col=000080>" + "class 3 harpoons" + "</col>" + " in Stealing Creation."));
				case 5:
					return newstruct cs2func_script_998_struct(60, 14188, (object)"Members: Stealing Creation - catch class 4 sacred clay", (object)("Members can now catch " + "<col=000080>" + "class 4 sacred clay" + "</col>" + " in Stealing Creation."));
				case 6:
					return newstruct cs2func_script_998_struct(60, 14148, (object)"Members: Stealing Creation - class 4 harpoon", (object)("Members can now use " + "<col=000080>" + "class 4 harpoons" + "</col>" + " in Stealing Creation."));
				case 7:
					return newstruct cs2func_script_998_struct(80, 14190, (object)"Members: Stealing Creation - catch class 5 sacred clay", (object)("Members can now catch " + "<col=000080>" + "class 5 sacred clay" + "</col>" + " in Stealing Creation."));
				case 8:
					return newstruct cs2func_script_998_struct(80, 14150, (object)"Members: Stealing Creation - class 5 harpoon", (object)("Members can now use " + "<col=000080>" + "class 5 harpoons" + "</col>" + " in Stealing Creation."));
			}
			break;
			case 6:
			switch (arg1) {
				case 0:
					return newstruct cs2func_script_998_struct(-1, 15707, (object)("Dungeoneering skill tasks" + "<br>" + "As your Fishing level increases, you will be able to attempt higher-level fishing tasks within Daemonheim. You will also be more likely to succeed when attempting fishing tasks within Daemonheim."), (object)"");
				case 1:
					return newstruct cs2func_script_998_struct(1, 17797, (object)"Heim crab (Tier 1)", (object)("You can now catch " + "<col=000080>" + "heim crabs" + "</col>" + " within Daemonheim."));
				case 2:
					return newstruct cs2func_script_998_struct(10, 17799, (object)"Red-eye (Tier 2)", (object)("You can now catch " + "<col=000080>" + "red-eye" + "</col>" + " within Daemonheim."));
				case 3:
					return newstruct cs2func_script_998_struct(20, 17801, (object)"Dusk eel (Tier 3)", (object)("You can now catch " + "<col=000080>" + "dusk eels" + "</col>" + " within Daemonheim."));
				case 4:
					return newstruct cs2func_script_998_struct(30, 17803, (object)"Giant flatfish (Tier 4)", (object)("You can now catch " + "<col=000080>" + "giant flatfish" + "</col>" + " within Daemonheim."));
				case 5:
					return newstruct cs2func_script_998_struct(40, 17805, (object)"Short-finned eel (Tier 5)", (object)("You can now catch " + "<col=000080>" + "short-finned eels" + "</col>" + " within Daemonheim."));
				case 6:
					return newstruct cs2func_script_998_struct(50, 17807, (object)"Members: Web snipper (Tier 6)", (object)("Members can now catch " + "<col=000080>" + "web snippers" + "</col>" + " within Daemonheim."));
				case 7:
					return newstruct cs2func_script_998_struct(60, 17809, (object)"Members: Bouldabass (Tier 7)", (object)("Members can now catch " + "<col=000080>" + "bouldabass" + "</col>" + " within Daemonheim."));
				case 8:
					return newstruct cs2func_script_998_struct(70, 17811, (object)"Members: Salve eel (Tier 8)", (object)("Members can now catch " + "<col=000080>" + "salve eels" + "</col>" + " within Daemonheim."));
				case 9:
					return newstruct cs2func_script_998_struct(80, 17813, (object)"Members: Blue crab (Tier 9)", (object)("Members can now catch " + "<col=000080>" + "blue crabs" + "</col>" + " within Daemonheim."));
				case 10:
					return newstruct cs2func_script_998_struct(90, 17815, (object)"Members: Cave moray (Tier 10)", (object)("Members can now catch " + "<col=000080>" + "cave morays" + "</col>" + " within Daemonheim."));
			}
			break;
			case 7:
			SWITCH (arg1) {
				case 0:
					 GOTO flow_99
				case 1:
					 GOTO flow_100
			}
			break;
		flow_99:
			return newstruct cs2func_script_998_struct(68, 383, (object)"Members: Fishing Guild", (object)("Members can now enter the " + "<col=000080>" + "Fishing Guild" + "</col>" + "."));
		flow_100:
			return newstruct cs2func_script_998_struct(99, 9798, (object)"Skill mastery", (object)("<col=000080>" + "Congratulations! You are now a master of " + "<col=800000>" + "Fishing" + "<col=000080>" + ". Members can visit the " + "<col=800000>" + "Master Fisherman" + "<col=000080>" + " at the " + "<col=800000>" + "Fishing Guild" + "<col=000080>" + ". He has something special that is only available to true masters of the " + "<col=800000>" + "Fishing" + "<col=000080>" + " skill!"));
	}
	return newstruct cs2func_script_998_struct(0, -1, (object)"", (object)"");
}
