cs2func_script_999_struct(1,1,0) script_999(int arg0) {
	switch (arg0) {
		case 0:
			return newstruct cs2func_script_999_struct(1, (object)"Weaving");
		case 1:
			return newstruct cs2func_script_999_struct(0, (object)"Armour");
		case 2:
			return newstruct cs2func_script_999_struct(0, (object)"Spinning");
		case 3:
			return newstruct cs2func_script_999_struct(0, (object)"Pottery");
		case 4:
			return newstruct cs2func_script_999_struct(1, (object)"Glass");
		case 5:
			return newstruct cs2func_script_999_struct(0, (object)"Jewellery");
		case 6:
			return newstruct cs2func_script_999_struct(1, (object)"Weaponry");
		case 7:
			return newstruct cs2func_script_999_struct(1, (object)"Pyre ships");
		case 8:
			return newstruct cs2func_script_999_struct(1, (object)"Objects");
		case 9:
			return newstruct cs2func_script_999_struct(0, (object)"Other");
		case 10:
			return newstruct cs2func_script_999_struct(1, (object)"Minigames");
		case 11:
			return newstruct cs2func_script_999_struct(0, (object)"Dungeoneering");
		case 12:
			return newstruct cs2func_script_999_struct(0, (object)"Milestones");
	}
	return newstruct cs2func_script_999_struct(-1, (object)"");
}
